H 13
CX 13 0 13 1 13 17 13 2 13 3 13 18 13 4 13 19 13 5 13 6 13 20 3 21 13 3
MR 3
CX 13 7
H 14
CX 14 8 14 9 14 22 1 23 14 1
MR 1
CX 14 10 14 24 14 11 14 5
MR 5
H 15
CX 8 25 15 8
MR 8
CX 15 7
MR 7
CX 15 12 15 10
MR 10
H 16
CX 9 26 16 9
MR 9
CX 2 27 16 2
MR 2
CX 12 28 16 12
MR 12
CX 4 29 16 4
MR 4
CX 16 30 6 31 16 6
MR 6
CX 11 32 16 11
MR 11
CX 16 0
MR 0
DETECTOR rec[-13]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-10] rec[-8]
DETECTOR rec[-7] rec[-2]
DETECTOR rec[-6] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-10] rec[-5] rec[-7]
DETECTOR rec[-9] rec[-5] rec[-6]
DETECTOR rec[-12] rec[-6] rec[-7]
CX rec[-12] 14 rec[-12] 22 rec[-12] 24 rec[-12] 25 rec[-12] 26 rec[-12] 32 rec[-9] 15 rec[-9] 28 rec[-6] 16 rec[-6] 30
