H 13
CX 13 0 13 1 13 17 13 2 13 3 13 4
H 14
CX 1 18 14 1
MR 1
CX 14 5 14 19 14 4
MR 4
CX 14 6
H 15
CX 15 6
MR 6
CX 15 7 15 20 15 8 15 21 2 22 15 2
MR 2
CX 15 23 15 9 15 10
H 16
CX 0 24 16 0
MR 0
CX 16 10
MR 10
CX 16 25 8 26 16 8
MR 8
CX 16 27 16 11 16 28 5 29 16 5
MR 5
CX 16 30 7 31 16 7
MR 7
CX 16 32 16 12 16 33 3 34 16 3
MR 3
CX 16 35 9 36 16 9
MR 9
CX 16 37 12 38 16 12
MR 12
CX 16 11
MR 11
DETECTOR rec[-2]
DETECTOR rec[-1]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-9] rec[-4]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-7] rec[-5]
DETECTOR rec[-5] rec[-3]
DETECTOR rec[-13] rec[-6] rec[-9]
DETECTOR rec[-11] rec[-6] rec[-8]
DETECTOR rec[-10] rec[-8] rec[-9]
CX rec[-13] 14 rec[-13] 19 rec[-13] 29 rec[-10] 15 rec[-10] 20 rec[-10] 21 rec[-10] 23 rec[-10] 26 rec[-10] 31 rec[-10] 36 rec[-9] 16 rec[-9] 25 rec[-9] 27 rec[-9] 28 rec[-9] 30 rec[-9] 32 rec[-9] 33 rec[-9] 35 rec[-9] 37 rec[-9] 38
