H 13
CX 13 0 13 1 13 2 13 3
H 14
CX 14 4 14 5 14 3
MR 3
CX 14 17 14 6 14 7
H 15
CX 15 8 15 7
MR 7
CX 15 18 5 19 15 5
MR 5
CX 15 20 15 9 15 10 15 21 15 11 15 0
MR 0
H 16
CX 10 22 16 10
MR 10
CX 4 23 16 4
MR 4
CX 16 24 16 8
MR 8
CX 16 25 1 26 16 1
MR 1
CX 16 12 16 27 9 28 16 9
MR 9
CX 16 29 6 30 16 6
MR 6
CX 11 31 16 11
MR 11
CX 16 32 12 33 16 12
MR 12
CX 16 2
MR 2
DETECTOR rec[-2]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-9] rec[-7]
DETECTOR rec[-7] rec[-5]
DETECTOR rec[-5] rec[-3]
DETECTOR rec[-8] rec[-4]
DETECTOR rec[-6] rec[-1]
DETECTOR rec[-13] rec[-6] rec[-8]
DETECTOR rec[-10] rec[-6] rec[-9]
DETECTOR rec[-12] rec[-8] rec[-9]
CX rec[-13] 14 rec[-13] 17 rec[-13] 19 rec[-13] 23 rec[-13] 30 rec[-10] 15 rec[-10] 18 rec[-10] 20 rec[-10] 21 rec[-10] 22 rec[-10] 28 rec[-10] 31 rec[-6] 16 rec[-6] 24 rec[-6] 25 rec[-6] 27 rec[-6] 29 rec[-6] 32 rec[-6] 33
