H 11
CX 11 0 11 1 11 2 11 3 11 15 11 4 11 5 11 6
H 12
CX 0 16 12 0
MR 0
CX 12 6
MR 6
CX 12 7 12 8
H 13
CX 3 17 13 3
MR 3
CX 13 8
MR 8
CX 13 9 13 10
H 14
CX 14 10
MR 10
CX 5 18 14 5
MR 5
CX 2 19 14 2
MR 2
CX 7 20 14 7
MR 7
CX 14 21 4 22 14 4
MR 4
CX 9 23 14 9
MR 9
CX 14 1
MR 1
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-7] rec[-2]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-3]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-11] rec[-4] rec[-6]
DETECTOR rec[-8] rec[-4] rec[-7]
DETECTOR rec[-9] rec[-6] rec[-7]
CX rec[-11] 12 rec[-11] 20 rec[-9] 13 rec[-9] 23 rec[-6] 14 rec[-6] 21
