H 8
CX 8 0 8 1 8 12 8 2 8 3
H 9
CX 3 13 9 3
MR 3
CX 9 4 9 14 9 15 9 5 2 16 9 2
MR 2
H 10
CX 5 17 5 18 10 5
MR 5
CX 10 6 10 19 10 20 10 7 4 21 10 4
MR 4
H 11
CX 0 22 0 23 11 0
MR 0
CX 7 24 7 25 11 7
MR 7
CX 11 26 11 27 6 28 6 29 11 6
MR 6
CX 11 1
MR 1
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-4] rec[-1]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-8] rec[-6] rec[-3] rec[-4]
CX rec[-8] 9 rec[-8] 14 rec[-8] 15 rec[-8] 17 rec[-8] 18 rec[-8] 21 rec[-6] 10 rec[-6] 19 rec[-6] 20 rec[-6] 24 rec[-6] 25 rec[-6] 28 rec[-6] 29 rec[-8] 10 rec[-8] 19 rec[-8] 20 rec[-8] 24 rec[-8] 25 rec[-8] 28 rec[-8] 29 rec[-4] 11 rec[-4] 26 rec[-4] 27
