H 10
CX 10 0 10 1 10 2 10 3
H 11
CX 11 3
MR 3
CX 11 4 11 14 11 5 11 6
H 12
CX 12 6
MR 6
CX 12 7 12 15 12 8 12 16 1 17 12 1
MR 1
CX 12 18 7 19 12 7
MR 7
CX 12 20 12 9 12 0
MR 0
H 13
CX 2 21 13 2
MR 2
CX 8 22 13 8
MR 8
CX 13 23 4 24 13 4
MR 4
CX 13 25 9 26 13 9
MR 9
CX 13 5
MR 5
DETECTOR rec[-7]
DETECTOR rec[-8] rec[-6]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-10] rec[-3] rec[-5]
DETECTOR rec[-9] rec[-3] rec[-4]
DETECTOR rec[-8] rec[-4] rec[-5]
CX rec[-10] 11 rec[-10] 14 rec[-10] 24 rec[-8] 12 rec[-8] 15 rec[-8] 16 rec[-8] 18 rec[-8] 19 rec[-8] 20 rec[-8] 22 rec[-8] 26 rec[-5] 13 rec[-5] 23 rec[-5] 25
