H 19
CX 19 0 19 1 19 2 19 23 19 3 19 4 19 5 19 6
H 20
CX 0 24 20 0
MR 0
CX 20 7 20 8 20 25 5 26 20 5
MR 5
CX 20 9 20 27 20 10 20 11 20 28 8 29 20 8
MR 8
CX 20 12 20 13 20 30 9 31 20 9
MR 9
CX 2 32 20 2
MR 2
CX 20 14
H 21
CX 10 33 21 10
MR 10
CX 7 34 21 7
MR 7
CX 12 35 21 12
MR 12
CX 21 15
H 22
CX 22 16 22 17 22 6
MR 6
CX 22 36 22 18 13 37 22 13
MR 13
CX 22 38 3 39 22 3
MR 3
CX 11 40 22 11
MR 11
CX 22 41 17 42 22 17
MR 17
CX 22 15
MR 15
CX 22 43 18 44 22 18
MR 18
CX 1 45 22 1
MR 1
CX 22 46 4 47 22 4
MR 4
CX 22 14
MR 14
CX 22 16
MR 16
DETECTOR rec[-17]
DETECTOR rec[-16]
DETECTOR rec[-7]
DETECTOR rec[-5]
DETECTOR rec[-1]
DETECTOR rec[-19] rec[-18]
DETECTOR rec[-18] rec[-15]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-11] rec[-9]
DETECTOR rec[-9] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-10] rec[-8]
DETECTOR rec[-8] rec[-2]
DETECTOR rec[-14] rec[-6] rec[-10]
DETECTOR rec[-19] rec[-10] rec[-11]
CX rec[-19] 20 rec[-19] 25 rec[-19] 27 rec[-19] 28 rec[-19] 29 rec[-19] 30 rec[-19] 31 rec[-19] 33 rec[-19] 34 rec[-19] 35 rec[-19] 37 rec[-19] 40 rec[-14] 21 rec[-19] 21 rec[-11] 22 rec[-11] 36 rec[-11] 38 rec[-11] 41 rec[-11] 42 rec[-11] 43 rec[-11] 44 rec[-11] 46
