H 9
CX 9 0 9 1 9 13 9 2 9 3
H 10
CX 10 2
MR 2
CX 10 4 10 14 10 5 10 6
H 11
CX 11 7 11 8 11 6
MR 6
CX 11 0
MR 0
H 12
CX 12 3
MR 3
CX 7 15 12 7
MR 7
CX 12 16 5 17 12 5
MR 5
CX 1 18 12 1
MR 1
CX 12 19 8 20 12 8
MR 8
CX 12 4
MR 4
DETECTOR rec[-6] rec[-3]
DETECTOR rec[-5] rec[-2]
DETECTOR rec[-4] rec[-1]
DETECTOR rec[-9] rec[-4] rec[-6]
DETECTOR rec[-8] rec[-4] rec[-5]
DETECTOR rec[-7] rec[-5] rec[-6]
CX rec[-9] 10 rec[-9] 14 rec[-9] 17 rec[-7] 11 rec[-7] 15 rec[-7] 20 rec[-6] 12 rec[-6] 16 rec[-6] 19
