H 12
CX 12 0 12 1 12 2 12 16 12 3 12 4
H 13
CX 0 17 13 0
MR 0
CX 13 5 13 6 13 3
MR 3
H 14
CX 14 7 14 4
MR 4
CX 5 18 14 5
MR 5
CX 14 8 14 9 14 19 7 20 14 7
MR 7
CX 14 21 14 10 2 22 14 2
MR 2
CX 14 23 14 11 14 6
MR 6
H 15
CX 10 24 15 10
MR 10
CX 8 25 15 8
MR 8
CX 15 26 11 27 15 11
MR 11
CX 9 28 15 9
MR 9
CX 15 1
MR 1
DETECTOR rec[-8]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-10] rec[-7]
DETECTOR rec[-9] rec[-6]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-10] rec[-1] rec[-5]
DETECTOR rec[-9] rec[-12] rec[-10]
CX rec[-12] 13 rec[-12] 18 rec[-10] 14 rec[-10] 19 rec[-10] 20 rec[-10] 21 rec[-10] 23 rec[-10] 24 rec[-10] 25 rec[-10] 27 rec[-10] 28 rec[-1] 15 rec[-1] 26
