H 11
CX 11 0 11 1 11 2 11 15 11 3 11 16 11 4 11 5 11 17 1 18 11 1
MR 1
CX 11 6
H 12
CX 3 19 12 3
MR 3
CX 12 7 12 6
MR 6
CX 12 8
H 13
CX 5 20 13 5
MR 5
CX 13 9 13 21 13 8
MR 8
CX 2 22 13 2
MR 2
CX 13 23 4 24 13 4
MR 4
CX 13 10
H 14
CX 7 25 14 7
MR 7
CX 9 26 14 9
MR 9
CX 14 10
MR 10
CX 14 0
MR 0
DETECTOR rec[-11]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-8] rec[-6]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-10] rec[-1] rec[-4]
DETECTOR rec[-8] rec[-1] rec[-3]
DETECTOR rec[-7] rec[-3] rec[-4]
CX rec[-10] 12 rec[-10] 25 rec[-8] 13 rec[-8] 21 rec[-8] 23 rec[-8] 26 rec[-1] 14
