H 11
CX 11 0 11 1 11 2 11 15 11 3 11 4
H 12
CX 0 16 12 0
MR 0
CX 12 4
MR 4
CX 12 17 12 5 12 6
H 13
CX 13 6
MR 6
CX 13 7 13 18 13 8 13 9
H 14
CX 5 19 14 5
MR 5
CX 14 9
MR 9
CX 14 20 3 21 14 3
MR 3
CX 14 22 14 10 14 23 8 24 14 8
MR 8
CX 14 25 7 26 14 7
MR 7
CX 14 27 2 28 14 2
MR 2
CX 14 29 10 30 14 10
MR 10
CX 14 1
MR 1
DETECTOR rec[-2]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-7] rec[-5]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-6] rec[-3]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-11] rec[-6] rec[-8]
DETECTOR rec[-9] rec[-7] rec[-8]
CX rec[-11] 12 rec[-11] 17 rec[-11] 19 rec[-9] 13 rec[-9] 18 rec[-9] 24 rec[-9] 26 rec[-11] 13 rec[-11] 18 rec[-11] 24 rec[-11] 26 rec[-6] 14 rec[-6] 20 rec[-6] 22 rec[-6] 23 rec[-6] 25 rec[-6] 27 rec[-6] 29 rec[-6] 30
