H 14
CX 14 0 14 1 14 2 14 3 14 18 14 4 14 5 14 19 14 6 14 20 14 7 14 8 14 21 14 9 14 22 3 23 14 3
MR 3
CX 14 10 14 24 2 25 14 2
MR 2
CX 14 11
H 15
CX 1 26 15 1
MR 1
CX 15 12 15 27 6 28 15 6
MR 6
CX 15 11
MR 11
CX 15 29 15 13 15 7
MR 7
H 16
CX 12 30 16 12
MR 12
CX 10 31 16 10
MR 10
CX 5 32 16 5
MR 5
CX 16 8
MR 8
H 17
CX 0 33 17 0
MR 0
CX 9 34 17 9
MR 9
CX 4 35 17 4
MR 4
CX 17 13
MR 13
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-12] rec[-1] rec[-4]
DETECTOR rec[-7] rec[-8] rec[-12]
CX rec[-12] 15 rec[-12] 27 rec[-12] 29 rec[-12] 30 rec[-7] 16 rec[-4] 17
