H 14
CX 14 0 14 1 14 2 14 18 14 3 14 4
H 15
CX 15 5 15 6 15 19 15 7 15 8 15 20 2 21 15 2
MR 2
CX 15 22 15 9 5 23 15 5
MR 5
CX 15 24 15 10 15 11
H 16
CX 8 25 16 8
MR 8
CX 16 12 16 26 10 27 16 10
MR 10
CX 16 13 16 28 7 29 16 7
MR 7
CX 16 30 16 4
MR 4
CX 6 31 16 6
MR 6
CX 16 32 13 33 16 13
MR 13
CX 16 0
MR 0
H 17
CX 3 34 17 3
MR 3
CX 17 11
MR 11
CX 12 35 17 12
MR 12
CX 17 36 9 37 17 9
MR 9
CX 17 1
MR 1
DETECTOR rec[-13]
DETECTOR rec[-7]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-8]
DETECTOR rec[-9] rec[-6]
DETECTOR rec[-5] rec[-1]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-12] rec[-3] rec[-4]
DETECTOR rec[-9] rec[-3] rec[-5]
DETECTOR rec[-14] rec[-4] rec[-5]
CX rec[-14] 15 rec[-14] 19 rec[-14] 20 rec[-14] 22 rec[-14] 23 rec[-14] 24 rec[-14] 25 rec[-14] 27 rec[-14] 29 rec[-14] 31 rec[-14] 37 rec[-9] 16 rec[-9] 26 rec[-9] 28 rec[-9] 30 rec[-9] 32 rec[-9] 33 rec[-9] 35 rec[-5] 17 rec[-5] 36
