H 8
CX 8 0 8 1 8 12 8 2 8 3
H 9
CX 0 13 9 0
MR 0
CX 9 4 9 14 9 15 9 5 9 6
H 10
CX 6 16 10 6
MR 6
CX 3 17 10 3
MR 3
CX 10 18 10 19 10 7 2 20 10 2
MR 2
H 11
CX 5 21 5 22 11 5
MR 5
CX 7 23 7 24 11 7
MR 7
CX 11 25 11 26 4 27 4 28 11 4
MR 4
CX 11 1
MR 1
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-8] rec[-1] rec[-4]
DETECTOR rec[-6] rec[-1] rec[-3]
DETECTOR rec[-7] rec[-3] rec[-4]
CX rec[-8] 9 rec[-8] 14 rec[-8] 15 rec[-8] 16 rec[-8] 21 rec[-8] 22 rec[-8] 27 rec[-8] 28 rec[-6] 10 rec[-6] 18 rec[-6] 19 rec[-6] 23 rec[-6] 24 rec[-1] 11 rec[-1] 25 rec[-1] 26
