H 16
CX 16 0 16 1 16 20 16 2 16 3 16 4 16 21 16 5 16 22 16 6 16 7 16 23 16 8 16 9
H 17
CX 1 24 17 1
MR 1
CX 17 10 6 25 17 6
MR 6
CX 17 26 17 11 17 12
H 18
CX 18 9
MR 9
CX 18 12
MR 12
CX 18 13 18 27 4 28 18 4
MR 4
CX 8 29 18 8
MR 8
CX 18 30 2 31 18 2
MR 2
CX 18 32 18 14 11 33 18 11
MR 11
CX 18 34 18 15 18 7
MR 7
H 19
CX 5 35 19 5
MR 5
CX 15 36 19 15
MR 15
CX 0 37 19 0
MR 0
CX 19 38 14 39 19 14
MR 14
CX 19 40 3 41 19 3
MR 3
CX 13 42 19 13
MR 13
CX 19 10
MR 10
DETECTOR rec[-16] rec[-15]
DETECTOR rec[-14] rec[-12]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-8]
DETECTOR rec[-13] rec[-9]
DETECTOR rec[-7] rec[-5]
DETECTOR rec[-5] rec[-3]
DETECTOR rec[-6] rec[-4]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-16] rec[-1] rec[-7]
DETECTOR rec[-13] rec[-1] rec[-6]
DETECTOR rec[-14] rec[-6] rec[-7]
CX rec[-16] 17 rec[-16] 26 rec[-16] 33 rec[-14] 18 rec[-14] 27 rec[-14] 30 rec[-14] 32 rec[-14] 34 rec[-14] 36 rec[-14] 39 rec[-14] 42 rec[-7] 19 rec[-7] 38 rec[-7] 40
