H 15
CX 15 0 15 1 15 19 15 2 15 3 15 20 15 4 15 5 15 21 15 6 15 7
H 16
CX 0 22 16 0
MR 0
CX 4 23 16 4
MR 4
CX 16 8 16 6
MR 6
H 17
CX 17 9 17 10 17 24 17 11 17 7
MR 7
CX 17 25 17 12 17 13
H 18
CX 10 26 18 10
MR 10
CX 2 27 18 2
MR 2
CX 18 13
MR 13
CX 18 28 11 29 18 11
MR 11
CX 3 30 18 3
MR 3
CX 18 31 8 32 18 8
MR 8
CX 18 33 18 14 1 34 18 1
MR 1
CX 18 35 12 36 18 12
MR 12
CX 9 37 18 9
MR 9
CX 18 38 5 39 18 5
MR 5
CX 18 14
MR 14
DETECTOR rec[-1]
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-11] rec[-9]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-8] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-10] rec[-7]
DETECTOR rec[-7] rec[-5]
DETECTOR rec[-5] rec[-2]
DETECTOR rec[-15] rec[-6] rec[-10]
DETECTOR rec[-12] rec[-10] rec[-11]
CX rec[-15] 16 rec[-15] 32 rec[-12] 17 rec[-12] 24 rec[-12] 25 rec[-12] 26 rec[-12] 29 rec[-12] 36 rec[-12] 37 rec[-10] 18 rec[-10] 28 rec[-10] 31 rec[-10] 33 rec[-10] 35 rec[-10] 38
