H 17
CX 17 0 17 1 17 21 17 2 17 3 17 4
H 18
CX 18 5 18 6 18 22 2 23 18 2
MR 2
CX 18 7 18 24 18 8 18 25 18 9 18 10 18 26 0 27 18 0
MR 0
CX 8 28 18 8
MR 8
CX 18 29 18 11 18 30 18 12 7 31 18 7
MR 7
CX 18 13
H 19
CX 5 32 19 5
MR 5
CX 19 4
MR 4
CX 19 14 19 33 19 13
MR 13
CX 19 34 1 35 19 1
MR 1
CX 3 36 19 3
MR 3
CX 19 37 19 15 19 14
MR 14
H 20
CX 6 38 20 6
MR 6
CX 20 16 11 39 20 11
MR 11
CX 20 40 9 41 20 9
MR 9
CX 20 42 15 43 20 15
MR 15
CX 16 44 20 16
MR 16
CX 20 45 12 46 20 12
MR 12
CX 20 10
MR 10
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-8]
DETECTOR rec[-3]
DETECTOR rec[-17] rec[-16]
DETECTOR rec[-13] rec[-11]
DETECTOR rec[-12] rec[-10]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-2]
DETECTOR rec[-2] rec[-1]
DETECTOR rec[-13] rec[-4] rec[-7]
DETECTOR rec[-17] rec[-12] rec[-13]
CX rec[-17] 18 rec[-17] 22 rec[-17] 24 rec[-17] 25 rec[-17] 26 rec[-17] 28 rec[-17] 29 rec[-17] 30 rec[-17] 31 rec[-17] 32 rec[-17] 38 rec[-17] 39 rec[-17] 41 rec[-17] 46 rec[-12] 19 rec[-12] 33 rec[-12] 34 rec[-12] 37 rec[-12] 43 rec[-7] 20 rec[-7] 40 rec[-7] 42 rec[-7] 44 rec[-7] 45 rec[-17] 20 rec[-17] 40 rec[-17] 42 rec[-17] 44 rec[-17] 45
