H 9
CX 9 0 9 1 9 13 9 14 9 2 9 3
H 10
CX 3 15 10 3
MR 3
CX 10 4 10 16 10 17 10 5 10 6
H 11
CX 2 18 2 19 11 2
MR 2
CX 6 20 11 6
MR 6
CX 11 21 11 22 4 23 4 24 11 4
MR 4
CX 11 25 11 26 11 7 1 27 11 1
MR 1
H 12
CX 12 8 5 28 5 29 12 5
MR 5
CX 12 30 12 31 7 32 7 33 12 7
MR 7
CX 12 34 12 35 8 36 8 37 12 8
MR 8
CX 12 0
MR 0
DETECTOR rec[-2]
DETECTOR rec[-8] rec[-5]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-9] rec[-1] rec[-4]
DETECTOR rec[-8] rec[-1] rec[-3]
DETECTOR rec[-7] rec[-3] rec[-4]
CX rec[-9] 10 rec[-9] 16 rec[-9] 17 rec[-9] 20 rec[-9] 23 rec[-9] 24 rec[-9] 28 rec[-9] 29 rec[-8] 11 rec[-8] 21 rec[-8] 22 rec[-8] 25 rec[-8] 26 rec[-8] 32 rec[-8] 33 rec[-1] 12 rec[-1] 30 rec[-1] 31 rec[-1] 34 rec[-1] 35 rec[-1] 36 rec[-1] 37
