H 13
CX 13 0 13 1 13 2 13 3
H 14
CX 14 3
MR 3
CX 14 4 0 17 14 0
MR 0
CX 14 18 14 5 14 19 14 6 14 20 14 7 14 21 14 8 14 22 14 9 14 10
H 15
CX 5 23 15 5
MR 5
CX 4 24 15 4
MR 4
CX 15 25 15 11 15 12
H 16
CX 16 12
MR 12
CX 16 10
MR 10
CX 16 26 8 27 16 8
MR 8
CX 16 28 6 29 16 6
MR 6
CX 16 30 7 31 16 7
MR 7
CX 16 32 2 33 16 2
MR 2
CX 16 34 11 35 16 11
MR 11
CX 16 36 9 37 16 9
MR 9
CX 16 1
MR 1
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-9] rec[-3]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-2]
DETECTOR rec[-4] rec[-1]
DETECTOR rec[-13] rec[-4] rec[-8]
DETECTOR rec[-11] rec[-8] rec[-9]
CX rec[-13] 14 rec[-13] 18 rec[-13] 19 rec[-13] 20 rec[-13] 21 rec[-13] 22 rec[-13] 23 rec[-13] 24 rec[-13] 27 rec[-13] 29 rec[-13] 31 rec[-13] 37 rec[-11] 15 rec[-11] 25 rec[-11] 35 rec[-13] 15 rec[-13] 25 rec[-13] 35 rec[-4] 16 rec[-4] 26 rec[-4] 28 rec[-4] 30 rec[-4] 32 rec[-4] 34 rec[-4] 36
