H 12
CX 12 0 12 1 12 16 12 2 12 3 12 17 12 4 12 18 12 5 2 19 12 2
MR 2
CX 12 20 12 6 12 7
H 13
CX 0 21 13 0
MR 0
CX 4 22 13 4
MR 4
CX 13 8 13 9
H 14
CX 14 9
MR 9
CX 3 23 14 3
MR 3
CX 14 7
MR 7
CX 14 10
H 15
CX 15 10
MR 10
CX 15 11 5 24 15 5
MR 5
CX 15 25 1 26 15 1
MR 1
CX 6 27 15 6
MR 6
CX 15 28 11 29 15 11
MR 11
CX 15 8
MR 8
DETECTOR rec[-12]
DETECTOR rec[-2]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-11] rec[-1] rec[-5]
DETECTOR rec[-9] rec[-1] rec[-6]
DETECTOR rec[-8] rec[-5] rec[-6]
CX rec[-11] 13 rec[-8] 14 rec[-5] 15 rec[-5] 25 rec[-5] 28 rec[-5] 29
