H 12
CX 12 0 12 1 12 2 12 3 12 16 12 4 12 17 12 5 12 18 12 6 12 19 0 20 12 0
MR 0
CX 12 21 12 7 12 22 6 23 12 6
MR 6
CX 12 8
H 13
CX 2 24 13 2
MR 2
CX 13 9 13 25 13 8
MR 8
CX 13 10
H 14
CX 14 11 5 26 14 5
MR 5
CX 14 27 14 10
MR 10
CX 14 28 7 29 14 7
MR 7
CX 14 3
MR 3
H 15
CX 9 30 15 9
MR 9
CX 11 31 15 11
MR 11
CX 15 32 1 33 15 1
MR 1
CX 15 4
MR 4
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-8] rec[-6]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-2] rec[-1]
DETECTOR rec[-10] rec[-2] rec[-4]
DETECTOR rec[-8] rec[-2] rec[-3]
DETECTOR rec[-7] rec[-3] rec[-4]
CX rec[-10] 13 rec[-10] 25 rec[-10] 30 rec[-8] 14 rec[-8] 27 rec[-8] 28 rec[-8] 31 rec[-2] 15 rec[-2] 32
