H 13
CX 13 0 13 1 13 2 13 17 13 3 13 4 13 5
H 14
CX 1 18 14 1
MR 1
CX 14 6 14 7 14 19 14 8 4 20 14 4
MR 4
CX 14 21 0 22 14 0
MR 0
CX 14 9 14 23 14 10 7 24 14 7
MR 7
CX 14 11
H 15
CX 15 5
MR 5
CX 10 25 15 10
MR 10
CX 6 26 15 6
MR 6
CX 15 27 15 12 15 11
MR 11
CX 15 2
MR 2
H 16
CX 12 28 16 12
MR 12
CX 8 29 16 8
MR 8
CX 9 30 16 9
MR 9
CX 16 3
MR 3
DETECTOR rec[-10]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-9] rec[-5]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-13] rec[-1] rec[-3]
DETECTOR rec[-9] rec[-1] rec[-4]
DETECTOR rec[-8] rec[-3] rec[-4]
CX rec[-13] 14 rec[-13] 19 rec[-13] 21 rec[-13] 23 rec[-13] 24 rec[-13] 25 rec[-13] 26 rec[-13] 29 rec[-13] 30 rec[-9] 15 rec[-9] 27 rec[-9] 28 rec[-1] 16
