H 17
CX 17 0 17 1 17 2 17 3 17 21 17 4 17 5 17 22 17 6 17 7 17 23 17 8 4 24 17 4
MR 4
CX 17 25 17 9 17 10 17 0
MR 0
H 18
CX 18 11 18 12 18 13 18 26 9 27 18 9
MR 9
CX 18 14 6 28 18 6
MR 6
CX 18 1
MR 1
H 19
CX 8 29 19 8
MR 8
CX 19 15 2 30 19 2
MR 2
CX 19 31 12 32 19 12
MR 12
CX 19 16 19 14
MR 14
H 20
CX 10 33 20 10
MR 10
CX 11 34 20 11
MR 11
CX 7 35 20 7
MR 7
CX 20 36 3 37 20 3
MR 3
CX 16 38 20 16
MR 16
CX 20 39 13 40 20 13
MR 13
CX 5 41 20 5
MR 5
CX 20 15
MR 15
DETECTOR rec[-17]
DETECTOR rec[-16]
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-8] rec[-6]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-2]
DETECTOR rec[-7] rec[-3]
DETECTOR rec[-4] rec[-1]
DETECTOR rec[-12] rec[-4] rec[-8]
DETECTOR rec[-10] rec[-4] rec[-7]
DETECTOR rec[-15] rec[-7] rec[-8]
CX rec[-15] 18 rec[-15] 26 rec[-15] 32 rec[-15] 34 rec[-15] 40 rec[-12] 19 rec[-12] 31 rec[-12] 38 rec[-8] 20 rec[-8] 36 rec[-8] 39
