H 19
CX 19 0 19 1 19 2 19 3
H 20
CX 0 23 20 0
MR 0
CX 20 4 20 5 20 24 20 6 20 7 20 25 20 8 20 9 20 26 20 10 20 11 20 27 6 28 20 6
MR 6
CX 20 12 20 29 4 30 20 4
MR 4
CX 20 13 20 14
H 21
CX 21 15 21 3
MR 3
CX 12 31 21 12
MR 12
CX 21 32 7 33 21 7
MR 7
CX 21 16 21 34 21 17 21 35 10 36 21 10
MR 10
CX 21 14
MR 14
CX 21 2
MR 2
H 22
CX 13 37 22 13
MR 13
CX 22 18 5 38 22 5
MR 5
CX 22 39 16 40 22 16
MR 16
CX 9 41 22 9
MR 9
CX 22 42 15 43 22 15
MR 15
CX 11 44 22 11
MR 11
CX 22 45 1 46 22 1
MR 1
CX 18 47 22 18
MR 18
CX 22 48 22 17
MR 17
CX 22 8
MR 8
DETECTOR rec[-18]
DETECTOR rec[-17]
DETECTOR rec[-3]
DETECTOR rec[-16] rec[-11]
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-7]
DETECTOR rec[-7] rec[-5]
DETECTOR rec[-5] rec[-1]
DETECTOR rec[-8] rec[-6]
DETECTOR rec[-6] rec[-2]
DETECTOR rec[-19] rec[-4] rec[-10]
DETECTOR rec[-16] rec[-4] rec[-8]
DETECTOR rec[-15] rec[-8] rec[-10]
CX rec[-19] 20 rec[-19] 24 rec[-19] 25 rec[-19] 26 rec[-19] 27 rec[-19] 28 rec[-19] 29 rec[-19] 30 rec[-19] 31 rec[-19] 33 rec[-19] 36 rec[-19] 37 rec[-19] 38 rec[-19] 41 rec[-19] 44 rec[-16] 21 rec[-16] 32 rec[-16] 34 rec[-16] 35 rec[-16] 40 rec[-16] 43 rec[-4] 22 rec[-4] 39 rec[-4] 42 rec[-4] 45 rec[-4] 47 rec[-4] 48
