H 8
CX 8 0 8 1 8 12 8 13 8 2 8 3
H 9
CX 0 14 0 15 9 0
MR 0
CX 9 4 9 16 9 17 9 5 9 6
H 10
CX 6 18 10 6
MR 6
CX 3 19 10 3
MR 3
CX 10 20 10 21 10 7 1 22 10 1
MR 1
H 11
CX 5 23 5 24 11 5
MR 5
CX 2 25 2 26 11 2
MR 2
CX 11 27 11 28 7 29 7 30 11 7
MR 7
CX 4 31 11 4
MR 4
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-4] rec[-1]
DETECTOR rec[-7] rec[-2] rec[-4]
DETECTOR rec[-6] rec[-2] rec[-3]
DETECTOR rec[-8] rec[-3] rec[-4]
CX rec[-8] 9 rec[-8] 16 rec[-8] 17 rec[-8] 18 rec[-8] 23 rec[-8] 24 rec[-8] 31 rec[-6] 10 rec[-6] 20 rec[-6] 21 rec[-6] 29 rec[-6] 30 rec[-3] 11 rec[-3] 27 rec[-3] 28
