H 11
CX 11 0 11 1 11 15 11 2 11 3 11 16 11 4 11 5 11 1
MR 1
H 12
CX 12 6 3 17 12 3
MR 3
CX 0 18 12 0
MR 0
CX 12 7 12 8
H 13
CX 13 9 4 19 13 4
MR 4
CX 13 20 6 21 13 6
MR 6
CX 13 10 13 22 13 8
MR 8
CX 13 5
MR 5
H 14
CX 9 23 14 9
MR 9
CX 7 24 14 7
MR 7
CX 2 25 14 2
MR 2
CX 14 10
MR 10
DETECTOR rec[-11]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-8] rec[-5]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-4] rec[-1]
DETECTOR rec[-10] rec[-2] rec[-3]
DETECTOR rec[-8] rec[-2] rec[-4]
DETECTOR rec[-7] rec[-3] rec[-4]
CX rec[-10] 12 rec[-10] 21 rec[-10] 24 rec[-8] 13 rec[-8] 20 rec[-8] 22 rec[-8] 23 rec[-2] 14
