H 8
CX 8 0 8 1 8 12 8 13 8 2 8 3
H 9
CX 3 14 9 3
MR 3
CX 9 4 9 15 9 16 9 5 2 17 9 2
MR 2
H 10
CX 5 18 5 19 10 5
MR 5
CX 10 6 10 20 10 21 10 7 0 22 10 0
MR 0
H 11
CX 6 23 6 24 11 6
MR 6
CX 7 25 7 26 11 7
MR 7
CX 11 27 11 28 4 29 4 30 11 4
MR 4
CX 11 1
MR 1
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-8] rec[-1] rec[-2]
DETECTOR rec[-5] rec[-1] rec[-4]
DETECTOR rec[-6] rec[-2] rec[-4]
CX rec[-8] 9 rec[-8] 15 rec[-8] 16 rec[-8] 18 rec[-8] 19 rec[-8] 29 rec[-8] 30 rec[-5] 10 rec[-5] 20 rec[-5] 21 rec[-5] 23 rec[-5] 24 rec[-5] 25 rec[-5] 26 rec[-1] 11 rec[-1] 27 rec[-1] 28
