H 14
CX 14 0 14 1 14 2 14 18 14 3 14 19 1 20 14 1
MR 1
CX 14 21 14 4 14 22 14 5 14 6
H 15
CX 0 23 15 0
MR 0
CX 15 7 15 24 15 6
MR 6
CX 15 25 15 8 15 26 4 27 15 4
MR 4
CX 15 28 15 9 15 29 15 10 15 30 2 31 15 2
MR 2
CX 15 11
H 16
CX 3 32 16 3
MR 3
CX 10 33 16 10
MR 10
CX 16 34 7 35 16 7
MR 7
CX 16 36 16 12 16 13
H 17
CX 8 37 17 8
MR 8
CX 17 13
MR 13
CX 17 38 9 39 17 9
MR 9
CX 17 40 5 41 17 5
MR 5
CX 17 42 17 11
MR 11
CX 17 12
MR 12
DETECTOR rec[-14]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-6] rec[-4]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-5] rec[-1]
DETECTOR rec[-13] rec[-3] rec[-6]
DETECTOR rec[-9] rec[-3] rec[-5]
DETECTOR rec[-8] rec[-5] rec[-6]
CX rec[-13] 15 rec[-13] 24 rec[-13] 25 rec[-13] 26 rec[-13] 28 rec[-13] 29 rec[-13] 30 rec[-13] 33 rec[-13] 35 rec[-13] 37 rec[-13] 39 rec[-9] 16 rec[-9] 34 rec[-9] 36 rec[-3] 17 rec[-3] 38 rec[-3] 40 rec[-3] 42
