H 9
CX 9 0 9 1 9 13 9 2 9 3
H 10
CX 10 4 10 3
MR 3
CX 10 14 10 15 10 5 10 6
H 11
CX 1 16 11 1
MR 1
CX 6 17 11 6
MR 6
CX 11 18 11 19 11 7 11 20 11 21 2 22 11 2
MR 2
CX 11 23 11 24 11 8 7 25 11 7
MR 7
H 12
CX 4 26 4 27 12 4
MR 4
CX 8 28 8 29 12 8
MR 8
CX 12 30 12 31 5 32 5 33 12 5
MR 5
CX 12 0
MR 0
DETECTOR rec[-5]
DETECTOR rec[-8] rec[-6]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-9] rec[-1] rec[-4]
DETECTOR rec[-8] rec[-1] rec[-3]
DETECTOR rec[-7] rec[-3] rec[-4]
CX rec[-9] 10 rec[-9] 14 rec[-9] 15 rec[-9] 17 rec[-9] 26 rec[-9] 27 rec[-9] 32 rec[-9] 33 rec[-8] 11 rec[-8] 18 rec[-8] 19 rec[-8] 20 rec[-8] 21 rec[-8] 23 rec[-8] 24 rec[-8] 25 rec[-8] 28 rec[-8] 29 rec[-1] 12 rec[-1] 30 rec[-1] 31
