H 16
CX 16 0 16 1 16 20 16 2 16 3 16 21 16 4 16 22 16 5 16 6 16 23 16 7 16 24 16 8 16 9 16 25 16 10 16 26 1 27 16 1
MR 1
CX 16 11 16 4
MR 4
H 17
CX 17 12 3 28 17 3
MR 3
CX 17 29 0 30 17 0
MR 0
CX 17 13 17 14
H 18
CX 12 31 18 12
MR 12
CX 9 32 18 9
MR 9
CX 7 33 18 7
MR 7
CX 18 11
MR 11
H 19
CX 2 34 19 2
MR 2
CX 19 14
MR 14
CX 19 35 19 15 10 36 19 10
MR 10
CX 19 37 6 38 19 6
MR 6
CX 19 39 13 40 19 13
MR 13
CX 5 41 19 5
MR 5
CX 19 42 8 43 19 8
MR 8
CX 19 15
MR 15
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-1]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-8] rec[-6]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-7] rec[-4]
DETECTOR rec[-14] rec[-7] rec[-8]
DETECTOR rec[-11] rec[-12] rec[-14]
CX rec[-14] 17 rec[-14] 29 rec[-14] 31 rec[-14] 40 rec[-11] 18 rec[-8] 19 rec[-8] 35 rec[-8] 37 rec[-8] 39 rec[-8] 42
