H 14
CX 14 0 14 1 14 2 14 18 14 3 14 4 14 5 14 6 14 19 14 7 14 8 14 1
MR 1
H 15
CX 0 20 15 0
MR 0
CX 15 9 6 21 15 6
MR 6
CX 15 22 15 10 8 23 15 8
MR 8
CX 15 11
H 16
CX 9 24 16 9
MR 9
CX 4 25 16 4
MR 4
CX 16 12 16 13
H 17
CX 3 26 17 3
MR 3
CX 17 11
MR 11
CX 17 13
MR 13
CX 17 27 5 28 17 5
MR 5
CX 2 29 17 2
MR 2
CX 17 30 7 31 17 7
MR 7
CX 10 32 17 10
MR 10
CX 17 12
MR 12
DETECTOR rec[-14]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-8] rec[-5]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-7] rec[-2]
DETECTOR rec[-6] rec[-1]
DETECTOR rec[-10] rec[-6] rec[-7]
DETECTOR rec[-9] rec[-6] rec[-8]
DETECTOR rec[-13] rec[-7] rec[-8]
CX rec[-13] 15 rec[-13] 22 rec[-13] 24 rec[-13] 32 rec[-9] 16 rec[-8] 17 rec[-8] 27 rec[-8] 30
