H 12
CX 12 0 12 1 12 2 12 16 12 3 12 17 12 4 12 5 12 6
H 13
CX 4 18 13 4
MR 4
CX 13 7 13 19 13 8 13 20 13 9 13 5
MR 5
H 14
CX 14 10 14 11 14 21 14 8
MR 8
CX 14 22 2 23 14 2
MR 2
CX 14 24 9 25 14 9
MR 9
CX 10 26 14 10
MR 10
CX 14 0
MR 0
H 15
CX 1 27 15 1
MR 1
CX 15 6
MR 6
CX 15 28 3 29 15 3
MR 3
CX 11 30 15 11
MR 11
CX 15 7
MR 7
DETECTOR rec[-7]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-10] rec[-8]
DETECTOR rec[-9] rec[-6]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-12] rec[-1] rec[-5]
DETECTOR rec[-10] rec[-1] rec[-2]
DETECTOR rec[-9] rec[-2] rec[-5]
CX rec[-12] 13 rec[-12] 19 rec[-12] 20 rec[-12] 25 rec[-9] 14 rec[-9] 21 rec[-9] 22 rec[-9] 24 rec[-9] 26 rec[-9] 30 rec[-5] 15 rec[-5] 28
