H 11
CX 11 0 11 1 11 2 11 3
H 12
CX 12 3
MR 3
CX 12 4 12 5 12 6
H 13
CX 0 15 13 0
MR 0
CX 13 6
MR 6
CX 13 16 13 7 13 8
H 14
CX 4 17 14 4
MR 4
CX 14 8
MR 8
CX 14 18 14 9 14 19 2 20 14 2
MR 2
CX 14 21 5 22 14 5
MR 5
CX 14 23 14 10 14 24 9 25 14 9
MR 9
CX 14 26 7 27 14 7
MR 7
CX 14 28 10 29 14 10
MR 10
CX 14 1
MR 1
DETECTOR rec[-4]
DETECTOR rec[-2]
DETECTOR rec[-8] rec[-5]
DETECTOR rec[-7] rec[-3]
DETECTOR rec[-6] rec[-1]
DETECTOR rec[-11] rec[-6] rec[-8]
DETECTOR rec[-10] rec[-6] rec[-7]
DETECTOR rec[-9] rec[-7] rec[-8]
CX rec[-11] 12 rec[-11] 17 rec[-11] 22 rec[-10] 13 rec[-10] 16 rec[-10] 27 rec[-6] 14 rec[-6] 18 rec[-6] 19 rec[-6] 21 rec[-6] 23 rec[-6] 24 rec[-6] 25 rec[-6] 26 rec[-6] 28 rec[-6] 29
