H 15
CX 15 0 15 1 15 2 15 19 15 3 15 4 15 20 15 5 15 6 15 21 15 7 15 8 15 9 15 10
H 16
CX 1 22 16 1
MR 1
CX 7 23 16 7
MR 7
CX 16 11 16 12
H 17
CX 17 12
MR 12
CX 17 13 6 24 17 6
MR 6
CX 17 25 2 26 17 2
MR 2
CX 17 10
MR 10
CX 17 14
H 18
CX 9 27 18 9
MR 9
CX 0 28 18 0
MR 0
CX 5 29 18 5
MR 5
CX 18 30 11 31 18 11
MR 11
CX 3 32 18 3
MR 3
CX 18 14
MR 14
CX 18 33 13 34 18 13
MR 13
CX 4 35 18 4
MR 4
CX 18 8
MR 8
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-7] rec[-5]
DETECTOR rec[-5] rec[-2]
DETECTOR rec[-2] rec[-1]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-13] rec[-4] rec[-6]
DETECTOR rec[-12] rec[-4] rec[-9]
DETECTOR rec[-15] rec[-6] rec[-9]
CX rec[-15] 16 rec[-15] 31 rec[-12] 17 rec[-12] 25 rec[-12] 34 rec[-9] 18 rec[-9] 30 rec[-9] 33
