H 13
CX 13 0 13 1 13 2 13 3
H 14
CX 14 3
MR 3
CX 14 4 14 5 14 6
H 15
CX 15 7 15 8 15 6
MR 6
CX 15 17 15 9 15 10 15 18 15 11 8 19 15 8
MR 8
CX 15 2
MR 2
H 16
CX 9 20 16 9
MR 9
CX 16 12 1 21 16 1
MR 1
CX 16 22 7 23 16 7
MR 7
CX 4 24 16 4
MR 4
CX 16 25 11 26 16 11
MR 11
CX 12 27 16 12
MR 12
CX 5 28 16 5
MR 5
CX 10 29 16 10
MR 10
CX 16 0
MR 0
DETECTOR rec[-11]
DETECTOR rec[-4]
DETECTOR rec[-9] rec[-7]
DETECTOR rec[-7] rec[-5]
DETECTOR rec[-5] rec[-2]
DETECTOR rec[-8] rec[-1]
DETECTOR rec[-6] rec[-3]
DETECTOR rec[-13] rec[-6] rec[-8]
DETECTOR rec[-12] rec[-6] rec[-9]
DETECTOR rec[-10] rec[-8] rec[-9]
CX rec[-13] 14 rec[-13] 24 rec[-13] 28 rec[-10] 15 rec[-10] 17 rec[-10] 18 rec[-10] 19 rec[-10] 20 rec[-10] 23 rec[-10] 26 rec[-10] 29 rec[-8] 16 rec[-8] 22 rec[-8] 25 rec[-8] 27
