H 11
CX 11 0 11 1 11 2 11 15 11 3 11 4 11 16 11 5 1 17 11 1
MR 1
CX 11 18 11 6 11 7 11 8
H 12
CX 5 19 12 5
MR 5
CX 12 9 12 8
MR 8
CX 12 2
MR 2
H 13
CX 13 10 0 20 13 0
MR 0
CX 7 21 13 7
MR 7
CX 13 4
MR 4
H 14
CX 6 22 14 6
MR 6
CX 3 23 14 3
MR 3
CX 10 24 14 10
MR 10
CX 14 9
MR 9
DETECTOR rec[-11]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-10] rec[-1] rec[-4]
DETECTOR rec[-7] rec[-2] rec[-4]
CX rec[-10] 12 rec[-7] 13 rec[-7] 24 rec[-4] 14
