H 18
CX 18 0 18 1 18 2 18 3
H 19
CX 19 3
MR 3
CX 19 4 19 5 19 6
H 20
CX 20 6
MR 6
CX 20 7 20 8 20 22 20 9 20 10 20 23 0 24 20 0
MR 0
CX 20 11 20 25 4 26 20 4
MR 4
CX 20 12 20 27 1 28 20 1
MR 1
CX 20 13 20 14
H 21
CX 7 29 21 7
MR 7
CX 21 14
MR 14
CX 21 15 21 30 21 16 8 31 21 8
MR 8
CX 21 32 12 33 21 12
MR 12
CX 21 17 21 34 10 35 21 10
MR 10
CX 15 36 21 15
MR 15
CX 21 37 5 38 21 5
MR 5
CX 11 39 21 11
MR 11
CX 21 40 16 41 21 16
MR 16
CX 2 42 21 2
MR 2
CX 21 43 17 44 21 17
MR 17
CX 9 45 21 9
MR 9
CX 21 13
MR 13
DETECTOR rec[-8]
DETECTOR rec[-5]
DETECTOR rec[-3]
DETECTOR rec[-17] rec[-15]
DETECTOR rec[-16] rec[-14]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-6]
DETECTOR rec[-6] rec[-2]
DETECTOR rec[-2] rec[-1]
DETECTOR rec[-18] rec[-4] rec[-7]
DETECTOR rec[-16] rec[-4] rec[-13]
DETECTOR rec[-17] rec[-7] rec[-13]
CX rec[-18] 19 rec[-18] 26 rec[-18] 38 rec[-16] 20 rec[-16] 22 rec[-16] 23 rec[-16] 25 rec[-16] 27 rec[-16] 29 rec[-16] 31 rec[-16] 33 rec[-16] 35 rec[-16] 39 rec[-16] 45 rec[-4] 21 rec[-4] 30 rec[-4] 32 rec[-4] 34 rec[-4] 36 rec[-4] 37 rec[-4] 40 rec[-4] 41 rec[-4] 43 rec[-4] 44
