H 9
CX 9 0 9 1 9 2 9 3
H 10
CX 10 3
MR 3
CX 10 4 10 5 10 6
H 11
CX 0 13 11 0
MR 0
CX 11 7 11 14 11 6
MR 6
CX 11 8
H 12
CX 2 15 12 2
MR 2
CX 7 16 12 7
MR 7
CX 12 17 5 18 12 5
MR 5
CX 12 19 4 20 12 4
MR 4
CX 12 21 12 8
MR 8
CX 12 1
MR 1
DETECTOR rec[-6] rec[-1]
DETECTOR rec[-5] rec[-2]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-9] rec[-4] rec[-6]
DETECTOR rec[-7] rec[-4] rec[-5]
DETECTOR rec[-8] rec[-5] rec[-6]
CX rec[-9] 10 rec[-9] 18 rec[-9] 20 rec[-8] 11 rec[-8] 14 rec[-8] 16 rec[-6] 12 rec[-6] 17 rec[-6] 19 rec[-6] 21
