H 9
CX 9 0 9 1 9 2 9 3
H 10
CX 10 3
MR 3
CX 10 4 10 13 10 5 10 6
H 11
CX 0 14 11 0
MR 0
CX 4 15 11 4
MR 4
CX 11 16 11 7 11 17 11 6
MR 6
CX 11 8
H 12
CX 1 18 12 1
MR 1
CX 12 8
MR 8
CX 12 19 5 20 12 5
MR 5
CX 12 21 7 22 12 7
MR 7
CX 12 2
MR 2
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-5] rec[-1]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-9] rec[-3] rec[-5]
DETECTOR rec[-7] rec[-3] rec[-4]
DETECTOR rec[-8] rec[-4] rec[-5]
CX rec[-9] 10 rec[-9] 13 rec[-9] 15 rec[-9] 20 rec[-8] 11 rec[-8] 16 rec[-8] 17 rec[-8] 22 rec[-5] 12 rec[-5] 19 rec[-5] 21
