H 12
CX 12 0 12 1 12 14 12 2 12 15 12 3 12 16 12 4 12 17 12 5 12 18 12 6 12 19 12 7 12 20 12 8 12 21 12 9 12 22 12 10 12 23 1 24 12 1
MR 1
CX 12 25 5 26 12 5
MR 5
CX 12 27 7 28 12 7
MR 7
CX 12 29 6 30 12 6
MR 6
CX 12 2
MR 2
H 13
CX 9 31 13 9
MR 9
CX 13 11 13 32 3 33 13 3
MR 3
CX 13 34 0 35 13 0
MR 0
CX 13 36 8 37 13 8
MR 8
CX 13 38 10 39 13 10
MR 10
CX 13 40 4 41 13 4
MR 4
CX 13 11
MR 11
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-1]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-2]
CX rec[-7] 13 rec[-7] 32 rec[-7] 34 rec[-7] 36 rec[-7] 38 rec[-7] 40
