H 0
CX 0 1 1 27 0 2 2 3 2 28 2 29 2 30 0 4 0 5 5 6 5 31 5 32 0 33 0 34
H 7
CX 7 8 8 9 8 10 10 27
M 27
CX 10 11 10 35 10 36 8 12 8 13 13 14 13 37 13 38 8 36
M 36
DETECTOR rec[-1]
CX 8 39 7 15 15 16 15 17 17 40 15 30
M 30
CX 15 39
M 39
DETECTOR rec[-1]
CX 15 31
M 31
CX 7 18 7 34
M 34
CX 7 32
M 32
CX 7 37
M 37
DETECTOR rec[-1]
H 19
CX 19 20 20 29
M 29
CX 19 21 21 22 22 35
M 35
CX 21 23 21 41 21 28
M 28
CX 19 24 19 25 25 38
M 38
CX 25 41
M 41
DETECTOR rec[-1]
CX 19 26 19 40
M 40
CX 19 33
M 33
DETECTOR rec[-15] rec[-13]
DETECTOR rec[-13] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-7] rec[-5]
DETECTOR rec[-5] rec[-1]
DETECTOR rec[-6] rec[-4]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-15] rec[-6] rec[-7]
CX rec[-15] 7 rec[-15] 8 rec[-15] 9 rec[-15] 10 rec[-15] 11 rec[-15] 12 rec[-15] 13 rec[-15] 14 rec[-15] 15 rec[-15] 16 rec[-15] 17 rec[-15] 18 rec[-7] 19 rec[-7] 20 rec[-7] 21 rec[-7] 22 rec[-7] 23 rec[-7] 24 rec[-7] 25 rec[-7] 26
