H 0
CX 0 1 1 2 1 3 3 4 4 25 3 26 1 5 1 6 6 27 6 28 1 7 1 8 8 9 8 10 10 29 10 28
M 28
DETECTOR rec[-1]
CX 10 30 8 31 8 32 1 33 1 11 1 12 12 34 1 32
M 32
DETECTOR rec[-1]
CX 1 35 0 13 13 14 13 30
M 30
DETECTOR rec[-1]
CX 13 15 15 16 15 25
M 25
DETECTOR rec[-1]
CX 15 17 17 36 15 31
M 31
DETECTOR rec[-1]
CX 13 18 13 34
M 34
DETECTOR rec[-1]
CX 13 19 19 37 13 27
M 27
DETECTOR rec[-1]
CX 0 20 20 21 20 36
M 36
DETECTOR rec[-1]
CX 20 22 22 38 20 29
M 29
DETECTOR rec[-1]
CX 0 23 0 35
M 35
DETECTOR rec[-1]
CX 0 37
M 37
DETECTOR rec[-1]
CX 0 24 0 26
M 26
DETECTOR rec[-1]
CX 0 38
M 38
DETECTOR rec[-1]
CX 0 33
M 33
DETECTOR rec[-1]
