H 0
CX 0 1 1 2 1 3 3 34 1 4 1 5 5 35 5 6 5 7 7 8 7 9 9 10 9 36 9 37 7 38 7 39 5 11 5 12 12 40 5 13 13 41 5 36
M 36
DETECTOR rec[-1]
CX 1 14 1 42 1 15 1 16 16 43 1 44 1 17 1 39
M 39
DETECTOR rec[-1]
CX 1 45 0 18 18 46 18 42
M 42
DETECTOR rec[-1]
CX 0 19 0 20 20 21 20 22 22 23 23 24 23 25 25 26 26 38
M 38
DETECTOR rec[-1]
CX 25 47 23 27 23 40
M 40
DETECTOR rec[-1]
CX 23 44
M 44
DETECTOR rec[-1]
CX 22 28 22 43
M 43
DETECTOR rec[-1]
CX 22 48 20 29 20 30 30 31 30 45
M 45
DETECTOR rec[-1]
CX 30 34
M 34
DETECTOR rec[-1]
CX 30 32 30 49 30 35
M 35
DETECTOR rec[-1]
CX 20 47
M 47
DETECTOR rec[-1]
CX 20 37
M 37
DETECTOR rec[-1]
CX 20 46
M 46
DETECTOR rec[-1]
CX 0 33 0 48
M 48
DETECTOR rec[-1]
CX 0 41
M 41
DETECTOR rec[-1]
CX 0 49
M 49
DETECTOR rec[-1]
