H 0
CX 0 1 1 2 1 3 3 18 1 19 0 4 4 5 4 20 4 21 4 22 0 6 6 23 0 24
H 7
CX 7 24
M 24
CX 7 8 8 9 8 25 8 18
M 18
CX 8 26 7 27 7 10 7 26
M 26
DETECTOR rec[-1]
CX 7 28
H 11
CX 11 23
M 23
CX 11 12 12 13 12 22
M 22
CX 12 29 11 28
M 28
CX 11 20
M 20
H 14
CX 14 19
M 19
CX 14 15 15 16 15 17 17 21
M 21
CX 15 25
M 25
CX 14 29
M 29
CX 14 27
M 27
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-8] rec[-6]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-9] rec[-2] rec[-5]
DETECTOR rec[-7] rec[-2] rec[-3]
DETECTOR rec[-12] rec[-3] rec[-5]
CX rec[-12] 8 rec[-12] 9 rec[-12] 10 rec[-12] 7 rec[-9] 11 rec[-9] 12 rec[-9] 13 rec[-5] 16 rec[-5] 17 rec[-5] 14 rec[-5] 15
