H 0
CX 0 1 1 2 1 3 3 4 3 34 3 35 3 36 1 5 1 6 6 7 6 8 8 9 8 10 10 11 10 12 12 37 12 38 10 13 10 14 14 39 10 40 8 15 8 16 16 17 16 41 16 42 8 43 8 44 6 45 6 41
M 41
DETECTOR rec[-1]
CX 1 18 18 19 18 40
M 40
DETECTOR rec[-1]
CX 18 20 20 21 20 22 22 45
M 45
DETECTOR rec[-1]
CX 20 35
M 35
DETECTOR rec[-1]
CX 18 23 18 46 18 43
M 43
DETECTOR rec[-1]
CX 1 24 1 25 25 37
M 37
DETECTOR rec[-1]
CX 1 47 0 26 26 47
M 47
DETECTOR rec[-1]
CX 26 46
M 46
DETECTOR rec[-1]
CX 0 27 0 48 0 28 28 29 28 36
M 36
DETECTOR rec[-1]
CX 28 30 28 31 31 42
M 42
DETECTOR rec[-1]
CX 31 34
M 34
DETECTOR rec[-1]
CX 28 32 28 49 28 48
M 48
DETECTOR rec[-1]
CX 0 33 0 38
M 38
DETECTOR rec[-1]
CX 0 44
M 44
DETECTOR rec[-1]
CX 0 39
M 39
DETECTOR rec[-1]
CX 0 49
M 49
DETECTOR rec[-1]
