H 12
CX 12 0 12 1 12 2 12 14 12 3 12 15 12 4 12 5 12 6 12 16 12 7 12 17 4 18 12 4
MR 4
CX 12 8 12 19 12 9 12 20 7 21 12 7
MR 7
CX 12 10 12 22 3 23 12 3
MR 3
CX 12 11 12 24 9 25 12 9
MR 9
CX 6 26 12 6
MR 6
CX 12 27 10 28 12 10
MR 10
CX 12 0
MR 0
H 13
CX 8 29 13 8
MR 8
CX 2 30 13 2
MR 2
CX 13 31 5 32 13 5
MR 5
CX 11 33 13 11
MR 11
CX 13 1
MR 1
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-2] rec[-1]
CX rec[-5] 13 rec[-5] 31
