H 17
CX 17 0 17 1 17 2 17 21 17 3 17 4 17 22 17 5 17 6 17 23 2 24 17 2
MR 2
CX 17 7 17 25 17 8 17 9 17 10
H 18
CX 18 11 7 26 18 7
MR 7
CX 0 27 18 0
MR 0
CX 18 28 9 29 18 9
MR 9
CX 4 30 18 4
MR 4
CX 18 31 18 12 6 32 18 6
MR 6
CX 18 13
H 19
CX 19 10
MR 10
CX 19 14 3 33 19 3
MR 3
CX 19 34 19 15 11 35 19 11
MR 11
CX 19 36 19 13
MR 13
CX 19 16 19 14
MR 14
H 20
CX 1 37 20 1
MR 1
CX 8 38 20 8
MR 8
CX 15 39 20 15
MR 15
CX 20 40 12 41 20 12
MR 12
CX 5 42 20 5
MR 5
CX 20 16
MR 16
DETECTOR rec[-17]
DETECTOR rec[-7]
DETECTOR rec[-16] rec[-15]
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-2]
DETECTOR rec[-4] rec[-1]
DETECTOR rec[-16] rec[-3] rec[-6]
DETECTOR rec[-9] rec[-3] rec[-4]
DETECTOR rec[-11] rec[-4] rec[-6]
CX rec[-16] 18 rec[-16] 28 rec[-16] 31 rec[-16] 35 rec[-16] 41 rec[-11] 19 rec[-11] 34 rec[-11] 36 rec[-11] 39 rec[-6] 20 rec[-6] 40
