H 0
CX 0 23 0 1 1 2 1 24 1 3 1 4 4 5 5 6 5 7 7 8 7 9 9 25 7 26 5 27 5 24
M 24
DETECTOR rec[-1]
CX 4 10 4 28 4 29 1 11 1 12 12 13 12 30 12 31 1 32 1 28
M 28
DETECTOR rec[-1]
CX 0 14 14 15 14 31
M 31
DETECTOR rec[-1]
CX 14 29
M 29
DETECTOR rec[-1]
CX 14 27
M 27
DETECTOR rec[-1]
CX 0 16 0 17 17 18 17 25
M 25
DETECTOR rec[-1]
CX 17 19 19 33 17 30
M 30
DETECTOR rec[-1]
CX 0 20 0 21 21 26
M 26
DETECTOR rec[-1]
CX 21 23
M 23
DETECTOR rec[-1]
CX 0 22 0 33
M 33
DETECTOR rec[-1]
CX 0 32
M 32
DETECTOR rec[-1]
