H 0
CX 0 16 0 1 1 2 1 3 3 17 3 18 1 4 1 19 1 20 0 21 0 22
H 5
CX 5 20
M 20
CX 5 6 6 7 6 23 6 21
M 21
CX 5 24 5 17
M 17
H 8
CX 8 18
M 18
CX 8 9 9 10 16 11 9 16
M 16
CX 9 25 8 26 8 19
M 19
H 12
CX 26 13 12 26
M 26
CX 12 14 14 25
M 25
CX 14 23
M 23
CX 12 15 12 22
M 22
CX 12 24
M 24
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-11] rec[-2] rec[-3]
DETECTOR rec[-8] rec[-2] rec[-5]
CX rec[-11] 5 rec[-11] 6 rec[-11] 7 rec[-8] 8 rec[-8] 9 rec[-8] 10 rec[-8] 11 rec[-2] 12 rec[-2] 13 rec[-2] 14 rec[-2] 15
