H 0
CX 0 25 0 1 1 2 1 26 1 3 3 27 1 28 0 4 0 5 5 6 5 27
M 27
DETECTOR rec[-1]
CX 5 29 0 30 0 31
H 7
CX 7 32 7 8 8 33 8 25
M 25
CX 7 9 7 10 10 34 7 26
M 26
H 11
CX 11 35 11 12 12 13 12 36 12 29
M 29
CX 12 37 11 34
M 34
CX 11 37
M 37
DETECTOR rec[-1]
CX 11 33
M 33
H 14
CX 14 38 14 15 15 16 16 36
M 36
CX 15 17 15 31
M 31
CX 15 39 14 18 14 40 14 35
M 35
H 19
CX 19 20 20 39
M 39
CX 20 40
M 40
CX 19 21 21 22 21 28
M 28
CX 21 30
M 30
CX 19 23 19 24 24 32
M 32
CX 19 38
M 38
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-12] rec[-10]
DETECTOR rec[-9] rec[-7]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-1]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-15] rec[-2] rec[-4]
DETECTOR rec[-13] rec[-12] rec[-15]
DETECTOR rec[-9] rec[-12] rec[-2] rec[-6]
DETECTOR rec[-8] rec[-4] rec[-6]
CX rec[-15] 8 rec[-15] 9 rec[-15] 10 rec[-15] 7 rec[-13] 11 rec[-13] 12 rec[-13] 13 rec[-8] 14 rec[-8] 15 rec[-8] 16 rec[-8] 17 rec[-8] 18 rec[-4] 19 rec[-4] 20 rec[-4] 21 rec[-4] 22 rec[-4] 23 rec[-4] 24
