H 0
CX 0 1 1 2 1 43 1 3 3 4 3 5 5 44 5 45 3 6 3 46 3 47 3 48 1 7 1 8 8 9 8 10 10 49 10 50 8 11 8 51 8 12 12 52 8 53 1 13 13 14 13 15 15 16 16 54 15 51
M 51
DETECTOR rec[-1]
CX 13 17 13 55 13 56 13 57 1 18 1 19 19 48
M 48
DETECTOR rec[-1]
CX 19 58 1 20 20 59 1 44
M 44
DETECTOR rec[-1]
CX 0 21 21 60 21 22 21 23 23 24 23 25 25 26 25 27 27 61 27 62 25 28 25 29 29 53
M 53
DETECTOR rec[-1]
CX 29 60
M 60
DETECTOR rec[-1]
CX 25 30 25 31 31 45
M 45
DETECTOR rec[-1]
CX 31 63 25 32 32 64 25 65 23 65
M 65
DETECTOR rec[-1]
CX 23 55
M 55
DETECTOR rec[-1]
CX 21 33 33 34 33 35 35 50
M 50
DETECTOR rec[-1]
CX 35 47
M 47
DETECTOR rec[-1]
CX 33 36 33 63
M 63
DETECTOR rec[-1]
CX 33 57
M 57
DETECTOR rec[-1]
CX 33 61
M 61
DETECTOR rec[-1]
CX 21 37 21 38 38 62
M 62
DETECTOR rec[-1]
CX 38 49
M 49
DETECTOR rec[-1]
CX 21 39 21 54
M 54
DETECTOR rec[-1]
CX 21 40 40 46
M 46
DETECTOR rec[-1]
CX 21 56
M 56
DETECTOR rec[-1]
CX 0 41 0 59
M 59
DETECTOR rec[-1]
CX 0 64
M 64
DETECTOR rec[-1]
CX 0 42 0 58
M 58
DETECTOR rec[-1]
CX 0 52
M 52
DETECTOR rec[-1]
CX 0 43
M 43
DETECTOR rec[-1]
