H 15
CX 15 0 15 1 15 2 15 17 15 3 15 4 15 18 15 5 15 6 15 19 0 20 15 0
MR 0
CX 15 7 15 21 15 8 15 9 15 22 2 23 15 2
MR 2
CX 15 10 15 24 15 11 6 25 15 6
MR 6
CX 15 26 3 27 15 3
MR 3
CX 9 28 15 9
MR 9
CX 15 29 15 12 5 30 15 5
MR 5
CX 15 31 7 32 15 7
MR 7
CX 10 33 15 10
MR 10
CX 15 13
H 16
CX 16 14 11 34 16 11
MR 11
CX 1 35 16 1
MR 1
CX 16 36 16 13
MR 13
CX 4 37 16 4
MR 4
CX 16 38 12 39 16 12
MR 12
CX 8 40 16 8
MR 8
CX 16 14
MR 14
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-1]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-2]
CX rec[-7] 16 rec[-7] 36 rec[-7] 38
