H 0
CX 0 1 1 2 1 26 1 27 1 28 0 3 3 29 3 30 0 4 0 5 5 31 0 32 0 33
H 6
CX 6 7 7 34 7 27
M 27
CX 6 8 8 9 8 10 10 35 10 36 8 11 8 33
M 33
CX 8 28
M 28
CX 8 37 6 12 6 38 6 39 6 40
H 13
CX 13 36
M 36
CX 13 14 14 15 14 16 16 17 16 18 18 26
M 26
CX 16 40
M 40
CX 16 32
M 32
CX 14 30
M 30
CX 14 38
M 38
CX 13 37
M 37
CX 13 19 13 41 13 42 13 34
M 34
H 20
CX 20 21 21 35
M 35
CX 20 22 22 23 23 29
M 29
CX 22 41
M 41
CX 20 24 20 31
M 31
CX 20 25 25 42
M 42
CX 20 39
M 39
DETECTOR rec[-17] rec[-16]
DETECTOR rec[-16] rec[-15]
DETECTOR rec[-14] rec[-12]
DETECTOR rec[-12] rec[-9]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-13] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-6] rec[-1]
DETECTOR rec[-5] rec[-3]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-14] rec[-4] rec[-6]
DETECTOR rec[-13] rec[-4] rec[-5]
DETECTOR rec[-17] rec[-5] rec[-6]
CX rec[-17] 6 rec[-17] 7 rec[-17] 8 rec[-17] 9 rec[-17] 10 rec[-17] 11 rec[-17] 12 rec[-13] 13 rec[-13] 14 rec[-13] 15 rec[-13] 16 rec[-13] 17 rec[-13] 18 rec[-13] 19 rec[-5] 20 rec[-5] 21 rec[-5] 22 rec[-5] 23 rec[-5] 24 rec[-5] 25
