H 0
CX 0 1 1 2 2 39 1 3 1 4 4 5 4 6 6 7 6 40 6 41 6 42 4 43 4 44 1 8 8 9 8 10 10 45 8 46 8 47 1 11 1 12 12 48 12 40
M 40
DETECTOR rec[-1]
CX 1 13 1 49 1 50 1 51 0 14 14 15 14 16 16 43
M 43
DETECTOR rec[-1]
CX 14 17 17 18 17 19 19 20 19 21 21 22 21 52 21 39
M 39
DETECTOR rec[-1]
CX 21 53 19 54 19 55 17 56 17 23 17 24 24 46
M 46
DETECTOR rec[-1]
CX 17 53
M 53
DETECTOR rec[-1]
CX 17 57 14 25 25 45
M 45
DETECTOR rec[-1]
CX 25 50
M 50
DETECTOR rec[-1]
CX 14 26 14 27 27 28 27 29 29 41
M 41
DETECTOR rec[-1]
CX 27 47
M 47
DETECTOR rec[-1]
CX 27 58 14 57
M 57
DETECTOR rec[-1]
CX 14 49
M 49
DETECTOR rec[-1]
CX 0 30 0 31 31 32 31 33 33 56
M 56
DETECTOR rec[-1]
CX 31 34 34 35 34 42
M 42
DETECTOR rec[-1]
CX 34 59 34 54
M 54
DETECTOR rec[-1]
CX 31 36 31 37 37 55
M 55
DETECTOR rec[-1]
CX 37 48
M 48
DETECTOR rec[-1]
CX 31 38 31 44
M 44
DETECTOR rec[-1]
CX 31 51
M 51
DETECTOR rec[-1]
CX 31 52
M 52
DETECTOR rec[-1]
CX 0 58
M 58
DETECTOR rec[-1]
CX 0 59
M 59
DETECTOR rec[-1]
