H 0
CX 0 1 1 2 1 3 3 47 3 48 1 4 1 49 1 50 1 51 0 5 5 6 6 7 6 8 8 52 8 9 8 53 8 54 8 55 6 10 6 56 6 57 6 58 5 11 5 12 12 13 13 14 13 15 15 59 15 60 13 16 13 17 17 56
M 56
DETECTOR rec[-1]
CX 13 18 18 19 18 61 18 62 18 52
M 52
DETECTOR rec[-1]
CX 13 20 13 63 13 64 13 53
M 53
DETECTOR rec[-1]
CX 12 65 12 21 12 22 22 23 23 57
M 57
DETECTOR rec[-1]
CX 22 24 22 25 25 26 26 47
M 47
DETECTOR rec[-1]
CX 25 54
M 54
DETECTOR rec[-1]
CX 22 27 22 66 22 67 22 64
M 64
DETECTOR rec[-1]
CX 12 28 12 29 29 63
M 63
DETECTOR rec[-1]
CX 12 68 12 69 5 58
M 58
DETECTOR rec[-1]
CX 5 70 0 30 0 31 31 68
M 68
DETECTOR rec[-1]
CX 0 32 32 61
M 61
DETECTOR rec[-1]
CX 0 33 0 34 34 35 34 36 36 69
M 69
DETECTOR rec[-1]
CX 36 66
M 66
DETECTOR rec[-1]
CX 34 37 34 38 38 71 38 62
M 62
DETECTOR rec[-1]
CX 34 39 34 40 40 50
M 50
DETECTOR rec[-1]
CX 34 48
M 48
DETECTOR rec[-1]
CX 34 65
M 65
DETECTOR rec[-1]
CX 0 41 41 42 41 43 43 67
M 67
DETECTOR rec[-1]
CX 41 55
M 55
DETECTOR rec[-1]
CX 41 44 41 70
M 70
DETECTOR rec[-1]
CX 41 60
M 60
DETECTOR rec[-1]
CX 41 49
M 49
DETECTOR rec[-1]
CX 0 45 0 51
M 51
DETECTOR rec[-1]
CX 0 46 46 59
M 59
DETECTOR rec[-1]
CX 0 71
M 71
DETECTOR rec[-1]
