H 0
CX 0 26 0 1 1 2 1 3 3 4 3 5 5 6 5 27 5 28 5 29 3 7 3 8 8 9 8 30 8 31 3 32 3 33 1 10 10 11 10 34 10 27
M 27
DETECTOR rec[-1]
CX 1 12 1 13 13 31
M 31
DETECTOR rec[-1]
CX 13 35 1 14 1 33
M 33
DETECTOR rec[-1]
CX 1 36 0 15 0 16 16 37 16 30
M 30
DETECTOR rec[-1]
CX 0 17 0 18 18 19 18 20 20 35
M 35
DETECTOR rec[-1]
CX 20 26
M 26
DETECTOR rec[-1]
CX 18 21 18 29
M 29
DETECTOR rec[-1]
CX 18 32
M 32
DETECTOR rec[-1]
CX 0 22 0 23 23 24 23 25 25 28
M 28
DETECTOR rec[-1]
CX 23 37
M 37
DETECTOR rec[-1]
CX 0 36
M 36
DETECTOR rec[-1]
CX 0 34
M 34
DETECTOR rec[-1]
