H 0
CX 0 59 0 1 1 2 2 3 2 4 4 60 4 61 2 5 2 6 6 62 2 7 7 63 2 8 2 9 9 10 10 11 10 12 12 64 12 65 10 13 10 14 14 60
M 60
DETECTOR rec[-1]
CX 10 66 10 67 9 15 9 68 9 67
M 67
DETECTOR rec[-1]
CX 9 69 2 16 2 17 17 18 17 19 19 70 19 71 17 20 17 72 17 73 17 68
M 68
DETECTOR rec[-1]
CX 2 74 2 21 2 22 22 23 22 75 22 76 22 70
M 70
DETECTOR rec[-1]
CX 2 77 2 78 1 24 1 25 25 79 25 75
M 75
DETECTOR rec[-1]
CX 1 26 1 27 27 80 27 66
M 66
DETECTOR rec[-1]
CX 1 28 1 29 29 71
M 71
DETECTOR rec[-1]
CX 29 81 1 30 1 82 1 62
M 62
DETECTOR rec[-1]
CX 1 72
M 72
DETECTOR rec[-1]
CX 0 31 0 69
M 69
DETECTOR rec[-1]
CX 0 32 32 64
M 64
DETECTOR rec[-1]
CX 0 33 0 34 34 35 34 36 36 37 36 38 38 39 38 40 40 41 41 77
M 77
DETECTOR rec[-1]
CX 40 83 38 42 42 84 38 43 43 85 38 80
M 80
DETECTOR rec[-1]
CX 36 65
M 65
DETECTOR rec[-1]
CX 36 79
M 79
DETECTOR rec[-1]
CX 34 44 44 45 44 46 46 86 46 82
M 82
DETECTOR rec[-1]
CX 44 47 44 87 44 85
M 85
DETECTOR rec[-1]
CX 44 73
M 73
DETECTOR rec[-1]
CX 34 48 34 88 34 89 34 59
M 59
DETECTOR rec[-1]
CX 0 81
M 81
DETECTOR rec[-1]
CX 0 49 0 50 50 86
M 86
DETECTOR rec[-1]
CX 0 51 51 76
M 76
DETECTOR rec[-1]
CX 0 52 0 53 53 54 53 55 55 83
M 83
DETECTOR rec[-1]
CX 55 87
M 87
DETECTOR rec[-1]
CX 53 56 53 57 57 74
M 74
DETECTOR rec[-1]
CX 53 63
M 63
DETECTOR rec[-1]
CX 53 89
M 89
DETECTOR rec[-1]
CX 0 84
M 84
DETECTOR rec[-1]
CX 0 58 0 61
M 61
DETECTOR rec[-1]
CX 0 78
M 78
DETECTOR rec[-1]
CX 0 88
M 88
DETECTOR rec[-1]
