H 11
CX 11 0 11 1 11 14 11 2 11 15 11 3 11 16 11 4 11 17 2 18 11 2
MR 2
CX 11 19 11 5 11 20 11 6 11 21 11 7 11 8
H 12
CX 6 22 12 6
MR 6
CX 12 9 12 23 0 24 12 0
MR 0
CX 12 25 4 26 12 4
MR 4
CX 12 27 3 28 12 3
MR 3
CX 12 29 12 10 12 30 12 8
MR 8
CX 12 9
MR 9
H 13
CX 5 31 13 5
MR 5
CX 10 32 13 10
MR 10
CX 13 33 7 34 13 7
MR 7
CX 13 1
MR 1
DETECTOR rec[-11]
DETECTOR rec[-5]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-2] rec[-1]
DETECTOR rec[-10] rec[-3] rec[-4]
CX rec[-10] 12 rec[-10] 23 rec[-10] 25 rec[-10] 27 rec[-10] 29 rec[-10] 30 rec[-10] 32 rec[-4] 13 rec[-4] 33
