H 21
CX 21 0 21 1 21 2 21 22 21 3 21 4 21 23 21 5 21 6 21 24 21 7 0 25 21 0
MR 0
CX 21 26 21 8 21 27 21 9 21 10 21 28 21 11 21 29 21 12 21 13 21 30 21 14 21 15 21 31 21 4
MR 4
CX 21 32 21 16 21 17 21 33 1 34 21 1
MR 1
CX 21 18 13 35 21 13
MR 13
CX 21 36 21 8
MR 8
CX 21 37 21 19 16 38 21 16
MR 16
CX 6 39 21 6
MR 6
CX 21 40 18 41 21 18
MR 18
CX 3 42 21 3
MR 3
CX 21 43 12 44 21 12
MR 12
CX 21 20 17 45 21 17
MR 17
CX 21 46 21 10
MR 10
CX 21 47 21 7
MR 7
CX 21 48 15 49 21 15
MR 15
CX 19 50 21 19
MR 19
CX 21 51 21 11
MR 11
CX 5 52 21 5
MR 5
CX 21 53 20 54 21 20
MR 20
CX 9 55 21 9
MR 9
CX 21 56 21 14
MR 14
CX 21 2
MR 2
DETECTOR rec[-21]
DETECTOR rec[-20]
DETECTOR rec[-19]
DETECTOR rec[-18]
DETECTOR rec[-17]
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
