H 0
CX 0 1 1 2 1 29 1 3 1 4 4 5 5 6 5 7 7 30 7 29
M 29
DETECTOR rec[-1]
CX 5 8 5 31 5 32 4 9 4 33 4 34 1 10 1 11 11 12 11 13 13 35 11 36 11 33
M 33
DETECTOR rec[-1]
CX 1 14 1 37 1 38 1 39 0 15 15 16 16 17 16 40 16 41 15 18 15 19 19 42 19 20 20 36
M 36
DETECTOR rec[-1]
CX 19 32
M 32
DETECTOR rec[-1]
CX 19 40
M 40
DETECTOR rec[-1]
CX 15 21 15 22 22 23 22 24 24 30
M 30
DETECTOR rec[-1]
CX 22 38
M 38
DETECTOR rec[-1]
CX 15 41
M 41
DETECTOR rec[-1]
CX 15 25 15 39
M 39
DETECTOR rec[-1]
CX 15 42
M 42
DETECTOR rec[-1]
CX 0 26 0 27 27 37
M 37
DETECTOR rec[-1]
CX 0 28 0 34
M 34
DETECTOR rec[-1]
CX 0 35
M 35
DETECTOR rec[-1]
CX 0 31
M 31
DETECTOR rec[-1]
