H 0
CX 0 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 18 8 19 8 20 7 21 7 22 6 23 6 24 5 25 5 26 4 27 4 28 3 20
M 20
DETECTOR rec[-1]
CX 3 29 2 22
M 22
DETECTOR rec[-1]
CX 2 30 1 24
M 24
DETECTOR rec[-1]
CX 1 31 0 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 19
M 19
DETECTOR rec[-1]
CX 16 32 16 27
M 27
DETECTOR rec[-1]
CX 15 33 15 25
M 25
DETECTOR rec[-1]
CX 14 34 14 23
M 23
DETECTOR rec[-1]
CX 13 35 13 21
M 21
DETECTOR rec[-1]
CX 12 31
M 31
DETECTOR rec[-1]
CX 12 18
M 18
DETECTOR rec[-1]
CX 11 30
M 30
DETECTOR rec[-1]
CX 11 32
M 32
DETECTOR rec[-1]
CX 10 29
M 29
DETECTOR rec[-1]
CX 10 33
M 33
DETECTOR rec[-1]
CX 9 28
M 28
DETECTOR rec[-1]
CX 9 34
M 34
DETECTOR rec[-1]
CX 0 26
M 26
DETECTOR rec[-1]
CX 0 35
M 35
DETECTOR rec[-1]
