H 19
CX 19 0 19 1 19 2 19 3
H 20
CX 20 3
MR 3
CX 20 4 20 5 20 6
H 21
CX 21 6
MR 6
CX 21 7 21 8 21 23 21 9 21 10 4 24 21 4
MR 4
CX 21 25 21 11 21 12 21 26 21 13 21 14 21 27 2 28 21 2
MR 2
CX 21 15 21 29 8 30 21 8
MR 8
CX 11 31 21 11
MR 11
CX 21 32 21 16 13 33 21 13
MR 13
CX 21 34 5 35 21 5
MR 5
CX 21 17 21 36 9 37 21 9
MR 9
CX 15 38 21 15
MR 15
CX 21 39 0 40 21 0
MR 0
CX 12 41 21 12
MR 12
CX 21 42 10 43 21 10
MR 10
CX 21 18 21 7
MR 7
H 22
CX 1 44 22 1
MR 1
CX 17 45 22 17
MR 17
CX 16 46 22 16
MR 16
CX 14 47 22 14
MR 14
CX 22 18
MR 18
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-18] rec[-17]
DETECTOR rec[-17] rec[-12]
DETECTOR rec[-16] rec[-9]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-2] rec[-1]
DETECTOR rec[-16] rec[-4] rec[-5]
DETECTOR rec[-19] rec[-18] rec[-16]
CX rec[-19] 20 rec[-19] 24 rec[-19] 35 rec[-16] 21 rec[-16] 23 rec[-16] 25 rec[-16] 26 rec[-16] 27 rec[-16] 29 rec[-16] 30 rec[-16] 31 rec[-16] 32 rec[-16] 33 rec[-16] 34 rec[-16] 36 rec[-16] 37 rec[-16] 38 rec[-16] 39 rec[-16] 41 rec[-16] 42 rec[-16] 43 rec[-16] 45 rec[-16] 46 rec[-16] 47 rec[-5] 22
