H 12
CX 12 0 12 1 12 13 12 2 12 3 12 14 12 4 12 5 12 15 12 6 12 16 12 7 1 17 12 1
MR 1
CX 12 18 5 19 12 5
MR 5
CX 12 20 12 8 12 9 12 21 12 10 0 22 12 0
MR 0
CX 12 23 3 24 12 3
MR 3
CX 12 25 7 26 12 7
MR 7
CX 9 27 12 9
MR 9
CX 12 28 12 11 12 29 10 30 12 10
MR 10
CX 6 31 12 6
MR 6
CX 12 32 2 33 12 2
MR 2
CX 12 34 4 35 12 4
MR 4
CX 11 36 12 11
MR 11
CX 12 8
MR 8
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
