H 0
CX 0 17 0 1 1 2 1 3 3 4 3 18 3 19 1 5 5 20 1 21 0 22 0 6 0 23 0 24
H 7
CX 7 25 7 8 8 24
M 24
CX 8 18
M 18
CX 7 21
M 21
CX 7 26
H 9
CX 9 10 10 27 9 11 11 12 11 13 13 25
M 25
CX 11 17
M 17
CX 9 26
M 26
CX 9 28
H 14
CX 14 27
M 27
CX 14 15 15 16 15 20
M 20
CX 15 28
M 28
CX 15 23
M 23
CX 14 19
M 19
CX 14 22
M 22
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-9] rec[-7]
DETECTOR rec[-6] rec[-4]
DETECTOR rec[-5] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-2] rec[-1]
DETECTOR rec[-8] rec[-5] rec[-6]
DETECTOR rec[-9] rec[-12] rec[-8]
CX rec[-12] 8 rec[-12] 7 rec[-8] 9 rec[-8] 10 rec[-8] 11 rec[-8] 12 rec[-8] 13 rec[-5] 16 rec[-5] 14 rec[-5] 15
