H 0
CX 0 15 0 1 1 16 1 17 0 18 0 19
H 2
CX 2 20 2 3 16 4 3 16
M 16
CX 3 21 2 5 2 22 2 15
M 15
H 6
CX 6 19
M 19
CX 6 7 7 8 7 23 7 21
M 21
CX 7 24 6 9 6 17
M 17
CX 6 25 6 20
M 20
H 10
CX 22 11 10 22
M 22
CX 10 12 23 13 12 23
M 23
CX 12 25
M 25
CX 10 14 10 24
M 24
CX 10 18
M 18
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-9] rec[-7]
DETECTOR rec[-8] rec[-6]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-11] rec[-1] rec[-5]
DETECTOR rec[-9] rec[-1] rec[-4]
DETECTOR rec[-8] rec[-4] rec[-5]
CX rec[-11] 2 rec[-11] 3 rec[-11] 4 rec[-11] 5 rec[-9] 8 rec[-9] 9 rec[-9] 6 rec[-9] 7 rec[-1] 10 rec[-1] 11 rec[-1] 12 rec[-1] 13 rec[-1] 14
