H 0
CX 0 1 1 17 1 18 0 2 2 3 2 4 4 5 4 19 4 20 2 21 2 22 0 23 0 24 0 25
H 6
CX 6 7 7 19
M 19
CX 6 8 8 9 9 26 8 10 8 18
M 18
CX 8 24
M 24
CX 6 11 6 12 12 13 12 27 12 17
M 17
CX 6 22
M 22
CX 6 23
M 23
H 14
CX 14 25
M 25
CX 14 15 15 20
M 20
CX 15 27
M 27
CX 14 16 14 26
M 26
CX 14 21
M 21
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-1]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-11] rec[-3] rec[-5]
CX rec[-11] 6 rec[-11] 7 rec[-11] 8 rec[-11] 9 rec[-11] 10 rec[-11] 11 rec[-11] 12 rec[-11] 13 rec[-5] 16 rec[-5] 14 rec[-5] 15
