H 0
CX 0 48 0 1 1 2 1 3 3 4 3 5 5 6 5 7 7 8 8 49 8 50 7 9 7 51 7 52 7 10 10 53 7 54 5 11 5 12 12 13 12 55 12 56 12 57 5 14 14 58 5 59 5 60 3 15 15 16 15 17 17 18 17 61 17 19 19 49
M 49
DETECTOR rec[-1]
CX 17 62 15 20 20 51
M 51
DETECTOR rec[-1]
CX 15 57
M 57
DETECTOR rec[-1]
CX 15 48
M 48
DETECTOR rec[-1]
CX 3 21 3 22 22 63 22 64 3 65 3 66 1 23 23 24 23 25 25 67 23 50
M 50
DETECTOR rec[-1]
CX 23 68 1 53
M 53
DETECTOR rec[-1]
CX 1 69 0 26 26 27 26 70 26 28 28 63
M 63
DETECTOR rec[-1]
CX 26 71 26 61
M 61
DETECTOR rec[-1]
CX 0 29 0 30 30 31 30 32 32 33 33 34 33 35 35 54
M 54
DETECTOR rec[-1]
CX 35 55
M 55
DETECTOR rec[-1]
CX 33 60
M 60
DETECTOR rec[-1]
CX 33 65
M 65
DETECTOR rec[-1]
CX 32 36 32 72 32 68
M 68
DETECTOR rec[-1]
CX 32 73 32 59
M 59
DETECTOR rec[-1]
CX 30 37 30 62
M 62
DETECTOR rec[-1]
CX 30 38 38 39 39 74 38 56
M 56
DETECTOR rec[-1]
CX 30 40 30 75 30 64
M 64
DETECTOR rec[-1]
CX 30 73
M 73
DETECTOR rec[-1]
CX 0 66
M 66
DETECTOR rec[-1]
CX 0 41 41 42 41 43 43 74
M 74
DETECTOR rec[-1]
CX 43 71
M 71
DETECTOR rec[-1]
CX 41 44 41 45 45 67
M 67
DETECTOR rec[-1]
CX 45 75
M 75
DETECTOR rec[-1]
CX 41 58
M 58
DETECTOR rec[-1]
CX 41 52
M 52
DETECTOR rec[-1]
CX 0 46 0 47 47 72
M 72
DETECTOR rec[-1]
CX 0 69
M 69
DETECTOR rec[-1]
CX 0 70
M 70
DETECTOR rec[-1]
