H 0
CX 0 28 0 1 1 2 1 3 3 4 4 5 4 29 4 30 4 31 3 6 3 7 7 8 7 9 9 10 9 11 11 30
M 30
DETECTOR rec[-1]
CX 9 32 7 33 7 34 3 12 3 13 13 14 13 35 13 33
M 33
DETECTOR rec[-1]
CX 3 36 3 37 1 15 1 16 16 17 16 18 18 38 18 39 16 19 16 31
M 31
DETECTOR rec[-1]
CX 16 40 1 20 1 21 21 22 22 29
M 29
DETECTOR rec[-1]
CX 21 35
M 35
DETECTOR rec[-1]
CX 1 23 1 24 24 36
M 36
DETECTOR rec[-1]
CX 1 38
M 38
DETECTOR rec[-1]
CX 0 25 0 40
M 40
DETECTOR rec[-1]
CX 0 32
M 32
DETECTOR rec[-1]
CX 0 26 0 37
M 37
DETECTOR rec[-1]
CX 0 27 0 39
M 39
DETECTOR rec[-1]
CX 0 34
M 34
DETECTOR rec[-1]
CX 0 28
M 28
DETECTOR rec[-1]
