H 0
CX 0 1 1 28 0 2 2 3 2 29 2 30 2 31 0 4 0 5 5 6 5 7 7 32 5 33 0 8 8 34 0 35
H 9
CX 9 35
M 35
CX 9 10 10 11 10 33
M 33
CX 10 31
M 31
CX 10 12 10 36 10 37 9 13 9 28
M 28
CX 9 38 9 39
H 14
CX 14 15 15 16 15 17 17 40 17 41 15 18 15 39
M 39
CX 15 30
M 30
CX 14 19 19 20 19 21 21 37
M 37
CX 21 38
M 38
CX 19 22 19 42 19 40
M 40
DETECTOR rec[-1]
CX 14 23 14 32
M 32
CX 14 43 14 42
M 42
DETECTOR rec[-1]
H 24
CX 24 34
M 34
CX 24 25 25 26 25 27 27 29
M 29
CX 25 43
M 43
CX 24 41
M 41
CX 24 36
M 36
DETECTOR rec[-16] rec[-15]
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-12] rec[-10]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-11] rec[-7]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-16] rec[-1] rec[-5]
DETECTOR rec[-12] rec[-1] rec[-3]
DETECTOR rec[-11] rec[-3] rec[-5]
CX rec[-16] 9 rec[-16] 10 rec[-16] 11 rec[-16] 12 rec[-16] 13 rec[-11] 14 rec[-11] 15 rec[-11] 16 rec[-11] 17 rec[-11] 18 rec[-11] 19 rec[-11] 20 rec[-11] 21 rec[-11] 22 rec[-11] 23 rec[-5] 24 rec[-5] 25 rec[-5] 26 rec[-5] 27
