H 0
CX 0 1 1 23 0 2 2 3 2 4 4 24 4 25 2 5 2 26 2 6 2 27 2 7 7 8 7 25
M 25
DETECTOR rec[-1]
CX 7 28 2 9 2 29 2 30 0 10 0 11 11 12 12 24
M 24
DETECTOR rec[-1]
CX 11 13 11 14 14 28
M 28
DETECTOR rec[-1]
CX 14 31 11 15 11 32 11 33 0 33
M 33
DETECTOR rec[-1]
CX 0 16 0 17 17 18 17 19 19 23
M 23
DETECTOR rec[-1]
CX 19 29
M 29
DETECTOR rec[-1]
CX 17 20 17 31
M 31
DETECTOR rec[-1]
CX 17 27
M 27
DETECTOR rec[-1]
CX 0 21 0 30
M 30
DETECTOR rec[-1]
CX 0 22 22 32
M 32
DETECTOR rec[-1]
CX 0 26
M 26
DETECTOR rec[-1]
