H 10
CX 10 0 10 1 10 12 10 2 10 13 10 3 10 14 0 15 10 0
MR 0
CX 10 16 10 4 10 5
H 11
CX 11 6 2 17 11 2
MR 2
CX 11 18 11 7 11 19 11 5
MR 5
CX 11 20 6 21 11 6
MR 6
CX 11 22 11 8 11 23 11 9 11 24 1 25 11 1
MR 1
CX 11 26 7 27 11 7
MR 7
CX 11 28 4 29 11 4
MR 4
CX 11 30 8 31 11 8
MR 8
CX 11 32 9 33 11 9
MR 9
CX 11 3
MR 3
DETECTOR rec[-10]
DETECTOR rec[-7]
DETECTOR rec[-5]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-8] rec[-6]
DETECTOR rec[-6] rec[-4]
DETECTOR rec[-4] rec[-1]
CX rec[-9] 11 rec[-9] 18 rec[-9] 19 rec[-9] 20 rec[-9] 21 rec[-9] 22 rec[-9] 23 rec[-9] 24 rec[-9] 26 rec[-9] 27 rec[-9] 28 rec[-9] 30 rec[-9] 31 rec[-9] 32 rec[-9] 33
