H 0
CX 0 27 0 1 1 28 1 2 1 29 1 30 1 31 0 3 0 4 4 32 4 33 0 34 0 35
H 5
CX 5 31
M 31
CX 5 6 6 7 6 36 6 37 6 34
M 34
CX 5 38 5 39
H 8
CX 8 40 8 9 9 10 9 11 11 12 11 41 11 13 13 42 11 30
M 30
CX 9 43 9 37
M 37
CX 8 44 8 14 8 15 15 35
M 35
CX 15 29
M 29
CX 8 39
M 39
CX 8 43
M 43
DETECTOR rec[-1]
H 16
CX 16 17 17 18 17 19 19 28
M 28
CX 17 20 20 41
M 41
CX 17 38
M 38
CX 16 21 21 22 21 23 23 24 24 27
M 27
CX 23 40
M 40
CX 21 25 21 42
M 42
CX 21 33
M 33
CX 21 44
M 44
CX 16 26 26 36
M 36
CX 16 32
M 32
DETECTOR rec[-18] rec[-17]
DETECTOR rec[-16] rec[-14]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-15] rec[-12]
DETECTOR rec[-10] rec[-7]
DETECTOR rec[-7] rec[-4]
DETECTOR rec[-4] rec[-1]
DETECTOR rec[-9] rec[-6]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-3]
DETECTOR rec[-8] rec[-2]
DETECTOR rec[-18] rec[-8] rec[-10]
DETECTOR rec[-15] rec[-8] rec[-9]
DETECTOR rec[-16] rec[-9] rec[-10]
CX rec[-18] 5 rec[-18] 7 rec[-18] 6 rec[-18] 6 rec[-18] 5 rec[-16] 8 rec[-16] 10 rec[-16] 9 rec[-16] 12 rec[-16] 11 rec[-16] 11 rec[-16] 13 rec[-16] 9 rec[-16] 8 rec[-16] 14 rec[-16] 8 rec[-16] 15 rec[-16] 8 rec[-10] 16 rec[-10] 18 rec[-10] 17 rec[-10] 19 rec[-10] 17 rec[-10] 20 rec[-10] 22 rec[-10] 21 rec[-10] 23 rec[-10] 24 rec[-10] 25 rec[-10] 21 rec[-10] 21 rec[-10] 16 rec[-10] 26
