H 0
CX 0 1 1 27 1 28 0 2 2 3 2 4 4 5 4 6 6 7 6 8 8 29 8 9 8 10 10 11 11 30 10 27
M 27
DETECTOR rec[-1]
CX 8 31 8 32 6 12 6 33 6 13 13 34 6 35 4 14 14 15 14 16 16 36 16 29
M 29
DETECTOR rec[-1]
CX 14 17 14 32
M 32
DETECTOR rec[-1]
CX 14 18 18 37 14 38 4 19 4 28
M 28
DETECTOR rec[-1]
CX 4 39 4 31
M 31
DETECTOR rec[-1]
CX 2 35
M 35
DETECTOR rec[-1]
CX 2 40 0 20 0 21 21 34
M 34
DETECTOR rec[-1]
CX 21 22 21 23 23 24 24 41 23 36
M 36
DETECTOR rec[-1]
CX 21 25 21 37
M 37
DETECTOR rec[-1]
CX 21 30
M 30
DETECTOR rec[-1]
CX 21 40
M 40
DETECTOR rec[-1]
CX 21 39
M 39
DETECTOR rec[-1]
CX 0 26 0 38
M 38
DETECTOR rec[-1]
CX 0 41
M 41
DETECTOR rec[-1]
CX 0 33
M 33
DETECTOR rec[-1]
