H 28
CX 28 0 28 1 28 2 28 29 28 3 28 4 28 5 28 30 28 6 28 7 28 31 28 8 28 9 0 32 28 0
MR 0
CX 28 33 28 10 28 11 28 34 28 12 28 13 9 35 28 9
MR 9
CX 28 36 3 37 28 3
MR 3
CX 28 14 28 38 28 15 28 16 28 17 28 39 28 18 5 40 28 5
MR 5
CX 28 41 13 42 28 13
MR 13
CX 15 43 28 15
MR 15
CX 28 19 28 44 28 20 28 21 28 22 28 45 4 46 28 4
MR 4
CX 28 23 28 24 28 47 1 48 28 1
MR 1
CX 21 49 28 21
MR 21
CX 28 25 28 50 17 51 28 17
MR 17
CX 19 52 28 19
MR 19
CX 28 53 10 54 28 10
MR 10
CX 28 26 28 27 28 55 12 56 28 12
MR 12
CX 25 57 28 25
MR 25
CX 28 58 2 59 28 2
MR 2
CX 7 60 28 7
MR 7
CX 18 61 28 18
MR 18
CX 28 62 27 63 28 27
MR 27
CX 22 64 28 22
MR 22
CX 28 65 8 66 28 8
MR 8
CX 14 67 28 14
MR 14
CX 24 68 28 24
MR 24
CX 28 69 11 70 28 11
MR 11
CX 6 71 28 6
MR 6
CX 26 72 28 26
MR 26
CX 28 73 20 74 28 20
MR 20
CX 16 75 28 16
MR 16
CX 28 23
MR 23
DETECTOR rec[-28]
DETECTOR rec[-27]
DETECTOR rec[-26]
DETECTOR rec[-25]
DETECTOR rec[-24]
DETECTOR rec[-23]
DETECTOR rec[-22]
DETECTOR rec[-21]
DETECTOR rec[-20]
DETECTOR rec[-19]
DETECTOR rec[-18]
DETECTOR rec[-17]
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
