H 0
CX 0 1 1 2 1 27 1 3 1 4 4 5 4 6 6 7 6 8 8 28 8 29 6 9 6 10 10 30 6 31 4 11 4 12 12 31
M 31
DETECTOR rec[-1]
CX 12 32 4 13 4 29
M 29
DETECTOR rec[-1]
CX 4 33 1 14 14 15 14 34 14 32
M 32
DETECTOR rec[-1]
CX 14 35 1 16 1 17 17 18 17 36 17 37 1 38 1 39 0 19 19 30
M 30
DETECTOR rec[-1]
CX 19 20 19 21 21 28
M 28
DETECTOR rec[-1]
CX 19 38
M 38
DETECTOR rec[-1]
CX 0 22 0 33
M 33
DETECTOR rec[-1]
CX 0 23 23 37
M 37
DETECTOR rec[-1]
CX 23 27
M 27
DETECTOR rec[-1]
CX 0 24 0 35
M 35
DETECTOR rec[-1]
CX 0 25 0 39
M 39
DETECTOR rec[-1]
CX 0 26 26 34
M 34
DETECTOR rec[-1]
CX 0 36
M 36
DETECTOR rec[-1]
