H 0
CX 0 23 0 1 1 24 1 2 1 3 3 25 3 4 3 5 5 6 5 26 5 27 5 28 3 29 3 30 1 7 1 31 1 30
M 30
DETECTOR rec[-1]
CX 1 32 0 8 0 9 9 10 9 11 11 12 11 13 13 27
M 27
DETECTOR rec[-1]
CX 11 33 11 25
M 25
DETECTOR rec[-1]
CX 9 14 14 31
M 31
DETECTOR rec[-1]
CX 9 15 9 16 16 34 9 28
M 28
DETECTOR rec[-1]
CX 9 35 0 17 17 18 17 19 19 26
M 26
DETECTOR rec[-1]
CX 17 34
M 34
DETECTOR rec[-1]
CX 17 24
M 24
DETECTOR rec[-1]
CX 0 20 0 21 21 22 22 33
M 33
DETECTOR rec[-1]
CX 21 32
M 32
DETECTOR rec[-1]
CX 21 23
M 23
DETECTOR rec[-1]
CX 0 35
M 35
DETECTOR rec[-1]
CX 0 29
M 29
DETECTOR rec[-1]
