H 0
CX 0 1 1 2 1 3 3 4 3 21 3 22 3 23 1 24 1 5 1 6 6 7 6 8 8 25 8 26 6 9 9 27 6 28 1 29 1 30 0 10 10 11 10 12 12 13 13 25
M 25
DETECTOR rec[-1]
CX 12 22
M 22
DETECTOR rec[-1]
CX 10 14 10 15 15 16 16 21
M 21
DETECTOR rec[-1]
CX 15 29
M 29
DETECTOR rec[-1]
CX 10 17 10 18 18 19 18 28
M 28
DETECTOR rec[-1]
CX 18 31 18 24
M 24
DETECTOR rec[-1]
CX 10 26
M 26
DETECTOR rec[-1]
CX 10 30
M 30
DETECTOR rec[-1]
CX 10 32 0 27
M 27
DETECTOR rec[-1]
CX 0 20 0 23
M 23
DETECTOR rec[-1]
CX 0 32
M 32
DETECTOR rec[-1]
CX 0 31
M 31
DETECTOR rec[-1]
