H 0
CX 0 14 0 1 1 15 1 16 0 2 0 17 0 18
H 3
CX 3 18
M 18
CX 3 4 4 19 4 5 4 16
M 16
CX 4 20 3 6 3 21 3 22
H 7
CX 7 22
M 22
CX 7 8 8 20
M 20
CX 8 23 7 9 19 10 7 19
M 19
CX 7 14
M 14
H 11
CX 11 12 12 17
M 17
CX 11 23
M 23
CX 15 13 11 15
M 15
CX 11 21
M 21
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-10] rec[-1] rec[-4]
DETECTOR rec[-8] rec[-1] rec[-3]
DETECTOR rec[-5] rec[-3] rec[-4]
CX rec[-10] 3 rec[-10] 4 rec[-10] 5 rec[-10] 6 rec[-5] 8 rec[-5] 9 rec[-5] 10 rec[-5] 7 rec[-4] 11 rec[-4] 12 rec[-4] 13
