H 0
CX 0 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 24 11 25 11 26 10 27 10 28 9 29 9 30 8 31 8 32 7 33 7 34 6 35 6 36 5 37 5 38 4 26
M 26
DETECTOR rec[-1]
CX 4 39 3 28
M 28
DETECTOR rec[-1]
CX 3 40 2 30
M 30
DETECTOR rec[-1]
CX 2 41 1 32
M 32
DETECTOR rec[-1]
CX 1 42 0 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 25
M 25
DETECTOR rec[-1]
CX 22 43 22 37
M 37
DETECTOR rec[-1]
CX 21 44 21 35
M 35
DETECTOR rec[-1]
CX 20 45 20 33
M 33
DETECTOR rec[-1]
CX 19 46 19 31
M 31
DETECTOR rec[-1]
CX 18 47 18 29
M 29
DETECTOR rec[-1]
CX 17 42
M 42
DETECTOR rec[-1]
CX 17 27
M 27
DETECTOR rec[-1]
CX 16 41
M 41
DETECTOR rec[-1]
CX 16 24
M 24
DETECTOR rec[-1]
CX 15 40
M 40
DETECTOR rec[-1]
CX 15 43
M 43
DETECTOR rec[-1]
CX 14 39
M 39
DETECTOR rec[-1]
CX 14 44
M 44
DETECTOR rec[-1]
CX 13 38
M 38
DETECTOR rec[-1]
CX 13 45
M 45
DETECTOR rec[-1]
CX 12 36
M 36
DETECTOR rec[-1]
CX 12 46
M 46
DETECTOR rec[-1]
CX 0 34
M 34
DETECTOR rec[-1]
CX 0 47
M 47
DETECTOR rec[-1]
