H 0
CX 0 15 0 1 1 16 1 17 0 2 0 18 0 19
H 3
CX 3 4 4 20 3 5 5 6 5 7 7 8 7 21 7 22 5 19
M 19
CX 5 23 3 24 3 18
M 18
H 9
CX 9 23
M 23
CX 9 10 10 22
M 22
CX 10 16
M 16
CX 9 11 9 25 9 24
M 24
H 12
CX 12 13 13 21
M 21
CX 12 14 14 20
M 20
CX 14 15
M 15
CX 12 17
M 17
CX 12 25
M 25
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-8] rec[-6]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-9] rec[-1] rec[-5]
DETECTOR rec[-7] rec[-1] rec[-3]
DETECTOR rec[-11] rec[-3] rec[-5]
CX rec[-11] 3 rec[-11] 4 rec[-11] 5 rec[-11] 6 rec[-11] 7 rec[-11] 8 rec[-7] 9 rec[-7] 10 rec[-7] 11 rec[-3] 12 rec[-3] 13 rec[-3] 14
