H 0
CX 0 13 0 1 1 2 1 14 1 15 0 16 0 17
H 3
CX 3 15
M 15
CX 3 4 4 5 4 6 6 18 4 19 3 17
M 17
CX 3 20
H 7
CX 7 19
M 19
CX 7 8 8 20
M 20
CX 8 21 7 9 9 22 7 14
M 14
H 10
CX 10 21
M 21
CX 10 11 11 18
M 18
CX 11 13
M 13
CX 10 12 10 22
M 22
CX 10 16
M 16
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-5] rec[-2]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-10] rec[-3] rec[-4]
DETECTOR rec[-6] rec[-3] rec[-5]
DETECTOR rec[-8] rec[-4] rec[-5]
CX rec[-10] 3 rec[-10] 4 rec[-10] 5 rec[-10] 6 rec[-6] 8 rec[-6] 9 rec[-6] 7 rec[-3] 10 rec[-3] 11 rec[-3] 12
