H 0
CX 0 17 0 1 1 2 1 18 1 19 1 20 0 21 0 22
H 3
CX 3 23 3 4 4 5 4 20
M 20
CX 4 24 3 6 6 25 3 17
M 17
H 7
CX 7 25
M 25
CX 7 8 8 9 9 26 8 27 7 24
M 24
CX 7 28
H 10
CX 10 29 10 11 11 12 11 22
M 22
CX 11 19
M 19
CX 10 27
M 27
CX 10 18
M 18
H 13
CX 13 26
M 26
CX 13 14 14 15 14 28
M 28
CX 14 21
M 21
CX 13 16 16 29
M 29
CX 13 23
M 23
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-8] rec[-6]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-13] rec[-1] rec[-3]
DETECTOR rec[-11] rec[-1] rec[-5]
DETECTOR rec[-9] rec[-2] rec[-3]
DETECTOR rec[-7] rec[-2] rec[-5]
CX rec[-13] 3 rec[-13] 4 rec[-13] 5 rec[-13] 6 rec[-11] 8 rec[-11] 9 rec[-11] 7 rec[-13] 8 rec[-13] 9 rec[-13] 7 rec[-9] 10 rec[-9] 11 rec[-9] 12 rec[-3] 16 rec[-3] 13 rec[-3] 14 rec[-3] 15
