H 0
CX 0 1 1 2 1 3 3 22 3 23 1 4 1 5 5 24 5 25 1 26 1 27 0 6 6 7 6 8 8 23
M 23
DETECTOR rec[-1]
CX 8 28 6 9 6 10 10 11 10 12 12 13 12 28
M 28
DETECTOR rec[-1]
CX 12 24
M 24
DETECTOR rec[-1]
CX 10 29 10 30 6 14 6 31 6 25
M 25
DETECTOR rec[-1]
CX 6 32 0 15 0 16 16 17 16 18 18 31
M 31
DETECTOR rec[-1]
CX 16 19 16 20 20 21 20 30
M 30
DETECTOR rec[-1]
CX 20 22
M 22
DETECTOR rec[-1]
CX 16 32
M 32
DETECTOR rec[-1]
CX 16 26
M 26
DETECTOR rec[-1]
CX 0 27
M 27
DETECTOR rec[-1]
CX 0 29
M 29
DETECTOR rec[-1]
