H 0
CX 0 1 1 23 1 24 1 25 0 2 2 3 2 4 4 5 5 26 4 27 2 28 2 29 0 6 0 7 7 30 7 31 0 8 8 32 0 33
H 9
CX 9 10 10 11 10 27
M 27
CX 10 31
M 31
CX 10 34 9 12 12 13 12 25
M 25
CX 12 35 12 36 9 33
M 33
CX 9 29
M 29
CX 9 37
H 14
CX 14 15 15 16 15 32
M 32
CX 15 38 15 24
M 24
CX 14 17 17 36
M 36
CX 17 28
M 28
CX 14 34
M 34
CX 14 39
H 18
CX 18 37
M 37
CX 18 19 19 20 19 21 21 22 22 30
M 30
CX 21 35
M 35
CX 19 26
M 26
CX 19 38
M 38
CX 18 39
M 39
CX 18 23
M 23
DETECTOR rec[-17] rec[-16]
DETECTOR rec[-16] rec[-15]
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-9]
DETECTOR rec[-10] rec[-8]
DETECTOR rec[-7] rec[-5]
DETECTOR rec[-6] rec[-4]
DETECTOR rec[-4] rec[-1]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-12] rec[-3] rec[-6]
DETECTOR rec[-10] rec[-3] rec[-7]
DETECTOR rec[-17] rec[-6] rec[-7]
CX rec[-17] 9 rec[-17] 11 rec[-17] 10 rec[-17] 10 rec[-17] 13 rec[-17] 12 rec[-17] 12 rec[-17] 9 rec[-17] 9 rec[-12] 14 rec[-12] 16 rec[-12] 15 rec[-12] 15 rec[-12] 17 rec[-12] 14 rec[-6] 18 rec[-6] 20 rec[-6] 19 rec[-6] 21 rec[-6] 22 rec[-6] 19 rec[-6] 18
