H 0
CX 0 1 1 2 1 3 3 30 1 31 0 4 4 5 4 32 4 6 6 33 4 34 0 35 0 36
H 7
CX 7 37 7 8 8 9 8 38 8 10 8 31
M 31
CX 8 39 8 40 7 36
M 36
CX 7 11 7 40
M 40
DETECTOR rec[-1]
CX 7 41
H 12
CX 12 13 13 14 13 15 15 41
M 41
CX 15 42 13 16 13 17 17 43 13 35
M 35
CX 12 18 18 19 18 20 20 21 20 34
M 34
CX 20 39
M 39
CX 18 44 18 38
M 38
CX 12 30
M 30
CX 12 22 12 45 12 46
H 23
CX 23 33
M 33
CX 23 24 24 25 24 26 26 27 26 42
M 42
CX 26 32
M 32
CX 24 28 28 44
M 44
CX 24 45
M 45
CX 23 29 23 43
M 43
CX 23 46
M 46
CX 23 37
M 37
DETECTOR rec[-17] rec[-16]
DETECTOR rec[-14] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-12] rec[-9]
DETECTOR rec[-8] rec[-6]
DETECTOR rec[-7] rec[-5]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-17] rec[-1] rec[-8]
DETECTOR rec[-14] rec[-1] rec[-7]
DETECTOR rec[-13] rec[-7] rec[-8]
CX rec[-17] 7 rec[-17] 8 rec[-17] 9 rec[-17] 10 rec[-17] 11 rec[-13] 12 rec[-13] 13 rec[-13] 14 rec[-13] 15 rec[-13] 16 rec[-13] 17 rec[-13] 18 rec[-13] 19 rec[-13] 20 rec[-13] 21 rec[-13] 22 rec[-8] 23 rec[-8] 24 rec[-8] 25 rec[-8] 26 rec[-8] 27 rec[-8] 28 rec[-8] 29
