H 0
CX 0 1 1 26 0 2 2 3 2 27 2 28 2 29 0 4 0 5 5 6 5 30 5 31 0 7 7 32 0 28
M 28
DETECTOR rec[-1]
H 8
CX 8 9 9 33 9 34 8 10 10 11 10 29
M 29
CX 10 35 8 12 8 13 13 36 8 27
M 27
H 14
CX 14 35
M 35
CX 14 15 15 26
M 26
CX 15 16 15 37 15 33
M 33
CX 14 17 14 18 18 38 18 37
M 37
DETECTOR rec[-1]
CX 14 19 14 34
M 34
CX 14 39
H 20
CX 20 32
M 32
CX 20 21 21 22 21 23 23 39
M 39
CX 23 30
M 30
CX 21 24 21 40 21 38
M 38
CX 20 25 20 36
M 36
CX 20 31
M 31
CX 20 40
M 40
DETECTOR rec[-1]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-12] rec[-10]
DETECTOR rec[-10] rec[-8]
DETECTOR rec[-7] rec[-5]
DETECTOR rec[-5] rec[-2]
DETECTOR rec[-6] rec[-4]
DETECTOR rec[-14] rec[-3] rec[-7]
DETECTOR rec[-12] rec[-3] rec[-6]
DETECTOR rec[-11] rec[-6] rec[-7]
CX rec[-14] 8 rec[-14] 9 rec[-14] 10 rec[-14] 11 rec[-14] 12 rec[-14] 13 rec[-11] 14 rec[-11] 15 rec[-11] 16 rec[-11] 17 rec[-11] 18 rec[-11] 19 rec[-7] 20 rec[-7] 21 rec[-7] 22 rec[-7] 23 rec[-7] 24 rec[-7] 25
