H 0
CX 0 15 0 1 1 2 1 16 1 17 1 18 0 3 0 19 0 4 4 20 0 21
H 5
CX 5 21
M 21
CX 5 6 6 7 6 22 6 17
M 17
CX 5 8 8 23 5 15
M 15
H 9
CX 9 20
M 20
CX 9 10 10 18
M 18
CX 10 24 9 11 11 25 9 16
M 16
H 12
CX 12 23
M 23
CX 12 13 13 14 13 24
M 24
CX 13 19
M 19
CX 12 25
M 25
CX 12 22
M 22
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-5] rec[-1]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-11] rec[-3] rec[-5]
DETECTOR rec[-8] rec[-3] rec[-4]
CX rec[-11] 8 rec[-11] 5 rec[-11] 6 rec[-11] 7 rec[-8] 9 rec[-8] 10 rec[-8] 11 rec[-3] 12 rec[-3] 13 rec[-3] 14
