H 0
CX 0 1 1 2 1 3 3 4 3 5 5 22 5 23 3 24 3 6 3 25 3 26 3 27 1 7 7 8 7 9 9 28 9 29 7 10 10 30 7 25
M 25
DETECTOR rec[-1]
CX 1 11 1 12 12 31 12 32 1 33 1 26
M 26
DETECTOR rec[-1]
CX 0 13 13 14 14 34 14 23
M 23
DETECTOR rec[-1]
CX 14 33
M 33
DETECTOR rec[-1]
CX 13 30
M 30
DETECTOR rec[-1]
CX 13 35 13 31
M 31
DETECTOR rec[-1]
CX 0 15 0 16 16 27
M 27
DETECTOR rec[-1]
CX 16 17 16 29
M 29
DETECTOR rec[-1]
CX 16 18 18 35
M 35
DETECTOR rec[-1]
CX 16 22
M 22
DETECTOR rec[-1]
CX 0 32
M 32
DETECTOR rec[-1]
CX 0 19 0 20 20 24
M 24
DETECTOR rec[-1]
CX 0 21 21 34
M 34
DETECTOR rec[-1]
CX 0 28
M 28
DETECTOR rec[-1]
