H 14
CX 14 0 14 1 14 15 14 2 14 3 14 16 14 4 14 17 14 5 14 6 14 18 2 19 14 2
MR 2
CX 14 20 14 7 4 21 14 4
MR 4
CX 14 22 14 8 14 23 14 9 0 24 14 0
MR 0
CX 14 25 14 10 14 11 14 26 1 27 14 1
MR 1
CX 9 28 14 9
MR 9
CX 14 29 3 30 14 3
MR 3
CX 14 31 14 12 14 13 14 32 6 33 14 6
MR 6
CX 14 34 7 35 14 7
MR 7
CX 8 36 14 8
MR 8
CX 14 37 10 38 14 10
MR 10
CX 14 39 12 40 14 12
MR 12
CX 5 41 14 5
MR 5
CX 14 42 11 43 14 11
MR 11
CX 14 13
MR 13
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
