H 0
CX 0 1 1 2 1 3 3 4 3 5 5 50 3 51 3 52 1 53 1 6 1 7 7 8 8 54 7 9 7 10 10 11 10 12 12 55 12 56 10 13 10 14 14 57 10 58 10 59 7 60 7 15 7 61 7 62 7 63 1 16 1 17 17 18 18 64 17 19 17 20 20 56
M 56
DETECTOR rec[-1]
CX 20 51
M 51
DETECTOR rec[-1]
CX 17 21 17 65 17 66 17 67 1 22 1 23 23 24 23 25 25 68 23 63
M 63
DETECTOR rec[-1]
CX 23 69 1 52
M 52
DETECTOR rec[-1]
CX 1 60
M 60
DETECTOR rec[-1]
CX 0 26 26 27 26 28 28 70 28 58
M 58
DETECTOR rec[-1]
CX 26 29 26 30 30 71 30 55
M 55
DETECTOR rec[-1]
CX 26 31 26 32 32 72 32 62
M 62
DETECTOR rec[-1]
CX 26 33 26 34 34 73 26 74 26 61
M 61
DETECTOR rec[-1]
CX 0 73
M 73
DETECTOR rec[-1]
CX 0 35 0 36 36 75 36 37 36 38 38 64
M 64
DETECTOR rec[-1]
CX 38 74
M 74
DETECTOR rec[-1]
CX 36 39 36 40 40 50
M 50
DETECTOR rec[-1]
CX 40 66
M 66
DETECTOR rec[-1]
CX 36 41 36 69
M 69
DETECTOR rec[-1]
CX 36 54
M 54
DETECTOR rec[-1]
CX 36 65
M 65
DETECTOR rec[-1]
CX 0 42 0 43 43 44 43 45 45 68
M 68
DETECTOR rec[-1]
CX 45 70
M 70
DETECTOR rec[-1]
CX 43 46 43 47 47 53
M 53
DETECTOR rec[-1]
CX 43 57
M 57
DETECTOR rec[-1]
CX 43 75
M 75
DETECTOR rec[-1]
CX 0 48 48 72
M 72
DETECTOR rec[-1]
CX 0 49 0 67
M 67
DETECTOR rec[-1]
CX 0 59
M 59
DETECTOR rec[-1]
CX 0 71
M 71
DETECTOR rec[-1]
