H 0
CX 0 1 1 2 1 25 1 3 1 4 4 5 4 26 4 27 1 28 1 6 1 7 7 29 1 30 0 8 8 29
M 29
DETECTOR rec[-1]
CX 8 9 8 31 8 10 8 32 8 33 8 34 0 11 0 12 12 13 12 14 14 15 15 30
M 30
DETECTOR rec[-1]
CX 15 33
M 33
DETECTOR rec[-1]
CX 14 16 14 35 14 36 12 17 12 18 18 36
M 36
DETECTOR rec[-1]
CX 18 26
M 26
DETECTOR rec[-1]
CX 12 19 12 34
M 34
DETECTOR rec[-1]
CX 12 28
M 28
DETECTOR rec[-1]
CX 0 20 0 21 21 22 22 31
M 31
DETECTOR rec[-1]
CX 21 25
M 25
DETECTOR rec[-1]
CX 0 23 0 27
M 27
DETECTOR rec[-1]
CX 0 24 24 32
M 32
DETECTOR rec[-1]
CX 0 35
M 35
DETECTOR rec[-1]
