H 0
CX 0 1 1 2 1 3 3 4 4 5 4 50 4 51 3 52 3 53 1 6 6 7 7 54 7 55 6 8 8 56 8 57 6 58 6 9 9 10 9 59 9 60 6 11 11 12 11 53
M 53
DETECTOR rec[-1]
CX 11 61 6 62 6 63 1 13 13 64 13 60
M 60
DETECTOR rec[-1]
CX 13 51
M 51
DETECTOR rec[-1]
CX 13 65 1 14 14 15 15 66 14 67 14 68 14 69 1 16 16 70 16 50
M 50
DETECTOR rec[-1]
CX 1 17 17 71 17 72 1 18 18 19 19 73 19 74 18 61
M 61
DETECTOR rec[-1]
CX 18 75 1 20 20 76 20 77 1 78 1 59
M 59
DETECTOR rec[-1]
CX 0 21 21 22 21 23 23 24 24 25 25 71
M 71
DETECTOR rec[-1]
CX 24 26 24 57
M 57
DETECTOR rec[-1]
CX 24 52
M 52
DETECTOR rec[-1]
CX 23 27 23 66
M 66
DETECTOR rec[-1]
CX 23 73
M 73
DETECTOR rec[-1]
CX 21 28 21 29 29 78
M 78
DETECTOR rec[-1]
CX 21 30 21 31 31 32 32 79 31 80 31 58
M 58
DETECTOR rec[-1]
CX 21 33 21 75
M 75
DETECTOR rec[-1]
CX 21 68
M 68
DETECTOR rec[-1]
CX 0 34 0 35 35 36 36 37 36 79
M 79
DETECTOR rec[-1]
CX 36 64
M 64
DETECTOR rec[-1]
CX 35 38 38 39 38 69
M 69
DETECTOR rec[-1]
CX 38 56
M 56
DETECTOR rec[-1]
CX 35 40 35 41 41 62
M 62
DETECTOR rec[-1]
CX 35 42 35 74
M 74
DETECTOR rec[-1]
CX 35 55
M 55
DETECTOR rec[-1]
CX 35 43 43 70
M 70
DETECTOR rec[-1]
CX 35 44 35 77
M 77
DETECTOR rec[-1]
CX 35 80
M 80
DETECTOR rec[-1]
CX 0 45 0 46 46 47 46 65
M 65
DETECTOR rec[-1]
CX 46 67
M 67
DETECTOR rec[-1]
CX 0 48 48 72
M 72
DETECTOR rec[-1]
CX 48 54
M 54
DETECTOR rec[-1]
CX 0 49 0 63
M 63
DETECTOR rec[-1]
CX 0 76
M 76
DETECTOR rec[-1]
