H 11
CX 11 0 11 1 11 2 11 12 11 3 11 13 11 4 11 5 11 14 2 15 11 2
MR 2
CX 11 16 11 6 3 17 11 3
MR 3
CX 11 18 11 7 11 8 11 19 0 20 11 0
MR 0
CX 11 21 4 22 11 4
MR 4
CX 11 9 11 23 7 24 11 7
MR 7
CX 11 25 11 10 5 26 11 5
MR 5
CX 11 27 6 28 11 6
MR 6
CX 11 29 1 30 11 1
MR 1
CX 10 31 11 10
MR 10
CX 11 32 8 33 11 8
MR 8
CX 11 9
MR 9
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
