H 0
CX 0 1 1 50 1 2 2 3 2 4 4 51 4 5 5 52 4 53 4 6 6 54 4 55 4 56 4 57 4 58 4 59 4 60 4 7 7 61 4 62 4 63 4 64 4 65 2 8 8 66 2 67 2 68 2 69 2 70 2 9 9 69
M 69
DETECTOR rec[-1]
CX 2 71 2 10 10 72 2 73 2 11 11 74 2 75 2 64
M 64
DETECTOR rec[-1]
CX 1 12 12 76 1 13 13 65
M 65
DETECTOR rec[-1]
CX 13 77 1 14 1 15 15 16 16 17 16 18 18 78 18 79 18 55
M 55
DETECTOR rec[-1]
CX 16 80 16 19 19 81 16 20 20 62
M 62
DETECTOR rec[-1]
CX 16 82 16 21 21 83 16 84 16 79
M 79
DETECTOR rec[-1]
CX 16 63
M 63
DETECTOR rec[-1]
CX 15 22 22 78
M 78
DETECTOR rec[-1]
CX 15 85 15 86 15 59
M 59
DETECTOR rec[-1]
CX 1 23 23 87 1 88 1 24 24 82
M 82
DETECTOR rec[-1]
CX 1 83
M 83
DETECTOR rec[-1]
CX 1 86
M 86
DETECTOR rec[-1]
CX 1 56
M 56
DETECTOR rec[-1]
CX 0 25 25 26 25 77
M 77
DETECTOR rec[-1]
CX 25 27 27 50
M 50
DETECTOR rec[-1]
CX 25 89 25 90 25 68
M 68
DETECTOR rec[-1]
CX 0 28 28 90
M 90
DETECTOR rec[-1]
CX 28 84
M 84
DETECTOR rec[-1]
CX 0 29 0 30 30 87
M 87
DETECTOR rec[-1]
CX 30 31 31 85
M 85
DETECTOR rec[-1]
CX 30 74
M 74
DETECTOR rec[-1]
CX 30 32 32 91 30 81
M 81
DETECTOR rec[-1]
CX 30 33 33 53
M 53
DETECTOR rec[-1]
CX 30 92 30 34 34 80
M 80
DETECTOR rec[-1]
CX 30 35 35 88
M 88
DETECTOR rec[-1]
CX 30 66
M 66
DETECTOR rec[-1]
CX 30 93 30 58
M 58
DETECTOR rec[-1]
CX 0 36 36 61
M 61
DETECTOR rec[-1]
CX 36 37 37 70
M 70
DETECTOR rec[-1]
CX 36 94 36 38 38 67
M 67
DETECTOR rec[-1]
CX 36 95 36 39 39 73
M 73
DETECTOR rec[-1]
CX 36 40 40 95
M 95
DETECTOR rec[-1]
CX 36 76
M 76
DETECTOR rec[-1]
CX 36 41 41 71
M 71
DETECTOR rec[-1]
CX 36 54
M 54
DETECTOR rec[-1]
CX 36 42 42 89
M 89
DETECTOR rec[-1]
CX 36 96 36 93
M 93
DETECTOR rec[-1]
CX 36 97 0 43 0 44 44 72
M 72
DETECTOR rec[-1]
CX 44 97
M 97
DETECTOR rec[-1]
CX 44 45 45 46 45 47 47 98 47 51
M 51
DETECTOR rec[-1]
CX 45 48 48 96
M 96
DETECTOR rec[-1]
CX 45 98
M 98
DETECTOR rec[-1]
CX 45 99 44 91
M 91
DETECTOR rec[-1]
CX 44 100 44 57
M 57
DETECTOR rec[-1]
CX 0 49 49 92
M 92
DETECTOR rec[-1]
CX 0 50 50 60
M 60
DETECTOR rec[-1]
CX 0 99
M 99
DETECTOR rec[-1]
CX 0 52
M 52
DETECTOR rec[-1]
CX 0 51 51 94
M 94
DETECTOR rec[-1]
CX 0 100
M 100
DETECTOR rec[-1]
CX 0 75
M 75
DETECTOR rec[-1]
