H 0
CX 0 1 1 2 1 3 3 4 4 5 4 47 4 48 4 6 4 49 4 50 4 51 3 7 3 8 8 9 9 10 9 11 11 12 11 52 11 53 11 54 9 13 13 55 9 56 8 14 8 57 8 58 8 59 3 15 3 16 16 60 3 17 17 18 17 61 17 62 17 63 3 59
M 59
DETECTOR rec[-1]
CX 3 19 19 64 3 65 1 20 1 21 21 22 21 23 23 24 24 66 23 61
M 61
DETECTOR rec[-1]
CX 21 25 21 67 21 68 21 69 1 26 26 27 26 60
M 60
DETECTOR rec[-1]
CX 26 28 28 52
M 52
DETECTOR rec[-1]
CX 26 49
M 49
DETECTOR rec[-1]
CX 1 29 1 30 30 70 1 51
M 51
DETECTOR rec[-1]
CX 1 67
M 67
DETECTOR rec[-1]
CX 0 31 31 65
M 65
DETECTOR rec[-1]
CX 31 62
M 62
DETECTOR rec[-1]
CX 0 32 0 33 33 71 33 57
M 57
DETECTOR rec[-1]
CX 0 34 0 54
M 54
DETECTOR rec[-1]
CX 0 35 35 36 35 63
M 63
DETECTOR rec[-1]
CX 35 70
M 70
DETECTOR rec[-1]
CX 35 37 35 66
M 66
DETECTOR rec[-1]
CX 35 38 38 47
M 47
DETECTOR rec[-1]
CX 35 71
M 71
DETECTOR rec[-1]
CX 0 39 0 40 40 41 40 42 42 43 43 53
M 53
DETECTOR rec[-1]
CX 42 50
M 50
DETECTOR rec[-1]
CX 40 44 40 55
M 55
DETECTOR rec[-1]
CX 40 64
M 64
DETECTOR rec[-1]
CX 40 68
M 68
DETECTOR rec[-1]
CX 0 69
M 69
DETECTOR rec[-1]
CX 0 45 0 56
M 56
DETECTOR rec[-1]
CX 0 46 46 48
M 48
DETECTOR rec[-1]
CX 0 58
M 58
DETECTOR rec[-1]
