H 0
CX 0 39 0 1 1 2 1 3 3 4 4 5 4 40 4 6 6 41 4 42 3 43 3 7 3 8 8 44 8 45 3 9 3 10 10 46 10 47 3 48 3 39
M 39
DETECTOR rec[-1]
CX 1 11 1 12 12 49 1 47
M 47
DETECTOR rec[-1]
CX 1 50 1 13 1 14 14 15 14 16 16 48
M 48
DETECTOR rec[-1]
CX 14 51 14 52 1 53 1 42
M 42
DETECTOR rec[-1]
CX 1 54 0 17 17 18 17 19 19 20 20 55 19 21 21 40
M 40
DETECTOR rec[-1]
CX 19 56 19 57 17 22 17 23 23 45
M 45
DETECTOR rec[-1]
CX 23 24 23 57
M 57
DETECTOR rec[-1]
CX 23 58 23 59 17 25 25 53
M 53
DETECTOR rec[-1]
CX 17 26 17 27 27 28 27 29 29 60 29 50
M 50
DETECTOR rec[-1]
CX 27 59
M 59
DETECTOR rec[-1]
CX 27 51
M 51
DETECTOR rec[-1]
CX 17 49
M 49
DETECTOR rec[-1]
CX 17 61 0 30 0 31 31 32 32 33 32 34 34 56
M 56
DETECTOR rec[-1]
CX 32 54
M 54
DETECTOR rec[-1]
CX 32 46
M 46
DETECTOR rec[-1]
CX 31 52
M 52
DETECTOR rec[-1]
CX 31 44
M 44
DETECTOR rec[-1]
CX 0 35 0 61
M 61
DETECTOR rec[-1]
CX 0 36 36 41
M 41
DETECTOR rec[-1]
CX 36 58
M 58
DETECTOR rec[-1]
CX 0 37 0 38 38 43
M 43
DETECTOR rec[-1]
CX 0 55
M 55
DETECTOR rec[-1]
CX 0 60
M 60
DETECTOR rec[-1]
