H 0
CX 0 1 1 2 1 3 3 4 3 5 5 6 6 24 5 25 3 7 3 26 3 27 3 28 1 29 1 8 1 30 1 9 9 26
M 26
DETECTOR rec[-1]
CX 1 31 0 10 10 11 10 12 12 13 12 28
M 28
DETECTOR rec[-1]
CX 12 14 14 32 12 33 10 25
M 25
DETECTOR rec[-1]
CX 10 15 10 16 16 17 16 32
M 32
DETECTOR rec[-1]
CX 16 34 16 30
M 30
DETECTOR rec[-1]
CX 10 31
M 31
DETECTOR rec[-1]
CX 10 35 0 18 18 19 18 20 20 21 20 24
M 24
DETECTOR rec[-1]
CX 20 22 22 36 20 34
M 34
DETECTOR rec[-1]
CX 18 33
M 33
DETECTOR rec[-1]
CX 18 29
M 29
DETECTOR rec[-1]
CX 0 23 0 35
M 35
DETECTOR rec[-1]
CX 0 36
M 36
DETECTOR rec[-1]
CX 0 27
M 27
DETECTOR rec[-1]
