H 0
CX 0 44 0 1 1 45 1 2 1 3 3 4 4 5 4 6 6 46 4 7 7 8 7 9 9 47 7 48 7 49 4 10 4 11 11 50 4 51 4 52 3 12 3 53 3 54 3 55 1 13 1 14 14 15 14 16 16 17 17 56 16 51
M 51
DETECTOR rec[-1]
CX 14 18 14 49
M 49
DETECTOR rec[-1]
CX 14 57 14 58 1 50
M 50
DETECTOR rec[-1]
CX 1 19 1 59 1 56
M 56
DETECTOR rec[-1]
CX 1 60 0 20 0 21 21 22 21 23 23 24 23 25 25 26 25 61 25 62 25 59
M 59
DETECTOR rec[-1]
CX 23 27 27 45
M 45
DETECTOR rec[-1]
CX 23 28 23 29 29 57
M 57
DETECTOR rec[-1]
CX 23 30 30 31 30 52
M 52
DETECTOR rec[-1]
CX 30 63 30 53
M 53
DETECTOR rec[-1]
CX 23 32 23 64 23 33 33 48
M 48
DETECTOR rec[-1]
CX 23 62
M 62
DETECTOR rec[-1]
CX 21 34 34 35 34 47
M 47
DETECTOR rec[-1]
CX 34 36 36 37 36 38 38 63
M 63
DETECTOR rec[-1]
CX 36 46
M 46
DETECTOR rec[-1]
CX 36 61
M 61
DETECTOR rec[-1]
CX 34 39 34 40 40 65 40 66 34 41 34 58
M 58
DETECTOR rec[-1]
CX 34 55
M 55
DETECTOR rec[-1]
CX 34 44
M 44
DETECTOR rec[-1]
CX 21 42 21 43 43 65
M 65
DETECTOR rec[-1]
CX 21 60
M 60
DETECTOR rec[-1]
CX 21 54
M 54
DETECTOR rec[-1]
CX 0 66
M 66
DETECTOR rec[-1]
CX 0 64
M 64
DETECTOR rec[-1]
