H 0
CX 0 1 1 2 1 34 1 35 1 3 1 4 4 36 4 37 1 5 1 38 1 6 1 7 7 39 7 40 1 8 1 41 1 36
M 36
DETECTOR rec[-1]
CX 0 9 9 10 9 11 11 42 9 43 9 12 9 44 9 39
M 39
DETECTOR rec[-1]
CX 0 13 0 14 14 15 15 16 15 17 17 18 18 44
M 44
DETECTOR rec[-1]
CX 17 35
M 35
DETECTOR rec[-1]
CX 15 19 15 20 20 34
M 34
DETECTOR rec[-1]
CX 15 21 15 22 22 45 22 41
M 41
DETECTOR rec[-1]
CX 15 23 15 46 15 47 14 24 14 40
M 40
DETECTOR rec[-1]
CX 14 45
M 45
DETECTOR rec[-1]
CX 0 25 0 26 26 27 26 28 28 29 28 30 30 48 28 37
M 37
DETECTOR rec[-1]
CX 28 31 28 42
M 42
DETECTOR rec[-1]
CX 28 49 26 49
M 49
DETECTOR rec[-1]
CX 26 46
M 46
DETECTOR rec[-1]
CX 0 32 0 33 33 48
M 48
DETECTOR rec[-1]
CX 33 43
M 43
DETECTOR rec[-1]
CX 0 47
M 47
DETECTOR rec[-1]
CX 0 38
M 38
DETECTOR rec[-1]
