H 0
CX 0 23 0 1 1 2 1 24 1 3 3 25 1 26 0 4 0 5 5 6 5 27 5 28 0 29 0 30
H 7
CX 7 26
M 26
CX 7 8 8 31 8 32 7 9 7 10 10 33 7 34
H 11
CX 11 34
M 34
CX 11 12 12 35 12 29
M 29
CX 11 13 11 36 11 37
H 14
CX 14 15 15 16 15 25
M 25
CX 15 28
M 28
CX 15 31
M 31
CX 14 17 17 18 17 32
M 32
CX 17 35
M 35
CX 14 37
M 37
CX 14 23
M 23
H 19
CX 19 33
M 33
CX 19 20 20 21 21 27
M 27
CX 20 36
M 36
CX 19 22 19 30
M 30
CX 19 24
M 24
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-6]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-2] rec[-1]
DETECTOR rec[-14] rec[-3] rec[-5]
DETECTOR rec[-13] rec[-3] rec[-4]
DETECTOR rec[-12] rec[-8] rec[-13]
DETECTOR rec[-10] rec[-8] rec[-14]
DETECTOR rec[-15] rec[-4] rec[-5]
CX rec[-15] 8 rec[-15] 9 rec[-15] 10 rec[-15] 7 rec[-13] 11 rec[-13] 12 rec[-13] 13 rec[-12] 14 rec[-12] 15 rec[-12] 16 rec[-12] 17 rec[-12] 18 rec[-4] 19 rec[-4] 20 rec[-4] 21 rec[-4] 22
