H 0
CX 0 1 1 2 1 23 1 24 1 25 0 3 3 4 3 26 3 27 3 28 0 29 0 30
H 5
CX 5 30
M 30
CX 5 6 6 31 6 32 5 7 5 28
M 28
CX 5 33 5 34
H 8
CX 8 9 9 10 9 11 11 34
M 34
CX 11 24
M 24
CX 9 12 9 13 13 35 13 23
M 23
CX 9 14 14 36 9 27
M 27
CX 8 15 15 37 15 32
M 32
CX 15 35
M 35
DETECTOR rec[-1]
CX 8 16 8 38 8 17 17 26
M 26
CX 8 31
M 31
H 18
CX 18 36
M 36
CX 18 19 19 20 20 37
M 37
CX 19 33
M 33
CX 18 21 18 25
M 25
CX 18 22 22 38
M 38
CX 18 29
M 29
DETECTOR rec[-16] rec[-15]
DETECTOR rec[-14] rec[-10]
DETECTOR rec[-10] rec[-7]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-8]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-2]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-16] rec[-3] rec[-4]
DETECTOR rec[-13] rec[-3] rec[-6]
DETECTOR rec[-14] rec[-4] rec[-6]
CX rec[-16] 5 rec[-16] 6 rec[-16] 7 rec[-16] 5 rec[-16] 5 rec[-13] 8 rec[-13] 10 rec[-13] 9 rec[-13] 11 rec[-13] 12 rec[-13] 9 rec[-13] 13 rec[-13] 9 rec[-13] 14 rec[-13] 15 rec[-13] 15 rec[-13] 16 rec[-13] 8 rec[-13] 8 rec[-13] 17 rec[-3] 18 rec[-3] 19 rec[-3] 20 rec[-3] 21 rec[-3] 18 rec[-3] 18 rec[-3] 22
