H 0
CX 0 1 1 2 1 3 3 42 3 43 1 4 1 5 5 44 5 6 5 45 5 7 7 46 5 47 1 8 1 9 9 10 10 48 9 49 1 11 1 12 12 13 13 14 13 50 13 51 13 52 12 15 12 53 12 16 16 54 12 55 1 17 1 18 18 19 18 56 18 46
M 46
DETECTOR rec[-1]
CX 18 57 1 58 1 59 0 20 20 60 20 21 20 22 22 23 22 24 24 25 25 61 24 42
M 42
DETECTOR rec[-1]
CX 22 26 22 48
M 48
DETECTOR rec[-1]
CX 22 27 27 50
M 50
DETECTOR rec[-1]
CX 22 62 20 54
M 54
DETECTOR rec[-1]
CX 20 28 20 59
M 59
DETECTOR rec[-1]
CX 20 43
M 43
DETECTOR rec[-1]
CX 20 51
M 51
DETECTOR rec[-1]
CX 0 29 0 30 30 31 31 32 31 33 33 52
M 52
DETECTOR rec[-1]
CX 33 44
M 44
DETECTOR rec[-1]
CX 31 34 31 49
M 49
DETECTOR rec[-1]
CX 31 35 35 63 31 45
M 45
DETECTOR rec[-1]
CX 30 36 30 37 37 38 37 39 39 47
M 47
DETECTOR rec[-1]
CX 39 53
M 53
DETECTOR rec[-1]
CX 37 40 37 61
M 61
DETECTOR rec[-1]
CX 37 63
M 63
DETECTOR rec[-1]
CX 37 58
M 58
DETECTOR rec[-1]
CX 30 57
M 57
DETECTOR rec[-1]
CX 30 60
M 60
DETECTOR rec[-1]
CX 0 41 0 55
M 55
DETECTOR rec[-1]
CX 0 62
M 62
DETECTOR rec[-1]
CX 0 56
M 56
DETECTOR rec[-1]
