H 13
CX 13 0 13 1 13 2 13 3 13 4
H 14
CX 14 4
MR 4
CX 14 5 14 6 14 16 2 17 14 2
MR 2
CX 14 7 14 8
H 15
CX 1 18 15 1
MR 1
CX 15 8
MR 8
CX 15 19 15 9 15 10 15 20 6 21 15 6
MR 6
CX 15 22 3 23 15 3
MR 3
CX 15 11 15 24 15 12 15 25 5 26 15 5
MR 5
CX 7 27 15 7
MR 7
CX 15 28 9 29 15 9
MR 9
CX 15 30 12 31 15 12
MR 12
CX 10 32 15 10
MR 10
CX 15 33 11 34 15 11
MR 11
CX 15 0
MR 0
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-11] rec[-8]
DETECTOR rec[-8] rec[-1]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-7]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-13] rec[-10] rec[-11]
CX rec[-13] 14 rec[-13] 16 rec[-13] 21 rec[-13] 26 rec[-13] 27 rec[-11] 15 rec[-11] 19 rec[-11] 20 rec[-11] 22 rec[-11] 24 rec[-11] 25 rec[-11] 28 rec[-11] 29 rec[-11] 30 rec[-11] 31 rec[-11] 32 rec[-11] 33 rec[-11] 34
