H 0
CX 0 29 0 1 1 30 1 2 1 3 3 4 3 5 5 31 5 32 3 6 3 33 3 7 7 29
M 29
DETECTOR rec[-1]
CX 3 34 1 8 8 9 8 10 10 11 11 35 10 36 8 34
M 34
DETECTOR rec[-1]
CX 8 37 1 12 1 13 13 14 14 31
M 31
DETECTOR rec[-1]
CX 13 38 1 15 1 39 1 37
M 37
DETECTOR rec[-1]
CX 1 40 0 16 0 17 17 38
M 38
DETECTOR rec[-1]
CX 17 18 18 33
M 33
DETECTOR rec[-1]
CX 17 41 0 19 0 20 20 42 20 21 20 36
M 36
DETECTOR rec[-1]
CX 20 22 22 30
M 30
DETECTOR rec[-1]
CX 20 43 0 23 0 24 24 40
M 40
DETECTOR rec[-1]
CX 24 25 24 44 24 32
M 32
DETECTOR rec[-1]
CX 24 42
M 42
DETECTOR rec[-1]
CX 0 26 0 27 27 28 27 35
M 35
DETECTOR rec[-1]
CX 27 41
M 41
DETECTOR rec[-1]
CX 27 44
M 44
DETECTOR rec[-1]
CX 0 43
M 43
DETECTOR rec[-1]
CX 0 39
M 39
DETECTOR rec[-1]
