H 18
CX 18 0 18 1 18 2 18 21 18 3 18 4 18 22 18 5 0 23 18 0
MR 0
CX 18 24 18 6 18 7 18 25 18 8 18 9 18 26 2 27 18 2
MR 2
CX 18 10 18 28 18 11 6 29 18 6
MR 6
CX 18 30 18 12 18 13 18 31 18 14 9 32 18 9
MR 9
CX 18 33 5 34 18 5
MR 5
CX 18 15 18 10
MR 10
H 19
CX 7 35 19 7
MR 7
CX 4 36 19 4
MR 4
CX 13 37 19 13
MR 13
CX 19 16
H 20
CX 11 38 20 11
MR 11
CX 20 16
MR 16
CX 1 39 20 1
MR 1
CX 20 40 20 17 3 41 20 3
MR 3
CX 20 42 12 43 20 12
MR 12
CX 15 44 20 15
MR 15
CX 20 45 14 46 20 14
MR 14
CX 17 47 20 17
MR 17
CX 20 8
MR 8
DETECTOR rec[-18]
DETECTOR rec[-17]
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-2]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-9] rec[-7]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-12] rec[-8] rec[-9]
CX rec[-12] 19 rec[-9] 20 rec[-9] 40 rec[-9] 42 rec[-9] 45 rec[-9] 47
