H 0
CX 0 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 21 9 22 9 23 8 24 8 25 7 26 7 27 6 28 6 29 5 30 5 31 4 32 4 33 3 34 3 35 2 36 2 37 1 38 1 39 0 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 22
M 22
DETECTOR rec[-1]
CX 19 40 19 38
M 38
DETECTOR rec[-1]
CX 18 41 18 36
M 36
DETECTOR rec[-1]
CX 17 39
M 39
DETECTOR rec[-1]
CX 17 34
M 34
DETECTOR rec[-1]
CX 16 37
M 37
DETECTOR rec[-1]
CX 16 32
M 32
DETECTOR rec[-1]
CX 15 35
M 35
DETECTOR rec[-1]
CX 15 30
M 30
DETECTOR rec[-1]
CX 14 33
M 33
DETECTOR rec[-1]
CX 14 28
M 28
DETECTOR rec[-1]
CX 13 31
M 31
DETECTOR rec[-1]
CX 13 26
M 26
DETECTOR rec[-1]
CX 12 29
M 29
DETECTOR rec[-1]
CX 12 24
M 24
DETECTOR rec[-1]
CX 11 27
M 27
DETECTOR rec[-1]
CX 11 21
M 21
DETECTOR rec[-1]
CX 10 25
M 25
DETECTOR rec[-1]
CX 10 40
M 40
DETECTOR rec[-1]
CX 0 23
M 23
DETECTOR rec[-1]
CX 0 41
M 41
DETECTOR rec[-1]
