H 0
CX 0 1 1 2 1 3 3 4 3 22 3 5 5 23 3 6 3 24 3 25 1 7 1 8 8 9 8 26 8 10 10 27 8 24
M 24
DETECTOR rec[-1]
CX 1 28 1 29 0 11 11 12 11 13 13 14 14 26
M 26
DETECTOR rec[-1]
CX 13 15 13 16 16 17 16 30 16 27
M 27
DETECTOR rec[-1]
CX 16 31 13 18 13 19 19 25
M 25
DETECTOR rec[-1]
CX 19 28
M 28
DETECTOR rec[-1]
CX 13 23
M 23
DETECTOR rec[-1]
CX 13 32 11 20 11 31
M 31
DETECTOR rec[-1]
CX 11 22
M 22
DETECTOR rec[-1]
CX 0 29
M 29
DETECTOR rec[-1]
CX 0 21 0 32
M 32
DETECTOR rec[-1]
CX 0 30
M 30
DETECTOR rec[-1]
