H 0
CX 0 1 1 2 1 3 3 43 3 4 3 5 5 6 5 7 7 8 7 44 7 9 9 45 7 46 5 47 5 48 3 10 10 11 10 49 10 50 10 51 3 12 3 52 3 13 13 14 13 15 15 53 13 54 13 55 3 16 3 56 3 57 3 58 1 17 1 18 18 44
M 44
DETECTOR rec[-1]
CX 1 59 1 57
M 57
DETECTOR rec[-1]
CX 0 19 19 20 20 21 21 54
M 54
DETECTOR rec[-1]
CX 20 59
M 59
DETECTOR rec[-1]
CX 19 45
M 45
DETECTOR rec[-1]
CX 19 56
M 56
DETECTOR rec[-1]
CX 0 22 0 23 23 24 23 25 25 60 25 26 25 61 25 27 27 62 25 63 23 28 23 29 29 30 29 31 31 32 31 33 33 61
M 61
DETECTOR rec[-1]
CX 31 53
M 53
DETECTOR rec[-1]
CX 31 64 29 34 34 65 29 35 29 36 36 50
M 50
DETECTOR rec[-1]
CX 29 62
M 62
DETECTOR rec[-1]
CX 29 52
M 52
DETECTOR rec[-1]
CX 23 58
M 58
DETECTOR rec[-1]
CX 23 37 23 64
M 64
DETECTOR rec[-1]
CX 23 48
M 48
DETECTOR rec[-1]
CX 23 49
M 49
DETECTOR rec[-1]
CX 0 65
M 65
DETECTOR rec[-1]
CX 0 38 0 39 39 40 39 41 41 55
M 55
DETECTOR rec[-1]
CX 41 47
M 47
DETECTOR rec[-1]
CX 39 42 39 63
M 63
DETECTOR rec[-1]
CX 39 51
M 51
DETECTOR rec[-1]
CX 39 43
M 43
DETECTOR rec[-1]
CX 0 46
M 46
DETECTOR rec[-1]
CX 0 60
M 60
DETECTOR rec[-1]
