H 0
CX 0 1 1 28 1 2 1 29 1 3 3 4 3 30 3 5 5 31 3 32 1 33 1 6 1 34 1 35 1 36 0 7 7 8 7 9 9 10 10 11 10 37 10 38 10 29
M 29
DETECTOR rec[-1]
CX 9 12 12 33
M 33
DETECTOR rec[-1]
CX 9 39 9 40 7 13 7 14 14 15 15 41 14 42 7 16 7 17 17 18 18 35
M 35
DETECTOR rec[-1]
CX 17 43 7 32
M 32
DETECTOR rec[-1]
CX 7 39
M 39
DETECTOR rec[-1]
CX 0 19 0 20 20 43
M 43
DETECTOR rec[-1]
CX 20 21 21 37
M 37
DETECTOR rec[-1]
CX 20 44 0 22 0 23 23 31
M 31
DETECTOR rec[-1]
CX 23 41
M 41
DETECTOR rec[-1]
CX 23 38
M 38
DETECTOR rec[-1]
CX 0 24 0 25 25 40
M 40
DETECTOR rec[-1]
CX 25 36
M 36
DETECTOR rec[-1]
CX 25 28
M 28
DETECTOR rec[-1]
CX 0 26 0 27 27 42
M 42
DETECTOR rec[-1]
CX 27 34
M 34
DETECTOR rec[-1]
CX 0 44
M 44
DETECTOR rec[-1]
CX 0 30
M 30
DETECTOR rec[-1]
