H 14
CX 14 0 14 1 14 16 14 2 14 3 14 17 14 4 14 18 14 5 1 19 14 1
MR 1
CX 14 20 14 6 14 21 14 7 0 22 14 0
MR 0
CX 14 23 14 8 14 24 2 25 14 2
MR 2
CX 14 9 14 26 14 10 4 27 14 4
MR 4
CX 14 28 14 11 14 29 5 30 14 5
MR 5
CX 3 31 14 3
MR 3
CX 14 32 10 33 14 10
MR 10
CX 14 12
H 15
CX 6 34 15 6
MR 6
CX 8 35 15 8
MR 8
CX 15 13 15 36 7 37 15 7
MR 7
CX 15 38 15 12
MR 12
CX 11 39 15 11
MR 11
CX 15 40 9 41 15 9
MR 9
CX 15 13
MR 13
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-1]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-2]
CX rec[-7] 15 rec[-7] 36 rec[-7] 38 rec[-7] 40
