H 0
CX 0 1 1 30 1 31 0 2 2 3 2 32 2 4 4 33 4 34 2 35 2 36 0 37 0 5 0 38 0 36
M 36
DETECTOR rec[-1]
CX 0 39
H 6
CX 6 7 7 38
M 38
CX 6 8 8 9 8 10 10 40 10 41 8 11 8 42 8 12 12 43 8 44 8 37
M 37
CX 6 13 13 45 13 33
M 33
CX 6 14 6 31
M 31
CX 6 46 6 35
M 35
H 15
CX 15 16 16 47 15 17 17 43
M 43
CX 17 45
M 45
CX 15 18 15 19 19 48 19 49 15 39
M 39
CX 15 50
H 20
CX 20 21 21 22 21 23 23 44
M 44
CX 21 49
M 49
CX 21 41
M 41
CX 21 32
M 32
CX 20 24 24 25 24 26 26 27 26 28 28 42
M 42
CX 26 34
M 34
CX 26 48
M 48
CX 24 29 29 46
M 46
CX 24 47
M 47
CX 24 40
M 40
CX 20 50
M 50
CX 20 30
M 30
DETECTOR rec[-20] rec[-19]
DETECTOR rec[-19] rec[-18]
DETECTOR rec[-18] rec[-17]
DETECTOR rec[-17] rec[-16]
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-12] rec[-10]
DETECTOR rec[-10] rec[-8]
DETECTOR rec[-8] rec[-5]
DETECTOR rec[-5] rec[-3]
DETECTOR rec[-11] rec[-6]
DETECTOR rec[-6] rec[-4]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-9] rec[-7]
DETECTOR rec[-7] rec[-1]
DETECTOR rec[-20] rec[-9] rec[-12]
DETECTOR rec[-13] rec[-9] rec[-11]
DETECTOR rec[-15] rec[-11] rec[-12]
CX rec[-20] 6 rec[-20] 7 rec[-20] 8 rec[-20] 9 rec[-20] 10 rec[-20] 11 rec[-20] 12 rec[-20] 13 rec[-20] 14 rec[-13] 15 rec[-13] 16 rec[-13] 17 rec[-13] 18 rec[-13] 19 rec[-9] 20 rec[-9] 21 rec[-9] 22 rec[-9] 23 rec[-9] 24 rec[-9] 25 rec[-9] 26 rec[-9] 27 rec[-9] 28 rec[-9] 29
