H 11
CX 11 0 11 1 11 12 11 2 11 3 11 13 11 4 11 14 11 5 11 6 11 15 1 16 11 1
MR 1
CX 11 7 11 17 11 8 11 18 4 19 11 4
MR 4
CX 2 20 11 2
MR 2
CX 11 21 11 9 11 22 5 23 11 5
MR 5
CX 8 24 11 8
MR 8
CX 11 25 11 10 11 26 3 27 11 3
MR 3
CX 9 28 11 9
MR 9
CX 11 29 6 30 11 6
MR 6
CX 11 31 7 32 11 7
MR 7
CX 10 33 11 10
MR 10
CX 11 0
MR 0
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
