H 16
CX 16 0 16 1 16 2 16 17 16 3 16 4 16 18 16 5 16 6 16 19 16 7 16 8 16 20 16 9 16 10 16 21 6 22 16 6
MR 6
CX 16 11 16 23 8 24 16 8
MR 8
CX 16 12 16 25 16 13 5 26 16 5
MR 5
CX 16 27 0 28 16 0
MR 0
CX 16 14 16 29 3 30 16 3
MR 3
CX 12 31 16 12
MR 12
CX 16 32 16 15 4 33 16 4
MR 4
CX 14 34 16 14
MR 14
CX 9 35 16 9
MR 9
CX 16 36 1 37 16 1
MR 1
CX 11 38 16 11
MR 11
CX 16 39 13 40 16 13
MR 13
CX 15 41 16 15
MR 15
CX 16 42 7 43 16 7
MR 7
CX 10 44 16 10
MR 10
CX 16 2
MR 2
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
