H 0
CX 0 1 1 42 0 2 2 3 2 4 4 43 4 5 4 6 6 7 6 8 8 44 6 9 9 10 9 42
M 42
DETECTOR rec[-1]
CX 9 11 11 45 9 46 6 12 6 13 13 47 6 48 6 49 4 50 4 51 2 14 2 15 15 16 15 17 17 52 17 50
M 50
DETECTOR rec[-1]
CX 15 18 15 19 19 49
M 49
DETECTOR rec[-1]
CX 19 53 15 20 15 21 21 22 21 23 23 54 21 46
M 46
DETECTOR rec[-1]
CX 21 43
M 43
DETECTOR rec[-1]
CX 15 55 15 56 2 24 24 25 24 57 24 45
M 45
DETECTOR rec[-1]
CX 24 58 2 26 2 27 27 59 27 52
M 52
DETECTOR rec[-1]
CX 2 28 2 54
M 54
DETECTOR rec[-1]
CX 2 29 29 60 2 61 0 30 30 31 30 32 32 33 32 51
M 51
DETECTOR rec[-1]
CX 32 58
M 58
DETECTOR rec[-1]
CX 32 34 32 62 32 47
M 47
DETECTOR rec[-1]
CX 32 59
M 59
DETECTOR rec[-1]
CX 30 60
M 60
DETECTOR rec[-1]
CX 30 55
M 55
DETECTOR rec[-1]
CX 0 35 0 36 36 62
M 62
DETECTOR rec[-1]
CX 0 37 37 38 37 39 39 40 39 61
M 61
DETECTOR rec[-1]
CX 39 44
M 44
DETECTOR rec[-1]
CX 39 63 37 53
M 53
DETECTOR rec[-1]
CX 37 57
M 57
DETECTOR rec[-1]
CX 0 41 0 56
M 56
DETECTOR rec[-1]
CX 0 63
M 63
DETECTOR rec[-1]
CX 0 48
M 48
DETECTOR rec[-1]
