H 9
CX 9 0 9 1 9 2 9 3
H 10
CX 10 3
MR 3
CX 10 4 10 13 10 5 10 6
H 11
CX 1 14 11 1
MR 1
CX 11 6
MR 6
CX 11 15 11 7 11 16 4 17 11 4
MR 4
CX 11 18 11 8 11 2
MR 2
H 12
CX 7 19 12 7
MR 7
CX 8 20 12 8
MR 8
CX 12 21 5 22 12 5
MR 5
CX 12 0
MR 0
DETECTOR rec[-8] rec[-5]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-9] rec[-1] rec[-2]
DETECTOR rec[-8] rec[-1] rec[-4]
DETECTOR rec[-7] rec[-2] rec[-4]
CX rec[-9] 10 rec[-9] 13 rec[-9] 17 rec[-9] 22 rec[-8] 11 rec[-8] 15 rec[-8] 16 rec[-8] 18 rec[-8] 19 rec[-8] 20 rec[-1] 12 rec[-1] 21
