H 0
CX 0 1 1 25 1 26 0 2 2 3 3 27 2 4 2 5 5 6 5 7 7 8 8 28 7 9 7 10 10 29 10 30 7 31 7 32 5 11 5 12 12 33 12 34 5 35 5 36 2 13 13 14 14 37 13 15 13 36
M 36
DETECTOR rec[-1]
CX 13 30
M 30
DETECTOR rec[-1]
CX 13 38 2 16 2 17 17 18 18 33
M 33
DETECTOR rec[-1]
CX 17 38
M 38
DETECTOR rec[-1]
CX 17 39 2 19 2 26
M 26
DETECTOR rec[-1]
CX 2 32
M 32
DETECTOR rec[-1]
CX 2 35
M 35
DETECTOR rec[-1]
CX 0 20 0 39
M 39
DETECTOR rec[-1]
CX 0 21 21 31
M 31
DETECTOR rec[-1]
CX 0 22 0 23 23 37
M 37
DETECTOR rec[-1]
CX 23 28
M 28
DETECTOR rec[-1]
CX 23 25
M 25
DETECTOR rec[-1]
CX 0 24 0 34
M 34
DETECTOR rec[-1]
CX 0 27
M 27
DETECTOR rec[-1]
CX 0 29
M 29
DETECTOR rec[-1]
