H 0
CX 0 1 1 23 0 2 2 3 2 4 4 5 4 24 4 25 4 26 2 6 2 27 2 7 7 28 2 29 0 8 8 9 8 10 10 24
M 24
DETECTOR rec[-1]
CX 8 30 0 11 0 31 0 32
H 12
CX 12 29
M 29
CX 12 13 13 14 13 33 13 30
M 30
CX 13 34 12 15 12 35 12 34
M 34
DETECTOR rec[-1]
CX 12 25
M 25
H 16
CX 16 23
M 23
CX 16 17 17 18 17 28
M 28
CX 17 26
M 26
CX 17 31
M 31
CX 16 19 16 20 20 32
M 32
CX 20 33
M 33
CX 16 21 16 22 22 35
M 35
CX 16 27
M 27
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-9]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-1]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-12] rec[-3] rec[-8]
CX rec[-12] 12 rec[-12] 13 rec[-12] 14 rec[-12] 15 rec[-8] 16 rec[-8] 17 rec[-8] 18 rec[-8] 19 rec[-8] 20 rec[-8] 21 rec[-8] 22
