H 16
CX 16 0 16 1 16 17 16 2 16 3 16 18 16 4 16 19 16 5 16 20 16 6 16 21 1 22 16 1
MR 1
CX 4 23 16 4
MR 4
CX 16 24 16 7 16 25 16 8 0 26 16 0
MR 0
CX 16 27 16 9 16 28 16 10 16 11 16 29 16 12 16 30 16 13 16 31 16 14 16 32 9 33 16 9
MR 9
CX 7 34 16 7
MR 7
CX 16 35 10 36 16 10
MR 10
CX 16 37 16 5
MR 5
CX 16 38 8 39 16 8
MR 8
CX 16 40 16 13
MR 13
CX 16 41 11 42 16 11
MR 11
CX 16 43 6 44 16 6
MR 6
CX 16 15 16 45 2 46 16 2
MR 2
CX 16 47 12 48 16 12
MR 12
CX 14 49 16 14
MR 14
CX 16 50 15 51 16 15
MR 15
CX 16 3
MR 3
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
