H 15
CX 15 0 15 1 15 2 15 3
H 16
CX 0 20 16 0
MR 0
CX 16 4 16 5 16 21 2 22 16 2
MR 2
CX 16 23 16 6 16 24 16 7 16 25 16 8 16 9
H 17
CX 4 26 17 4
MR 4
CX 17 10 17 27 7 28 17 7
MR 7
CX 17 29 17 11 17 12
H 18
CX 18 12
MR 12
CX 18 9
MR 9
CX 18 30 18 13 18 14
H 19
CX 19 3
MR 3
CX 19 14
MR 14
CX 19 31 8 32 19 8
MR 8
CX 19 33 10 34 19 10
MR 10
CX 19 35 5 36 19 5
MR 5
CX 19 37 1 38 19 1
MR 1
CX 19 39 13 40 19 13
MR 13
CX 19 41 6 42 19 6
MR 6
CX 19 11
MR 11
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-9] rec[-4]
DETECTOR rec[-8] rec[-3]
DETECTOR rec[-7] rec[-5]
DETECTOR rec[-5] rec[-2]
DETECTOR rec[-6] rec[-1]
CX rec[-15] 16 rec[-15] 21 rec[-15] 23 rec[-15] 24 rec[-15] 25 rec[-15] 26 rec[-15] 28 rec[-15] 32 rec[-15] 36 rec[-15] 42 rec[-13] 17 rec[-13] 27 rec[-13] 29 rec[-13] 34 rec[-15] 17 rec[-15] 27 rec[-15] 29 rec[-15] 34 rec[-10] 18 rec[-10] 30 rec[-10] 40 rec[-15] 18 rec[-15] 30 rec[-15] 40 rec[-9] 19 rec[-9] 31 rec[-9] 33 rec[-9] 35 rec[-9] 37 rec[-9] 39 rec[-9] 41
