H 12
CX 12 0 12 1 12 16 12 2 12 17 12 3 12 18 12 4 12 19 12 5 12 20 12 6 12 21 12 7 12 1
MR 1
H 13
CX 13 8 13 9 13 22 5 23 13 5
MR 5
CX 13 24 4 25 13 4
MR 4
CX 13 26 7 27 13 7
MR 7
CX 13 28 13 10 13 6
MR 6
H 14
CX 14 11 0 29 14 0
MR 0
CX 14 30 10 31 14 10
MR 10
CX 14 9
MR 9
H 15
CX 11 32 15 11
MR 11
CX 3 33 15 3
MR 3
CX 15 34 8 35 15 8
MR 8
CX 15 2
MR 2
DETECTOR rec[-12]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-11] rec[-2] rec[-3]
DETECTOR rec[-6] rec[-2] rec[-4]
DETECTOR rec[-7] rec[-3] rec[-4]
CX rec[-11] 13 rec[-11] 22 rec[-11] 24 rec[-11] 26 rec[-11] 28 rec[-11] 31 rec[-11] 35 rec[-7] 14 rec[-7] 30 rec[-7] 32 rec[-3] 15 rec[-3] 34
