H 0
CX 0 1 1 24 0 2 2 3 3 25 2 4 2 26 2 27 2 28 0 5 0 6 6 7 6 8 8 29 6 30 6 31 0 32 0 33
H 9
CX 9 33
M 33
CX 9 10 10 11 10 34 10 25
M 25
CX 10 35 9 36 9 26
M 26
H 12
CX 12 35
M 35
CX 12 13 13 14 13 15 15 16 15 24
M 24
CX 15 17 17 37 15 36
M 36
CX 13 38 13 32
M 32
CX 12 28
M 28
CX 12 18 12 19 19 30
M 30
CX 12 37
M 37
DETECTOR rec[-1]
CX 12 39
H 20
CX 20 21 21 27
M 27
CX 20 22 22 23 22 39
M 39
CX 22 29
M 29
CX 22 34
M 34
CX 20 31
M 31
CX 20 38
M 38
DETECTOR rec[-16] rec[-15]
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-13] rec[-11]
DETECTOR rec[-12] rec[-10]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-6] rec[-4]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-5] rec[-1]
DETECTOR rec[-16] rec[-3] rec[-6]
DETECTOR rec[-13] rec[-3] rec[-5]
DETECTOR rec[-12] rec[-5] rec[-6]
CX rec[-16] 9 rec[-16] 10 rec[-16] 11 rec[-12] 12 rec[-12] 13 rec[-12] 14 rec[-12] 15 rec[-12] 16 rec[-12] 17 rec[-12] 18 rec[-12] 19 rec[-6] 20 rec[-6] 21 rec[-6] 22 rec[-6] 23
