H 10
CX 10 0 10 1 10 2 10 3
H 11
CX 0 13 11 0
MR 0
CX 11 4 11 14 11 5 11 6 11 15 2 16 11 2
MR 2
CX 11 17 11 7 11 8 11 18 6 19 11 6
MR 6
CX 11 1
MR 1
H 12
CX 12 9 12 3
MR 3
CX 4 20 12 4
MR 4
CX 12 21 7 22 12 7
MR 7
CX 5 23 12 5
MR 5
CX 12 24 8 25 12 8
MR 8
CX 12 9
MR 9
DETECTOR rec[-8]
DETECTOR rec[-1]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-7]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-10] rec[-5] rec[-6]
CX rec[-10] 11 rec[-10] 14 rec[-10] 15 rec[-10] 17 rec[-10] 18 rec[-10] 19 rec[-10] 20 rec[-10] 22 rec[-10] 23 rec[-10] 25 rec[-6] 12 rec[-6] 21 rec[-6] 24
