H 16
CX 16 0 16 1 16 2 16 20 16 3 16 4 16 21 16 5 16 22 16 6 16 7 16 23 16 8 16 9 16 24 2 25 16 2
MR 2
CX 16 10 16 11
H 17
CX 0 26 17 0
MR 0
CX 17 12 4 27 17 4
MR 4
CX 17 28 17 13 17 14 17 15
H 18
CX 12 29 18 12
MR 12
CX 6 30 18 6
MR 6
CX 9 31 18 9
MR 9
CX 18 14
MR 14
H 19
CX 7 32 19 7
MR 7
CX 19 11
MR 11
CX 19 15
MR 15
CX 19 33 1 34 19 1
MR 1
CX 8 35 19 8
MR 8
CX 19 36 3 37 19 3
MR 3
CX 13 38 19 13
MR 13
CX 19 39 19 5
MR 5
CX 19 10
MR 10
DETECTOR rec[-16]
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-13] rec[-10]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-8] rec[-6]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-2] rec[-1]
DETECTOR rec[-7] rec[-3]
DETECTOR rec[-15] rec[-7] rec[-9]
DETECTOR rec[-12] rec[-13] rec[-15]
CX rec[-15] 17 rec[-15] 28 rec[-15] 29 rec[-15] 38 rec[-12] 18 rec[-9] 19 rec[-9] 33 rec[-9] 36 rec[-9] 39
