H 0
CX 0 38 0 1 1 2 1 3 3 4 4 39 3 5 3 6 6 7 6 8 8 9 9 40 8 41 6 10 6 42 6 43 3 11 3 12 12 44 12 42
M 42
DETECTOR rec[-1]
CX 3 13 3 45 3 14 3 15 15 46 15 47 3 16 3 48 3 49 1 17 1 18 18 46
M 46
DETECTOR rec[-1]
CX 1 19 1 20 20 50 20 48
M 48
DETECTOR rec[-1]
CX 1 21 1 39
M 39
DETECTOR rec[-1]
CX 1 51 0 22 0 23 23 45
M 45
DETECTOR rec[-1]
CX 0 52 0 24 0 25 25 26 25 27 27 28 27 49
M 49
DETECTOR rec[-1]
CX 27 29 29 30 29 41
M 41
DETECTOR rec[-1]
CX 29 50
M 50
DETECTOR rec[-1]
CX 27 31 27 53 27 54 25 51
M 51
DETECTOR rec[-1]
CX 25 53
M 53
DETECTOR rec[-1]
CX 0 32 0 33 33 34 33 35 35 36 35 47
M 47
DETECTOR rec[-1]
CX 35 44
M 44
DETECTOR rec[-1]
CX 33 43
M 43
DETECTOR rec[-1]
CX 33 38
M 38
DETECTOR rec[-1]
CX 0 54
M 54
DETECTOR rec[-1]
CX 0 37 0 40
M 40
DETECTOR rec[-1]
CX 0 52
M 52
DETECTOR rec[-1]
