H 14
CX 14 0 14 1 14 2 14 17 14 3 14 4 14 5
H 15
CX 15 6 15 5
MR 5
CX 15 7 15 18 15 8 15 9 15 19 2 20 15 2
MR 2
CX 15 10 15 21 15 11 15 12 15 22 15 13 1 23 15 1
MR 1
CX 15 24 9 25 15 9
MR 9
CX 11 26 15 11
MR 11
CX 15 4
MR 4
H 16
CX 7 27 16 7
MR 7
CX 10 28 16 10
MR 10
CX 3 29 16 3
MR 3
CX 16 30 13 31 16 13
MR 13
CX 6 32 16 6
MR 6
CX 16 33 0 34 16 0
MR 0
CX 12 35 16 12
MR 12
CX 16 8
MR 8
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-12] rec[-9]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-7] rec[-5]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-2] rec[-1]
DETECTOR rec[-6] rec[-3]
DETECTOR rec[-14] rec[-6] rec[-8]
CX rec[-14] 15 rec[-14] 18 rec[-14] 19 rec[-14] 21 rec[-14] 22 rec[-14] 24 rec[-14] 25 rec[-14] 26 rec[-14] 27 rec[-14] 28 rec[-14] 31 rec[-14] 32 rec[-14] 35 rec[-6] 16 rec[-6] 30 rec[-6] 33
