H 0
CX 0 1 1 28 1 29 1 30 0 2 2 3 2 4 4 5 5 31 4 6 6 32 4 33 2 7 2 8 8 34 8 35 2 9 2 10 10 11 10 12 12 36 10 33
M 33
DETECTOR rec[-1]
CX 10 29
M 29
DETECTOR rec[-1]
CX 2 37 2 38 2 28
M 28
DETECTOR rec[-1]
CX 0 13 0 14 14 15 15 16 15 17 17 39 17 40 17 37
M 37
DETECTOR rec[-1]
CX 15 30
M 30
DETECTOR rec[-1]
CX 15 34
M 34
DETECTOR rec[-1]
CX 14 18 14 41 14 19 19 42 14 31
M 31
DETECTOR rec[-1]
CX 14 43 0 20 0 21 21 22 21 23 23 43
M 43
DETECTOR rec[-1]
CX 23 40
M 40
DETECTOR rec[-1]
CX 21 24 21 25 25 35
M 35
DETECTOR rec[-1]
CX 25 44 21 36
M 36
DETECTOR rec[-1]
CX 21 41
M 41
DETECTOR rec[-1]
CX 0 26 26 32
M 32
DETECTOR rec[-1]
CX 26 39
M 39
DETECTOR rec[-1]
CX 0 27 0 42
M 42
DETECTOR rec[-1]
CX 0 44
M 44
DETECTOR rec[-1]
CX 0 38
M 38
DETECTOR rec[-1]
