H 0
CX 0 52 0 1 1 2 1 3 3 4 4 53 3 5 3 6 6 7 7 54 6 8 6 9 9 10 10 55 9 11 9 56 9 57 9 58 6 12 6 13 13 14 13 15 15 59 13 60 13 61 6 62 6 63 3 16 3 17 17 18 17 19 19 64 17 65 17 66 3 67 3 56
M 56
DETECTOR rec[-1]
CX 1 20 1 21 21 22 21 23 23 24 23 25 25 62
M 62
DETECTOR rec[-1]
CX 23 68 23 69 21 70 21 26 21 27 27 28 27 71 27 72 27 65
M 65
DETECTOR rec[-1]
CX 21 69
M 69
DETECTOR rec[-1]
CX 21 73 1 29 29 30 29 31 31 60
M 60
DETECTOR rec[-1]
CX 29 54
M 54
DETECTOR rec[-1]
CX 29 74 1 32 1 33 33 34 33 75 33 35 35 68
M 68
DETECTOR rec[-1]
CX 33 76 1 59
M 59
DETECTOR rec[-1]
CX 1 77 0 36 36 37 36 66
M 66
DETECTOR rec[-1]
CX 36 63
M 63
DETECTOR rec[-1]
CX 36 67
M 67
DETECTOR rec[-1]
CX 0 38 0 39 39 40 39 41 41 42 41 43 43 44 43 45 45 57
M 57
DETECTOR rec[-1]
CX 43 61
M 61
DETECTOR rec[-1]
CX 43 52
M 52
DETECTOR rec[-1]
CX 41 74
M 74
DETECTOR rec[-1]
CX 41 71
M 71
DETECTOR rec[-1]
CX 39 64
M 64
DETECTOR rec[-1]
CX 39 46 39 73
M 73
DETECTOR rec[-1]
CX 39 58
M 58
DETECTOR rec[-1]
CX 39 78 0 47 47 48 47 78
M 78
DETECTOR rec[-1]
CX 47 53
M 53
DETECTOR rec[-1]
CX 47 70
M 70
DETECTOR rec[-1]
CX 0 49 0 76
M 76
DETECTOR rec[-1]
CX 0 77
M 77
DETECTOR rec[-1]
CX 0 50 0 51 51 72
M 72
DETECTOR rec[-1]
CX 0 55
M 55
DETECTOR rec[-1]
CX 0 75
M 75
DETECTOR rec[-1]
