H 12
CX 12 0 12 1 12 2 12 16 12 3 12 4
H 13
CX 0 17 13 0
MR 0
CX 13 5 13 18 13 6 13 7
H 14
CX 14 7
MR 7
CX 14 8 14 19 14 9 14 10
H 15
CX 15 10
MR 10
CX 15 11 15 20 15 4
MR 4
CX 15 21 8 22 15 8
MR 8
CX 15 23 6 24 15 6
MR 6
CX 15 25 9 26 15 9
MR 9
CX 15 27 3 28 15 3
MR 3
CX 15 29 1 30 15 1
MR 1
CX 15 31 2 32 15 2
MR 2
CX 15 33 11 34 15 11
MR 11
CX 15 5
MR 5
DETECTOR rec[-2]
DETECTOR rec[-10] rec[-8]
DETECTOR rec[-8] rec[-6]
DETECTOR rec[-9] rec[-5]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-7] rec[-1]
DETECTOR rec[-12] rec[-7] rec[-9]
DETECTOR rec[-11] rec[-7] rec[-10]
CX rec[-12] 13 rec[-12] 18 rec[-12] 24 rec[-11] 14 rec[-11] 19 rec[-11] 22 rec[-11] 26 rec[-12] 14 rec[-12] 19 rec[-12] 22 rec[-12] 26 rec[-9] 15 rec[-9] 20 rec[-9] 21 rec[-9] 23 rec[-9] 25 rec[-9] 27 rec[-9] 29 rec[-9] 31 rec[-9] 33 rec[-9] 34
