H 0
CX 0 1 1 2 1 18 1 19 0 3 3 4 3 20 3 21 0 22 0 23
H 5
CX 5 24 5 6 6 19
M 19
CX 6 25 5 7 5 23
M 23
CX 5 26
H 8
CX 8 27 8 9 9 10 10 20
M 20
CX 9 28 8 26
M 26
CX 8 18
M 18
H 11
CX 11 28
M 28
CX 11 12 12 29 12 22
M 22
CX 11 13 11 14 14 30 11 24
M 24
H 15
CX 15 30
M 30
CX 15 16 16 17 16 25
M 25
CX 16 27
M 27
CX 15 21
M 21
CX 15 29
M 29
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-11] rec[-9]
DETECTOR rec[-5] rec[-1]
DETECTOR rec[-13] rec[-2] rec[-4]
DETECTOR rec[-11] rec[-2] rec[-3]
DETECTOR rec[-7] rec[-2] rec[-5]
DETECTOR rec[-10] rec[-3] rec[-4]
DETECTOR rec[-8] rec[-3] rec[-5]
DETECTOR rec[-6] rec[-4] rec[-5]
CX rec[-13] 5 rec[-13] 6 rec[-13] 7 rec[-11] 8 rec[-11] 9 rec[-11] 10 rec[-7] 11 rec[-7] 12 rec[-7] 13 rec[-7] 14 rec[-2] 16 rec[-2] 17 rec[-2] 15
