H 15
CX 15 0 15 1 15 19 15 2 15 3 15 4
H 16
CX 16 4
MR 4
CX 16 5 16 20 1 21 16 1
MR 1
CX 16 6 16 22 16 7 16 23 16 8 0 24 16 0
MR 0
CX 16 25 16 9 16 10 16 11
H 17
CX 17 12 17 11
MR 11
CX 17 26 3 27 17 3
MR 3
CX 8 28 17 8
MR 8
CX 17 13
H 18
CX 18 14 18 13
MR 13
CX 18 29 10 30 18 10
MR 10
CX 5 31 18 5
MR 5
CX 18 32 7 33 18 7
MR 7
CX 9 34 18 9
MR 9
CX 18 35 6 36 18 6
MR 6
CX 18 37 2 38 18 2
MR 2
CX 12 39 18 12
MR 12
CX 18 14
MR 14
DETECTOR rec[-1]
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-12] rec[-10]
DETECTOR rec[-9] rec[-2]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-15] rec[-3] rec[-8]
DETECTOR rec[-11] rec[-3] rec[-9]
DETECTOR rec[-12] rec[-8] rec[-9]
CX rec[-15] 16 rec[-15] 20 rec[-15] 22 rec[-15] 23 rec[-15] 25 rec[-15] 28 rec[-15] 30 rec[-15] 31 rec[-15] 33 rec[-15] 34 rec[-15] 36 rec[-11] 17 rec[-11] 26 rec[-11] 39 rec[-3] 18 rec[-3] 29 rec[-3] 32 rec[-3] 35 rec[-3] 37
