H 9
CX 9 0 9 1 9 2 9 3
H 10
CX 10 4 10 5 10 3
MR 3
CX 10 11 10 6 10 7 10 12 1 13 10 1
MR 1
CX 5 14 10 5
MR 5
CX 10 15 10 8 6 16 10 6
MR 6
CX 10 17 0 18 10 0
MR 0
CX 4 19 10 4
MR 4
CX 7 20 10 7
MR 7
CX 8 21 10 8
MR 8
CX 10 2
MR 2
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-8] rec[-5]
DETECTOR rec[-5] rec[-1]
CX rec[-9] 10 rec[-9] 11 rec[-9] 12 rec[-9] 14 rec[-9] 15 rec[-9] 16 rec[-9] 17 rec[-9] 19 rec[-9] 20 rec[-9] 21
