H 0
CX 0 1 1 27 0 2 2 28 2 3 3 29 2 30 2 31 0 4 0 5 5 32 5 33 0 6 0 31
M 31
DETECTOR rec[-1]
CX 0 34 0 35
H 7
CX 7 8 8 9 8 10 10 36 10 37 8 11 8 38 8 39 8 34
M 34
CX 7 12 12 40 12 30
M 30
CX 7 13 7 35
M 35
CX 7 41 7 42
H 14
CX 14 15 15 40
M 40
CX 14 16 16 17 17 43 16 18 16 42
M 42
CX 16 33
M 33
CX 16 44 14 19 14 20 20 21 20 44
M 44
DETECTOR rec[-1]
CX 20 37
M 37
CX 20 28
M 28
CX 14 29
M 29
CX 14 39
M 39
H 22
CX 22 23 23 32
M 32
CX 22 24 24 25 24 26 26 41
M 41
CX 24 27
M 27
CX 24 38
M 38
CX 22 43
M 43
CX 22 36
M 36
DETECTOR rec[-17] rec[-16]
DETECTOR rec[-16] rec[-15]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-13] rec[-10]
DETECTOR rec[-10] rec[-7]
DETECTOR rec[-12] rec[-9]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-6] rec[-4]
DETECTOR rec[-5] rec[-3]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-14] rec[-2] rec[-5]
DETECTOR rec[-12] rec[-2] rec[-6]
DETECTOR rec[-17] rec[-5] rec[-6]
CX rec[-17] 7 rec[-17] 8 rec[-17] 9 rec[-17] 10 rec[-17] 11 rec[-17] 12 rec[-17] 13 rec[-12] 14 rec[-12] 15 rec[-12] 16 rec[-12] 17 rec[-12] 18 rec[-12] 19 rec[-12] 20 rec[-12] 21 rec[-6] 22 rec[-6] 23 rec[-6] 24 rec[-6] 25 rec[-6] 26
