H 15
CX 15 0 15 1 15 2 15 18 15 3 15 4 15 19 15 5 15 6 15 20 15 7 15 8 15 9
H 16
CX 0 21 16 0
MR 0
CX 16 9
MR 9
CX 4 22 16 4
MR 4
CX 16 23 16 10 7 24 16 7
MR 7
CX 16 25 2 26 16 2
MR 2
CX 16 11 16 27 8 28 16 8
MR 8
CX 3 29 16 3
MR 3
CX 16 12 16 13 16 1
MR 1
H 17
CX 17 14 5 30 17 5
MR 5
CX 13 31 17 13
MR 13
CX 17 32 11 33 17 11
MR 11
CX 6 34 17 6
MR 6
CX 17 35 12 36 17 12
MR 12
CX 10 37 17 10
MR 10
CX 17 14
MR 14
DETECTOR rec[-1]
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-7] rec[-4]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-15] rec[-6] rec[-7]
CX rec[-15] 16 rec[-15] 23 rec[-15] 25 rec[-15] 27 rec[-15] 31 rec[-15] 33 rec[-15] 36 rec[-15] 37 rec[-7] 17 rec[-7] 32 rec[-7] 35
