H 11
CX 11 0 11 1 11 13 11 2 11 14 11 3 11 15 11 4 11 16 11 5 11 17 11 6 11 18 11 7 11 19 2 20 11 2
MR 2
CX 11 21 0 22 11 0
MR 0
CX 11 23 7 24 11 7
MR 7
CX 11 25 3 26 11 3
MR 3
CX 11 27 4 28 11 4
MR 4
CX 11 29 11 8 11 30 11 9 11 10
H 12
CX 1 31 12 1
MR 1
CX 12 10
MR 10
CX 12 32 8 33 12 8
MR 8
CX 12 34 5 35 12 5
MR 5
CX 12 36 6 37 12 6
MR 6
CX 12 9
MR 9
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-2] rec[-1]
CX rec[-6] 12 rec[-6] 32 rec[-6] 34 rec[-6] 36
