H 0
CX 0 1 1 17 1 18 0 2 2 19 2 20 0 21 0 22
H 3
CX 3 23 3 4 4 24 4 25 3 5 3 22
M 22
CX 3 26
H 6
CX 6 27 6 7 7 28 7 29 6 8 6 25
M 25
CX 6 21
M 21
H 9
CX 19 10 9 19
M 19
CX 9 11 11 12 28 13 11 28
M 28
CX 11 23
M 23
CX 9 18
M 18
CX 9 27
M 27
H 14
CX 14 20
M 20
CX 14 15 15 16 15 29
M 29
CX 15 24
M 24
CX 14 26
M 26
CX 14 17
M 17
DETECTOR rec[-10] rec[-7]
DETECTOR rec[-9] rec[-6]
DETECTOR rec[-5] rec[-1]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-13] rec[-3] rec[-5]
DETECTOR rec[-12] rec[-3] rec[-4]
DETECTOR rec[-10] rec[-8] rec[-13]
DETECTOR rec[-9] rec[-8] rec[-12]
DETECTOR rec[-11] rec[-4] rec[-5]
CX rec[-13] 3 rec[-13] 4 rec[-13] 5 rec[-11] 8 rec[-11] 6 rec[-11] 7 rec[-10] 9 rec[-10] 10 rec[-10] 11 rec[-10] 12 rec[-10] 13 rec[-5] 16 rec[-5] 14 rec[-5] 15
