H 0
CX 0 1 1 2 1 24 1 3 1 4 4 5 4 6 6 25 4 26 1 27 1 28 0 7 7 8 7 29 7 30 0 9 9 10 9 11 11 12 11 13 13 14 13 28
M 28
DETECTOR rec[-1]
CX 13 31 11 26
M 26
DETECTOR rec[-1]
CX 11 32 9 15 9 16 16 17 16 32
M 32
DETECTOR rec[-1]
CX 16 27
M 27
DETECTOR rec[-1]
CX 9 33 9 29
M 29
DETECTOR rec[-1]
CX 0 18 0 19 19 20 19 30
M 30
DETECTOR rec[-1]
CX 19 25
M 25
DETECTOR rec[-1]
CX 19 34 0 21 0 22 22 31
M 31
DETECTOR rec[-1]
CX 22 24
M 24
DETECTOR rec[-1]
CX 0 23 0 34
M 34
DETECTOR rec[-1]
CX 0 33
M 33
DETECTOR rec[-1]
