H 0
CX 0 1 1 2 2 20 2 21 2 22 2 3 3 23 2 24 2 4 4 20
M 20
DETECTOR rec[-1]
CX 2 5 5 25 2 26 2 6 6 27 2 25
M 25
DETECTOR rec[-1]
CX 2 28 2 29 1 7 1 8 8 30 8 31 1 9 9 22
M 22
DETECTOR rec[-1]
CX 1 30
M 30
DETECTOR rec[-1]
CX 1 32 0 10 10 11 11 33 10 23
M 23
DETECTOR rec[-1]
CX 10 12 12 34 10 33
M 33
DETECTOR rec[-1]
CX 10 35 10 13 13 36 10 27
M 27
DETECTOR rec[-1]
CX 10 31
M 31
DETECTOR rec[-1]
CX 10 37 10 14 14 35
M 35
DETECTOR rec[-1]
CX 10 32
M 32
DETECTOR rec[-1]
CX 10 28
M 28
DETECTOR rec[-1]
CX 0 15 0 16 16 38 16 26
M 26
DETECTOR rec[-1]
CX 0 17 17 18 17 39 17 19 19 40 17 36
M 36
DETECTOR rec[-1]
CX 17 38
M 38
DETECTOR rec[-1]
CX 17 21
M 21
DETECTOR rec[-1]
CX 0 40
M 40
DETECTOR rec[-1]
CX 0 20 20 24
M 24
DETECTOR rec[-1]
CX 0 21 21 37
M 37
DETECTOR rec[-1]
CX 0 34
M 34
DETECTOR rec[-1]
CX 0 29
M 29
DETECTOR rec[-1]
CX 0 39
M 39
DETECTOR rec[-1]
