H 9
CX 9 0 9 1 9 2 9 3
H 10
CX 10 3
MR 3
CX 10 4 10 5 10 6
H 11
CX 11 7 11 6
MR 6
CX 11 12 11 8 1 13 11 1
MR 1
CX 11 14 4 15 11 4
MR 4
CX 7 16 11 7
MR 7
CX 11 17 2 18 11 2
MR 2
CX 8 19 11 8
MR 8
CX 11 20 5 21 11 5
MR 5
CX 11 0
MR 0
DETECTOR rec[-5]
DETECTOR rec[-3]
DETECTOR rec[-8] rec[-6]
DETECTOR rec[-6] rec[-2]
DETECTOR rec[-7] rec[-4]
DETECTOR rec[-4] rec[-1]
DETECTOR rec[-9] rec[-7] rec[-8]
CX rec[-9] 10 rec[-9] 15 rec[-9] 21 rec[-7] 11 rec[-7] 12 rec[-7] 14 rec[-7] 16 rec[-7] 17 rec[-7] 19 rec[-7] 20
