H 0
CX 0 1 1 2 2 3 3 4 4 5 5 6 6 15 6 16 6 17 5 18 5 19 4 20 4 21 3 17
M 17
DETECTOR rec[-1]
CX 3 22 2 19
M 19
DETECTOR rec[-1]
CX 2 23 1 21
M 21
DETECTOR rec[-1]
CX 1 24 0 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 16
M 16
DETECTOR rec[-1]
CX 13 25 13 20
M 20
DETECTOR rec[-1]
CX 12 26 12 18
M 18
DETECTOR rec[-1]
CX 11 27 11 15
M 15
DETECTOR rec[-1]
CX 10 28 10 25
M 25
DETECTOR rec[-1]
CX 9 29 9 26
M 26
DETECTOR rec[-1]
CX 8 24
M 24
DETECTOR rec[-1]
CX 8 27
M 27
DETECTOR rec[-1]
CX 7 23
M 23
DETECTOR rec[-1]
CX 7 28
M 28
DETECTOR rec[-1]
CX 0 22
M 22
DETECTOR rec[-1]
CX 0 29
M 29
DETECTOR rec[-1]
