H 0
CX 0 1 1 17 1 2 2 18 1 19 0 3 3 4 3 20 3 21 0 5 0 6 6 7 6 18
M 18
DETECTOR rec[-1]
CX 6 22 0 23 0 24
H 8
CX 8 9 9 25 8 10 10 11 10 19
M 19
CX 10 26 10 27 8 12 8 13 13 21
M 21
CX 13 23
M 23
CX 8 14 8 27
M 27
DETECTOR rec[-1]
CX 8 17
M 17
H 15
CX 15 25
M 25
CX 15 16 16 24
M 24
CX 16 26
M 26
CX 15 22
M 22
CX 15 20
M 20
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-8] rec[-6]
DETECTOR rec[-5] rec[-3]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-2] rec[-1]
DETECTOR rec[-10] rec[-4] rec[-5]
CX rec[-10] 8 rec[-10] 9 rec[-10] 10 rec[-10] 11 rec[-10] 12 rec[-10] 13 rec[-10] 14 rec[-4] 16 rec[-4] 15
