H 11
CX 11 0 11 1 11 2 11 14 11 3 11 15 11 4 11 5 11 16 1 17 11 1
MR 1
CX 11 18 11 6 3 19 11 3
MR 3
CX 11 20 11 7 11 21 2 22 11 2
MR 2
CX 11 8 11 5
MR 5
H 12
CX 6 23 12 6
MR 6
CX 12 9 0 24 12 0
MR 0
CX 12 10 12 8
MR 8
H 13
CX 9 25 13 9
MR 9
CX 4 26 13 4
MR 4
CX 7 27 13 7
MR 7
CX 13 10
MR 10
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-4] rec[-1]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-7] rec[-3] rec[-4]
CX rec[-7] 12 rec[-7] 25 rec[-3] 13
