H 13
CX 13 0 13 1 13 2 13 14 13 3 13 4 13 15 13 5 0 16 13 0
MR 0
CX 13 6 3 17 13 3
MR 3
CX 13 18 13 7 13 8 13 19 13 9 13 10 13 20 1 21 13 1
MR 1
CX 13 11 13 22 6 23 13 6
MR 6
CX 9 24 13 9
MR 9
CX 13 25 4 26 13 4
MR 4
CX 7 27 13 7
MR 7
CX 13 28 13 12 10 29 13 10
MR 10
CX 13 30 2 31 13 2
MR 2
CX 8 32 13 8
MR 8
CX 13 33 5 34 13 5
MR 5
CX 11 35 13 11
MR 11
CX 13 12
MR 12
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
