H 22
CX 22 0 22 1 22 2 22 23 22 3 22 4 22 24 22 5 0 25 22 0
MR 0
CX 22 26 22 6 22 7 22 27 22 8 22 9 22 28 4 29 22 4
MR 4
CX 22 10 22 30 22 11 22 12 22 31 22 13 22 14 22 32 1 33 22 1
MR 1
CX 11 34 22 11
MR 11
CX 22 35 22 15 7 36 22 7
MR 7
CX 22 37 22 16 2 38 22 2
MR 2
CX 22 39 22 17 22 18 22 40 22 19 16 41 22 16
MR 16
CX 22 42 22 20 17 43 22 17
MR 17
CX 22 44 13 45 22 13
MR 13
CX 22 21 22 46 18 47 22 18
MR 18
CX 15 48 22 15
MR 15
CX 22 49 12 50 22 12
MR 12
CX 5 51 22 5
MR 5
CX 22 52 8 53 22 8
MR 8
CX 10 54 22 10
MR 10
CX 22 55 20 56 22 20
MR 20
CX 9 57 22 9
MR 9
CX 22 58 6 59 22 6
MR 6
CX 3 60 22 3
MR 3
CX 22 61 21 62 22 21
MR 21
CX 19 63 22 19
MR 19
CX 22 14
MR 14
DETECTOR rec[-22]
DETECTOR rec[-21]
DETECTOR rec[-20]
DETECTOR rec[-19]
DETECTOR rec[-18]
DETECTOR rec[-17]
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
