H 0
CX 0 15 0 1 1 16 1 17 0 2 0 18 0 19
H 3
CX 3 20 3 4 4 5 4 21 4 22 3 19
M 19
CX 3 23
H 6
CX 6 23
M 23
CX 6 7 7 22
M 22
CX 7 16
M 16
CX 6 8 6 24 6 25
H 9
CX 9 10 10 18
M 18
CX 9 25
M 25
CX 9 11 11 26 9 20
M 20
H 12
CX 12 13 13 21
M 21
CX 12 14 14 26
M 26
CX 14 15
M 15
CX 12 17
M 17
CX 12 24
M 24
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-11] rec[-1] rec[-5]
DETECTOR rec[-9] rec[-1] rec[-3]
DETECTOR rec[-7] rec[-1] rec[-4]
DETECTOR rec[-12] rec[-3] rec[-5]
DETECTOR rec[-8] rec[-3] rec[-4]
DETECTOR rec[-6] rec[-4] rec[-5]
CX rec[-12] 3 rec[-12] 4 rec[-12] 5 rec[-9] 8 rec[-9] 6 rec[-9] 7 rec[-8] 9 rec[-8] 10 rec[-8] 11 rec[-3] 12 rec[-3] 13 rec[-3] 14
