H 13
CX 13 0 13 1 13 2 13 15 13 3 13 4 13 5 13 16 13 6 13 7 13 0
MR 0
H 14
CX 7 17 14 7
MR 7
CX 14 8 14 9 14 18 4 19 14 4
MR 4
CX 14 10 14 20 2 21 14 2
MR 2
CX 14 11 14 22 6 23 14 6
MR 6
CX 3 24 14 3
MR 3
CX 14 25 14 12 9 26 14 9
MR 9
CX 14 27 5 28 14 5
MR 5
CX 1 29 14 1
MR 1
CX 10 30 14 10
MR 10
CX 14 31 12 32 14 12
MR 12
CX 11 33 14 11
MR 11
CX 14 8
MR 8
DETECTOR rec[-13]
DETECTOR rec[-7]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-8] rec[-6]
DETECTOR rec[-6] rec[-5]
CX rec[-12] 14 rec[-12] 18 rec[-12] 20 rec[-12] 22 rec[-12] 25 rec[-12] 26 rec[-12] 27 rec[-12] 30 rec[-12] 31 rec[-12] 32 rec[-12] 33
