H 0
CX 0 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 34 16 35 16 36 15 37 15 38 14 39 14 40 13 41 13 42 12 43 12 44 11 45 11 46 10 47 10 48 9 49 9 50 8 51 8 52 7 53 7 54 6 36
M 36
DETECTOR rec[-1]
CX 6 55 5 38
M 38
DETECTOR rec[-1]
CX 5 56 4 40
M 40
DETECTOR rec[-1]
CX 4 57 3 42
M 42
DETECTOR rec[-1]
CX 3 58 2 44
M 44
DETECTOR rec[-1]
CX 2 59 1 46
M 46
DETECTOR rec[-1]
CX 1 60 0 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 35
M 35
DETECTOR rec[-1]
CX 32 61 32 53
M 53
DETECTOR rec[-1]
CX 31 62 31 51
M 51
DETECTOR rec[-1]
CX 30 63 30 49
M 49
DETECTOR rec[-1]
CX 29 64 29 47
M 47
DETECTOR rec[-1]
CX 28 65 28 45
M 45
DETECTOR rec[-1]
CX 27 66 27 43
M 43
DETECTOR rec[-1]
CX 26 67 26 41
M 41
DETECTOR rec[-1]
CX 25 60
M 60
DETECTOR rec[-1]
CX 25 39
M 39
DETECTOR rec[-1]
CX 24 59
M 59
DETECTOR rec[-1]
CX 24 37
M 37
DETECTOR rec[-1]
CX 23 58
M 58
DETECTOR rec[-1]
CX 23 34
M 34
DETECTOR rec[-1]
CX 22 57
M 57
DETECTOR rec[-1]
CX 22 61
M 61
DETECTOR rec[-1]
CX 21 56
M 56
DETECTOR rec[-1]
CX 21 62
M 62
DETECTOR rec[-1]
CX 20 55
M 55
DETECTOR rec[-1]
CX 20 63
M 63
DETECTOR rec[-1]
CX 19 54
M 54
DETECTOR rec[-1]
CX 19 64
M 64
DETECTOR rec[-1]
CX 18 52
M 52
DETECTOR rec[-1]
CX 18 65
M 65
DETECTOR rec[-1]
CX 17 50
M 50
DETECTOR rec[-1]
CX 17 66
M 66
DETECTOR rec[-1]
CX 0 48
M 48
DETECTOR rec[-1]
CX 0 67
M 67
DETECTOR rec[-1]
