H 0
CX 0 1 1 41 1 2 1 3 3 4 3 5 5 6 5 42 5 43 3 44 3 45 1 7 1 46 1 47 1 48 0 8 8 9 8 10 10 44
M 44
DETECTOR rec[-1]
CX 8 11 8 12 12 13 13 49 12 14 12 50 12 51 8 15 8 16 16 17 16 18 18 19 18 20 20 21 20 48
M 48
DETECTOR rec[-1]
CX 20 52 18 53 18 42
M 42
DETECTOR rec[-1]
CX 16 22 16 54 16 51
M 51
DETECTOR rec[-1]
CX 16 46
M 46
DETECTOR rec[-1]
CX 8 23 23 55 23 53
M 53
DETECTOR rec[-1]
CX 8 24 8 45
M 45
DETECTOR rec[-1]
CX 8 25 8 52
M 52
DETECTOR rec[-1]
CX 8 56 8 57 0 26 0 27 27 58 0 28 28 29 28 59 28 56
M 56
DETECTOR rec[-1]
CX 0 30 0 31 31 32 31 33 33 34 34 59
M 59
DETECTOR rec[-1]
CX 33 35 33 49
M 49
DETECTOR rec[-1]
CX 33 41
M 41
DETECTOR rec[-1]
CX 31 36 31 37 37 38 38 55
M 55
DETECTOR rec[-1]
CX 37 47
M 47
DETECTOR rec[-1]
CX 31 39 31 58
M 58
DETECTOR rec[-1]
CX 31 54
M 54
DETECTOR rec[-1]
CX 0 40 0 57
M 57
DETECTOR rec[-1]
CX 0 43
M 43
DETECTOR rec[-1]
CX 0 50
M 50
DETECTOR rec[-1]
