H 0
CX 0 1 1 2 1 3 3 28 3 4 3 5 5 6 5 29 5 7 7 30 5 31 3 32 3 8 3 33 3 9 9 34 3 35 1 10 1 11 11 30
M 30
DETECTOR rec[-1]
CX 11 36 1 12 1 13 13 14 13 15 15 37 15 32
M 32
DETECTOR rec[-1]
CX 13 16 13 34
M 34
DETECTOR rec[-1]
CX 13 17 17 38 13 39 1 40 1 41 0 18 18 35
M 35
DETECTOR rec[-1]
CX 18 29
M 29
DETECTOR rec[-1]
CX 0 19 0 20 20 21 21 33
M 33
DETECTOR rec[-1]
CX 20 42 0 22 0 23 23 38
M 38
DETECTOR rec[-1]
CX 23 24 23 36
M 36
DETECTOR rec[-1]
CX 23 42
M 42
DETECTOR rec[-1]
CX 23 40
M 40
DETECTOR rec[-1]
CX 0 25 0 26 26 31
M 31
DETECTOR rec[-1]
CX 26 37
M 37
DETECTOR rec[-1]
CX 0 27 0 41
M 41
DETECTOR rec[-1]
CX 0 39
M 39
DETECTOR rec[-1]
CX 0 28
M 28
DETECTOR rec[-1]
