H 0
CX 0 1 1 27 0 2 2 3 2 28 2 29 2 30 0 4 0 5 5 6 5 31 5 32 0 33 0 34
H 7
CX 7 8 8 35 7 9 9 10 9 11 11 36 9 30
M 30
CX 9 37 9 31
M 31
CX 7 12 7 34
M 34
CX 7 32
M 32
CX 7 38
H 13
CX 13 35
M 35
CX 13 14 14 27
M 27
CX 14 15 14 39 14 40 13 16 13 17 17 18 17 38
M 38
CX 17 41 13 40
M 40
DETECTOR rec[-1]
CX 13 37
M 37
H 19
CX 19 20 20 29
M 29
CX 19 21 21 22 22 39
M 39
CX 21 23 21 42 21 28
M 28
CX 19 24 19 25 25 41
M 41
CX 25 42
M 42
DETECTOR rec[-1]
CX 19 26 19 36
M 36
CX 19 33
M 33
DETECTOR rec[-16] rec[-15]
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-12] rec[-10]
DETECTOR rec[-10] rec[-8]
DETECTOR rec[-7] rec[-5]
DETECTOR rec[-5] rec[-1]
DETECTOR rec[-6] rec[-4]
DETECTOR rec[-16] rec[-2] rec[-7]
DETECTOR rec[-12] rec[-2] rec[-6]
DETECTOR rec[-11] rec[-6] rec[-7]
CX rec[-16] 7 rec[-16] 8 rec[-16] 9 rec[-16] 10 rec[-16] 11 rec[-16] 12 rec[-11] 13 rec[-11] 14 rec[-11] 15 rec[-11] 16 rec[-11] 17 rec[-11] 18 rec[-7] 19 rec[-7] 20 rec[-7] 21 rec[-7] 22 rec[-7] 23 rec[-7] 24 rec[-7] 25 rec[-7] 26
