H 0
CX 0 45 0 1 1 2 1 3 3 4 3 5 5 6 5 7 7 46 5 47 5 48 3 8 8 49 3 9 3 10 10 50 3 11 11 12 11 13 13 47
M 47
DETECTOR rec[-1]
CX 11 14 14 51 11 52 3 15 3 53 3 54 3 55 1 16 16 56 1 17 1 57 1 58 1 59 0 18 18 19 18 20 20 21 21 50
M 50
DETECTOR rec[-1]
CX 21 58
M 58
DETECTOR rec[-1]
CX 20 22 22 53
M 53
DETECTOR rec[-1]
CX 20 23 20 49
M 49
DETECTOR rec[-1]
CX 20 60 20 61 18 24 18 25 25 26 25 27 27 62 25 63 25 64 18 46
M 46
DETECTOR rec[-1]
CX 18 28 18 29 29 65 29 66 18 30 18 31 31 54
M 54
DETECTOR rec[-1]
CX 18 52
M 52
DETECTOR rec[-1]
CX 18 67 0 32 0 33 33 61
M 61
DETECTOR rec[-1]
CX 33 63
M 63
DETECTOR rec[-1]
CX 0 34 0 35 35 36 35 67
M 67
DETECTOR rec[-1]
CX 35 37 37 38 37 48
M 48
DETECTOR rec[-1]
CX 37 68 37 57
M 57
DETECTOR rec[-1]
CX 35 39 35 59
M 59
DETECTOR rec[-1]
CX 35 62
M 62
DETECTOR rec[-1]
CX 35 65
M 65
DETECTOR rec[-1]
CX 0 40 40 41 40 64
M 64
DETECTOR rec[-1]
CX 40 66
M 66
DETECTOR rec[-1]
CX 40 45
M 45
DETECTOR rec[-1]
CX 0 42 0 43 43 56
M 56
DETECTOR rec[-1]
CX 43 60
M 60
DETECTOR rec[-1]
CX 0 44 0 55
M 55
DETECTOR rec[-1]
CX 0 51
M 51
DETECTOR rec[-1]
CX 0 68
M 68
DETECTOR rec[-1]
