H 13
CX 13 0 13 1 13 2 13 3
H 14
CX 1 17 14 1
MR 1
CX 14 4 14 18 14 5 14 19 14 3
MR 3
CX 14 6
H 15
CX 15 6
MR 6
CX 15 7 15 20 15 8 15 21 15 9 15 22 15 10 15 23 15 11 15 24 5 25 15 5
MR 5
CX 15 26 15 12 15 27 9 28 15 9
MR 9
CX 15 29 4 30 15 4
MR 4
CX 15 31 10 32 15 10
MR 10
CX 15 0
MR 0
H 16
CX 2 33 16 2
MR 2
CX 11 34 16 11
MR 11
CX 16 35 8 36 16 8
MR 8
CX 16 37 12 38 16 12
MR 12
CX 16 7
MR 7
DETECTOR rec[-9]
DETECTOR rec[-7]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-8]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-2] rec[-1]
DETECTOR rec[-6] rec[-4] rec[-5]
DETECTOR rec[-13] rec[-11] rec[-6]
CX rec[-13] 14 rec[-13] 18 rec[-13] 19 rec[-13] 25 rec[-13] 30 rec[-6] 15 rec[-6] 20 rec[-6] 21 rec[-6] 22 rec[-6] 23 rec[-6] 24 rec[-6] 26 rec[-6] 27 rec[-6] 28 rec[-6] 29 rec[-6] 31 rec[-6] 32 rec[-6] 34 rec[-6] 36 rec[-6] 38 rec[-5] 16 rec[-5] 35 rec[-5] 37
