H 8
CX 8 0 8 1 8 12 8 13 8 2 8 3
H 9
CX 0 14 0 15 9 0
MR 0
CX 9 4 9 16 9 17 3 18 9 3
MR 3
CX 9 5
H 10
CX 5 19 10 5
MR 5
CX 10 6 10 20 10 21 10 7 1 22 10 1
MR 1
H 11
CX 4 23 4 24 11 4
MR 4
CX 7 25 7 26 11 7
MR 7
CX 11 27 11 28 2 29 2 30 11 2
MR 2
CX 6 31 11 6
MR 6
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-8] rec[-2] rec[-4]
DETECTOR rec[-5] rec[-2] rec[-3]
DETECTOR rec[-6] rec[-3] rec[-4]
CX rec[-8] 9 rec[-8] 16 rec[-8] 17 rec[-8] 19 rec[-8] 23 rec[-8] 24 rec[-5] 10 rec[-5] 20 rec[-5] 21 rec[-5] 25 rec[-5] 26 rec[-5] 31 rec[-2] 11 rec[-2] 27 rec[-2] 28
