H 0
CX 0 1 1 2 2 3 3 4 4 5 5 13 5 14 5 15 4 16 4 17 3 18 3 19 2 20 2 21 1 22 1 23 0 6 6 7 7 8 8 9 9 10 10 11 11 12 12 14
M 14
DETECTOR rec[-1]
CX 11 24 11 22
M 22
DETECTOR rec[-1]
CX 10 25 10 20
M 20
DETECTOR rec[-1]
CX 9 23
M 23
DETECTOR rec[-1]
CX 9 18
M 18
DETECTOR rec[-1]
CX 8 21
M 21
DETECTOR rec[-1]
CX 8 16
M 16
DETECTOR rec[-1]
CX 7 19
M 19
DETECTOR rec[-1]
CX 7 13
M 13
DETECTOR rec[-1]
CX 6 17
M 17
DETECTOR rec[-1]
CX 6 24
M 24
DETECTOR rec[-1]
CX 0 15
M 15
DETECTOR rec[-1]
CX 0 25
M 25
DETECTOR rec[-1]
