H 0
CX 0 1 1 2 1 3 3 4 3 5 5 6 5 30 5 7 5 8 8 9 9 31 8 32 5 10 5 33 5 34 3 35 3 36 1 11 1 37 1 38 1 39 0 12 12 13 12 36
M 36
DETECTOR rec[-1]
CX 12 40 0 14 14 15 14 16 16 17 16 31
M 31
DETECTOR rec[-1]
CX 16 41 16 30
M 30
DETECTOR rec[-1]
CX 14 42 14 18 14 32
M 32
DETECTOR rec[-1]
CX 14 37
M 37
DETECTOR rec[-1]
CX 0 19 0 20 20 21 20 43 20 22 22 35
M 35
DETECTOR rec[-1]
CX 20 33
M 33
DETECTOR rec[-1]
CX 0 23 0 24 24 25 24 26 26 27 26 39
M 39
DETECTOR rec[-1]
CX 26 41
M 41
DETECTOR rec[-1]
CX 24 34
M 34
DETECTOR rec[-1]
CX 24 42
M 42
DETECTOR rec[-1]
CX 0 40
M 40
DETECTOR rec[-1]
CX 0 28 0 29 29 43
M 43
DETECTOR rec[-1]
CX 0 38
M 38
DETECTOR rec[-1]
