H 0
CX 0 1 1 2 1 3 3 29 1 4 1 5 5 30 5 6 5 7 7 8 7 9 9 10 9 31 9 32 7 33 7 34 5 11 5 35 5 36 5 37 1 12 1 38 1 13 13 14 13 15 15 30
M 30
DETECTOR rec[-1]
CX 13 39 1 16 1 40 1 35
M 35
DETECTOR rec[-1]
CX 0 17 17 18 17 19 19 41 19 39
M 39
DETECTOR rec[-1]
CX 19 33
M 33
DETECTOR rec[-1]
CX 17 20 17 21 21 22 21 32
M 32
DETECTOR rec[-1]
CX 21 29
M 29
DETECTOR rec[-1]
CX 21 23 21 24 24 25 25 41
M 41
DETECTOR rec[-1]
CX 24 31
M 31
DETECTOR rec[-1]
CX 21 26 21 34
M 34
DETECTOR rec[-1]
CX 21 36
M 36
DETECTOR rec[-1]
CX 17 27 17 37
M 37
DETECTOR rec[-1]
CX 17 28 28 42 17 40
M 40
DETECTOR rec[-1]
CX 0 42
M 42
DETECTOR rec[-1]
CX 0 38
M 38
DETECTOR rec[-1]
