H 0
CX 0 1 1 2 1 3 3 4 4 5 4 6 6 7 6 57 6 58 6 59 4 60 4 61 3 8 3 9 9 62 9 63 3 10 3 11 11 12 11 64 11 65 11 60
M 60
DETECTOR rec[-1]
CX 3 66 3 13 3 14 14 67 3 68 3 69 1 15 1 70 1 16 16 17 16 18 18 19 18 20 20 71 18 72 18 73 16 74 16 75 1 21 1 69
M 69
DETECTOR rec[-1]
CX 1 76 1 22 1 23 23 77 1 71
M 71
DETECTOR rec[-1]
CX 1 78 0 24 24 25 25 79 24 26 24 27 27 28 27 77
M 77
DETECTOR rec[-1]
CX 27 80 27 72
M 72
DETECTOR rec[-1]
CX 24 29 29 30 29 31 31 57
M 57
DETECTOR rec[-1]
CX 29 67
M 67
DETECTOR rec[-1]
CX 29 32 29 33 33 34 33 79
M 79
DETECTOR rec[-1]
CX 33 81 33 70
M 70
DETECTOR rec[-1]
CX 29 61
M 61
DETECTOR rec[-1]
CX 29 82 24 35 24 36 36 74
M 74
DETECTOR rec[-1]
CX 24 83 24 58
M 58
DETECTOR rec[-1]
CX 0 37 0 38 38 39 39 84 38 40 38 41 41 66
M 66
DETECTOR rec[-1]
CX 38 42 42 43 43 83
M 83
DETECTOR rec[-1]
CX 42 85 42 64
M 64
DETECTOR rec[-1]
CX 38 44 38 45 45 81
M 81
DETECTOR rec[-1]
CX 38 46 46 68
M 68
DETECTOR rec[-1]
CX 38 86 0 47 0 78
M 78
DETECTOR rec[-1]
CX 0 48 48 49 48 50 50 51 50 52 52 82
M 82
DETECTOR rec[-1]
CX 52 80
M 80
DETECTOR rec[-1]
CX 50 53 50 84
M 84
DETECTOR rec[-1]
CX 50 75
M 75
DETECTOR rec[-1]
CX 50 76
M 76
DETECTOR rec[-1]
CX 48 63
M 63
DETECTOR rec[-1]
CX 48 65
M 65
DETECTOR rec[-1]
CX 0 54 0 86
M 86
DETECTOR rec[-1]
CX 0 55 55 85
M 85
DETECTOR rec[-1]
CX 0 56 0 73
M 73
DETECTOR rec[-1]
CX 0 59
M 59
DETECTOR rec[-1]
CX 0 62
M 62
DETECTOR rec[-1]
