H 15
CX 15 0 15 1 15 18 15 2 15 3 15 19 15 4 15 20 15 5 15 6 15 21 15 7 15 22 15 8 3 23 15 3
MR 3
CX 15 9
H 16
CX 0 24 16 0
MR 0
CX 16 10 16 11 16 12 16 25 5 26 16 5
MR 5
CX 16 27 16 13 4 28 16 4
MR 4
CX 16 29 8 30 16 8
MR 8
CX 16 10
MR 10
H 17
CX 6 31 17 6
MR 6
CX 17 9
MR 9
CX 17 14 17 32 13 33 17 13
MR 13
CX 17 34 7 35 17 7
MR 7
CX 11 36 17 11
MR 11
CX 17 37 2 38 17 2
MR 2
CX 17 39 12 40 17 12
MR 12
CX 14 41 17 14
MR 14
CX 17 1
MR 1
DETECTOR rec[-15]
DETECTOR rec[-10]
DETECTOR rec[-2]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-8] rec[-6]
DETECTOR rec[-6] rec[-4]
DETECTOR rec[-4] rec[-1]
DETECTOR rec[-7] rec[-5]
DETECTOR rec[-5] rec[-3]
DETECTOR rec[-14] rec[-7] rec[-9]
CX rec[-14] 16 rec[-14] 25 rec[-14] 27 rec[-14] 29 rec[-14] 33 rec[-14] 36 rec[-14] 40 rec[-9] 17 rec[-9] 32 rec[-9] 34 rec[-9] 37 rec[-9] 39 rec[-9] 41
