H 0
CX 0 1 1 2 1 34 1 3 1 4 4 5 5 35 4 6 4 7 7 8 7 36 7 37 7 38 4 9 4 10 10 11 10 38
M 38
DETECTOR rec[-1]
CX 10 39 4 40 4 41 1 12 1 13 13 14 14 40
M 40
DETECTOR rec[-1]
CX 13 15 13 16 16 42 13 43 1 17 1 18 18 19 18 44 18 43
M 43
DETECTOR rec[-1]
CX 18 45 1 20 1 46 1 47 1 48 0 21 21 22 22 23 22 24 24 44
M 44
DETECTOR rec[-1]
CX 22 48
M 48
DETECTOR rec[-1]
CX 22 25 22 49 22 36
M 36
DETECTOR rec[-1]
CX 21 26 21 27 27 37
M 37
DETECTOR rec[-1]
CX 21 28 21 29 29 42
M 42
DETECTOR rec[-1]
CX 29 34
M 34
DETECTOR rec[-1]
CX 21 45
M 45
DETECTOR rec[-1]
CX 21 30 21 31 31 39
M 39
DETECTOR rec[-1]
CX 31 49
M 49
DETECTOR rec[-1]
CX 21 32 21 41
M 41
DETECTOR rec[-1]
CX 21 46
M 46
DETECTOR rec[-1]
CX 0 33 0 35
M 35
DETECTOR rec[-1]
CX 0 47
M 47
DETECTOR rec[-1]
