H 0
CX 0 1 1 2 2 3 3 4 4 5 5 6 6 7 7 16 7 17 7 18 6 19 6 20 5 21 5 22 4 23 4 24 3 18
M 18
DETECTOR rec[-1]
CX 3 25 2 20
M 20
DETECTOR rec[-1]
CX 2 26 1 22
M 22
DETECTOR rec[-1]
CX 1 27 0 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 17
M 17
DETECTOR rec[-1]
CX 14 28 14 23
M 23
DETECTOR rec[-1]
CX 13 29 13 21
M 21
DETECTOR rec[-1]
CX 12 30 12 19
M 19
DETECTOR rec[-1]
CX 11 31 11 16
M 16
DETECTOR rec[-1]
CX 10 27
M 27
DETECTOR rec[-1]
CX 10 28
M 28
DETECTOR rec[-1]
CX 9 26
M 26
DETECTOR rec[-1]
CX 9 29
M 29
DETECTOR rec[-1]
CX 8 25
M 25
DETECTOR rec[-1]
CX 8 30
M 30
DETECTOR rec[-1]
CX 0 24
M 24
DETECTOR rec[-1]
CX 0 31
M 31
DETECTOR rec[-1]
