H 0
CX 0 36 0 1 1 2 2 3 3 37 2 4 2 38 2 5 2 6 6 7 7 8 7 9 9 10 9 39 9 36
M 36
DETECTOR rec[-1]
CX 7 11 11 12 11 40 11 41 7 42 7 43 6 44 6 45 2 13 2 14 14 46 2 15 2 16 16 17 17 47 16 48 16 40
M 40
DETECTOR rec[-1]
CX 2 18 2 49 2 50 1 19 1 20 20 50
M 50
DETECTOR rec[-1]
CX 20 51 1 21 21 22 21 23 23 48
M 48
DETECTOR rec[-1]
CX 21 24 21 25 25 52 25 39
M 39
DETECTOR rec[-1]
CX 21 53 21 38
M 38
DETECTOR rec[-1]
CX 1 26 1 54 1 55 0 27 0 47
M 47
DETECTOR rec[-1]
CX 0 28 28 29 29 30 30 42
M 42
DETECTOR rec[-1]
CX 29 53
M 53
DETECTOR rec[-1]
CX 28 31 31 56 31 57 28 45
M 45
DETECTOR rec[-1]
CX 28 55
M 55
DETECTOR rec[-1]
CX 28 58 28 43
M 43
DETECTOR rec[-1]
CX 28 49
M 49
DETECTOR rec[-1]
CX 0 32 32 33 33 54
M 54
DETECTOR rec[-1]
CX 32 46
M 46
DETECTOR rec[-1]
CX 32 57
M 57
DETECTOR rec[-1]
CX 32 52
M 52
DETECTOR rec[-1]
CX 0 34 34 51
M 51
DETECTOR rec[-1]
CX 34 44
M 44
DETECTOR rec[-1]
CX 0 35 35 37
M 37
DETECTOR rec[-1]
CX 35 58
M 58
DETECTOR rec[-1]
CX 0 41
M 41
DETECTOR rec[-1]
CX 0 56
M 56
DETECTOR rec[-1]
