H 0
CX 0 1 1 32 0 2 2 3 2 4 4 33 4 34 2 5 2 35 2 6 2 7 7 32
M 32
DETECTOR rec[-1]
CX 7 36 2 8 2 9 9 10 9 37 9 11 11 38 9 39 2 12 2 13 13 14 13 34
M 34
DETECTOR rec[-1]
CX 13 40 2 41 2 42 0 15 0 16 16 17 16 18 18 19 18 20 20 42
M 42
DETECTOR rec[-1]
CX 20 35
M 35
DETECTOR rec[-1]
CX 18 21 18 43 18 44 16 22 16 45 16 44
M 44
DETECTOR rec[-1]
CX 16 41
M 41
DETECTOR rec[-1]
CX 0 23 23 38
M 38
DETECTOR rec[-1]
CX 23 45
M 45
DETECTOR rec[-1]
CX 0 24 0 25 25 26 25 27 27 28 27 36
M 36
DETECTOR rec[-1]
CX 27 46 25 29 29 43
M 43
DETECTOR rec[-1]
CX 25 30 25 39
M 39
DETECTOR rec[-1]
CX 25 33
M 33
DETECTOR rec[-1]
CX 0 31 0 40
M 40
DETECTOR rec[-1]
CX 0 46
M 46
DETECTOR rec[-1]
CX 0 37
M 37
DETECTOR rec[-1]
