H 0
CX 0 1 1 2 2 27 1 28 1 29 0 3 3 4 3 5 5 30 5 6 5 31 5 32 3 33 3 7 3 8 8 9 8 10 10 11 10 34 10 28
M 28
DETECTOR rec[-1]
CX 8 35 8 12 12 36 8 13 8 37 8 30
M 30
DETECTOR rec[-1]
CX 3 14 3 38 3 15 15 39 15 37
M 37
DETECTOR rec[-1]
CX 3 16 3 27
M 27
DETECTOR rec[-1]
CX 3 40 0 17 17 18 18 41 18 39
M 39
DETECTOR rec[-1]
CX 17 19 19 42 19 35
M 35
DETECTOR rec[-1]
CX 17 32
M 32
DETECTOR rec[-1]
CX 17 43 17 38
M 38
DETECTOR rec[-1]
CX 0 20 20 36
M 36
DETECTOR rec[-1]
CX 20 21 20 22 22 43
M 43
DETECTOR rec[-1]
CX 20 29
M 29
DETECTOR rec[-1]
CX 20 23 23 44 20 41
M 41
DETECTOR rec[-1]
CX 0 24 24 25 25 31
M 31
DETECTOR rec[-1]
CX 24 34
M 34
DETECTOR rec[-1]
CX 0 26 26 44
M 44
DETECTOR rec[-1]
CX 26 33
M 33
DETECTOR rec[-1]
CX 0 40
M 40
DETECTOR rec[-1]
CX 0 42
M 42
DETECTOR rec[-1]
