H 0
CX 0 1 1 2 1 3 3 4 4 48 3 49 1 5 1 6 6 50 6 51 1 7 1 8 8 52 1 53 1 54 0 9 9 10 9 11 11 12 11 13 13 14 13 15 15 16 15 55 15 56 15 57 13 17 17 58 13 53
M 53
DETECTOR rec[-1]
CX 11 59 11 60 9 61 9 18 9 19 19 20 20 62 19 21 19 22 22 23 22 24 24 25 24 26 26 59
M 59
DETECTOR rec[-1]
CX 24 63 24 64 22 52
M 52
DETECTOR rec[-1]
CX 22 65 19 66 19 27 19 28 28 55
M 55
DETECTOR rec[-1]
CX 19 48
M 48
DETECTOR rec[-1]
CX 19 67 9 29 9 30 30 31 30 32 32 68 30 33 33 56
M 56
DETECTOR rec[-1]
CX 30 34 30 64
M 64
DETECTOR rec[-1]
CX 30 67
M 67
DETECTOR rec[-1]
CX 30 69 9 58
M 58
DETECTOR rec[-1]
CX 9 63
M 63
DETECTOR rec[-1]
CX 0 70 0 35 0 36 36 69
M 69
DETECTOR rec[-1]
CX 36 61
M 61
DETECTOR rec[-1]
CX 0 37 0 38 38 71 38 39 38 40 40 41 40 62
M 62
DETECTOR rec[-1]
CX 40 72 40 50
M 50
DETECTOR rec[-1]
CX 38 54
M 54
DETECTOR rec[-1]
CX 38 42 38 49
M 49
DETECTOR rec[-1]
CX 38 57
M 57
DETECTOR rec[-1]
CX 38 72
M 72
DETECTOR rec[-1]
CX 0 43 0 44 44 60
M 60
DETECTOR rec[-1]
CX 44 66
M 66
DETECTOR rec[-1]
CX 0 45 0 46 46 51
M 51
DETECTOR rec[-1]
CX 46 70
M 70
DETECTOR rec[-1]
CX 0 47 0 65
M 65
DETECTOR rec[-1]
CX 0 68
M 68
DETECTOR rec[-1]
CX 0 71
M 71
DETECTOR rec[-1]
