H 0
CX 0 32 0 1 1 2 2 3 3 33 2 34 1 4 1 5 5 6 6 7 6 8 8 35 6 36 6 37 5 38 5 39 1 9 1 10 10 40 10 41 1 11 11 12 11 13 13 42 13 32
M 32
DETECTOR rec[-1]
CX 11 14 11 15 15 43 15 44 11 45 11 46 1 16 1 47 1 34
M 34
DETECTOR rec[-1]
CX 1 48 0 17 0 18 18 19 19 20 19 21 21 35
M 35
DETECTOR rec[-1]
CX 21 43
M 43
DETECTOR rec[-1]
CX 19 41
M 41
DETECTOR rec[-1]
CX 19 49 18 22 18 23 23 47
M 47
DETECTOR rec[-1]
CX 18 24 24 38
M 38
DETECTOR rec[-1]
CX 18 44
M 44
DETECTOR rec[-1]
CX 18 50 0 25 0 26 26 27 26 50
M 50
DETECTOR rec[-1]
CX 26 49
M 49
DETECTOR rec[-1]
CX 26 28 26 29 29 37
M 37
DETECTOR rec[-1]
CX 29 42
M 42
DETECTOR rec[-1]
CX 26 33
M 33
DETECTOR rec[-1]
CX 26 45
M 45
DETECTOR rec[-1]
CX 0 30 30 48
M 48
DETECTOR rec[-1]
CX 30 36
M 36
DETECTOR rec[-1]
CX 0 31 0 39
M 39
DETECTOR rec[-1]
CX 0 46
M 46
DETECTOR rec[-1]
CX 0 40
M 40
DETECTOR rec[-1]
