H 0
CX 0 1 1 2 1 41 1 3 3 4 3 5 5 6 5 7 7 8 7 9 9 42 9 43 7 44 7 45 5 46 5 47 5 48 3 49 3 50 1 51 1 10 1 11 11 12 11 13 13 14 13 52 13 45
M 45
DETECTOR rec[-1]
CX 13 53 11 50
M 50
DETECTOR rec[-1]
CX 11 54 11 55 1 56 1 15 1 16 16 43
M 43
DETECTOR rec[-1]
CX 16 57 1 58 1 46
M 46
DETECTOR rec[-1]
CX 0 17 17 18 17 19 19 20 20 54
M 54
DETECTOR rec[-1]
CX 19 21 19 22 22 58
M 58
DETECTOR rec[-1]
CX 19 59 19 60 17 53
M 53
DETECTOR rec[-1]
CX 17 23 17 24 24 25 24 26 26 27 27 49
M 49
DETECTOR rec[-1]
CX 26 61 24 60
M 60
DETECTOR rec[-1]
CX 24 42
M 42
DETECTOR rec[-1]
CX 17 62 17 51
M 51
DETECTOR rec[-1]
CX 0 28 28 47
M 47
DETECTOR rec[-1]
CX 0 29 0 30 30 31 31 56
M 56
DETECTOR rec[-1]
CX 30 32 30 33 33 61
M 61
DETECTOR rec[-1]
CX 33 63 30 34 34 59
M 59
DETECTOR rec[-1]
CX 30 35 30 64 30 57
M 57
DETECTOR rec[-1]
CX 30 41
M 41
DETECTOR rec[-1]
CX 0 36 36 62
M 62
DETECTOR rec[-1]
CX 0 37 0 38 38 39 38 40 40 63
M 63
DETECTOR rec[-1]
CX 40 52
M 52
DETECTOR rec[-1]
CX 38 48
M 48
DETECTOR rec[-1]
CX 38 64
M 64
DETECTOR rec[-1]
CX 0 55
M 55
DETECTOR rec[-1]
CX 0 44
M 44
DETECTOR rec[-1]
