H 0
CX 0 31 0 1 1 2 1 3 3 32 3 33 1 4 1 5 5 6 5 34 5 7 7 8 7 35 7 32
M 32
DETECTOR rec[-1]
CX 5 9 5 36 5 37 1 10 1 38 1 39 1 11 1 33
M 33
DETECTOR rec[-1]
CX 1 34
M 34
DETECTOR rec[-1]
CX 0 12 0 13 13 37
M 37
DETECTOR rec[-1]
CX 13 14 13 15 15 16 15 17 17 18 18 40 17 35
M 35
DETECTOR rec[-1]
CX 15 19 15 41 15 42 13 20 13 21 21 22 21 40
M 40
DETECTOR rec[-1]
CX 21 38
M 38
DETECTOR rec[-1]
CX 13 43 13 36
M 36
DETECTOR rec[-1]
CX 0 23 0 24 24 25 24 26 26 27 26 44 26 43
M 43
DETECTOR rec[-1]
CX 24 28 28 31
M 31
DETECTOR rec[-1]
CX 24 41
M 41
DETECTOR rec[-1]
CX 0 29 0 42
M 42
DETECTOR rec[-1]
CX 0 30 30 39
M 39
DETECTOR rec[-1]
CX 0 44
M 44
DETECTOR rec[-1]
