H 8
CX 8 0 8 1 8 12 8 13 8 2 8 3
H 9
CX 0 14 9 0
MR 0
CX 9 4 9 15 9 16 9 5 2 17 9 2
MR 2
H 10
CX 4 18 4 19 10 4
MR 4
CX 3 20 10 3
MR 3
CX 10 21 10 22 10 6 10 7
H 11
CX 5 23 5 24 11 5
MR 5
CX 7 25 11 7
MR 7
CX 11 26 11 27 6 28 6 29 11 6
MR 6
CX 11 1
MR 1
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-8] rec[-1] rec[-4]
DETECTOR rec[-5] rec[-1] rec[-3]
DETECTOR rec[-6] rec[-3] rec[-4]
CX rec[-8] 9 rec[-8] 15 rec[-8] 16 rec[-8] 18 rec[-8] 19 rec[-8] 23 rec[-8] 24 rec[-5] 10 rec[-5] 21 rec[-5] 22 rec[-5] 25 rec[-5] 28 rec[-5] 29 rec[-1] 11 rec[-1] 26 rec[-1] 27
