H 0
CX 0 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 25 11 26 11 27 10 28 10 29 9 30 9 31 8 32 8 33 7 34 7 35 6 36 6 37 5 38 5 39 4 27
M 27
DETECTOR rec[-1]
CX 4 40 3 29
M 29
DETECTOR rec[-1]
CX 3 41 2 31
M 31
DETECTOR rec[-1]
CX 2 42 1 33
M 33
DETECTOR rec[-1]
CX 1 43 0 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 26
M 26
DETECTOR rec[-1]
CX 23 44 23 38
M 38
DETECTOR rec[-1]
CX 22 45 22 36
M 36
DETECTOR rec[-1]
CX 21 46 21 34
M 34
DETECTOR rec[-1]
CX 20 47 20 32
M 32
DETECTOR rec[-1]
CX 19 48 19 30
M 30
DETECTOR rec[-1]
CX 18 49 18 28
M 28
DETECTOR rec[-1]
CX 17 43
M 43
DETECTOR rec[-1]
CX 17 25
M 25
DETECTOR rec[-1]
CX 16 42
M 42
DETECTOR rec[-1]
CX 16 44
M 44
DETECTOR rec[-1]
CX 15 41
M 41
DETECTOR rec[-1]
CX 15 45
M 45
DETECTOR rec[-1]
CX 14 40
M 40
DETECTOR rec[-1]
CX 14 46
M 46
DETECTOR rec[-1]
CX 13 39
M 39
DETECTOR rec[-1]
CX 13 47
M 47
DETECTOR rec[-1]
CX 12 37
M 37
DETECTOR rec[-1]
CX 12 48
M 48
DETECTOR rec[-1]
CX 0 35
M 35
DETECTOR rec[-1]
CX 0 49
M 49
DETECTOR rec[-1]
