H 0
CX 0 1 1 2 2 3 2 4 4 5 4 34 4 6 6 7 6 35 6 36 4 8 8 9 8 37 8 38 4 10 4 39 4 40 2 11 2 12 12 13 12 14 14 41 12 42 2 43 2 38
M 38
DETECTOR rec[-1]
CX 2 44 1 15 15 45 1 40
M 40
DETECTOR rec[-1]
CX 1 46 0 16 16 17 17 47 16 48 16 41
M 41
DETECTOR rec[-1]
CX 16 39
M 39
DETECTOR rec[-1]
CX 0 18 18 19 19 20 19 49 19 21 19 22 22 23 23 50 22 24 24 25 24 47
M 47
DETECTOR rec[-1]
CX 24 51 22 26 22 46
M 46
DETECTOR rec[-1]
CX 22 52 19 53 19 27 19 54 19 48
M 48
DETECTOR rec[-1]
CX 18 36
M 36
DETECTOR rec[-1]
CX 18 55 0 28 28 44
M 44
DETECTOR rec[-1]
CX 28 52
M 52
DETECTOR rec[-1]
CX 28 29 29 35
M 35
DETECTOR rec[-1]
CX 28 54
M 54
DETECTOR rec[-1]
CX 0 30 30 50
M 50
DETECTOR rec[-1]
CX 30 34
M 34
DETECTOR rec[-1]
CX 0 31 31 32 32 42
M 42
DETECTOR rec[-1]
CX 32 49
M 49
DETECTOR rec[-1]
CX 31 51
M 51
DETECTOR rec[-1]
CX 31 37
M 37
DETECTOR rec[-1]
CX 0 33 33 45
M 45
DETECTOR rec[-1]
CX 33 53
M 53
DETECTOR rec[-1]
CX 0 55
M 55
DETECTOR rec[-1]
CX 0 43
M 43
DETECTOR rec[-1]
