H 0
CX 0 1 1 2 2 3 2 4 4 24 4 5 4 25 4 26 4 27 2 28 2 29 1 6 1 30 1 7 7 8 7 9 9 29
M 29
DETECTOR rec[-1]
CX 9 31 7 32 7 26
M 26
DETECTOR rec[-1]
CX 1 10 1 11 11 33 11 24
M 24
DETECTOR rec[-1]
CX 1 34 1 35 0 12 12 13 13 32
M 32
DETECTOR rec[-1]
CX 12 14 12 15 15 36 12 37 12 33
M 33
DETECTOR rec[-1]
CX 0 16 0 17 17 18 17 19 19 25
M 25
DETECTOR rec[-1]
CX 17 20 20 21 21 38 20 30
M 30
DETECTOR rec[-1]
CX 17 35
M 35
DETECTOR rec[-1]
CX 17 36
M 36
DETECTOR rec[-1]
CX 17 28
M 28
DETECTOR rec[-1]
CX 0 31
M 31
DETECTOR rec[-1]
CX 0 22 0 23 23 38
M 38
DETECTOR rec[-1]
CX 23 37
M 37
DETECTOR rec[-1]
CX 0 27
M 27
DETECTOR rec[-1]
CX 0 34
M 34
DETECTOR rec[-1]
