H 19
CX 19 0 19 1 19 2 19 24 19 3 19 4 19 25 19 5 19 6 19 0
MR 0
H 20
CX 20 7 20 8 4 26 20 4
MR 4
CX 20 27 20 9 20 10
H 21
CX 21 11 21 12 7 28 21 7
MR 7
CX 21 13 21 29 1 30 21 1
MR 1
CX 21 14 21 31 21 15 6 32 21 6
MR 6
CX 21 16
H 22
CX 14 33 22 14
MR 14
CX 3 34 22 3
MR 3
CX 11 35 22 11
MR 11
CX 22 10
MR 10
CX 22 17
H 23
CX 2 36 23 2
MR 2
CX 23 9
MR 9
CX 23 37 5 38 23 5
MR 5
CX 23 18 23 39 23 17
MR 17
CX 8 40 23 8
MR 8
CX 23 41 15 42 23 15
MR 15
CX 13 43 23 13
MR 13
CX 23 44 18 45 23 18
MR 18
CX 23 16
MR 16
CX 23 12
MR 12
DETECTOR rec[-19]
DETECTOR rec[-3]
DETECTOR rec[-16] rec[-15]
DETECTOR rec[-14] rec[-12]
DETECTOR rec[-10] rec[-8]
DETECTOR rec[-9] rec[-6]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-2] rec[-1]
CX rec[-18] 20 rec[-18] 27 rec[-18] 28 rec[-18] 40 rec[-16] 21 rec[-16] 29 rec[-16] 31 rec[-16] 33 rec[-16] 35 rec[-16] 42 rec[-16] 43 rec[-13] 22 rec[-10] 23 rec[-10] 37 rec[-10] 39 rec[-10] 41 rec[-10] 44 rec[-10] 45
