H 0
CX 0 1 1 15 0 2 2 3 2 4 4 16 2 17 2 18 0 19 0 20
H 5
CX 5 20
M 20
CX 5 6 6 7 6 8 8 21 6 16
M 16
CX 6 22 5 23 5 24
H 9
CX 9 24
M 24
CX 9 10 10 15
M 15
CX 10 21
M 21
CX 10 25 9 18
M 18
CX 9 26
H 11
CX 11 22
M 22
CX 11 12 12 13 12 14 14 23
M 23
CX 12 25
M 25
CX 12 17
M 17
CX 11 26
M 26
CX 11 19
M 19
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-10] rec[-8]
DETECTOR rec[-9] rec[-7]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-12] rec[-3] rec[-6]
DETECTOR rec[-9] rec[-3] rec[-4]
DETECTOR rec[-10] rec[-4] rec[-6]
CX rec[-12] 8 rec[-12] 5 rec[-12] 6 rec[-12] 7 rec[-9] 9 rec[-9] 10 rec[-3] 11 rec[-3] 12 rec[-3] 13 rec[-3] 14
