H 0
CX 0 18 0 1 1 2 1 19 1 20 0 3 0 21 0 4 0 22 0 23
H 5
CX 5 23
M 23
CX 5 6 6 7 6 24 6 8 6 9 9 25 6 18
M 18
CX 5 10 5 26 5 21
M 21
H 11
CX 11 12 12 26
M 26
CX 11 20
M 20
CX 11 13 11 27 11 24
M 24
H 14
CX 14 15 15 27
M 27
CX 14 25
M 25
CX 14 16 14 17 17 19
M 19
CX 14 22
M 22
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-7] rec[-5]
DETECTOR rec[-2] rec[-1]
DETECTOR rec[-10] rec[-2] rec[-3]
DETECTOR rec[-6] rec[-2] rec[-4]
DETECTOR rec[-7] rec[-3] rec[-4]
CX rec[-10] 5 rec[-10] 6 rec[-10] 7 rec[-10] 8 rec[-10] 9 rec[-10] 10 rec[-6] 11 rec[-6] 12 rec[-6] 13 rec[-2] 16 rec[-2] 17 rec[-2] 14 rec[-2] 15
