H 0
CX 0 1 1 26 1 2 1 3 3 27 1 28 0 4 4 5 4 6 6 7 6 29 6 30 4 8 8 9 8 31 8 32 4 10 4 11 11 12 11 30
M 30
DETECTOR rec[-1]
CX 11 27
M 27
DETECTOR rec[-1]
CX 11 33 4 13 4 14 14 28
M 28
DETECTOR rec[-1]
CX 14 31
M 31
DETECTOR rec[-1]
CX 4 15 4 33
M 33
DETECTOR rec[-1]
CX 4 34 0 16 0 17 17 18 17 19 19 32
M 32
DETECTOR rec[-1]
CX 19 35 17 20 17 21 21 26
M 26
DETECTOR rec[-1]
CX 17 22 17 36 17 34
M 34
DETECTOR rec[-1]
CX 17 37 0 23 0 24 24 37
M 37
DETECTOR rec[-1]
CX 24 29
M 29
DETECTOR rec[-1]
CX 0 25 0 35
M 35
DETECTOR rec[-1]
CX 0 36
M 36
DETECTOR rec[-1]
