H 0
CX 0 1 1 22 0 2 2 3 2 23 2 24 2 25 0 4 0 5 5 26 5 27 0 28 0 29
H 6
CX 6 30 6 7 7 31 7 32 6 8 6 29
M 29
CX 6 23
M 23
H 9
CX 9 10 10 27
M 27
CX 10 30
M 30
CX 9 11 11 12 11 33 11 25
M 25
CX 11 34 9 13 9 32
M 32
CX 9 35
H 14
CX 14 15 15 28
M 28
CX 14 16 16 35
M 35
CX 16 36 14 17 14 34
M 34
CX 14 26
M 26
H 18
CX 18 19 19 31
M 31
CX 18 20 20 22
M 22
CX 20 33
M 33
CX 18 21 18 36
M 36
CX 18 24
M 24
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-13] rec[-11]
DETECTOR rec[-12] rec[-10]
DETECTOR rec[-9] rec[-6]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-4] rec[-1]
DETECTOR rec[-9] rec[-2] rec[-4]
DETECTOR rec[-8] rec[-2] rec[-3]
DETECTOR rec[-13] rec[-3] rec[-4]
DETECTOR rec[-12] rec[-3] rec[-5]
DETECTOR rec[-15] rec[-4] rec[-5]
CX rec[-15] 8 rec[-15] 6 rec[-15] 7 rec[-13] 9 rec[-13] 10 rec[-13] 11 rec[-13] 12 rec[-13] 13 rec[-9] 16 rec[-9] 17 rec[-9] 14 rec[-9] 15 rec[-4] 18 rec[-4] 19 rec[-4] 20 rec[-4] 21
