H 20
CX 20 0 20 1 20 2 20 21 20 3 20 4 20 5 20 22 20 6 20 7 20 23 20 8 20 9 20 10 20 24 1 25 20 1
MR 1
CX 20 11 5 26 20 5
MR 5
CX 20 27 20 12 20 13 20 28 10 29 20 10
MR 10
CX 20 14 20 15 20 30 11 31 20 11
MR 11
CX 20 16 20 32 6 33 20 6
MR 6
CX 2 34 20 2
MR 2
CX 9 35 20 9
MR 9
CX 20 36 20 17 20 18 20 37 12 38 20 12
MR 12
CX 16 39 20 16
MR 16
CX 4 40 20 4
MR 4
CX 20 41 14 42 20 14
MR 14
CX 20 19 20 43 0 44 20 0
MR 0
CX 17 45 20 17
MR 17
CX 15 46 20 15
MR 15
CX 20 47 8 48 20 8
MR 8
CX 3 49 20 3
MR 3
CX 20 50 13 51 20 13
MR 13
CX 19 52 20 19
MR 19
CX 18 53 20 18
MR 18
CX 20 7
MR 7
DETECTOR rec[-20]
DETECTOR rec[-19]
DETECTOR rec[-18]
DETECTOR rec[-17]
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
