H 0
CX 0 1 1 42 0 2 2 3 3 43 2 44 2 4 2 5 5 6 6 7 6 45 6 46 6 47 6 48 5 8 5 9 9 10 9 11 11 12 12 49 11 50 11 51 9 13 9 52 9 53 9 54 5 14 14 15 14 48
M 48
DETECTOR rec[-1]
CX 14 55 14 56 5 43
M 43
DETECTOR rec[-1]
CX 5 57 2 16 2 17 17 55
M 55
DETECTOR rec[-1]
CX 2 18 18 19 18 20 20 49
M 49
DETECTOR rec[-1]
CX 20 58 18 59 18 53
M 53
DETECTOR rec[-1]
CX 2 21 21 60 2 42
M 42
DETECTOR rec[-1]
CX 2 61 0 22 0 23 23 24 24 50
M 50
DETECTOR rec[-1]
CX 23 25 23 26 26 27 27 47
M 47
DETECTOR rec[-1]
CX 26 62 26 28 26 29 29 51
M 51
DETECTOR rec[-1]
CX 29 63 26 30 26 31 31 64 31 46
M 46
DETECTOR rec[-1]
CX 26 65 26 52
M 52
DETECTOR rec[-1]
CX 23 32 23 33 33 59
M 59
DETECTOR rec[-1]
CX 23 34 34 35 34 61
M 61
DETECTOR rec[-1]
CX 34 58
M 58
DETECTOR rec[-1]
CX 34 64
M 64
DETECTOR rec[-1]
CX 23 66 23 36 23 37 37 63
M 63
DETECTOR rec[-1]
CX 37 45
M 45
DETECTOR rec[-1]
CX 23 60
M 60
DETECTOR rec[-1]
CX 23 65
M 65
DETECTOR rec[-1]
CX 0 38 0 56
M 56
DETECTOR rec[-1]
CX 0 39 39 40 39 41 41 62
M 62
DETECTOR rec[-1]
CX 39 57
M 57
DETECTOR rec[-1]
CX 39 66
M 66
DETECTOR rec[-1]
CX 0 54
M 54
DETECTOR rec[-1]
CX 0 44
M 44
DETECTOR rec[-1]
