H 0
CX 0 38 0 1 1 2 1 3 3 4 3 5 5 6 6 7 6 8 8 39 6 40 6 41 5 9 5 10 10 11 10 42 10 43 10 44 5 45 5 46 3 12 3 47 3 13 13 14 13 15 15 16 15 17 17 43
M 43
DETECTOR rec[-1]
CX 15 48 15 49 13 39
M 39
DETECTOR rec[-1]
CX 13 50 3 18 3 19 19 51 3 52 3 38
M 38
DETECTOR rec[-1]
CX 1 53 1 20 1 21 21 22 21 44
M 44
DETECTOR rec[-1]
CX 21 54 21 55 1 46
M 46
DETECTOR rec[-1]
CX 1 56 0 23 23 24 23 25 25 45
M 45
DETECTOR rec[-1]
CX 23 57 23 48
M 48
DETECTOR rec[-1]
CX 0 26 0 27 27 28 27 29 29 49
M 49
DETECTOR rec[-1]
CX 29 40
M 40
DETECTOR rec[-1]
CX 27 30 27 31 31 52
M 52
DETECTOR rec[-1]
CX 27 55
M 55
DETECTOR rec[-1]
CX 27 47
M 47
DETECTOR rec[-1]
CX 0 32 32 33 32 34 34 35 34 36 36 54
M 54
DETECTOR rec[-1]
CX 34 41
M 41
DETECTOR rec[-1]
CX 34 42
M 42
DETECTOR rec[-1]
CX 32 51
M 51
DETECTOR rec[-1]
CX 32 53
M 53
DETECTOR rec[-1]
CX 0 37 0 56
M 56
DETECTOR rec[-1]
CX 0 50
M 50
DETECTOR rec[-1]
CX 0 57
M 57
DETECTOR rec[-1]
