H 0
CX 0 17 0 1 1 2 1 3 3 4 3 18 3 19 1 20 1 21 0 5 5 21
M 21
DETECTOR rec[-1]
CX 5 22 0 23 0 24
H 6
CX 6 25 6 7 7 8 17 9 7 17
M 17
CX 7 22
M 22
CX 7 26 6 10 6 11 11 19
M 19
CX 11 27 6 12 6 24
M 24
CX 6 20
M 20
H 13
CX 13 26
M 26
CX 13 14 25 15 14 25
M 25
CX 14 18
M 18
CX 13 16 13 27
M 27
CX 13 23
M 23
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-10] rec[-3] rec[-5]
CX rec[-10] 6 rec[-10] 7 rec[-10] 8 rec[-10] 9 rec[-10] 10 rec[-10] 11 rec[-10] 12 rec[-3] 16 rec[-3] 13 rec[-3] 14 rec[-3] 15
