H 0
CX 0 1 1 2 2 3 2 4 4 5 5 6 6 25 5 26 4 7 4 27 4 28 4 29 2 8 2 9 9 30 9 31 2 32 2 33 1 10 1 11 11 12 12 13 12 14 14 34 12 25
M 25
DETECTOR rec[-1]
CX 12 35 11 36 11 32
M 32
DETECTOR rec[-1]
CX 1 15 1 16 16 31
M 31
DETECTOR rec[-1]
CX 16 37 1 17 1 18 18 26
M 26
DETECTOR rec[-1]
CX 18 38 1 33
M 33
DETECTOR rec[-1]
CX 1 28
M 28
DETECTOR rec[-1]
CX 0 19 19 20 19 29
M 29
DETECTOR rec[-1]
CX 19 21 21 34
M 34
DETECTOR rec[-1]
CX 21 30
M 30
DETECTOR rec[-1]
CX 19 22 19 38
M 38
DETECTOR rec[-1]
CX 19 39 19 36
M 36
DETECTOR rec[-1]
CX 0 23 0 35
M 35
DETECTOR rec[-1]
CX 0 37
M 37
DETECTOR rec[-1]
CX 0 24 24 39
M 39
DETECTOR rec[-1]
CX 0 27
M 27
DETECTOR rec[-1]
