H 0
CX 0 1 1 2 1 3 3 4 3 34 3 35 3 36 1 37 1 38 0 5 5 6 5 7 7 8 8 39 7 40 5 9 5 10 10 11 10 41 10 12 12 13 12 14 14 38
M 38
DETECTOR rec[-1]
CX 14 42 12 15 12 43 12 44 12 35
M 35
DETECTOR rec[-1]
CX 10 16 10 45 10 17 17 46 10 47 5 46
M 46
DETECTOR rec[-1]
CX 5 44
M 44
DETECTOR rec[-1]
CX 0 18 18 19 18 20 20 48 20 49 18 21 18 22 22 43
M 43
DETECTOR rec[-1]
CX 18 40
M 40
DETECTOR rec[-1]
CX 18 45
M 45
DETECTOR rec[-1]
CX 0 23 0 24 24 50 24 37
M 37
DETECTOR rec[-1]
CX 0 25 0 26 26 27 27 34
M 34
DETECTOR rec[-1]
CX 26 48
M 48
DETECTOR rec[-1]
CX 0 28 0 29 29 36
M 36
DETECTOR rec[-1]
CX 29 30 29 42
M 42
DETECTOR rec[-1]
CX 29 47
M 47
DETECTOR rec[-1]
CX 29 51 0 31 0 32 32 33 32 39
M 39
DETECTOR rec[-1]
CX 32 49
M 49
DETECTOR rec[-1]
CX 32 41
M 41
DETECTOR rec[-1]
CX 0 51
M 51
DETECTOR rec[-1]
CX 0 50
M 50
DETECTOR rec[-1]
