H 0
CX 0 1 1 2 2 43 1 3 1 4 4 5 5 44 4 6 4 45 4 46 4 7 4 8 8 47 8 48 4 9 4 10 10 49 10 50 4 11 4 51 4 52 4 53 1 12 1 54 1 55 1 56 0 13 13 14 13 15 15 57 13 58 13 54
M 54
DETECTOR rec[-1]
CX 0 16 0 59 0 17 17 18 17 19 19 60 19 47
M 47
DETECTOR rec[-1]
CX 17 20 17 21 21 61 21 22 21 23 23 62 21 48
M 48
DETECTOR rec[-1]
CX 21 63 17 24 17 25 25 51
M 51
DETECTOR rec[-1]
CX 17 63
M 63
DETECTOR rec[-1]
CX 17 45
M 45
DETECTOR rec[-1]
CX 0 26 0 27 27 62
M 62
DETECTOR rec[-1]
CX 27 28 27 29 29 30 29 31 31 32 31 33 33 34 34 58
M 58
DETECTOR rec[-1]
CX 33 46
M 46
DETECTOR rec[-1]
CX 31 35 31 44
M 44
DETECTOR rec[-1]
CX 31 53
M 53
DETECTOR rec[-1]
CX 31 59
M 59
DETECTOR rec[-1]
CX 29 50
M 50
DETECTOR rec[-1]
CX 29 64 27 36 36 37 37 52
M 52
DETECTOR rec[-1]
CX 36 57
M 57
DETECTOR rec[-1]
CX 36 49
M 49
DETECTOR rec[-1]
CX 27 38 27 39 39 40 39 43
M 43
DETECTOR rec[-1]
CX 39 56
M 56
DETECTOR rec[-1]
CX 39 61
M 61
DETECTOR rec[-1]
CX 27 64
M 64
DETECTOR rec[-1]
CX 27 65 0 41 0 65
M 65
DETECTOR rec[-1]
CX 0 42 42 55
M 55
DETECTOR rec[-1]
CX 0 60
M 60
DETECTOR rec[-1]
