H 18
CX 18 0 18 1 18 2 18 21 18 3 18 4 18 5 18 6 18 22 2 23 18 2
MR 2
CX 18 7 18 24 18 8 4 25 18 4
MR 4
CX 18 26 18 9 18 10 18 27 18 11 18 12 18 28 18 13 1 29 18 1
MR 1
CX 18 30 18 14 9 31 18 9
MR 9
CX 18 32 12 33 18 12
MR 12
CX 18 15 18 0
MR 0
H 19
CX 15 34 19 15
MR 15
CX 5 35 19 5
MR 5
CX 7 36 19 7
MR 7
CX 19 16
H 20
CX 6 37 20 6
MR 6
CX 20 17 14 38 20 14
MR 14
CX 20 39 10 40 20 10
MR 10
CX 20 16
MR 16
CX 20 41 3 42 20 3
MR 3
CX 11 43 20 11
MR 11
CX 20 44 17 45 20 17
MR 17
CX 8 46 20 8
MR 8
CX 20 13
MR 13
DETECTOR rec[-18]
DETECTOR rec[-17]
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-3]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-7] rec[-5]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-2] rec[-1]
DETECTOR rec[-12] rec[-6] rec[-9]
CX rec[-12] 19 rec[-9] 20 rec[-9] 39 rec[-9] 41 rec[-9] 44 rec[-9] 45
