H 12
CX 12 0 12 1 12 16 12 2 12 3 12 17 12 4 12 18 0 19 12 0
MR 0
CX 12 5 12 20 12 6 12 7
H 13
CX 2 21 13 2
MR 2
CX 13 8 13 22 13 9 13 5
MR 5
H 14
CX 3 23 14 3
MR 3
CX 14 10 14 24 14 9
MR 9
CX 14 11
H 15
CX 8 25 15 8
MR 8
CX 15 7
MR 7
CX 4 26 15 4
MR 4
CX 15 27 15 11
MR 11
CX 15 28 6 29 15 6
MR 6
CX 10 30 15 10
MR 10
CX 15 1
MR 1
DETECTOR rec[-12]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-3]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-9] rec[-4] rec[-6]
DETECTOR rec[-8] rec[-4] rec[-7]
DETECTOR rec[-11] rec[-6] rec[-7]
CX rec[-11] 13 rec[-11] 22 rec[-11] 25 rec[-9] 14 rec[-9] 24 rec[-9] 30 rec[-6] 15 rec[-6] 27 rec[-6] 28
