H 0
CX 0 13 0 1 1 2 1 14 1 3 3 15 1 16 0 17 0 18
H 4
CX 4 19 4 5 5 16
M 16
CX 5 20 5 17
M 17
CX 4 6 6 21 4 13
M 13
H 7
CX 7 15
M 15
CX 7 8 8 18
M 18
CX 8 22 7 9 7 21
M 21
CX 7 23 7 20
M 20
H 10
CX 10 11 11 19
M 19
CX 10 22
M 22
CX 10 12 12 14
M 14
CX 10 23
M 23
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-11] rec[-2] rec[-4]
DETECTOR rec[-8] rec[-2] rec[-3]
DETECTOR rec[-6] rec[-3] rec[-4]
CX rec[-11] 4 rec[-11] 5 rec[-11] 5 rec[-11] 4 rec[-11] 6 rec[-8] 7 rec[-8] 8 rec[-8] 9 rec[-8] 7 rec[-8] 7 rec[-2] 10 rec[-2] 11 rec[-2] 10 rec[-2] 12
