H 0
CX 0 26 0 1 1 2 1 3 3 4 3 5 5 6 6 27 5 28 3 7 3 29 3 8 3 9 9 10 9 30 9 26
M 26
DETECTOR rec[-1]
CX 3 31 3 32 1 11 1 12 12 13 12 28
M 28
DETECTOR rec[-1]
CX 12 33 1 34 1 35 0 14 14 15 14 16 16 17 16 35
M 35
DETECTOR rec[-1]
CX 16 33
M 33
DETECTOR rec[-1]
CX 16 30
M 30
DETECTOR rec[-1]
CX 14 18 14 19 19 20 19 27
M 27
DETECTOR rec[-1]
CX 19 36 14 37 14 29
M 29
DETECTOR rec[-1]
CX 0 21 0 22 22 31
M 31
DETECTOR rec[-1]
CX 0 23 0 24 24 37
M 37
DETECTOR rec[-1]
CX 0 36
M 36
DETECTOR rec[-1]
CX 0 25 0 32
M 32
DETECTOR rec[-1]
CX 0 34
M 34
DETECTOR rec[-1]
