H 0
CX 0 20 0 1 1 2 1 21 1 22 1 23 0 3 0 4 4 24 4 25 0 26 0 27
H 5
CX 5 28 5 6 6 7 6 8 8 9 24 10 8 24
M 24
CX 8 29 6 23
M 23
CX 6 26
M 26
CX 5 27
M 27
CX 5 11 5 30 5 21
M 21
H 12
CX 30 13 12 30
M 30
CX 12 14 14 15 14 16 16 29
M 29
CX 16 31 14 17 14 25
M 25
CX 14 28
M 28
CX 20 18 12 20
M 20
CX 12 19 12 31
M 31
DETECTOR rec[-1]
CX 12 22
M 22
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-6] rec[-4]
DETECTOR rec[-5] rec[-3]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-12] rec[-5] rec[-7]
CX rec[-12] 5 rec[-12] 6 rec[-12] 7 rec[-12] 8 rec[-12] 9 rec[-12] 10 rec[-12] 11 rec[-5] 12 rec[-5] 13 rec[-5] 14 rec[-5] 15 rec[-5] 16 rec[-5] 17 rec[-5] 18 rec[-5] 19
