H 0
CX 0 16 0 1 1 2 1 17 1 18 0 19 0 20
H 3
CX 3 21 3 4 4 22 4 23 3 20
M 20
CX 3 24
H 5
CX 5 6 6 18
M 18
CX 6 25 5 7 7 8 7 26 7 22
M 22
CX 5 9 5 10 10 21
M 21
CX 5 16
M 16
H 11
CX 11 12 12 13 12 23
M 23
CX 12 19
M 19
CX 11 14 14 15 15 17
M 17
CX 14 26
M 26
CX 11 16 11 24
M 24
CX 11 25
M 25
DETECTOR rec[-10] rec[-7]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-6] rec[-2]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-10] rec[-3] rec[-5]
DETECTOR rec[-9] rec[-3] rec[-6]
DETECTOR rec[-11] rec[-5] rec[-6]
CX rec[-11] 3 rec[-11] 4 rec[-10] 5 rec[-10] 6 rec[-10] 7 rec[-10] 8 rec[-10] 9 rec[-10] 10 rec[-5] 11 rec[-5] 12 rec[-5] 13 rec[-5] 14 rec[-5] 15 rec[-5] 16
