H 8
CX 8 0 8 1 8 12 8 2 8 3
H 9
CX 0 13 9 0
MR 0
CX 9 4 9 14 9 5 2 15 9 2
MR 2
H 10
CX 3 16 10 3
MR 3
CX 10 6 10 17 10 18 10 7 10 4
MR 4
H 11
CX 6 19 6 20 11 6
MR 6
CX 7 21 7 22 11 7
MR 7
CX 11 23 11 24 5 25 5 26 11 5
MR 5
CX 11 1
MR 1
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-8] rec[-1] rec[-2]
DETECTOR rec[-6] rec[-1] rec[-4]
DETECTOR rec[-5] rec[-2] rec[-4]
CX rec[-8] 9 rec[-8] 14 rec[-8] 25 rec[-8] 26 rec[-6] 10 rec[-6] 17 rec[-6] 18 rec[-6] 19 rec[-6] 20 rec[-6] 21 rec[-6] 22 rec[-1] 11 rec[-1] 23 rec[-1] 24
