H 0
CX 0 1 1 39 0 2 2 3 3 4 3 5 5 40 5 6 5 7 7 8 7 9 9 41 9 42 7 43 7 44 5 10 10 11 10 12 12 45 10 13 13 46 10 47 5 48 5 49 3 50 3 14 3 49
M 49
DETECTOR rec[-1]
CX 3 15 15 51 3 41
M 41
DETECTOR rec[-1]
CX 2 16 2 17 17 52 17 53 2 54 2 55 0 18 0 19 19 20 19 21 21 22 21 23 23 42
M 42
DETECTOR rec[-1]
CX 23 55
M 55
DETECTOR rec[-1]
CX 23 56 21 24 21 53
M 53
DETECTOR rec[-1]
CX 21 57 21 58 19 25 25 26 25 27 27 28 28 43
M 43
DETECTOR rec[-1]
CX 27 50
M 50
DETECTOR rec[-1]
CX 25 46
M 46
DETECTOR rec[-1]
CX 25 59 19 29 19 60 19 30 30 51
M 51
DETECTOR rec[-1]
CX 30 61 19 31 19 32 32 47
M 47
DETECTOR rec[-1]
CX 32 57
M 57
DETECTOR rec[-1]
CX 19 44
M 44
DETECTOR rec[-1]
CX 19 54
M 54
DETECTOR rec[-1]
CX 0 61
M 61
DETECTOR rec[-1]
CX 0 58
M 58
DETECTOR rec[-1]
CX 0 33 0 34 34 35 34 36 36 37 36 38 38 52
M 52
DETECTOR rec[-1]
CX 36 59
M 59
DETECTOR rec[-1]
CX 36 40
M 40
DETECTOR rec[-1]
CX 34 39
M 39
DETECTOR rec[-1]
CX 34 45
M 45
DETECTOR rec[-1]
CX 34 60
M 60
DETECTOR rec[-1]
CX 0 56
M 56
DETECTOR rec[-1]
CX 0 48
M 48
DETECTOR rec[-1]
