H 0
CX 0 1 1 2 1 3 3 25 3 4 3 5 5 6 5 26 5 27 5 28 3 7 3 8 8 9 8 29 8 27
M 27
DETECTOR rec[-1]
CX 3 30 3 31 1 10 1 11 11 12 12 32 11 29
M 29
DETECTOR rec[-1]
CX 1 13 1 14 14 15 15 33 14 25
M 25
DETECTOR rec[-1]
CX 1 16 1 31
M 31
DETECTOR rec[-1]
CX 1 34 0 17 17 18 18 26
M 26
DETECTOR rec[-1]
CX 17 35 0 19 0 36 0 20 0 21 21 32
M 32
DETECTOR rec[-1]
CX 21 22 21 35
M 35
DETECTOR rec[-1]
CX 21 30
M 30
DETECTOR rec[-1]
CX 0 23 0 33
M 33
DETECTOR rec[-1]
CX 0 24 0 28
M 28
DETECTOR rec[-1]
CX 0 34
M 34
DETECTOR rec[-1]
CX 0 36
M 36
DETECTOR rec[-1]
