H 11
CX 11 0 11 1 11 2 11 13 11 3 11 4 11 14 11 5 0 15 11 0
MR 0
CX 11 16 11 6 11 7 11 17 3 18 11 3
MR 3
CX 11 8 1 19 11 1
MR 1
CX 11 20 11 9 11 10 11 7
MR 7
H 12
CX 5 21 12 5
MR 5
CX 9 22 12 9
MR 9
CX 2 23 12 2
MR 2
CX 12 24 6 25 12 6
MR 6
CX 8 26 12 8
MR 8
CX 4 27 12 4
MR 4
CX 12 10
MR 10
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-2] rec[-1]
CX rec[-7] 12 rec[-7] 24
