H 0
CX 0 1 1 22 1 2 1 3 3 4 3 5 5 23 5 24 5 25 3 6 3 7 7 8 8 26 7 27 3 9 3 28 3 24
M 24
DETECTOR rec[-1]
CX 1 10 1 29 1 30 1 31 0 11 11 12 11 27
M 27
DETECTOR rec[-1]
CX 11 13 11 14 14 25
M 25
DETECTOR rec[-1]
CX 14 30
M 30
DETECTOR rec[-1]
CX 11 15 11 16 16 17 17 23
M 23
DETECTOR rec[-1]
CX 16 32 11 18 11 31
M 31
DETECTOR rec[-1]
CX 11 22
M 22
DETECTOR rec[-1]
CX 0 19 0 20 20 21 20 26
M 26
DETECTOR rec[-1]
CX 20 29
M 29
DETECTOR rec[-1]
CX 0 32
M 32
DETECTOR rec[-1]
CX 0 28
M 28
DETECTOR rec[-1]
