H 13
CX 13 0 13 1 13 2 13 3
H 14
CX 14 3
MR 3
CX 14 4 14 5 14 17 14 6 1 18 14 1
MR 1
CX 14 19 14 7 14 8 14 20 2 21 14 2
MR 2
CX 14 9 5 22 14 5
MR 5
CX 14 10
H 15
CX 4 23 15 4
MR 4
CX 15 11 7 24 15 7
MR 7
CX 15 12
H 16
CX 16 12
MR 12
CX 16 10
MR 10
CX 0 25 16 0
MR 0
CX 8 26 16 8
MR 8
CX 16 27 6 28 16 6
MR 6
CX 9 29 16 9
MR 9
CX 16 11
MR 11
DETECTOR rec[-10]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-7] rec[-1]
DETECTOR rec[-6] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-13] rec[-5] rec[-6]
DETECTOR rec[-9] rec[-6] rec[-7]
CX rec[-13] 14 rec[-13] 17 rec[-13] 19 rec[-13] 20 rec[-13] 22 rec[-13] 23 rec[-13] 24 rec[-13] 26 rec[-13] 28 rec[-13] 29 rec[-9] 15 rec[-13] 15 rec[-5] 16 rec[-5] 27
