H 0
CX 0 1 1 2 1 3 3 21 3 22 1 4 1 5 5 23 1 24 1 25 0 6 6 7 7 26 6 27 0 8 0 28 0 29 0 30
H 9
CX 9 10 10 31 10 32 9 11 11 12 11 13 13 23
M 23
CX 13 30
M 30
CX 13 33 11 34 11 21
M 21
CX 9 14 9 25
M 25
CX 9 22
M 22
CX 9 35
H 15
CX 15 35
M 35
CX 15 16 16 17 16 26
M 26
CX 16 18 18 29
M 29
CX 16 24
M 24
CX 15 32
M 32
CX 15 28
M 28
H 19
CX 19 20 20 31
M 31
CX 19 33
M 33
CX 19 27
M 27
CX 19 34
M 34
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-10] rec[-6]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-7] rec[-5]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-15] rec[-2] rec[-4]
DETECTOR rec[-10] rec[-9] rec[-15]
CX rec[-15] 9 rec[-15] 10 rec[-15] 12 rec[-15] 11 rec[-15] 13 rec[-15] 13 rec[-15] 11 rec[-15] 14 rec[-15] 9 rec[-15] 9 rec[-9] 15 rec[-9] 17 rec[-9] 16 rec[-9] 16 rec[-9] 18 rec[-9] 15 rec[-2] 19 rec[-2] 20 rec[-2] 19
