H 0
CX 0 40 0 1 1 2 1 3 3 4 4 41 4 5 4 42 4 43 4 44 3 6 3 7 7 8 8 45 7 46 3 9 3 10 10 11 11 47 10 48 3 49 3 50 1 12 1 13 13 14 13 15 15 51 15 52 13 53 13 16 13 17 17 54 17 55 13 18 13 19 19 56 19 57 13 44
M 44
DETECTOR rec[-1]
CX 13 58 1 58
M 58
DETECTOR rec[-1]
CX 1 49
M 49
DETECTOR rec[-1]
CX 0 20 20 21 20 22 22 23 22 48
M 48
DETECTOR rec[-1]
CX 22 59 22 53
M 53
DETECTOR rec[-1]
CX 20 24 24 25 24 60 24 26 26 41
M 41
DETECTOR rec[-1]
CX 24 56
M 56
DETECTOR rec[-1]
CX 20 61 20 43
M 43
DETECTOR rec[-1]
CX 0 27 0 28 28 29 29 30 29 31 31 32 31 33 33 45
M 45
DETECTOR rec[-1]
CX 33 55
M 55
DETECTOR rec[-1]
CX 33 40
M 40
DETECTOR rec[-1]
CX 31 34 31 50
M 50
DETECTOR rec[-1]
CX 31 52
M 52
DETECTOR rec[-1]
CX 31 61
M 61
DETECTOR rec[-1]
CX 29 47
M 47
DETECTOR rec[-1]
CX 29 35 29 36 36 46
M 46
DETECTOR rec[-1]
CX 36 62 29 37 37 60
M 60
DETECTOR rec[-1]
CX 29 54
M 54
DETECTOR rec[-1]
CX 28 38 38 59
M 59
DETECTOR rec[-1]
CX 28 42
M 42
DETECTOR rec[-1]
CX 0 39 0 57
M 57
DETECTOR rec[-1]
CX 0 62
M 62
DETECTOR rec[-1]
CX 0 51
M 51
DETECTOR rec[-1]
