H 0
CX 0 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 46 22 47 22 48 21 49 21 50 20 51 20 52 19 53 19 54 18 55 18 56 17 57 17 58 16 59 16 60 15 61 15 62 14 63 14 64 13 65 13 66 12 67 12 68 11 69 11 70 10 71 10 72 9 73 9 74 8 75 8 76 7 77 7 78 6 79 6 80 5 81 5 82 4 83 4 84 3 48
M 48
DETECTOR rec[-1]
CX 3 85 2 50
M 50
DETECTOR rec[-1]
CX 2 86 1 52
M 52
DETECTOR rec[-1]
CX 1 87 0 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 39 39 40 40 41 41 42 42 43 43 44 44 45 45 47
M 47
DETECTOR rec[-1]
CX 44 88 44 83
M 83
DETECTOR rec[-1]
CX 43 89 43 81
M 81
DETECTOR rec[-1]
CX 42 90 42 79
M 79
DETECTOR rec[-1]
CX 41 91 41 77
M 77
DETECTOR rec[-1]
CX 40 87
M 87
DETECTOR rec[-1]
CX 40 75
M 75
DETECTOR rec[-1]
CX 39 86
M 86
DETECTOR rec[-1]
CX 39 73
M 73
DETECTOR rec[-1]
CX 38 85
M 85
DETECTOR rec[-1]
CX 38 71
M 71
DETECTOR rec[-1]
CX 37 84
M 84
DETECTOR rec[-1]
CX 37 69
M 69
DETECTOR rec[-1]
CX 36 82
M 82
DETECTOR rec[-1]
CX 36 67
M 67
DETECTOR rec[-1]
CX 35 80
M 80
DETECTOR rec[-1]
CX 35 65
M 65
DETECTOR rec[-1]
CX 34 78
M 78
DETECTOR rec[-1]
CX 34 63
M 63
DETECTOR rec[-1]
CX 33 76
M 76
DETECTOR rec[-1]
CX 33 61
M 61
DETECTOR rec[-1]
CX 32 74
M 74
DETECTOR rec[-1]
CX 32 59
M 59
DETECTOR rec[-1]
CX 31 72
M 72
DETECTOR rec[-1]
CX 31 57
M 57
DETECTOR rec[-1]
CX 30 70
M 70
DETECTOR rec[-1]
CX 30 55
M 55
DETECTOR rec[-1]
CX 29 68
M 68
DETECTOR rec[-1]
CX 29 53
M 53
DETECTOR rec[-1]
CX 28 66
M 66
DETECTOR rec[-1]
CX 28 51
M 51
DETECTOR rec[-1]
CX 27 64
M 64
DETECTOR rec[-1]
CX 27 49
M 49
DETECTOR rec[-1]
CX 26 62
M 62
DETECTOR rec[-1]
CX 26 46
M 46
DETECTOR rec[-1]
CX 25 60
M 60
DETECTOR rec[-1]
CX 25 88
M 88
DETECTOR rec[-1]
CX 24 58
M 58
DETECTOR rec[-1]
CX 24 89
M 89
DETECTOR rec[-1]
CX 23 56
M 56
DETECTOR rec[-1]
CX 23 90
M 90
DETECTOR rec[-1]
CX 0 54
M 54
DETECTOR rec[-1]
CX 0 91
M 91
DETECTOR rec[-1]
