H 0
CX 0 27 0 1 1 28 1 29 1 30 0 2 0 31 0 32 0 33
H 3
CX 3 4 4 5 4 34 4 30
M 30
CX 4 35 3 6 6 7 7 8 7 9 9 28
M 28
CX 7 36 7 37 6 38 6 39 3 10 3 11 11 12 12 40 11 41 3 13 3 14 14 42 14 29
M 29
CX 3 43 3 31
M 31
H 15
CX 15 16 16 17 16 18 18 27
M 27
CX 16 41
M 41
CX 16 37
M 37
CX 16 44 15 19 19 20 20 38
M 38
CX 19 42
M 42
CX 15 21 15 22 22 33
M 33
CX 22 36
M 36
CX 15 23 23 45 15 34
M 34
H 24
CX 24 39
M 39
CX 24 25 25 26 25 45
M 45
CX 25 44
M 44
CX 25 43
M 43
CX 24 40
M 40
CX 24 35
M 35
CX 24 32
M 32
DETECTOR rec[-19] rec[-18]
DETECTOR rec[-18] rec[-17]
DETECTOR rec[-17] rec[-16]
DETECTOR rec[-15] rec[-10]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-9]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-7] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-19] rec[-1] rec[-7]
DETECTOR rec[-15] rec[-1] rec[-6]
DETECTOR rec[-14] rec[-6] rec[-7]
CX rec[-19] 3 rec[-19] 5 rec[-19] 4 rec[-19] 4 rec[-19] 6 rec[-19] 8 rec[-19] 7 rec[-19] 9 rec[-19] 7 rec[-19] 6 rec[-19] 10 rec[-19] 3 rec[-19] 11 rec[-19] 12 rec[-19] 13 rec[-19] 3 rec[-19] 14 rec[-19] 3 rec[-15] 15 rec[-15] 17 rec[-15] 16 rec[-15] 18 rec[-15] 16 rec[-15] 16 rec[-15] 19 rec[-15] 20 rec[-15] 21 rec[-15] 15 rec[-15] 22 rec[-15] 15 rec[-15] 23 rec[-1] 24 rec[-1] 26 rec[-1] 25 rec[-1] 25 rec[-1] 24 rec[-1] 24
