H 0
CX 0 29 0 1 1 2 2 3 2 4 4 30 4 31 2 5 2 32 2 33 1 6 1 34 1 35 0 7 0 8 8 9 8 10 10 36 8 37 8 34
M 34
DETECTOR rec[-1]
CX 0 11 0 38 0 39 0 40
H 12
CX 12 13 13 38
M 38
CX 12 14 14 15 14 16 16 17 17 41 16 18 16 42 16 43 14 19 14 31
M 31
CX 14 29
M 29
CX 12 20 12 35
M 35
CX 12 36
M 36
CX 12 32
M 32
H 21
CX 21 41
M 41
CX 21 22 22 44 22 23 23 37
M 37
CX 22 33
M 33
CX 22 42
M 42
CX 21 24 21 25 25 26 25 27 27 30
M 30
CX 25 39
M 39
CX 21 43
M 43
CX 21 28 21 40
M 40
CX 21 44
M 44
DETECTOR rec[-1]
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-9] rec[-6]
DETECTOR rec[-6] rec[-3]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-7] rec[-5]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-15] rec[-8] rec[-9]
CX rec[-15] 12 rec[-15] 13 rec[-15] 14 rec[-15] 15 rec[-15] 16 rec[-15] 17 rec[-15] 18 rec[-15] 19 rec[-15] 20 rec[-8] 21 rec[-8] 22 rec[-8] 23 rec[-8] 24 rec[-8] 25 rec[-8] 26 rec[-8] 27 rec[-8] 28
