H 23
CX 23 0 23 1 23 2 23 3 23 24 23 4 23 5 23 25 23 6 23 7 23 8 23 26 23 9 23 10 23 27 23 11 3 28 23 3
MR 3
CX 23 12 23 29 8 30 23 8
MR 8
CX 23 13 23 31 23 14 23 15 6 32 23 6
MR 6
CX 23 33 23 16 23 17 13 34 23 13
MR 13
CX 23 35 10 36 23 10
MR 10
CX 4 37 23 4
MR 4
CX 23 18 23 38 23 19 12 39 23 12
MR 12
CX 23 20 23 40 16 41 23 16
MR 16
CX 23 21 23 42 2 43 23 2
MR 2
CX 19 44 23 19
MR 19
CX 17 45 23 17
MR 17
CX 23 46 11 47 23 11
MR 11
CX 23 22 23 48 0 49 23 0
MR 0
CX 7 50 23 7
MR 7
CX 21 51 23 21
MR 21
CX 23 52 14 53 23 14
MR 14
CX 18 54 23 18
MR 18
CX 23 55 22 56 23 22
MR 22
CX 5 57 23 5
MR 5
CX 9 58 23 9
MR 9
CX 23 59 20 60 23 20
MR 20
CX 15 61 23 15
MR 15
CX 23 1
MR 1
DETECTOR rec[-23]
DETECTOR rec[-22]
DETECTOR rec[-21]
DETECTOR rec[-20]
DETECTOR rec[-19]
DETECTOR rec[-18]
DETECTOR rec[-17]
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
