H 10
CX 10 0 10 1 10 2 10 3 10 4
H 11
CX 11 5 1 14 11 1
MR 1
CX 11 15 11 6 11 7
H 12
CX 2 16 12 2
MR 2
CX 12 8 12 17 12 7
MR 7
CX 12 3
MR 3
H 13
CX 13 9 6 18 13 6
MR 6
CX 13 19 13 4
MR 4
CX 13 20 8 21 13 8
MR 8
CX 13 22 0 23 13 0
MR 0
CX 13 24 9 25 13 9
MR 9
CX 13 5
MR 5
DETECTOR rec[-2]
DETECTOR rec[-9] rec[-7]
DETECTOR rec[-6] rec[-1]
DETECTOR rec[-5] rec[-3]
DETECTOR rec[-9] rec[-4] rec[-5]
DETECTOR rec[-8] rec[-4] rec[-6]
DETECTOR rec[-10] rec[-5] rec[-6]
CX rec[-10] 11 rec[-10] 15 rec[-10] 18 rec[-9] 12 rec[-9] 17 rec[-9] 21 rec[-5] 13 rec[-5] 19 rec[-5] 20 rec[-5] 22 rec[-5] 24 rec[-5] 25
