H 0
CX 0 27 0 1 1 2 1 3 3 28 3 29 1 30 1 31 0 32 0 33
H 4
CX 4 34 4 5 5 6 5 7 7 35 7 36 5 8 5 37 5 27
M 27
CX 4 9 4 31
M 31
CX 4 38 4 37
M 37
DETECTOR rec[-1]
H 10
CX 34 11 10 34
M 34
CX 10 12 12 13 12 39 12 40 10 29
M 29
CX 10 14 10 36
M 36
CX 10 41
H 15
CX 15 33
M 33
CX 15 16 16 17 30 18 16 30
M 30
CX 16 40
M 40
CX 16 19 32 20 16 32
M 32
CX 16 42 15 21 28 22 15 28
M 28
CX 15 41
M 41
CX 15 43
H 23
CX 39 24 23 39
M 39
CX 23 25 25 42
M 42
CX 25 35
M 35
CX 23 26 23 43
M 43
CX 23 38
M 38
DETECTOR rec[-17] rec[-16]
DETECTOR rec[-14] rec[-12]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-8]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-9] rec[-6]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-14] rec[-3] rec[-5]
DETECTOR rec[-13] rec[-17] rec[-14]
DETECTOR rec[-11] rec[-17] rec[-3] rec[-4]
DETECTOR rec[-9] rec[-4] rec[-5]
CX rec[-17] 4 rec[-17] 5 rec[-17] 6 rec[-17] 7 rec[-17] 8 rec[-17] 9 rec[-13] 10 rec[-13] 11 rec[-13] 12 rec[-13] 13 rec[-13] 14 rec[-11] 15 rec[-11] 16 rec[-11] 17 rec[-11] 18 rec[-11] 19 rec[-11] 20 rec[-11] 21 rec[-11] 22 rec[-3] 24 rec[-3] 25 rec[-3] 26 rec[-3] 23 rec[-17] 24 rec[-17] 25 rec[-17] 26 rec[-17] 23
