H 0
CX 0 25 0 1 1 2 1 3 3 26 3 27 1 28 1 29 0 4 4 30 0 5 0 6 6 31 6 32 0 33 0 34
H 7
CX 7 30
M 30
CX 7 8 8 9 9 35 9 36 8 10 8 37 8 34
M 34
CX 8 38 7 11 7 12 12 13 12 29
M 29
CX 12 14 14 39 12 31
M 31
CX 7 40 7 38
M 38
DETECTOR rec[-1]
CX 7 41
H 15
CX 15 32
M 32
CX 15 16 16 17 17 26
M 26
CX 16 35
M 35
CX 15 18 15 19 19 20 20 37
M 37
CX 19 28
M 28
CX 15 21 21 42 15 40
M 40
H 22
CX 22 39
M 39
CX 22 23 23 36
M 36
CX 23 41
M 41
CX 23 25
M 25
CX 22 24 22 42
M 42
CX 22 27
M 27
CX 22 33
M 33
DETECTOR rec[-18] rec[-17]
DETECTOR rec[-17] rec[-16]
DETECTOR rec[-16] rec[-15]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-12] rec[-9]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-8]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-2] rec[-1]
DETECTOR rec[-13] rec[-3] rec[-4]
DETECTOR rec[-11] rec[-3] rec[-7]
DETECTOR rec[-18] rec[-4] rec[-7]
CX rec[-18] 7 rec[-18] 8 rec[-18] 9 rec[-18] 10 rec[-18] 8 rec[-18] 8 rec[-18] 11 rec[-18] 7 rec[-18] 13 rec[-18] 12 rec[-18] 12 rec[-18] 14 rec[-18] 7 rec[-18] 7 rec[-13] 15 rec[-13] 16 rec[-13] 17 rec[-13] 18 rec[-13] 15 rec[-13] 19 rec[-13] 20 rec[-13] 15 rec[-13] 21 rec[-4] 22 rec[-4] 23 rec[-4] 23 rec[-4] 24 rec[-4] 22 rec[-4] 22
