H 0
CX 0 1 1 2 1 3 3 4 4 5 4 6 6 22 4 23 4 24 3 7 3 8 8 25 8 26 3 9 3 27 3 28 3 29 1 10 1 11 11 12 12 30 11 13 11 14 14 23
M 23
DETECTOR rec[-1]
CX 11 31 11 28
M 28
DETECTOR rec[-1]
CX 1 15 1 32 1 22
M 22
DETECTOR rec[-1]
CX 1 33 0 16 16 17 17 31
M 31
DETECTOR rec[-1]
CX 16 25
M 25
DETECTOR rec[-1]
CX 0 18 0 19 19 24
M 24
DETECTOR rec[-1]
CX 19 27
M 27
DETECTOR rec[-1]
CX 0 20 0 33
M 33
DETECTOR rec[-1]
CX 0 30
M 30
DETECTOR rec[-1]
CX 0 21 0 26
M 26
DETECTOR rec[-1]
CX 0 29
M 29
DETECTOR rec[-1]
CX 0 32
M 32
DETECTOR rec[-1]
