H 0
CX 0 35 0 1 1 36 1 37 1 2 2 38 1 39 1 40 1 3 3 41 1 42 1 4 4 39
M 39
DETECTOR rec[-1]
CX 1 5 5 6 5 7 7 43 7 44 5 8 8 40
M 40
DETECTOR rec[-1]
CX 5 43
M 43
DETECTOR rec[-1]
CX 5 45 1 46 1 9 9 47 1 48 1 49 1 10 10 50 1 51 1 52 0 11 11 46
M 46
DETECTOR rec[-1]
CX 0 53 0 12 12 13 12 14 14 15 15 54 14 55 14 16 16 17 17 56 16 57 16 18 18 58 16 38
M 38
DETECTOR rec[-1]
CX 16 59 16 60 14 19 14 20 20 61 20 21 21 62 20 22 22 61
M 61
DETECTOR rec[-1]
CX 20 50
M 50
DETECTOR rec[-1]
CX 20 63 20 36
M 36
DETECTOR rec[-1]
CX 14 23 23 64 14 24 24 53
M 53
DETECTOR rec[-1]
CX 14 65 14 56
M 56
DETECTOR rec[-1]
CX 14 25 25 65
M 65
DETECTOR rec[-1]
CX 14 63
M 63
DETECTOR rec[-1]
CX 14 66 12 26 26 49
M 49
DETECTOR rec[-1]
CX 12 58
M 58
DETECTOR rec[-1]
CX 12 27 27 48
M 48
DETECTOR rec[-1]
CX 12 66
M 66
DETECTOR rec[-1]
CX 12 62
M 62
DETECTOR rec[-1]
CX 12 67 12 54
M 54
DETECTOR rec[-1]
CX 12 28 28 68 12 29 29 35
M 35
DETECTOR rec[-1]
CX 12 30 30 31 30 60
M 60
DETECTOR rec[-1]
CX 30 69 12 32 32 57
M 57
DETECTOR rec[-1]
CX 12 69
M 69
DETECTOR rec[-1]
CX 12 67
M 67
DETECTOR rec[-1]
CX 0 33 33 55
M 55
DETECTOR rec[-1]
CX 0 41
M 41
DETECTOR rec[-1]
CX 0 52
M 52
DETECTOR rec[-1]
CX 0 45
M 45
DETECTOR rec[-1]
CX 0 70 0 34 34 37
M 37
DETECTOR rec[-1]
CX 0 47
M 47
DETECTOR rec[-1]
CX 0 44
M 44
DETECTOR rec[-1]
CX 0 35 35 70
M 70
DETECTOR rec[-1]
CX 0 68
M 68
DETECTOR rec[-1]
CX 0 36 36 42
M 42
DETECTOR rec[-1]
CX 0 64
M 64
DETECTOR rec[-1]
CX 0 51
M 51
DETECTOR rec[-1]
CX 0 59
M 59
DETECTOR rec[-1]
