H 24
CX 24 0 24 1 24 2 24 25 24 3 24 4 24 5 24 26 24 6 24 7 24 27 24 8 0 28 24 0
MR 0
CX 24 9 24 29 5 30 24 5
MR 5
CX 24 10 24 31 24 11 8 32 24 8
MR 8
CX 24 12 24 33 24 13 24 14 24 34 7 35 24 7
MR 7
CX 24 15 24 16 24 36 24 17 24 18 24 37 2 38 24 2
MR 2
CX 10 39 24 10
MR 10
CX 15 40 24 15
MR 15
CX 24 41 24 19 6 42 24 6
MR 6
CX 24 20 24 43 9 44 24 9
MR 9
CX 12 45 24 12
MR 12
CX 24 46 24 21 3 47 24 3
MR 3
CX 17 48 24 17
MR 17
CX 24 49 24 22 24 23 13 50 24 13
MR 13
CX 24 51 16 52 24 16
MR 16
CX 20 53 24 20
MR 20
CX 24 54 1 55 24 1
MR 1
CX 22 56 24 22
MR 22
CX 4 57 24 4
MR 4
CX 24 58 11 59 24 11
MR 11
CX 14 60 24 14
MR 14
CX 18 61 24 18
MR 18
CX 24 62 23 63 24 23
MR 23
CX 19 64 24 19
MR 19
CX 24 21
MR 21
DETECTOR rec[-24]
DETECTOR rec[-23]
DETECTOR rec[-22]
DETECTOR rec[-21]
DETECTOR rec[-20]
DETECTOR rec[-19]
DETECTOR rec[-18]
DETECTOR rec[-17]
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
