H 0
CX 0 1 1 2 1 3 3 4 3 5 5 6 5 33 5 7 7 34 5 35 3 36 3 37 1 38 1 8 1 9 9 10 9 11 11 12 11 34
M 34
DETECTOR rec[-1]
CX 11 13 13 39 11 36
M 36
DETECTOR rec[-1]
CX 9 40 9 41 1 37
M 37
DETECTOR rec[-1]
CX 1 14 1 42 1 43 1 44 0 15 15 45 15 16 15 17 17 18 17 19 19 20 19 21 21 22 22 42
M 42
DETECTOR rec[-1]
CX 21 46 19 23 19 47 19 24 24 45
M 45
DETECTOR rec[-1]
CX 19 43
M 43
DETECTOR rec[-1]
CX 17 25 25 26 26 33
M 33
DETECTOR rec[-1]
CX 25 40
M 40
DETECTOR rec[-1]
CX 17 48 17 38
M 38
DETECTOR rec[-1]
CX 15 49 15 27 15 39
M 39
DETECTOR rec[-1]
CX 15 44
M 44
DETECTOR rec[-1]
CX 15 50 0 28 0 46
M 46
DETECTOR rec[-1]
CX 0 41
M 41
DETECTOR rec[-1]
CX 0 29 0 30 30 31 30 50
M 50
DETECTOR rec[-1]
CX 30 32 32 47
M 47
DETECTOR rec[-1]
CX 30 48
M 48
DETECTOR rec[-1]
CX 0 35
M 35
DETECTOR rec[-1]
CX 0 49
M 49
DETECTOR rec[-1]
