H 0
CX 0 29 0 1 1 30 1 31 0 2 0 32 0 3 0 33 0 34
H 4
CX 4 5 5 6 5 35 5 30
M 30
CX 4 7 7 8 7 9 9 10 9 31
M 31
CX 9 11 9 36 9 37 7 12 7 38 7 39 4 13 4 34
M 34
CX 4 14 4 40 4 35
M 35
DETECTOR rec[-1]
H 15
CX 15 41 15 16 16 17 16 37
M 37
CX 16 18 16 19 19 42 16 40
M 40
CX 15 20 15 39
M 39
CX 15 32
M 32
H 21
CX 21 22 22 33
M 33
CX 21 23 23 24 23 25 25 38
M 38
CX 23 26 23 27 27 36
M 36
CX 23 29
M 29
CX 21 28 21 42
M 42
CX 21 41
M 41
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-6] rec[-3]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-2] rec[-1]
DETECTOR rec[-10] rec[-2] rec[-5]
DETECTOR rec[-7] rec[-2] rec[-6]
DETECTOR rec[-14] rec[-5] rec[-6]
CX rec[-14] 4 rec[-14] 5 rec[-14] 6 rec[-14] 7 rec[-14] 8 rec[-14] 9 rec[-14] 10 rec[-14] 11 rec[-14] 12 rec[-14] 13 rec[-14] 14 rec[-7] 15 rec[-7] 16 rec[-7] 17 rec[-7] 18 rec[-7] 19 rec[-7] 20 rec[-6] 21 rec[-6] 22 rec[-6] 23 rec[-6] 24 rec[-6] 25 rec[-6] 26 rec[-6] 27 rec[-6] 28
