H 17
CX 17 0 17 1 17 2 17 19 17 3 17 4 17 20 17 5 17 21 1 22 17 1
MR 1
CX 17 6 17 23 3 24 17 3
MR 3
CX 17 7 17 25 17 8 17 9 17 26 17 10 0 27 17 0
MR 0
CX 17 28 17 11 17 12 17 29 8 30 17 8
MR 8
CX 6 31 17 6
MR 6
CX 17 32 2 33 17 2
MR 2
CX 9 34 17 9
MR 9
CX 17 13
H 18
CX 18 13
MR 13
CX 18 14 18 15 18 35 12 36 18 12
MR 12
CX 18 16 18 37 18 5
MR 5
CX 18 38 10 39 18 10
MR 10
CX 15 40 18 15
MR 15
CX 18 41 7 42 18 7
MR 7
CX 11 43 18 11
MR 11
CX 18 44 16 45 18 16
MR 16
CX 4 46 18 4
MR 4
CX 18 14
MR 14
DETECTOR rec[-17]
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-6]
DETECTOR rec[-3]
DETECTOR rec[-1]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-7] rec[-5]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-2]
CX rec[-10] 18 rec[-10] 35 rec[-10] 37 rec[-10] 38 rec[-10] 40 rec[-10] 41 rec[-10] 44 rec[-10] 45
