H 25
CX 25 0 25 1 25 2 25 26 25 3 25 4 25 27 25 5 25 6 25 28 25 7 25 8 25 9 25 29 25 4
MR 4
CX 25 30 25 10 25 11 25 31 25 12 5 32 25 5
MR 5
CX 25 13 25 33 25 14 9 34 25 9
MR 9
CX 25 35 2 36 25 2
MR 2
CX 25 15 25 16 25 37 25 17 11 38 25 11
MR 11
CX 25 18 25 39 3 40 25 3
MR 3
CX 7 41 25 7
MR 7
CX 25 42 14 43 25 14
MR 14
CX 25 19 16 44 25 16
MR 16
CX 25 45 25 20 25 21 25 46 18 47 25 18
MR 18
CX 8 48 25 8
MR 8
CX 19 49 25 19
MR 19
CX 25 50 25 22 12 51 25 12
MR 12
CX 25 52 21 53 25 21
MR 21
CX 0 54 25 0
MR 0
CX 25 23 25 55 13 56 25 13
MR 13
CX 17 57 25 17
MR 17
CX 25 58 25 24 1 59 25 1
MR 1
CX 6 60 25 6
MR 6
CX 25 61 15 62 25 15
MR 15
CX 23 63 25 23
MR 23
CX 25 64 10 65 25 10
MR 10
CX 20 66 25 20
MR 20
CX 24 67 25 24
MR 24
CX 25 22
MR 22
DETECTOR rec[-25]
DETECTOR rec[-24]
DETECTOR rec[-23]
DETECTOR rec[-22]
DETECTOR rec[-21]
DETECTOR rec[-20]
DETECTOR rec[-19]
DETECTOR rec[-18]
DETECTOR rec[-17]
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
