H 0
CX 0 1 1 2 2 33 1 3 1 4 4 5 5 34 4 6 4 7 7 8 8 35 7 36 4 9 4 10 10 11 10 33
M 33
DETECTOR rec[-1]
CX 10 37 10 38 4 39 4 40 1 12 1 13 13 14 13 15 15 41 13 42 13 43 1 44 1 16 1 17 17 18 17 45 17 46 17 39
M 39
DETECTOR rec[-1]
CX 1 38
M 38
DETECTOR rec[-1]
CX 1 47 1 48 0 19 19 20 19 21 21 41
M 41
DETECTOR rec[-1]
CX 21 37
M 37
DETECTOR rec[-1]
CX 19 35
M 35
DETECTOR rec[-1]
CX 19 45
M 45
DETECTOR rec[-1]
CX 0 22 0 23 23 24 23 43
M 43
DETECTOR rec[-1]
CX 23 25 25 26 25 27 27 49 27 44
M 44
DETECTOR rec[-1]
CX 25 28 25 29 29 47
M 47
DETECTOR rec[-1]
CX 25 30 30 46
M 46
DETECTOR rec[-1]
CX 25 42
M 42
DETECTOR rec[-1]
CX 23 31 23 40
M 40
DETECTOR rec[-1]
CX 23 34
M 34
DETECTOR rec[-1]
CX 23 50 0 48
M 48
DETECTOR rec[-1]
CX 0 32 0 50
M 50
DETECTOR rec[-1]
CX 0 36
M 36
DETECTOR rec[-1]
CX 0 49
M 49
DETECTOR rec[-1]
