H 0
CX 0 1 1 28 1 2 1 3 3 4 3 5 5 6 6 29 5 7 5 8 8 30 8 31 5 9 5 32 5 33 5 34 3 10 3 11 11 12 11 35 11 36 11 28
M 28
DETECTOR rec[-1]
CX 3 37 3 38 1 31
M 31
DETECTOR rec[-1]
CX 1 39 0 13 13 14 13 15 15 40 13 16 16 33
M 33
DETECTOR rec[-1]
CX 13 17 13 18 18 19 18 20 20 21 20 22 22 35
M 35
DETECTOR rec[-1]
CX 20 39
M 39
DETECTOR rec[-1]
CX 20 41 18 42 18 32
M 32
DETECTOR rec[-1]
CX 13 38
M 38
DETECTOR rec[-1]
CX 13 23 13 41
M 41
DETECTOR rec[-1]
CX 13 40
M 40
DETECTOR rec[-1]
CX 13 42
M 42
DETECTOR rec[-1]
CX 0 24 0 25 25 30
M 30
DETECTOR rec[-1]
CX 0 26 26 37
M 37
DETECTOR rec[-1]
CX 0 27 0 29
M 29
DETECTOR rec[-1]
CX 0 34
M 34
DETECTOR rec[-1]
CX 0 36
M 36
DETECTOR rec[-1]
