H 25
CX 25 0 25 1 25 2 25 26 25 3 25 4 25 27 25 5 25 6 25 28 25 7 25 8 25 29 4 30 25 4
MR 4
CX 25 9 25 31 25 10 25 11 25 32 25 12 25 13 25 33 8 34 25 8
MR 8
CX 25 14 25 35 25 15 25 16 25 36 1 37 25 1
MR 1
CX 11 38 25 11
MR 11
CX 25 17 25 39 25 18 9 40 25 9
MR 9
CX 25 41 12 42 25 12
MR 12
CX 25 19 25 43 10 44 25 10
MR 10
CX 25 20 25 45 15 46 25 15
MR 15
CX 25 21 25 47 19 48 25 19
MR 19
CX 17 49 25 17
MR 17
CX 25 50 6 51 25 6
MR 6
CX 20 52 25 20
MR 20
CX 25 53 14 54 25 14
MR 14
CX 18 55 25 18
MR 18
CX 25 56 21 57 25 21
MR 21
CX 5 58 25 5
MR 5
CX 25 59 25 22 3 60 25 3
MR 3
CX 25 61 25 23 0 62 25 0
MR 0
CX 25 63 13 64 25 13
MR 13
CX 25 24 2 65 25 2
MR 2
CX 25 66 23 67 25 23
MR 23
CX 7 68 25 7
MR 7
CX 25 69 22 70 25 22
MR 22
CX 16 71 25 16
MR 16
CX 25 24
MR 24
DETECTOR rec[-25]
DETECTOR rec[-24]
DETECTOR rec[-23]
DETECTOR rec[-22]
DETECTOR rec[-21]
DETECTOR rec[-20]
DETECTOR rec[-19]
DETECTOR rec[-18]
DETECTOR rec[-17]
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
