H 10
CX 10 0 10 1 10 2 10 12 10 3 10 13 10 4 10 5 10 14 1 15 10 1
MR 1
CX 10 6 10 16 2 17 10 2
MR 2
CX 10 18 10 7 10 8 10 9
H 11
CX 11 9
MR 9
CX 4 19 11 4
MR 4
CX 11 20 0 21 11 0
MR 0
CX 7 22 11 7
MR 7
CX 11 23 3 24 11 3
MR 3
CX 6 25 11 6
MR 6
CX 11 26 5 27 11 5
MR 5
CX 11 8
MR 8
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-2] rec[-1]
CX rec[-8] 11 rec[-8] 20 rec[-8] 23 rec[-8] 26
