H 13
CX 13 0 13 1 13 2 13 3
H 14
CX 14 3
MR 3
CX 14 4 14 17 14 5 1 18 14 1
MR 1
CX 14 19 14 6 14 20 14 7 2 21 14 2
MR 2
CX 14 22 14 8 14 23 14 9 14 10 14 0
MR 0
H 15
CX 10 24 15 10
MR 10
CX 4 25 15 4
MR 4
CX 7 26 15 7
MR 7
CX 15 11
H 16
CX 16 11
MR 11
CX 16 12 16 27 9 28 16 9
MR 9
CX 6 29 16 6
MR 6
CX 16 30 5 31 16 5
MR 5
CX 8 32 16 8
MR 8
CX 16 12
MR 12
DETECTOR rec[-1]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-9] rec[-5] rec[-6]
CX rec[-13] 14 rec[-13] 17 rec[-13] 19 rec[-13] 20 rec[-13] 22 rec[-13] 23 rec[-13] 24 rec[-13] 25 rec[-13] 26 rec[-13] 28 rec[-13] 29 rec[-13] 31 rec[-13] 32 rec[-9] 15 rec[-13] 15 rec[-5] 16 rec[-5] 27 rec[-5] 30 rec[-13] 16 rec[-13] 27 rec[-13] 30
