H 0
CX 0 30 0 1 1 2 2 3 2 4 4 5 5 6 5 31 5 32 5 33 4 7 4 34 4 35 4 30
M 30
DETECTOR rec[-1]
CX 2 8 2 9 9 33
M 33
DETECTOR rec[-1]
CX 9 35
M 35
DETECTOR rec[-1]
CX 2 10 2 36 2 37 2 34
M 34
DETECTOR rec[-1]
CX 1 11 1 12 12 38 12 36
M 36
DETECTOR rec[-1]
CX 1 13 1 39 1 40 1 14 1 15 15 41 1 42 1 32
M 32
DETECTOR rec[-1]
CX 0 16 0 17 17 40
M 40
DETECTOR rec[-1]
CX 0 18 18 19 18 20 20 42
M 42
DETECTOR rec[-1]
CX 18 43 18 38
M 38
DETECTOR rec[-1]
CX 0 21 0 22 22 23 22 24 24 25 24 26 26 43
M 43
DETECTOR rec[-1]
CX 24 44 24 39
M 39
DETECTOR rec[-1]
CX 22 45 22 31
M 31
DETECTOR rec[-1]
CX 0 27 27 37
M 37
DETECTOR rec[-1]
CX 0 28 0 29 29 44
M 44
DETECTOR rec[-1]
CX 0 41
M 41
DETECTOR rec[-1]
CX 0 45
M 45
DETECTOR rec[-1]
