H 0
CX 0 1 1 2 2 3 2 29 2 30 2 31 1 4 1 32 1 5 5 6 5 7 7 33 7 34 5 8 5 35 5 36 5 37 1 9 1 10 10 11 10 12 12 13 13 35
M 35
DETECTOR rec[-1]
CX 12 38 12 39 10 40 10 41 1 37
M 37
DETECTOR rec[-1]
CX 1 42 0 14 14 15 14 41
M 41
DETECTOR rec[-1]
CX 14 42
M 42
DETECTOR rec[-1]
CX 14 38
M 38
DETECTOR rec[-1]
CX 0 16 0 17 17 31
M 31
DETECTOR rec[-1]
CX 17 18 17 19 19 39
M 39
DETECTOR rec[-1]
CX 19 20 19 21 21 33
M 33
DETECTOR rec[-1]
CX 19 22 22 43 19 30
M 30
DETECTOR rec[-1]
CX 17 23 17 24 24 25 24 26 26 40
M 40
DETECTOR rec[-1]
CX 24 43
M 43
DETECTOR rec[-1]
CX 24 32
M 32
DETECTOR rec[-1]
CX 17 34
M 34
DETECTOR rec[-1]
CX 17 44 0 27 0 44
M 44
DETECTOR rec[-1]
CX 0 28 28 36
M 36
DETECTOR rec[-1]
CX 0 29
M 29
DETECTOR rec[-1]
