H 24
CX 24 0 24 1 24 2 24 25 24 3 24 4 24 26 24 5 24 6 24 27 24 7 24 8 24 28 24 9 2 29 24 2
MR 2
CX 24 30 24 10 24 11 24 31 8 32 24 8
MR 8
CX 24 12 24 33 24 13 10 34 24 10
MR 10
CX 24 35 24 14 24 15 24 36 1 37 24 1
MR 1
CX 24 16 24 38 24 17 13 39 24 13
MR 13
CX 24 40 24 18 3 41 24 3
MR 3
CX 24 42 24 19 15 43 24 15
MR 15
CX 24 44 24 20 5 45 24 5
MR 5
CX 24 46 24 21 19 47 24 19
MR 19
CX 24 48 6 49 24 6
MR 6
CX 24 22 24 50 20 51 24 20
MR 20
CX 18 52 24 18
MR 18
CX 24 53 7 54 24 7
MR 7
CX 17 55 24 17
MR 17
CX 24 56 22 57 24 22
MR 22
CX 21 58 24 21
MR 21
CX 24 59 4 60 24 4
MR 4
CX 24 23 24 61 0 62 24 0
MR 0
CX 9 63 24 9
MR 9
CX 24 64 11 65 24 11
MR 11
CX 14 66 24 14
MR 14
CX 24 67 12 68 24 12
MR 12
CX 16 69 24 16
MR 16
CX 24 23
MR 23
DETECTOR rec[-24]
DETECTOR rec[-23]
DETECTOR rec[-22]
DETECTOR rec[-21]
DETECTOR rec[-20]
DETECTOR rec[-19]
DETECTOR rec[-18]
DETECTOR rec[-17]
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
