H 0
CX 0 1 1 28 0 2 2 3 3 4 3 5 5 6 5 29 5 7 7 8 7 9 9 30 7 31 7 32 5 10 5 28
M 28
DETECTOR rec[-1]
CX 5 33 5 34 3 11 11 35 3 12 3 13 13 36 13 37 3 14 3 38 3 32
M 32
DETECTOR rec[-1]
CX 3 39 2 15 2 16 16 17 16 40 16 30
M 30
DETECTOR rec[-1]
CX 16 41 2 18 18 33
M 33
DETECTOR rec[-1]
CX 2 36
M 36
DETECTOR rec[-1]
CX 0 19 0 20 20 42 20 29
M 29
DETECTOR rec[-1]
CX 0 21 0 37
M 37
DETECTOR rec[-1]
CX 0 22 22 23 22 24 24 31
M 31
DETECTOR rec[-1]
CX 22 35
M 35
DETECTOR rec[-1]
CX 22 40
M 40
DETECTOR rec[-1]
CX 0 25 0 26 26 39
M 39
DETECTOR rec[-1]
CX 26 42
M 42
DETECTOR rec[-1]
CX 0 27 0 34
M 34
DETECTOR rec[-1]
CX 0 41
M 41
DETECTOR rec[-1]
CX 0 38
M 38
DETECTOR rec[-1]
