H 0
CX 0 1 1 30 0 2 2 3 3 4 4 5 4 31 4 32 4 33 3 6 3 34 3 35 3 36 2 7 2 37 2 8 8 9 8 38 8 10 10 39 8 11 8 12 12 13 13 40 12 35
M 35
DETECTOR rec[-1]
CX 8 14 14 31
M 31
DETECTOR rec[-1]
CX 8 41 2 42 2 43 0 15 0 16 16 44 16 32
M 32
DETECTOR rec[-1]
CX 0 17 17 39
M 39
DETECTOR rec[-1]
CX 17 18 17 19 19 20 20 21 21 45 20 34
M 34
DETECTOR rec[-1]
CX 19 22 19 30
M 30
DETECTOR rec[-1]
CX 19 40
M 40
DETECTOR rec[-1]
CX 19 42
M 42
DETECTOR rec[-1]
CX 17 23 17 24 24 43
M 43
DETECTOR rec[-1]
CX 24 46 17 25 17 26 26 36
M 36
DETECTOR rec[-1]
CX 26 44
M 44
DETECTOR rec[-1]
CX 17 27 27 47 17 37
M 37
DETECTOR rec[-1]
CX 0 28 0 47
M 47
DETECTOR rec[-1]
CX 0 41
M 41
DETECTOR rec[-1]
CX 0 29 0 46
M 46
DETECTOR rec[-1]
CX 0 45
M 45
DETECTOR rec[-1]
CX 0 33
M 33
DETECTOR rec[-1]
CX 0 38
M 38
DETECTOR rec[-1]
