H 0
CX 0 39 0 1 1 2 1 3 3 4 3 5 5 6 5 7 7 8 7 9 9 40 7 41 7 42 5 43 5 44 3 45 3 10 3 46 3 47 3 48 1 11 11 12 11 13 13 49 13 43
M 43
DETECTOR rec[-1]
CX 11 14 11 50 11 51 11 52 1 15 1 16 16 44
M 44
DETECTOR rec[-1]
CX 16 53 1 17 1 18 18 19 19 20 19 40
M 40
DETECTOR rec[-1]
CX 19 21 21 54 19 39
M 39
DETECTOR rec[-1]
CX 18 22 18 52
M 52
DETECTOR rec[-1]
CX 18 23 23 55 18 41
M 41
DETECTOR rec[-1]
CX 1 24 1 25 25 26 25 55
M 55
DETECTOR rec[-1]
CX 25 56 25 47
M 47
DETECTOR rec[-1]
CX 1 57 1 58 0 27 27 28 28 45
M 45
DETECTOR rec[-1]
CX 27 51
M 51
DETECTOR rec[-1]
CX 0 29 29 30 29 31 31 32 31 33 33 34 33 42
M 42
DETECTOR rec[-1]
CX 33 59 33 56
M 56
DETECTOR rec[-1]
CX 31 54
M 54
DETECTOR rec[-1]
CX 31 49
M 49
DETECTOR rec[-1]
CX 29 48
M 48
DETECTOR rec[-1]
CX 29 57
M 57
DETECTOR rec[-1]
CX 0 35 0 36 36 37 37 50
M 50
DETECTOR rec[-1]
CX 36 59
M 59
DETECTOR rec[-1]
CX 0 38 0 58
M 58
DETECTOR rec[-1]
CX 0 53
M 53
DETECTOR rec[-1]
CX 0 46
M 46
DETECTOR rec[-1]
