H 0
CX 0 16 0 1 1 2 1 3 3 17 1 18 0 19 0 20
H 4
CX 4 18
M 18
CX 4 5 5 21 5 22 4 6 4 20
M 20
CX 4 23
H 7
CX 7 17
M 17
CX 7 8 8 9 8 22
M 22
CX 8 24 7 23
M 23
CX 7 25
H 10
CX 10 25
M 25
CX 10 11 11 12 11 13 13 26 11 21
M 21
CX 10 27 10 19
M 19
H 14
CX 14 15 15 27
M 27
CX 14 24
M 24
CX 14 26
M 26
CX 14 16
M 16
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-10] rec[-1] rec[-3]
DETECTOR rec[-5] rec[-1] rec[-4]
DETECTOR rec[-9] rec[-12] rec[-10]
DETECTOR rec[-6] rec[-12] rec[-5]
DETECTOR rec[-7] rec[-3] rec[-4]
CX rec[-12] 4 rec[-12] 5 rec[-12] 6 rec[-10] 8 rec[-10] 9 rec[-10] 7 rec[-5] 10 rec[-5] 11 rec[-5] 12 rec[-5] 13 rec[-1] 14 rec[-1] 15
