H 11
CX 11 0 11 1 11 2 11 15 11 3 11 16 11 4 11 17 11 5 11 18 2 19 11 2
MR 2
CX 11 6
H 12
CX 0 20 12 0
MR 0
CX 3 21 12 3
MR 3
CX 12 22 12 7 12 8
H 13
CX 13 8
MR 8
CX 13 9 13 23 4 24 13 4
MR 4
CX 13 10
H 14
CX 7 25 14 7
MR 7
CX 14 10
MR 10
CX 14 26 14 6
MR 6
CX 14 27 1 28 14 1
MR 1
CX 14 29 5 30 14 5
MR 5
CX 14 9
MR 9
DETECTOR rec[-11]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-5] rec[-1]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-10] rec[-4] rec[-6]
DETECTOR rec[-7] rec[-4] rec[-5]
DETECTOR rec[-8] rec[-5] rec[-6]
CX rec[-10] 12 rec[-10] 22 rec[-10] 25 rec[-7] 13 rec[-7] 23 rec[-4] 14 rec[-4] 26 rec[-4] 27 rec[-4] 29
