H 15
CX 15 0 15 1 15 2 15 3 15 4 15 19 15 5 1 20 15 1
MR 1
CX 15 21 15 6 15 7 15 22 3 23 15 3
MR 3
CX 15 8 15 24 15 9 2 25 15 2
MR 2
CX 15 26 15 10 7 27 15 7
MR 7
CX 15 28 5 29 15 5
MR 5
CX 15 11 15 12
H 16
CX 0 30 16 0
MR 0
CX 16 12
MR 12
CX 4 31 16 4
MR 4
CX 16 13
H 17
CX 17 13
MR 13
CX 9 32 17 9
MR 9
CX 6 33 17 6
MR 6
CX 17 14
H 18
CX 10 34 18 10
MR 10
CX 18 14
MR 14
CX 8 35 18 8
MR 8
CX 18 11
MR 11
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-2] rec[-1]
DETECTOR rec[-6] rec[-3] rec[-4]
DETECTOR rec[-10] rec[-7] rec[-6]
CX rec[-10] 16 rec[-6] 17 rec[-4] 18
