H 0
CX 0 21 0 1 1 2 1 22 1 23 1 24 0 3 0 4 4 25 4 26 0 5 0 27 0 28
H 6
CX 6 29 6 7 7 8 7 30 7 31 7 9 7 26
M 26
CX 7 23
M 23
CX 6 10 6 32 6 28
M 28
CX 6 22
M 22
H 11
CX 21 12 11 21
M 21
CX 11 13 13 24
M 24
CX 13 14 31 15 13 31
M 31
CX 13 32
M 32
CX 11 16 11 17 17 18 25 19 17 25
M 25
CX 17 30
M 30
CX 29 20 11 29
M 29
CX 11 27
M 27
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-7] rec[-4]
DETECTOR rec[-4] rec[-1]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-12] rec[-6] rec[-8]
CX rec[-12] 6 rec[-12] 7 rec[-12] 8 rec[-12] 9 rec[-12] 10 rec[-8] 11 rec[-8] 12 rec[-8] 13 rec[-8] 14 rec[-8] 15 rec[-8] 16 rec[-8] 17 rec[-8] 18 rec[-8] 19 rec[-8] 20
