H 0
CX 0 1 1 2 2 3 2 4 4 5 4 6 6 39 4 40 4 41 2 7 7 42 2 8 2 9 9 10 9 11 11 43 11 44 9 12 9 45 9 46 9 47 2 13 13 48 2 14 2 49 2 39
M 39
DETECTOR rec[-1]
CX 2 50 1 15 1 16 16 17 17 51 16 18 16 52 16 53 16 54 1 19 1 20 20 55 20 56 1 21 21 57 1 47
M 47
DETECTOR rec[-1]
CX 1 52
M 52
DETECTOR rec[-1]
CX 0 22 22 23 22 50
M 50
DETECTOR rec[-1]
CX 22 42
M 42
DETECTOR rec[-1]
CX 22 58 0 24 0 57
M 57
DETECTOR rec[-1]
CX 0 25 25 26 25 27 27 43
M 43
DETECTOR rec[-1]
CX 25 28 28 29 28 30 30 49
M 49
DETECTOR rec[-1]
CX 28 56
M 56
DETECTOR rec[-1]
CX 28 40
M 40
DETECTOR rec[-1]
CX 25 31 25 32 32 33 32 41
M 41
DETECTOR rec[-1]
CX 32 44
M 44
DETECTOR rec[-1]
CX 32 59 25 54
M 54
DETECTOR rec[-1]
CX 25 55
M 55
DETECTOR rec[-1]
CX 0 34 0 35 35 36 35 37 37 58
M 58
DETECTOR rec[-1]
CX 37 45
M 45
DETECTOR rec[-1]
CX 35 38 35 51
M 51
DETECTOR rec[-1]
CX 35 48
M 48
DETECTOR rec[-1]
CX 35 46
M 46
DETECTOR rec[-1]
CX 0 59
M 59
DETECTOR rec[-1]
CX 0 53
M 53
DETECTOR rec[-1]
