H 0
CX 0 1 1 2 1 3 3 4 3 5 5 6 5 7 7 38 5 39 5 40 3 41 3 42 1 43 1 44 0 8 8 45 8 9 8 10 10 46 10 47 8 11 8 12 12 13 13 48 12 14 12 15 15 16 16 49 15 17 15 38
M 38
DETECTOR rec[-1]
CX 15 50 15 51 12 18 12 19 19 52 19 53 12 20 12 54 12 21 21 41
M 41
DETECTOR rec[-1]
CX 12 55 8 22 8 55
M 55
DETECTOR rec[-1]
CX 8 23 23 52
M 52
DETECTOR rec[-1]
CX 8 24 8 44
M 44
DETECTOR rec[-1]
CX 8 51
M 51
DETECTOR rec[-1]
CX 8 56 0 25 0 56
M 56
DETECTOR rec[-1]
CX 0 26 26 27 26 28 28 29 28 30 30 39
M 39
DETECTOR rec[-1]
CX 28 49
M 49
DETECTOR rec[-1]
CX 28 57 26 31 31 54
M 54
DETECTOR rec[-1]
CX 26 32 26 33 33 45
M 45
DETECTOR rec[-1]
CX 26 57
M 57
DETECTOR rec[-1]
CX 26 43
M 43
DETECTOR rec[-1]
CX 0 34 0 35 35 40
M 40
DETECTOR rec[-1]
CX 35 46
M 46
DETECTOR rec[-1]
CX 0 36 0 53
M 53
DETECTOR rec[-1]
CX 0 42
M 42
DETECTOR rec[-1]
CX 0 37 0 48
M 48
DETECTOR rec[-1]
CX 0 47
M 47
DETECTOR rec[-1]
CX 0 50
M 50
DETECTOR rec[-1]
