H 26
CX 26 0 26 1 26 27 26 2 26 3 26 28 26 4 26 5 26 29 26 6 26 30 26 7 26 8 26 31 26 9 26 10 26 32 26 11 26 33 26 12 26 34 3 35 26 3
MR 3
CX 26 13 26 36 26 14 26 15 26 37 26 1
MR 1
CX 26 16 26 38 26 11
MR 11
CX 26 17 26 39 26 6
MR 6
CX 26 40 26 18 26 19 26 41 26 12
MR 12
CX 26 42 26 5
MR 5
CX 26 43 26 20 26 21 14 44 26 14
MR 14
CX 26 45 26 22 4 46 26 4
MR 4
CX 26 47 9 48 26 9
MR 9
CX 20 49 26 20
MR 20
CX 15 50 26 15
MR 15
CX 26 51 26 23 17 52 26 17
MR 17
CX 26 53 26 8
MR 8
CX 26 54 26 24 19 55 26 19
MR 19
CX 26 56 26 13
MR 13
CX 26 57 0 58 26 0
MR 0
CX 7 59 26 7
MR 7
CX 26 60 26 25 10 61 26 10
MR 10
CX 23 62 26 23
MR 23
CX 26 63 16 64 26 16
MR 16
CX 22 65 26 22
MR 22
CX 24 66 26 24
MR 24
CX 26 67 25 68 26 25
MR 25
CX 21 69 26 21
MR 21
CX 26 70 26 18
MR 18
CX 26 2
MR 2
DETECTOR rec[-26]
DETECTOR rec[-25]
DETECTOR rec[-24]
DETECTOR rec[-23]
DETECTOR rec[-22]
DETECTOR rec[-21]
DETECTOR rec[-20]
DETECTOR rec[-19]
DETECTOR rec[-18]
DETECTOR rec[-17]
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
