H 0
CX 0 16 0 1 1 17 1 18 0 2 0 3 3 4 3 19 3 20 0 21 0 22
H 5
CX 5 20
M 20
CX 5 6 6 23 6 7 6 8 8 17
M 17
CX 6 21
M 21
CX 5 9 5 10 10 24 10 16
M 16
CX 5 11 5 22
M 22
CX 5 25
H 12
CX 12 18
M 18
CX 12 13 13 25
M 25
CX 13 19
M 19
CX 12 14 12 15 15 23
M 23
CX 12 24
M 24
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-5] rec[-3]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-2] rec[-1]
DETECTOR rec[-10] rec[-4] rec[-5]
CX rec[-10] 5 rec[-10] 6 rec[-10] 7 rec[-10] 8 rec[-10] 9 rec[-10] 10 rec[-10] 11 rec[-5] 12 rec[-5] 13 rec[-5] 14 rec[-5] 15
