H 0
CX 0 24 0 1 1 2 2 3 2 25 2 26 2 27 1 28 1 29 0 4 0 5 5 30 5 31 0 6 0 7 7 8 8 32 7 33 0 34 0 26
M 26
DETECTOR rec[-1]
H 9
CX 9 33
M 33
CX 9 10 10 11 10 12 12 13 13 25
M 25
CX 12 14 14 30
M 30
CX 12 35 10 15 10 36 10 37 10 24
M 24
CX 9 38 9 29
M 29
CX 9 39 9 34
M 34
H 16
CX 16 27
M 27
CX 16 17 17 31
M 31
CX 17 18 18 40 17 36
M 36
CX 16 41 16 38
M 38
H 19
CX 19 32
M 32
CX 19 20 20 21 20 22 22 35
M 35
CX 22 39
M 39
CX 20 23 23 37
M 37
CX 20 41
M 41
CX 19 40
M 40
CX 19 28
M 28
DETECTOR rec[-17] rec[-16]
DETECTOR rec[-16] rec[-15]
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-7] rec[-1]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-11] rec[-3] rec[-7]
DETECTOR rec[-9] rec[-3] rec[-6]
DETECTOR rec[-17] rec[-6] rec[-7]
CX rec[-17] 9 rec[-17] 11 rec[-17] 10 rec[-17] 12 rec[-17] 13 rec[-17] 12 rec[-17] 14 rec[-17] 15 rec[-17] 10 rec[-17] 10 rec[-17] 9 rec[-17] 9 rec[-17] 9 rec[-11] 16 rec[-11] 17 rec[-11] 17 rec[-11] 18 rec[-11] 16 rec[-7] 19 rec[-7] 21 rec[-7] 20 rec[-7] 22 rec[-7] 20 rec[-7] 23 rec[-7] 19
