H 0
CX 0 17 0 1 1 2 2 18 1 19 1 20 0 21 0 22
H 3
CX 3 4 4 23 3 5 5 6 6 24 5 7 5 20
M 20
CX 5 21
M 21
CX 3 8 3 9 9 10 9 25 9 19
M 19
CX 3 26 3 17
M 17
H 11
CX 11 18
M 18
CX 11 12 12 13 12 23
M 23
CX 12 27 11 28 11 26
M 26
H 14
CX 14 22
M 22
CX 14 15 15 27
M 27
CX 15 25
M 25
CX 14 16 14 24
M 24
CX 14 28
M 28
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-4] rec[-1]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-12] rec[-3] rec[-5]
DETECTOR rec[-7] rec[-3] rec[-4]
DETECTOR rec[-8] rec[-4] rec[-5]
CX rec[-12] 3 rec[-12] 4 rec[-12] 5 rec[-12] 6 rec[-12] 7 rec[-12] 8 rec[-12] 9 rec[-12] 10 rec[-8] 11 rec[-8] 12 rec[-8] 13 rec[-5] 16 rec[-5] 14 rec[-5] 15
