H 0
CX 0 1 1 28 1 2 1 29 1 30 0 3 3 4 3 5 5 6 5 31 5 32 5 33 3 7 3 8 8 30
M 30
DETECTOR rec[-1]
CX 8 34 3 9 3 35 3 36 0 10 0 11 11 37 11 38 0 12 31 13 0 31
M 31
DETECTOR rec[-1]
CX 0 39
H 14
CX 14 38
M 38
CX 14 15 15 16 15 17 17 18 17 40 17 41 15 36
M 36
CX 15 19 15 33
M 33
CX 15 42 14 20 14 39
M 39
CX 14 42
M 42
DETECTOR rec[-1]
CX 14 40
M 40
DETECTOR rec[-1]
H 21
CX 21 22 29 23 22 29
M 29
CX 22 35
M 35
CX 21 24 24 25 24 41
M 41
CX 37 26 24 37
M 37
CX 24 28
M 28
CX 21 27 21 34
M 34
CX 21 32
M 32
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-6] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-2] rec[-1]
DETECTOR rec[-13] rec[-5] rec[-7]
CX rec[-13] 14 rec[-13] 15 rec[-13] 16 rec[-13] 17 rec[-13] 18 rec[-13] 19 rec[-13] 20 rec[-7] 21 rec[-7] 22 rec[-7] 23 rec[-7] 24 rec[-7] 25 rec[-7] 26 rec[-7] 27
