H 0
CX 0 1 1 45 0 2 2 3 3 46 2 4 2 5 5 6 5 7 7 8 8 9 8 10 10 47 8 48 8 49 7 11 7 50 7 12 12 13 12 14 14 15 14 51 14 52 14 53 12 54 12 55 7 16 7 56 7 57 7 58 5 17 5 18 18 53
M 53
DETECTOR rec[-1]
CX 18 59 5 19 5 58
M 58
DETECTOR rec[-1]
CX 5 60 5 61 2 62 2 20 2 21 21 52
M 52
DETECTOR rec[-1]
CX 2 22 22 23 22 46
M 46
DETECTOR rec[-1]
CX 22 24 24 63 22 25 22 26 26 61
M 61
DETECTOR rec[-1]
CX 26 64 22 27 22 28 28 57
M 57
DETECTOR rec[-1]
CX 22 65 22 66 2 29 2 30 30 45
M 45
DETECTOR rec[-1]
CX 30 51
M 51
DETECTOR rec[-1]
CX 2 31 2 32 32 48
M 48
DETECTOR rec[-1]
CX 2 67 2 65
M 65
DETECTOR rec[-1]
CX 0 33 0 34 34 55
M 55
DETECTOR rec[-1]
CX 34 35 34 36 36 68 34 37 37 60
M 60
DETECTOR rec[-1]
CX 34 38 38 39 38 40 40 67
M 67
DETECTOR rec[-1]
CX 38 64
M 64
DETECTOR rec[-1]
CX 38 41 38 42 42 54
M 54
DETECTOR rec[-1]
CX 38 63
M 63
DETECTOR rec[-1]
CX 38 62
M 62
DETECTOR rec[-1]
CX 34 47
M 47
DETECTOR rec[-1]
CX 34 56
M 56
DETECTOR rec[-1]
CX 0 43 0 49
M 49
DETECTOR rec[-1]
CX 0 59
M 59
DETECTOR rec[-1]
CX 0 44 0 68
M 68
DETECTOR rec[-1]
CX 0 66
M 66
DETECTOR rec[-1]
CX 0 50
M 50
DETECTOR rec[-1]
