H 16
CX 16 0 16 1 16 21 16 2 16 22 16 3 16 4 16 23 16 5 16 6
H 17
CX 17 7 17 8 17 9 17 24 4 25 17 4
MR 4
CX 17 26 17 1
MR 1
CX 17 10
H 18
CX 18 11 18 12 9 27 18 9
MR 9
CX 18 28 0 29 18 0
MR 0
CX 18 30 18 13 18 6
MR 6
CX 18 31 18 14 18 8
MR 8
H 19
CX 19 15 2 32 19 2
MR 2
CX 5 33 19 5
MR 5
CX 19 34 13 35 19 13
MR 13
CX 19 12
MR 12
H 20
CX 7 36 20 7
MR 7
CX 15 37 20 15
MR 15
CX 20 38 20 10
MR 10
CX 14 39 20 14
MR 14
CX 20 40 3 41 20 3
MR 3
CX 20 11
MR 11
DETECTOR rec[-16] rec[-15]
DETECTOR rec[-14] rec[-11]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-6] rec[-4]
DETECTOR rec[-3] rec[-1]
CX rec[-16] 17 rec[-16] 24 rec[-16] 26 rec[-16] 27 rec[-16] 36 rec[-13] 18 rec[-13] 28 rec[-13] 30 rec[-13] 31 rec[-13] 35 rec[-13] 39 rec[-10] 19 rec[-10] 34 rec[-10] 37 rec[-2] 20 rec[-2] 38 rec[-2] 40
