H 16
CX 16 0 16 1 16 2 16 21 16 3 16 4 16 22 16 5 16 6 16 7
H 17
CX 0 23 17 0
MR 0
CX 17 8 17 9 17 6
MR 6
H 18
CX 18 10 18 11 18 24 8 25 18 8
MR 8
CX 18 12 18 13
H 19
CX 19 13
MR 13
CX 3 26 19 3
MR 3
CX 19 14 19 9
MR 9
H 20
CX 20 10
MR 10
CX 20 7
MR 7
CX 20 27 20 15 4 28 20 4
MR 4
CX 20 29 12 30 20 12
MR 12
CX 1 31 20 1
MR 1
CX 20 32 5 33 20 5
MR 5
CX 15 34 20 15
MR 15
CX 20 35 2 36 20 2
MR 2
CX 11 37 20 11
MR 11
CX 20 14
MR 14
DETECTOR rec[-4]
DETECTOR rec[-16] rec[-15]
DETECTOR rec[-10] rec[-7]
DETECTOR rec[-7] rec[-2]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-8] rec[-6]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-3]
CX rec[-16] 17 rec[-16] 25 rec[-14] 18 rec[-14] 24 rec[-14] 30 rec[-14] 37 rec[-16] 18 rec[-16] 24 rec[-16] 30 rec[-16] 37 rec[-12] 19 rec[-9] 20 rec[-9] 27 rec[-9] 29 rec[-9] 32 rec[-9] 34 rec[-9] 35
