H 13
CX 13 0 13 1 13 2 13 16 13 3 13 4 13 17 13 5 13 6 13 7
H 14
CX 0 18 14 0
MR 0
CX 14 8 14 9 14 19 14 10 14 11 2 20 14 2
MR 2
CX 14 6
MR 6
H 15
CX 10 21 15 10
MR 10
CX 15 12 1 22 15 1
MR 1
CX 4 23 15 4
MR 4
CX 15 24 9 25 15 9
MR 9
CX 15 7
MR 7
CX 15 26 12 27 15 12
MR 12
CX 3 28 15 3
MR 3
CX 15 29 11 30 15 11
MR 11
CX 5 31 15 5
MR 5
CX 15 8
MR 8
DETECTOR rec[-5]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-10] rec[-7]
DETECTOR rec[-7] rec[-3]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-8] rec[-6]
DETECTOR rec[-6] rec[-4]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-13] rec[-9] rec[-10]
CX rec[-13] 14 rec[-13] 19 rec[-13] 21 rec[-13] 25 rec[-13] 30 rec[-9] 15 rec[-9] 24 rec[-9] 26 rec[-9] 27 rec[-9] 29
