H 0
CX 0 1 1 2 1 3 3 4 4 5 4 6 6 45 6 46 6 47 4 7 4 8 8 48 8 49 4 9 4 10 10 50 10 51 4 52 4 53 3 54 3 11 3 12 12 55 3 56 3 50
M 50
DETECTOR rec[-1]
CX 1 13 1 14 14 15 14 16 16 17 17 45
M 45
DETECTOR rec[-1]
CX 16 18 16 51
M 51
DETECTOR rec[-1]
CX 16 19 19 57 16 58 14 20 20 59 14 21 14 22 22 23 22 24 24 60 24 61 22 25 22 26 26 57
M 57
DETECTOR rec[-1]
CX 26 48
M 48
DETECTOR rec[-1]
CX 22 55
M 55
DETECTOR rec[-1]
CX 22 62 14 27 27 28 27 29 29 46
M 46
DETECTOR rec[-1]
CX 27 63 27 64 14 49
M 49
DETECTOR rec[-1]
CX 14 65 1 65
M 65
DETECTOR rec[-1]
CX 1 66 0 30 30 47
M 47
DETECTOR rec[-1]
CX 30 31 30 32 32 58
M 58
DETECTOR rec[-1]
CX 32 67 30 33 33 68 30 69 0 34 0 35 35 36 35 37 37 38 37 39 39 67
M 67
DETECTOR rec[-1]
CX 39 61
M 61
DETECTOR rec[-1]
CX 39 63
M 63
DETECTOR rec[-1]
CX 37 40 37 53
M 53
DETECTOR rec[-1]
CX 37 59
M 59
DETECTOR rec[-1]
CX 37 41 37 42 42 56
M 56
DETECTOR rec[-1]
CX 37 69
M 69
DETECTOR rec[-1]
CX 37 64
M 64
DETECTOR rec[-1]
CX 37 70 35 68
M 68
DETECTOR rec[-1]
CX 35 54
M 54
DETECTOR rec[-1]
CX 0 43 43 44 43 62
M 62
DETECTOR rec[-1]
CX 43 70
M 70
DETECTOR rec[-1]
CX 43 52
M 52
DETECTOR rec[-1]
CX 0 66
M 66
DETECTOR rec[-1]
CX 0 60
M 60
DETECTOR rec[-1]
