H 15
CX 15 0 15 1 15 2 15 17 15 3 15 4 15 18 15 5 15 6 15 19 15 7 0 20 15 0
MR 0
CX 15 21 15 8 3 22 15 3
MR 3
CX 15 23 15 9 15 10 15 24 15 11 15 12 15 25 8 26 15 8
MR 8
CX 15 13 5 27 15 5
MR 5
CX 2 28 15 2
MR 2
CX 15 29 15 14 4 30 15 4
MR 4
CX 15 31 13 32 15 13
MR 13
CX 10 33 15 10
MR 10
CX 15 7
MR 7
H 16
CX 1 34 16 1
MR 1
CX 12 35 16 12
MR 12
CX 9 36 16 9
MR 9
CX 16 37 6 38 16 6
MR 6
CX 11 39 16 11
MR 11
CX 16 14
MR 14
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-2] rec[-1]
CX rec[-6] 16 rec[-6] 37
