H 0
CX 0 19 0 1 1 2 1 20 1 21 1 22 0 3 0 4 4 5 4 22
M 22
DETECTOR rec[-1]
CX 4 23 0 24 0 25
H 6
CX 6 26 6 7 19 8 7 19
M 19
CX 7 9 7 27 7 28 6 10 6 25
M 25
CX 6 29
H 11
CX 11 30 11 12 12 28
M 28
CX 12 21
M 21
CX 11 13 20 14 11 20
M 20
CX 11 26
M 26
H 15
CX 15 23
M 23
CX 15 16 16 29
M 29
CX 16 27
M 27
CX 15 17 30 18 15 30
M 30
CX 15 24
M 24
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-9] rec[-6]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-5] rec[-1]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-9] rec[-2] rec[-4]
DETECTOR rec[-8] rec[-2] rec[-5]
DETECTOR rec[-11] rec[-4] rec[-5]
CX rec[-11] 6 rec[-11] 7 rec[-11] 8 rec[-11] 9 rec[-11] 10 rec[-8] 11 rec[-8] 12 rec[-8] 13 rec[-8] 14 rec[-5] 16 rec[-5] 17 rec[-5] 18 rec[-5] 15
