H 0
CX 0 1 1 2 2 49 1 3 1 4 4 5 5 6 5 50 5 51 5 52 4 7 4 53 4 54 4 55 1 8 1 9 9 10 9 11 11 12 11 13 13 14 13 15 15 56 13 57 13 58 11 59 11 60 9 61 9 62 1 63 1 16 1 52
M 52
DETECTOR rec[-1]
CX 1 64 1 57
M 57
DETECTOR rec[-1]
CX 0 17 17 18 17 56
M 56
DETECTOR rec[-1]
CX 17 19 19 20 19 21 21 22 22 23 22 24 24 65 24 66 22 25 22 26 26 67 22 27 27 61
M 61
DETECTOR rec[-1]
CX 22 54
M 54
DETECTOR rec[-1]
CX 21 28 21 68 21 69 21 64
M 64
DETECTOR rec[-1]
CX 19 29 19 30 30 70 30 71 19 31 19 32 32 55
M 55
DETECTOR rec[-1]
CX 32 63
M 63
DETECTOR rec[-1]
CX 19 33 19 34 34 35 35 72 34 65
M 65
DETECTOR rec[-1]
CX 19 36 19 49
M 49
DETECTOR rec[-1]
CX 19 67
M 67
DETECTOR rec[-1]
CX 19 51
M 51
DETECTOR rec[-1]
CX 17 37 17 38 38 39 39 53
M 53
DETECTOR rec[-1]
CX 38 40 38 73 38 74 38 69
M 69
DETECTOR rec[-1]
CX 17 41 17 66
M 66
DETECTOR rec[-1]
CX 17 42 42 43 42 44 44 68
M 68
DETECTOR rec[-1]
CX 42 62
M 62
DETECTOR rec[-1]
CX 42 50
M 50
DETECTOR rec[-1]
CX 17 45 17 46 46 60
M 60
DETECTOR rec[-1]
CX 46 74
M 74
DETECTOR rec[-1]
CX 17 47 17 48 48 70
M 70
DETECTOR rec[-1]
CX 17 58
M 58
DETECTOR rec[-1]
CX 17 73
M 73
DETECTOR rec[-1]
CX 0 71
M 71
DETECTOR rec[-1]
CX 0 72
M 72
DETECTOR rec[-1]
CX 0 59
M 59
DETECTOR rec[-1]
