H 0
CX 0 1 1 2 1 3 3 4 3 5 5 22 3 23 3 6 3 7 7 24 7 25 3 26 3 27 1 28 1 8 8 26
M 26
DETECTOR rec[-1]
CX 1 29 1 30 0 9 9 10 10 31 9 24
M 24
DETECTOR rec[-1]
CX 0 11 0 12 12 13 12 14 14 15 14 16 16 30
M 30
DETECTOR rec[-1]
CX 16 32 16 23
M 23
DETECTOR rec[-1]
CX 14 17 14 25
M 25
DETECTOR rec[-1]
CX 14 33 14 28
M 28
DETECTOR rec[-1]
CX 12 27
M 27
DETECTOR rec[-1]
CX 12 18 12 19 19 31
M 31
DETECTOR rec[-1]
CX 19 34 12 22
M 22
DETECTOR rec[-1]
CX 12 35 0 20 20 21 21 33
M 33
DETECTOR rec[-1]
CX 20 34
M 34
DETECTOR rec[-1]
CX 20 32
M 32
DETECTOR rec[-1]
CX 0 35
M 35
DETECTOR rec[-1]
CX 0 29
M 29
DETECTOR rec[-1]
