H 18
CX 18 0 18 1 18 23 18 2 18 3 18 4
H 19
CX 19 5 19 6 19 24 1 25 19 1
MR 1
CX 19 7 19 26 19 8 19 27 19 9 5 28 19 5
MR 5
CX 19 29 19 4
MR 4
CX 19 10
H 20
CX 20 11 20 12 20 10
MR 10
CX 20 13
H 21
CX 21 14 21 15 21 30 9 31 21 9
MR 9
CX 21 13
MR 13
CX 21 32 21 16 21 2
MR 2
H 22
CX 3 33 22 3
MR 3
CX 11 34 22 11
MR 11
CX 22 35 15 36 22 15
MR 15
CX 16 37 22 16
MR 16
CX 22 38 6 39 22 6
MR 6
CX 8 40 22 8
MR 8
CX 22 41 22 17 22 42 14 43 22 14
MR 14
CX 0 44 22 0
MR 0
CX 12 45 22 12
MR 12
CX 17 46 22 17
MR 17
CX 22 7
MR 7
DETECTOR rec[-17]
DETECTOR rec[-2]
DETECTOR rec[-18] rec[-16]
DETECTOR rec[-11] rec[-4]
DETECTOR rec[-10] rec[-3]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-8] rec[-5]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-6] rec[-1]
CX rec[-18] 19 rec[-18] 24 rec[-18] 26 rec[-18] 27 rec[-18] 28 rec[-18] 29 rec[-18] 31 rec[-18] 39 rec[-18] 40 rec[-15] 20 rec[-15] 34 rec[-15] 45 rec[-18] 20 rec[-18] 34 rec[-18] 45 rec[-12] 21 rec[-12] 30 rec[-12] 32 rec[-12] 36 rec[-12] 37 rec[-12] 43 rec[-11] 22 rec[-11] 35 rec[-11] 38 rec[-11] 41 rec[-11] 42 rec[-11] 46
