H 12
CX 12 0 12 1 12 2 12 13 12 3 12 4 12 14 12 5 0 15 12 0
MR 0
CX 12 16 12 6 12 7 12 17 2 18 12 2
MR 2
CX 5 19 12 5
MR 5
CX 12 20 12 8 12 9 12 21 4 22 12 4
MR 4
CX 12 10 12 23 6 24 12 6
MR 6
CX 8 25 12 8
MR 8
CX 12 26 12 11 1 27 12 1
MR 1
CX 12 28 10 29 12 10
MR 10
CX 7 30 12 7
MR 7
CX 12 31 9 32 12 9
MR 9
CX 11 33 12 11
MR 11
CX 12 3
MR 3
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
