H 23
CX 23 0 23 1 23 24 23 2 23 3 23 25 23 4 23 26 23 5 23 27 23 6 23 7 23 28 23 8 23 9 23 29 23 10 23 30 23 11 23 31 23 12 23 32 23 13 23 14 23 33 23 15 23 16 23 17 23 34 23 18 0 35 23 0
MR 0
CX 23 36 8 37 23 8
MR 8
CX 23 12
MR 12
CX 23 38 23 19 23 39 23 4
MR 4
CX 9 40 23 9
MR 9
CX 23 41 16 42 23 16
MR 16
CX 6 43 23 6
MR 6
CX 23 44 23 20 23 10
MR 10
CX 23 45 23 19
MR 19
CX 23 46 23 21 18 47 23 18
MR 18
CX 23 48 23 5
MR 5
CX 23 49 23 22 13 50 23 13
MR 13
CX 3 51 23 3
MR 3
CX 23 52 17 53 23 17
MR 17
CX 20 54 23 20
MR 20
CX 23 55 14 56 23 14
MR 14
CX 23 1
MR 1
CX 23 57 23 11
MR 11
CX 23 58 23 21
MR 21
CX 23 59 15 60 23 15
MR 15
CX 22 61 23 22
MR 22
CX 23 62 23 7
MR 7
CX 23 2
MR 2
DETECTOR rec[-23]
DETECTOR rec[-22]
DETECTOR rec[-21]
DETECTOR rec[-20]
DETECTOR rec[-19]
DETECTOR rec[-18]
DETECTOR rec[-17]
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
