H 0
CX 0 1 1 40 0 2 2 41 2 3 2 4 4 42 4 5 4 6 6 7 6 8 8 9 8 10 10 11 10 43 10 44 10 42
M 42
DETECTOR rec[-1]
CX 8 45 8 46 6 47 6 41
M 41
DETECTOR rec[-1]
CX 4 12 12 13 12 14 14 15 15 45
M 45
DETECTOR rec[-1]
CX 14 48 12 16 12 49 12 50 12 51 4 17 4 52 4 53 4 54 2 18 2 19 19 20 19 21 21 55 19 22 22 47
M 47
DETECTOR rec[-1]
CX 19 23 19 24 24 56 19 51
M 51
DETECTOR rec[-1]
CX 19 57 2 58 2 53
M 53
DETECTOR rec[-1]
CX 0 25 0 54
M 54
DETECTOR rec[-1]
CX 0 26 26 27 26 28 28 50
M 50
DETECTOR rec[-1]
CX 26 29 29 30 29 48
M 48
DETECTOR rec[-1]
CX 29 40
M 40
DETECTOR rec[-1]
CX 29 59 26 31 26 32 32 56
M 56
DETECTOR rec[-1]
CX 32 44
M 44
DETECTOR rec[-1]
CX 26 33 26 34 34 35 34 57
M 57
DETECTOR rec[-1]
CX 34 55
M 55
DETECTOR rec[-1]
CX 34 60 26 59
M 59
DETECTOR rec[-1]
CX 26 52
M 52
DETECTOR rec[-1]
CX 0 36 0 37 37 38 38 58
M 58
DETECTOR rec[-1]
CX 37 43
M 43
DETECTOR rec[-1]
CX 0 39 0 46
M 46
DETECTOR rec[-1]
CX 0 60
M 60
DETECTOR rec[-1]
CX 0 49
M 49
DETECTOR rec[-1]
