H 0
CX 0 1 1 21 0 2 2 22 2 23 0 3 0 24 0 25
H 4
CX 4 25
M 25
CX 4 5 5 6 5 26 5 27 4 7 7 28 4 8 4 29 4 22
M 22
H 9
CX 9 30 9 10 10 11 10 12 12 13 12 31 12 32 10 23
M 23
CX 10 26
M 26
CX 9 14 9 28
M 28
CX 9 15 15 33 9 24
M 24
H 16
CX 16 21
M 21
CX 16 17 17 18 17 19 19 30
M 30
CX 17 27
M 27
CX 17 31
M 31
CX 16 20 16 33
M 33
CX 16 32
M 32
CX 16 29
M 29
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-11] rec[-8]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-6] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-5] rec[-1]
DETECTOR rec[-13] rec[-5] rec[-7]
DETECTOR rec[-10] rec[-5] rec[-6]
DETECTOR rec[-11] rec[-6] rec[-7]
CX rec[-13] 4 rec[-13] 5 rec[-13] 6 rec[-13] 7 rec[-13] 8 rec[-11] 9 rec[-11] 10 rec[-11] 11 rec[-11] 12 rec[-11] 13 rec[-11] 14 rec[-11] 15 rec[-7] 16 rec[-7] 17 rec[-7] 18 rec[-7] 19 rec[-7] 20
