H 18
CX 18 0 18 1 18 2 18 3 18 19 18 4 18 5 18 6 18 20 18 7 18 8 18 9 18 21 4 22 18 4
MR 4
CX 18 10 18 23 18 11 18 12 8 24 18 8
MR 8
CX 18 25 18 13 5 26 18 5
MR 5
CX 18 27 18 14 10 28 18 10
MR 10
CX 1 29 18 1
MR 1
CX 18 30 18 15 6 31 18 6
MR 6
CX 18 32 12 33 18 12
MR 12
CX 18 16 0 34 18 0
MR 0
CX 18 35 18 17 13 36 18 13
MR 13
CX 15 37 18 15
MR 15
CX 18 38 9 39 18 9
MR 9
CX 16 40 18 16
MR 16
CX 18 41 3 42 18 3
MR 3
CX 14 43 18 14
MR 14
CX 17 44 18 17
MR 17
CX 18 45 11 46 18 11
MR 11
CX 7 47 18 7
MR 7
CX 18 2
MR 2
DETECTOR rec[-18]
DETECTOR rec[-17]
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
