H 16
CX 16 0 16 1 16 2 16 3
H 17
CX 17 3
MR 3
CX 17 4 17 5 17 6
H 18
CX 18 6
MR 6
CX 18 7 18 21 18 8 18 9 18 22 18 10 18 23 7 24 18 7
MR 7
CX 18 11 18 25 18 12 18 26 18 13 4 27 18 4
MR 4
CX 18 28 8 29 18 8
MR 8
CX 18 1
MR 1
H 19
CX 13 30 19 13
MR 13
CX 9 31 19 9
MR 9
CX 19 32 19 14 12 33 19 12
MR 12
CX 19 15 19 34 5 35 19 5
MR 5
CX 19 0
MR 0
H 20
CX 14 36 20 14
MR 14
CX 10 37 20 10
MR 10
CX 11 38 20 11
MR 11
CX 20 39 15 40 20 15
MR 15
CX 20 2
MR 2
DETECTOR rec[-14]
DETECTOR rec[-12]
DETECTOR rec[-15] rec[-13]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-5] rec[-2]
DETECTOR rec[-4] rec[-3]
CX rec[-16] 17 rec[-16] 27 rec[-16] 35 rec[-11] 18 rec[-11] 21 rec[-11] 22 rec[-11] 23 rec[-11] 24 rec[-11] 25 rec[-11] 26 rec[-11] 28 rec[-11] 29 rec[-11] 30 rec[-11] 31 rec[-11] 33 rec[-11] 37 rec[-11] 38 rec[-6] 19 rec[-6] 32 rec[-6] 34 rec[-6] 36 rec[-6] 40 rec[-1] 20 rec[-1] 39
