H 8
CX 8 0 8 1 8 11 8 2 8 3
H 9
CX 9 3
MR 3
CX 9 4 9 12 9 13 9 5 9 2
MR 2
H 10
CX 10 6 4 14 4 15 10 4
MR 4
CX 10 16 10 17 10 7 10 18 10 19 5 20 5 21 10 5
MR 5
CX 10 22 10 23 7 24 7 25 10 7
MR 7
CX 10 26 10 27 1 28 10 1
MR 1
CX 10 29 10 30 6 31 6 32 10 6
MR 6
CX 10 0
MR 0
DETECTOR rec[-4]
DETECTOR rec[-2]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-8] rec[-3] rec[-6]
CX rec[-8] 9 rec[-8] 12 rec[-8] 13 rec[-8] 14 rec[-8] 15 rec[-8] 20 rec[-8] 21 rec[-3] 10 rec[-3] 16 rec[-3] 17 rec[-3] 18 rec[-3] 19 rec[-3] 22 rec[-3] 23 rec[-3] 24 rec[-3] 25 rec[-3] 26 rec[-3] 27 rec[-3] 29 rec[-3] 30 rec[-3] 31 rec[-3] 32
