H 0
CX 0 1 1 24 0 2 2 3 2 4 4 25 2 5 5 6 6 26 5 27 2 28 2 29 2 30 0 31 0 7 0 8 8 26
M 26
DETECTOR rec[-1]
CX 8 32 0 33 0 34
H 9
CX 9 35 9 10 10 36 10 30
M 30
CX 10 37 9 11 9 25
M 25
CX 9 38 9 33
M 33
H 12
CX 12 13 13 27
M 27
CX 13 39 12 14 14 15 14 16 16 37
M 37
CX 16 31
M 31
CX 14 40 14 38
M 38
CX 12 17 12 18 18 41 18 35
M 35
CX 12 34
M 34
CX 12 28
M 28
H 19
CX 19 20 20 40
M 40
CX 19 21 21 22 21 23 23 29
M 29
CX 21 32
M 32
CX 21 41
M 41
CX 19 24
M 24
CX 19 39
M 39
CX 19 36
M 36
DETECTOR rec[-17] rec[-16]
DETECTOR rec[-16] rec[-15]
DETECTOR rec[-14] rec[-12]
DETECTOR rec[-12] rec[-9]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-13] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-7] rec[-4]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-3]
DETECTOR rec[-17] rec[-1] rec[-6]
DETECTOR rec[-13] rec[-1] rec[-7]
DETECTOR rec[-14] rec[-6] rec[-7]
CX rec[-17] 9 rec[-17] 10 rec[-17] 11 rec[-14] 12 rec[-14] 13 rec[-14] 14 rec[-14] 15 rec[-14] 16 rec[-14] 17 rec[-14] 18 rec[-6] 19 rec[-6] 20 rec[-6] 21 rec[-6] 22 rec[-6] 23
