H 28
CX 28 0 28 1 28 2 28 29 28 3 28 4 28 30 28 5 28 6 28 31 28 7 28 8 28 32 28 9 28 10 28 33 28 11 28 12 28 34 28 13 7 35 28 7
MR 7
CX 28 36 0 37 28 0
MR 0
CX 28 14 28 38 28 15 28 16 28 39 28 17 12 40 28 12
MR 12
CX 28 41 28 18 28 19 28 42 28 20 1 43 28 1
MR 1
CX 28 44 10 45 28 10
MR 10
CX 13 46 28 13
MR 13
CX 28 47 5 48 28 5
MR 5
CX 11 49 28 11
MR 11
CX 28 50 8 51 28 8
MR 8
CX 28 21 28 52 14 53 28 14
MR 14
CX 28 22 28 54 28 23 28 24 28 55 28 25 4 56 28 4
MR 4
CX 28 57 19 58 28 19
MR 19
CX 28 26 28 59 15 60 28 15
MR 15
CX 24 61 28 24
MR 24
CX 28 62 17 63 28 17
MR 17
CX 28 27 28 64 18 65 28 18
MR 18
CX 2 66 28 2
MR 2
CX 28 67 23 68 28 23
MR 23
CX 20 69 28 20
MR 20
CX 28 70 21 71 28 21
MR 21
CX 25 72 28 25
MR 25
CX 28 73 22 74 28 22
MR 22
CX 27 75 28 27
MR 27
CX 28 76 16 77 28 16
MR 16
CX 9 78 28 9
MR 9
CX 28 79 3 80 28 3
MR 3
CX 6 81 28 6
MR 6
CX 28 26
MR 26
DETECTOR rec[-28]
DETECTOR rec[-27]
DETECTOR rec[-26]
DETECTOR rec[-25]
DETECTOR rec[-24]
DETECTOR rec[-23]
DETECTOR rec[-22]
DETECTOR rec[-21]
DETECTOR rec[-20]
DETECTOR rec[-19]
DETECTOR rec[-18]
DETECTOR rec[-17]
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
