H 0
CX 0 1 1 2 1 3 3 4 3 5 5 6 5 7 7 21 5 22 5 23 3 8 8 24 3 25 3 26 1 27 1 9 1 28 1 10 10 25
M 25
DETECTOR rec[-1]
CX 1 22
M 22
DETECTOR rec[-1]
CX 0 11 11 12 12 13 12 26
M 26
DETECTOR rec[-1]
CX 12 29 12 27
M 27
DETECTOR rec[-1]
CX 11 14 11 15 15 16 15 30 15 23
M 23
DETECTOR rec[-1]
CX 15 31 11 32 11 28
M 28
DETECTOR rec[-1]
CX 0 31
M 31
DETECTOR rec[-1]
CX 0 17 0 18 18 21
M 21
DETECTOR rec[-1]
CX 18 32
M 32
DETECTOR rec[-1]
CX 0 19 0 20 20 29
M 29
DETECTOR rec[-1]
CX 0 24
M 24
DETECTOR rec[-1]
CX 0 30
M 30
DETECTOR rec[-1]
