H 16
CX 16 0 16 1 16 2 16 19 16 3 16 4 16 20 16 5 16 21 16 6 16 7 16 8
H 17
CX 3 22 17 3
MR 3
CX 17 9 17 10 17 23 17 11 7 24 17 7
MR 7
CX 17 25 0 26 17 0
MR 0
CX 4 27 17 4
MR 4
CX 17 28 17 12 17 13 17 29 6 30 17 6
MR 6
CX 17 14 17 31 17 15 17 8
MR 8
CX 17 2
MR 2
H 18
CX 9 32 18 9
MR 9
CX 12 33 18 12
MR 12
CX 1 34 18 1
MR 1
CX 18 35 14 36 18 14
MR 14
CX 11 37 18 11
MR 11
CX 18 38 18 5
MR 5
CX 18 39 15 40 18 15
MR 15
CX 10 41 18 10
MR 10
CX 18 13
MR 13
DETECTOR rec[-16] rec[-15]
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-8] rec[-6]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-2] rec[-1]
DETECTOR rec[-7] rec[-4]
DETECTOR rec[-16] rec[-7] rec[-9]
CX rec[-16] 17 rec[-16] 23 rec[-16] 25 rec[-16] 28 rec[-16] 29 rec[-16] 31 rec[-16] 32 rec[-16] 33 rec[-16] 36 rec[-16] 37 rec[-16] 40 rec[-16] 41 rec[-7] 18 rec[-7] 35 rec[-7] 38 rec[-7] 39
