H 0
CX 0 35 0 1 1 2 2 36 1 3 1 37 1 4 1 5 5 6 6 38 5 7 5 39 5 40 1 8 1 9 9 10 9 11 11 12 12 41 11 42 9 13 9 36
M 36
DETECTOR rec[-1]
CX 9 43 1 14 1 44 1 40
M 40
DETECTOR rec[-1]
CX 1 45 0 15 0 16 16 46 16 17 16 18 18 43
M 43
DETECTOR rec[-1]
CX 18 39
M 39
DETECTOR rec[-1]
CX 16 19 16 20 20 21 20 22 22 23 23 47 22 37
M 37
DETECTOR rec[-1]
CX 20 24 20 41
M 41
DETECTOR rec[-1]
CX 20 48 16 25 16 26 26 27 26 38
M 38
DETECTOR rec[-1]
CX 26 49 16 48
M 48
DETECTOR rec[-1]
CX 16 44
M 44
DETECTOR rec[-1]
CX 0 28 0 29 29 30 29 45
M 45
DETECTOR rec[-1]
CX 29 49
M 49
DETECTOR rec[-1]
CX 29 31 29 50 29 35
M 35
DETECTOR rec[-1]
CX 0 32 0 33 33 34 33 47
M 47
DETECTOR rec[-1]
CX 33 46
M 46
DETECTOR rec[-1]
CX 0 42
M 42
DETECTOR rec[-1]
CX 0 50
M 50
DETECTOR rec[-1]
