H 0
CX 0 1 1 2 1 3 3 4 3 5 5 33 3 6 6 7 6 34 6 35 3 8 3 36 3 9 3 37 3 35
M 35
DETECTOR rec[-1]
CX 3 38 1 10 1 11 11 39 11 40 1 12 1 41 1 42 0 13 13 43 13 44 0 14 0 15 15 16 15 17 17 45 15 18 18 19 18 40
M 40
DETECTOR rec[-1]
CX 18 43
M 43
DETECTOR rec[-1]
CX 15 20 15 38
M 38
DETECTOR rec[-1]
CX 15 21 15 22 22 46 22 39
M 39
DETECTOR rec[-1]
CX 15 23 15 33
M 33
DETECTOR rec[-1]
CX 15 37
M 37
DETECTOR rec[-1]
CX 0 24 0 25 25 26 26 36
M 36
DETECTOR rec[-1]
CX 25 27 25 47 25 28 25 45
M 45
DETECTOR rec[-1]
CX 25 29 29 34
M 34
DETECTOR rec[-1]
CX 25 41
M 41
DETECTOR rec[-1]
CX 0 30 0 31 31 32 31 44
M 44
DETECTOR rec[-1]
CX 31 46
M 46
DETECTOR rec[-1]
CX 0 42
M 42
DETECTOR rec[-1]
CX 0 47
M 47
DETECTOR rec[-1]
