H 16
CX 16 0 16 1 16 2 16 3 16 4 16 5 16 6 16 7 16 8 16 17 2 18 16 2
MR 2
CX 16 9 16 10 16 19 16 11 4 20 16 4
MR 4
CX 16 12 16 21 8 22 16 8
MR 8
CX 16 13 16 14 16 23 3 24 16 3
MR 3
CX 16 25 16 15 7 26 16 7
MR 7
CX 11 27 16 11
MR 11
CX 16 28 0 29 16 0
MR 0
CX 13 30 16 13
MR 13
CX 5 31 16 5
MR 5
CX 16 32 9 33 16 9
MR 9
CX 15 34 16 15
MR 15
CX 12 35 16 12
MR 12
CX 1 36 16 1
MR 1
CX 6 37 16 6
MR 6
CX 16 38 10 39 16 10
MR 10
CX 16 14
MR 14
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
