H 0
CX 0 1 1 2 1 3 3 4 3 5 5 6 5 21 5 22 5 23 3 24 3 7 3 25 3 26 3 27 1 8 8 9 8 28 8 10 10 29 8 24
M 24
DETECTOR rec[-1]
CX 1 11 1 12 12 27
M 27
DETECTOR rec[-1]
CX 12 21
M 21
DETECTOR rec[-1]
CX 1 13 1 30 1 31 1 25
M 25
DETECTOR rec[-1]
CX 0 14 14 29
M 29
DETECTOR rec[-1]
CX 14 32 0 15 15 16 15 17 17 26
M 26
DETECTOR rec[-1]
CX 15 18 18 28
M 28
DETECTOR rec[-1]
CX 15 19 15 20 20 22
M 22
DETECTOR rec[-1]
CX 15 32
M 32
DETECTOR rec[-1]
CX 15 31
M 31
DETECTOR rec[-1]
CX 0 23
M 23
DETECTOR rec[-1]
CX 0 30
M 30
DETECTOR rec[-1]
