H 0
CX 0 24 0 1 1 2 1 25 1 26 0 3 0 27 0 4 0 28 0 29
H 5
CX 5 29
M 29
CX 5 6 6 7 6 30 6 8 6 9 9 31 6 24
M 24
CX 5 10 5 32 5 33
H 11
CX 11 12 12 13 12 34 12 35 11 14 14 15 14 31
M 31
CX 14 16 14 35
M 35
DETECTOR rec[-1]
CX 14 28
M 28
CX 11 17 11 26
M 26
CX 11 18 11 33
M 33
CX 11 27
M 27
H 19
CX 19 20 19 21 20 34
M 34
CX 21 30
M 30
CX 19 22 19 23 23 25
M 25
CX 19 32
M 32
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-10] rec[-6]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-7] rec[-5]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-12] rec[-2] rec[-3]
DETECTOR rec[-8] rec[-2] rec[-4]
DETECTOR rec[-10] rec[-3] rec[-4]
CX rec[-12] 5 rec[-12] 7 rec[-12] 6 rec[-12] 8 rec[-12] 6 rec[-12] 9 rec[-12] 10 rec[-12] 5 rec[-8] 11 rec[-8] 13 rec[-8] 12 rec[-8] 15 rec[-8] 14 rec[-8] 16 rec[-8] 14 rec[-8] 17 rec[-8] 11 rec[-8] 18 rec[-8] 11 rec[-2] 19 rec[-2] 20 rec[-2] 21 rec[-2] 22 rec[-2] 19 rec[-2] 23
