H 0
CX 0 19 0 1 1 2 1 3 3 20 1 21 1 22 0 4 0 5 5 23 5 24 0 6 0 25 0 26
H 7
CX 7 26
M 26
CX 7 8 8 9 8 24
M 24
CX 8 21
M 21
CX 7 27 7 28
H 10
CX 10 11 11 29 10 12 12 30 12 19
M 19
CX 10 13 10 28
M 28
CX 10 23
M 23
H 14
CX 14 15 15 29
M 29
CX 15 25
M 25
CX 14 16 16 17 16 20
M 20
CX 16 27
M 27
CX 14 18 14 22
M 22
CX 14 30
M 30
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-9] rec[-7]
DETECTOR rec[-6] rec[-1]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-12] rec[-3] rec[-5]
DETECTOR rec[-8] rec[-3] rec[-6]
DETECTOR rec[-9] rec[-5] rec[-6]
CX rec[-12] 8 rec[-12] 9 rec[-12] 7 rec[-9] 10 rec[-9] 11 rec[-9] 12 rec[-9] 13 rec[-5] 14 rec[-5] 15 rec[-5] 16 rec[-5] 17 rec[-5] 18
