H 0
CX 0 1 1 2 1 26 1 27 1 28 0 3 3 29 3 4 3 5 5 30 5 6 5 7 7 8 7 31 7 32 7 33 5 9 9 34 5 35 3 10 3 28
M 28
DETECTOR rec[-1]
CX 3 11 11 36 3 32
M 32
DETECTOR rec[-1]
CX 0 12 0 13 13 14 13 15 15 36
M 36
DETECTOR rec[-1]
CX 15 16 15 34
M 34
DETECTOR rec[-1]
CX 15 37 15 27
M 27
DETECTOR rec[-1]
CX 13 17 13 18 18 38 18 37
M 37
DETECTOR rec[-1]
CX 13 19 13 33
M 33
DETECTOR rec[-1]
CX 13 20 20 39 13 30
M 30
DETECTOR rec[-1]
CX 0 21 21 22 21 39
M 39
DETECTOR rec[-1]
CX 21 23 23 31
M 31
DETECTOR rec[-1]
CX 21 26
M 26
DETECTOR rec[-1]
CX 0 24 0 35
M 35
DETECTOR rec[-1]
CX 0 25 25 29
M 29
DETECTOR rec[-1]
CX 0 38
M 38
DETECTOR rec[-1]
