H 0
CX 0 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 23 10 24 10 25 9 26 9 27 8 28 8 29 7 30 7 31 6 32 6 33 5 25
M 25
DETECTOR rec[-1]
CX 5 34 4 27
M 27
DETECTOR rec[-1]
CX 4 35 3 29
M 29
DETECTOR rec[-1]
CX 3 36 2 31
M 31
DETECTOR rec[-1]
CX 2 37 1 33
M 33
DETECTOR rec[-1]
CX 1 38 0 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 24
M 24
DETECTOR rec[-1]
CX 21 39 21 32
M 32
DETECTOR rec[-1]
CX 20 40 20 30
M 30
DETECTOR rec[-1]
CX 19 41 19 28
M 28
DETECTOR rec[-1]
CX 18 42 18 26
M 26
DETECTOR rec[-1]
CX 17 43 17 23
M 23
DETECTOR rec[-1]
CX 16 44 16 39
M 39
DETECTOR rec[-1]
CX 15 45 15 40
M 40
DETECTOR rec[-1]
CX 14 38
M 38
DETECTOR rec[-1]
CX 14 41
M 41
DETECTOR rec[-1]
CX 13 37
M 37
DETECTOR rec[-1]
CX 13 42
M 42
DETECTOR rec[-1]
CX 12 36
M 36
DETECTOR rec[-1]
CX 12 43
M 43
DETECTOR rec[-1]
CX 11 35
M 35
DETECTOR rec[-1]
CX 11 44
M 44
DETECTOR rec[-1]
CX 0 34
M 34
DETECTOR rec[-1]
CX 0 45
M 45
DETECTOR rec[-1]
