H 0
CX 0 21 0 1 1 2 1 3 3 4 3 5 5 6 6 7 6 8 8 22 8 23 6 24 6 21
M 21
DETECTOR rec[-1]
CX 5 9 5 10 10 11 11 25 10 26 5 27 5 28 3 12 3 13 13 14 14 22
M 22
DETECTOR rec[-1]
CX 13 29 3 15 3 25
M 25
DETECTOR rec[-1]
CX 3 16 16 30 3 31 1 30
M 30
DETECTOR rec[-1]
CX 1 27
M 27
DETECTOR rec[-1]
CX 0 17 17 18 17 26
M 26
DETECTOR rec[-1]
CX 17 29
M 29
DETECTOR rec[-1]
CX 17 32 0 19 0 31
M 31
DETECTOR rec[-1]
CX 0 23
M 23
DETECTOR rec[-1]
CX 0 20 0 28
M 28
DETECTOR rec[-1]
CX 0 32
M 32
DETECTOR rec[-1]
CX 0 24
M 24
DETECTOR rec[-1]
