H 0
CX 0 1 1 25 0 2 2 3 2 4 4 5 4 6 6 7 6 26 6 27 6 28 4 8 8 29 4 30 4 31 2 9 2 10 10 11 10 12 12 13 12 25
M 25
DETECTOR rec[-1]
CX 12 32 10 33 10 14 10 34 10 30
M 30
DETECTOR rec[-1]
CX 2 15 15 27
M 27
DETECTOR rec[-1]
CX 2 16 2 35 2 33
M 33
DETECTOR rec[-1]
CX 0 17 17 18 17 28
M 28
DETECTOR rec[-1]
CX 17 19 17 20 20 21 20 31
M 31
DETECTOR rec[-1]
CX 20 26
M 26
DETECTOR rec[-1]
CX 17 36 17 34
M 34
DETECTOR rec[-1]
CX 0 22 0 23 23 32
M 32
DETECTOR rec[-1]
CX 23 35
M 35
DETECTOR rec[-1]
CX 0 24 0 29
M 29
DETECTOR rec[-1]
CX 0 36
M 36
DETECTOR rec[-1]
