H 0
CX 0 16 0 1 1 17 1 18 0 2 0 19 0 20
H 3
CX 3 4 4 5 4 21 4 17
M 17
CX 3 6 6 7 6 8 8 22 8 19
M 19
CX 6 9 6 18
M 18
CX 6 23 3 20
M 20
CX 3 24
H 10
CX 10 24
M 24
CX 10 11 11 12 11 13 13 21
M 21
CX 11 23
M 23
CX 11 25 10 14 14 22
M 22
CX 10 15 10 25
M 25
DETECTOR rec[-1]
CX 10 16
M 16
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-10] rec[-1] rec[-6]
CX rec[-10] 3 rec[-10] 4 rec[-10] 5 rec[-10] 6 rec[-10] 7 rec[-10] 8 rec[-10] 9 rec[-1] 10 rec[-1] 11 rec[-1] 12 rec[-1] 13 rec[-1] 14 rec[-1] 15
