H 0
CX 0 29 0 1 1 30 1 31 0 2 0 32 0 3 0 33 0 34
H 4
CX 4 34
M 34
CX 4 5 5 6 5 7 7 35 5 8 5 36 5 33
M 33
CX 4 9 4 37 4 38
H 10
CX 10 11 11 12 11 13 13 39 11 40 10 14 14 15 14 35
M 35
CX 14 16 14 17 17 30
M 30
CX 14 41 10 18 10 31
M 31
CX 10 19 10 38
M 38
CX 10 29
M 29
H 20
CX 20 21 21 22 21 39
M 39
CX 21 23 21 41
M 41
CX 21 42 20 24 24 25 24 42
M 42
DETECTOR rec[-1]
CX 24 26 24 27 27 36
M 36
CX 24 37
M 37
CX 20 28 20 40
M 40
CX 20 32
M 32
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-12] rec[-9]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-8]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-6] rec[-2]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-14] rec[-1] rec[-4]
DETECTOR rec[-11] rec[-1] rec[-7]
DETECTOR rec[-12] rec[-4] rec[-7]
CX rec[-14] 4 rec[-14] 6 rec[-14] 5 rec[-14] 7 rec[-14] 8 rec[-14] 5 rec[-14] 9 rec[-14] 4 rec[-11] 10 rec[-11] 12 rec[-11] 11 rec[-11] 13 rec[-11] 15 rec[-11] 14 rec[-11] 16 rec[-11] 14 rec[-11] 17 rec[-11] 18 rec[-11] 10 rec[-11] 19 rec[-11] 10 rec[-1] 20 rec[-1] 22 rec[-1] 21 rec[-1] 23 rec[-1] 21 rec[-1] 25 rec[-1] 24 rec[-1] 26 rec[-1] 24 rec[-1] 27 rec[-1] 28 rec[-1] 20
