H 0
CX 0 1 1 32 1 33 0 2 2 3 2 4 4 34 4 35 2 5 2 6 6 36 2 7 7 37 2 8 2 9 9 10 10 11 10 12 12 38 10 39 10 40 9 13 9 41 9 42 9 43 2 14 2 15 15 16 15 44 15 35
M 35
DETECTOR rec[-1]
CX 15 45 2 46 2 47 0 17 0 18 18 40
M 40
DETECTOR rec[-1]
CX 18 42
M 42
DETECTOR rec[-1]
CX 0 19 0 20 20 45
M 45
DETECTOR rec[-1]
CX 20 21 20 22 22 47
M 47
DETECTOR rec[-1]
CX 22 48 20 23 20 43
M 43
DETECTOR rec[-1]
CX 20 38
M 38
DETECTOR rec[-1]
CX 20 44
M 44
DETECTOR rec[-1]
CX 0 24 0 25 25 26 25 27 27 33
M 33
DETECTOR rec[-1]
CX 27 39
M 39
DETECTOR rec[-1]
CX 25 28 25 29 29 46
M 46
DETECTOR rec[-1]
CX 25 36
M 36
DETECTOR rec[-1]
CX 25 41
M 41
DETECTOR rec[-1]
CX 0 48
M 48
DETECTOR rec[-1]
CX 0 30 0 31 31 34
M 34
DETECTOR rec[-1]
CX 0 37
M 37
DETECTOR rec[-1]
CX 0 32
M 32
DETECTOR rec[-1]
