H 15
CX 15 0 15 1 15 2 15 16 15 3 15 4 15 17 15 5 15 6 15 18 15 7 1 19 15 1
MR 1
CX 15 20 15 8 15 9 15 21 15 10 3 22 15 3
MR 3
CX 15 23 15 11 15 12 15 24 6 25 15 6
MR 6
CX 8 26 15 8
MR 8
CX 15 27 4 28 15 4
MR 4
CX 15 13 15 29 10 30 15 10
MR 10
CX 15 14 15 31 11 32 15 11
MR 11
CX 0 33 15 0
MR 0
CX 15 34 9 35 15 9
MR 9
CX 7 36 15 7
MR 7
CX 15 37 13 38 15 13
MR 13
CX 5 39 15 5
MR 5
CX 15 40 14 41 15 14
MR 14
CX 2 42 15 2
MR 2
CX 15 12
MR 12
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
