H 0
CX 0 27 0 1 1 2 1 3 3 28 3 29 1 30 1 31 0 32 0 33
H 4
CX 4 5 5 30
M 30
CX 4 6 6 7 6 8 8 9 9 34 8 35 8 27
M 27
CX 6 10 6 36 6 37 6 28
M 28
CX 4 38 4 11 4 12 12 39 12 40 4 33
M 33
CX 4 41
H 13
CX 13 14 14 15 15 36
M 36
CX 14 16 14 17 17 42 14 43 14 35
M 35
CX 13 18 18 19 19 32
M 32
CX 18 44 13 20 13 21 21 34
M 34
CX 21 39
M 39
CX 13 22 13 23 23 45 23 43
M 43
DETECTOR rec[-1]
CX 13 41
M 41
CX 13 37
M 37
H 24
CX 24 44
M 44
CX 24 25 25 29
M 29
CX 25 42
M 42
CX 25 38
M 38
CX 24 26 24 40
M 40
CX 24 31
M 31
CX 24 45
M 45
DETECTOR rec[-19] rec[-18]
DETECTOR rec[-18] rec[-17]
DETECTOR rec[-17] rec[-16]
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-14] rec[-12]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-9]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-7] rec[-5]
DETECTOR rec[-5] rec[-1]
DETECTOR rec[-6] rec[-2]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-19] rec[-4] rec[-6]
DETECTOR rec[-15] rec[-4] rec[-7]
DETECTOR rec[-13] rec[-6] rec[-7]
CX rec[-19] 4 rec[-19] 5 rec[-19] 6 rec[-19] 7 rec[-19] 8 rec[-19] 9 rec[-19] 10 rec[-19] 11 rec[-19] 12 rec[-13] 13 rec[-13] 14 rec[-13] 15 rec[-13] 16 rec[-13] 17 rec[-13] 18 rec[-13] 19 rec[-13] 20 rec[-13] 21 rec[-13] 22 rec[-13] 23 rec[-6] 24 rec[-6] 25 rec[-6] 26
