H 0
CX 0 1 1 36 0 2 2 3 2 4 4 37 4 38 2 5 2 6 6 7 6 8 8 9 8 10 10 39 10 40 10 41 8 11 8 12 12 13 12 14 14 15 15 42 14 43 12 38
M 38
DETECTOR rec[-1]
CX 12 44 8 45 8 46 6 16 16 17 16 18 18 47 18 48 16 49 16 45
M 45
DETECTOR rec[-1]
CX 6 19 6 20 20 21 20 36
M 36
DETECTOR rec[-1]
CX 20 42
M 42
DETECTOR rec[-1]
CX 20 50 6 41
M 41
DETECTOR rec[-1]
CX 6 51 6 52 2 43
M 43
DETECTOR rec[-1]
CX 2 22 22 23 22 53 22 54 22 55 2 24 2 48
M 48
DETECTOR rec[-1]
CX 2 56 2 40
M 40
DETECTOR rec[-1]
CX 0 25 25 26 26 49
M 49
DETECTOR rec[-1]
CX 25 53
M 53
DETECTOR rec[-1]
CX 0 27 0 28 28 44
M 44
DETECTOR rec[-1]
CX 28 51
M 51
DETECTOR rec[-1]
CX 0 29 0 30 30 31 31 54
M 54
DETECTOR rec[-1]
CX 30 39
M 39
DETECTOR rec[-1]
CX 0 50
M 50
DETECTOR rec[-1]
CX 0 32 0 33 33 34 33 35 35 46
M 46
DETECTOR rec[-1]
CX 35 56
M 56
DETECTOR rec[-1]
CX 33 55
M 55
DETECTOR rec[-1]
CX 33 37
M 37
DETECTOR rec[-1]
CX 0 52
M 52
DETECTOR rec[-1]
CX 0 47
M 47
DETECTOR rec[-1]
