H 0
CX 0 1 1 2 2 41 1 3 1 4 4 5 4 6 6 7 6 8 8 42 6 43 6 44 4 45 4 46 1 47 1 9 1 10 10 44
M 44
DETECTOR rec[-1]
CX 10 48 1 11 1 12 12 49 1 50 1 51 0 13 13 14 13 42
M 42
DETECTOR rec[-1]
CX 13 15 15 16 15 17 17 18 17 19 19 52 19 53 17 20 17 21 21 54 17 22 22 55 17 56 15 57 15 23 15 58 15 51
M 51
DETECTOR rec[-1]
CX 15 45
M 45
DETECTOR rec[-1]
CX 13 24 13 25 25 59 25 60 13 26 13 27 27 54
M 54
DETECTOR rec[-1]
CX 27 50
M 50
DETECTOR rec[-1]
CX 13 28 13 61 13 49
M 49
DETECTOR rec[-1]
CX 13 62 0 29 0 30 30 31 31 43
M 43
DETECTOR rec[-1]
CX 30 32 30 33 33 34 33 53
M 53
DETECTOR rec[-1]
CX 33 55
M 55
DETECTOR rec[-1]
CX 33 58
M 58
DETECTOR rec[-1]
CX 30 62
M 62
DETECTOR rec[-1]
CX 30 41
M 41
DETECTOR rec[-1]
CX 30 59
M 59
DETECTOR rec[-1]
CX 0 35 0 46
M 46
DETECTOR rec[-1]
CX 0 36 36 37 36 38 38 61
M 61
DETECTOR rec[-1]
CX 36 48
M 48
DETECTOR rec[-1]
CX 36 57
M 57
DETECTOR rec[-1]
CX 0 39 0 56
M 56
DETECTOR rec[-1]
CX 0 40 40 52
M 52
DETECTOR rec[-1]
CX 0 60
M 60
DETECTOR rec[-1]
CX 0 47
M 47
DETECTOR rec[-1]
