H 27
CX 27 0 27 1 27 2 27 3 27 28 27 4 27 5 27 6 27 29 27 7 27 8 27 30 27 9 27 10 27 11 27 31 27 12 27 13 27 32 27 14 6 33 27 6
MR 6
CX 27 15 27 34 27 16 27 17 3 35 27 3
MR 3
CX 27 36 14 37 27 14
MR 14
CX 27 18 27 38 0 39 27 0
MR 0
CX 7 40 27 7
MR 7
CX 27 19 27 41 13 42 27 13
MR 13
CX 27 20 8 43 27 8
MR 8
CX 27 44 27 21 17 45 27 17
MR 17
CX 27 46 27 22 27 23 1 47 27 1
MR 1
CX 27 48 15 49 27 15
MR 15
CX 27 24 27 50 10 51 27 10
MR 10
CX 21 52 27 21
MR 21
CX 27 25 27 53 12 54 27 12
MR 12
CX 5 55 27 5
MR 5
CX 24 56 27 24
MR 24
CX 27 57 2 58 27 2
MR 2
CX 9 59 27 9
MR 9
CX 27 60 25 61 27 25
MR 25
CX 27 26 11 62 27 11
MR 11
CX 27 63 23 64 27 23
MR 23
CX 16 65 27 16
MR 16
CX 27 66 20 67 27 20
MR 20
CX 18 68 27 18
MR 18
CX 22 69 27 22
MR 22
CX 27 70 19 71 27 19
MR 19
CX 4 72 27 4
MR 4
CX 27 26
MR 26
DETECTOR rec[-27]
DETECTOR rec[-26]
DETECTOR rec[-25]
DETECTOR rec[-24]
DETECTOR rec[-23]
DETECTOR rec[-22]
DETECTOR rec[-21]
DETECTOR rec[-20]
DETECTOR rec[-19]
DETECTOR rec[-18]
DETECTOR rec[-17]
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
