H 31
CX 31 0 31 1 31 2 31 32 31 3 31 4 31 33 31 5 31 6 31 34 31 7 31 8 31 35 31 9 31 10 31 36 31 11 31 12 31 37 31 13 31 14 31 38 31 15 31 16 31 39 31 17 31 18 31 40 31 19 31 20 31 41 7 42 31 7
MR 7
CX 31 21 31 43 5 44 31 5
MR 5
CX 31 22 31 45 20 46 31 20
MR 20
CX 31 23 31 47 3 48 31 3
MR 3
CX 31 24 31 49 31 25 16 50 31 16
MR 16
CX 31 51 31 26 19 52 31 19
MR 19
CX 31 53 9 54 31 9
MR 9
CX 21 55 31 21
MR 21
CX 31 56 24 57 31 24
MR 24
CX 17 58 31 17
MR 17
CX 31 59 31 27 10 60 31 10
MR 10
CX 31 61 13 62 31 13
MR 13
CX 22 63 31 22
MR 22
CX 31 64 0 65 31 0
MR 0
CX 4 66 31 4
MR 4
CX 23 67 31 23
MR 23
CX 31 28 31 68 27 69 31 27
MR 27
CX 12 70 31 12
MR 12
CX 31 71 15 72 31 15
MR 15
CX 1 73 31 1
MR 1
CX 31 74 25 75 31 25
MR 25
CX 31 29 31 76 26 77 31 26
MR 26
CX 11 78 31 11
MR 11
CX 31 79 2 80 31 2
MR 2
CX 31 30 31 81 28 82 31 28
MR 28
CX 6 83 31 6
MR 6
CX 31 84 18 85 31 18
MR 18
CX 8 86 31 8
MR 8
CX 31 87 14 88 31 14
MR 14
CX 30 89 31 30
MR 30
CX 31 29
MR 29
DETECTOR rec[-31]
DETECTOR rec[-30]
DETECTOR rec[-29]
DETECTOR rec[-28]
DETECTOR rec[-27]
DETECTOR rec[-26]
DETECTOR rec[-25]
DETECTOR rec[-24]
DETECTOR rec[-23]
DETECTOR rec[-22]
DETECTOR rec[-21]
DETECTOR rec[-20]
DETECTOR rec[-19]
DETECTOR rec[-18]
DETECTOR rec[-17]
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
