H 0
CX 0 14 0 1 1 15 1 16 0 2 0 17 0 18
H 3
CX 3 18
M 18
CX 3 4 4 5 5 19 4 20 3 6 3 16
M 16
CX 3 21
H 7
CX 7 22 7 8 8 9 8 19
M 19
CX 8 14
M 14
CX 7 21
M 21
CX 7 23
H 10
CX 10 20
M 20
CX 10 11 11 12 11 13 13 15
M 15
CX 11 22
M 22
CX 10 23
M 23
CX 10 17
M 17
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-8] rec[-6]
DETECTOR rec[-4] rec[-1]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-8] rec[-3] rec[-5]
DETECTOR rec[-7] rec[-3] rec[-4]
DETECTOR rec[-10] rec[-4] rec[-5]
CX rec[-10] 3 rec[-10] 4 rec[-10] 5 rec[-10] 6 rec[-7] 8 rec[-7] 9 rec[-7] 7 rec[-4] 10 rec[-4] 11 rec[-4] 12 rec[-4] 13
