H 0
CX 0 1 1 2 1 3 3 4 3 5 5 29 3 30 3 31 1 6 6 7 6 8 8 9 8 10 10 32 10 33 8 11 11 34 8 35 8 36 6 37 6 30
M 30
DETECTOR rec[-1]
CX 1 12 1 13 13 38 13 32
M 32
DETECTOR rec[-1]
CX 1 14 1 34
M 34
DETECTOR rec[-1]
CX 1 39 1 40 0 15 15 16 15 17 17 41 17 35
M 35
DETECTOR rec[-1]
CX 15 18 15 42 15 40
M 40
DETECTOR rec[-1]
CX 15 43 0 19 19 20 19 31
M 31
DETECTOR rec[-1]
CX 19 33
M 33
DETECTOR rec[-1]
CX 19 42
M 42
DETECTOR rec[-1]
CX 0 21 0 22 22 29
M 29
DETECTOR rec[-1]
CX 22 41
M 41
DETECTOR rec[-1]
CX 0 23 0 24 24 25 24 26 26 38
M 38
DETECTOR rec[-1]
CX 24 44 24 39
M 39
DETECTOR rec[-1]
CX 0 43
M 43
DETECTOR rec[-1]
CX 0 27 0 36
M 36
DETECTOR rec[-1]
CX 0 28 28 37
M 37
DETECTOR rec[-1]
CX 0 44
M 44
DETECTOR rec[-1]
