H 0
CX 0 1 1 2 1 3 3 34 3 35 1 4 1 36 1 37 1 38 0 5 5 6 5 7 7 8 8 9 8 39 8 40 8 34
M 34
DETECTOR rec[-1]
CX 7 10 7 11 11 12 11 13 13 14 13 15 15 16 15 17 17 41 15 42 15 43 13 44 13 45 11 46 11 47 7 48 7 37
M 37
DETECTOR rec[-1]
CX 5 18 5 38
M 38
DETECTOR rec[-1]
CX 5 49 5 44
M 44
DETECTOR rec[-1]
CX 0 19 19 20 19 21 21 47
M 47
DETECTOR rec[-1]
CX 21 42
M 42
DETECTOR rec[-1]
CX 19 22 19 45
M 45
DETECTOR rec[-1]
CX 19 50 19 36
M 36
DETECTOR rec[-1]
CX 0 23 0 24 24 41
M 41
DETECTOR rec[-1]
CX 24 40
M 40
DETECTOR rec[-1]
CX 0 25 0 26 26 50
M 50
DETECTOR rec[-1]
CX 0 27 27 28 27 29 29 30 29 31 31 49
M 49
DETECTOR rec[-1]
CX 29 43
M 43
DETECTOR rec[-1]
CX 29 51 27 35
M 35
DETECTOR rec[-1]
CX 27 46
M 46
DETECTOR rec[-1]
CX 0 32 0 33 33 48
M 48
DETECTOR rec[-1]
CX 0 51
M 51
DETECTOR rec[-1]
CX 0 39
M 39
DETECTOR rec[-1]
