H 0
CX 0 19 0 1 1 2 1 3 3 20 1 21 1 22 0 4 0 5 5 23 5 24 0 6 0 25 0 26
H 7
CX 7 26
M 26
CX 7 8 8 9 8 24
M 24
CX 8 21
M 21
CX 7 27 7 28
H 10
CX 10 11 11 25
M 25
CX 10 12 12 13 13 14 13 20
M 20
CX 13 27
M 27
CX 12 15 12 22
M 22
CX 12 29 10 16 10 17 17 29
M 29
DETECTOR rec[-1]
CX 17 19
M 19
CX 10 18 10 28
M 28
CX 10 23
M 23
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-7] rec[-5]
DETECTOR rec[-5] rec[-3]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-6] rec[-2]
DETECTOR rec[-11] rec[-6] rec[-8]
CX rec[-11] 8 rec[-11] 9 rec[-11] 7 rec[-8] 10 rec[-8] 11 rec[-8] 12 rec[-8] 13 rec[-8] 14 rec[-8] 15 rec[-8] 16 rec[-8] 17 rec[-8] 18
