H 0
CX 0 1 1 2 2 3 2 32 2 4 4 5 5 33 4 6 4 34 4 35 4 36 2 7 2 37 2 38 2 8 2 9 9 39 9 40 2 41 2 42 1 10 1 11 11 43 11 44 1 12 1 13 13 33
M 33
DETECTOR rec[-1]
CX 13 41
M 41
DETECTOR rec[-1]
CX 1 45 1 46 0 14 14 15 14 16 16 47 14 40
M 40
DETECTOR rec[-1]
CX 14 48 0 17 17 34
M 34
DETECTOR rec[-1]
CX 0 18 0 19 19 20 19 21 21 22 22 39
M 39
DETECTOR rec[-1]
CX 21 23 21 36
M 36
DETECTOR rec[-1]
CX 21 24 24 49 21 46
M 46
DETECTOR rec[-1]
CX 21 38
M 38
DETECTOR rec[-1]
CX 19 50 19 43
M 43
DETECTOR rec[-1]
CX 0 25 25 26 25 42
M 42
DETECTOR rec[-1]
CX 25 27 27 28 27 29 29 50
M 50
DETECTOR rec[-1]
CX 27 49
M 49
DETECTOR rec[-1]
CX 27 32
M 32
DETECTOR rec[-1]
CX 25 48
M 48
DETECTOR rec[-1]
CX 25 45
M 45
DETECTOR rec[-1]
CX 0 30 0 31 31 47
M 47
DETECTOR rec[-1]
CX 31 37
M 37
DETECTOR rec[-1]
CX 0 44
M 44
DETECTOR rec[-1]
CX 0 35
M 35
DETECTOR rec[-1]
