H 11
CX 11 0 11 1 11 15 11 2 11 16 11 3 11 4 11 17 11 5 11 6 11 7
H 12
CX 12 0
MR 0
CX 4 18 12 4
MR 4
CX 12 19 12 7
MR 7
CX 12 8
H 13
CX 3 20 13 3
MR 3
CX 13 8
MR 8
CX 13 9 13 10
H 14
CX 14 10
MR 10
CX 6 21 14 6
MR 6
CX 14 22 2 23 14 2
MR 2
CX 5 24 14 5
MR 5
CX 14 25 9 26 14 9
MR 9
CX 14 1
MR 1
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-6] rec[-2]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-8] rec[-5] rec[-6]
DETECTOR rec[-7] rec[-11] rec[-8]
CX rec[-11] 12 rec[-11] 19 rec[-8] 13 rec[-8] 26 rec[-5] 14 rec[-5] 22 rec[-5] 25
