H 10
CX 10 0 10 1 10 2 10 12 10 3 10 4
H 11
CX 11 5 11 6 11 13 11 7 11 14 11 8 11 15 3 16 11 3
MR 3
CX 11 17 5 18 11 5
MR 5
CX 11 19 11 9 11 20 11 4
MR 4
CX 11 21 7 22 11 7
MR 7
CX 11 23 0 24 11 0
MR 0
CX 11 25 8 26 11 8
MR 8
CX 11 27 2 28 11 2
MR 2
CX 11 29 1 30 11 1
MR 1
CX 11 31 9 32 11 9
MR 9
CX 11 6
MR 6
DETECTOR rec[-9]
DETECTOR rec[-7]
DETECTOR rec[-5]
DETECTOR rec[-2]
DETECTOR rec[-1]
DETECTOR rec[-10] rec[-8]
DETECTOR rec[-8] rec[-6]
DETECTOR rec[-6] rec[-4]
DETECTOR rec[-4] rec[-3]
CX rec[-10] 11 rec[-10] 13 rec[-10] 14 rec[-10] 15 rec[-10] 17 rec[-10] 18 rec[-10] 19 rec[-10] 20 rec[-10] 21 rec[-10] 22 rec[-10] 23 rec[-10] 25 rec[-10] 26 rec[-10] 27 rec[-10] 29 rec[-10] 31 rec[-10] 32
