H 0
CX 0 1 1 26 0 2 2 3 2 4 4 27 4 5 4 6 6 28 4 7 4 8 8 26
M 26
DETECTOR rec[-1]
CX 8 29 4 9 4 30 4 31 2 10 2 11 11 12 11 13 13 14 13 32 13 33 11 34 11 30
M 30
DETECTOR rec[-1]
CX 2 15 2 16 16 17 16 29
M 29
DETECTOR rec[-1]
CX 16 35 2 31
M 31
DETECTOR rec[-1]
CX 2 27
M 27
DETECTOR rec[-1]
CX 0 18 0 19 19 36 19 37 0 20 0 21 21 22 21 33
M 33
DETECTOR rec[-1]
CX 21 35
M 35
DETECTOR rec[-1]
CX 21 36
M 36
DETECTOR rec[-1]
CX 0 23 0 24 24 28
M 28
DETECTOR rec[-1]
CX 24 32
M 32
DETECTOR rec[-1]
CX 0 25 0 37
M 37
DETECTOR rec[-1]
CX 0 34
M 34
DETECTOR rec[-1]
