H 0
CX 0 22 0 1 1 2 1 3 3 23 3 24 3 25 1 4 1 26 1 27 1 28 0 29 0 5 0 6 6 30 6 31 0 32 0 33
H 7
CX 7 8 8 34 8 22
M 22
CX 7 9 9 10 10 27
M 27
CX 9 31
M 31
CX 9 24
M 24
CX 7 33
M 33
CX 7 35
H 11
CX 11 12 12 36 12 26
M 26
CX 11 13 13 14 13 25
M 25
CX 13 37 13 32
M 32
CX 11 38 11 29
M 29
H 15
CX 15 28
M 28
CX 15 16 16 17 17 37
M 37
CX 16 18 16 19 19 34
M 34
CX 16 20 20 30
M 30
CX 16 36
M 36
CX 15 21 21 38
M 38
CX 15 35
M 35
CX 15 23
M 23
DETECTOR rec[-17] rec[-16]
DETECTOR rec[-16] rec[-15]
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-8] rec[-5]
DETECTOR rec[-5] rec[-1]
DETECTOR rec[-7] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-6] rec[-2]
DETECTOR rec[-17] rec[-6] rec[-8]
DETECTOR rec[-12] rec[-7] rec[-8]
CX rec[-17] 8 rec[-17] 9 rec[-17] 10 rec[-17] 7 rec[-12] 11 rec[-12] 12 rec[-12] 13 rec[-12] 14 rec[-8] 15 rec[-8] 16 rec[-8] 17 rec[-8] 18 rec[-8] 19 rec[-8] 20 rec[-8] 21
