H 0
CX 0 17 0 1 1 18 1 19 0 2 0 20 0 3 0 21 0 22
H 4
CX 4 22
M 22
CX 4 5 5 6 5 7 7 23 5 8 5 24 5 20
M 20
CX 4 9 4 25 4 17
M 17
H 10
CX 10 11 11 25
M 25
CX 10 26 10 12 10 19
M 19
CX 10 24
M 24
H 13
CX 13 14 14 26
M 26
CX 13 23
M 23
CX 13 15 13 16 16 18
M 18
CX 13 21
M 21
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-7] rec[-5]
DETECTOR rec[-2] rec[-1]
DETECTOR rec[-10] rec[-2] rec[-3]
DETECTOR rec[-6] rec[-2] rec[-4]
DETECTOR rec[-7] rec[-3] rec[-4]
CX rec[-10] 4 rec[-10] 5 rec[-10] 6 rec[-10] 7 rec[-10] 8 rec[-10] 9 rec[-6] 10 rec[-6] 11 rec[-6] 12 rec[-2] 16 rec[-2] 13 rec[-2] 14 rec[-2] 15
