H 0
CX 0 1 1 2 1 3 3 4 3 5 5 25 5 26 3 6 3 7 7 27 7 28 3 29 3 30 1 31 1 32 1 33 0 8 8 9 8 10 10 11 10 12 12 34 12 35 12 29
M 29
DETECTOR rec[-1]
CX 10 13 10 28
M 28
DETECTOR rec[-1]
CX 10 36 10 37 8 14 14 15 15 38 14 25
M 25
DETECTOR rec[-1]
CX 8 16 8 39 8 17 17 35
M 35
DETECTOR rec[-1]
CX 8 32
M 32
DETECTOR rec[-1]
CX 0 18 18 19 18 20 20 21 21 39
M 39
DETECTOR rec[-1]
CX 20 36
M 36
DETECTOR rec[-1]
CX 18 26
M 26
DETECTOR rec[-1]
CX 18 34
M 34
DETECTOR rec[-1]
CX 0 22 0 23 23 24 23 38
M 38
DETECTOR rec[-1]
CX 23 33
M 33
DETECTOR rec[-1]
CX 23 27
M 27
DETECTOR rec[-1]
CX 0 30
M 30
DETECTOR rec[-1]
CX 0 37
M 37
DETECTOR rec[-1]
CX 0 31
M 31
DETECTOR rec[-1]
