H 10
CX 10 0 10 1 10 2 10 3 10 12 10 4 10 13 2 14 10 2
MR 2
CX 10 15 10 5 10 16 10 6 10 17 10 7 10 18 4 19 10 4
MR 4
CX 10 20 10 8 10 21 3 22 10 3
MR 3
CX 10 23 7 24 10 7
MR 7
CX 10 25 10 9 10 26 5 27 10 5
MR 5
CX 10 1
MR 1
H 11
CX 0 28 11 0
MR 0
CX 8 29 11 8
MR 8
CX 11 30 9 31 11 9
MR 9
CX 11 6
MR 6
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-2] rec[-1]
CX rec[-4] 11 rec[-4] 30
