H 11
CX 11 0 11 1 11 2 11 13 11 3 11 14 11 4 11 15 11 5 11 16 11 6 11 0
MR 0
H 12
CX 1 17 12 1
MR 1
CX 12 7 5 18 12 5
MR 5
CX 12 19 12 8 12 20 12 9 12 21 6 22 12 6
MR 6
CX 12 23 3 24 12 3
MR 3
CX 12 25 4 26 12 4
MR 4
CX 12 27 8 28 12 8
MR 8
CX 12 29 12 10 12 30 9 31 12 9
MR 9
CX 12 32 2 33 12 2
MR 2
CX 12 34 10 35 12 10
MR 10
CX 12 7
MR 7
DETECTOR rec[-11]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-2]
DETECTOR rec[-1]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-6] rec[-3]
CX rec[-10] 12 rec[-10] 19 rec[-10] 20 rec[-10] 21 rec[-10] 23 rec[-10] 25 rec[-10] 27 rec[-10] 28 rec[-10] 29 rec[-10] 30 rec[-10] 31 rec[-10] 32 rec[-10] 34 rec[-10] 35
