H 0
CX 0 1 1 2 1 3 3 4 3 5 5 6 5 7 7 29 7 30 5 31 5 32 3 8 8 33 3 9 3 10 10 11 10 12 12 34 10 35 10 31
M 31
DETECTOR rec[-1]
CX 3 36 3 37 3 38 1 13 13 14 14 39 13 15 13 16 16 40 13 38
M 38
DETECTOR rec[-1]
CX 13 41 1 17 1 18 18 36
M 36
DETECTOR rec[-1]
CX 1 32
M 32
DETECTOR rec[-1]
CX 1 19 1 20 20 42 20 43 1 44 1 45 0 21 21 22 21 23 23 40
M 40
DETECTOR rec[-1]
CX 23 42
M 42
DETECTOR rec[-1]
CX 21 34
M 34
DETECTOR rec[-1]
CX 21 24 21 25 25 29
M 29
DETECTOR rec[-1]
CX 21 39
M 39
DETECTOR rec[-1]
CX 21 44
M 44
DETECTOR rec[-1]
CX 0 45
M 45
DETECTOR rec[-1]
CX 0 26 0 27 27 41
M 41
DETECTOR rec[-1]
CX 27 35
M 35
DETECTOR rec[-1]
CX 0 33
M 33
DETECTOR rec[-1]
CX 0 28 0 43
M 43
DETECTOR rec[-1]
CX 0 30
M 30
DETECTOR rec[-1]
CX 0 37
M 37
DETECTOR rec[-1]
