H 0
CX 0 1 1 2 1 34 1 3 3 4 3 5 5 35 3 36 3 6 3 7 7 37 3 38 3 39 1 8 1 40 1 41 1 42 0 9 9 43 9 10 9 11 11 12 11 13 13 38
M 38
DETECTOR rec[-1]
CX 11 14 14 44 11 45 9 46 9 15 9 16 16 17 17 47 16 48 9 18 9 45
M 45
DETECTOR rec[-1]
CX 9 49 9 43
M 43
DETECTOR rec[-1]
CX 0 19 0 20 20 21 20 22 22 23 22 39
M 39
DETECTOR rec[-1]
CX 22 47
M 47
DETECTOR rec[-1]
CX 22 41
M 41
DETECTOR rec[-1]
CX 20 24 24 40
M 40
DETECTOR rec[-1]
CX 20 25 20 26 26 35
M 35
DETECTOR rec[-1]
CX 26 50 20 27 20 28 28 46
M 46
DETECTOR rec[-1]
CX 20 42
M 42
DETECTOR rec[-1]
CX 20 51 0 29 29 30 29 48
M 48
DETECTOR rec[-1]
CX 29 37
M 37
DETECTOR rec[-1]
CX 29 34
M 34
DETECTOR rec[-1]
CX 0 31 0 32 32 50
M 50
DETECTOR rec[-1]
CX 32 49
M 49
DETECTOR rec[-1]
CX 0 33 0 51
M 51
DETECTOR rec[-1]
CX 0 44
M 44
DETECTOR rec[-1]
CX 0 36
M 36
DETECTOR rec[-1]
