H 0
CX 0 27 0 1 1 2 1 28 1 29 0 3 0 30 0 4 0 31 0 32
H 5
CX 5 6 6 7 6 8 8 33 6 9 6 34 6 35 5 10 10 11 10 12 12 36 10 13 10 37 10 34
M 34
DETECTOR rec[-1]
CX 5 14 5 32
M 32
CX 5 27
M 27
H 15
CX 15 35
M 35
CX 15 16 16 17 16 38 16 18 16 36
M 36
CX 16 30
M 30
CX 15 19 15 39 15 37
M 37
H 20
CX 20 21 21 39
M 39
CX 20 22 22 23 22 33
M 33
CX 22 24 22 25 25 28
M 28
CX 22 31
M 31
CX 20 26 20 29
M 29
CX 20 38
M 38
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-7]
DETECTOR rec[-6] rec[-1]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-12] rec[-4] rec[-5]
DETECTOR rec[-8] rec[-4] rec[-6]
DETECTOR rec[-10] rec[-5] rec[-6]
CX rec[-12] 5 rec[-12] 6 rec[-12] 7 rec[-12] 8 rec[-12] 9 rec[-12] 10 rec[-12] 11 rec[-12] 12 rec[-12] 13 rec[-12] 14 rec[-8] 15 rec[-8] 16 rec[-8] 17 rec[-8] 18 rec[-8] 19 rec[-4] 20 rec[-4] 21 rec[-4] 22 rec[-4] 23 rec[-4] 24 rec[-4] 25 rec[-4] 26
