H 0
CX 0 1 1 2 1 3 3 4 3 24 3 25 1 26 1 5 1 27 1 6 1 28 1 7 7 29 1 24
M 24
DETECTOR rec[-1]
CX 0 8 8 9 8 10 10 30 10 27
M 27
DETECTOR rec[-1]
CX 8 11 8 29
M 29
DETECTOR rec[-1]
CX 8 31 0 12 0 13 13 14 14 15 14 32 14 30
M 30
DETECTOR rec[-1]
CX 13 16 13 33 13 26
M 26
DETECTOR rec[-1]
CX 0 17 0 18 18 19 18 20 20 32
M 32
DETECTOR rec[-1]
CX 18 25
M 25
DETECTOR rec[-1]
CX 18 34 0 21 0 22 22 23 22 34
M 34
DETECTOR rec[-1]
CX 22 28
M 28
DETECTOR rec[-1]
CX 0 31
M 31
DETECTOR rec[-1]
CX 0 33
M 33
DETECTOR rec[-1]
