H 0
CX 0 13 0 1 1 14 1 15 0 16 0 17
H 2
CX 2 18 2 3 3 15
M 15
CX 3 19 2 4 2 20 2 13
M 13
H 5
CX 5 19
M 19
CX 5 6 6 7 6 21 6 16
M 16
CX 5 22 5 20
M 20
H 8
CX 14 9 8 14
M 14
CX 8 10 21 11 10 21
M 21
CX 10 18
M 18
CX 8 12 8 17
M 17
CX 8 22
M 22
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-8] rec[-6]
DETECTOR rec[-5] rec[-2]
DETECTOR rec[-4] rec[-1]
DETECTOR rec[-10] rec[-3] rec[-5]
DETECTOR rec[-8] rec[-3] rec[-4]
DETECTOR rec[-7] rec[-4] rec[-5]
CX rec[-10] 2 rec[-10] 3 rec[-10] 4 rec[-7] 5 rec[-7] 6 rec[-7] 7 rec[-5] 8 rec[-5] 9 rec[-5] 10 rec[-5] 11 rec[-5] 12
