H 14
CX 14 0 14 1 14 2 14 18 14 3 14 19 14 4 14 5 14 6
H 15
CX 0 20 15 0
MR 0
CX 15 7 15 21 15 8 4 22 15 4
MR 4
CX 15 23 15 9 3 24 15 3
MR 3
CX 15 25 5 26 15 5
MR 5
CX 15 27 15 10 1 28 15 1
MR 1
CX 15 29 9 30 15 9
MR 9
CX 15 11
H 16
CX 16 11
MR 11
CX 16 12 7 31 16 7
MR 7
CX 16 32 16 6
MR 6
CX 16 13
H 17
CX 12 33 17 12
MR 12
CX 8 34 17 8
MR 8
CX 17 13
MR 13
CX 17 35 2 36 17 2
MR 2
CX 17 10
MR 10
DETECTOR rec[-9]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-5] rec[-3]
DETECTOR rec[-4] rec[-1]
DETECTOR rec[-14] rec[-2] rec[-4]
DETECTOR rec[-6] rec[-2] rec[-5]
DETECTOR rec[-8] rec[-4] rec[-5]
CX rec[-14] 15 rec[-14] 21 rec[-14] 23 rec[-14] 25 rec[-14] 27 rec[-14] 29 rec[-14] 30 rec[-14] 31 rec[-14] 34 rec[-6] 16 rec[-6] 32 rec[-6] 33 rec[-2] 17 rec[-2] 35
