H 0
CX 0 1 1 2 1 3 3 4 4 29 3 30 1 5 1 31 1 32 0 6 6 33 6 7 6 8 8 9 8 34 8 10 8 11 11 12 11 35 11 36 11 37 8 38 8 39 6 13 13 14 13 39
M 39
DETECTOR rec[-1]
CX 13 40 6 15 6 16 16 29
M 29
DETECTOR rec[-1]
CX 16 38
M 38
DETECTOR rec[-1]
CX 6 41 6 42 0 17 0 42
M 42
DETECTOR rec[-1]
CX 0 18 0 32
M 32
DETECTOR rec[-1]
CX 0 19 19 20 19 21 21 36
M 36
DETECTOR rec[-1]
CX 19 33
M 33
DETECTOR rec[-1]
CX 0 22 0 23 23 24 23 25 25 26 26 31
M 31
DETECTOR rec[-1]
CX 25 34
M 34
DETECTOR rec[-1]
CX 23 27 23 37
M 37
DETECTOR rec[-1]
CX 23 41
M 41
DETECTOR rec[-1]
CX 0 28 0 40
M 40
DETECTOR rec[-1]
CX 0 30
M 30
DETECTOR rec[-1]
CX 0 35
M 35
DETECTOR rec[-1]
