H 0
CX 0 25 0 1 1 2 1 26 1 27 1 3 1 4 4 28 4 29 1 5 1 6 6 7 7 30 6 31 1 8 1 32 1 33 1 26
M 26
DETECTOR rec[-1]
CX 0 9 9 10 9 34 9 11 11 12 11 13 13 31
M 31
DETECTOR rec[-1]
CX 13 35 11 14 11 36 11 37 11 28
M 28
DETECTOR rec[-1]
CX 9 15 9 38 9 29
M 29
DETECTOR rec[-1]
CX 9 33
M 33
DETECTOR rec[-1]
CX 0 16 0 17 17 18 17 19 19 36
M 36
DETECTOR rec[-1]
CX 17 20 20 35
M 35
DETECTOR rec[-1]
CX 20 27
M 27
DETECTOR rec[-1]
CX 17 21 21 32
M 32
DETECTOR rec[-1]
CX 17 34
M 34
DETECTOR rec[-1]
CX 0 22 22 38
M 38
DETECTOR rec[-1]
CX 0 23 0 30
M 30
DETECTOR rec[-1]
CX 0 24 24 25
M 25
DETECTOR rec[-1]
CX 0 37
M 37
DETECTOR rec[-1]
