H 0
CX 0 1 1 43 0 2 2 3 2 4 4 5 4 6 6 44 4 7 7 8 7 9 9 45 9 10 9 46 9 47 9 48 7 11 7 12 12 49 7 50 7 13 7 43
M 43
DETECTOR rec[-1]
CX 7 14 14 51 7 52 4 15 15 53 15 54 4 16 4 17 17 18 17 19 19 55 17 56 17 57 4 58 4 59 2 20 20 47
M 47
DETECTOR rec[-1]
CX 2 21 2 22 22 23 22 60 22 44
M 44
DETECTOR rec[-1]
CX 22 56
M 56
DETECTOR rec[-1]
CX 2 61 2 24 2 25 25 62 2 48
M 48
DETECTOR rec[-1]
CX 2 58
M 58
DETECTOR rec[-1]
CX 0 26 26 63 0 27 0 64 0 28 28 45
M 45
DETECTOR rec[-1]
CX 0 29 0 30 30 31 31 32 31 33 33 63
M 63
DETECTOR rec[-1]
CX 33 46
M 46
DETECTOR rec[-1]
CX 31 34 31 35 35 50
M 50
DETECTOR rec[-1]
CX 31 62
M 62
DETECTOR rec[-1]
CX 31 53
M 53
DETECTOR rec[-1]
CX 30 36 30 55
M 55
DETECTOR rec[-1]
CX 30 49
M 49
DETECTOR rec[-1]
CX 30 65 0 37 0 38 38 39 38 40 40 41 40 65
M 65
DETECTOR rec[-1]
CX 40 52
M 52
DETECTOR rec[-1]
CX 40 64
M 64
DETECTOR rec[-1]
CX 38 57
M 57
DETECTOR rec[-1]
CX 38 61
M 61
DETECTOR rec[-1]
CX 0 59
M 59
DETECTOR rec[-1]
CX 0 42 0 54
M 54
DETECTOR rec[-1]
CX 0 51
M 51
DETECTOR rec[-1]
CX 0 60
M 60
DETECTOR rec[-1]
