H 8
CX 8 0 8 1 8 11 8 12 8 2 8 13 8 14 8 3 0 15 8 0
MR 0
H 9
CX 3 16 3 17 9 3
MR 3
CX 9 4 9 18 9 19 9 5 9 20 9 21 9 6 9 22 9 23 9 7 1 24 9 1
MR 1
H 10
CX 6 25 6 26 10 6
MR 6
CX 5 27 5 28 10 5
MR 5
CX 10 29 10 30 2 31 2 32 10 2
MR 2
CX 10 33 10 34 7 35 7 36 10 7
MR 7
CX 4 37 10 4
MR 4
DETECTOR rec[-8]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-2] rec[-1]
DETECTOR rec[-7] rec[-3] rec[-5]
CX rec[-7] 9 rec[-7] 18 rec[-7] 19 rec[-7] 20 rec[-7] 21 rec[-7] 22 rec[-7] 23 rec[-7] 25 rec[-7] 26 rec[-7] 27 rec[-7] 28 rec[-7] 35 rec[-7] 36 rec[-7] 37 rec[-3] 10 rec[-3] 29 rec[-3] 30 rec[-3] 33 rec[-3] 34
