H 0
CX 0 1 1 2 1 3 3 35 3 4 3 5 5 36 5 6 5 7 7 8 7 9 9 37 7 38 7 39 5 10 10 40 5 41 3 11 3 12 12 42 3 41
M 41
DETECTOR rec[-1]
CX 3 43 1 13 1 14 14 15 14 44 14 45 14 46 1 16 16 47 1 17 1 18 18 48 18 35
M 35
DETECTOR rec[-1]
CX 1 19 1 46
M 46
DETECTOR rec[-1]
CX 1 20 20 38
M 38
DETECTOR rec[-1]
CX 1 49 0 21 21 42
M 42
DETECTOR rec[-1]
CX 21 50 0 22 0 51 0 23 23 24 23 25 25 39
M 39
DETECTOR rec[-1]
CX 25 52 23 26 23 27 27 28 27 29 29 49
M 49
DETECTOR rec[-1]
CX 29 36
M 36
DETECTOR rec[-1]
CX 27 30 27 47
M 47
DETECTOR rec[-1]
CX 27 40
M 40
DETECTOR rec[-1]
CX 27 51
M 51
DETECTOR rec[-1]
CX 23 31 31 45
M 45
DETECTOR rec[-1]
CX 23 32 23 53 23 52
M 52
DETECTOR rec[-1]
CX 23 48
M 48
DETECTOR rec[-1]
CX 0 33 0 34 34 37
M 37
DETECTOR rec[-1]
CX 34 43
M 43
DETECTOR rec[-1]
CX 34 53
M 53
DETECTOR rec[-1]
CX 0 50
M 50
DETECTOR rec[-1]
CX 0 44
M 44
DETECTOR rec[-1]
