H 0
CX 0 31 0 1 1 32 1 2 1 3 3 4 4 33 4 34 3 5 3 6 6 35 3 36 3 37 1 7 1 8 8 9 8 10 10 38 10 39 8 40 8 11 8 12 12 41 12 33
M 33
DETECTOR rec[-1]
CX 8 42 8 43 1 44 1 45 0 13 0 14 14 35
M 35
DETECTOR rec[-1]
CX 14 15 15 46 14 16 14 17 17 47 17 40
M 40
DETECTOR rec[-1]
CX 14 18 14 19 19 48 19 31
M 31
DETECTOR rec[-1]
CX 14 43
M 43
DETECTOR rec[-1]
CX 14 44
M 44
DETECTOR rec[-1]
CX 0 20 20 21 21 38
M 38
DETECTOR rec[-1]
CX 20 22 22 42
M 42
DETECTOR rec[-1]
CX 20 36
M 36
DETECTOR rec[-1]
CX 0 23 0 24 24 34
M 34
DETECTOR rec[-1]
CX 24 25 24 26 26 27 27 49 26 47
M 47
DETECTOR rec[-1]
CX 24 37
M 37
DETECTOR rec[-1]
CX 24 48
M 48
DETECTOR rec[-1]
CX 0 28 0 45
M 45
DETECTOR rec[-1]
CX 0 29 29 30 29 39
M 39
DETECTOR rec[-1]
CX 29 46
M 46
DETECTOR rec[-1]
CX 29 41
M 41
DETECTOR rec[-1]
CX 0 49
M 49
DETECTOR rec[-1]
CX 0 32
M 32
DETECTOR rec[-1]
