H 0
CX 0 1 1 15 0 2 2 3 2 16 2 17 2 18 0 19 0 20
H 4
CX 4 20
M 20
CX 4 5 5 6 5 21 5 7 7 16
M 16
CX 5 22 4 8 8 23 4 24
H 9
CX 9 24
M 24
CX 9 10 10 15
M 15
CX 10 11 11 21
M 21
CX 10 25 9 18
M 18
CX 9 26
H 12
CX 12 22
M 22
CX 12 13 13 14 13 23
M 23
CX 13 25
M 25
CX 13 17
M 17
CX 12 26
M 26
CX 12 19
M 19
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-10] rec[-8]
DETECTOR rec[-9] rec[-7]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-12] rec[-3] rec[-6]
DETECTOR rec[-9] rec[-3] rec[-4]
DETECTOR rec[-10] rec[-4] rec[-6]
CX rec[-12] 4 rec[-12] 6 rec[-12] 5 rec[-12] 5 rec[-12] 7 rec[-12] 4 rec[-12] 8 rec[-9] 9 rec[-9] 10 rec[-9] 10 rec[-9] 11 rec[-9] 9 rec[-3] 12 rec[-3] 14 rec[-3] 13 rec[-3] 13 rec[-3] 12
