H 0
CX 0 28 0 1 1 2 2 29 1 3 1 4 4 5 5 6 5 30 5 31 5 32 4 7 4 8 8 33 4 34 4 35 1 9 1 10 10 11 10 12 12 36 10 37 10 38 1 39 1 40 0 13 0 14 14 32
M 32
DETECTOR rec[-1]
CX 14 15 14 16 16 29
M 29
DETECTOR rec[-1]
CX 16 37
M 37
DETECTOR rec[-1]
CX 14 17 14 18 18 34
M 34
DETECTOR rec[-1]
CX 14 36
M 36
DETECTOR rec[-1]
CX 14 30
M 30
DETECTOR rec[-1]
CX 0 19 0 20 20 21 20 22 22 41 20 38
M 38
DETECTOR rec[-1]
CX 20 42 0 23 23 24 23 25 25 26 25 33
M 33
DETECTOR rec[-1]
CX 25 41
M 41
DETECTOR rec[-1]
CX 25 39
M 39
DETECTOR rec[-1]
CX 23 42
M 42
DETECTOR rec[-1]
CX 23 31
M 31
DETECTOR rec[-1]
CX 0 27 0 40
M 40
DETECTOR rec[-1]
CX 0 35
M 35
DETECTOR rec[-1]
CX 0 28
M 28
DETECTOR rec[-1]
