H 0
CX 0 15 0 1 1 16 1 17 0 2 0 18 0 19
H 3
CX 3 19
M 19
CX 3 4 4 5 4 20 4 21 3 22 3 23
H 6
CX 6 23
M 23
CX 6 7 7 21
M 21
CX 7 24 6 8 6 9 9 15
M 15
CX 6 25
H 10
CX 10 11 10 25
M 25
CX 11 26 10 12 12 16
M 16
CX 10 20
M 20
H 13
CX 13 17
M 17
CX 13 14 14 24
M 24
CX 14 18
M 18
CX 13 26
M 26
CX 13 22
M 22
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-5] rec[-3]
DETECTOR rec[-12] rec[-1] rec[-5]
DETECTOR rec[-11] rec[-1] rec[-4]
DETECTOR rec[-6] rec[-1] rec[-2]
DETECTOR rec[-8] rec[-2] rec[-4]
DETECTOR rec[-7] rec[-2] rec[-5]
DETECTOR rec[-9] rec[-4] rec[-5]
CX rec[-12] 3 rec[-12] 4 rec[-12] 5 rec[-9] 8 rec[-9] 9 rec[-9] 6 rec[-9] 7 rec[-7] 10 rec[-7] 11 rec[-7] 12 rec[-5] 13 rec[-5] 14
