H 0
CX 0 14 0 1 1 2 1 15 1 16 1 17 0 3 0 18 16 4 0 16
M 16
DETECTOR rec[-1]
CX 0 19
H 5
CX 14 6 5 14
M 14
CX 5 7 7 20 7 8 7 19
M 19
CX 7 21 5 9 5 17
M 17
CX 5 22
H 10
CX 10 22
M 22
CX 10 11 11 21
M 21
CX 11 15
M 15
CX 10 12 20 13 10 20
M 20
CX 10 18
M 18
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-8] rec[-3] rec[-5]
CX rec[-8] 5 rec[-8] 6 rec[-8] 7 rec[-8] 8 rec[-8] 9 rec[-3] 10 rec[-3] 11 rec[-3] 12 rec[-3] 13
