H 0
CX 0 1 1 2 1 18 1 19 0 3 3 20 3 21 0 22 0 23
H 4
CX 4 23
M 23
CX 4 5 5 6 5 24 5 25 4 26 4 27
H 7
CX 7 28 7 8 8 25
M 25
CX 8 18
M 18
CX 7 9 7 27
M 27
CX 7 20
M 20
H 10
CX 10 29 10 11 11 19
M 19
CX 11 26
M 26
CX 10 12 10 30 10 28
M 28
H 13
CX 22 14 13 22
M 22
CX 13 15 15 16 15 21
M 21
CX 15 29
M 29
CX 24 17 13 24
M 24
CX 13 30
M 30
DETECTOR rec[-12] rec[-10]
DETECTOR rec[-11] rec[-9]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-13] rec[-2] rec[-5]
DETECTOR rec[-7] rec[-2] rec[-3]
DETECTOR rec[-11] rec[-12] rec[-13]
DETECTOR rec[-6] rec[-12] rec[-7]
DETECTOR rec[-8] rec[-3] rec[-5]
CX rec[-13] 4 rec[-13] 5 rec[-13] 6 rec[-11] 8 rec[-11] 9 rec[-11] 7 rec[-8] 10 rec[-8] 11 rec[-8] 12 rec[-5] 13 rec[-5] 14 rec[-5] 15 rec[-5] 16 rec[-5] 17
