H 19
CX 19 0 19 1 19 20 19 2 19 3 19 21 19 4 19 5 19 22 19 6 19 23 19 7 19 8 19 24 19 9 19 25 19 10 19 26 4 27 19 4
MR 4
CX 19 11 0 28 19 0
MR 0
CX 19 29 19 12 19 13 19 30 19 8
MR 8
CX 19 31 19 14 11 32 19 11
MR 11
CX 19 33 19 15 19 6
MR 6
CX 19 34 19 16 19 35 19 1
MR 1
CX 19 36 19 17 19 10
MR 10
CX 19 37 15 38 19 15
MR 15
CX 2 39 19 2
MR 2
CX 19 40 13 41 19 13
MR 13
CX 5 42 19 5
MR 5
CX 19 18 19 43 14 44 19 14
MR 14
CX 19 16
MR 16
CX 19 45 19 12
MR 12
CX 19 46 7 47 19 7
MR 7
CX 17 48 19 17
MR 17
CX 19 49 19 3
MR 3
CX 19 50 19 9
MR 9
CX 19 18
MR 18
DETECTOR rec[-19]
DETECTOR rec[-18]
DETECTOR rec[-17]
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
