H 0
CX 0 18 0 1 1 2 1 3 3 19 1 20 1 21 0 22 0 23
H 4
CX 4 23
M 23
CX 4 5 5 6 5 24 5 19
M 19
CX 5 25 4 21
M 21
CX 4 26
H 7
CX 7 8 8 27 8 22
M 22
CX 7 9 9 10 9 11 11 28 9 12 12 20
M 20
CX 9 29 7 13 7 26
M 26
CX 7 25
M 25
CX 7 30
H 14
CX 14 15 15 27
M 27
CX 14 16 16 17 16 30
M 30
CX 16 28
M 28
CX 16 18
M 18
CX 14 29
M 29
CX 14 24
M 24
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-13] rec[-1] rec[-3]
DETECTOR rec[-8] rec[-1] rec[-6]
DETECTOR rec[-10] rec[-3] rec[-6]
CX rec[-13] 4 rec[-13] 5 rec[-13] 6 rec[-10] 7 rec[-10] 8 rec[-10] 9 rec[-10] 10 rec[-10] 11 rec[-10] 12 rec[-10] 13 rec[-3] 16 rec[-3] 17 rec[-3] 14 rec[-3] 15
