H 0
CX 0 31 0 1 1 2 1 3 3 32 3 33 1 4 1 34 1 5 1 6 6 35 6 36 1 7 1 8 8 9 8 10 10 11 11 37 10 31
M 31
DETECTOR rec[-1]
CX 8 12 8 38 8 39 1 13 1 14 14 15 14 33
M 33
DETECTOR rec[-1]
CX 14 40 1 41 1 42 0 16 0 17 17 18 17 19 19 20 19 21 21 22 22 43 21 34
M 34
DETECTOR rec[-1]
CX 19 23 19 36
M 36
DETECTOR rec[-1]
CX 19 32
M 32
DETECTOR rec[-1]
CX 17 24 17 39
M 39
DETECTOR rec[-1]
CX 17 44 17 25 17 37
M 37
DETECTOR rec[-1]
CX 17 41
M 41
DETECTOR rec[-1]
CX 0 26 26 27 26 42
M 42
DETECTOR rec[-1]
CX 26 35
M 35
DETECTOR rec[-1]
CX 0 28 0 29 29 30 29 43
M 43
DETECTOR rec[-1]
CX 29 44
M 44
DETECTOR rec[-1]
CX 0 40
M 40
DETECTOR rec[-1]
CX 0 38
M 38
DETECTOR rec[-1]
