H 0
CX 0 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 37 17 38 17 39 16 40 16 41 15 42 15 43 14 44 14 45 13 46 13 47 12 48 12 49 11 50 11 51 10 52 10 53 9 54 9 55 8 56 8 57 7 58 7 59 6 60 6 61 5 62 5 63 4 64 4 65 3 66 3 67 2 68 2 69 1 70 1 71 0 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 38
M 38
DETECTOR rec[-1]
CX 35 72 35 70
M 70
DETECTOR rec[-1]
CX 34 73 34 68
M 68
DETECTOR rec[-1]
CX 33 71
M 71
DETECTOR rec[-1]
CX 33 66
M 66
DETECTOR rec[-1]
CX 32 69
M 69
DETECTOR rec[-1]
CX 32 64
M 64
DETECTOR rec[-1]
CX 31 67
M 67
DETECTOR rec[-1]
CX 31 62
M 62
DETECTOR rec[-1]
CX 30 65
M 65
DETECTOR rec[-1]
CX 30 60
M 60
DETECTOR rec[-1]
CX 29 63
M 63
DETECTOR rec[-1]
CX 29 58
M 58
DETECTOR rec[-1]
CX 28 61
M 61
DETECTOR rec[-1]
CX 28 56
M 56
DETECTOR rec[-1]
CX 27 59
M 59
DETECTOR rec[-1]
CX 27 54
M 54
DETECTOR rec[-1]
CX 26 57
M 57
DETECTOR rec[-1]
CX 26 52
M 52
DETECTOR rec[-1]
CX 25 55
M 55
DETECTOR rec[-1]
CX 25 50
M 50
DETECTOR rec[-1]
CX 24 53
M 53
DETECTOR rec[-1]
CX 24 48
M 48
DETECTOR rec[-1]
CX 23 51
M 51
DETECTOR rec[-1]
CX 23 46
M 46
DETECTOR rec[-1]
CX 22 49
M 49
DETECTOR rec[-1]
CX 22 44
M 44
DETECTOR rec[-1]
CX 21 47
M 47
DETECTOR rec[-1]
CX 21 42
M 42
DETECTOR rec[-1]
CX 20 45
M 45
DETECTOR rec[-1]
CX 20 40
M 40
DETECTOR rec[-1]
CX 19 43
M 43
DETECTOR rec[-1]
CX 19 37
M 37
DETECTOR rec[-1]
CX 18 41
M 41
DETECTOR rec[-1]
CX 18 72
M 72
DETECTOR rec[-1]
CX 0 39
M 39
DETECTOR rec[-1]
CX 0 73
M 73
DETECTOR rec[-1]
