H 0
CX 0 47 0 1 1 2 1 3 3 4 4 48 3 49 3 50 1 5 5 6 6 51 6 52 5 53 5 7 7 8 8 9 8 54 8 55 7 56 7 47
M 47
DETECTOR rec[-1]
CX 5 57 5 10 10 58 5 59 5 60 5 61 1 11 11 62 11 63 1 12 12 57
M 57
DETECTOR rec[-1]
CX 12 64 12 65 1 13 13 14 14 66 13 67 13 55
M 55
DETECTOR rec[-1]
CX 13 68 1 15 15 53
M 53
DETECTOR rec[-1]
CX 15 69 1 70 1 71 1 54
M 54
DETECTOR rec[-1]
CX 0 16 0 17 17 18 18 72 18 64
M 64
DETECTOR rec[-1]
CX 17 19 17 66
M 66
DETECTOR rec[-1]
CX 17 20 17 21 21 63
M 63
DETECTOR rec[-1]
CX 21 22 21 69
M 69
DETECTOR rec[-1]
CX 21 49
M 49
DETECTOR rec[-1]
CX 17 52
M 52
DETECTOR rec[-1]
CX 17 23 17 73 17 60
M 60
DETECTOR rec[-1]
CX 0 24 0 61
M 61
DETECTOR rec[-1]
CX 0 25 0 26 26 27 27 74 27 28 27 58
M 58
DETECTOR rec[-1]
CX 27 70
M 70
DETECTOR rec[-1]
CX 26 29 26 30 30 62
M 62
DETECTOR rec[-1]
CX 26 31 31 32 31 48
M 48
DETECTOR rec[-1]
CX 31 67
M 67
DETECTOR rec[-1]
CX 26 75 26 76 0 33 0 68
M 68
DETECTOR rec[-1]
CX 0 34 0 35 35 36 35 50
M 50
DETECTOR rec[-1]
CX 35 37 35 38 38 39 39 71
M 71
DETECTOR rec[-1]
CX 38 73
M 73
DETECTOR rec[-1]
CX 35 65
M 65
DETECTOR rec[-1]
CX 35 40 35 76
M 76
DETECTOR rec[-1]
CX 35 56
M 56
DETECTOR rec[-1]
CX 0 41 41 42 41 43 43 75
M 75
DETECTOR rec[-1]
CX 41 59
M 59
DETECTOR rec[-1]
CX 0 44 44 51
M 51
DETECTOR rec[-1]
CX 0 45 0 46 46 72
M 72
DETECTOR rec[-1]
CX 0 74
M 74
DETECTOR rec[-1]
