H 16
CX 16 0 16 1 16 2 16 21 16 3 16 4 16 5
H 17
CX 0 22 17 0
MR 0
CX 17 6 17 7 17 4
MR 4
H 18
CX 18 8 2 23 18 2
MR 2
CX 18 9 18 5
MR 5
CX 18 10
H 19
CX 19 11 19 12 19 13 19 24 19 10
MR 10
CX 19 14 7 25 19 7
MR 7
CX 19 26 11 27 19 11
MR 11
CX 19 15 19 1
MR 1
H 20
CX 6 28 20 6
MR 6
CX 13 29 20 13
MR 13
CX 8 30 20 8
MR 8
CX 20 31 14 32 20 14
MR 14
CX 12 33 20 12
MR 12
CX 20 34 3 35 20 3
MR 3
CX 15 36 20 15
MR 15
CX 20 9
MR 9
DETECTOR rec[-10]
DETECTOR rec[-16] rec[-15]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-7] rec[-5]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-6] rec[-1]
CX rec[-16] 17 rec[-16] 25 rec[-16] 28 rec[-14] 18 rec[-14] 30 rec[-9] 19 rec[-9] 24 rec[-9] 26 rec[-9] 27 rec[-9] 29 rec[-9] 32 rec[-9] 33 rec[-9] 36 rec[-3] 20 rec[-3] 31 rec[-3] 34
