H 0
CX 0 1 1 2 1 3 3 4 3 5 5 6 5 7 7 27 7 28 5 8 5 29 5 30 3 9 9 10 9 31 9 32 3 11 3 12 12 30
M 30
DETECTOR rec[-1]
CX 12 33 3 13 3 34 3 35 1 14 1 35
M 35
DETECTOR rec[-1]
CX 1 15 15 31
M 31
DETECTOR rec[-1]
CX 1 16 1 28
M 28
DETECTOR rec[-1]
CX 1 36 0 17 17 36
M 36
DETECTOR rec[-1]
CX 17 37 0 18 0 19 19 20 19 21 21 29
M 29
DETECTOR rec[-1]
CX 19 22 22 23 22 38 22 27
M 27
DETECTOR rec[-1]
CX 19 24 19 37
M 37
DETECTOR rec[-1]
CX 19 39 0 25 0 33
M 33
DETECTOR rec[-1]
CX 0 26 26 38
M 38
DETECTOR rec[-1]
CX 0 39
M 39
DETECTOR rec[-1]
CX 0 32
M 32
DETECTOR rec[-1]
CX 0 34
M 34
DETECTOR rec[-1]
