H 19
CX 19 0 19 1 19 2 19 3
H 20
CX 20 4 20 5 20 3
MR 3
CX 20 24 20 6 20 7 20 25 20 8 20 9 20 26 20 10 20 11
H 21
CX 5 27 21 5
MR 5
CX 21 11
MR 11
CX 21 12 21 28 21 13 21 14 21 29 21 15 9 30 21 9
MR 9
CX 21 31 0 32 21 0
MR 0
CX 21 16 21 33 4 34 21 4
MR 4
CX 8 35 21 8
MR 8
CX 21 36 13 37 21 13
MR 13
CX 6 38 21 6
MR 6
CX 21 17
H 22
CX 22 18 16 39 22 16
MR 16
CX 15 40 22 15
MR 15
CX 22 41 22 10
MR 10
CX 22 2
MR 2
H 23
CX 18 42 23 18
MR 18
CX 23 17
MR 17
CX 14 43 23 14
MR 14
CX 23 44 7 45 23 7
MR 7
CX 12 46 23 12
MR 12
CX 23 1
MR 1
DETECTOR rec[-12]
DETECTOR rec[-18] rec[-17]
DETECTOR rec[-17] rec[-16]
DETECTOR rec[-16] rec[-14]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-13] rec[-11]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-2]
CX rec[-19] 20 rec[-19] 24 rec[-19] 25 rec[-19] 26 rec[-19] 27 rec[-19] 30 rec[-19] 34 rec[-19] 35 rec[-19] 38 rec[-19] 45 rec[-15] 21 rec[-15] 28 rec[-15] 29 rec[-15] 31 rec[-15] 33 rec[-15] 36 rec[-15] 37 rec[-15] 39 rec[-15] 40 rec[-15] 43 rec[-15] 46 rec[-7] 22 rec[-7] 41 rec[-7] 42 rec[-1] 23 rec[-1] 44
