H 0
CX 0 20 0 1 1 21 1 22 0 23 0 24
H 2
CX 2 3 3 4 3 5 5 25 5 20
M 20
CX 3 6 3 26 3 27 2 7 7 28 7 29 2 8 2 24
M 24
CX 2 30
H 9
CX 9 10 10 21
M 21
CX 9 11 11 12 11 13 13 26
M 26
CX 11 30
M 30
CX 11 31 9 14 9 15 15 16 15 29
M 29
CX 15 23
M 23
CX 9 27
M 27
CX 9 32
H 17
CX 17 22
M 22
CX 17 18 18 19 18 31
M 31
CX 18 25
M 25
CX 17 32
M 32
CX 17 28
M 28
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-11] rec[-7]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-8] rec[-6]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-13] rec[-3] rec[-5]
DETECTOR rec[-10] rec[-3] rec[-4]
DETECTOR rec[-11] rec[-4] rec[-5]
CX rec[-13] 2 rec[-13] 3 rec[-13] 4 rec[-13] 5 rec[-13] 6 rec[-13] 7 rec[-13] 8 rec[-11] 9 rec[-11] 10 rec[-11] 11 rec[-11] 12 rec[-11] 13 rec[-11] 14 rec[-11] 15 rec[-11] 16 rec[-5] 17 rec[-5] 18 rec[-5] 19
