H 27
CX 27 0 27 1 27 2 27 28 27 3 27 4 27 29 27 5 27 6 27 30 27 7 27 8 27 31 27 9 27 10 27 32 27 11 27 12 27 33 5 34 27 5
MR 5
CX 27 13 27 35 27 14 27 15 27 36 27 16 27 17 27 37 1 38 27 1
MR 1
CX 27 18 27 39 27 19 16 40 27 16
MR 16
CX 27 41 2 42 27 2
MR 2
CX 9 43 27 9
MR 9
CX 27 44 27 20 27 21 27 45 10 46 27 10
MR 10
CX 27 22 27 47 7 48 27 7
MR 7
CX 14 49 27 14
MR 14
CX 27 50 17 51 27 17
MR 17
CX 12 52 27 12
MR 12
CX 27 53 27 23 0 54 27 0
MR 0
CX 27 55 27 24 15 56 27 15
MR 15
CX 27 57 3 58 27 3
MR 3
CX 22 59 27 22
MR 22
CX 27 60 27 25 18 61 27 18
MR 18
CX 27 62 21 63 27 21
MR 21
CX 4 64 27 4
MR 4
CX 27 65 19 66 27 19
MR 19
CX 20 67 27 20
MR 20
CX 27 68 23 69 27 23
MR 23
CX 8 70 27 8
MR 8
CX 27 71 27 26 13 72 27 13
MR 13
CX 27 73 6 74 27 6
MR 6
CX 25 75 27 25
MR 25
CX 27 76 24 77 27 24
MR 24
CX 11 78 27 11
MR 11
CX 27 26
MR 26
DETECTOR rec[-27]
DETECTOR rec[-26]
DETECTOR rec[-25]
DETECTOR rec[-24]
DETECTOR rec[-23]
DETECTOR rec[-22]
DETECTOR rec[-21]
DETECTOR rec[-20]
DETECTOR rec[-19]
DETECTOR rec[-18]
DETECTOR rec[-17]
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
