H 0
CX 0 26 0 1 1 2 1 3 3 27 3 28 1 4 1 29 1 30 0 5 0 6 6 31 0 32 0 29
M 29
DETECTOR rec[-1]
H 7
CX 7 8 8 9 8 33 8 32
M 32
CX 7 10 10 11 10 28
M 28
CX 10 34 7 30
M 30
CX 7 35
H 12
CX 12 36 12 13 13 14 13 15 15 16 15 37 15 38 13 39 13 26
M 26
CX 12 17 12 35
M 35
CX 12 34
M 34
CX 12 37
M 37
DETECTOR rec[-1]
H 18
CX 18 31
M 31
CX 18 19 19 20 19 21 21 22 21 23 23 27
M 27
CX 21 39
M 39
CX 19 38
M 38
CX 19 40 18 24 18 25 25 33
M 33
CX 18 40
M 40
DETECTOR rec[-1]
CX 18 36
M 36
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-1]
DETECTOR rec[-14] rec[-3] rec[-7]
DETECTOR rec[-10] rec[-3] rec[-5]
DETECTOR rec[-11] rec[-5] rec[-7]
CX rec[-14] 7 rec[-14] 8 rec[-14] 9 rec[-14] 10 rec[-14] 11 rec[-11] 12 rec[-11] 13 rec[-11] 14 rec[-11] 15 rec[-11] 16 rec[-11] 17 rec[-7] 18 rec[-7] 19 rec[-7] 20 rec[-7] 21 rec[-7] 22 rec[-7] 23 rec[-7] 24 rec[-7] 25
