H 9
CX 9 0 9 1 9 2 9 3 9 4
H 10
CX 10 5 10 4
MR 4
CX 0 11 10 0
MR 0
CX 10 12 10 6 10 13 10 7 10 8 10 14 1 15 10 1
MR 1
CX 10 16 5 17 10 5
MR 5
CX 7 18 10 7
MR 7
CX 10 19 2 20 10 2
MR 2
CX 10 21 8 22 10 8
MR 8
CX 6 23 10 6
MR 6
CX 10 3
MR 3
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-7] rec[-4]
DETECTOR rec[-4] rec[-1]
CX rec[-9] 10 rec[-9] 12 rec[-9] 13 rec[-9] 14 rec[-9] 16 rec[-9] 17 rec[-9] 18 rec[-9] 19 rec[-9] 21 rec[-9] 22 rec[-9] 23
