H 0
CX 0 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 30 14 31 14 32 13 33 13 34 12 35 12 36 11 37 11 38 10 39 10 40 9 41 9 42 8 43 8 44 7 45 7 46 6 32
M 32
DETECTOR rec[-1]
CX 6 47 5 34
M 34
DETECTOR rec[-1]
CX 5 48 4 36
M 36
DETECTOR rec[-1]
CX 4 49 3 38
M 38
DETECTOR rec[-1]
CX 3 50 2 40
M 40
DETECTOR rec[-1]
CX 2 51 1 42
M 42
DETECTOR rec[-1]
CX 1 52 0 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 31
M 31
DETECTOR rec[-1]
CX 28 53 28 45
M 45
DETECTOR rec[-1]
CX 27 54 27 43
M 43
DETECTOR rec[-1]
CX 26 55 26 41
M 41
DETECTOR rec[-1]
CX 25 56 25 39
M 39
DETECTOR rec[-1]
CX 24 57 24 37
M 37
DETECTOR rec[-1]
CX 23 58 23 35
M 35
DETECTOR rec[-1]
CX 22 59 22 33
M 33
DETECTOR rec[-1]
CX 21 52
M 52
DETECTOR rec[-1]
CX 21 30
M 30
DETECTOR rec[-1]
CX 20 51
M 51
DETECTOR rec[-1]
CX 20 53
M 53
DETECTOR rec[-1]
CX 19 50
M 50
DETECTOR rec[-1]
CX 19 54
M 54
DETECTOR rec[-1]
CX 18 49
M 49
DETECTOR rec[-1]
CX 18 55
M 55
DETECTOR rec[-1]
CX 17 48
M 48
DETECTOR rec[-1]
CX 17 56
M 56
DETECTOR rec[-1]
CX 16 47
M 47
DETECTOR rec[-1]
CX 16 57
M 57
DETECTOR rec[-1]
CX 15 46
M 46
DETECTOR rec[-1]
CX 15 58
M 58
DETECTOR rec[-1]
CX 0 44
M 44
DETECTOR rec[-1]
CX 0 59
M 59
DETECTOR rec[-1]
