H 15
CX 15 0 15 1 15 17 15 2 15 3 15 18 15 4 15 19 15 5 15 6 15 20 1 21 15 1
MR 1
CX 15 7 15 22 15 8 15 23 15 9 15 10 15 24 15 11 15 25 6 26 15 6
MR 6
CX 4 27 15 4
MR 4
CX 15 28 15 12 15 29 8 30 15 8
MR 8
CX 15 13 15 31 15 14 15 32 0 33 15 0
MR 0
CX 12 34 15 12
MR 12
CX 15 35 10 36 15 10
MR 10
CX 15 2
MR 2
H 16
CX 3 37 16 3
MR 3
CX 13 38 16 13
MR 13
CX 16 39 9 40 16 9
MR 9
CX 5 41 16 5
MR 5
CX 16 42 14 43 16 14
MR 14
CX 7 44 16 7
MR 7
CX 16 11
MR 11
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-2] rec[-1]
CX rec[-7] 16 rec[-7] 39 rec[-7] 42
