H 23
CX 23 0 23 1 23 2 23 24 23 3 23 4 23 25 23 5 23 6 23 26 23 7 23 8 23 27 23 9 5 28 23 5
MR 5
CX 23 29 23 10 23 11 23 30 6 31 23 6
MR 6
CX 23 12 23 32 8 33 23 8
MR 8
CX 10 34 23 10
MR 10
CX 23 35 23 13 1 36 23 1
MR 1
CX 23 37 23 14 23 15 23 38 23 16 23 17 23 39 23 18 23 19 23 40 0 41 23 0
MR 0
CX 23 20 23 42 23 21 18 43 23 18
MR 18
CX 23 44 23 22 16 45 23 16
MR 16
CX 19 46 23 19
MR 19
CX 14 47 23 14
MR 14
CX 23 48 2 49 23 2
MR 2
CX 13 50 23 13
MR 13
CX 23 51 17 52 23 17
MR 17
CX 4 53 23 4
MR 4
CX 23 54 15 55 23 15
MR 15
CX 21 56 23 21
MR 21
CX 23 57 7 58 23 7
MR 7
CX 22 59 23 22
MR 22
CX 23 60 9 61 23 9
MR 9
CX 11 62 23 11
MR 11
CX 23 63 20 64 23 20
MR 20
CX 12 65 23 12
MR 12
CX 23 3
MR 3
DETECTOR rec[-23]
DETECTOR rec[-22]
DETECTOR rec[-21]
DETECTOR rec[-20]
DETECTOR rec[-19]
DETECTOR rec[-18]
DETECTOR rec[-17]
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
