H 0
CX 0 1 1 30 0 2 2 31 2 3 2 4 4 32 4 5 4 6 6 7 6 33 6 34 6 35 4 36 4 8 4 37 4 38 4 39 2 9 2 10 10 40 2 11 11 38
M 38
DETECTOR rec[-1]
CX 2 12 2 41 2 42 2 32
M 32
DETECTOR rec[-1]
CX 0 13 0 14 14 42
M 42
DETECTOR rec[-1]
CX 0 15 15 16 15 17 17 18 17 19 19 41
M 41
DETECTOR rec[-1]
CX 17 30
M 30
DETECTOR rec[-1]
CX 17 43 15 39
M 39
DETECTOR rec[-1]
CX 15 44 0 20 0 21 21 45 21 34
M 34
DETECTOR rec[-1]
CX 0 22 0 23 23 24 24 37
M 37
DETECTOR rec[-1]
CX 23 25 23 43
M 43
DETECTOR rec[-1]
CX 23 40
M 40
DETECTOR rec[-1]
CX 23 33
M 33
DETECTOR rec[-1]
CX 0 26 0 27 27 35
M 35
DETECTOR rec[-1]
CX 27 31
M 31
DETECTOR rec[-1]
CX 0 28 0 29 29 36
M 36
DETECTOR rec[-1]
CX 0 44
M 44
DETECTOR rec[-1]
CX 0 45
M 45
DETECTOR rec[-1]
