H 15
CX 15 0 15 1 15 2 15 16 15 3 15 4 15 17 15 5 15 6 15 18 1 19 15 1
MR 1
CX 15 7 15 20 15 8 15 9 15 21 0 22 15 0
MR 0
CX 15 10 15 23 15 11 2 24 15 2
MR 2
CX 15 25 9 26 15 9
MR 9
CX 15 12 15 27 15 13 11 28 15 11
MR 11
CX 15 29 5 30 15 5
MR 5
CX 15 14 15 31 8 32 15 8
MR 8
CX 6 33 15 6
MR 6
CX 15 34 12 35 15 12
MR 12
CX 3 36 15 3
MR 3
CX 15 37 10 38 15 10
MR 10
CX 13 39 15 13
MR 13
CX 15 40 14 41 15 14
MR 14
CX 7 42 15 7
MR 7
CX 15 4
MR 4
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
