H 0
CX 0 1 1 2 1 3 3 42 3 43 1 4 1 5 5 6 5 7 7 44 7 45 5 8 5 9 9 46 9 47 5 10 5 11 11 48 11 49 5 12 5 50 5 51 5 52 1 13 13 14 13 15 15 53 13 54 13 55 1 16 1 17 17 18 17 19 19 56 17 57 17 58 1 59 1 48
M 48
DETECTOR rec[-1]
CX 0 20 20 60 20 21 20 22 22 23 22 24 24 61 22 62 22 25 22 43
M 43
DETECTOR rec[-1]
CX 22 26 26 57
M 57
DETECTOR rec[-1]
CX 22 46
M 46
DETECTOR rec[-1]
CX 20 55
M 55
DETECTOR rec[-1]
CX 20 27 20 63 20 45
M 45
DETECTOR rec[-1]
CX 20 42
M 42
DETECTOR rec[-1]
CX 0 28 0 29 29 30 29 31 31 32 32 33 32 34 34 44
M 44
DETECTOR rec[-1]
CX 32 47
M 47
DETECTOR rec[-1]
CX 32 51
M 51
DETECTOR rec[-1]
CX 31 35 31 36 36 62
M 62
DETECTOR rec[-1]
CX 31 52
M 52
DETECTOR rec[-1]
CX 31 59
M 59
DETECTOR rec[-1]
CX 29 37 29 38 38 61
M 61
DETECTOR rec[-1]
CX 38 50
M 50
DETECTOR rec[-1]
CX 29 39 29 40 40 60
M 60
DETECTOR rec[-1]
CX 29 56
M 56
DETECTOR rec[-1]
CX 29 54
M 54
DETECTOR rec[-1]
CX 0 58
M 58
DETECTOR rec[-1]
CX 0 41 0 53
M 53
DETECTOR rec[-1]
CX 0 49
M 49
DETECTOR rec[-1]
CX 0 63
M 63
DETECTOR rec[-1]
