H 11
CX 11 0 11 1 11 12 11 2 11 3 11 13 11 4 11 14 11 5 11 6 11 15 11 7 11 16 1 17 11 1
MR 1
CX 11 8 11 18 5 19 11 5
MR 5
CX 11 20 11 9 0 21 11 0
MR 0
CX 11 22 6 23 11 6
MR 6
CX 11 24 11 10 11 25 8 26 11 8
MR 8
CX 11 27 7 28 11 7
MR 7
CX 4 29 11 4
MR 4
CX 11 30 2 31 11 2
MR 2
CX 11 32 11 10
MR 10
CX 11 33 9 34 11 9
MR 9
CX 11 3
MR 3
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
