H 0
CX 0 23 0 1 1 2 2 3 2 4 4 24 2 25 2 26 1 5 1 27 1 28 0 6 0 7 7 8 7 29 7 25
M 25
DETECTOR rec[-1]
CX 0 30 0 31
H 9
CX 9 32 9 10 10 11 10 12 12 13 12 24
M 24
CX 12 33 10 31
M 31
CX 10 27
M 27
CX 9 28
M 28
CX 9 14 9 34 9 30
M 30
H 15
CX 15 16 16 23
M 23
CX 15 17 17 18 17 19 19 33
M 33
CX 19 29
M 29
CX 17 20 17 35 17 32
M 32
CX 15 21 15 22 22 34
M 34
CX 15 26
M 26
CX 15 35
M 35
DETECTOR rec[-1]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-7] rec[-5]
DETECTOR rec[-5] rec[-2]
DETECTOR rec[-6] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-12] rec[-6] rec[-7]
CX rec[-12] 9 rec[-12] 10 rec[-12] 11 rec[-12] 12 rec[-12] 13 rec[-12] 14 rec[-7] 15 rec[-7] 16 rec[-7] 17 rec[-7] 18 rec[-7] 19 rec[-7] 20 rec[-7] 21 rec[-7] 22
