H 0
CX 0 1 1 38 1 39 1 40 0 2 2 3 2 4 4 5 4 6 6 7 6 41 6 42 4 43 4 44 4 8 4 45 4 46 2 9 2 10 10 11 11 47 10 46
M 46
DETECTOR rec[-1]
CX 10 48 2 12 2 13 13 14 13 15 15 16 16 49 15 50 15 17 15 51 15 38
M 38
DETECTOR rec[-1]
CX 13 52 13 18 13 40
M 40
DETECTOR rec[-1]
CX 13 53 2 19 2 20 20 21 21 42
M 42
DETECTOR rec[-1]
CX 21 22 21 54 21 50
M 50
DETECTOR rec[-1]
CX 20 23 20 55 20 39
M 39
DETECTOR rec[-1]
CX 2 24 2 56 2 25 2 26 26 27 27 57 26 53
M 53
DETECTOR rec[-1]
CX 26 58 2 28 2 48
M 48
DETECTOR rec[-1]
CX 2 59 0 29 29 30 30 60 30 57
M 57
DETECTOR rec[-1]
CX 30 41
M 41
DETECTOR rec[-1]
CX 29 31 31 52
M 52
DETECTOR rec[-1]
CX 29 61 29 32 32 51
M 51
DETECTOR rec[-1]
CX 29 45
M 45
DETECTOR rec[-1]
CX 0 33 33 59
M 59
DETECTOR rec[-1]
CX 33 54
M 54
DETECTOR rec[-1]
CX 0 34 34 58
M 58
DETECTOR rec[-1]
CX 34 44
M 44
DETECTOR rec[-1]
CX 0 35 35 61
M 61
DETECTOR rec[-1]
CX 35 56
M 56
DETECTOR rec[-1]
CX 0 36 36 37 37 55
M 55
DETECTOR rec[-1]
CX 36 49
M 49
DETECTOR rec[-1]
CX 36 43
M 43
DETECTOR rec[-1]
CX 0 47
M 47
DETECTOR rec[-1]
CX 0 60
M 60
DETECTOR rec[-1]
