H 0
CX 0 34 0 1 1 2 1 3 3 4 3 35 3 5 5 36 3 6 3 7 7 37 7 38 3 39 3 40 1 8 8 41 8 9 8 10 10 42 8 40
M 40
DETECTOR rec[-1]
CX 8 43 1 11 1 12 12 13 12 14 14 15 14 16 16 17 16 18 18 44 16 45 16 46 14 47 14 42
M 42
DETECTOR rec[-1]
CX 14 48 12 19 19 49 19 50 12 20 12 51 12 38
M 38
DETECTOR rec[-1]
CX 12 52 1 21 21 22 21 23 23 45
M 45
DETECTOR rec[-1]
CX 21 24 24 49
M 49
DETECTOR rec[-1]
CX 21 25 25 37
M 37
DETECTOR rec[-1]
CX 21 47
M 47
DETECTOR rec[-1]
CX 1 26 1 27 27 43
M 43
DETECTOR rec[-1]
CX 27 51
M 51
DETECTOR rec[-1]
CX 1 36
M 36
DETECTOR rec[-1]
CX 1 53 0 48
M 48
DETECTOR rec[-1]
CX 0 28 0 29 29 30 29 31 31 39
M 39
DETECTOR rec[-1]
CX 29 50
M 50
DETECTOR rec[-1]
CX 29 32 29 33 33 53
M 53
DETECTOR rec[-1]
CX 33 41
M 41
DETECTOR rec[-1]
CX 29 44
M 44
DETECTOR rec[-1]
CX 29 34
M 34
DETECTOR rec[-1]
CX 0 52
M 52
DETECTOR rec[-1]
CX 0 46
M 46
DETECTOR rec[-1]
CX 0 35
M 35
DETECTOR rec[-1]
