H 0
CX 0 35 0 1 1 2 2 3 2 4 4 5 4 6 6 36 6 37 4 7 4 8 8 38 4 9 4 39 4 40 4 41 2 10 2 11 11 12 11 42 11 43 2 44 2 40
M 40
DETECTOR rec[-1]
CX 1 13 1 14 14 39
M 39
DETECTOR rec[-1]
CX 1 15 1 16 16 17 17 45 16 18 16 19 19 46 16 47 1 20 1 43
M 43
DETECTOR rec[-1]
CX 1 48 1 21 1 37
M 37
DETECTOR rec[-1]
CX 1 49 0 22 0 23 23 24 23 25 25 26 25 45
M 45
DETECTOR rec[-1]
CX 25 48
M 48
DETECTOR rec[-1]
CX 23 38
M 38
DETECTOR rec[-1]
CX 23 44
M 44
DETECTOR rec[-1]
CX 0 27 0 41
M 41
DETECTOR rec[-1]
CX 0 49
M 49
DETECTOR rec[-1]
CX 0 28 0 29 29 30 29 31 31 32 31 33 33 36
M 36
DETECTOR rec[-1]
CX 31 50 29 46
M 46
DETECTOR rec[-1]
CX 29 35
M 35
DETECTOR rec[-1]
CX 0 34 0 47
M 47
DETECTOR rec[-1]
CX 0 50
M 50
DETECTOR rec[-1]
CX 0 42
M 42
DETECTOR rec[-1]
