H 14
CX 14 0 14 1 14 2 14 19 14 3 14 4
H 15
CX 0 20 15 0
MR 0
CX 15 5 15 6 15 7
H 16
CX 16 8 16 7
MR 7
CX 16 21 16 9 16 10
H 17
CX 2 22 17 2
MR 2
CX 6 23 17 6
MR 6
CX 17 24 17 11 17 10
MR 10
CX 17 3
MR 3
H 18
CX 18 12 8 25 18 8
MR 8
CX 18 4
MR 4
CX 18 26 18 13 18 27 18 9
MR 9
CX 18 28 5 29 18 5
MR 5
CX 18 30 12 31 18 12
MR 12
CX 13 32 18 13
MR 13
CX 18 33 11 34 18 11
MR 11
CX 18 1
MR 1
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-12] rec[-9]
DETECTOR rec[-8] rec[-6]
DETECTOR rec[-7] rec[-1]
CX rec[-14] 15 rec[-14] 23 rec[-14] 29 rec[-13] 16 rec[-13] 21 rec[-13] 25 rec[-14] 16 rec[-14] 21 rec[-14] 25 rec[-12] 17 rec[-12] 24 rec[-12] 34 rec[-7] 18 rec[-7] 26 rec[-7] 27 rec[-7] 28 rec[-7] 30 rec[-7] 31 rec[-7] 32 rec[-7] 33
