H 16
CX 16 0 16 1 16 20 16 2 16 3 16 21 16 4 16 22 16 5 16 6 16 23 16 7 16 24 16 8 16 9 16 25 16 10 16 11
H 17
CX 9 26 17 9
MR 9
CX 3 27 17 3
MR 3
CX 17 28 17 12 17 29 5 30 17 5
MR 5
CX 17 31 7 32 17 7
MR 7
CX 2 33 17 2
MR 2
CX 17 34 17 13 17 35 4 36 17 4
MR 4
CX 17 14 17 10
MR 10
H 18
CX 14 37 18 14
MR 14
CX 6 38 18 6
MR 6
CX 18 39 18 15 1 40 18 1
MR 1
CX 18 11
MR 11
CX 18 13
MR 13
H 19
CX 15 41 19 15
MR 15
CX 8 42 19 8
MR 8
CX 19 43 19 12
MR 12
CX 19 0
MR 0
DETECTOR rec[-16] rec[-15]
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-9] rec[-5]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-16] rec[-2] rec[-3]
DETECTOR rec[-9] rec[-2] rec[-4]
DETECTOR rec[-8] rec[-3] rec[-4]
CX rec[-16] 17 rec[-16] 28 rec[-16] 29 rec[-16] 31 rec[-16] 34 rec[-16] 35 rec[-16] 37 rec[-8] 18 rec[-8] 39 rec[-8] 41 rec[-3] 19 rec[-3] 43
