H 0
CX 0 1 1 2 1 3 3 4 3 5 5 6 5 7 7 8 7 9 9 27 9 28 7 10 7 29 7 30 5 11 5 12 12 28
M 28
DETECTOR rec[-1]
CX 12 31 5 32 5 33 3 13 13 14 13 34 13 27
M 27
DETECTOR rec[-1]
CX 3 30
M 30
DETECTOR rec[-1]
CX 3 35 1 15 1 36 1 31
M 31
DETECTOR rec[-1]
CX 1 37 0 16 16 17 17 38 16 29
M 29
DETECTOR rec[-1]
CX 0 18 0 19 19 20 19 21 21 39 21 34
M 34
DETECTOR rec[-1]
CX 19 22 19 38
M 38
DETECTOR rec[-1]
CX 19 36
M 36
DETECTOR rec[-1]
CX 0 23 0 24 24 37
M 37
DETECTOR rec[-1]
CX 24 25 24 35
M 35
DETECTOR rec[-1]
CX 24 32
M 32
DETECTOR rec[-1]
CX 0 26 0 33
M 33
DETECTOR rec[-1]
CX 0 39
M 39
DETECTOR rec[-1]
