H 15
CX 15 0 15 1 15 2 15 20 15 3 15 4 15 5
H 16
CX 16 6 16 5
MR 5
CX 16 7 16 21 16 8 16 0
MR 0
H 17
CX 8 22 17 8
MR 8
CX 17 9 17 10 6 23 17 6
MR 6
CX 17 11
H 18
CX 7 24 18 7
MR 7
CX 18 12 18 25 18 11
MR 11
CX 18 13 18 4
MR 4
H 19
CX 9 26 19 9
MR 9
CX 3 27 19 3
MR 3
CX 19 28 19 14 12 29 19 12
MR 12
CX 19 30 1 31 19 1
MR 1
CX 19 32 10 33 19 10
MR 10
CX 14 34 19 14
MR 14
CX 19 35 2 36 19 2
MR 2
CX 19 13
MR 13
DETECTOR rec[-3]
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-8] rec[-4]
DETECTOR rec[-7] rec[-5]
DETECTOR rec[-5] rec[-2]
DETECTOR rec[-6] rec[-1]
CX rec[-15] 16 rec[-15] 21 rec[-15] 22 rec[-15] 23 rec[-15] 24 rec[-13] 17 rec[-13] 26 rec[-13] 33 rec[-15] 17 rec[-15] 26 rec[-15] 33 rec[-9] 18 rec[-9] 25 rec[-9] 29 rec[-7] 19 rec[-7] 28 rec[-7] 30 rec[-7] 32 rec[-7] 34 rec[-7] 35
