H 14
CX 14 0 14 1 14 2 14 3
H 15
CX 15 3
MR 3
CX 15 4 15 5 15 6
H 16
CX 16 6
MR 6
CX 16 7 16 8 16 9
H 17
CX 17 10 17 11 0 19 17 0
MR 0
CX 17 9
MR 9
CX 17 12
H 18
CX 4 20 18 4
MR 4
CX 18 12
MR 12
CX 18 13 18 21 1 22 18 1
MR 1
CX 5 23 18 5
MR 5
CX 18 24 10 25 18 10
MR 10
CX 8 26 18 8
MR 8
CX 13 27 18 13
MR 13
CX 18 28 2 29 18 2
MR 2
CX 11 30 18 11
MR 11
CX 18 7
MR 7
DETECTOR rec[-4]
DETECTOR rec[-10] rec[-7]
DETECTOR rec[-9] rec[-6]
DETECTOR rec[-6] rec[-2]
DETECTOR rec[-8] rec[-3]
DETECTOR rec[-5] rec[-1]
CX rec[-14] 15 rec[-14] 20 rec[-14] 23 rec[-13] 16 rec[-13] 26 rec[-14] 16 rec[-14] 26 rec[-12] 17 rec[-12] 25 rec[-12] 30 rec[-8] 18 rec[-8] 21 rec[-8] 24 rec[-8] 27 rec[-8] 28
