H 12
CX 12 0 12 1 12 2 12 16 12 3 12 4 12 5
H 13
CX 2 17 13 2
MR 2
CX 13 6 13 7 13 8 13 18 3 19 13 3
MR 3
CX 13 9 13 20 0 21 13 0
MR 0
CX 4 22 13 4
MR 4
CX 13 10
H 14
CX 6 23 14 6
MR 6
CX 14 10
MR 10
CX 14 11 8 24 14 8
MR 8
CX 14 1
MR 1
H 15
CX 11 25 15 11
MR 11
CX 9 26 15 9
MR 9
CX 15 5
MR 5
CX 15 7
MR 7
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-12] rec[-2] rec[-3]
DETECTOR rec[-5] rec[-2] rec[-4]
DETECTOR rec[-8] rec[-3] rec[-4]
CX rec[-12] 13 rec[-12] 18 rec[-12] 20 rec[-12] 23 rec[-12] 24 rec[-12] 26 rec[-5] 14 rec[-5] 25 rec[-2] 15
