H 0
CX 0 1 1 30 1 2 1 3 3 31 3 32 1 4 1 5 5 6 5 7 7 33 7 34 5 8 5 9 9 35 5 10 10 31
M 31
DETECTOR rec[-1]
CX 5 36 1 11 11 37 1 12 1 13 13 38 1 32
M 32
DETECTOR rec[-1]
CX 1 39 0 14 14 15 14 40 14 36
M 36
DETECTOR rec[-1]
CX 14 16 14 17 17 41 14 38
M 38
DETECTOR rec[-1]
CX 14 33
M 33
DETECTOR rec[-1]
CX 0 18 0 19 19 35
M 35
DETECTOR rec[-1]
CX 19 42 0 20 0 21 21 22 21 23 23 41
M 41
DETECTOR rec[-1]
CX 23 43 21 24 21 44 21 42
M 42
DETECTOR rec[-1]
CX 21 45 0 25 25 26 25 45
M 45
DETECTOR rec[-1]
CX 25 43
M 43
DETECTOR rec[-1]
CX 25 30
M 30
DETECTOR rec[-1]
CX 0 27 0 28 28 39
M 39
DETECTOR rec[-1]
CX 28 40
M 40
DETECTOR rec[-1]
CX 0 29 0 37
M 37
DETECTOR rec[-1]
CX 0 34
M 34
DETECTOR rec[-1]
CX 0 44
M 44
DETECTOR rec[-1]
