H 0
CX 0 25 0 1 1 2 1 3 3 4 3 5 5 26 3 27 1 28 1 29 0 6 0 30 0 31 0 32
H 7
CX 7 8 8 9 8 29
M 29
CX 8 33 7 10 10 11 10 26
M 26
CX 10 12 12 25
M 25
CX 10 34 7 32
M 32
CX 7 35
H 13
CX 13 14 14 15 14 34
M 34
CX 14 35
M 35
CX 14 16 14 36 14 37 13 17 17 18 17 19 19 20 20 28
M 28
CX 19 36
M 36
DETECTOR rec[-1]
CX 17 21 17 22 22 37
M 37
DETECTOR rec[-1]
CX 22 31
M 31
CX 17 23 17 38 17 30
M 30
CX 13 24 13 33
M 33
CX 13 27
M 27
CX 13 38
M 38
DETECTOR rec[-1]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-3]
DETECTOR rec[-8] rec[-5]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-14] rec[-8] rec[-10]
CX rec[-14] 7 rec[-14] 8 rec[-14] 9 rec[-14] 10 rec[-14] 11 rec[-14] 12 rec[-8] 13 rec[-8] 14 rec[-8] 15 rec[-8] 16 rec[-8] 17 rec[-8] 18 rec[-8] 19 rec[-8] 20 rec[-8] 21 rec[-8] 22 rec[-8] 23 rec[-8] 24
