H 10
CX 10 0 10 1 10 2 10 3
H 11
CX 11 4 11 5 11 14 11 3
MR 3
CX 11 15 11 6 11 7
H 12
CX 5 16 12 5
MR 5
CX 12 7
MR 7
CX 12 17 12 8 12 18 6 19 12 6
MR 6
CX 12 20 12 9 12 21 8 22 12 8
MR 8
CX 12 0
MR 0
H 13
CX 2 23 13 2
MR 2
CX 9 24 13 9
MR 9
CX 13 25 4 26 13 4
MR 4
CX 13 1
MR 1
DETECTOR rec[-6]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-4] rec[-1]
DETECTOR rec[-10] rec[-2] rec[-4]
DETECTOR rec[-9] rec[-2] rec[-3]
DETECTOR rec[-5] rec[-3] rec[-4]
CX rec[-10] 11 rec[-10] 14 rec[-10] 15 rec[-10] 16 rec[-10] 19 rec[-10] 26 rec[-5] 12 rec[-5] 17 rec[-5] 18 rec[-5] 20 rec[-5] 21 rec[-5] 22 rec[-5] 24 rec[-4] 13 rec[-4] 25
