H 0
CX 0 1 1 58 1 2 1 59 1 3 3 60 1 4 1 5 5 6 5 7 7 61 5 8 8 9 8 10 10 62 8 63 8 11 8 64 8 65 8 66 5 12 5 67 5 68 5 13 5 69 5 70 5 71 1 14 14 15 14 16 16 66
M 66
DETECTOR rec[-1]
CX 16 69
M 69
DETECTOR rec[-1]
CX 14 17 14 72 14 73 14 74 1 18 1 19 19 75 1 76 1 64
M 64
DETECTOR rec[-1]
CX 0 20 20 21 20 22 22 73
M 73
DETECTOR rec[-1]
CX 20 75
M 75
DETECTOR rec[-1]
CX 20 77 0 23 0 24 24 25 24 26 26 27 27 72
M 72
DETECTOR rec[-1]
CX 26 28 26 29 29 30 29 31 31 78 31 79 29 32 29 33 33 67
M 67
DETECTOR rec[-1]
CX 29 34 34 80 29 63
M 63
DETECTOR rec[-1]
CX 26 81 26 35 26 36 36 82 26 62
M 62
DETECTOR rec[-1]
CX 26 83 24 37 24 38 38 39 39 84 38 65
M 65
DETECTOR rec[-1]
CX 24 40 24 41 41 42 42 70
M 70
DETECTOR rec[-1]
CX 41 43 41 44 44 45 44 60
M 60
DETECTOR rec[-1]
CX 44 79
M 79
DETECTOR rec[-1]
CX 44 46 44 77
M 77
DETECTOR rec[-1]
CX 44 83
M 83
DETECTOR rec[-1]
CX 44 68
M 68
DETECTOR rec[-1]
CX 41 47 47 85 41 48 41 74
M 74
DETECTOR rec[-1]
CX 41 61
M 61
DETECTOR rec[-1]
CX 41 86 24 49 24 50 50 76
M 76
DETECTOR rec[-1]
CX 24 80
M 80
DETECTOR rec[-1]
CX 24 81
M 81
DETECTOR rec[-1]
CX 0 51 51 52 51 87 51 71
M 71
DETECTOR rec[-1]
CX 51 59
M 59
DETECTOR rec[-1]
CX 0 53 0 82
M 82
DETECTOR rec[-1]
CX 0 54 54 55 54 86
M 86
DETECTOR rec[-1]
CX 54 84
M 84
DETECTOR rec[-1]
CX 54 58
M 58
DETECTOR rec[-1]
CX 0 56 0 57 57 78
M 78
DETECTOR rec[-1]
CX 0 85
M 85
DETECTOR rec[-1]
CX 0 87
M 87
DETECTOR rec[-1]
