H 0
CX 0 1 1 24 1 2 1 3 3 4 4 25 3 5 3 6 6 26 3 27 3 28 1 7 1 8 8 28
M 28
DETECTOR rec[-1]
CX 8 29 1 9 1 30 1 31 1 32 0 10 10 11 10 12 12 13 12 14 14 31
M 31
DETECTOR rec[-1]
CX 12 15 15 16 15 17 17 33 17 34 15 18 15 19 19 24
M 24
DETECTOR rec[-1]
CX 15 26
M 26
DETECTOR rec[-1]
CX 15 30
M 30
DETECTOR rec[-1]
CX 12 20 12 29
M 29
DETECTOR rec[-1]
CX 12 35 12 36 10 21 21 27
M 27
DETECTOR rec[-1]
CX 10 22 10 36
M 36
DETECTOR rec[-1]
CX 10 25
M 25
DETECTOR rec[-1]
CX 10 33
M 33
DETECTOR rec[-1]
CX 0 23 0 34
M 34
DETECTOR rec[-1]
CX 0 32
M 32
DETECTOR rec[-1]
CX 0 35
M 35
DETECTOR rec[-1]
