H 0
CX 0 1 1 2 1 3 3 26 3 4 3 27 3 28 3 29 1 5 5 30 1 6 1 7 7 8 7 9 9 31 9 28
M 28
DETECTOR rec[-1]
CX 7 32 7 33 1 34 1 35 0 10 10 11 10 12 12 32
M 32
DETECTOR rec[-1]
CX 10 13 13 14 13 29
M 29
DETECTOR rec[-1]
CX 13 15 15 36 15 34
M 34
DETECTOR rec[-1]
CX 13 16 13 37 13 30
M 30
DETECTOR rec[-1]
CX 13 38 10 17 10 18 18 19 19 39 18 26
M 26
DETECTOR rec[-1]
CX 10 38
M 38
DETECTOR rec[-1]
CX 10 40 0 20 20 35
M 35
DETECTOR rec[-1]
CX 20 21 20 40
M 40
DETECTOR rec[-1]
CX 20 33
M 33
DETECTOR rec[-1]
CX 20 41 0 22 0 23 23 24 24 31
M 31
DETECTOR rec[-1]
CX 23 39
M 39
DETECTOR rec[-1]
CX 23 36
M 36
DETECTOR rec[-1]
CX 0 25 25 37
M 37
DETECTOR rec[-1]
CX 0 41
M 41
DETECTOR rec[-1]
CX 0 27
M 27
DETECTOR rec[-1]
