H 0
CX 0 24 0 1 1 2 1 25 1 26 1 27 0 3 0 4 4 5 4 27
M 27
DETECTOR rec[-1]
CX 4 28 0 29 0 30
H 6
CX 6 7 7 31 7 24
M 24
CX 6 8 8 9 8 32 8 25
M 25
CX 6 10 6 30
M 30
CX 6 33
H 11
CX 11 12 12 31
M 31
CX 11 13 13 14 13 15 15 34 15 32
M 32
CX 13 16 13 35 13 29
M 29
CX 11 17 11 18 18 19 18 36 18 26
M 26
CX 11 33
M 33
CX 11 37
H 20
CX 20 28
M 28
CX 20 21 21 22 22 35
M 35
CX 21 36
M 36
CX 20 23 20 37
M 37
CX 20 34
M 34
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-6]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-2] rec[-1]
DETECTOR rec[-8] rec[-4] rec[-5]
DETECTOR rec[-13] rec[-10] rec[-8]
CX rec[-13] 6 rec[-13] 7 rec[-13] 8 rec[-13] 9 rec[-13] 10 rec[-8] 11 rec[-8] 12 rec[-8] 13 rec[-8] 14 rec[-8] 15 rec[-8] 16 rec[-8] 17 rec[-8] 18 rec[-8] 19 rec[-5] 20 rec[-5] 21 rec[-5] 22 rec[-5] 23
