H 0
CX 0 1 1 2 1 3 3 4 3 5 5 6 5 23 5 7 7 24 5 25 3 8 8 26 3 27 1 28 1 9 1 10 10 11 10 29 10 30 10 31 1 12 12 32 12 23
M 23
DETECTOR rec[-1]
CX 1 33 1 34 0 13 13 31
M 31
DETECTOR rec[-1]
CX 13 32
M 32
DETECTOR rec[-1]
CX 0 14 0 15 15 25
M 25
DETECTOR rec[-1]
CX 15 16 15 17 17 34
M 34
DETECTOR rec[-1]
CX 17 30
M 30
DETECTOR rec[-1]
CX 15 18 15 35 15 27
M 27
DETECTOR rec[-1]
CX 15 29
M 29
DETECTOR rec[-1]
CX 0 19 0 20 20 21 20 26
M 26
DETECTOR rec[-1]
CX 20 24
M 24
DETECTOR rec[-1]
CX 20 33
M 33
DETECTOR rec[-1]
CX 0 22 22 28
M 28
DETECTOR rec[-1]
CX 0 35
M 35
DETECTOR rec[-1]
