H 0
CX 0 1 1 2 2 3 3 4 3 5 5 6 5 7 7 8 7 9 9 42 7 43 5 10 10 11 10 12 12 13 13 44 12 14 12 45 12 46 10 47 10 15 10 48 10 49 5 50 5 16 5 51 5 52 3 17 3 18 18 19 18 53 18 20 18 21 21 22 21 54 21 47
M 47
DETECTOR rec[-1]
CX 18 23 23 43
M 43
DETECTOR rec[-1]
CX 23 55 18 24 18 56 18 57 3 25 25 52
M 52
DETECTOR rec[-1]
CX 25 26 25 58 25 59 3 27 3 60 3 61 2 57
M 57
DETECTOR rec[-1]
CX 2 44
M 44
DETECTOR rec[-1]
CX 2 62 1 28 28 61
M 61
DETECTOR rec[-1]
CX 28 29 28 63 28 64 1 30 30 59
M 59
DETECTOR rec[-1]
CX 30 31 30 62
M 62
DETECTOR rec[-1]
CX 30 65 1 66 1 49
M 49
DETECTOR rec[-1]
CX 1 67 1 51
M 51
DETECTOR rec[-1]
CX 0 32 32 68 32 50
M 50
DETECTOR rec[-1]
CX 0 33 33 46
M 46
DETECTOR rec[-1]
CX 33 53
M 53
DETECTOR rec[-1]
CX 0 34 34 35 35 36 36 48
M 48
DETECTOR rec[-1]
CX 35 63
M 63
DETECTOR rec[-1]
CX 34 55
M 55
DETECTOR rec[-1]
CX 34 58
M 58
DETECTOR rec[-1]
CX 0 37 37 67
M 67
DETECTOR rec[-1]
CX 37 56
M 56
DETECTOR rec[-1]
CX 0 38 38 39 39 42
M 42
DETECTOR rec[-1]
CX 39 66
M 66
DETECTOR rec[-1]
CX 38 64
M 64
DETECTOR rec[-1]
CX 38 45
M 45
DETECTOR rec[-1]
CX 0 40 40 54
M 54
DETECTOR rec[-1]
CX 0 41 41 60
M 60
DETECTOR rec[-1]
CX 0 65
M 65
DETECTOR rec[-1]
CX 0 68
M 68
DETECTOR rec[-1]
