H 0
CX 0 22 0 1 1 2 2 3 2 4 4 23 4 24 2 5 2 25 2 26 1 27 1 28 0 6 0 7 7 29 7 30 0 8 0 31 0 27
M 27
DETECTOR rec[-1]
H 9
CX 9 26
M 26
CX 9 10 10 28
M 28
CX 10 29
M 29
CX 9 11 9 12 12 13 12 14 14 23
M 23
CX 12 32 9 15 15 33 9 31
M 31
H 16
CX 16 30
M 30
CX 16 17 17 18 17 19 19 32
M 32
CX 19 25
M 25
CX 17 20 17 24
M 24
CX 17 34 16 21 16 33
M 33
CX 16 34
M 34
DETECTOR rec[-1]
CX 16 22
M 22
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-7] rec[-5]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-1]
DETECTOR rec[-6] rec[-3]
DETECTOR rec[-12] rec[-6] rec[-7]
CX rec[-12] 9 rec[-12] 10 rec[-12] 11 rec[-12] 12 rec[-12] 13 rec[-12] 14 rec[-12] 15 rec[-7] 16 rec[-7] 17 rec[-7] 18 rec[-7] 19 rec[-7] 20 rec[-7] 21
