H 0
CX 0 1 1 2 1 3 3 32 3 33 1 4 1 5 5 6 5 7 7 8 8 34 7 9 7 10 10 35 7 36 7 37 5 11 5 12 12 13 12 37
M 37
DETECTOR rec[-1]
CX 12 32
M 32
DETECTOR rec[-1]
CX 5 38 5 39 1 14 1 15 15 16 15 17 17 18 17 34
M 34
DETECTOR rec[-1]
CX 17 40 15 41 15 36
M 36
DETECTOR rec[-1]
CX 1 42 1 19 1 35
M 35
DETECTOR rec[-1]
CX 1 43 0 20 20 44 20 21 20 33
M 33
DETECTOR rec[-1]
CX 20 38
M 38
DETECTOR rec[-1]
CX 0 22 0 43
M 43
DETECTOR rec[-1]
CX 0 23 23 24 23 45 23 25 25 46 23 26 23 27 27 41
M 41
DETECTOR rec[-1]
CX 23 42
M 42
DETECTOR rec[-1]
CX 0 28 0 39
M 39
DETECTOR rec[-1]
CX 0 29 0 30 30 40
M 40
DETECTOR rec[-1]
CX 30 45
M 45
DETECTOR rec[-1]
CX 0 31 0 46
M 46
DETECTOR rec[-1]
CX 0 44
M 44
DETECTOR rec[-1]
