H 0
CX 0 1 1 2 1 29 1 3 3 30 1 4 1 5 5 6 5 7 7 8 7 9 9 10 10 31 9 32 7 11 7 33 7 34 5 12 5 13 13 32
M 32
DETECTOR rec[-1]
CX 13 35 5 14 5 36 5 37 1 15 15 36
M 36
DETECTOR rec[-1]
CX 1 38 0 16 16 17 16 18 18 19 18 30
M 30
DETECTOR rec[-1]
CX 18 39 16 38
M 38
DETECTOR rec[-1]
CX 16 40 0 20 0 41 0 21 21 22 21 40
M 40
DETECTOR rec[-1]
CX 21 23 21 34
M 34
DETECTOR rec[-1]
CX 21 39
M 39
DETECTOR rec[-1]
CX 21 24 21 42 21 29
M 29
DETECTOR rec[-1]
CX 0 25 0 37
M 37
DETECTOR rec[-1]
CX 0 26 26 31
M 31
DETECTOR rec[-1]
CX 26 41
M 41
DETECTOR rec[-1]
CX 0 27 0 28 28 33
M 33
DETECTOR rec[-1]
CX 0 35
M 35
DETECTOR rec[-1]
CX 0 42
M 42
DETECTOR rec[-1]
