H 0
CX 0 39 0 1 1 2 1 3 3 40 3 4 4 5 4 41 4 42 3 6 3 43 3 44 1 7 1 8 8 9 9 10 9 45 9 46 8 11 8 47 8 12 8 13 13 48 8 49 8 42
M 42
DETECTOR rec[-1]
CX 8 50 1 14 14 15 14 16 16 51 14 52 1 17 1 53 1 54 0 18 0 19 19 20 20 21 21 45
M 45
DETECTOR rec[-1]
CX 20 22 20 55 20 56 19 23 19 57 19 58 0 24 24 25 25 48
M 48
DETECTOR rec[-1]
CX 25 44
M 44
DETECTOR rec[-1]
CX 25 54
M 54
DETECTOR rec[-1]
CX 25 57
M 57
DETECTOR rec[-1]
CX 24 26 26 27 27 28 27 59 27 60 26 50
M 50
DETECTOR rec[-1]
CX 26 53
M 53
DETECTOR rec[-1]
CX 24 29 29 40
M 40
DETECTOR rec[-1]
CX 24 30 30 52
M 52
DETECTOR rec[-1]
CX 30 61 24 58
M 58
DETECTOR rec[-1]
CX 24 62 0 31 31 32 32 33 33 59
M 59
DETECTOR rec[-1]
CX 32 34 32 61
M 61
DETECTOR rec[-1]
CX 32 63 31 56
M 56
DETECTOR rec[-1]
CX 31 41
M 41
DETECTOR rec[-1]
CX 0 35 35 62
M 62
DETECTOR rec[-1]
CX 35 49
M 49
DETECTOR rec[-1]
CX 0 36 36 37 37 51
M 51
DETECTOR rec[-1]
CX 37 55
M 55
DETECTOR rec[-1]
CX 36 60
M 60
DETECTOR rec[-1]
CX 36 47
M 47
DETECTOR rec[-1]
CX 0 38 38 63
M 63
DETECTOR rec[-1]
CX 38 39
M 39
DETECTOR rec[-1]
CX 0 46
M 46
DETECTOR rec[-1]
CX 0 43
M 43
DETECTOR rec[-1]
