H 0
CX 0 35 0 1 1 2 1 3 3 4 4 5 4 6 6 36 4 37 4 38 3 7 3 8 8 9 8 10 10 39 10 40 8 11 8 12 12 38
M 38
DETECTOR rec[-1]
CX 12 41 8 13 8 14 14 42 8 43 8 44 3 15 15 16 15 42
M 42
DETECTOR rec[-1]
CX 15 36
M 36
DETECTOR rec[-1]
CX 15 45 3 17 3 18 18 19 19 39
M 39
DETECTOR rec[-1]
CX 18 44
M 44
DETECTOR rec[-1]
CX 18 46 3 47 3 35
M 35
DETECTOR rec[-1]
CX 1 20 1 21 21 48 1 49 1 22 1 23 23 47
M 47
DETECTOR rec[-1]
CX 1 40
M 40
DETECTOR rec[-1]
CX 1 50 0 24 24 25 24 26 26 51 24 50
M 50
DETECTOR rec[-1]
CX 24 52 0 27 0 28 28 29 28 30 30 31 30 32 32 51
M 51
DETECTOR rec[-1]
CX 32 43
M 43
DETECTOR rec[-1]
CX 30 33 30 48
M 48
DETECTOR rec[-1]
CX 30 53 30 37
M 37
DETECTOR rec[-1]
CX 28 41
M 41
DETECTOR rec[-1]
CX 28 49
M 49
DETECTOR rec[-1]
CX 0 45
M 45
DETECTOR rec[-1]
CX 0 34 0 46
M 46
DETECTOR rec[-1]
CX 0 52
M 52
DETECTOR rec[-1]
CX 0 53
M 53
DETECTOR rec[-1]
