H 9
CX 9 0 9 1 9 11 9 2 9 12 9 3 9 4
H 10
CX 10 4
MR 4
CX 10 5 10 13 0 14 10 0
MR 0
CX 10 15 3 16 10 3
MR 3
CX 10 17 10 6 10 18 10 7 10 19 10 8 10 20 2 21 10 2
MR 2
CX 10 22 5 23 10 5
MR 5
CX 10 24 7 25 10 7
MR 7
CX 10 26 1 27 10 1
MR 1
CX 10 28 8 29 10 8
MR 8
CX 10 6
MR 6
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-2]
DETECTOR rec[-1]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-6] rec[-3]
CX rec[-9] 10 rec[-9] 13 rec[-9] 15 rec[-9] 17 rec[-9] 18 rec[-9] 19 rec[-9] 20 rec[-9] 22 rec[-9] 23 rec[-9] 24 rec[-9] 25 rec[-9] 26 rec[-9] 28 rec[-9] 29
