H 0
CX 0 23 0 1 1 24 1 2 1 25 1 26 0 3 0 27 0 28 0 29
H 4
CX 4 30 4 5 5 6 5 7 7 31 7 25
M 25
CX 5 8 5 32 5 24
M 24
CX 4 26
M 26
CX 4 9 4 33 4 34
H 10
CX 10 35 10 11 11 36 11 33
M 33
CX 10 12 10 13 13 23
M 23
CX 10 30
M 30
H 14
CX 14 15 15 16 15 17 17 18 17 19 19 28
M 28
CX 17 36
M 36
CX 15 20 20 27
M 27
CX 15 32
M 32
CX 14 21 21 34
M 34
CX 21 31
M 31
CX 14 22 14 29
M 29
CX 14 35
M 35
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-11] rec[-9]
DETECTOR rec[-8] rec[-6]
DETECTOR rec[-6] rec[-2]
DETECTOR rec[-7] rec[-1]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-14] rec[-5] rec[-8]
DETECTOR rec[-11] rec[-5] rec[-7]
DETECTOR rec[-10] rec[-7] rec[-8]
CX rec[-14] 4 rec[-14] 5 rec[-14] 6 rec[-14] 7 rec[-14] 8 rec[-14] 9 rec[-10] 10 rec[-10] 11 rec[-10] 12 rec[-10] 13 rec[-8] 14 rec[-8] 15 rec[-8] 16 rec[-8] 17 rec[-8] 18 rec[-8] 19 rec[-8] 20 rec[-8] 21 rec[-8] 22
