H 0
CX 0 1 1 29 0 2 2 30 2 3 2 4 4 31 4 32 2 33 2 34 0 5 0 6 6 7 6 8 8 35 6 36 6 33
M 33
DETECTOR rec[-1]
CX 0 37 0 38 0 39
H 9
CX 9 29
M 29
CX 9 10 10 11 10 40 10 32
M 32
CX 10 38
M 38
CX 9 12 12 13 12 41 12 42 12 43 9 44 9 36
M 36
H 14
CX 14 15 15 16 15 17 17 37
M 37
CX 15 34
M 34
CX 15 18 15 19 19 45 19 40
M 40
CX 15 46 15 41
M 41
CX 14 20 20 21 21 47 20 22 20 23 23 48 20 39
M 39
CX 20 44
M 44
CX 14 43
M 43
CX 14 30
M 30
H 24
CX 24 35
M 35
CX 24 25 25 26 25 27 27 31
M 31
CX 25 47
M 47
CX 25 46
M 46
CX 24 28 28 42
M 42
CX 24 48
M 48
CX 24 45
M 45
DETECTOR rec[-19] rec[-18]
DETECTOR rec[-18] rec[-17]
DETECTOR rec[-17] rec[-16]
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-14] rec[-11]
DETECTOR rec[-11] rec[-8]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-12] rec[-10]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-2] rec[-1]
DETECTOR rec[-19] rec[-3] rec[-7]
DETECTOR rec[-13] rec[-3] rec[-5]
DETECTOR rec[-15] rec[-5] rec[-7]
CX rec[-19] 9 rec[-19] 10 rec[-19] 11 rec[-19] 12 rec[-19] 13 rec[-15] 14 rec[-15] 15 rec[-15] 16 rec[-15] 17 rec[-15] 18 rec[-15] 19 rec[-15] 20 rec[-15] 21 rec[-15] 22 rec[-15] 23 rec[-7] 24 rec[-7] 25 rec[-7] 26 rec[-7] 27 rec[-7] 28
