H 0
CX 0 1 1 2 1 3 3 4 4 30 3 5 3 31 3 32 3 33 1 34 1 35 0 6 6 7 6 8 8 9 9 36 8 10 8 11 11 12 11 13 13 14 13 15 15 37 15 38 13 39 13 32
M 32
DETECTOR rec[-1]
CX 11 35
M 35
DETECTOR rec[-1]
CX 11 40 8 16 16 17 16 41 16 30
M 30
DETECTOR rec[-1]
CX 16 37
M 37
DETECTOR rec[-1]
CX 8 33
M 33
DETECTOR rec[-1]
CX 8 42 6 38
M 38
DETECTOR rec[-1]
CX 6 43 0 18 18 19 18 20 20 21 21 42
M 42
DETECTOR rec[-1]
CX 21 44 20 22 20 23 23 43
M 43
DETECTOR rec[-1]
CX 23 45 20 40
M 40
DETECTOR rec[-1]
CX 20 46 18 24 18 25 25 39
M 39
DETECTOR rec[-1]
CX 18 26 26 45
M 45
DETECTOR rec[-1]
CX 26 47 18 27 18 36
M 36
DETECTOR rec[-1]
CX 18 44
M 44
DETECTOR rec[-1]
CX 18 34
M 34
DETECTOR rec[-1]
CX 0 28 0 29 29 47
M 47
DETECTOR rec[-1]
CX 29 41
M 41
DETECTOR rec[-1]
CX 0 46
M 46
DETECTOR rec[-1]
CX 0 31
M 31
DETECTOR rec[-1]
