H 16
CX 16 0 16 1 16 2 16 19 16 3 16 4 16 5
H 17
CX 1 20 17 1
MR 1
CX 17 6 17 7 17 4
MR 4
H 18
CX 18 5
MR 5
CX 18 8 18 9 18 21 18 10 18 11 18 22 6 23 18 6
MR 6
CX 18 12 18 24 8 25 18 8
MR 8
CX 18 13 18 26 11 27 18 11
MR 11
CX 7 28 18 7
MR 7
CX 2 29 18 2
MR 2
CX 18 30 9 31 18 9
MR 9
CX 18 14 3 32 18 3
MR 3
CX 18 33 18 15 10 34 18 10
MR 10
CX 18 35 12 36 18 12
MR 12
CX 14 37 18 14
MR 14
CX 18 38 0 39 18 0
MR 0
CX 15 40 18 15
MR 15
CX 18 13
MR 13
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-8]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-2]
DETECTOR rec[-1]
DETECTOR rec[-16] rec[-15]
DETECTOR rec[-14] rec[-9]
DETECTOR rec[-9] rec[-7]
DETECTOR rec[-7] rec[-3]
DETECTOR rec[-13] rec[-10]
DETECTOR rec[-16] rec[-13] rec[-14]
CX rec[-16] 17 rec[-16] 23 rec[-16] 28 rec[-14] 18 rec[-14] 21 rec[-14] 22 rec[-14] 24 rec[-14] 25 rec[-14] 26 rec[-14] 27 rec[-14] 30 rec[-14] 31 rec[-14] 33 rec[-14] 34 rec[-14] 35 rec[-14] 36 rec[-14] 37 rec[-14] 38 rec[-14] 40
