H 0
CX 0 30 0 1 1 2 1 3 3 31 3 32 1 4 1 33 1 34 0 5 0 6 6 32
M 32
DETECTOR rec[-1]
CX 6 35 0 7 0 36 0 37
H 8
CX 8 9 9 10 9 11 11 38 11 33
M 33
CX 9 12 9 39 9 40 8 13 13 14 13 15 15 16 16 30
M 30
CX 15 17 15 41 15 38
M 38
DETECTOR rec[-1]
CX 13 18 13 19 19 37
M 37
CX 19 41
M 41
DETECTOR rec[-1]
CX 13 42 13 43 8 20 8 34
M 34
CX 8 21 21 44 8 22 8 23 23 42
M 42
DETECTOR rec[-1]
CX 8 31
M 31
H 24
CX 24 43
M 43
CX 24 25 25 26 25 27 27 40
M 40
CX 27 36
M 36
CX 25 28 25 35
M 35
CX 25 45 24 29 24 44
M 44
CX 24 45
M 45
DETECTOR rec[-1]
CX 24 39
M 39
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-14] rec[-12]
DETECTOR rec[-12] rec[-10]
DETECTOR rec[-10] rec[-8]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-6] rec[-3]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-15] rec[-5] rec[-7]
CX rec[-15] 8 rec[-15] 9 rec[-15] 10 rec[-15] 11 rec[-15] 12 rec[-15] 13 rec[-15] 14 rec[-15] 15 rec[-15] 16 rec[-15] 17 rec[-15] 18 rec[-15] 19 rec[-15] 20 rec[-15] 21 rec[-15] 22 rec[-15] 23 rec[-5] 24 rec[-5] 25 rec[-5] 26 rec[-5] 27 rec[-5] 28 rec[-5] 29
