H 0
CX 0 48 0 1 1 49 1 2 1 3 3 4 4 50 3 51 1 5 1 6 6 7 7 8 7 9 9 52 9 48
M 48
DETECTOR rec[-1]
CX 7 10 7 11 11 12 11 53 11 13 13 54 11 55 7 14 14 49
M 49
DETECTOR rec[-1]
CX 7 56 6 15 6 57 6 16 16 58 6 59 1 17 1 60 1 18 18 19 18 20 20 61 20 62 18 21 18 63 18 22 22 64 18 65 1 23 1 66 1 59
M 59
DETECTOR rec[-1]
CX 1 67 0 24 0 25 25 26 26 27 26 28 28 55
M 55
DETECTOR rec[-1]
CX 28 66
M 66
DETECTOR rec[-1]
CX 26 29 26 68 26 65
M 65
DETECTOR rec[-1]
CX 26 60
M 60
DETECTOR rec[-1]
CX 25 30 25 31 31 69 31 32 31 33 33 34 33 54
M 54
DETECTOR rec[-1]
CX 33 62
M 62
DETECTOR rec[-1]
CX 33 70 31 50
M 50
DETECTOR rec[-1]
CX 31 52
M 52
DETECTOR rec[-1]
CX 25 35 25 71 25 70
M 70
DETECTOR rec[-1]
CX 25 72 0 36 0 37 37 67
M 67
DETECTOR rec[-1]
CX 37 61
M 61
DETECTOR rec[-1]
CX 0 38 0 39 39 40 40 53
M 53
DETECTOR rec[-1]
CX 39 41 39 42 42 43 43 69
M 69
DETECTOR rec[-1]
CX 42 63
M 63
DETECTOR rec[-1]
CX 39 44 39 72
M 72
DETECTOR rec[-1]
CX 39 51
M 51
DETECTOR rec[-1]
CX 39 68
M 68
DETECTOR rec[-1]
CX 0 45 0 46 46 47 46 64
M 64
DETECTOR rec[-1]
CX 46 58
M 58
DETECTOR rec[-1]
CX 46 71
M 71
DETECTOR rec[-1]
CX 0 56
M 56
DETECTOR rec[-1]
CX 0 57
M 57
DETECTOR rec[-1]
