H 0
CX 0 1 1 2 1 3 3 27 3 28 3 4 3 29 3 30 3 31 1 5 1 6 6 7 7 29
M 29
DETECTOR rec[-1]
CX 6 32 1 8 1 33 1 9 9 34 1 35 0 10 10 36 10 11 10 12 12 13 12 14 14 37 14 30
M 30
DETECTOR rec[-1]
CX 12 15 12 32
M 32
DETECTOR rec[-1]
CX 12 16 16 27
M 27
DETECTOR rec[-1]
CX 12 38 10 39 10 17 10 40 10 18 18 41 10 33
M 33
DETECTOR rec[-1]
CX 0 19 0 20 20 21 20 22 22 23 22 41
M 41
DETECTOR rec[-1]
CX 22 24 24 36
M 36
DETECTOR rec[-1]
CX 22 28
M 28
DETECTOR rec[-1]
CX 20 35
M 35
DETECTOR rec[-1]
CX 20 37
M 37
DETECTOR rec[-1]
CX 0 25 25 26 25 34
M 34
DETECTOR rec[-1]
CX 25 31
M 31
DETECTOR rec[-1]
CX 25 39
M 39
DETECTOR rec[-1]
CX 0 38
M 38
DETECTOR rec[-1]
CX 0 40
M 40
DETECTOR rec[-1]
