H 11
CX 11 0 11 1 11 13 11 2 11 3 11 4 11 14 0 15 11 0
MR 0
CX 11 5 11 16 11 6 11 17 4 18 11 4
MR 4
CX 2 19 11 2
MR 2
CX 11 20 11 7 11 8
H 12
CX 12 9 6 21 12 6
MR 6
CX 12 8
MR 8
CX 12 22 12 10 12 23 5 24 12 5
MR 5
CX 9 25 12 9
MR 9
CX 12 26 3 27 12 3
MR 3
CX 12 28 7 29 12 7
MR 7
CX 10 30 12 10
MR 10
CX 12 1
MR 1
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-5]
DETECTOR rec[-2]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-6] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-1]
CX rec[-8] 12 rec[-8] 22 rec[-8] 23 rec[-8] 25 rec[-8] 26 rec[-8] 28 rec[-8] 30
