H 0
CX 0 1 1 63 0 2 2 3 2 4 4 5 4 6 6 7 6 8 8 9 9 64 8 10 8 11 11 65 8 12 12 13 12 14 14 15 14 66 14 67 14 68 12 69 12 16 12 70 12 71 12 72 8 17 8 18 18 73 18 74 8 19 8 20 20 75 20 76 8 21 8 77 8 78 8 79 6 22 6 23 23 80 23 77
M 77
DETECTOR rec[-1]
CX 6 24 6 25 25 74
M 74
DETECTOR rec[-1]
CX 25 81 6 26 6 27 27 28 28 82 27 83 6 84 6 64
M 64
DETECTOR rec[-1]
CX 6 85 4 86 4 87 2 88 2 66
M 66
DETECTOR rec[-1]
CX 0 85
M 85
DETECTOR rec[-1]
CX 0 29 0 30 30 31 30 89 30 32 32 71
M 71
DETECTOR rec[-1]
CX 30 33 30 34 34 35 35 36 35 37 37 38 37 39 39 86
M 86
DETECTOR rec[-1]
CX 37 90 37 67
M 67
DETECTOR rec[-1]
CX 35 91 35 89
M 89
DETECTOR rec[-1]
CX 34 40 34 79
M 79
DETECTOR rec[-1]
CX 34 63
M 63
DETECTOR rec[-1]
CX 34 92 30 41 30 42 42 43 42 44 44 45 44 46 46 93 44 65
M 65
DETECTOR rec[-1]
CX 44 80
M 80
DETECTOR rec[-1]
CX 42 87
M 87
DETECTOR rec[-1]
CX 42 94 30 92
M 92
DETECTOR rec[-1]
CX 30 47 30 48 48 69
M 69
DETECTOR rec[-1]
CX 30 81
M 81
DETECTOR rec[-1]
CX 30 88
M 88
DETECTOR rec[-1]
CX 0 49 49 70
M 70
DETECTOR rec[-1]
CX 0 50 0 51 51 52 51 83
M 83
DETECTOR rec[-1]
CX 51 53 53 54 53 55 55 90
M 90
DETECTOR rec[-1]
CX 53 95 53 91
M 91
DETECTOR rec[-1]
CX 51 56 51 57 57 68
M 68
DETECTOR rec[-1]
CX 57 73
M 73
DETECTOR rec[-1]
CX 51 58 51 94
M 94
DETECTOR rec[-1]
CX 51 72
M 72
DETECTOR rec[-1]
CX 51 75
M 75
DETECTOR rec[-1]
CX 0 59 59 60 59 61 61 95
M 95
DETECTOR rec[-1]
CX 59 82
M 82
DETECTOR rec[-1]
CX 59 78
M 78
DETECTOR rec[-1]
CX 0 62 0 76
M 76
DETECTOR rec[-1]
CX 0 93
M 93
DETECTOR rec[-1]
CX 0 84
M 84
DETECTOR rec[-1]
