H 0
CX 0 1 1 2 2 3 3 4 3 45 3 46 2 47 2 48 2 49 1 5 5 50 5 51 5 52 1 6 6 53 6 54 1 7 7 8 7 55 7 56 1 57 1 58 0 9 9 10 10 59 10 55
M 55
DETECTOR rec[-1]
CX 9 11 9 12 12 60 9 13 9 14 14 15 15 16 16 50
M 50
DETECTOR rec[-1]
CX 15 17 15 61 15 48
M 48
DETECTOR rec[-1]
CX 14 18 14 19 19 62 19 63 14 20 20 21 20 64 20 65 14 22 14 66 14 59
M 59
DETECTOR rec[-1]
CX 9 23 9 24 24 25 24 26 26 54
M 54
DETECTOR rec[-1]
CX 26 64
M 64
DETECTOR rec[-1]
CX 24 27 27 28 27 29 29 67 27 62
M 62
DETECTOR rec[-1]
CX 24 30 24 68 24 57
M 57
DETECTOR rec[-1]
CX 9 31 9 32 32 33 33 69 32 34 32 52
M 52
DETECTOR rec[-1]
CX 32 70 9 35 35 36 35 63
M 63
DETECTOR rec[-1]
CX 35 71 9 37 9 58
M 58
DETECTOR rec[-1]
CX 9 47
M 47
DETECTOR rec[-1]
CX 0 38 38 39 39 40 39 49
M 49
DETECTOR rec[-1]
CX 39 72 38 69
M 69
DETECTOR rec[-1]
CX 38 65
M 65
DETECTOR rec[-1]
CX 38 45
M 45
DETECTOR rec[-1]
CX 0 41 41 42 42 68
M 68
DETECTOR rec[-1]
CX 41 70
M 70
DETECTOR rec[-1]
CX 41 66
M 66
DETECTOR rec[-1]
CX 0 43 43 44 44 46
M 46
DETECTOR rec[-1]
CX 44 67
M 67
DETECTOR rec[-1]
CX 44 51
M 51
DETECTOR rec[-1]
CX 43 56
M 56
DETECTOR rec[-1]
CX 43 61
M 61
DETECTOR rec[-1]
CX 0 71
M 71
DETECTOR rec[-1]
CX 0 60
M 60
DETECTOR rec[-1]
CX 0 72
M 72
DETECTOR rec[-1]
CX 0 53
M 53
DETECTOR rec[-1]
