H 0
CX 0 1 1 21 1 22 0 2 2 3 2 4 4 5 4 23 4 24 4 6 4 7 7 25 4 26 4 27 2 27
M 27
DETECTOR rec[-1]
CX 2 28 0 8 0 9 9 10 9 11 11 24
M 24
DETECTOR rec[-1]
CX 9 12 12 13 12 29 12 28
M 28
DETECTOR rec[-1]
CX 12 30 9 14 9 15 15 21
M 21
DETECTOR rec[-1]
CX 9 31 9 32 0 16 16 17 16 18 18 29
M 29
DETECTOR rec[-1]
CX 16 25
M 25
DETECTOR rec[-1]
CX 16 31
M 31
DETECTOR rec[-1]
CX 0 19 0 20 20 30
M 30
DETECTOR rec[-1]
CX 20 32
M 32
DETECTOR rec[-1]
CX 20 23
M 23
DETECTOR rec[-1]
CX 0 22
M 22
DETECTOR rec[-1]
CX 0 26
M 26
DETECTOR rec[-1]
