H 0
CX 0 1 1 2 1 3 3 4 3 36 3 37 3 5 3 38 3 39 3 40 1 6 6 41 1 42 0 7 7 43 7 8 7 9 9 10 10 11 10 44 10 45 10 46 9 12 9 13 13 47 9 14 14 48 9 49 7 15 7 50 7 41
M 41
DETECTOR rec[-1]
CX 7 16 7 49
M 49
DETECTOR rec[-1]
CX 7 51 7 37
M 37
DETECTOR rec[-1]
CX 0 17 0 18 18 19 18 20 20 21 21 22 21 52 21 48
M 48
DETECTOR rec[-1]
CX 21 39
M 39
DETECTOR rec[-1]
CX 20 23 20 24 24 43
M 43
DETECTOR rec[-1]
CX 20 25 25 44
M 44
DETECTOR rec[-1]
CX 20 53 18 26 18 27 27 50
M 50
DETECTOR rec[-1]
CX 18 54 18 28 18 40
M 40
DETECTOR rec[-1]
CX 18 29 29 36
M 36
DETECTOR rec[-1]
CX 18 45
M 45
DETECTOR rec[-1]
CX 0 30 30 31 30 32 32 38
M 38
DETECTOR rec[-1]
CX 30 42
M 42
DETECTOR rec[-1]
CX 30 54
M 54
DETECTOR rec[-1]
CX 0 33 0 34 34 46
M 46
DETECTOR rec[-1]
CX 34 52
M 52
DETECTOR rec[-1]
CX 0 35 0 47
M 47
DETECTOR rec[-1]
CX 0 53
M 53
DETECTOR rec[-1]
CX 0 51
M 51
DETECTOR rec[-1]
