H 0
CX 0 23 0 1 1 2 1 24 1 3 3 4 3 25 3 26 1 5 1 27 1 28 0 6 0 7 7 26
M 26
DETECTOR rec[-1]
CX 7 29 0 8 0 30 0 31
H 9
CX 9 29
M 29
CX 9 10 10 11 10 12 12 32 12 30
M 30
CX 10 13 10 33 10 34 9 14 9 28
M 28
CX 9 31
M 31
CX 9 33
M 33
DETECTOR rec[-1]
H 15
CX 32 16 15 32
M 32
CX 15 17 27 18 17 27
M 27
CX 17 19 24 20 17 24
M 24
CX 17 35 15 21 15 22 22 35
M 35
DETECTOR rec[-1]
CX 22 25
M 25
CX 15 34
M 34
CX 15 23
M 23
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-7] rec[-2]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-3]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-12] rec[-6] rec[-7]
CX rec[-12] 9 rec[-12] 10 rec[-12] 11 rec[-12] 12 rec[-12] 13 rec[-12] 14 rec[-6] 15 rec[-6] 16 rec[-6] 17 rec[-6] 18 rec[-6] 19 rec[-6] 20 rec[-6] 21 rec[-6] 22
