H 0
CX 0 1 1 2 2 30 2 31 1 3 3 4 4 5 5 32 4 6 4 33 4 34 3 35 3 7 3 36 3 37 1 8 8 38 1 9 9 39 1 10 10 40 1 41 1 33
M 33
DETECTOR rec[-1]
CX 0 11 11 12 12 37
M 37
DETECTOR rec[-1]
CX 12 42 11 13 11 40
M 40
DETECTOR rec[-1]
CX 11 14 11 15 15 16 16 17 16 18 18 19 19 20 19 43 19 35
M 35
DETECTOR rec[-1]
CX 18 21 18 31
M 31
DETECTOR rec[-1]
CX 18 41
M 41
DETECTOR rec[-1]
CX 16 38
M 38
DETECTOR rec[-1]
CX 16 22 16 42
M 42
DETECTOR rec[-1]
CX 16 44 15 23 15 45 15 46 11 24 24 25 24 47 24 30
M 30
DETECTOR rec[-1]
CX 11 26 11 32
M 32
DETECTOR rec[-1]
CX 11 48 0 27 27 28 28 43
M 43
DETECTOR rec[-1]
CX 27 29 29 44
M 44
DETECTOR rec[-1]
CX 29 47
M 47
DETECTOR rec[-1]
CX 27 34
M 34
DETECTOR rec[-1]
CX 27 45
M 45
DETECTOR rec[-1]
CX 0 48
M 48
DETECTOR rec[-1]
CX 0 39
M 39
DETECTOR rec[-1]
CX 0 46
M 46
DETECTOR rec[-1]
CX 0 36
M 36
DETECTOR rec[-1]
