H 17
CX 17 0 17 1 17 2 17 20 17 3 17 4 17 5
H 18
CX 18 6 18 7 18 5
MR 5
CX 18 21 18 8 1 22 18 1
MR 1
CX 18 23 18 9 18 10 18 24 18 11 3 25 18 3
MR 3
CX 18 26 18 12 6 27 18 6
MR 6
CX 18 28 18 13 10 29 18 10
MR 10
CX 18 14
H 19
CX 19 14
MR 14
CX 19 15 7 30 19 7
MR 7
CX 19 31 9 32 19 9
MR 9
CX 4 33 19 4
MR 4
CX 19 34 13 35 19 13
MR 13
CX 0 36 19 0
MR 0
CX 19 37 19 16 8 38 19 8
MR 8
CX 19 39 11 40 19 11
MR 11
CX 2 41 19 2
MR 2
CX 19 42 15 43 19 15
MR 15
CX 16 44 19 16
MR 16
CX 19 12
MR 12
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-17] rec[-16]
DETECTOR rec[-16] rec[-15]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-8]
DETECTOR rec[-8] rec[-6]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-1]
DETECTOR rec[-9] rec[-7]
DETECTOR rec[-7] rec[-4]
DETECTOR rec[-17] rec[-9] rec[-12]
CX rec[-17] 18 rec[-17] 21 rec[-17] 23 rec[-17] 24 rec[-17] 26 rec[-17] 27 rec[-17] 28 rec[-17] 29 rec[-17] 30 rec[-17] 32 rec[-17] 35 rec[-17] 38 rec[-17] 40 rec[-9] 19 rec[-9] 31 rec[-9] 34 rec[-9] 37 rec[-9] 39 rec[-9] 42 rec[-9] 43 rec[-9] 44
