H 0
CX 0 1 1 2 1 3 3 25 3 26 1 4 1 5 5 27 1 6 1 7 7 28 7 29 1 30 1 31 0 8 8 9 8 10 10 11 10 12 12 13 12 32 12 31
M 31
DETECTOR rec[-1]
CX 12 14 12 29
M 29
DETECTOR rec[-1]
CX 12 33 10 15 10 27
M 27
DETECTOR rec[-1]
CX 10 34 10 35 8 16 16 17 16 26
M 26
DETECTOR rec[-1]
CX 16 18 16 19 19 30
M 30
DETECTOR rec[-1]
CX 16 36 16 32
M 32
DETECTOR rec[-1]
CX 8 20 8 35
M 35
DETECTOR rec[-1]
CX 8 36
M 36
DETECTOR rec[-1]
CX 0 21 0 22 22 23 22 24 24 28
M 28
DETECTOR rec[-1]
CX 22 25
M 25
DETECTOR rec[-1]
CX 0 33
M 33
DETECTOR rec[-1]
CX 0 34
M 34
DETECTOR rec[-1]
