H 0
CX 0 1 1 30 1 31 0 2 2 3 2 4 4 5 4 6 6 7 6 32 6 8 8 33 6 34 4 35 4 9 4 10 10 11 10 36 10 37 10 38 4 12 12 39 4 40 2 41 2 42 0 13 0 14 14 15 15 16 15 17 17 18 17 33
M 33
DETECTOR rec[-1]
CX 17 43 17 44 15 40
M 40
DETECTOR rec[-1]
CX 15 41
M 41
DETECTOR rec[-1]
CX 14 19 14 20 20 21 21 45 20 37
M 37
DETECTOR rec[-1]
CX 14 22 14 31
M 31
DETECTOR rec[-1]
CX 14 23 23 36
M 36
DETECTOR rec[-1]
CX 14 32
M 32
DETECTOR rec[-1]
CX 0 24 0 25 25 26 25 27 27 38
M 38
DETECTOR rec[-1]
CX 27 43
M 43
DETECTOR rec[-1]
CX 25 28 25 34
M 34
DETECTOR rec[-1]
CX 25 39
M 39
DETECTOR rec[-1]
CX 25 30
M 30
DETECTOR rec[-1]
CX 0 42
M 42
DETECTOR rec[-1]
CX 0 29 0 44
M 44
DETECTOR rec[-1]
CX 0 45
M 45
DETECTOR rec[-1]
CX 0 35
M 35
DETECTOR rec[-1]
