H 26
CX 26 0 26 1 26 2 26 3 26 27 26 4 26 5 26 6 26 28 0 29 26 0
MR 0
CX 26 7 26 8 26 30 3 31 26 3
MR 3
CX 26 9 26 32 26 10 26 11 5 33 26 5
MR 5
CX 26 34 26 12 1 35 26 1
MR 1
CX 26 36 26 13 26 14 8 37 26 8
MR 8
CX 26 38 26 15 26 16 26 39 9 40 26 9
MR 9
CX 26 17 13 41 26 13
MR 13
CX 26 18 26 42 11 43 26 11
MR 11
CX 26 19 26 44 26 20 2 45 26 2
MR 2
CX 16 46 26 16
MR 16
CX 26 47 26 21 18 48 26 18
MR 18
CX 26 49 26 22 15 50 26 15
MR 15
CX 19 51 26 19
MR 19
CX 26 52 7 53 26 7
MR 7
CX 26 23 26 54 10 55 26 10
MR 10
CX 26 24 26 25 26 56 4 57 26 4
MR 4
CX 14 58 26 14
MR 14
CX 23 59 26 23
MR 23
CX 26 60 6 61 26 6
MR 6
CX 22 62 26 22
MR 22
CX 26 63 25 64 26 25
MR 25
CX 12 65 26 12
MR 12
CX 21 66 26 21
MR 21
CX 26 67 17 68 26 17
MR 17
CX 20 69 26 20
MR 20
CX 26 24
MR 24
DETECTOR rec[-26]
DETECTOR rec[-25]
DETECTOR rec[-24]
DETECTOR rec[-23]
DETECTOR rec[-22]
DETECTOR rec[-21]
DETECTOR rec[-20]
DETECTOR rec[-19]
DETECTOR rec[-18]
DETECTOR rec[-17]
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
