H 0
CX 0 20 0 1 1 2 1 21 1 22 1 23 0 3 0 4 4 24 4 25 0 26 0 27
H 5
CX 5 27
M 27
CX 5 6 6 28 6 29 5 7 5 30 5 21
M 21
H 8
CX 30 9 8 30
M 30
CX 8 10 10 11 10 12 12 31 12 32 10 13 10 25
M 25
CX 10 28
M 28
CX 20 14 8 20
M 20
CX 8 15 8 32
M 32
DETECTOR rec[-1]
CX 8 22
M 22
H 16
CX 16 29
M 29
CX 16 17 17 18 24 19 17 24
M 24
CX 17 31
M 31
CX 16 23
M 23
CX 16 26
M 26
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-11] rec[-9]
DETECTOR rec[-10] rec[-8]
DETECTOR rec[-8] rec[-6]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-2] rec[-1]
DETECTOR rec[-11] rec[-3] rec[-5]
DETECTOR rec[-10] rec[-3] rec[-4]
DETECTOR rec[-13] rec[-4] rec[-5]
CX rec[-13] 5 rec[-13] 6 rec[-13] 7 rec[-10] 8 rec[-10] 9 rec[-10] 10 rec[-10] 11 rec[-10] 12 rec[-10] 13 rec[-10] 14 rec[-10] 15 rec[-4] 16 rec[-4] 17 rec[-4] 18 rec[-4] 19
