H 14
CX 14 0 14 1 14 2 14 18 14 3 14 4
H 15
CX 15 5 15 6 15 19 1 20 15 1
MR 1
CX 15 21 15 7 15 22 15 8 15 0
MR 0
H 16
CX 16 9 16 10 16 23 8 24 16 8
MR 8
CX 16 25 2 26 16 2
MR 2
CX 16 27 16 11 16 28 16 12 16 29 6 30 16 6
MR 6
CX 16 31 16 13 16 32 5 33 16 5
MR 5
CX 16 3
MR 3
H 17
CX 11 34 17 11
MR 11
CX 9 35 17 9
MR 9
CX 17 36 17 4
MR 4
CX 17 37 13 38 17 13
MR 13
CX 17 39 10 40 17 10
MR 10
CX 17 41 12 42 17 12
MR 12
CX 17 7
MR 7
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-12] rec[-10]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-11] rec[-8]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-6] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-14] rec[-1] rec[-5]
DETECTOR rec[-12] rec[-1] rec[-7]
DETECTOR rec[-11] rec[-5] rec[-7]
CX rec[-14] 15 rec[-14] 19 rec[-14] 21 rec[-14] 22 rec[-14] 24 rec[-14] 30 rec[-14] 33 rec[-11] 16 rec[-11] 23 rec[-11] 25 rec[-11] 27 rec[-11] 28 rec[-11] 29 rec[-11] 31 rec[-11] 32 rec[-11] 34 rec[-11] 35 rec[-11] 38 rec[-11] 40 rec[-11] 42 rec[-5] 17 rec[-5] 36 rec[-5] 37 rec[-5] 39 rec[-5] 41
