H 0
CX 0 1 1 2 2 3 2 4 4 5 4 62 4 63 4 64 2 65 2 66 1 6 1 7 7 8 7 9 9 10 9 11 11 67 11 68 9 12 9 13 13 69 13 70 9 14 9 71 9 72 9 63
M 63
DETECTOR rec[-1]
CX 7 73 7 15 7 16 16 74 7 75 7 76 1 17 17 77 1 18 1 19 19 78 19 20 19 21 21 79 21 67
M 67
DETECTOR rec[-1]
CX 19 22 19 80 19 76
M 76
DETECTOR rec[-1]
CX 19 65
M 65
DETECTOR rec[-1]
CX 1 23 1 24 24 68
M 68
DETECTOR rec[-1]
CX 24 25 24 66
M 66
DETECTOR rec[-1]
CX 24 81 24 82 1 26 1 27 27 83 27 80
M 80
DETECTOR rec[-1]
CX 1 28 1 29 29 71
M 71
DETECTOR rec[-1]
CX 1 77
M 77
DETECTOR rec[-1]
CX 1 84 0 30 30 31 30 32 32 85 32 79
M 79
DETECTOR rec[-1]
CX 30 33 30 34 34 86 30 74
M 74
DETECTOR rec[-1]
CX 30 87 0 35 0 36 36 88 0 37 37 38 37 39 39 40 39 41 41 42 42 83
M 83
DETECTOR rec[-1]
CX 41 85
M 85
DETECTOR rec[-1]
CX 39 43 39 44 44 89 44 73
M 73
DETECTOR rec[-1]
CX 39 45 39 46 46 90 39 87
M 87
DETECTOR rec[-1]
CX 39 62
M 62
DETECTOR rec[-1]
CX 37 47 47 75
M 75
DETECTOR rec[-1]
CX 37 48 37 49 49 50 49 51 51 64
M 64
DETECTOR rec[-1]
CX 51 91 49 52 49 53 53 78
M 78
DETECTOR rec[-1]
CX 49 88
M 88
DETECTOR rec[-1]
CX 49 69
M 69
DETECTOR rec[-1]
CX 37 70
M 70
DETECTOR rec[-1]
CX 37 54 37 90
M 90
DETECTOR rec[-1]
CX 37 92 37 93 0 55 0 56 56 57 56 58 58 81
M 81
DETECTOR rec[-1]
CX 56 91
M 91
DETECTOR rec[-1]
CX 56 92
M 92
DETECTOR rec[-1]
CX 0 84
M 84
DETECTOR rec[-1]
CX 0 59 0 60 60 82
M 82
DETECTOR rec[-1]
CX 60 72
M 72
DETECTOR rec[-1]
CX 0 61 0 86
M 86
DETECTOR rec[-1]
CX 0 93
M 93
DETECTOR rec[-1]
CX 0 89
M 89
DETECTOR rec[-1]
