H 0
CX 0 1 1 2 1 21 1 3 3 4 3 5 5 6 6 22 5 23 3 24 3 25 1 7 1 8 8 26 8 27 1 9 9 28 1 29 0 10 10 11 10 12 12 13 13 14 13 22
M 22
DETECTOR rec[-1]
CX 13 30 13 31 12 27
M 27
DETECTOR rec[-1]
CX 12 32 10 15 10 28
M 28
DETECTOR rec[-1]
CX 10 25
M 25
DETECTOR rec[-1]
CX 10 16 10 17 17 31
M 31
DETECTOR rec[-1]
CX 17 21
M 21
DETECTOR rec[-1]
CX 10 33 10 26
M 26
DETECTOR rec[-1]
CX 0 18 18 23
M 23
DETECTOR rec[-1]
CX 18 33
M 33
DETECTOR rec[-1]
CX 0 19 0 20 20 29
M 29
DETECTOR rec[-1]
CX 20 30
M 30
DETECTOR rec[-1]
CX 0 32
M 32
DETECTOR rec[-1]
CX 0 24
M 24
DETECTOR rec[-1]
