H 0
CX 0 1 1 2 2 3 2 4 4 5 4 6 6 7 6 22 6 8 8 23 6 24 4 9 9 25 4 26 2 27 2 28 1 10 1 11 11 12 12 22
M 22
DETECTOR rec[-1]
CX 11 29 1 13 1 30 1 26
M 26
DETECTOR rec[-1]
CX 1 31 0 14 14 15 14 32 14 33 14 27
M 27
DETECTOR rec[-1]
CX 0 16 0 24
M 24
DETECTOR rec[-1]
CX 0 17 17 18 17 25
M 25
DETECTOR rec[-1]
CX 17 29
M 29
DETECTOR rec[-1]
CX 17 33
M 33
DETECTOR rec[-1]
CX 0 19 0 20 20 21 20 28
M 28
DETECTOR rec[-1]
CX 20 23
M 23
DETECTOR rec[-1]
CX 20 30
M 30
DETECTOR rec[-1]
CX 0 31
M 31
DETECTOR rec[-1]
CX 0 32
M 32
DETECTOR rec[-1]
