H 0
CX 0 25 0 1 1 26 1 27 1 28 1 2 2 29 1 30 1 3 3 31 1 4 4 32 1 33 1 5 5 34 1 32
M 32
DETECTOR rec[-1]
CX 1 6 6 35 1 36 1 7 7 37 1 38 1 8 8 28
M 28
DETECTOR rec[-1]
CX 1 9 9 10 9 39 9 40 1 11 11 41 1 40
M 40
DETECTOR rec[-1]
CX 1 42 0 12 12 43 0 44 0 13 13 30
M 30
DETECTOR rec[-1]
CX 0 45 0 14 14 36
M 36
DETECTOR rec[-1]
CX 0 46 0 34
M 34
DETECTOR rec[-1]
CX 0 15 15 25
M 25
DETECTOR rec[-1]
CX 0 37
M 37
DETECTOR rec[-1]
CX 0 47 0 16 16 17 16 18 18 35
M 35
DETECTOR rec[-1]
CX 18 19 19 38
M 38
DETECTOR rec[-1]
CX 18 42
M 42
DETECTOR rec[-1]
CX 18 43
M 43
DETECTOR rec[-1]
CX 18 48 18 26
M 26
DETECTOR rec[-1]
CX 16 20 20 45
M 45
DETECTOR rec[-1]
CX 16 21 21 44
M 44
DETECTOR rec[-1]
CX 16 41
M 41
DETECTOR rec[-1]
CX 16 49 16 22 22 50 16 48
M 48
DETECTOR rec[-1]
CX 16 33
M 33
DETECTOR rec[-1]
CX 0 29
M 29
DETECTOR rec[-1]
CX 0 23 23 47
M 47
DETECTOR rec[-1]
CX 0 50
M 50
DETECTOR rec[-1]
CX 0 24 24 27
M 27
DETECTOR rec[-1]
CX 0 31
M 31
DETECTOR rec[-1]
CX 0 25 25 49
M 49
DETECTOR rec[-1]
CX 0 39
M 39
DETECTOR rec[-1]
CX 0 46
M 46
DETECTOR rec[-1]
