H 0
CX 0 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 39 18 40 18 41 17 42 17 43 16 44 16 45 15 46 15 47 14 48 14 49 13 50 13 51 12 52 12 53 11 54 11 55 10 56 10 57 9 41
M 41
DETECTOR rec[-1]
CX 9 58 8 43
M 43
DETECTOR rec[-1]
CX 8 59 7 45
M 45
DETECTOR rec[-1]
CX 7 60 6 47
M 47
DETECTOR rec[-1]
CX 6 61 5 49
M 49
DETECTOR rec[-1]
CX 5 62 4 51
M 51
DETECTOR rec[-1]
CX 4 63 3 53
M 53
DETECTOR rec[-1]
CX 3 64 2 55
M 55
DETECTOR rec[-1]
CX 2 65 1 57
M 57
DETECTOR rec[-1]
CX 1 66 0 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 40
M 40
DETECTOR rec[-1]
CX 37 67 37 56
M 56
DETECTOR rec[-1]
CX 36 68 36 54
M 54
DETECTOR rec[-1]
CX 35 69 35 52
M 52
DETECTOR rec[-1]
CX 34 70 34 50
M 50
DETECTOR rec[-1]
CX 33 71 33 48
M 48
DETECTOR rec[-1]
CX 32 72 32 46
M 46
DETECTOR rec[-1]
CX 31 73 31 44
M 44
DETECTOR rec[-1]
CX 30 74 30 42
M 42
DETECTOR rec[-1]
CX 29 75 29 39
M 39
DETECTOR rec[-1]
CX 28 76 28 67
M 67
DETECTOR rec[-1]
CX 27 77 27 68
M 68
DETECTOR rec[-1]
CX 26 66
M 66
DETECTOR rec[-1]
CX 26 69
M 69
DETECTOR rec[-1]
CX 25 65
M 65
DETECTOR rec[-1]
CX 25 70
M 70
DETECTOR rec[-1]
CX 24 64
M 64
DETECTOR rec[-1]
CX 24 71
M 71
DETECTOR rec[-1]
CX 23 63
M 63
DETECTOR rec[-1]
CX 23 72
M 72
DETECTOR rec[-1]
CX 22 62
M 62
DETECTOR rec[-1]
CX 22 73
M 73
DETECTOR rec[-1]
CX 21 61
M 61
DETECTOR rec[-1]
CX 21 74
M 74
DETECTOR rec[-1]
CX 20 60
M 60
DETECTOR rec[-1]
CX 20 75
M 75
DETECTOR rec[-1]
CX 19 59
M 59
DETECTOR rec[-1]
CX 19 76
M 76
DETECTOR rec[-1]
CX 0 58
M 58
DETECTOR rec[-1]
CX 0 77
M 77
DETECTOR rec[-1]
