H 15
CX 15 0 15 1 15 2 15 3
H 16
CX 16 3
MR 3
CX 16 4 16 5 16 6
H 17
CX 17 7 17 6
MR 6
CX 17 8 17 9
H 18
CX 1 20 18 1
MR 1
CX 18 9
MR 9
CX 18 10 18 11
H 19
CX 19 12 19 11
MR 11
CX 2 21 19 2
MR 2
CX 19 13 19 14 19 22 5 23 19 5
MR 5
CX 12 24 19 12
MR 12
CX 19 25 8 26 19 8
MR 8
CX 4 27 19 4
MR 4
CX 19 28 13 29 19 13
MR 13
CX 0 30 19 0
MR 0
CX 19 31 7 32 19 7
MR 7
CX 14 33 19 14
MR 14
CX 19 10
MR 10
DETECTOR rec[-8]
DETECTOR rec[-5]
DETECTOR rec[-2]
DETECTOR rec[-11] rec[-1]
DETECTOR rec[-10] rec[-4]
DETECTOR rec[-9] rec[-6]
DETECTOR rec[-7] rec[-3]
CX rec[-15] 16 rec[-15] 23 rec[-15] 27 rec[-14] 17 rec[-14] 26 rec[-14] 32 rec[-15] 17 rec[-15] 26 rec[-15] 32 rec[-13] 18 rec[-10] 19 rec[-10] 22 rec[-10] 24 rec[-10] 25 rec[-10] 28 rec[-10] 29 rec[-10] 31 rec[-10] 33
