H 0
CX 0 1 1 2 1 3 3 24 3 4 3 25 3 26 1 5 1 27 1 28 0 6 6 7 6 8 8 26
M 26
DETECTOR rec[-1]
CX 8 9 8 29 8 10 8 30 8 31 8 25
M 25
DETECTOR rec[-1]
CX 6 11 6 12 12 24
M 24
DETECTOR rec[-1]
CX 6 32 0 13 0 14 14 33 14 15 14 16 16 34 14 31
M 31
DETECTOR rec[-1]
CX 0 17 0 18 18 19 18 34
M 34
DETECTOR rec[-1]
CX 18 28
M 28
DETECTOR rec[-1]
CX 18 29
M 29
DETECTOR rec[-1]
CX 0 20 0 21 21 22 21 23 23 33
M 33
DETECTOR rec[-1]
CX 21 30
M 30
DETECTOR rec[-1]
CX 0 32
M 32
DETECTOR rec[-1]
CX 0 27
M 27
DETECTOR rec[-1]
