H 0
CX 0 1 1 36 0 2 2 3 2 4 4 5 4 6 6 7 6 8 8 37 8 38 6 39 6 40 4 9 9 41 4 42 2 10 10 11 10 43 10 12 12 37
M 37
DETECTOR rec[-1]
CX 10 13 10 14 14 15 15 44 14 41
M 41
DETECTOR rec[-1]
CX 14 45 10 16 10 17 17 46 10 47 10 48 2 49 2 50 0 18 18 19 18 20 20 51 20 21 20 22 22 23 22 24 24 52 24 43
M 43
DETECTOR rec[-1]
CX 22 46
M 46
DETECTOR rec[-1]
CX 22 53 20 54 20 49
M 49
DETECTOR rec[-1]
CX 18 48
M 48
DETECTOR rec[-1]
CX 18 55 0 45
M 45
DETECTOR rec[-1]
CX 0 25 0 26 26 27 26 28 28 29 29 38
M 38
DETECTOR rec[-1]
CX 29 54
M 54
DETECTOR rec[-1]
CX 28 30 28 31 31 56 28 44
M 44
DETECTOR rec[-1]
CX 28 51
M 51
DETECTOR rec[-1]
CX 26 32 26 55
M 55
DETECTOR rec[-1]
CX 26 50
M 50
DETECTOR rec[-1]
CX 26 39
M 39
DETECTOR rec[-1]
CX 0 53
M 53
DETECTOR rec[-1]
CX 0 33 0 34 34 56
M 56
DETECTOR rec[-1]
CX 34 42
M 42
DETECTOR rec[-1]
CX 34 47
M 47
DETECTOR rec[-1]
CX 0 35 0 36
M 36
DETECTOR rec[-1]
CX 0 40
M 40
DETECTOR rec[-1]
CX 0 52
M 52
DETECTOR rec[-1]
