H 25
CX 25 0 25 1 25 2 25 3 25 26 25 4 25 5 25 27 25 6 25 7 25 8 25 28 25 9 25 10 25 29 25 11 25 12 25 13 25 30 25 14 25 15 25 31 1 32 25 1
MR 1
CX 25 16 25 17 25 33 9 34 25 9
MR 9
CX 14 35 25 14
MR 14
CX 3 36 25 3
MR 3
CX 25 37 25 18 10 38 25 10
MR 10
CX 25 19 25 39 25 20 25 21 25 40 15 41 25 15
MR 15
CX 6 42 25 6
MR 6
CX 2 43 25 2
MR 2
CX 25 44 25 22 16 45 25 16
MR 16
CX 25 46 21 47 25 21
MR 21
CX 5 48 25 5
MR 5
CX 0 49 25 0
MR 0
CX 8 50 25 8
MR 8
CX 25 51 22 52 25 22
MR 22
CX 11 53 25 11
MR 11
CX 25 23 25 54 19 55 25 19
MR 19
CX 13 56 25 13
MR 13
CX 25 57 17 58 25 17
MR 17
CX 25 24 18 59 25 18
MR 18
CX 25 60 23 61 25 23
MR 23
CX 7 62 25 7
MR 7
CX 25 63 20 64 25 20
MR 20
CX 12 65 25 12
MR 12
CX 24 66 25 24
MR 24
CX 25 4
MR 4
DETECTOR rec[-25]
DETECTOR rec[-24]
DETECTOR rec[-23]
DETECTOR rec[-22]
DETECTOR rec[-21]
DETECTOR rec[-20]
DETECTOR rec[-19]
DETECTOR rec[-18]
DETECTOR rec[-17]
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
