H 0
CX 0 25 0 1 1 2 1 26 1 27 0 28 0 29
H 3
CX 3 30 3 4 4 5 4 31 4 32 3 33 3 6 3 29
M 29
CX 3 34
H 7
CX 7 8 8 35 7 9 9 10 9 27
M 27
CX 9 36 9 37 7 11 11 38 7 34
M 34
CX 7 26
M 26
H 12
CX 12 13 13 14 13 15 15 39 15 31
M 31
CX 13 16 13 37
M 37
CX 13 25
M 25
CX 12 17 17 32
M 32
CX 17 40 12 18 12 38
M 38
CX 12 28
M 28
H 19
CX 19 20 20 36
M 36
CX 19 21 21 22 21 40
M 40
CX 21 33
M 33
CX 19 23 23 30
M 30
CX 19 24 19 35
M 35
CX 19 39
M 39
DETECTOR rec[-15] rec[-13]
DETECTOR rec[-12] rec[-9]
DETECTOR rec[-11] rec[-8]
DETECTOR rec[-10] rec[-7]
DETECTOR rec[-6] rec[-2]
DETECTOR rec[-5] rec[-1]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-14] rec[-4] rec[-6]
DETECTOR rec[-12] rec[-4] rec[-5]
DETECTOR rec[-15] rec[-16] rec[-14]
DETECTOR rec[-10] rec[-16] rec[-12]
DETECTOR rec[-11] rec[-5] rec[-6]
CX rec[-16] 3 rec[-16] 4 rec[-16] 5 rec[-16] 6 rec[-15] 7 rec[-15] 8 rec[-15] 9 rec[-15] 10 rec[-15] 11 rec[-10] 12 rec[-10] 13 rec[-10] 14 rec[-10] 15 rec[-10] 16 rec[-10] 17 rec[-10] 18 rec[-4] 19 rec[-4] 20 rec[-4] 21 rec[-4] 22 rec[-4] 23 rec[-4] 24 rec[-16] 19 rec[-16] 20 rec[-16] 21 rec[-16] 22 rec[-16] 23 rec[-16] 24
