H 0
CX 0 50 0 1 1 2 2 3 2 4 4 5 5 51 4 6 4 7 7 52 7 53 4 8 8 54 4 9 4 10 10 55 4 11 11 56 11 57 4 12 4 13 13 58 4 59 4 60 2 14 2 61 2 15 15 16 15 17 17 60
M 60
DETECTOR rec[-1]
CX 17 62 15 63 15 64 2 65 2 18 2 19 19 66 19 50
M 50
DETECTOR rec[-1]
CX 2 20 2 21 21 67 21 68 2 69 2 59
M 59
DETECTOR rec[-1]
CX 1 22 22 70 1 23 1 24 24 71 1 64
M 64
DETECTOR rec[-1]
CX 1 25 25 26 25 53
M 53
DETECTOR rec[-1]
CX 25 72 25 69
M 69
DETECTOR rec[-1]
CX 1 27 1 73 1 68
M 68
DETECTOR rec[-1]
CX 1 74 0 28 0 29 29 55
M 55
DETECTOR rec[-1]
CX 29 30 29 31 31 32 31 33 33 57
M 57
DETECTOR rec[-1]
CX 33 75 31 34 31 35 35 36 35 37 37 54
M 54
DETECTOR rec[-1]
CX 37 63
M 63
DETECTOR rec[-1]
CX 35 38 35 39 39 76 39 66
M 66
DETECTOR rec[-1]
CX 35 70
M 70
DETECTOR rec[-1]
CX 35 67
M 67
DETECTOR rec[-1]
CX 31 40 40 41 40 42 42 77 40 78 40 56
M 56
DETECTOR rec[-1]
CX 31 51
M 51
DETECTOR rec[-1]
CX 31 73
M 73
DETECTOR rec[-1]
CX 29 43 43 74
M 74
DETECTOR rec[-1]
CX 43 78
M 78
DETECTOR rec[-1]
CX 29 44 29 45 45 62
M 62
DETECTOR rec[-1]
CX 45 52
M 52
DETECTOR rec[-1]
CX 29 46 29 47 47 75
M 75
DETECTOR rec[-1]
CX 47 76
M 76
DETECTOR rec[-1]
CX 29 71
M 71
DETECTOR rec[-1]
CX 29 65
M 65
DETECTOR rec[-1]
CX 0 48 0 49 49 58
M 58
DETECTOR rec[-1]
CX 49 61
M 61
DETECTOR rec[-1]
CX 0 77
M 77
DETECTOR rec[-1]
CX 0 72
M 72
DETECTOR rec[-1]
