H 0
CX 0 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 42 20 43 20 44 19 45 19 46 18 47 18 48 17 49 17 50 16 51 16 52 15 53 15 54 14 55 14 56 13 57 13 58 12 59 12 60 11 61 11 62 10 63 10 64 9 44
M 44
DETECTOR rec[-1]
CX 9 65 8 46
M 46
DETECTOR rec[-1]
CX 8 66 7 48
M 48
DETECTOR rec[-1]
CX 7 67 6 50
M 50
DETECTOR rec[-1]
CX 6 68 5 52
M 52
DETECTOR rec[-1]
CX 5 69 4 54
M 54
DETECTOR rec[-1]
CX 4 70 3 56
M 56
DETECTOR rec[-1]
CX 3 71 2 58
M 58
DETECTOR rec[-1]
CX 2 72 1 60
M 60
DETECTOR rec[-1]
CX 1 73 0 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 39 39 40 40 41 41 43
M 43
DETECTOR rec[-1]
CX 40 74 40 63
M 63
DETECTOR rec[-1]
CX 39 75 39 61
M 61
DETECTOR rec[-1]
CX 38 76 38 59
M 59
DETECTOR rec[-1]
CX 37 77 37 57
M 57
DETECTOR rec[-1]
CX 36 78 36 55
M 55
DETECTOR rec[-1]
CX 35 79 35 53
M 53
DETECTOR rec[-1]
CX 34 80 34 51
M 51
DETECTOR rec[-1]
CX 33 81 33 49
M 49
DETECTOR rec[-1]
CX 32 82 32 47
M 47
DETECTOR rec[-1]
CX 31 83 31 45
M 45
DETECTOR rec[-1]
CX 30 73
M 73
DETECTOR rec[-1]
CX 30 42
M 42
DETECTOR rec[-1]
CX 29 72
M 72
DETECTOR rec[-1]
CX 29 74
M 74
DETECTOR rec[-1]
CX 28 71
M 71
DETECTOR rec[-1]
CX 28 75
M 75
DETECTOR rec[-1]
CX 27 70
M 70
DETECTOR rec[-1]
CX 27 76
M 76
DETECTOR rec[-1]
CX 26 69
M 69
DETECTOR rec[-1]
CX 26 77
M 77
DETECTOR rec[-1]
CX 25 68
M 68
DETECTOR rec[-1]
CX 25 78
M 78
DETECTOR rec[-1]
CX 24 67
M 67
DETECTOR rec[-1]
CX 24 79
M 79
DETECTOR rec[-1]
CX 23 66
M 66
DETECTOR rec[-1]
CX 23 80
M 80
DETECTOR rec[-1]
CX 22 65
M 65
DETECTOR rec[-1]
CX 22 81
M 81
DETECTOR rec[-1]
CX 21 64
M 64
DETECTOR rec[-1]
CX 21 82
M 82
DETECTOR rec[-1]
CX 0 62
M 62
DETECTOR rec[-1]
CX 0 83
M 83
DETECTOR rec[-1]
