H 11
CX 11 0 11 1 11 2 11 14 11 3 11 15 11 4 11 16 11 5 11 17 11 6 11 18 11 7 11 8
H 12
CX 12 9 12 10 0 19 12 0
MR 0
CX 12 20 12 8
MR 8
CX 12 21 4 22 12 4
MR 4
CX 12 23 6 24 12 6
MR 6
CX 12 25 2 26 12 2
MR 2
CX 12 27 10 28 12 10
MR 10
CX 12 1
MR 1
H 13
CX 9 29 13 9
MR 9
CX 5 30 13 5
MR 5
CX 13 31 3 32 13 3
MR 3
CX 13 7
MR 7
DETECTOR rec[-6]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-7] rec[-5]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-2] rec[-1]
DETECTOR rec[-11] rec[-3] rec[-4]
CX rec[-11] 12 rec[-11] 20 rec[-11] 21 rec[-11] 23 rec[-11] 25 rec[-11] 27 rec[-11] 28 rec[-11] 29 rec[-3] 13 rec[-3] 31
