H 0
CX 0 22 0 1 1 23 1 24 1 25 0 26 0 27
H 2
CX 22 3 2 22
M 22
CX 2 4 4 5 4 6 6 28 6 29 4 7 23 8 4 23
M 23
CX 4 30 2 9 2 31 2 25
M 25
CX 2 32
H 10
CX 10 32
M 32
CX 10 11 11 12 11 27
M 27
CX 11 33 10 34 10 13 24 14 10 24
M 24
CX 10 35
H 15
CX 15 33
M 33
CX 15 16 16 17 16 36 16 28
M 28
CX 34 18 15 34
M 34
CX 15 31
M 31
H 19
CX 19 30
M 30
CX 19 20 20 35
M 35
CX 20 36
M 36
CX 19 21 19 29
M 29
CX 19 26
M 26
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-9] rec[-7]
DETECTOR rec[-8] rec[-6]
DETECTOR rec[-5] rec[-2]
DETECTOR rec[-15] rec[-1] rec[-5]
DETECTOR rec[-11] rec[-1] rec[-4]
DETECTOR rec[-9] rec[-3] rec[-4]
DETECTOR rec[-8] rec[-3] rec[-5]
DETECTOR rec[-12] rec[-4] rec[-5]
CX rec[-15] 2 rec[-15] 3 rec[-15] 4 rec[-15] 5 rec[-15] 6 rec[-15] 7 rec[-15] 8 rec[-15] 9 rec[-11] 10 rec[-11] 11 rec[-11] 12 rec[-11] 13 rec[-11] 14 rec[-8] 16 rec[-8] 17 rec[-8] 18 rec[-8] 15 rec[-15] 16 rec[-15] 17 rec[-15] 18 rec[-15] 15 rec[-1] 19 rec[-1] 20 rec[-1] 21
