H 10
CX 10 0 10 1 10 14 10 2 10 3
H 11
CX 0 15 11 0
MR 0
CX 11 4 11 16 11 5 11 2
MR 2
H 12
CX 12 3
MR 3
CX 12 6 12 17 12 7 12 18 12 8 12 19 12 9 12 6
MR 6
H 13
CX 1 20 13 1
MR 1
CX 7 21 13 7
MR 7
CX 13 22 8 23 13 8
MR 8
CX 13 24 4 25 13 4
MR 4
CX 13 26 9 27 13 9
MR 9
CX 13 5
MR 5
DETECTOR rec[-7]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-10] rec[-3] rec[-6]
DETECTOR rec[-8] rec[-5] rec[-6]
CX rec[-10] 11 rec[-10] 16 rec[-10] 25 rec[-8] 12 rec[-8] 17 rec[-8] 18 rec[-8] 19 rec[-8] 21 rec[-8] 23 rec[-8] 27 rec[-6] 13 rec[-6] 22 rec[-6] 24 rec[-6] 26
