H 0
CX 0 26 0 1 1 2 1 3 3 27 3 28 1 4 1 29 1 30 0 5 0 31 0 32 0 33
H 6
CX 6 34 6 7 7 8 7 9 9 35 9 26
M 26
CX 7 10 7 36 7 27
M 27
CX 6 11 6 30
M 30
CX 6 37 6 38
H 12
CX 34 13 12 34
M 34
CX 12 14 14 15 14 16 16 38
M 38
CX 16 36
M 36
CX 14 17 14 33
M 33
CX 14 35
M 35
CX 12 18 18 19 18 28
M 28
CX 18 39 12 20 12 40 12 31
M 31
H 21
CX 40 22 21 40
M 40
CX 21 23 23 24 32 25 23 32
M 32
CX 23 37
M 37
CX 21 39
M 39
CX 21 29
M 29
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-8]
DETECTOR rec[-9] rec[-7]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-5] rec[-2]
DETECTOR rec[-4] rec[-1]
DETECTOR rec[-15] rec[-3] rec[-4]
DETECTOR rec[-12] rec[-3] rec[-5]
DETECTOR rec[-9] rec[-4] rec[-5]
CX rec[-15] 6 rec[-15] 7 rec[-15] 8 rec[-15] 9 rec[-15] 10 rec[-15] 11 rec[-9] 12 rec[-9] 13 rec[-9] 14 rec[-9] 15 rec[-9] 16 rec[-9] 17 rec[-9] 18 rec[-9] 19 rec[-9] 20 rec[-4] 21 rec[-4] 22 rec[-4] 23 rec[-4] 24 rec[-4] 25
