H 13
CX 13 0 13 1 13 16 13 2 13 3 13 17 13 4 13 18 13 5 13 6 13 19 3 20 13 3
MR 3
CX 13 7
H 14
CX 1 21 14 1
MR 1
CX 14 7
MR 7
CX 14 8 14 22 5 23 14 5
MR 5
CX 14 9
H 15
CX 6 24 15 6
MR 6
CX 15 10 15 25 15 9
MR 9
CX 15 11 15 26 2 27 15 2
MR 2
CX 15 28 15 12 4 29 15 4
MR 4
CX 15 30 11 31 15 11
MR 11
CX 15 32 10 33 15 10
MR 10
CX 0 34 15 0
MR 0
CX 15 35 8 36 15 8
MR 8
CX 15 12
MR 12
DETECTOR rec[-13]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-1]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-9] rec[-7]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-6] rec[-3]
DETECTOR rec[-8] rec[-2]
CX rec[-12] 14 rec[-12] 22 rec[-12] 36 rec[-9] 15 rec[-9] 25 rec[-9] 26 rec[-9] 28 rec[-9] 30 rec[-9] 31 rec[-9] 32 rec[-9] 33 rec[-9] 35
