H 0
CX 0 1 1 39 1 40 0 2 2 3 2 4 4 5 5 41 4 6 4 7 7 8 8 42 7 9 7 10 10 11 10 12 12 43 10 41
M 41
DETECTOR rec[-1]
CX 10 44 7 45 7 46 4 13 4 47 4 14 14 15 15 39
M 39
DETECTOR rec[-1]
CX 14 48 4 16 4 17 17 49 4 50 4 51 2 18 2 19 19 52 19 53 2 20 2 21 21 22 21 23 23 24 23 25 25 54 25 50
M 50
DETECTOR rec[-1]
CX 23 26 23 55 23 40
M 40
DETECTOR rec[-1]
CX 23 56 21 42
M 42
DETECTOR rec[-1]
CX 21 57 2 44
M 44
DETECTOR rec[-1]
CX 2 58 0 27 0 51
M 51
DETECTOR rec[-1]
CX 0 28 28 29 28 48
M 48
DETECTOR rec[-1]
CX 28 30 30 54
M 54
DETECTOR rec[-1]
CX 28 31 28 32 32 33 32 46
M 46
DETECTOR rec[-1]
CX 32 56
M 56
DETECTOR rec[-1]
CX 32 59 28 53
M 53
DETECTOR rec[-1]
CX 28 47
M 47
DETECTOR rec[-1]
CX 0 34 0 35 35 59
M 59
DETECTOR rec[-1]
CX 35 36 35 58
M 58
DETECTOR rec[-1]
CX 35 57
M 57
DETECTOR rec[-1]
CX 35 52
M 52
DETECTOR rec[-1]
CX 0 37 0 38 38 43
M 43
DETECTOR rec[-1]
CX 38 55
M 55
DETECTOR rec[-1]
CX 0 49
M 49
DETECTOR rec[-1]
CX 0 45
M 45
DETECTOR rec[-1]
