H 0
CX 0 37 0 1 1 2 1 3 3 4 3 5 5 38 3 6 6 39 3 7 3 8 8 40 3 9 9 37
M 37
DETECTOR rec[-1]
CX 3 10 3 41 3 42 3 43 1 11 11 44 1 12 1 13 13 14 13 15 15 45 15 46 13 16 13 47 13 48 13 49 1 17 17 18 17 50 17 43
M 43
DETECTOR rec[-1]
CX 17 51 1 19 1 52 1 20 20 21 20 44
M 44
DETECTOR rec[-1]
CX 20 39
M 39
DETECTOR rec[-1]
CX 20 50
M 50
DETECTOR rec[-1]
CX 1 22 22 47
M 47
DETECTOR rec[-1]
CX 1 40
M 40
DETECTOR rec[-1]
CX 1 53 0 23 23 54 0 24 0 25 25 26 26 41
M 41
DETECTOR rec[-1]
CX 25 27 25 28 28 55 28 52
M 52
DETECTOR rec[-1]
CX 25 29 25 30 30 45
M 45
DETECTOR rec[-1]
CX 25 56 25 42
M 42
DETECTOR rec[-1]
CX 0 31 0 46
M 46
DETECTOR rec[-1]
CX 0 32 32 33 32 34 34 35 34 51
M 51
DETECTOR rec[-1]
CX 34 54
M 54
DETECTOR rec[-1]
CX 34 48
M 48
DETECTOR rec[-1]
CX 32 53
M 53
DETECTOR rec[-1]
CX 32 55
M 55
DETECTOR rec[-1]
CX 0 36 0 49
M 49
DETECTOR rec[-1]
CX 0 38
M 38
DETECTOR rec[-1]
CX 0 56
M 56
DETECTOR rec[-1]
