H 12
CX 12 0 12 1 12 2 12 13 12 3 12 4 12 14 12 5 0 15 12 0
MR 0
CX 12 16 12 6 12 7 12 17 4 18 12 4
MR 4
CX 12 8 12 19 2 20 12 2
MR 2
CX 12 9 12 21 12 10 7 22 12 7
MR 7
CX 1 23 12 1
MR 1
CX 12 11 12 24 9 25 12 9
MR 9
CX 6 26 12 6
MR 6
CX 12 27 8 28 12 8
MR 8
CX 5 29 12 5
MR 5
CX 12 30 10 31 12 10
MR 10
CX 3 32 12 3
MR 3
CX 12 11
MR 11
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
