H 0
CX 0 26 0 1 1 2 1 27 1 28 0 29 0 30
H 3
CX 3 4 4 31 4 5 4 32 4 29
M 29
CX 3 6 6 7 6 8 8 33 8 34 6 9 6 35 6 36 3 10 3 11 11 37 3 26
M 26
H 12
CX 12 38 12 13 13 14 13 28
M 28
CX 13 15 15 35
M 35
CX 13 39 12 16 12 17 17 36
M 36
CX 17 32
M 32
CX 12 18 12 40 12 31
M 31
H 19
CX 19 37
M 37
CX 19 20 20 41 20 40
M 40
CX 19 21 19 30
M 30
CX 19 33
M 33
H 22
CX 22 23 23 38
M 38
CX 22 24 24 34
M 34
CX 24 27
M 27
CX 22 25 22 39
M 39
CX 22 41
M 41
DETECTOR rec[-16] rec[-15]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-9] rec[-6]
DETECTOR rec[-5] rec[-2]
DETECTOR rec[-9] rec[-1] rec[-4]
DETECTOR rec[-8] rec[-1] rec[-5]
DETECTOR rec[-7] rec[-1] rec[-3]
DETECTOR rec[-16] rec[-3] rec[-4]
DETECTOR rec[-14] rec[-3] rec[-5]
DETECTOR rec[-13] rec[-4] rec[-5]
CX rec[-16] 3 rec[-16] 4 rec[-16] 5 rec[-16] 6 rec[-16] 7 rec[-16] 8 rec[-16] 9 rec[-16] 10 rec[-16] 11 rec[-14] 12 rec[-14] 13 rec[-14] 14 rec[-14] 15 rec[-14] 16 rec[-14] 17 rec[-14] 18 rec[-7] 19 rec[-7] 20 rec[-7] 21 rec[-3] 24 rec[-3] 25 rec[-3] 22 rec[-3] 23
