H 0
CX 0 27 0 1 1 2 2 3 2 28 2 29 2 30 1 31 1 32 0 4 0 5 5 6 5 33 5 7 5 8 8 34 8 35 5 9 5 36 5 28
M 28
DETECTOR rec[-1]
CX 0 37 0 36
M 36
DETECTOR rec[-1]
H 10
CX 33 11 10 33
M 33
CX 10 12 12 13 12 38 12 14 12 15 15 39 15 34
M 34
CX 12 16 12 40 12 37
M 37
CX 10 32
M 32
CX 10 17 10 35
M 35
CX 10 41
H 18
CX 18 30
M 30
CX 18 19 19 20 27 21 19 27
M 27
CX 38 22 19 38
M 38
CX 19 23 29 24 19 29
M 29
CX 19 39
M 39
CX 18 25 31 26 18 31
M 31
CX 18 41
M 41
CX 18 40
M 40
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-7] rec[-5]
DETECTOR rec[-5] rec[-3]
DETECTOR rec[-6] rec[-4]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-2] rec[-1]
DETECTOR rec[-13] rec[-6] rec[-8]
CX rec[-13] 10 rec[-13] 11 rec[-13] 12 rec[-13] 13 rec[-13] 14 rec[-13] 15 rec[-13] 16 rec[-13] 17 rec[-8] 18 rec[-8] 19 rec[-8] 20 rec[-8] 21 rec[-8] 22 rec[-8] 23 rec[-8] 24 rec[-8] 25 rec[-8] 26
