H 0
CX 0 1 1 21 0 2 2 3 2 4 4 22 2 23 2 24 0 5 0 6 6 25 6 26 0 7 0 27 0 28
H 8
CX 8 29 8 9 9 21
M 21
CX 9 10 9 30 9 31 8 11 8 12 12 13 12 26
M 26
CX 12 32 8 28
M 28
CX 8 23
M 23
H 14
CX 14 32
M 32
CX 14 15 15 24
M 24
CX 15 30
M 30
CX 14 16 14 22
M 22
CX 14 33
H 17
CX 17 33
M 33
CX 17 18 18 19 18 20 20 25
M 25
CX 18 29
M 29
CX 17 31
M 31
CX 17 27
M 27
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-9] rec[-7]
DETECTOR rec[-8] rec[-6]
DETECTOR rec[-4] rec[-1]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-13] rec[-3] rec[-4]
DETECTOR rec[-9] rec[-3] rec[-5]
DETECTOR rec[-8] rec[-4] rec[-5]
CX rec[-13] 8 rec[-13] 9 rec[-13] 10 rec[-13] 11 rec[-13] 12 rec[-13] 13 rec[-8] 16 rec[-8] 14 rec[-8] 15 rec[-4] 17 rec[-4] 18 rec[-4] 19 rec[-4] 20
