H 0
CX 0 1 1 2 1 35 1 36 1 37 0 3 3 4 4 38 3 5 3 6 6 39 6 7 6 8 8 9 9 40 8 41 6 10 6 37
M 37
DETECTOR rec[-1]
CX 6 42 6 43 3 11 3 12 12 13 12 44 12 45 12 14 12 46 12 15 15 47 12 39
M 39
DETECTOR rec[-1]
CX 3 16 16 17 16 48 16 49 16 50 3 18 3 19 19 51 19 36
M 36
DETECTOR rec[-1]
CX 3 43
M 43
DETECTOR rec[-1]
CX 3 52 0 20 0 21 21 22 21 47
M 47
DETECTOR rec[-1]
CX 21 40
M 40
DETECTOR rec[-1]
CX 21 23 21 24 24 25 25 48
M 48
DETECTOR rec[-1]
CX 24 26 24 38
M 38
DETECTOR rec[-1]
CX 24 27 27 42
M 42
DETECTOR rec[-1]
CX 24 45
M 45
DETECTOR rec[-1]
CX 21 28 21 29 29 30 29 31 31 41
M 41
DETECTOR rec[-1]
CX 31 51
M 51
DETECTOR rec[-1]
CX 29 32 32 44
M 44
DETECTOR rec[-1]
CX 29 49
M 49
DETECTOR rec[-1]
CX 21 53 21 35
M 35
DETECTOR rec[-1]
CX 0 52
M 52
DETECTOR rec[-1]
CX 0 33 0 50
M 50
DETECTOR rec[-1]
CX 0 34 34 46
M 46
DETECTOR rec[-1]
CX 0 53
M 53
DETECTOR rec[-1]
