H 0
CX 0 29 0 1 1 2 1 30 1 31 1 3 1 32 1 33 0 4 0 5 5 34 32 6 5 32
M 32
DETECTOR rec[-1]
CX 5 35 0 36 0 37
H 7
CX 7 8 8 9 31 10 8 31
M 31
CX 8 11 8 12 12 38 12 39 8 13 34 14 8 34
M 34
CX 8 40 7 15 15 41 15 29
M 29
CX 7 16 7 17 17 42 17 18 17 43 17 41
M 41
DETECTOR rec[-1]
CX 7 19 7 20 20 40
M 40
DETECTOR rec[-1]
CX 20 44 7 21 7 37
M 37
CX 7 38
M 38
DETECTOR rec[-1]
H 22
CX 22 39
M 39
CX 22 23 23 24 30 25 23 30
M 30
CX 23 33
M 33
CX 23 43
M 43
CX 22 26 22 27 27 28 27 44
M 44
CX 27 36
M 36
CX 22 35
M 35
CX 22 42
M 42
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-13] rec[-10]
DETECTOR rec[-8] rec[-5]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-1]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-6] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-15] rec[-7] rec[-8]
CX rec[-15] 7 rec[-15] 8 rec[-15] 9 rec[-15] 10 rec[-15] 11 rec[-15] 12 rec[-15] 13 rec[-15] 14 rec[-15] 15 rec[-15] 16 rec[-15] 17 rec[-15] 18 rec[-15] 19 rec[-15] 20 rec[-15] 21 rec[-7] 22 rec[-7] 23 rec[-7] 24 rec[-7] 25 rec[-7] 26 rec[-7] 27 rec[-7] 28
