H 0
CX 0 13 0 1 1 2 1 3 3 14 1 15 1 16 0 17 0 18
H 4
CX 4 19 4 5 5 6 5 20 5 18
M 18
CX 5 21 4 22 4 13
M 13
H 7
CX 7 8 8 22
M 22
CX 7 9 9 10 10 23 9 14
M 14
CX 9 20
M 20
CX 7 21
M 21
CX 7 15
M 15
H 11
CX 11 12 12 17
M 17
CX 11 23
M 23
CX 11 16
M 16
CX 11 19
M 19
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-9] rec[-7]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-8] rec[-5]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-11] rec[-1] rec[-4]
DETECTOR rec[-9] rec[-1] rec[-3]
DETECTOR rec[-8] rec[-3] rec[-4]
CX rec[-11] 4 rec[-11] 5 rec[-11] 6 rec[-8] 8 rec[-8] 9 rec[-8] 10 rec[-8] 7 rec[-4] 11 rec[-4] 12
