H 0
CX 0 1 1 2 2 3 2 50 2 51 2 52 1 4 1 5 5 6 5 7 7 8 7 53 7 54 7 55 5 9 9 10 9 11 11 56 11 57 9 12 9 58 9 13 13 54
M 54
DETECTOR rec[-1]
CX 9 59 5 14 5 15 15 16 15 17 17 60 15 61 15 62 5 63 5 51
M 51
DETECTOR rec[-1]
CX 1 18 18 19 18 20 20 64 20 65 18 21 18 22 22 66 18 23 23 67 18 53
M 53
DETECTOR rec[-1]
CX 1 24 1 25 25 60
M 60
DETECTOR rec[-1]
CX 25 68 1 26 1 69 1 52
M 52
DETECTOR rec[-1]
CX 1 70 0 27 27 28 27 29 29 30 29 31 31 56
M 56
DETECTOR rec[-1]
CX 29 59
M 59
DETECTOR rec[-1]
CX 29 63
M 63
DETECTOR rec[-1]
CX 27 71 27 72 0 32 0 33 33 34 33 35 35 36 35 37 37 38 38 58
M 58
DETECTOR rec[-1]
CX 37 39 37 40 40 73 40 74 37 41 37 75 37 70
M 70
DETECTOR rec[-1]
CX 37 64
M 64
DETECTOR rec[-1]
CX 35 42 35 43 43 62
M 62
DETECTOR rec[-1]
CX 43 71
M 71
DETECTOR rec[-1]
CX 35 44 35 68
M 68
DETECTOR rec[-1]
CX 35 65
M 65
DETECTOR rec[-1]
CX 35 73
M 73
DETECTOR rec[-1]
CX 33 57
M 57
DETECTOR rec[-1]
CX 33 69
M 69
DETECTOR rec[-1]
CX 0 55
M 55
DETECTOR rec[-1]
CX 0 45 0 46 46 47 46 48 48 67
M 67
DETECTOR rec[-1]
CX 48 61
M 61
DETECTOR rec[-1]
CX 46 49 46 72
M 72
DETECTOR rec[-1]
CX 46 66
M 66
DETECTOR rec[-1]
CX 46 75
M 75
DETECTOR rec[-1]
CX 0 74
M 74
DETECTOR rec[-1]
CX 0 50
M 50
DETECTOR rec[-1]
