H 12
CX 12 0 12 1 12 2 12 15 12 3 12 4 12 16 12 5 12 6 12 17 12 7 12 8 12 1
MR 1
H 13
CX 13 9 2 18 13 2
MR 2
CX 7 19 13 7
MR 7
CX 13 20 4 21 13 4
MR 4
CX 13 10 13 0
MR 0
H 14
CX 3 22 14 3
MR 3
CX 14 11 6 23 14 6
MR 6
CX 14 24 9 25 14 9
MR 9
CX 8 26 14 8
MR 8
CX 14 27 5 28 14 5
MR 5
CX 11 29 14 11
MR 11
CX 14 10
MR 10
DETECTOR rec[-12]
DETECTOR rec[-2]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-6] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-5] rec[-1]
DETECTOR rec[-11] rec[-5] rec[-7]
CX rec[-11] 13 rec[-11] 20 rec[-11] 25 rec[-7] 14 rec[-7] 24 rec[-7] 27 rec[-7] 29
