H 0
CX 0 1 1 22 1 2 2 23 1 24 1 3 3 25 1 26 1 4 4 27 1 28 1 5 5 24
M 24
DETECTOR rec[-1]
CX 1 29 1 30 0 6 6 7 6 30
M 30
DETECTOR rec[-1]
CX 6 8 8 22
M 22
DETECTOR rec[-1]
CX 6 31 6 9 9 32 6 33 6 34 6 35 0 10 10 32
M 32
DETECTOR rec[-1]
CX 10 11 11 36 10 34
M 34
DETECTOR rec[-1]
CX 10 37 0 12 0 13 13 27
M 27
DETECTOR rec[-1]
CX 13 14 14 33
M 33
DETECTOR rec[-1]
CX 13 15 15 28
M 28
DETECTOR rec[-1]
CX 13 38 13 39 13 40 0 16 16 17 17 41 16 36
M 36
DETECTOR rec[-1]
CX 16 25
M 25
DETECTOR rec[-1]
CX 16 37
M 37
DETECTOR rec[-1]
CX 16 40
M 40
DETECTOR rec[-1]
CX 16 29
M 29
DETECTOR rec[-1]
CX 0 18 0 19 19 42 19 20 20 26
M 26
DETECTOR rec[-1]
CX 19 21 21 31
M 31
DETECTOR rec[-1]
CX 19 41
M 41
DETECTOR rec[-1]
CX 19 43 19 44 0 22 22 42
M 42
DETECTOR rec[-1]
CX 0 23 23 38
M 38
DETECTOR rec[-1]
CX 0 23
M 23
DETECTOR rec[-1]
CX 0 35
M 35
DETECTOR rec[-1]
CX 0 44
M 44
DETECTOR rec[-1]
CX 0 43
M 43
DETECTOR rec[-1]
CX 0 39
M 39
DETECTOR rec[-1]
