H 0
CX 0 19 0 1 1 2 1 20 1 21 1 22 0 3 0 4 4 5 4 22
M 22
DETECTOR rec[-1]
CX 4 23 0 24 0 25
H 6
CX 6 26 6 7 19 8 7 19
M 19
CX 7 9 7 27 7 28 6 10 6 25
M 25
CX 6 29
H 11
CX 24 12 11 24
M 24
CX 11 13 13 14 13 23
M 23
CX 13 29
M 29
CX 13 27
M 27
CX 11 15 11 16 16 28
M 28
CX 16 21
M 21
CX 11 17 20 18 11 20
M 20
CX 11 26
M 26
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-7] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-1]
DETECTOR rec[-10] rec[-6] rec[-8]
CX rec[-10] 6 rec[-10] 7 rec[-10] 8 rec[-10] 9 rec[-10] 10 rec[-8] 11 rec[-8] 12 rec[-8] 13 rec[-8] 14 rec[-8] 15 rec[-8] 16 rec[-8] 17 rec[-8] 18
