H 17
CX 17 0 17 1 17 2 17 18 17 3 17 4 17 19 17 5 17 6 17 20 17 7 17 8 17 21 17 9 0 22 17 0
MR 0
CX 17 23 17 10 17 11 17 24 4 25 17 4
MR 4
CX 17 12 17 26 2 27 17 2
MR 2
CX 17 13 17 28 5 29 17 5
MR 5
CX 17 14 17 30 9 31 17 9
MR 9
CX 17 15 7 32 17 7
MR 7
CX 3 33 17 3
MR 3
CX 17 34 14 35 17 14
MR 14
CX 8 36 17 8
MR 8
CX 17 37 13 38 17 13
MR 13
CX 10 39 17 10
MR 10
CX 17 40 17 16 1 41 17 1
MR 1
CX 17 42 11 43 17 11
MR 11
CX 15 44 17 15
MR 15
CX 17 45 12 46 17 12
MR 12
CX 16 47 17 16
MR 16
CX 17 6
MR 6
DETECTOR rec[-17]
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
