H 0
CX 0 30 0 1 1 2 1 3 3 31 3 32 1 4 1 33 1 34 0 5 0 6 6 32
M 32
DETECTOR rec[-1]
CX 6 35 0 7 0 36 0 37
H 8
CX 8 34
M 34
CX 8 9 9 10 9 38 9 39 8 11 11 40 8 12 8 13 13 41 8 31
M 31
H 14
CX 14 42 14 15 15 16 15 17 17 43 17 36
M 36
CX 15 18 15 35
M 35
CX 15 44 14 19 14 40
M 40
CX 14 44
M 44
DETECTOR rec[-1]
CX 14 45
H 20
CX 20 39
M 39
CX 20 21 21 46 21 33
M 33
CX 20 22 20 45
M 45
CX 20 43
M 43
H 23
CX 23 24 24 38
M 38
CX 23 25 25 26 26 30
M 30
CX 25 27 25 47 25 46
M 46
CX 23 28 23 29 29 37
M 37
CX 29 47
M 47
DETECTOR rec[-1]
CX 23 41
M 41
CX 23 42
M 42
DETECTOR rec[-17] rec[-16]
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-7] rec[-2]
DETECTOR rec[-6] rec[-4]
DETECTOR rec[-15] rec[-1] rec[-6]
DETECTOR rec[-13] rec[-1] rec[-7]
DETECTOR rec[-9] rec[-1] rec[-5]
DETECTOR rec[-11] rec[-5] rec[-7]
DETECTOR rec[-10] rec[-5] rec[-6]
DETECTOR rec[-17] rec[-6] rec[-7]
CX rec[-17] 8 rec[-17] 9 rec[-17] 10 rec[-17] 11 rec[-17] 12 rec[-17] 13 rec[-15] 14 rec[-15] 15 rec[-15] 16 rec[-15] 17 rec[-15] 18 rec[-15] 19 rec[-10] 20 rec[-10] 21 rec[-10] 22 rec[-6] 23 rec[-6] 24 rec[-6] 25 rec[-6] 26 rec[-6] 27 rec[-6] 28 rec[-6] 29
