H 0
CX 0 1 1 2 1 46 1 47 1 3 1 4 4 5 5 6 5 7 7 8 7 48 7 49 7 50 5 51 5 52 4 9 4 10 10 11 10 12 12 49
M 49
DETECTOR rec[-1]
CX 10 53 10 54 4 55 4 56 1 13 1 57 1 14 14 58 1 15 1 16 16 17 16 18 18 59 18 55
M 55
DETECTOR rec[-1]
CX 16 19 16 20 20 60 16 52
M 52
DETECTOR rec[-1]
CX 16 57
M 57
DETECTOR rec[-1]
CX 1 61 1 48
M 48
DETECTOR rec[-1]
CX 0 21 21 60
M 60
DETECTOR rec[-1]
CX 21 62 0 22 0 23 23 24 23 25 25 26 25 27 27 28 27 29 29 50
M 50
DETECTOR rec[-1]
CX 29 30 29 31 31 32 32 61
M 61
DETECTOR rec[-1]
CX 31 53
M 53
DETECTOR rec[-1]
CX 29 33 29 63 29 64 29 65 27 34 27 35 35 66 27 36 36 67 27 59
M 59
DETECTOR rec[-1]
CX 25 54
M 54
DETECTOR rec[-1]
CX 25 68 23 37 37 38 37 56
M 56
DETECTOR rec[-1]
CX 37 62
M 62
DETECTOR rec[-1]
CX 37 63
M 63
DETECTOR rec[-1]
CX 23 39 23 65
M 65
DETECTOR rec[-1]
CX 23 69 23 47
M 47
DETECTOR rec[-1]
CX 0 40 40 41 40 42 42 51
M 51
DETECTOR rec[-1]
CX 40 67
M 67
DETECTOR rec[-1]
CX 40 69
M 69
DETECTOR rec[-1]
CX 0 43 0 44 44 66
M 66
DETECTOR rec[-1]
CX 44 46
M 46
DETECTOR rec[-1]
CX 0 45 0 68
M 68
DETECTOR rec[-1]
CX 0 58
M 58
DETECTOR rec[-1]
CX 0 64
M 64
DETECTOR rec[-1]
