H 0
CX 0 1 1 2 2 3 2 4 4 24 4 25 4 26 2 5 2 6 6 27 2 28 2 29 1 7 1 8 8 9 9 10 9 26
M 26
DETECTOR rec[-1]
CX 9 30 9 31 8 32 8 33 1 11 1 12 12 29
M 29
DETECTOR rec[-1]
CX 12 34 1 35 1 36 0 13 13 14 13 15 15 16 16 34
M 34
DETECTOR rec[-1]
CX 16 30
M 30
DETECTOR rec[-1]
CX 15 17 15 18 18 32
M 32
DETECTOR rec[-1]
CX 15 36
M 36
DETECTOR rec[-1]
CX 15 24
M 24
DETECTOR rec[-1]
CX 13 19 13 20 20 21 21 25
M 25
DETECTOR rec[-1]
CX 20 22 22 28
M 28
DETECTOR rec[-1]
CX 20 33
M 33
DETECTOR rec[-1]
CX 20 37 13 38 13 35
M 35
DETECTOR rec[-1]
CX 0 23 0 37
M 37
DETECTOR rec[-1]
CX 0 31
M 31
DETECTOR rec[-1]
CX 0 27
M 27
DETECTOR rec[-1]
CX 0 38
M 38
DETECTOR rec[-1]
