H 0
CX 0 13 0 1 1 14 1 15 0 16 0 17
H 2
CX 2 3 2 17
M 17
CX 3 14
M 14
CX 2 4 2 18 2 19
H 5
CX 5 19
M 19
CX 5 6 6 7 6 15
M 15
CX 6 20 5 8 5 9 9 21 5 16
M 16
H 10
CX 10 11 11 13
M 13
CX 10 21
M 21
CX 10 12 10 20
M 20
CX 10 18
M 18
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-9] rec[-1] rec[-4]
DETECTOR rec[-7] rec[-1] rec[-3]
DETECTOR rec[-6] rec[-3] rec[-4]
CX rec[-9] 2 rec[-9] 3 rec[-9] 4 rec[-6] 5 rec[-6] 6 rec[-6] 7 rec[-6] 8 rec[-6] 9 rec[-4] 10 rec[-4] 11 rec[-4] 12
