H 0
CX 0 1 1 2 2 3 2 4 4 5 4 6 6 40 4 7 7 8 8 41 7 9 7 10 10 42 10 43 7 11 7 12 12 44 12 45 7 46 7 47 4 13 4 48 4 49 4 46
M 46
DETECTOR rec[-1]
CX 2 50 2 51 1 52 1 14 1 15 15 53 1 16 16 54 1 17 1 18 18 19 19 50
M 50
DETECTOR rec[-1]
CX 18 20 20 49
M 49
DETECTOR rec[-1]
CX 18 55 1 21 1 56 1 40
M 40
DETECTOR rec[-1]
CX 1 57 0 22 22 23 22 45
M 45
DETECTOR rec[-1]
CX 22 58 22 59 0 24 0 25 25 26 25 27 27 28 27 29 29 55
M 55
DETECTOR rec[-1]
CX 29 30 29 31 31 32 31 33 33 60 33 44
M 44
DETECTOR rec[-1]
CX 31 34 31 35 35 59
M 59
DETECTOR rec[-1]
CX 35 48
M 48
DETECTOR rec[-1]
CX 31 61 31 56
M 56
DETECTOR rec[-1]
CX 29 36 36 37 36 62 36 41
M 41
DETECTOR rec[-1]
CX 36 52
M 52
DETECTOR rec[-1]
CX 29 51
M 51
DETECTOR rec[-1]
CX 29 42
M 42
DETECTOR rec[-1]
CX 27 38 27 39 39 54
M 54
DETECTOR rec[-1]
CX 39 60
M 60
DETECTOR rec[-1]
CX 27 57
M 57
DETECTOR rec[-1]
CX 27 62
M 62
DETECTOR rec[-1]
CX 25 43
M 43
DETECTOR rec[-1]
CX 25 53
M 53
DETECTOR rec[-1]
CX 25 58
M 58
DETECTOR rec[-1]
CX 0 47
M 47
DETECTOR rec[-1]
CX 0 61
M 61
DETECTOR rec[-1]
