H 0
CX 0 27 0 1 1 2 2 28 2 29 2 30 1 3 1 4 4 5 4 31 4 32 4 6 4 7 7 33 4 34 1 8 1 9 9 10 10 11 10 35 10 27
M 27
DETECTOR rec[-1]
CX 9 12 9 30
M 30
DETECTOR rec[-1]
CX 9 36 1 13 1 14 14 15 14 16 16 31
M 31
DETECTOR rec[-1]
CX 14 37 1 38 1 39 0 17 0 39
M 39
DETECTOR rec[-1]
CX 0 18 0 19 19 33
M 33
DETECTOR rec[-1]
CX 19 28
M 28
DETECTOR rec[-1]
CX 0 20 0 21 21 22 21 23 23 24 23 25 25 29
M 29
DETECTOR rec[-1]
CX 23 32
M 32
DETECTOR rec[-1]
CX 21 36
M 36
DETECTOR rec[-1]
CX 21 38
M 38
DETECTOR rec[-1]
CX 0 26 0 37
M 37
DETECTOR rec[-1]
CX 0 34
M 34
DETECTOR rec[-1]
CX 0 35
M 35
DETECTOR rec[-1]
