H 0
CX 0 24 0 1 1 2 1 25 1 26 1 27 0 3 0 4 4 28 4 29 0 5 0 6 6 30 0 26
M 26
DETECTOR rec[-1]
H 7
CX 7 8 8 31 8 24
M 24
CX 7 9 9 10 9 11 11 32 9 33 7 12 7 27
M 27
CX 7 34
H 13
CX 13 30
M 30
CX 13 14 14 35 14 36 13 15 13 37 13 31
M 31
H 16
CX 16 33
M 33
CX 16 17 17 34
M 34
CX 17 38 16 18 16 36
M 36
CX 16 28
M 28
H 19
CX 19 20 20 32
M 32
CX 20 37
M 37
CX 19 21 21 22 21 23 23 25
M 25
CX 21 35
M 35
CX 19 24 19 29
M 29
CX 19 38
M 38
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-5] rec[-3]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-10] rec[-1] rec[-6]
DETECTOR rec[-8] rec[-1] rec[-5]
DETECTOR rec[-7] rec[-1] rec[-4]
DETECTOR rec[-14] rec[-4] rec[-6]
DETECTOR rec[-12] rec[-4] rec[-5]
DETECTOR rec[-11] rec[-5] rec[-6]
CX rec[-14] 7 rec[-14] 8 rec[-14] 9 rec[-14] 10 rec[-14] 11 rec[-14] 12 rec[-12] 13 rec[-12] 14 rec[-12] 15 rec[-7] 16 rec[-7] 17 rec[-7] 18 rec[-4] 19 rec[-4] 20 rec[-4] 21 rec[-4] 22 rec[-4] 23 rec[-4] 24
