H 0
CX 0 16 0 1 1 17 1 18 0 2 0 19 0 20
H 3
CX 3 4 4 5 4 21 4 17
M 17
CX 3 6 6 7 6 8 8 22 8 19
M 19
CX 6 9 6 18
M 18
CX 6 23 3 20
M 20
CX 3 24
H 10
CX 10 11 11 22
M 22
CX 10 12 12 13 12 25 12 16
M 16
CX 10 24
M 24
CX 10 26
H 14
CX 14 15 15 21
M 21
CX 14 26
M 26
CX 14 23
M 23
CX 14 25
M 25
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-7] rec[-5]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-7] rec[-3] rec[-4]
DETECTOR rec[-11] rec[-6] rec[-7]
CX rec[-11] 3 rec[-11] 4 rec[-11] 5 rec[-11] 6 rec[-11] 7 rec[-11] 8 rec[-11] 9 rec[-6] 10 rec[-6] 11 rec[-6] 12 rec[-6] 13 rec[-4] 14 rec[-4] 15 rec[-11] 14 rec[-11] 15
