H 0
CX 0 1 1 2 2 3 2 46 2 4 2 5 5 47 5 6 6 7 6 48 6 49 5 8 5 50 5 51 2 9 2 52 2 53 1 10 1 11 11 12 11 13 13 14 14 54 13 55 13 56 11 15 11 57 11 16 16 58 16 59 11 17 11 60 11 61 1 18 1 19 19 20 19 62 19 21 19 22 22 23 22 63 22 55
M 55
DETECTOR rec[-1]
CX 19 24 24 64 19 51
M 51
DETECTOR rec[-1]
CX 19 25 19 65 19 58
M 58
DETECTOR rec[-1]
CX 1 66 1 61
M 61
DETECTOR rec[-1]
CX 1 26 1 56
M 56
DETECTOR rec[-1]
CX 1 67 0 27 27 68 27 28 27 69 27 70 0 29 0 64
M 64
DETECTOR rec[-1]
CX 0 30 30 31 31 32 32 67
M 67
DETECTOR rec[-1]
CX 32 69
M 69
DETECTOR rec[-1]
CX 31 33 33 46
M 46
DETECTOR rec[-1]
CX 31 34 31 71 31 72 30 73 30 35 35 36 36 74 35 57
M 57
DETECTOR rec[-1]
CX 30 37 37 66
M 66
DETECTOR rec[-1]
CX 30 38 38 70
M 70
DETECTOR rec[-1]
CX 38 48
M 48
DETECTOR rec[-1]
CX 30 53
M 53
DETECTOR rec[-1]
CX 30 65
M 65
DETECTOR rec[-1]
CX 0 39 39 54
M 54
DETECTOR rec[-1]
CX 39 47
M 47
DETECTOR rec[-1]
CX 0 40 40 41 41 49
M 49
DETECTOR rec[-1]
CX 41 62
M 62
DETECTOR rec[-1]
CX 40 74
M 74
DETECTOR rec[-1]
CX 40 71
M 71
DETECTOR rec[-1]
CX 0 42 42 43 43 52
M 52
DETECTOR rec[-1]
CX 42 44 44 60
M 60
DETECTOR rec[-1]
CX 42 72
M 72
DETECTOR rec[-1]
CX 42 50
M 50
DETECTOR rec[-1]
CX 0 45 45 73
M 73
DETECTOR rec[-1]
CX 45 63
M 63
DETECTOR rec[-1]
CX 0 59
M 59
DETECTOR rec[-1]
CX 0 68
M 68
DETECTOR rec[-1]
