H 16
CX 16 0 16 1 16 19 16 2 16 3 16 20 16 4 16 5 16 6
H 17
CX 17 7 17 6
MR 6
CX 17 21 0 22 17 0
MR 0
CX 17 8 17 23 17 9 17 24 17 10 17 3
MR 3
H 18
CX 18 11 18 12 18 25 7 26 18 7
MR 7
CX 10 27 18 10
MR 10
CX 18 28 8 29 18 8
MR 8
CX 18 30 18 13 11 31 18 11
MR 11
CX 18 32 2 33 18 2
MR 2
CX 18 34 18 14 5 35 18 5
MR 5
CX 18 36 18 15 18 37 12 38 18 12
MR 12
CX 13 39 18 13
MR 13
CX 18 40 14 41 18 14
MR 14
CX 1 42 18 1
MR 1
CX 18 43 4 44 18 4
MR 4
CX 18 45 18 9
MR 9
CX 18 15
MR 15
DETECTOR rec[-10]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-1]
DETECTOR rec[-16] rec[-15]
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-2]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-8] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-16] rec[-9] rec[-13]
CX rec[-16] 17 rec[-16] 21 rec[-16] 23 rec[-16] 24 rec[-16] 26 rec[-16] 27 rec[-16] 29 rec[-9] 18 rec[-9] 25 rec[-9] 28 rec[-9] 30 rec[-9] 31 rec[-9] 32 rec[-9] 34 rec[-9] 36 rec[-9] 37 rec[-9] 38 rec[-9] 39 rec[-9] 40 rec[-9] 41 rec[-9] 43 rec[-9] 45
