H 0
CX 0 1 1 2 1 25 1 26 0 3 3 4 3 27 3 5 3 28 3 29 0 6 0 7 7 30 7 31 0 32 0 33
H 8
CX 8 33
M 33
CX 8 9 9 10 9 11 11 34 9 12 9 35 9 27
M 27
CX 8 13 8 26
M 26
CX 8 36
H 14
CX 14 15 15 37 14 16 16 17 16 29
M 29
CX 16 30
M 30
CX 14 18 14 36
M 36
CX 14 28
M 28
H 19
CX 19 37
M 37
CX 19 20 20 21 20 34
M 34
CX 20 22 20 23 23 25
M 25
CX 20 32
M 32
CX 19 24 19 31
M 31
CX 19 35
M 35
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-7]
DETECTOR rec[-5] rec[-1]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-13] rec[-4] rec[-5]
DETECTOR rec[-10] rec[-4] rec[-6]
DETECTOR rec[-8] rec[-5] rec[-6]
CX rec[-13] 8 rec[-13] 9 rec[-13] 10 rec[-13] 11 rec[-13] 12 rec[-13] 13 rec[-10] 14 rec[-10] 15 rec[-10] 16 rec[-10] 17 rec[-10] 18 rec[-4] 19 rec[-4] 20 rec[-4] 21 rec[-4] 22 rec[-4] 23 rec[-4] 24
