H 0
CX 0 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 45 21 46 21 47 20 48 20 49 19 50 19 51 18 52 18 53 17 54 17 55 16 56 16 57 15 58 15 59 14 60 14 61 13 62 13 63 12 64 12 65 11 66 11 67 10 68 10 69 9 70 9 71 8 47
M 47
DETECTOR rec[-1]
CX 8 72 7 49
M 49
DETECTOR rec[-1]
CX 7 73 6 51
M 51
DETECTOR rec[-1]
CX 6 74 5 53
M 53
DETECTOR rec[-1]
CX 5 75 4 55
M 55
DETECTOR rec[-1]
CX 4 76 3 57
M 57
DETECTOR rec[-1]
CX 3 77 2 59
M 59
DETECTOR rec[-1]
CX 2 78 1 61
M 61
DETECTOR rec[-1]
CX 1 79 0 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 39 39 40 40 41 41 42 42 43 43 44 44 46
M 46
DETECTOR rec[-1]
CX 43 80 43 70
M 70
DETECTOR rec[-1]
CX 42 81 42 68
M 68
DETECTOR rec[-1]
CX 41 82 41 66
M 66
DETECTOR rec[-1]
CX 40 83 40 64
M 64
DETECTOR rec[-1]
CX 39 84 39 62
M 62
DETECTOR rec[-1]
CX 38 85 38 60
M 60
DETECTOR rec[-1]
CX 37 86 37 58
M 58
DETECTOR rec[-1]
CX 36 87 36 56
M 56
DETECTOR rec[-1]
CX 35 88 35 54
M 54
DETECTOR rec[-1]
CX 34 89 34 52
M 52
DETECTOR rec[-1]
CX 33 79
M 79
DETECTOR rec[-1]
CX 33 50
M 50
DETECTOR rec[-1]
CX 32 78
M 78
DETECTOR rec[-1]
CX 32 48
M 48
DETECTOR rec[-1]
CX 31 77
M 77
DETECTOR rec[-1]
CX 31 45
M 45
DETECTOR rec[-1]
CX 30 76
M 76
DETECTOR rec[-1]
CX 30 80
M 80
DETECTOR rec[-1]
CX 29 75
M 75
DETECTOR rec[-1]
CX 29 81
M 81
DETECTOR rec[-1]
CX 28 74
M 74
DETECTOR rec[-1]
CX 28 82
M 82
DETECTOR rec[-1]
CX 27 73
M 73
DETECTOR rec[-1]
CX 27 83
M 83
DETECTOR rec[-1]
CX 26 72
M 72
DETECTOR rec[-1]
CX 26 84
M 84
DETECTOR rec[-1]
CX 25 71
M 71
DETECTOR rec[-1]
CX 25 85
M 85
DETECTOR rec[-1]
CX 24 69
M 69
DETECTOR rec[-1]
CX 24 86
M 86
DETECTOR rec[-1]
CX 23 67
M 67
DETECTOR rec[-1]
CX 23 87
M 87
DETECTOR rec[-1]
CX 22 65
M 65
DETECTOR rec[-1]
CX 22 88
M 88
DETECTOR rec[-1]
CX 0 63
M 63
DETECTOR rec[-1]
CX 0 89
M 89
DETECTOR rec[-1]
