H 11
CX 11 0 11 1 11 14 11 2 11 3 11 15 11 4 11 16 11 5 1 17 11 1
MR 1
CX 11 18 11 6 11 19 4 20 11 4
MR 4
CX 11 7 11 21 3 22 11 3
MR 3
CX 11 23 11 8 11 24 2 25 11 2
MR 2
CX 11 9
H 12
CX 0 26 12 0
MR 0
CX 12 8
MR 8
CX 12 27 7 28 12 7
MR 7
CX 12 10
H 13
CX 13 10
MR 10
CX 5 29 13 5
MR 5
CX 13 9
MR 9
CX 13 6
MR 6
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-2] rec[-1]
DETECTOR rec[-7] rec[-3] rec[-4]
CX rec[-7] 12 rec[-7] 27 rec[-3] 13
