H 0
CX 0 1 1 2 1 3 3 4 4 37 3 5 5 38 3 6 3 7 7 39 7 40 7 41 3 8 3 9 9 42 9 43 3 10 3 11 11 12 12 44 11 45 3 46 3 47 1 13 1 45
M 45
DETECTOR rec[-1]
CX 1 41
M 41
DETECTOR rec[-1]
CX 1 48 0 14 14 15 14 16 16 42
M 42
DETECTOR rec[-1]
CX 14 17 17 18 17 19 19 37
M 37
DETECTOR rec[-1]
CX 19 49 17 20 17 21 21 22 21 50 21 23 23 51 21 40
M 40
DETECTOR rec[-1]
CX 17 52 17 44
M 44
DETECTOR rec[-1]
CX 17 53 14 47
M 47
DETECTOR rec[-1]
CX 14 24 14 25 25 26 25 27 27 51
M 51
DETECTOR rec[-1]
CX 27 54 25 43
M 43
DETECTOR rec[-1]
CX 25 55 25 52
M 52
DETECTOR rec[-1]
CX 14 38
M 38
DETECTOR rec[-1]
CX 14 28 14 29 29 56 29 55
M 55
DETECTOR rec[-1]
CX 14 30 30 57 14 58 0 31 31 32 31 33 33 49
M 49
DETECTOR rec[-1]
CX 33 48
M 48
DETECTOR rec[-1]
CX 33 56
M 56
DETECTOR rec[-1]
CX 31 34 31 54
M 54
DETECTOR rec[-1]
CX 31 57
M 57
DETECTOR rec[-1]
CX 31 46
M 46
DETECTOR rec[-1]
CX 0 35 0 36 36 58
M 58
DETECTOR rec[-1]
CX 36 50
M 50
DETECTOR rec[-1]
CX 0 53
M 53
DETECTOR rec[-1]
CX 0 39
M 39
DETECTOR rec[-1]
