H 0
CX 0 1 1 31 1 2 1 3 3 4 3 5 5 6 5 32 5 7 5 8 8 9 8 10 10 33 8 34 5 35 5 36 3 37 3 11 3 38 3 39 1 12 1 13 13 40 13 41 1 14 1 42 1 15 1 16 16 17 16 43 16 35
M 35
DETECTOR rec[-1]
CX 1 33
M 33
DETECTOR rec[-1]
CX 1 38
M 38
DETECTOR rec[-1]
CX 0 18 18 19 18 36
M 36
DETECTOR rec[-1]
CX 18 40
M 40
DETECTOR rec[-1]
CX 0 20 0 21 21 22 21 23 23 24 24 44 23 32
M 32
DETECTOR rec[-1]
CX 21 25 21 26 26 43
M 43
DETECTOR rec[-1]
CX 21 34
M 34
DETECTOR rec[-1]
CX 21 27 21 41
M 41
DETECTOR rec[-1]
CX 21 37
M 37
DETECTOR rec[-1]
CX 0 28 0 29 29 30 29 44
M 44
DETECTOR rec[-1]
CX 29 31
M 31
DETECTOR rec[-1]
CX 0 39
M 39
DETECTOR rec[-1]
CX 0 42
M 42
DETECTOR rec[-1]
