H 0
CX 0 24 0 1 1 2 2 3 2 25 2 26 2 27 1 4 1 5 5 28 5 6 5 7 7 29 5 30 5 31 1 8 1 32 1 33 1 34 0 9 0 10 10 11 10 12 12 35 12 28
M 28
DETECTOR rec[-1]
CX 10 13 10 14 14 15 14 16 16 26
M 26
DETECTOR rec[-1]
CX 14 36 14 24
M 24
DETECTOR rec[-1]
CX 10 31
M 31
DETECTOR rec[-1]
CX 10 32
M 32
DETECTOR rec[-1]
CX 0 17 17 18 17 34
M 34
DETECTOR rec[-1]
CX 17 27
M 27
DETECTOR rec[-1]
CX 17 35
M 35
DETECTOR rec[-1]
CX 0 19 0 20 20 21 20 22 22 36
M 36
DETECTOR rec[-1]
CX 20 29
M 29
DETECTOR rec[-1]
CX 20 33
M 33
DETECTOR rec[-1]
CX 0 23 23 30
M 30
DETECTOR rec[-1]
CX 0 25
M 25
DETECTOR rec[-1]
