H 20
CX 20 0 20 1 20 2 20 3 20 21 20 4 20 22 20 5 20 23 20 6 20 7 20 24 1 25 20 1
MR 1
CX 20 8 20 26 20 9 20 27 20 10 3 28 20 3
MR 3
CX 20 29 20 11 20 12 20 13 20 30 8 31 20 8
MR 8
CX 20 14 20 32 20 6
MR 6
CX 20 33 20 15 20 34 20 16 20 35 20 17 20 9
MR 9
CX 20 36 20 18 12 37 20 12
MR 12
CX 20 38 2 39 20 2
MR 2
CX 20 16
MR 16
CX 20 40 20 7
MR 7
CX 20 41 11 42 20 11
MR 11
CX 20 19 20 43 20 5
MR 5
CX 10 44 20 10
MR 10
CX 20 45 20 13
MR 13
CX 20 46 17 47 20 17
MR 17
CX 0 48 20 0
MR 0
CX 20 49 20 14
MR 14
CX 20 50 20 4
MR 4
CX 20 51 18 52 20 18
MR 18
CX 20 15
MR 15
CX 20 19
MR 19
DETECTOR rec[-20]
DETECTOR rec[-19]
DETECTOR rec[-18]
DETECTOR rec[-17]
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
