H 17
CX 17 0 17 1 17 2 17 20 17 3 17 4 17 5 17 6
H 18
CX 0 21 18 0
MR 0
CX 18 7 18 8 18 22 18 9 18 10 18 23 18 11 18 12 18 24 1 25 18 1
MR 1
CX 4 26 18 4
MR 4
CX 18 27 9 28 18 9
MR 9
CX 18 13 18 29 11 30 18 11
MR 11
CX 5 31 18 5
MR 5
CX 18 32 18 14 2 33 18 2
MR 2
CX 18 34 8 35 18 8
MR 8
CX 18 6
MR 6
CX 18 36 18 15 10 37 18 10
MR 10
CX 18 38 13 39 18 13
MR 13
CX 12 40 18 12
MR 12
CX 18 16
H 19
CX 7 41 19 7
MR 7
CX 15 42 19 15
MR 15
CX 3 43 19 3
MR 3
CX 19 16
MR 16
CX 19 14
MR 14
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-10]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-17] rec[-16]
DETECTOR rec[-16] rec[-15]
DETECTOR rec[-15] rec[-12]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-9]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-2] rec[-1]
DETECTOR rec[-17] rec[-3] rec[-5]
CX rec[-17] 18 rec[-17] 22 rec[-17] 23 rec[-17] 24 rec[-17] 27 rec[-17] 28 rec[-17] 29 rec[-17] 30 rec[-17] 32 rec[-17] 34 rec[-17] 35 rec[-17] 36 rec[-17] 37 rec[-17] 38 rec[-17] 39 rec[-17] 40 rec[-17] 41 rec[-17] 42 rec[-3] 19
