H 0
CX 0 24 0 1 1 2 1 25 1 3 1 4 4 5 4 6 6 7 6 8 8 26 6 27 6 28 4 9 4 10 10 29 10 25
M 25
DETECTOR rec[-1]
CX 4 11 4 30 4 24
M 24
DETECTOR rec[-1]
CX 1 12 12 13 12 31 12 27
M 27
DETECTOR rec[-1]
CX 1 14 1 26
M 26
DETECTOR rec[-1]
CX 1 32 0 15 15 16 15 33 15 29
M 29
DETECTOR rec[-1]
CX 0 17 0 18 18 19 18 20 20 31
M 31
DETECTOR rec[-1]
CX 18 34 18 33
M 33
DETECTOR rec[-1]
CX 0 21 0 22 22 32
M 32
DETECTOR rec[-1]
CX 22 30
M 30
DETECTOR rec[-1]
CX 0 23 0 28
M 28
DETECTOR rec[-1]
CX 0 34
M 34
DETECTOR rec[-1]
