H 0
CX 0 1 1 2 1 28 1 3 1 4 4 29 4 5 4 30 4 31 1 6 1 7 7 32 1 33 0 8 8 33
M 33
DETECTOR rec[-1]
CX 8 9 8 10 10 11 10 12 12 13 13 34 12 35 10 14 10 15 15 31
M 31
DETECTOR rec[-1]
CX 15 36 10 16 10 17 17 37 10 29
M 29
DETECTOR rec[-1]
CX 8 18 8 19 19 38 19 30
M 30
DETECTOR rec[-1]
CX 8 20 8 21 21 22 21 36
M 36
DETECTOR rec[-1]
CX 21 39 8 35
M 35
DETECTOR rec[-1]
CX 8 28
M 28
DETECTOR rec[-1]
CX 0 23 0 24 24 25 24 32
M 32
DETECTOR rec[-1]
CX 24 39
M 39
DETECTOR rec[-1]
CX 24 40 0 26 0 34
M 34
DETECTOR rec[-1]
CX 0 37
M 37
DETECTOR rec[-1]
CX 0 27 0 40
M 40
DETECTOR rec[-1]
CX 0 38
M 38
DETECTOR rec[-1]
