H 0
CX 0 1 1 2 1 3 3 51 1 52 1 53 0 4 4 54 4 5 4 6 6 7 6 8 8 55 8 56 6 9 6 10 10 11 10 12 12 57 12 58 10 13 10 14 14 52
M 52
DETECTOR rec[-1]
CX 10 59 10 60 6 15 15 61 6 16 6 17 17 18 17 19 19 62 17 56
M 56
DETECTOR rec[-1]
CX 17 59
M 59
DETECTOR rec[-1]
CX 6 63 6 64 4 65 4 20 4 21 21 66 21 55
M 55
DETECTOR rec[-1]
CX 4 22 4 23 23 24 23 64
M 64
DETECTOR rec[-1]
CX 23 60
M 60
DETECTOR rec[-1]
CX 23 67 4 68 4 69 0 25 0 26 26 27 27 28 27 29 29 61
M 61
DETECTOR rec[-1]
CX 29 54
M 54
DETECTOR rec[-1]
CX 27 30 27 53
M 53
DETECTOR rec[-1]
CX 27 70 27 71 26 31 26 32 32 33 32 34 34 66
M 66
DETECTOR rec[-1]
CX 32 72 32 73 26 74 26 35 26 75 26 62
M 62
DETECTOR rec[-1]
CX 26 68
M 68
DETECTOR rec[-1]
CX 0 36 0 37 37 38 37 39 39 71
M 71
DETECTOR rec[-1]
CX 39 72
M 72
DETECTOR rec[-1]
CX 37 40 37 67
M 67
DETECTOR rec[-1]
CX 37 58
M 58
DETECTOR rec[-1]
CX 37 76 0 41 41 42 41 43 43 75
M 75
DETECTOR rec[-1]
CX 41 73
M 73
DETECTOR rec[-1]
CX 41 57
M 57
DETECTOR rec[-1]
CX 0 44 0 45 45 69
M 69
DETECTOR rec[-1]
CX 45 46 45 47 47 70
M 70
DETECTOR rec[-1]
CX 45 77 45 63
M 63
DETECTOR rec[-1]
CX 0 48 0 49 49 50 50 77
M 77
DETECTOR rec[-1]
CX 49 76
M 76
DETECTOR rec[-1]
CX 49 74
M 74
DETECTOR rec[-1]
CX 0 51
M 51
DETECTOR rec[-1]
CX 0 65
M 65
DETECTOR rec[-1]
