H 0
CX 0 1 1 2 2 3 2 4 4 44 2 5 5 6 5 7 7 8 7 9 9 45 9 46 7 10 7 47 7 44
M 44
DETECTOR rec[-1]
CX 7 48 5 49 5 50 2 11 2 12 12 13 12 14 14 15 14 16 16 49
M 49
DETECTOR rec[-1]
CX 14 51 14 52 12 46
M 46
DETECTOR rec[-1]
CX 12 53 2 54 2 17 2 18 18 55 2 52
M 52
DETECTOR rec[-1]
CX 2 47
M 47
DETECTOR rec[-1]
CX 1 19 1 20 20 56 20 57 1 21 1 58 1 50
M 50
DETECTOR rec[-1]
CX 1 59 0 22 22 23 22 24 24 60 24 25 24 61 24 62 24 45
M 45
DETECTOR rec[-1]
CX 22 26 22 57
M 57
DETECTOR rec[-1]
CX 22 63 22 64 0 27 0 28 28 55
M 55
DETECTOR rec[-1]
CX 28 61
M 61
DETECTOR rec[-1]
CX 0 29 0 30 30 31 31 32 31 33 33 51
M 51
DETECTOR rec[-1]
CX 31 65 31 60
M 60
DETECTOR rec[-1]
CX 30 34 30 35 35 53
M 53
DETECTOR rec[-1]
CX 35 63
M 63
DETECTOR rec[-1]
CX 30 36 30 48
M 48
DETECTOR rec[-1]
CX 30 59
M 59
DETECTOR rec[-1]
CX 30 66 0 37 0 38 38 58
M 58
DETECTOR rec[-1]
CX 0 39 39 40 39 41 41 56
M 56
DETECTOR rec[-1]
CX 39 66
M 66
DETECTOR rec[-1]
CX 39 62
M 62
DETECTOR rec[-1]
CX 0 42 0 43 43 65
M 65
DETECTOR rec[-1]
CX 0 64
M 64
DETECTOR rec[-1]
CX 0 54
M 54
DETECTOR rec[-1]
