H 0
CX 0 1 1 27 0 2 2 3 3 4 3 28 3 29 2 5 2 30 2 31 2 6 2 32 2 33 0 7 0 8 8 9 8 34 8 35 8 36 0 10 0 33
M 33
DETECTOR rec[-1]
CX 0 37 0 38
H 11
CX 11 27
M 27
CX 11 12 12 13 12 14 14 15 14 38
M 38
CX 14 39 12 16 16 34
M 34
CX 12 40 11 29
M 29
CX 11 41 11 32
M 32
H 17
CX 17 39
M 39
CX 17 18 18 19 18 20 20 21 21 35
M 35
CX 20 28
M 28
CX 18 22 18 40
M 40
CX 18 30
M 30
CX 17 23 23 24 23 25 25 31
M 31
CX 23 37
M 37
CX 17 26 17 36
M 36
CX 17 41
M 41
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-9] rec[-6]
DETECTOR rec[-6] rec[-1]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-7] rec[-5]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-14] rec[-8] rec[-9]
CX rec[-14] 11 rec[-14] 12 rec[-14] 13 rec[-14] 14 rec[-14] 15 rec[-14] 16 rec[-8] 17 rec[-8] 18 rec[-8] 19 rec[-8] 20 rec[-8] 21 rec[-8] 22 rec[-8] 23 rec[-8] 24 rec[-8] 25 rec[-8] 26
