H 10
CX 10 0 10 1 10 2 10 3
H 11
CX 11 4 11 5 11 14 11 3
MR 3
CX 11 6 11 7
H 12
CX 1 15 12 1
MR 1
CX 12 8 12 9 12 5
MR 5
H 13
CX 2 16 13 2
MR 2
CX 9 17 13 9
MR 9
CX 13 7
MR 7
CX 13 18 8 19 13 8
MR 8
CX 13 20 4 21 13 4
MR 4
CX 6 22 13 6
MR 6
CX 13 0
MR 0
DETECTOR rec[-7] rec[-1]
DETECTOR rec[-6] rec[-4]
DETECTOR rec[-5] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-10] rec[-5] rec[-7]
DETECTOR rec[-8] rec[-5] rec[-6]
DETECTOR rec[-9] rec[-6] rec[-7]
CX rec[-10] 11 rec[-10] 14 rec[-10] 21 rec[-10] 22 rec[-9] 12 rec[-9] 17 rec[-9] 19 rec[-7] 13 rec[-7] 18 rec[-7] 20
