H 12
CX 12 0 12 1 12 15 12 2 12 16 12 3 12 17 12 4 12 18 12 5 12 19 12 6 12 20 12 7 12 21 5 22 12 5
MR 5
CX 12 23 12 8 12 24 12 9 12 25 3 26 12 3
MR 3
CX 12 10
H 13
CX 9 27 13 9
MR 9
CX 13 11 13 28 2 29 13 2
MR 2
CX 13 30 7 31 13 7
MR 7
CX 13 1
MR 1
H 14
CX 14 10
MR 10
CX 0 32 14 0
MR 0
CX 14 33 8 34 14 8
MR 8
CX 14 35 6 36 14 6
MR 6
CX 14 37 4 38 14 4
MR 4
CX 14 11
MR 11
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-10] rec[-1] rec[-6]
CX rec[-10] 13 rec[-10] 28 rec[-10] 30 rec[-6] 14 rec[-6] 33 rec[-6] 35 rec[-6] 37
