H 18
CX 18 0 18 1 18 2 18 3 18 4
H 19
CX 0 23 19 0
MR 0
CX 19 5 19 6 19 7
H 20
CX 20 7
MR 7
CX 20 8 3 24 20 3
MR 3
CX 20 25 20 9 20 10 20 26 20 11 20 4
MR 4
CX 20 27 20 12 20 13 20 5
MR 5
H 21
CX 8 28 21 8
MR 8
CX 21 14 11 29 21 11
MR 11
CX 1 30 21 1
MR 1
CX 21 31 9 32 21 9
MR 9
CX 21 15 21 33 12 34 21 12
MR 12
CX 21 16 21 35 6 36 21 6
MR 6
CX 2 37 21 2
MR 2
CX 21 38 13 39 21 13
MR 13
CX 21 17 21 15
MR 15
H 22
CX 14 40 22 14
MR 14
CX 16 41 22 16
MR 16
CX 10 42 22 10
MR 10
CX 22 17
MR 17
DETECTOR rec[-5]
DETECTOR rec[-17] rec[-14]
DETECTOR rec[-16] rec[-15]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-12] rec[-10]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-6]
DETECTOR rec[-11] rec[-7]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-1]
CX rec[-18] 19 rec[-18] 36 rec[-16] 20 rec[-16] 25 rec[-16] 26 rec[-16] 27 rec[-16] 28 rec[-16] 29 rec[-16] 32 rec[-16] 34 rec[-16] 39 rec[-16] 42 rec[-11] 21 rec[-11] 31 rec[-11] 33 rec[-11] 35 rec[-11] 38 rec[-11] 40 rec[-11] 41 rec[-2] 22 rec[-16] 22
