H 12
CX 12 0 12 1 12 2 12 15 12 3 12 16 12 4 12 17 12 5 12 6
H 13
CX 1 18 13 1
MR 1
CX 13 7 13 8 13 9
H 14
CX 14 10 14 6
MR 6
CX 14 19 14 9
MR 9
CX 14 20 0 21 14 0
MR 0
CX 14 22 10 23 14 10
MR 10
CX 14 24 14 11 14 25 4 26 14 4
MR 4
CX 14 27 7 28 14 7
MR 7
CX 14 29 11 30 14 11
MR 11
CX 14 31 2 32 14 2
MR 2
CX 14 33 8 34 14 8
MR 8
CX 14 35 3 36 14 3
MR 3
CX 14 5
MR 5
DETECTOR rec[-8]
DETECTOR rec[-5]
DETECTOR rec[-11] rec[-9]
DETECTOR rec[-9] rec[-7]
DETECTOR rec[-7] rec[-4]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-2] rec[-1]
DETECTOR rec[-10] rec[-6]
DETECTOR rec[-6] rec[-3]
DETECTOR rec[-12] rec[-10] rec[-11]
CX rec[-12] 13 rec[-12] 28 rec[-12] 34 rec[-11] 14 rec[-11] 19 rec[-11] 20 rec[-11] 22 rec[-11] 23 rec[-11] 24 rec[-11] 25 rec[-11] 27 rec[-11] 29 rec[-11] 30 rec[-11] 31 rec[-11] 33 rec[-11] 35
