H 0
CX 0 1 1 29 1 30 0 2 2 3 2 4 4 31 4 32 2 5 2 33 2 34 0 6 0 35 0 36
H 7
CX 7 8 8 37 7 9 9 10 9 11 11 38 11 12 11 39 11 40 9 13 9 30
M 30
CX 9 31
M 31
CX 7 14 7 34
M 34
CX 7 41 7 35
M 35
H 15
CX 15 32
M 32
CX 15 16 16 17 16 18 18 41
M 41
CX 16 42 16 33
M 33
CX 15 19 15 37
M 37
CX 15 43 15 44
H 20
CX 20 21 21 42
M 42
CX 20 22 22 45 22 46 22 38
M 38
CX 20 36
M 36
CX 20 39
M 39
H 23
CX 23 24 24 46
M 46
CX 23 25 25 26 25 27 27 29
M 29
CX 25 43
M 43
CX 23 40
M 40
CX 23 28 23 44
M 44
CX 23 45
M 45
DETECTOR rec[-18] rec[-17]
DETECTOR rec[-17] rec[-16]
DETECTOR rec[-16] rec[-15]
DETECTOR rec[-14] rec[-12]
DETECTOR rec[-13] rec[-11]
DETECTOR rec[-9] rec[-7]
DETECTOR rec[-6] rec[-1]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-18] rec[-3] rec[-5]
DETECTOR rec[-13] rec[-3] rec[-4]
DETECTOR rec[-9] rec[-3] rec[-6]
DETECTOR rec[-14] rec[-4] rec[-5]
DETECTOR rec[-10] rec[-4] rec[-6]
DETECTOR rec[-8] rec[-5] rec[-6]
CX rec[-18] 7 rec[-18] 8 rec[-18] 9 rec[-18] 10 rec[-18] 11 rec[-18] 12 rec[-18] 13 rec[-18] 14 rec[-14] 15 rec[-14] 16 rec[-14] 17 rec[-14] 18 rec[-14] 19 rec[-8] 20 rec[-8] 21 rec[-8] 22 rec[-5] 23 rec[-5] 24 rec[-5] 25 rec[-5] 26 rec[-5] 27 rec[-5] 28
