H 12
CX 12 0 12 1 12 2 12 14 12 3 12 15 12 4 12 16 2 17 12 2
MR 2
CX 12 18 12 5 12 19 12 6 12 20 12 7 12 0
MR 0
H 13
CX 7 21 13 7
MR 7
CX 13 8 13 22 3 23 13 3
MR 3
CX 13 24 13 9 13 25 6 26 13 6
MR 6
CX 13 27 8 28 13 8
MR 8
CX 13 29 13 10 13 30 13 11 13 31 4 32 13 4
MR 4
CX 13 33 1 34 13 1
MR 1
CX 13 35 5 36 13 5
MR 5
CX 13 37 10 38 13 10
MR 10
CX 13 39 11 40 13 11
MR 11
CX 13 9
MR 9
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-7]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-8] rec[-6]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-4]
CX rec[-10] 13 rec[-10] 22 rec[-10] 24 rec[-10] 25 rec[-10] 27 rec[-10] 28 rec[-10] 29 rec[-10] 30 rec[-10] 31 rec[-10] 33 rec[-10] 35 rec[-10] 37 rec[-10] 38 rec[-10] 39 rec[-10] 40
