H 0
CX 0 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 44 21 45 21 46 20 47 20 48 19 49 19 50 18 51 18 52 17 53 17 54 16 55 16 56 15 57 15 58 14 59 14 60 13 61 13 62 12 63 12 64 11 46
M 46
DETECTOR rec[-1]
CX 11 65 10 48
M 48
DETECTOR rec[-1]
CX 10 66 9 50
M 50
DETECTOR rec[-1]
CX 9 67 8 52
M 52
DETECTOR rec[-1]
CX 8 68 7 54
M 54
DETECTOR rec[-1]
CX 7 69 6 56
M 56
DETECTOR rec[-1]
CX 6 70 5 58
M 58
DETECTOR rec[-1]
CX 5 71 4 60
M 60
DETECTOR rec[-1]
CX 4 72 3 62
M 62
DETECTOR rec[-1]
CX 3 73 2 64
M 64
DETECTOR rec[-1]
CX 2 74 1 65
M 65
DETECTOR rec[-1]
CX 1 75 0 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 39 39 40 40 41 41 42 42 43 43 45
M 45
DETECTOR rec[-1]
CX 42 76 42 63
M 63
DETECTOR rec[-1]
CX 41 77 41 61
M 61
DETECTOR rec[-1]
CX 40 78 40 59
M 59
DETECTOR rec[-1]
CX 39 79 39 57
M 57
DETECTOR rec[-1]
CX 38 80 38 55
M 55
DETECTOR rec[-1]
CX 37 81 37 53
M 53
DETECTOR rec[-1]
CX 36 82 36 51
M 51
DETECTOR rec[-1]
CX 35 83 35 49
M 49
DETECTOR rec[-1]
CX 34 84 34 47
M 47
DETECTOR rec[-1]
CX 33 85 33 44
M 44
DETECTOR rec[-1]
CX 32 86 32 76
M 76
DETECTOR rec[-1]
CX 31 87 31 77
M 77
DETECTOR rec[-1]
CX 30 75
M 75
DETECTOR rec[-1]
CX 30 78
M 78
DETECTOR rec[-1]
CX 29 74
M 74
DETECTOR rec[-1]
CX 29 79
M 79
DETECTOR rec[-1]
CX 28 73
M 73
DETECTOR rec[-1]
CX 28 80
M 80
DETECTOR rec[-1]
CX 27 72
M 72
DETECTOR rec[-1]
CX 27 81
M 81
DETECTOR rec[-1]
CX 26 71
M 71
DETECTOR rec[-1]
CX 26 82
M 82
DETECTOR rec[-1]
CX 25 70
M 70
DETECTOR rec[-1]
CX 25 83
M 83
DETECTOR rec[-1]
CX 24 69
M 69
DETECTOR rec[-1]
CX 24 84
M 84
DETECTOR rec[-1]
CX 23 68
M 68
DETECTOR rec[-1]
CX 23 85
M 85
DETECTOR rec[-1]
CX 22 67
M 67
DETECTOR rec[-1]
CX 22 86
M 86
DETECTOR rec[-1]
CX 0 66
M 66
DETECTOR rec[-1]
CX 0 87
M 87
DETECTOR rec[-1]
