H 0
CX 0 1 1 2 1 37 1 38 1 39 0 3 3 4 3 5 5 6 6 7 6 8 8 40 6 9 6 10 10 41 6 42 6 11 6 43 6 38
M 38
DETECTOR rec[-1]
CX 5 12 5 44 5 13 5 14 14 15 14 45 14 46 5 47 5 48 3 16 3 17 17 18 17 49 17 19 19 44
M 44
DETECTOR rec[-1]
CX 17 20 17 21 21 39
M 39
DETECTOR rec[-1]
CX 21 50 17 22 17 51 17 37
M 37
DETECTOR rec[-1]
CX 3 23 3 24 24 25 25 52 24 43
M 43
DETECTOR rec[-1]
CX 3 26 3 41
M 41
DETECTOR rec[-1]
CX 3 53 0 27 0 28 28 52
M 52
DETECTOR rec[-1]
CX 28 47
M 47
DETECTOR rec[-1]
CX 0 53
M 53
DETECTOR rec[-1]
CX 0 29 0 30 30 31 30 32 32 33 32 50
M 50
DETECTOR rec[-1]
CX 32 42
M 42
DETECTOR rec[-1]
CX 30 46
M 46
DETECTOR rec[-1]
CX 30 51
M 51
DETECTOR rec[-1]
CX 0 34 0 35 35 40
M 40
DETECTOR rec[-1]
CX 35 45
M 45
DETECTOR rec[-1]
CX 0 36 0 48
M 48
DETECTOR rec[-1]
CX 0 49
M 49
DETECTOR rec[-1]
