H 0
CX 0 1 1 2 1 3 3 24 1 4 4 5 4 25 4 26 1 6 1 27 1 28 0 7 7 8 7 26
M 26
DETECTOR rec[-1]
CX 7 29 7 30 0 9 0 10 10 11 10 30
M 30
DETECTOR rec[-1]
CX 10 31 0 32 0 27
M 27
DETECTOR rec[-1]
H 12
CX 12 24
M 24
CX 12 13 13 14 13 15 15 33 15 25
M 25
CX 13 16 13 34 13 32
M 32
CX 12 17 12 18 18 19 18 35 18 29
M 29
CX 12 28
M 28
CX 12 36
H 20
CX 20 31
M 31
CX 20 21 21 22 22 34
M 34
CX 21 35
M 35
CX 20 23 20 36
M 36
CX 20 33
M 33
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-2] rec[-1]
DETECTOR rec[-10] rec[-4] rec[-5]
CX rec[-10] 12 rec[-10] 13 rec[-10] 14 rec[-10] 15 rec[-10] 16 rec[-10] 17 rec[-10] 18 rec[-10] 19 rec[-5] 20 rec[-5] 21 rec[-5] 22 rec[-5] 23
