H 15
CX 15 0 15 1 15 16 15 2 15 3 15 17 15 4 15 18 15 5 0 19 15 0
MR 0
CX 15 20 15 6 15 21 15 7 15 8 15 22 15 9 15 23 15 10 15 11 15 24 15 12 15 25 5 26 15 5
MR 5
CX 6 27 15 6
MR 6
CX 15 28 8 29 15 8
MR 8
CX 15 30 10 31 15 10
MR 10
CX 1 32 15 1
MR 1
CX 15 33 15 13 15 34 2 35 15 2
MR 2
CX 15 14 15 36 7 37 15 7
MR 7
CX 15 38 4 39 15 4
MR 4
CX 9 40 15 9
MR 9
CX 15 41 11 42 15 11
MR 11
CX 15 43 13 44 15 13
MR 13
CX 12 45 15 12
MR 12
CX 15 46 3 47 15 3
MR 3
CX 15 14
MR 14
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
