H 0
CX 0 14 0 1 1 15 1 16 0 2 0 17 0 18
H 3
CX 3 18
M 18
CX 3 4 4 19 4 20 3 5 3 21 3 22
H 6
CX 6 22
M 22
CX 6 7 7 23 7 24 6 8 6 20
M 20
CX 6 14
M 14
H 9
CX 9 24
M 24
CX 9 16
M 16
CX 9 19
M 19
H 10
CX 10 11 11 17
M 17
CX 23 12 10 23
M 23
CX 15 13 10 15
M 15
CX 10 21
M 21
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-11] rec[-1] rec[-4]
DETECTOR rec[-10] rec[-1] rec[-3]
DETECTOR rec[-7] rec[-5] rec[-10]
DETECTOR rec[-6] rec[-5] rec[-11]
DETECTOR rec[-8] rec[-3] rec[-4]
CX rec[-11] 3 rec[-11] 4 rec[-11] 5 rec[-8] 8 rec[-8] 6 rec[-8] 7 rec[-6] 9 rec[-4] 10 rec[-4] 11 rec[-4] 12 rec[-4] 13
