H 8
CX 8 0 8 1 8 11 8 12 8 2 8 13 8 14 8 3 8 15 8 16 8 4 8 5
H 9
CX 9 6 3 17 3 18 9 3
MR 3
CX 9 19 9 20 2 21 2 22 9 2
MR 2
CX 9 23 9 24 1 25 9 1
MR 1
CX 9 26 9 27 5 28 9 5
MR 5
CX 9 7
H 10
CX 0 29 10 0
MR 0
CX 6 30 6 31 10 6
MR 6
CX 10 32 10 33 7 34 10 7
MR 7
CX 4 35 10 4
MR 4
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-4] rec[-1]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-8] rec[-3] rec[-4]
CX rec[-8] 9 rec[-8] 19 rec[-8] 20 rec[-8] 23 rec[-8] 24 rec[-8] 26 rec[-8] 27 rec[-8] 30 rec[-8] 31 rec[-8] 34 rec[-4] 10 rec[-4] 32 rec[-4] 33
