H 0
CX 0 1 1 2 1 3 3 32 3 4 3 33 3 5 5 6 5 7 7 8 7 34 7 35 7 32
M 32
DETECTOR rec[-1]
CX 5 36 5 37 3 9 3 38 3 39 3 40 1 10 1 11 11 41 11 42 1 12 1 13 13 14 14 43 13 34
M 34
DETECTOR rec[-1]
CX 1 15 1 16 16 44 1 45 1 33
M 33
DETECTOR rec[-1]
CX 0 17 17 44
M 44
DETECTOR rec[-1]
CX 17 18 17 19 19 20 19 21 21 37
M 37
DETECTOR rec[-1]
CX 21 45
M 45
DETECTOR rec[-1]
CX 19 22 19 46 19 23 23 38
M 38
DETECTOR rec[-1]
CX 19 41
M 41
DETECTOR rec[-1]
CX 17 24 24 25 24 40
M 40
DETECTOR rec[-1]
CX 24 26 26 46
M 46
DETECTOR rec[-1]
CX 24 47 17 27 17 28 28 29 28 43
M 43
DETECTOR rec[-1]
CX 28 47
M 47
DETECTOR rec[-1]
CX 28 48 17 42
M 42
DETECTOR rec[-1]
CX 17 35
M 35
DETECTOR rec[-1]
CX 0 30 0 48
M 48
DETECTOR rec[-1]
CX 0 31 31 39
M 39
DETECTOR rec[-1]
CX 0 36
M 36
DETECTOR rec[-1]
