H 13
CX 13 0 13 1 13 14 13 2 13 3 13 15 13 4 13 16 13 5 13 6 13 17 13 7 13 18 13 8 13 9 13 19 6 20 13 6
MR 6
CX 13 21 13 10 13 11 13 22 9 23 13 9
MR 9
CX 13 24 4 25 13 4
MR 4
CX 0 26 13 0
MR 0
CX 13 27 11 28 13 11
MR 11
CX 13 29 2 30 13 2
MR 2
CX 5 31 13 5
MR 5
CX 13 32 13 12 13 33 10 34 13 10
MR 10
CX 1 35 13 1
MR 1
CX 13 36 8 37 13 8
MR 8
CX 13 38 3 39 13 3
MR 3
CX 7 40 13 7
MR 7
CX 13 12
MR 12
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
