H 28
CX 28 0 28 1 28 2 28 29 28 3 28 4 28 30 28 5 28 6 28 31 28 7 28 8 28 32 28 9 28 10 28 33 28 11 28 12 28 34 28 13 9 35 28 9
MR 9
CX 28 36 28 14 28 15 28 37 28 16 0 38 28 0
MR 0
CX 28 39 4 40 28 4
MR 4
CX 13 41 28 13
MR 13
CX 28 42 2 43 28 2
MR 2
CX 15 44 28 15
MR 15
CX 28 45 28 17 28 18 28 46 7 47 28 7
MR 7
CX 28 19 28 48 28 20 28 21 28 49 10 50 28 10
MR 10
CX 28 22 28 51 6 52 28 6
MR 6
CX 28 23 28 53 18 54 28 18
MR 18
CX 20 55 28 20
MR 20
CX 28 56 28 24 14 57 28 14
MR 14
CX 28 58 22 59 28 22
MR 22
CX 28 25 28 60 28 26 5 61 28 5
MR 5
CX 28 62 1 63 28 1
MR 1
CX 11 64 28 11
MR 11
CX 28 27 28 65 21 66 28 21
MR 21
CX 16 67 28 16
MR 16
CX 26 68 28 26
MR 26
CX 28 69 8 70 28 8
MR 8
CX 12 71 28 12
MR 12
CX 28 72 23 73 28 23
MR 23
CX 3 74 28 3
MR 3
CX 28 75 24 76 28 24
MR 24
CX 17 77 28 17
MR 17
CX 28 78 27 79 28 27
MR 27
CX 19 80 28 19
MR 19
CX 28 25
MR 25
DETECTOR rec[-28]
DETECTOR rec[-27]
DETECTOR rec[-26]
DETECTOR rec[-25]
DETECTOR rec[-24]
DETECTOR rec[-23]
DETECTOR rec[-22]
DETECTOR rec[-21]
DETECTOR rec[-20]
DETECTOR rec[-19]
DETECTOR rec[-18]
DETECTOR rec[-17]
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
