H 0
CX 0 1 1 2 2 3 2 4 4 22 2 5 5 23 2 24 1 6 1 7 7 8 7 9 9 24
M 24
DETECTOR rec[-1]
CX 9 25 7 10 7 26 7 27 7 28 1 29 1 30 0 11 11 12 11 25
M 25
DETECTOR rec[-1]
CX 11 13 13 14 13 15 15 31 13 28
M 28
DETECTOR rec[-1]
CX 13 29
M 29
DETECTOR rec[-1]
CX 11 16 11 17 17 18 17 30
M 30
DETECTOR rec[-1]
CX 17 23
M 23
DETECTOR rec[-1]
CX 17 32 11 33 11 26
M 26
DETECTOR rec[-1]
CX 0 19 0 20 20 32
M 32
DETECTOR rec[-1]
CX 20 27
M 27
DETECTOR rec[-1]
CX 0 21 0 31
M 31
DETECTOR rec[-1]
CX 0 22
M 22
DETECTOR rec[-1]
CX 0 33
M 33
DETECTOR rec[-1]
