H 0
CX 0 28 0 1 1 2 1 3 3 29 3 30 1 4 1 31 1 32 0 33 0 5 0 30
M 30
DETECTOR rec[-1]
CX 0 34
H 6
CX 6 35 6 7 7 8 7 9 9 10 9 36 9 37 7 32
M 32
CX 7 38 6 11 6 34
M 34
CX 6 12 12 31
M 31
CX 6 39
H 13
CX 13 40 13 14 14 37
M 37
CX 14 33
M 33
CX 13 15 13 38
M 38
CX 13 41
H 16
CX 16 17 17 18 17 19 19 42 19 28
M 28
CX 17 20 17 21 21 43 17 40
M 40
CX 16 22 22 23 22 39
M 39
CX 22 44 16 41
M 41
CX 16 36
M 36
H 24
CX 24 44
M 44
CX 24 25 25 26 25 27 27 42
M 42
CX 25 29
M 29
CX 24 43
M 43
CX 24 35
M 35
DETECTOR rec[-16] rec[-15]
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-13] rec[-11]
DETECTOR rec[-9] rec[-7]
DETECTOR rec[-8] rec[-6]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-16] rec[-1] rec[-3]
DETECTOR rec[-8] rec[-1] rec[-5]
DETECTOR rec[-12] rec[-13] rec[-16]
DETECTOR rec[-9] rec[-13] rec[-8]
DETECTOR rec[-10] rec[-3] rec[-5]
CX rec[-16] 6 rec[-16] 7 rec[-16] 8 rec[-16] 9 rec[-16] 10 rec[-16] 11 rec[-16] 12 rec[-12] 13 rec[-12] 14 rec[-12] 15 rec[-10] 16 rec[-10] 17 rec[-10] 18 rec[-10] 19 rec[-10] 20 rec[-10] 21 rec[-10] 22 rec[-10] 23 rec[-3] 24 rec[-3] 25 rec[-3] 26 rec[-3] 27
