H 0
CX 0 1 1 2 1 3 3 4 3 47 3 5 5 6 5 7 7 48 5 8 8 49 5 9 5 10 10 11 11 50 10 51 10 52 5 12 5 53 5 54 5 55 3 56 3 13 3 14 14 15 14 16 16 57 14 58 14 59 3 17 17 18 17 19 19 60 17 61 17 62 3 63 3 64 1 64
M 64
DETECTOR rec[-1]
CX 1 20 1 21 21 59
M 59
DETECTOR rec[-1]
CX 21 22 21 23 23 65 23 51
M 51
DETECTOR rec[-1]
CX 21 24 21 25 25 48
M 48
DETECTOR rec[-1]
CX 25 66 21 62
M 62
DETECTOR rec[-1]
CX 21 67 1 68 1 54
M 54
DETECTOR rec[-1]
CX 0 26 26 27 27 69 26 70 0 49
M 49
DETECTOR rec[-1]
CX 0 28 0 29 29 30 29 31 31 32 32 33 33 58
M 58
DETECTOR rec[-1]
CX 32 34 32 35 35 36 35 37 37 38 38 61
M 61
DETECTOR rec[-1]
CX 37 47
M 47
DETECTOR rec[-1]
CX 35 55
M 55
DETECTOR rec[-1]
CX 35 71 32 50
M 50
DETECTOR rec[-1]
CX 32 63
M 63
DETECTOR rec[-1]
CX 31 39 31 72 31 69
M 69
DETECTOR rec[-1]
CX 31 68
M 68
DETECTOR rec[-1]
CX 29 40 29 67
M 67
DETECTOR rec[-1]
CX 29 71
M 71
DETECTOR rec[-1]
CX 29 73 0 41 41 42 41 43 43 66
M 66
DETECTOR rec[-1]
CX 43 57
M 57
DETECTOR rec[-1]
CX 43 53
M 53
DETECTOR rec[-1]
CX 41 44 41 52
M 52
DETECTOR rec[-1]
CX 41 70
M 70
DETECTOR rec[-1]
CX 41 56
M 56
DETECTOR rec[-1]
CX 0 45 0 46 46 60
M 60
DETECTOR rec[-1]
CX 46 72
M 72
DETECTOR rec[-1]
CX 0 73
M 73
DETECTOR rec[-1]
CX 0 65
M 65
DETECTOR rec[-1]
