H 0
CX 0 1 1 2 1 3 3 4 3 5 5 26 3 27 3 28 1 29 1 6 1 7 7 30 7 31 1 8 1 32 1 33 1 34 0 9 9 10 9 11 11 32
M 32
DETECTOR rec[-1]
CX 9 12 12 13 12 35 12 14 14 15 14 16 16 36 14 37 14 33
M 33
DETECTOR rec[-1]
CX 12 17 12 18 18 27
M 27
DETECTOR rec[-1]
CX 12 34
M 34
DETECTOR rec[-1]
CX 12 38 9 19 9 28
M 28
DETECTOR rec[-1]
CX 9 39 9 29
M 29
DETECTOR rec[-1]
CX 0 20 20 21 20 22 22 35
M 35
DETECTOR rec[-1]
CX 20 26
M 26
DETECTOR rec[-1]
CX 20 30
M 30
DETECTOR rec[-1]
CX 0 23 0 24 24 25 24 38
M 38
DETECTOR rec[-1]
CX 24 36
M 36
DETECTOR rec[-1]
CX 24 39
M 39
DETECTOR rec[-1]
CX 0 31
M 31
DETECTOR rec[-1]
CX 0 37
M 37
DETECTOR rec[-1]
