H 0
CX 0 1 1 38 0 2 2 3 2 4 4 5 4 6 6 39 4 7 7 8 7 9 9 40 7 10 10 41 7 11 7 12 12 13 12 14 14 42 14 43 12 15 12 16 16 44 16 45 12 46 12 47 7 17 17 18 17 48 17 49 17 50 7 51 7 52 4 53 4 19 4 20 20 54 20 21 21 55 20 48
M 48
DETECTOR rec[-1]
CX 4 22 4 52
M 52
DETECTOR rec[-1]
CX 4 47
M 47
DETECTOR rec[-1]
CX 4 56 2 55
M 55
DETECTOR rec[-1]
CX 2 44
M 44
DETECTOR rec[-1]
CX 0 23 23 24 23 25 25 54
M 54
DETECTOR rec[-1]
CX 23 26 26 57 23 27 23 28 28 41
M 41
DETECTOR rec[-1]
CX 28 29 28 58 28 39
M 39
DETECTOR rec[-1]
CX 28 51
M 51
DETECTOR rec[-1]
CX 23 50
M 50
DETECTOR rec[-1]
CX 23 46
M 46
DETECTOR rec[-1]
CX 0 56
M 56
DETECTOR rec[-1]
CX 0 30 0 31 31 45
M 45
DETECTOR rec[-1]
CX 31 32 31 33 33 40
M 40
DETECTOR rec[-1]
CX 33 49
M 49
DETECTOR rec[-1]
CX 31 34 34 42
M 42
DETECTOR rec[-1]
CX 31 35 31 38
M 38
DETECTOR rec[-1]
CX 31 59 31 53
M 53
DETECTOR rec[-1]
CX 0 36 0 37 37 43
M 43
DETECTOR rec[-1]
CX 37 58
M 58
DETECTOR rec[-1]
CX 0 57
M 57
DETECTOR rec[-1]
CX 0 59
M 59
DETECTOR rec[-1]
