H 0
CX 0 48 0 1 1 2 2 49 1 3 1 4 4 5 4 6 6 7 7 8 7 9 9 50 9 51 7 52 7 53 6 10 6 54 6 55 6 56 6 57 4 11 4 12 12 13 12 14 14 58 14 59 12 15 12 16 16 17 17 60 16 61 16 48
M 48
DETECTOR rec[-1]
CX 12 18 12 62 12 63 12 54
M 54
DETECTOR rec[-1]
CX 4 64 4 65 4 63
M 63
DETECTOR rec[-1]
CX 1 19 19 20 20 66 19 67 1 21 1 22 22 68 22 56
M 56
DETECTOR rec[-1]
CX 1 23 1 24 24 25 24 26 26 69 26 55
M 55
DETECTOR rec[-1]
CX 24 27 24 28 28 59
M 59
DETECTOR rec[-1]
CX 28 70 24 71 24 62
M 62
DETECTOR rec[-1]
CX 1 29 29 30 29 31 31 65
M 65
DETECTOR rec[-1]
CX 29 66
M 66
DETECTOR rec[-1]
CX 29 61
M 61
DETECTOR rec[-1]
CX 1 72 1 73 0 32 0 33 33 34 34 74 33 75 33 58
M 58
DETECTOR rec[-1]
CX 0 35 0 36 36 70
M 70
DETECTOR rec[-1]
CX 36 37 36 38 38 39 39 49
M 49
DETECTOR rec[-1]
CX 39 69
M 69
DETECTOR rec[-1]
CX 38 40 38 74
M 74
DETECTOR rec[-1]
CX 38 73
M 73
DETECTOR rec[-1]
CX 38 41 41 71
M 71
DETECTOR rec[-1]
CX 38 50
M 50
DETECTOR rec[-1]
CX 36 42 36 43 43 44 43 51
M 51
DETECTOR rec[-1]
CX 43 67
M 67
DETECTOR rec[-1]
CX 43 75
M 75
DETECTOR rec[-1]
CX 36 45 45 72
M 72
DETECTOR rec[-1]
CX 36 57
M 57
DETECTOR rec[-1]
CX 36 52
M 52
DETECTOR rec[-1]
CX 0 46 0 47 47 60
M 60
DETECTOR rec[-1]
CX 47 68
M 68
DETECTOR rec[-1]
CX 0 53
M 53
DETECTOR rec[-1]
CX 0 64
M 64
DETECTOR rec[-1]
