H 0
CX 0 27 0 1 1 2 2 28 2 29 1 3 1 30 1 4 4 31 1 5 1 6 6 32 6 33 1 34 1 35 0 7 0 8 8 33
M 33
DETECTOR rec[-1]
CX 8 9 8 10 10 11 11 12 12 36 11 37 10 13 10 38 10 39 10 27
M 27
DETECTOR rec[-1]
CX 8 14 8 15 15 16 15 17 17 28
M 28
DETECTOR rec[-1]
CX 15 35
M 35
DETECTOR rec[-1]
CX 15 40 8 41 8 42 8 39
M 39
DETECTOR rec[-1]
CX 0 18 0 19 19 20 19 21 21 22 22 30
M 30
DETECTOR rec[-1]
CX 21 40
M 40
DETECTOR rec[-1]
CX 21 38
M 38
DETECTOR rec[-1]
CX 19 23 19 24 24 42
M 42
DETECTOR rec[-1]
CX 19 36
M 36
DETECTOR rec[-1]
CX 19 34
M 34
DETECTOR rec[-1]
CX 0 25 25 26 25 37
M 37
DETECTOR rec[-1]
CX 25 29
M 29
DETECTOR rec[-1]
CX 25 32
M 32
DETECTOR rec[-1]
CX 0 31
M 31
DETECTOR rec[-1]
CX 0 41
M 41
DETECTOR rec[-1]
