H 21
CX 21 0 21 1 21 2 21 22 21 3 21 4 21 23 21 5 0 24 21 0
MR 0
CX 21 25 21 6 21 7 21 26 21 8 3 27 21 3
MR 3
CX 21 28 21 9 21 10 21 29 21 11 21 12 21 30 21 13 21 14 21 31 21 15 21 16 21 32 21 17 13 33 21 13
MR 13
CX 21 34 21 18 5 35 21 5
MR 5
CX 21 36 16 37 21 16
MR 16
CX 6 38 21 6
MR 6
CX 21 39 4 40 21 4
MR 4
CX 8 41 21 8
MR 8
CX 21 42 1 43 21 1
MR 1
CX 21 19 21 44 10 45 21 10
MR 10
CX 2 46 21 2
MR 2
CX 21 47 7 48 21 7
MR 7
CX 12 49 21 12
MR 12
CX 21 50 15 51 21 15
MR 15
CX 19 52 21 19
MR 19
CX 21 53 21 20 17 54 21 17
MR 17
CX 9 55 21 9
MR 9
CX 18 56 21 18
MR 18
CX 21 57 11 58 21 11
MR 11
CX 14 59 21 14
MR 14
CX 21 20
MR 20
DETECTOR rec[-21]
DETECTOR rec[-20]
DETECTOR rec[-19]
DETECTOR rec[-18]
DETECTOR rec[-17]
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
