H 14
CX 14 0 14 1 14 2 14 18 14 3 14 4 14 19 14 5 14 6 14 20 2 21 14 2
MR 2
CX 14 7 14 8
H 15
CX 0 22 15 0
MR 0
CX 15 9 15 8
MR 8
CX 15 23 15 10 6 24 15 6
MR 6
CX 15 25 15 11 3 26 15 3
MR 3
CX 15 27 15 12 15 7
MR 7
H 16
CX 9 28 16 9
MR 9
CX 11 29 16 11
MR 11
CX 16 13 16 4
MR 4
H 17
CX 1 30 17 1
MR 1
CX 5 31 17 5
MR 5
CX 10 32 17 10
MR 10
CX 17 33 17 12
MR 12
CX 17 13
MR 13
DETECTOR rec[-14]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-8] rec[-1] rec[-3]
DETECTOR rec[-6] rec[-1] rec[-5]
DETECTOR rec[-13] rec[-3] rec[-5]
CX rec[-13] 15 rec[-13] 23 rec[-13] 25 rec[-13] 27 rec[-13] 28 rec[-13] 29 rec[-13] 32 rec[-6] 16 rec[-5] 17 rec[-5] 33
