H 8
CX 8 0 8 1 8 11 8 12 8 2 8 13 8 14 8 3 8 15 8 16 1 17 1 18 8 1
MR 1
CX 8 19 8 20 8 4 8 5
H 9
CX 0 21 9 0
MR 0
CX 9 6 9 22 9 23 5 24 9 5
MR 5
CX 2 25 9 2
MR 2
H 10
CX 6 26 6 27 10 6
MR 6
CX 10 7 10 28 10 29 3 30 3 31 10 3
MR 3
CX 10 32 10 33 7 34 7 35 10 7
MR 7
CX 4 36 10 4
MR 4
DETECTOR rec[-8]
DETECTOR rec[-2]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-7] rec[-3] rec[-4]
CX rec[-7] 9 rec[-7] 22 rec[-7] 23 rec[-7] 26 rec[-7] 27 rec[-3] 10 rec[-3] 28 rec[-3] 29 rec[-3] 32 rec[-3] 33 rec[-3] 34 rec[-3] 35
