H 0
CX 0 1 1 2 1 3 3 4 3 5 5 6 5 32 5 33 3 34 3 35 1 7 1 8 8 36 8 37 1 9 1 35
M 35
DETECTOR rec[-1]
CX 1 10 1 11 11 38 11 39 1 12 1 13 13 14 13 15 15 34
M 34
DETECTOR rec[-1]
CX 13 40 1 41 1 42 0 16 16 17 16 18 18 19 18 39
M 39
DETECTOR rec[-1]
CX 18 33
M 33
DETECTOR rec[-1]
CX 18 20 18 43 18 41
M 41
DETECTOR rec[-1]
CX 16 21 16 22 22 37
M 37
DETECTOR rec[-1]
CX 22 44 16 23 16 24 24 25 25 43
M 43
DETECTOR rec[-1]
CX 24 40
M 40
DETECTOR rec[-1]
CX 24 45 16 26 16 27 27 28 27 42
M 42
DETECTOR rec[-1]
CX 27 36
M 36
DETECTOR rec[-1]
CX 16 46 16 32
M 32
DETECTOR rec[-1]
CX 0 29 29 30 29 45
M 45
DETECTOR rec[-1]
CX 29 38
M 38
DETECTOR rec[-1]
CX 0 31 0 44
M 44
DETECTOR rec[-1]
CX 0 46
M 46
DETECTOR rec[-1]
