H 0
CX 0 49 0 1 1 2 2 50 2 51 1 3 1 4 4 5 4 6 6 7 6 8 8 52 8 53 6 9 6 10 10 11 11 54 10 55 10 56 6 12 6 13 13 14 13 15 15 57 15 58 13 59 13 60 6 61 6 49
M 49
DETECTOR rec[-1]
CX 4 16 16 62 16 63 4 17 4 18 18 64 4 54
M 54
DETECTOR rec[-1]
CX 4 65 1 66 1 67 0 19 0 20 20 21 20 22 22 23 23 24 23 68 23 51
M 51
DETECTOR rec[-1]
CX 23 69 22 64
M 64
DETECTOR rec[-1]
CX 22 25 22 26 26 27 26 28 28 69
M 69
DETECTOR rec[-1]
CX 28 52
M 52
DETECTOR rec[-1]
CX 26 70 26 66
M 66
DETECTOR rec[-1]
CX 22 71 22 72 20 29 20 30 30 72
M 72
DETECTOR rec[-1]
CX 30 31 30 32 32 60
M 60
DETECTOR rec[-1]
CX 32 62
M 62
DETECTOR rec[-1]
CX 30 33 30 34 34 67
M 67
DETECTOR rec[-1]
CX 34 73 30 65
M 65
DETECTOR rec[-1]
CX 30 74 20 75 20 35 20 58
M 58
DETECTOR rec[-1]
CX 20 74
M 74
DETECTOR rec[-1]
CX 20 50
M 50
DETECTOR rec[-1]
CX 0 36 36 37 36 38 38 39 39 71
M 71
DETECTOR rec[-1]
CX 38 53
M 53
DETECTOR rec[-1]
CX 38 76 36 40 36 41 41 70
M 70
DETECTOR rec[-1]
CX 36 63
M 63
DETECTOR rec[-1]
CX 36 75
M 75
DETECTOR rec[-1]
CX 0 42 0 43 43 44 43 45 45 59
M 59
DETECTOR rec[-1]
CX 43 76
M 76
DETECTOR rec[-1]
CX 43 55
M 55
DETECTOR rec[-1]
CX 0 46 46 47 47 61
M 61
DETECTOR rec[-1]
CX 46 68
M 68
DETECTOR rec[-1]
CX 0 48 0 73
M 73
DETECTOR rec[-1]
CX 0 56
M 56
DETECTOR rec[-1]
CX 0 57
M 57
DETECTOR rec[-1]
