H 0
CX 0 1 1 22 0 2 2 3 2 23 2 24 2 25 0 4 0 5 5 26 5 27 0 28 0 29
H 6
CX 6 30 6 7 7 8 7 9 9 22
M 22
CX 9 31 7 10 7 25
M 25
CX 7 32 6 33 6 11 6 29
M 29
CX 6 23
M 23
H 12
CX 12 13 13 27
M 27
CX 13 33
M 33
CX 12 14 14 15 14 31
M 31
CX 14 16 16 24
M 24
CX 14 34 12 17 12 35 12 30
M 30
H 18
CX 18 19 19 28
M 28
CX 18 20 20 32
M 32
CX 20 35
M 35
CX 18 21 18 34
M 34
CX 18 26
M 26
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-10] rec[-7]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-8] rec[-6]
DETECTOR rec[-5] rec[-1]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-10] rec[-3] rec[-5]
DETECTOR rec[-9] rec[-3] rec[-4]
DETECTOR rec[-14] rec[-4] rec[-5]
CX rec[-14] 6 rec[-14] 7 rec[-14] 8 rec[-14] 9 rec[-14] 10 rec[-14] 11 rec[-10] 12 rec[-10] 13 rec[-10] 14 rec[-10] 15 rec[-10] 16 rec[-10] 17 rec[-5] 18 rec[-5] 19 rec[-5] 20 rec[-5] 21
