H 0
CX 0 1 1 2 1 22 1 23 0 3 3 24 3 25 0 4 0 5 5 26 0 27
H 6
CX 6 27
M 27
CX 6 7 7 23
M 23
CX 7 28 6 29 6 30
H 8
CX 8 25
M 25
CX 8 9 9 31 9 32 8 10 8 30
M 30
CX 8 33
H 11
CX 11 34 11 12 12 13 12 35 12 14 14 31
M 31
CX 12 29
M 29
CX 11 15 11 16 16 36 16 24
M 24
CX 11 33
M 33
CX 11 22
M 22
H 17
CX 17 26
M 26
CX 17 18 18 19 19 34
M 34
CX 18 20 18 32
M 32
CX 18 36
M 36
CX 17 21 17 28
M 28
CX 17 35
M 35
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-11] rec[-8]
DETECTOR rec[-9] rec[-7]
DETECTOR rec[-5] rec[-3]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-15] rec[-2] rec[-6]
DETECTOR rec[-12] rec[-2] rec[-4]
DETECTOR rec[-10] rec[-2] rec[-5]
DETECTOR rec[-13] rec[-4] rec[-6]
DETECTOR rec[-11] rec[-4] rec[-5]
DETECTOR rec[-9] rec[-5] rec[-6]
CX rec[-15] 6 rec[-15] 7 rec[-13] 8 rec[-13] 9 rec[-13] 10 rec[-9] 11 rec[-9] 12 rec[-9] 13 rec[-9] 14 rec[-9] 15 rec[-9] 16 rec[-6] 17 rec[-6] 18 rec[-6] 19 rec[-6] 20 rec[-6] 21
