H 12
CX 12 0 12 1 12 14 12 2 12 15 12 3 12 16 12 4 12 17 0 18 12 0
MR 0
CX 12 5 2 19 12 2
MR 2
CX 12 20 12 6 12 21 12 7 12 22 3 23 12 3
MR 3
CX 12 24 12 8 12 25 12 9 12 26 5 27 12 5
MR 5
CX 12 28 1 29 12 1
MR 1
CX 12 30 6 31 12 6
MR 6
CX 12 10
H 13
CX 13 10
MR 10
CX 13 11 13 32 4 33 13 4
MR 4
CX 13 34 8 35 13 8
MR 8
CX 13 36 9 37 13 9
MR 9
CX 13 38 7 39 13 7
MR 7
CX 13 11
MR 11
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-1]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-2]
CX rec[-6] 13 rec[-6] 32 rec[-6] 34 rec[-6] 36 rec[-6] 38
