H 0
CX 0 1 1 2 1 3 3 4 3 32 3 33 3 34 1 5 5 35 1 6 1 7 7 8 7 9 9 10 10 36 9 11 9 37 9 38 9 39 7 12 7 13 13 40 13 41 7 14 7 39
M 39
DETECTOR rec[-1]
CX 7 42 7 43 1 15 15 16 15 17 17 41
M 41
DETECTOR rec[-1]
CX 17 44 15 18 15 34
M 34
DETECTOR rec[-1]
CX 15 45 15 46 1 19 1 43
M 43
DETECTOR rec[-1]
CX 1 46
M 46
DETECTOR rec[-1]
CX 1 37
M 37
DETECTOR rec[-1]
CX 0 20 20 21 20 22 22 47 20 23 23 45
M 45
DETECTOR rec[-1]
CX 20 24 20 35
M 35
DETECTOR rec[-1]
CX 20 25 25 42
M 42
DETECTOR rec[-1]
CX 20 26 20 27 27 28 27 44
M 44
DETECTOR rec[-1]
CX 27 47
M 47
DETECTOR rec[-1]
CX 27 33
M 33
DETECTOR rec[-1]
CX 20 48 20 32
M 32
DETECTOR rec[-1]
CX 0 29 29 38
M 38
DETECTOR rec[-1]
CX 0 30 0 31 31 40
M 40
DETECTOR rec[-1]
CX 0 36
M 36
DETECTOR rec[-1]
CX 0 48
M 48
DETECTOR rec[-1]
