H 12
CX 12 0 12 1 12 2 12 3
H 13
CX 0 17 13 0
MR 0
CX 13 4 13 5 13 18 13 6 13 7
H 14
CX 14 8 4 19 14 4
MR 4
CX 14 7
MR 7
CX 14 9 14 10
H 15
CX 8 20 15 8
MR 8
CX 15 3
MR 3
CX 6 21 15 6
MR 6
CX 15 22 15 10
MR 10
CX 15 11
H 16
CX 1 23 16 1
MR 1
CX 9 24 16 9
MR 9
CX 16 25 5 26 16 5
MR 5
CX 16 11
MR 11
CX 16 2
MR 2
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-9] rec[-6]
DETECTOR rec[-5] rec[-1]
CX rec[-12] 13 rec[-12] 18 rec[-12] 19 rec[-12] 21 rec[-12] 26 rec[-11] 14 rec[-11] 20 rec[-11] 24 rec[-12] 14 rec[-12] 20 rec[-12] 24 rec[-8] 15 rec[-8] 22 rec[-5] 16 rec[-5] 25
