H 0
CX 0 1 1 22 1 23 0 2 2 3 2 24 2 25 2 26 0 4 0 5 5 6 6 27 5 28 0 7 0 8 8 29 0 30 0 31
H 9
CX 9 29
M 29
CX 9 10 10 32 10 11 10 27
M 27
CX 10 33 10 34 9 12 9 13 13 35 9 14 14 24
M 24
CX 9 33
M 33
DETECTOR rec[-1]
H 15
CX 15 16 16 17 16 28
M 28
CX 16 31
M 31
CX 16 25
M 25
CX 15 18 18 34
M 34
CX 18 36 15 19 15 35
M 35
CX 15 23
M 23
CX 15 30
M 30
H 20
CX 20 21 21 32
M 32
CX 20 26
M 26
CX 20 36
M 36
CX 20 22
M 22
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-6]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-11] rec[-2] rec[-3]
DETECTOR rec[-8] rec[-2] rec[-4]
DETECTOR rec[-15] rec[-3] rec[-4]
CX rec[-15] 9 rec[-15] 10 rec[-15] 11 rec[-15] 10 rec[-15] 10 rec[-15] 12 rec[-15] 9 rec[-15] 13 rec[-15] 9 rec[-15] 14 rec[-11] 15 rec[-11] 17 rec[-11] 16 rec[-11] 16 rec[-11] 18 rec[-11] 19 rec[-11] 15 rec[-11] 15 rec[-3] 20 rec[-3] 21 rec[-3] 20
