H 27
CX 27 0 27 1 27 2 27 28 27 3 27 4 27 29 27 5 27 6 27 30 27 7 27 8 27 31 27 9 2 32 27 2
MR 2
CX 27 33 27 10 27 11 27 34 27 12 0 35 27 0
MR 0
CX 27 36 5 37 27 5
MR 5
CX 27 13 27 38 27 14 27 15 27 16 27 39 4 40 27 4
MR 4
CX 27 17 27 41 27 18 27 19 27 20 27 42 27 21 27 22 27 43 27 23 1 44 27 1
MR 1
CX 27 45 20 46 27 20
MR 20
CX 8 47 27 8
MR 8
CX 27 48 15 49 27 15
MR 15
CX 27 24 27 50 19 51 27 19
MR 19
CX 11 52 27 11
MR 11
CX 27 53 27 25 9 54 27 9
MR 9
CX 27 55 13 56 27 13
MR 13
CX 7 57 27 7
MR 7
CX 27 58 24 59 27 24
MR 24
CX 27 26 27 60 10 61 27 10
MR 10
CX 23 62 27 23
MR 23
CX 27 63 6 64 27 6
MR 6
CX 17 65 27 17
MR 17
CX 27 66 26 67 27 26
MR 26
CX 12 68 27 12
MR 12
CX 27 69 18 70 27 18
MR 18
CX 16 71 27 16
MR 16
CX 27 72 22 73 27 22
MR 22
CX 14 74 27 14
MR 14
CX 27 75 3 76 27 3
MR 3
CX 21 77 27 21
MR 21
CX 27 25
MR 25
DETECTOR rec[-27]
DETECTOR rec[-26]
DETECTOR rec[-25]
DETECTOR rec[-24]
DETECTOR rec[-23]
DETECTOR rec[-22]
DETECTOR rec[-21]
DETECTOR rec[-20]
DETECTOR rec[-19]
DETECTOR rec[-18]
DETECTOR rec[-17]
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
