H 13
CX 13 0 13 1 13 2 13 14 13 3 13 4 13 15 13 5 13 6 13 16 13 7 0 17 13 0
MR 0
CX 13 18 13 8 5 19 13 5
MR 5
CX 13 20 13 9 2 21 13 2
MR 2
CX 13 22 13 10 8 23 13 8
MR 8
CX 13 24 13 11 6 25 13 6
MR 6
CX 13 26 13 12 10 27 13 10
MR 10
CX 13 28 1 29 13 1
MR 1
CX 4 30 13 4
MR 4
CX 13 31 11 32 13 11
MR 11
CX 7 33 13 7
MR 7
CX 13 34 9 35 13 9
MR 9
CX 3 36 13 3
MR 3
CX 13 12
MR 12
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
