H 0
CX 0 1 1 42 1 2 1 3 3 4 4 43 3 44 1 5 1 6 6 7 7 45 6 46 1 8 1 47 1 48 1 49 0 9 9 10 9 11 11 50 11 51 9 12 9 13 13 14 14 48
M 48
DETECTOR rec[-1]
CX 13 15 13 16 16 17 16 18 18 19 18 20 20 21 20 44
M 44
DETECTOR rec[-1]
CX 20 22 22 52 20 53 18 46
M 46
DETECTOR rec[-1]
CX 18 50
M 50
DETECTOR rec[-1]
CX 16 54 16 55 13 56 13 23 13 57 13 58 13 42
M 42
DETECTOR rec[-1]
CX 9 24 9 25 25 26 25 27 27 56
M 56
DETECTOR rec[-1]
CX 25 52
M 52
DETECTOR rec[-1]
CX 25 59 9 60 9 61 0 28 0 62 0 29 29 30 29 31 31 47
M 47
DETECTOR rec[-1]
CX 29 32 32 33 32 34 34 35 34 55
M 55
DETECTOR rec[-1]
CX 34 51
M 51
DETECTOR rec[-1]
CX 34 58
M 58
DETECTOR rec[-1]
CX 32 45
M 45
DETECTOR rec[-1]
CX 32 57
M 57
DETECTOR rec[-1]
CX 29 36 29 61
M 61
DETECTOR rec[-1]
CX 29 63 29 62
M 62
DETECTOR rec[-1]
CX 0 37 0 38 38 53
M 53
DETECTOR rec[-1]
CX 38 60
M 60
DETECTOR rec[-1]
CX 0 39 0 40 40 49
M 49
DETECTOR rec[-1]
CX 40 54
M 54
DETECTOR rec[-1]
CX 0 41 0 59
M 59
DETECTOR rec[-1]
CX 0 43
M 43
DETECTOR rec[-1]
CX 0 63
M 63
DETECTOR rec[-1]
