H 0
CX 0 30 0 1 1 2 1 3 3 4 4 5 4 6 6 31 4 32 3 7 3 8 8 9 8 33 8 34 8 35 3 10 3 11 11 31
M 31
DETECTOR rec[-1]
CX 11 36 3 37 3 38 1 12 1 39 1 40 0 13 0 14 14 15 15 39
M 39
DETECTOR rec[-1]
CX 14 16 14 17 17 34
M 34
DETECTOR rec[-1]
CX 14 18 14 41 14 38
M 38
DETECTOR rec[-1]
CX 14 42 0 19 0 20 20 21 20 22 22 40
M 40
DETECTOR rec[-1]
CX 22 41
M 41
DETECTOR rec[-1]
CX 20 23 20 43 20 24 20 25 25 26 25 35
M 35
DETECTOR rec[-1]
CX 25 37
M 37
DETECTOR rec[-1]
CX 20 32
M 32
DETECTOR rec[-1]
CX 20 30
M 30
DETECTOR rec[-1]
CX 0 27 0 28 28 36
M 36
DETECTOR rec[-1]
CX 28 43
M 43
DETECTOR rec[-1]
CX 0 29 0 42
M 42
DETECTOR rec[-1]
CX 0 33
M 33
DETECTOR rec[-1]
