H 0
CX 0 25 0 1 1 2 2 3 2 26 2 27 2 28 1 29 1 30 0 4 0 5 5 31 5 32 0 6 0 33 0 28
M 28
DETECTOR rec[-1]
CX 0 34
H 7
CX 7 8 8 25
M 25
CX 7 9 9 35 9 10 9 11 11 26
M 26
CX 9 32
M 32
CX 9 36 7 12 7 13 13 14 14 37 13 27
M 27
CX 7 38 7 29
M 29
H 15
CX 15 16 16 37
M 37
CX 16 39 15 17 17 18 17 30
M 30
CX 17 19 19 31
M 31
CX 17 40 15 20 15 36
M 36
CX 15 41 15 33
M 33
H 21
CX 21 39
M 39
CX 21 22 22 23 22 24 24 41
M 41
CX 22 40
M 40
CX 22 35
M 35
CX 21 34
M 34
CX 21 38
M 38
DETECTOR rec[-16] rec[-15]
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-11] rec[-8]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-7]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-16] rec[-2] rec[-3]
DETECTOR rec[-10] rec[-2] rec[-6]
DETECTOR rec[-11] rec[-3] rec[-6]
CX rec[-16] 7 rec[-16] 8 rec[-16] 9 rec[-16] 10 rec[-16] 11 rec[-16] 12 rec[-16] 13 rec[-16] 14 rec[-10] 15 rec[-10] 16 rec[-10] 17 rec[-10] 18 rec[-10] 19 rec[-10] 20 rec[-2] 24 rec[-2] 21 rec[-2] 22 rec[-2] 23
