H 0
CX 0 1 1 32 1 33 0 2 2 3 2 4 4 34 4 35 2 5 2 6 6 7 6 8 8 36 6 9 9 10 9 11 11 12 11 13 13 37 11 38 11 39 9 40 9 41 6 14 6 15 15 42 6 39
M 39
DETECTOR rec[-1]
CX 6 43 2 16 16 17 16 18 18 40
M 40
DETECTOR rec[-1]
CX 16 44 16 38
M 38
DETECTOR rec[-1]
CX 2 19 2 45 2 46 2 20 2 36
M 36
DETECTOR rec[-1]
CX 2 21 21 47 2 44
M 44
DETECTOR rec[-1]
CX 0 22 0 23 23 43
M 43
DETECTOR rec[-1]
CX 23 24 23 25 25 41
M 41
DETECTOR rec[-1]
CX 25 26 25 27 27 32
M 32
DETECTOR rec[-1]
CX 25 35
M 35
DETECTOR rec[-1]
CX 25 45
M 45
DETECTOR rec[-1]
CX 23 28 23 29 29 37
M 37
DETECTOR rec[-1]
CX 29 46
M 46
DETECTOR rec[-1]
CX 23 30 23 33
M 33
DETECTOR rec[-1]
CX 23 42
M 42
DETECTOR rec[-1]
CX 23 48 0 31 0 48
M 48
DETECTOR rec[-1]
CX 0 47
M 47
DETECTOR rec[-1]
CX 0 34
M 34
DETECTOR rec[-1]
