H 0
CX 0 26 0 1 1 27 1 28 0 2 0 3 3 29 3 30 0 31 0 32
H 4
CX 4 5 5 6 5 7 7 33 7 32
M 32
CX 7 34 5 35 5 36 4 8 8 9 9 37 8 10 8 30
M 30
CX 8 38 8 39 4 40 4 26
M 26
H 11
CX 11 12 12 27
M 27
CX 11 13 13 14 14 15 14 16 16 41 14 37
M 37
CX 14 42 13 39
M 39
CX 13 35
M 35
CX 11 17 11 18 18 19 18 20 20 34
M 34
CX 20 38
M 38
CX 18 43 18 40
M 40
CX 11 44 11 29
M 29
H 21
CX 21 28
M 28
CX 21 22 22 23 22 24 24 36
M 36
CX 24 44
M 44
CX 22 42
M 42
CX 22 31
M 31
CX 21 25 25 33
M 33
CX 21 41
M 41
CX 21 43
M 43
DETECTOR rec[-19] rec[-18]
DETECTOR rec[-18] rec[-17]
DETECTOR rec[-16] rec[-9]
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-8] rec[-4]
DETECTOR rec[-7] rec[-3]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-2]
DETECTOR rec[-2] rec[-1]
DETECTOR rec[-16] rec[-6] rec[-8]
DETECTOR rec[-15] rec[-6] rec[-7]
DETECTOR rec[-19] rec[-7] rec[-8]
CX rec[-19] 4 rec[-19] 5 rec[-19] 6 rec[-19] 7 rec[-19] 8 rec[-19] 9 rec[-19] 10 rec[-16] 11 rec[-16] 12 rec[-16] 13 rec[-16] 14 rec[-16] 15 rec[-16] 16 rec[-16] 17 rec[-16] 18 rec[-16] 19 rec[-16] 20 rec[-8] 21 rec[-8] 22 rec[-8] 23 rec[-8] 24 rec[-8] 25
