H 0
CX 0 27 0 1 1 2 1 3 3 28 3 29 1 4 1 30 1 31 0 5 0 32 0 33 0 34
H 6
CX 6 31
M 31
CX 6 7 7 29
M 29
CX 7 8 7 9 9 35 7 33
M 33
CX 6 10 6 36 6 32
M 32
H 11
CX 11 12 12 37 12 30
M 30
CX 11 13 13 14 13 15 15 38 13 39 11 16 11 34
M 34
CX 11 28
M 28
H 17
CX 17 18 18 40 17 19 19 20 19 39
M 39
CX 19 41 19 42 17 21 17 22 22 23 23 27
M 27
CX 22 41
M 41
DETECTOR rec[-1]
CX 17 24 17 43 17 37
M 37
H 25
CX 25 40
M 40
CX 25 26 26 35
M 35
CX 26 42
M 42
CX 26 43
M 43
CX 25 38
M 38
CX 25 36
M 36
DETECTOR rec[-17] rec[-16]
DETECTOR rec[-16] rec[-15]
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-10] rec[-7]
DETECTOR rec[-6] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-5] rec[-1]
DETECTOR rec[-10] rec[-2] rec[-6]
DETECTOR rec[-17] rec[-13] rec[-2] rec[-5]
DETECTOR rec[-9] rec[-13] rec[-10]
CX rec[-17] 6 rec[-17] 7 rec[-17] 8 rec[-17] 9 rec[-17] 10 rec[-13] 11 rec[-13] 12 rec[-13] 13 rec[-13] 14 rec[-13] 15 rec[-13] 16 rec[-9] 17 rec[-9] 18 rec[-9] 19 rec[-9] 20 rec[-9] 21 rec[-9] 22 rec[-9] 23 rec[-9] 24 rec[-5] 25 rec[-5] 26 rec[-17] 25 rec[-17] 26
