H 14
CX 14 0 14 1 14 2 14 3 14 4 14 16 14 5 14 6 14 17 14 7 3 18 14 3
MR 3
CX 14 19 14 8 14 9 14 20 5 21 14 5
MR 5
CX 0 22 14 0
MR 0
CX 14 23 14 10 14 11 14 12
H 15
CX 4 24 15 4
MR 4
CX 15 12
MR 12
CX 1 25 15 1
MR 1
CX 15 26 9 27 15 9
MR 9
CX 15 13 15 28 10 29 15 10
MR 10
CX 7 30 15 7
MR 7
CX 15 31 2 32 15 2
MR 2
CX 11 33 15 11
MR 11
CX 15 34 8 35 15 8
MR 8
CX 6 36 15 6
MR 6
CX 15 13
MR 13
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-1]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-2]
CX rec[-11] 15 rec[-11] 26 rec[-11] 28 rec[-11] 31 rec[-11] 34
