H 0
CX 0 1 1 2 2 3 2 4 4 5 4 6 6 25 4 26 4 27 2 28 2 29 1 7 1 8 8 30 8 31 1 9 1 10 10 32 10 26
M 26
DETECTOR rec[-1]
CX 1 11 1 12 12 13 12 25
M 25
DETECTOR rec[-1]
CX 12 31
M 31
DETECTOR rec[-1]
CX 12 33 1 34 1 35 0 14 14 15 14 36 14 37 14 28
M 28
DETECTOR rec[-1]
CX 0 16 0 17 17 18 17 19 19 30
M 30
DETECTOR rec[-1]
CX 17 20 20 37
M 37
DETECTOR rec[-1]
CX 17 34
M 34
DETECTOR rec[-1]
CX 0 21 21 22 22 38 21 29
M 29
DETECTOR rec[-1]
CX 21 32
M 32
DETECTOR rec[-1]
CX 0 23 0 27
M 27
DETECTOR rec[-1]
CX 0 33
M 33
DETECTOR rec[-1]
CX 0 24 0 35
M 35
DETECTOR rec[-1]
CX 0 38
M 38
DETECTOR rec[-1]
CX 0 36
M 36
DETECTOR rec[-1]
