H 0
CX 0 1 1 2 1 3 3 4 3 35 3 5 5 6 6 36 5 37 3 7 3 8 8 38 3 39 3 40 1 9 9 10 9 11 11 41 11 42 9 43 9 44 1 12 1 45 1 13 13 46 13 47 1 14 1 15 15 16 15 48 15 42
M 42
DETECTOR rec[-1]
CX 15 49 1 44
M 44
DETECTOR rec[-1]
CX 1 50 1 51 0 17 17 18 17 19 19 20 19 21 21 37
M 37
DETECTOR rec[-1]
CX 21 46
M 46
DETECTOR rec[-1]
CX 19 49
M 49
DETECTOR rec[-1]
CX 19 52 17 53 17 50
M 50
DETECTOR rec[-1]
CX 0 22 22 23 22 24 24 25 24 26 26 27 26 28 28 29 28 30 30 36
M 36
DETECTOR rec[-1]
CX 30 43
M 43
DETECTOR rec[-1]
CX 28 31 28 32 32 40
M 40
DETECTOR rec[-1]
CX 32 53
M 53
DETECTOR rec[-1]
CX 28 54 28 41
M 41
DETECTOR rec[-1]
CX 26 52
M 52
DETECTOR rec[-1]
CX 26 55 26 45
M 45
DETECTOR rec[-1]
CX 24 51
M 51
DETECTOR rec[-1]
CX 24 35
M 35
DETECTOR rec[-1]
CX 22 33 33 54
M 54
DETECTOR rec[-1]
CX 22 34 34 55
M 55
DETECTOR rec[-1]
CX 22 38
M 38
DETECTOR rec[-1]
CX 22 48
M 48
DETECTOR rec[-1]
CX 0 47
M 47
DETECTOR rec[-1]
CX 0 39
M 39
DETECTOR rec[-1]
