H 0
CX 0 1 1 2 1 23 1 24 0 3 3 4 3 5 5 25 3 6 3 26 3 27 0 7 0 28 0 25
M 25
DETECTOR rec[-1]
CX 0 29
H 8
CX 8 24
M 24
CX 8 9 9 10 9 11 11 30 9 12 9 13 13 26
M 26
CX 9 31 8 14 8 29
M 29
CX 8 32
H 15
CX 15 33 15 16 16 17 16 27
M 27
CX 16 18 16 34 16 28
M 28
CX 15 19 15 32
M 32
CX 15 23
M 23
H 20
CX 20 21 21 34
M 34
CX 20 31
M 31
CX 20 22 20 30
M 30
CX 20 33
M 33
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-7] rec[-5]
DETECTOR rec[-4] rec[-1]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-6] rec[-3] rec[-4]
DETECTOR rec[-8] rec[-11] rec[-6]
CX rec[-11] 8 rec[-11] 9 rec[-11] 10 rec[-11] 11 rec[-11] 12 rec[-11] 13 rec[-11] 14 rec[-8] 15 rec[-8] 16 rec[-8] 17 rec[-8] 18 rec[-8] 19 rec[-3] 20 rec[-3] 21 rec[-3] 22 rec[-11] 20 rec[-11] 21 rec[-11] 22
