H 0
CX 0 1 1 2 1 3 3 4 4 5 4 6 6 7 6 37 6 38 6 39 4 40 4 41 3 8 3 42 3 43 3 44 1 9 1 10 10 45 10 46 1 11 1 12 12 47 12 48 1 13 1 14 14 15 14 16 16 49 14 50 14 51 1 52 1 42
M 42
DETECTOR rec[-1]
CX 0 17 17 18 18 19 18 20 20 21 20 22 22 23 23 37
M 37
DETECTOR rec[-1]
CX 22 24 22 48
M 48
DETECTOR rec[-1]
CX 22 46
M 46
DETECTOR rec[-1]
CX 22 53 20 25 20 51
M 51
DETECTOR rec[-1]
CX 20 41
M 41
DETECTOR rec[-1]
CX 20 26 20 27 27 45
M 45
DETECTOR rec[-1]
CX 20 54 20 43
M 43
DETECTOR rec[-1]
CX 18 55 18 54
M 54
DETECTOR rec[-1]
CX 17 28 17 29 29 30 30 56 30 55
M 55
DETECTOR rec[-1]
CX 29 53
M 53
DETECTOR rec[-1]
CX 29 50
M 50
DETECTOR rec[-1]
CX 17 31 17 44
M 44
DETECTOR rec[-1]
CX 17 49
M 49
DETECTOR rec[-1]
CX 17 38
M 38
DETECTOR rec[-1]
CX 0 32 0 33 33 39
M 39
DETECTOR rec[-1]
CX 33 52
M 52
DETECTOR rec[-1]
CX 0 34 0 35 35 47
M 47
DETECTOR rec[-1]
CX 0 36 36 40
M 40
DETECTOR rec[-1]
CX 0 56
M 56
DETECTOR rec[-1]
