H 16
CX 16 0 16 1 16 2 16 20 16 3 16 4 16 5 16 6
H 17
CX 0 21 17 0
MR 0
CX 17 7 17 8 17 22 17 6
MR 6
CX 17 9 17 10 17 3
MR 3
H 18
CX 5 23 18 5
MR 5
CX 18 11 18 24 10 25 18 10
MR 10
CX 18 12 18 13
H 19
CX 19 14 8 26 19 8
MR 8
CX 19 15 19 27 19 13
MR 13
CX 1 28 19 1
MR 1
CX 19 29 19 11
MR 11
CX 19 30 14 31 19 14
MR 14
CX 2 32 19 2
MR 2
CX 19 33 12 34 19 12
MR 12
CX 7 35 19 7
MR 7
CX 19 36 9 37 19 9
MR 9
CX 15 38 19 15
MR 15
CX 19 4
MR 4
DETECTOR rec[-7]
DETECTOR rec[-2]
DETECTOR rec[-16] rec[-15]
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-11] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-10] rec[-8]
DETECTOR rec[-8] rec[-5]
DETECTOR rec[-9] rec[-6]
DETECTOR rec[-6] rec[-1]
DETECTOR rec[-16] rec[-9] rec[-11]
DETECTOR rec[-13] rec[-9] rec[-10]
DETECTOR rec[-12] rec[-10] rec[-11]
CX rec[-16] 17 rec[-16] 22 rec[-16] 25 rec[-16] 26 rec[-16] 35 rec[-16] 37 rec[-13] 18 rec[-13] 24 rec[-13] 34 rec[-9] 19 rec[-9] 27 rec[-9] 29 rec[-9] 30 rec[-9] 31 rec[-9] 33 rec[-9] 36 rec[-9] 38
