H 12
CX 12 0 12 1 12 2 12 16 12 3 12 4
H 13
CX 13 5 13 6 13 17 0 18 13 0
MR 0
CX 13 7 13 19 13 8 3 20 13 3
MR 3
CX 13 21 5 22 13 5
MR 5
CX 13 9 13 23 2 24 13 2
MR 2
CX 13 10
H 14
CX 14 10
MR 10
CX 6 25 14 6
MR 6
CX 8 26 14 8
MR 8
CX 14 11
H 15
CX 15 11
MR 11
CX 15 4
MR 4
CX 7 27 15 7
MR 7
CX 15 28 9 29 15 9
MR 9
CX 15 1
MR 1
DETECTOR rec[-10]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-9]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-4] rec[-1]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-12] rec[-3] rec[-4]
DETECTOR rec[-8] rec[-3] rec[-5]
CX rec[-12] 13 rec[-12] 17 rec[-12] 19 rec[-12] 21 rec[-12] 22 rec[-12] 23 rec[-12] 25 rec[-12] 26 rec[-12] 27 rec[-12] 29 rec[-8] 14 rec[-12] 14 rec[-4] 15 rec[-4] 28
