H 0
CX 0 1 1 2 1 3 3 4 4 5 4 6 6 7 7 46 6 47 4 8 4 48 4 9 9 10 9 11 11 49 9 12 12 50 9 51 4 52 4 53 3 13 3 54 3 55 3 14 14 15 14 53
M 53
DETECTOR rec[-1]
CX 14 56 14 57 3 16 3 58 3 59 3 60 1 61 1 17 1 18 18 62 1 63 1 64 0 19 19 20 20 21 21 46
M 46
DETECTOR rec[-1]
CX 21 58
M 58
DETECTOR rec[-1]
CX 20 22 20 23 23 24 23 57
M 57
DETECTOR rec[-1]
CX 23 65 23 66 23 25 23 67 23 68 23 69 20 26 26 27 26 28 28 64
M 64
DETECTOR rec[-1]
CX 28 70 26 50
M 50
DETECTOR rec[-1]
CX 26 71 20 29 20 30 30 31 31 59
M 59
DETECTOR rec[-1]
CX 30 72 20 49
M 49
DETECTOR rec[-1]
CX 20 54
M 54
DETECTOR rec[-1]
CX 19 32 19 33 33 34 33 35 35 36 35 37 37 38 38 52
M 52
DETECTOR rec[-1]
CX 37 61
M 61
DETECTOR rec[-1]
CX 35 39 35 40 40 47
M 47
DETECTOR rec[-1]
CX 40 63
M 63
DETECTOR rec[-1]
CX 35 51
M 51
DETECTOR rec[-1]
CX 35 68
M 68
DETECTOR rec[-1]
CX 33 41 41 69
M 69
DETECTOR rec[-1]
CX 41 48
M 48
DETECTOR rec[-1]
CX 33 42 33 43 43 55
M 55
DETECTOR rec[-1]
CX 33 72
M 72
DETECTOR rec[-1]
CX 33 65
M 65
DETECTOR rec[-1]
CX 19 71
M 71
DETECTOR rec[-1]
CX 19 44 19 45 45 62
M 62
DETECTOR rec[-1]
CX 45 56
M 56
DETECTOR rec[-1]
CX 19 60
M 60
DETECTOR rec[-1]
CX 19 67
M 67
DETECTOR rec[-1]
CX 0 70
M 70
DETECTOR rec[-1]
CX 0 66
M 66
DETECTOR rec[-1]
