H 11
CX 11 0 11 1 11 2 11 3 11 12 11 4 11 13 11 5 1 14 11 1
MR 1
CX 11 15 11 6 11 16 11 7 11 8 11 17 0 18 11 0
MR 0
CX 11 19 11 9 2 20 11 2
MR 2
CX 11 21 4 22 11 4
MR 4
CX 6 23 11 6
MR 6
CX 11 24 11 10 11 25 9 26 11 9
MR 9
CX 8 27 11 8
MR 8
CX 11 28 3 29 11 3
MR 3
CX 11 30 10 31 11 10
MR 10
CX 5 32 11 5
MR 5
CX 11 7
MR 7
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
