H 14
CX 14 0 14 1 14 2 14 17 14 3 14 4 14 5
H 15
CX 15 6 15 7 15 5
MR 5
CX 15 18 1 19 15 1
MR 1
CX 15 8 15 20 15 9 2 21 15 2
MR 2
CX 15 22 15 10 15 11 15 23 4 24 15 4
MR 4
CX 15 12 15 25 8 26 15 8
MR 8
CX 15 13 15 7
MR 7
H 16
CX 13 27 16 13
MR 13
CX 10 28 16 10
MR 10
CX 0 29 16 0
MR 0
CX 16 30 12 31 16 12
MR 12
CX 3 32 16 3
MR 3
CX 11 33 16 11
MR 11
CX 9 34 16 9
MR 9
CX 16 6
MR 6
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-7] rec[-5]
DETECTOR rec[-5] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-2] rec[-1]
DETECTOR rec[-6] rec[-4]
DETECTOR rec[-14] rec[-6] rec[-8]
CX rec[-14] 15 rec[-14] 18 rec[-14] 20 rec[-14] 22 rec[-14] 23 rec[-14] 25 rec[-14] 26 rec[-14] 27 rec[-14] 28 rec[-14] 31 rec[-14] 33 rec[-14] 34 rec[-6] 16 rec[-6] 30
