H 0
CX 0 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 33 15 34 15 35 14 36 14 37 13 38 13 39 12 40 12 41 11 42 11 43 10 44 10 45 9 46 9 47 8 48 8 49 7 50 7 51 6 52 6 53 5 54 5 55 4 56 4 57 3 58 3 59 2 60 2 61 1 62 1 63 0 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 34
M 34
DETECTOR rec[-1]
CX 31 64 31 62
M 62
DETECTOR rec[-1]
CX 30 65 30 60
M 60
DETECTOR rec[-1]
CX 29 63
M 63
DETECTOR rec[-1]
CX 29 58
M 58
DETECTOR rec[-1]
CX 28 61
M 61
DETECTOR rec[-1]
CX 28 56
M 56
DETECTOR rec[-1]
CX 27 59
M 59
DETECTOR rec[-1]
CX 27 54
M 54
DETECTOR rec[-1]
CX 26 57
M 57
DETECTOR rec[-1]
CX 26 52
M 52
DETECTOR rec[-1]
CX 25 55
M 55
DETECTOR rec[-1]
CX 25 50
M 50
DETECTOR rec[-1]
CX 24 53
M 53
DETECTOR rec[-1]
CX 24 48
M 48
DETECTOR rec[-1]
CX 23 51
M 51
DETECTOR rec[-1]
CX 23 46
M 46
DETECTOR rec[-1]
CX 22 49
M 49
DETECTOR rec[-1]
CX 22 44
M 44
DETECTOR rec[-1]
CX 21 47
M 47
DETECTOR rec[-1]
CX 21 42
M 42
DETECTOR rec[-1]
CX 20 45
M 45
DETECTOR rec[-1]
CX 20 40
M 40
DETECTOR rec[-1]
CX 19 43
M 43
DETECTOR rec[-1]
CX 19 38
M 38
DETECTOR rec[-1]
CX 18 41
M 41
DETECTOR rec[-1]
CX 18 36
M 36
DETECTOR rec[-1]
CX 17 39
M 39
DETECTOR rec[-1]
CX 17 33
M 33
DETECTOR rec[-1]
CX 16 37
M 37
DETECTOR rec[-1]
CX 16 64
M 64
DETECTOR rec[-1]
CX 0 35
M 35
DETECTOR rec[-1]
CX 0 65
M 65
DETECTOR rec[-1]
