H 0
CX 0 26 0 1 1 2 1 3 3 27 3 28 1 4 1 5 5 6 6 29 5 30 1 7 1 8 8 9 9 31 8 32 1 10 1 33 1 34 1 26
M 26
DETECTOR rec[-1]
CX 0 11 11 12 11 13 13 32
M 32
DETECTOR rec[-1]
CX 13 35 11 14 11 15 15 16 15 28
M 28
DETECTOR rec[-1]
CX 15 36 15 37 11 17 17 38 11 33
M 33
DETECTOR rec[-1]
CX 0 18 0 19 19 20 19 21 21 22 21 38
M 38
DETECTOR rec[-1]
CX 21 39 21 27
M 27
DETECTOR rec[-1]
CX 19 35
M 35
DETECTOR rec[-1]
CX 19 36
M 36
DETECTOR rec[-1]
CX 0 23 23 24 23 31
M 31
DETECTOR rec[-1]
CX 23 29
M 29
DETECTOR rec[-1]
CX 23 34
M 34
DETECTOR rec[-1]
CX 0 25 0 37
M 37
DETECTOR rec[-1]
CX 0 30
M 30
DETECTOR rec[-1]
CX 0 39
M 39
DETECTOR rec[-1]
