H 14
CX 14 0 14 1 14 2 14 15 14 3 14 4 14 16 14 5 14 6 14 17 14 7 14 8 14 18 2 19 14 2
MR 2
CX 14 9 14 20 14 10 7 21 14 7
MR 7
CX 14 11 14 22 5 23 14 5
MR 5
CX 14 12 14 24 0 25 14 0
MR 0
CX 10 26 14 10
MR 10
CX 14 27 3 28 14 3
MR 3
CX 8 29 14 8
MR 8
CX 14 30 1 31 14 1
MR 1
CX 14 13 12 32 14 12
MR 12
CX 14 33 6 34 14 6
MR 6
CX 9 35 14 9
MR 9
CX 14 36 4 37 14 4
MR 4
CX 13 38 14 13
MR 13
CX 14 11
MR 11
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
