H 12
CX 12 0 12 1 12 2 12 14 12 3 12 4 12 15 12 5 12 6 12 16 12 7 1 17 12 1
MR 1
CX 12 18 12 8 12 9 12 19 6 20 12 6
MR 6
CX 3 21 12 3
MR 3
CX 12 10
H 13
CX 0 22 13 0
MR 0
CX 13 11 4 23 13 4
MR 4
CX 13 24 7 25 13 7
MR 7
CX 2 26 13 2
MR 2
CX 13 27 8 28 13 8
MR 8
CX 13 10
MR 10
CX 13 29 5 30 13 5
MR 5
CX 9 31 13 9
MR 9
CX 13 11
MR 11
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-1]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-2]
CX rec[-9] 13 rec[-9] 24 rec[-9] 27 rec[-9] 29
