H 0
CX 0 1 1 2 2 35 1 36 1 37 0 3 3 4 3 5 5 6 5 7 7 8 7 38 7 9 7 10 10 11 10 37
M 37
DETECTOR rec[-1]
CX 10 39 7 40 7 12 12 13 12 41 12 42 7 14 7 43 7 44 5 15 15 45 5 46 5 16 5 47 5 36
M 36
DETECTOR rec[-1]
CX 3 17 3 48 3 18 18 42
M 42
DETECTOR rec[-1]
CX 18 47
M 47
DETECTOR rec[-1]
CX 3 19 3 49 3 20 3 21 21 44
M 44
DETECTOR rec[-1]
CX 21 50 3 51 3 22 3 23 23 52 3 53 0 24 24 25 25 26 26 52
M 52
DETECTOR rec[-1]
CX 26 38
M 38
DETECTOR rec[-1]
CX 25 27 27 43
M 43
DETECTOR rec[-1]
CX 25 54 24 28 24 55 24 56 0 29 29 50
M 50
DETECTOR rec[-1]
CX 29 46
M 46
DETECTOR rec[-1]
CX 0 30 30 53
M 53
DETECTOR rec[-1]
CX 30 41
M 41
DETECTOR rec[-1]
CX 0 31 31 39
M 39
DETECTOR rec[-1]
CX 31 32 32 49
M 49
DETECTOR rec[-1]
CX 31 45
M 45
DETECTOR rec[-1]
CX 31 55
M 55
DETECTOR rec[-1]
CX 0 33 33 54
M 54
DETECTOR rec[-1]
CX 33 48
M 48
DETECTOR rec[-1]
CX 0 34 34 56
M 56
DETECTOR rec[-1]
CX 34 40
M 40
DETECTOR rec[-1]
CX 0 35
M 35
DETECTOR rec[-1]
CX 0 51
M 51
DETECTOR rec[-1]
