H 0
CX 0 1 1 2 2 3 2 4 4 5 4 6 6 7 6 30 6 31 4 8 8 32 4 33 2 9 2 10 10 11 10 12 12 34 12 13 12 35 12 36 10 14 10 15 15 36
M 36
DETECTOR rec[-1]
CX 15 37 10 16 10 38 10 39 2 40 2 17 2 41 2 42 2 38
M 38
DETECTOR rec[-1]
CX 1 18 1 19 19 39
M 39
DETECTOR rec[-1]
CX 19 30
M 30
DETECTOR rec[-1]
CX 1 20 1 33
M 33
DETECTOR rec[-1]
CX 1 40
M 40
DETECTOR rec[-1]
CX 0 21 21 22 21 23 23 42
M 42
DETECTOR rec[-1]
CX 21 34
M 34
DETECTOR rec[-1]
CX 0 24 0 43 0 25 25 26 25 27 27 35
M 35
DETECTOR rec[-1]
CX 25 31
M 31
DETECTOR rec[-1]
CX 25 28 25 32
M 32
DETECTOR rec[-1]
CX 25 43
M 43
DETECTOR rec[-1]
CX 0 29 0 37
M 37
DETECTOR rec[-1]
CX 0 41
M 41
DETECTOR rec[-1]
