H 0
CX 0 1 1 2 2 3 2 4 4 24 2 25 2 5 2 6 6 26 2 27 2 28 1 7 1 29 1 30 1 31 0 8 8 9 8 10 10 11 11 32 10 12 10 13 13 14 13 24
M 24
DETECTOR rec[-1]
CX 13 33 13 27
M 27
DETECTOR rec[-1]
CX 10 34 10 29
M 29
DETECTOR rec[-1]
CX 8 15 8 31
M 31
DETECTOR rec[-1]
CX 8 26
M 26
DETECTOR rec[-1]
CX 8 35 0 16 0 17 17 18 17 19 19 20 19 32
M 32
DETECTOR rec[-1]
CX 19 21 21 36 19 30
M 30
DETECTOR rec[-1]
CX 17 28
M 28
DETECTOR rec[-1]
CX 17 34
M 34
DETECTOR rec[-1]
CX 0 35
M 35
DETECTOR rec[-1]
CX 0 22 0 23 23 33
M 33
DETECTOR rec[-1]
CX 0 36
M 36
DETECTOR rec[-1]
CX 0 25
M 25
DETECTOR rec[-1]
