H 0
CX 0 1 1 45 1 2 1 3 3 46 3 4 3 47 3 5 5 6 5 48 5 7 7 49 5 8 5 9 9 50 5 51 5 52 3 10 3 11 11 12 12 51
M 51
DETECTOR rec[-1]
CX 11 53 3 13 3 54 3 55 3 46
M 46
DETECTOR rec[-1]
CX 1 14 1 15 15 16 15 17 17 52
M 52
DETECTOR rec[-1]
CX 17 55
M 55
DETECTOR rec[-1]
CX 15 18 15 19 19 56 15 20 20 57 15 58 1 59 1 60 0 21 21 22 21 58
M 58
DETECTOR rec[-1]
CX 21 61 21 47
M 47
DETECTOR rec[-1]
CX 0 23 0 24 24 25 24 26 26 27 27 62 26 28 26 63 26 64 26 29 26 30 30 56
M 56
DETECTOR rec[-1]
CX 30 65 26 31 26 32 32 66 26 60
M 60
DETECTOR rec[-1]
CX 26 67 24 33 24 34 34 67
M 67
DETECTOR rec[-1]
CX 34 35 34 36 36 68 34 50
M 50
DETECTOR rec[-1]
CX 34 45
M 45
DETECTOR rec[-1]
CX 24 37 24 38 38 39 39 61
M 61
DETECTOR rec[-1]
CX 38 68
M 68
DETECTOR rec[-1]
CX 38 64
M 64
DETECTOR rec[-1]
CX 24 65
M 65
DETECTOR rec[-1]
CX 24 54
M 54
DETECTOR rec[-1]
CX 0 49
M 49
DETECTOR rec[-1]
CX 0 40 0 41 41 62
M 62
DETECTOR rec[-1]
CX 41 59
M 59
DETECTOR rec[-1]
CX 0 42 0 43 43 44 43 53
M 53
DETECTOR rec[-1]
CX 43 57
M 57
DETECTOR rec[-1]
CX 43 63
M 63
DETECTOR rec[-1]
CX 0 66
M 66
DETECTOR rec[-1]
CX 0 48
M 48
DETECTOR rec[-1]
