H 0
CX 0 1 1 2 1 3 3 4 4 5 4 6 6 46 6 7 6 8 8 9 8 10 10 47 10 48 8 11 8 12 12 49 12 50 8 51 8 52 6 13 13 14 13 53 13 54 13 55 6 56 6 57 4 15 4 16 16 58 16 59 4 60 4 61 3 17 17 62 3 18 3 19 19 20 19 21 21 22 21 23 23 63 21 52
M 52
DETECTOR rec[-1]
CX 21 64 19 24 24 47
M 47
DETECTOR rec[-1]
CX 19 65 19 66 3 25 25 67 25 46
M 46
DETECTOR rec[-1]
CX 3 26 3 27 27 51
M 51
DETECTOR rec[-1]
CX 3 68 3 60
M 60
DETECTOR rec[-1]
CX 1 64
M 64
DETECTOR rec[-1]
CX 1 53
M 53
DETECTOR rec[-1]
CX 0 28 28 29 29 30 29 31 31 69 31 70 29 71 29 65
M 65
DETECTOR rec[-1]
CX 28 48
M 48
DETECTOR rec[-1]
CX 28 54
M 54
DETECTOR rec[-1]
CX 0 32 0 33 33 59
M 59
DETECTOR rec[-1]
CX 33 56
M 56
DETECTOR rec[-1]
CX 0 34 0 35 35 36 36 63
M 63
DETECTOR rec[-1]
CX 36 72 35 37 35 38 38 71
M 71
DETECTOR rec[-1]
CX 35 57
M 57
DETECTOR rec[-1]
CX 35 49
M 49
DETECTOR rec[-1]
CX 0 39 0 40 40 50
M 50
DETECTOR rec[-1]
CX 40 69
M 69
DETECTOR rec[-1]
CX 0 41 0 42 42 61
M 61
DETECTOR rec[-1]
CX 42 55
M 55
DETECTOR rec[-1]
CX 42 67
M 67
DETECTOR rec[-1]
CX 0 43 0 66
M 66
DETECTOR rec[-1]
CX 0 62
M 62
DETECTOR rec[-1]
CX 0 44 0 45 45 70
M 70
DETECTOR rec[-1]
CX 45 68
M 68
DETECTOR rec[-1]
CX 0 72
M 72
DETECTOR rec[-1]
CX 0 58
M 58
DETECTOR rec[-1]
