H 0
CX 0 26 0 1 1 2 1 3 3 27 3 28 1 4 1 29 1 30 0 5 0 31 0 32 0 33
H 6
CX 6 34 6 7 7 8 7 9 9 35 9 26
M 26
CX 7 10 7 36 7 27
M 27
CX 6 11 6 30
M 30
CX 6 37 6 38
H 12
CX 12 13 13 14 13 39 13 31
M 31
CX 12 15 15 16 15 28
M 28
CX 15 40 12 41 12 34
M 34
H 17
CX 39 18 17 39
M 39
CX 17 19 19 20 32 21 19 32
M 32
CX 19 37
M 37
CX 17 40
M 40
CX 17 29
M 29
H 22
CX 41 23 22 41
M 41
CX 22 24 24 38
M 38
CX 24 36
M 36
CX 22 25 22 33
M 33
CX 22 35
M 35
DETECTOR rec[-16] rec[-15]
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-10] rec[-7]
DETECTOR rec[-9] rec[-6]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-16] rec[-2] rec[-4]
DETECTOR rec[-13] rec[-2] rec[-5]
DETECTOR rec[-10] rec[-9] rec[-13]
DETECTOR rec[-8] rec[-9] rec[-16]
DETECTOR rec[-11] rec[-4] rec[-5]
CX rec[-16] 6 rec[-16] 7 rec[-16] 8 rec[-16] 9 rec[-16] 10 rec[-16] 11 rec[-13] 12 rec[-13] 13 rec[-13] 14 rec[-13] 15 rec[-13] 16 rec[-9] 17 rec[-9] 18 rec[-9] 19 rec[-9] 20 rec[-9] 21 rec[-2] 24 rec[-2] 25 rec[-2] 22 rec[-2] 23
