H 0
CX 0 1 1 2 2 3 2 4 4 43 2 44 2 45 1 46 1 5 1 6 6 7 7 8 7 47 7 48 7 49 6 45
M 45
DETECTOR rec[-1]
CX 6 50 1 9 1 51 1 52 1 10 1 11 11 12 12 53 11 44
M 44
DETECTOR rec[-1]
CX 1 54 1 55 0 13 13 14 13 15 15 16 15 17 17 18 18 56 18 57 17 19 17 20 20 58 20 21 20 22 22 49
M 49
DETECTOR rec[-1]
CX 22 59 20 60 20 51
M 51
DETECTOR rec[-1]
CX 17 23 17 24 24 25 25 48
M 48
DETECTOR rec[-1]
CX 24 61 17 62 17 63 15 26 15 27 27 28 27 29 29 30 30 64 29 43
M 43
DETECTOR rec[-1]
CX 29 65 27 31 27 32 32 66 27 57
M 57
DETECTOR rec[-1]
CX 27 54
M 54
DETECTOR rec[-1]
CX 15 50
M 50
DETECTOR rec[-1]
CX 15 62
M 62
DETECTOR rec[-1]
CX 13 33 33 34 33 35 35 64
M 64
DETECTOR rec[-1]
CX 35 52
M 52
DETECTOR rec[-1]
CX 33 61
M 61
DETECTOR rec[-1]
CX 33 67 13 36 13 37 37 38 37 63
M 63
DETECTOR rec[-1]
CX 37 55
M 55
DETECTOR rec[-1]
CX 37 46
M 46
DETECTOR rec[-1]
CX 13 59
M 59
DETECTOR rec[-1]
CX 13 65
M 65
DETECTOR rec[-1]
CX 13 56
M 56
DETECTOR rec[-1]
CX 0 39 0 40 40 41 40 42 42 53
M 53
DETECTOR rec[-1]
CX 42 58
M 58
DETECTOR rec[-1]
CX 40 66
M 66
DETECTOR rec[-1]
CX 40 47
M 47
DETECTOR rec[-1]
CX 0 67
M 67
DETECTOR rec[-1]
CX 0 60
M 60
DETECTOR rec[-1]
