H 0
CX 0 38 0 1 1 2 2 3 2 39 2 40 2 4 2 5 5 6 5 7 7 8 7 41 7 9 9 42 7 43 5 44 5 45 2 10 10 11 10 46 10 12 12 47 10 48 2 13 2 14 14 49 2 15 15 50 2 51 1 16 1 17 17 18 18 41
M 41
DETECTOR rec[-1]
CX 17 52 1 19 1 53 1 20 20 54 1 44
M 44
DETECTOR rec[-1]
CX 0 21 0 49
M 49
DETECTOR rec[-1]
CX 0 22 22 23 22 24 24 25 24 52
M 52
DETECTOR rec[-1]
CX 24 55 24 26 24 42
M 42
DETECTOR rec[-1]
CX 24 48
M 48
DETECTOR rec[-1]
CX 24 56 22 54
M 54
DETECTOR rec[-1]
CX 22 27 22 28 28 29 29 46
M 46
DETECTOR rec[-1]
CX 28 39
M 39
DETECTOR rec[-1]
CX 22 30 22 50
M 50
DETECTOR rec[-1]
CX 22 57 22 55
M 55
DETECTOR rec[-1]
CX 0 31 0 45
M 45
DETECTOR rec[-1]
CX 0 32 32 33 32 34 34 35 35 40
M 40
DETECTOR rec[-1]
CX 34 57
M 57
DETECTOR rec[-1]
CX 32 36 32 56
M 56
DETECTOR rec[-1]
CX 32 51
M 51
DETECTOR rec[-1]
CX 32 53
M 53
DETECTOR rec[-1]
CX 0 37 0 43
M 43
DETECTOR rec[-1]
CX 0 47
M 47
DETECTOR rec[-1]
CX 0 38
M 38
DETECTOR rec[-1]
