H 0
CX 0 1 1 2 1 3 3 44 3 4 3 5 5 6 5 45 5 46 5 47 3 48 3 49 1 7 1 8 8 50 8 51 1 9 1 10 10 52 1 53 1 54 0 11 11 55 11 12 11 13 13 14 14 15 14 16 16 45
M 45
DETECTOR rec[-1]
CX 14 17 17 56 14 57 13 18 13 19 19 20 19 21 21 58 19 57
M 57
DETECTOR rec[-1]
CX 19 50
M 50
DETECTOR rec[-1]
CX 13 59 13 44
M 44
DETECTOR rec[-1]
CX 11 22 11 23 23 60 23 61 11 24 11 54
M 54
DETECTOR rec[-1]
CX 11 62 11 25 11 26 26 27 26 28 28 46
M 46
DETECTOR rec[-1]
CX 26 51
M 51
DETECTOR rec[-1]
CX 26 60
M 60
DETECTOR rec[-1]
CX 11 63 11 64 0 29 0 47
M 47
DETECTOR rec[-1]
CX 0 30 30 31 30 32 32 65 30 56
M 56
DETECTOR rec[-1]
CX 30 62
M 62
DETECTOR rec[-1]
CX 0 33 0 34 34 66 0 35 35 36 35 61
M 61
DETECTOR rec[-1]
CX 35 58
M 58
DETECTOR rec[-1]
CX 35 48
M 48
DETECTOR rec[-1]
CX 0 37 0 38 38 39 39 55
M 55
DETECTOR rec[-1]
CX 38 40 38 49
M 49
DETECTOR rec[-1]
CX 38 64
M 64
DETECTOR rec[-1]
CX 38 53
M 53
DETECTOR rec[-1]
CX 0 41 0 42 42 65
M 65
DETECTOR rec[-1]
CX 42 59
M 59
DETECTOR rec[-1]
CX 0 43 0 52
M 52
DETECTOR rec[-1]
CX 0 66
M 66
DETECTOR rec[-1]
CX 0 63
M 63
DETECTOR rec[-1]
