H 0
CX 0 1 1 2 2 3 2 4 4 25 4 26 2 5 2 6 6 27 2 28 2 29 1 7 1 8 8 9 9 30 8 10 8 11 11 25
M 25
DETECTOR rec[-1]
CX 8 31 8 32 1 12 1 33 1 27
M 27
DETECTOR rec[-1]
CX 1 34 0 13 13 14 13 15 15 35 15 36 13 16 13 17 17 37 17 18 17 30
M 30
DETECTOR rec[-1]
CX 17 38 17 35
M 35
DETECTOR rec[-1]
CX 13 19 13 20 20 29
M 29
DETECTOR rec[-1]
CX 20 38
M 38
DETECTOR rec[-1]
CX 13 21 13 34
M 34
DETECTOR rec[-1]
CX 13 36
M 36
DETECTOR rec[-1]
CX 13 31
M 31
DETECTOR rec[-1]
CX 0 22 0 23 23 24 24 28
M 28
DETECTOR rec[-1]
CX 23 32
M 32
DETECTOR rec[-1]
CX 23 37
M 37
DETECTOR rec[-1]
CX 0 26
M 26
DETECTOR rec[-1]
CX 0 33
M 33
DETECTOR rec[-1]
