H 0
CX 0 1 1 2 1 23 1 24 1 25 0 3 3 26 3 27 0 4 0 28 0 29 0 30
H 5
CX 5 6 6 7 6 8 8 31 8 24
M 24
CX 6 9 9 32 6 33 6 28
M 28
CX 5 10 10 30
M 30
CX 10 34 5 11 5 35 5 12 12 36 5 23
M 23
H 13
CX 13 32
M 32
CX 13 14 14 15 14 34
M 34
CX 14 25
M 25
CX 14 37 13 16 16 35
M 35
CX 13 17 13 18 18 26
M 26
CX 13 38 13 31
M 31
H 19
CX 19 27
M 27
CX 19 20 20 21 20 37
M 37
CX 20 22 22 38
M 38
CX 20 29
M 29
CX 19 36
M 36
CX 19 33
M 33
DETECTOR rec[-16] rec[-15]
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-9]
DETECTOR rec[-9] rec[-7]
DETECTOR rec[-10] rec[-8]
DETECTOR rec[-6] rec[-3]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-2] rec[-1]
DETECTOR rec[-16] rec[-2] rec[-6]
DETECTOR rec[-12] rec[-2] rec[-5]
DETECTOR rec[-10] rec[-5] rec[-6]
CX rec[-16] 5 rec[-16] 6 rec[-16] 7 rec[-16] 8 rec[-16] 9 rec[-16] 10 rec[-16] 11 rec[-16] 12 rec[-10] 13 rec[-10] 14 rec[-10] 15 rec[-10] 16 rec[-10] 17 rec[-10] 18 rec[-6] 19 rec[-6] 20 rec[-6] 21 rec[-6] 22
