H 0
CX 0 1 1 2 1 3 3 4 3 5 5 22 3 23 1 6 6 7 6 24 6 25 1 8 1 9 9 10 9 26 9 22
M 22
DETECTOR rec[-1]
CX 9 27 1 11 1 12 12 25
M 25
DETECTOR rec[-1]
CX 12 28 1 13 1 29 1 30 0 14 14 15 14 16 16 17 16 23
M 23
DETECTOR rec[-1]
CX 16 30
M 30
DETECTOR rec[-1]
CX 16 27
M 27
DETECTOR rec[-1]
CX 16 24
M 24
DETECTOR rec[-1]
CX 14 31 14 32 0 18 0 19 19 20 19 28
M 28
DETECTOR rec[-1]
CX 19 21 21 31
M 31
DETECTOR rec[-1]
CX 19 29
M 29
DETECTOR rec[-1]
CX 0 32
M 32
DETECTOR rec[-1]
CX 0 26
M 26
DETECTOR rec[-1]
