H 0
CX 0 1 1 2 2 3 2 4 4 37 2 38 2 5 2 6 6 7 6 8 8 39 8 40 6 9 6 41 6 42 6 43 2 10 10 44 2 11 2 45 2 46 2 47 1 12 1 13 13 14 13 47
M 47
DETECTOR rec[-1]
CX 13 48 13 49 1 15 15 50 1 16 1 17 17 51 17 38
M 38
DETECTOR rec[-1]
CX 1 18 1 52 1 44
M 44
DETECTOR rec[-1]
CX 1 53 0 19 19 20 19 21 21 39
M 39
DETECTOR rec[-1]
CX 19 54 19 45
M 45
DETECTOR rec[-1]
CX 0 22 0 23 23 24 24 25 24 26 26 54
M 54
DETECTOR rec[-1]
CX 24 27 27 28 27 29 29 30 29 31 31 55 29 40
M 40
DETECTOR rec[-1]
CX 29 46
M 46
DETECTOR rec[-1]
CX 27 56 27 52
M 52
DETECTOR rec[-1]
CX 24 32 24 43
M 43
DETECTOR rec[-1]
CX 24 53
M 53
DETECTOR rec[-1]
CX 24 48
M 48
DETECTOR rec[-1]
CX 23 33 33 42
M 42
DETECTOR rec[-1]
CX 23 34 23 35 35 55
M 55
DETECTOR rec[-1]
CX 35 51
M 51
DETECTOR rec[-1]
CX 23 36 23 50
M 50
DETECTOR rec[-1]
CX 23 37
M 37
DETECTOR rec[-1]
CX 23 41
M 41
DETECTOR rec[-1]
CX 0 49
M 49
DETECTOR rec[-1]
CX 0 56
M 56
DETECTOR rec[-1]
