H 24
CX 24 0 24 1 24 2 24 25 24 3 24 4 24 26 24 5 24 6 24 27 24 7 24 8 24 28 24 9 2 29 24 2
MR 2
CX 24 30 24 10 24 11 24 31 8 32 24 8
MR 8
CX 24 12 24 33 24 13 10 34 24 10
MR 10
CX 24 35 24 14 24 15 1 36 24 1
MR 1
CX 24 16 24 37 24 17 13 38 24 13
MR 13
CX 24 39 24 18 3 40 24 3
MR 3
CX 24 41 24 19 15 42 24 15
MR 15
CX 24 43 24 20 5 44 24 5
MR 5
CX 24 45 24 21 19 46 24 19
MR 19
CX 24 47 6 48 24 6
MR 6
CX 24 22 24 49 20 50 24 20
MR 20
CX 18 51 24 18
MR 18
CX 24 52 7 53 24 7
MR 7
CX 17 54 24 17
MR 17
CX 24 55 22 56 24 22
MR 22
CX 21 57 24 21
MR 21
CX 24 58 4 59 24 4
MR 4
CX 24 23 24 60 0 61 24 0
MR 0
CX 9 62 24 9
MR 9
CX 24 63 11 64 24 11
MR 11
CX 14 65 24 14
MR 14
CX 24 66 12 67 24 12
MR 12
CX 16 68 24 16
MR 16
CX 24 23
MR 23
DETECTOR rec[-24]
DETECTOR rec[-23]
DETECTOR rec[-22]
DETECTOR rec[-21]
DETECTOR rec[-20]
DETECTOR rec[-19]
DETECTOR rec[-18]
DETECTOR rec[-17]
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
