H 0
CX 0 1 1 2 1 3 3 25 3 26 1 4 1 27 1 28 0 5 5 6 5 29 5 30 5 27
M 27
DETECTOR rec[-1]
CX 0 7 0 8 8 31 0 32 0 33
H 9
CX 9 28
M 28
CX 9 10 10 11 11 32
M 32
CX 10 34 9 12 9 13 13 14 13 35 13 36 9 37 9 38
H 15
CX 15 31
M 31
CX 15 16 16 17 16 18 18 19 18 39 18 30
M 30
CX 16 33
M 33
CX 16 35
M 35
CX 15 20 15 38
M 38
CX 15 26
M 26
CX 15 39
M 39
DETECTOR rec[-1]
H 21
CX 21 36
M 36
CX 21 22 22 34
M 34
CX 22 25
M 25
CX 21 23 21 24 24 29
M 29
CX 21 37
M 37
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-7]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-1]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-14] rec[-3] rec[-5]
DETECTOR rec[-9] rec[-12] rec[-14]
CX rec[-14] 9 rec[-14] 10 rec[-14] 11 rec[-14] 12 rec[-14] 13 rec[-14] 14 rec[-12] 15 rec[-12] 16 rec[-12] 17 rec[-12] 18 rec[-12] 19 rec[-12] 20 rec[-3] 24 rec[-3] 21 rec[-3] 22 rec[-3] 23
