H 0
CX 0 1 1 2 1 3 3 28 1 4 1 29 1 30 0 5 5 31 5 6 5 7 7 8 7 9 9 10 9 30
M 30
DETECTOR rec[-1]
CX 9 32 7 11 7 28
M 28
DETECTOR rec[-1]
CX 7 12 7 13 13 33 7 34 5 14 5 35 5 15 5 36 5 16 5 34
M 34
DETECTOR rec[-1]
CX 5 37 0 17 17 18 17 19 19 20 19 38 19 35
M 35
DETECTOR rec[-1]
CX 17 21 17 33
M 33
DETECTOR rec[-1]
CX 17 22 17 32
M 32
DETECTOR rec[-1]
CX 17 36
M 36
DETECTOR rec[-1]
CX 0 23 0 24 24 25 24 26 26 31
M 31
DETECTOR rec[-1]
CX 24 38
M 38
DETECTOR rec[-1]
CX 0 27 0 37
M 37
DETECTOR rec[-1]
CX 0 29
M 29
DETECTOR rec[-1]
