H 0
CX 0 18 0 1 1 2 1 3 3 4 3 19 3 20 1 21 1 22 0 5 5 23 5 24 0 6 0 25 0 26
H 7
CX 7 27 7 8 8 9 8 28 8 26
M 26
CX 8 21
M 21
CX 7 10 7 11 11 20
M 20
CX 11 25
M 25
CX 7 12 7 22
M 22
CX 7 23
M 23
H 13
CX 18 14 13 18
M 18
CX 13 15 15 16 15 24
M 24
CX 15 28
M 28
CX 19 17 13 19
M 19
CX 13 27
M 27
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-11] rec[-3] rec[-5]
CX rec[-11] 7 rec[-11] 8 rec[-11] 9 rec[-11] 10 rec[-11] 11 rec[-11] 12 rec[-5] 13 rec[-5] 14 rec[-5] 15 rec[-5] 16 rec[-5] 17
