H 12
CX 12 0 12 1 12 2 12 15 12 3 12 4 12 16 12 5 12 6 12 17 12 7 2 18 12 2
MR 2
CX 12 8 12 19 5 20 12 5
MR 5
CX 12 9 12 10
H 13
CX 0 21 13 0
MR 0
CX 13 10
MR 10
CX 6 22 13 6
MR 6
CX 13 11
H 14
CX 14 11
MR 11
CX 8 23 14 8
MR 8
CX 4 24 14 4
MR 4
CX 1 25 14 1
MR 1
CX 14 26 7 27 14 7
MR 7
CX 3 28 14 3
MR 3
CX 14 9
MR 9
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-2] rec[-1]
DETECTOR rec[-10] rec[-6] rec[-7]
CX rec[-10] 13 rec[-6] 14 rec[-6] 26
