H 0
CX 0 34 0 1 1 2 2 3 2 4 4 35 4 36 2 37 2 38 1 5 1 6 6 7 6 8 8 9 8 10 10 38
M 38
DETECTOR rec[-1]
CX 10 39 10 40 8 11 8 41 8 42 8 43 6 12 12 13 12 14 14 44 14 45 12 40
M 40
DETECTOR rec[-1]
CX 12 34
M 34
DETECTOR rec[-1]
CX 6 15 6 16 16 46 16 47 6 43
M 43
DETECTOR rec[-1]
CX 6 35
M 35
DETECTOR rec[-1]
CX 1 17 17 18 18 39
M 39
DETECTOR rec[-1]
CX 17 48 1 19 1 20 20 49 1 36
M 36
DETECTOR rec[-1]
CX 1 50 0 21 0 22 22 23 22 24 24 42
M 42
DETECTOR rec[-1]
CX 22 25 25 51 25 26 25 27 27 37
M 37
DETECTOR rec[-1]
CX 25 52 25 53 22 28 22 29 29 30 29 31 31 49
M 49
DETECTOR rec[-1]
CX 31 44
M 44
DETECTOR rec[-1]
CX 29 53
M 53
DETECTOR rec[-1]
CX 29 41
M 41
DETECTOR rec[-1]
CX 22 48
M 48
DETECTOR rec[-1]
CX 22 46
M 46
DETECTOR rec[-1]
CX 0 32 32 50
M 50
DETECTOR rec[-1]
CX 32 52
M 52
DETECTOR rec[-1]
CX 0 33 0 47
M 47
DETECTOR rec[-1]
CX 0 45
M 45
DETECTOR rec[-1]
CX 0 51
M 51
DETECTOR rec[-1]
