H 0
CX 0 29 0 1 1 2 2 30 1 3 3 31 3 32 1 4 4 5 5 33 5 34 4 6 6 35 6 36 4 37 4 38 4 39 1 7 7 8 8 40 7 41 1 9 9 42 9 43 1 10 10 44 10 37
M 37
DETECTOR rec[-1]
CX 1 45 1 46 0 11 0 12 12 13 12 14 14 44
M 44
DETECTOR rec[-1]
CX 12 15 12 16 16 17 16 18 18 31
M 31
DETECTOR rec[-1]
CX 16 19 16 20 20 34
M 34
DETECTOR rec[-1]
CX 20 21 20 43
M 43
DETECTOR rec[-1]
CX 20 29
M 29
DETECTOR rec[-1]
CX 16 40
M 40
DETECTOR rec[-1]
CX 16 38
M 38
DETECTOR rec[-1]
CX 12 22 22 23 22 47 22 42
M 42
DETECTOR rec[-1]
CX 12 24 24 35
M 35
DETECTOR rec[-1]
CX 12 25 12 30
M 30
DETECTOR rec[-1]
CX 12 45
M 45
DETECTOR rec[-1]
CX 0 41
M 41
DETECTOR rec[-1]
CX 0 36
M 36
DETECTOR rec[-1]
CX 0 26 0 32
M 32
DETECTOR rec[-1]
CX 0 27 0 28 28 46
M 46
DETECTOR rec[-1]
CX 28 33
M 33
DETECTOR rec[-1]
CX 0 39
M 39
DETECTOR rec[-1]
CX 0 47
M 47
DETECTOR rec[-1]
