H 0
CX 0 21 0 1 1 22 1 23 0 2 0 3 3 24 0 25 0 26
H 4
CX 4 5 5 6 5 7 7 8 7 27 7 24
M 24
CX 7 28 5 29 5 30 5 21
M 21
CX 4 9 9 10 9 26
M 26
CX 9 31 9 30
M 30
DETECTOR rec[-1]
CX 4 23
M 23
CX 4 32
H 11
CX 11 28
M 28
CX 11 12 12 13 12 32
M 32
CX 12 14 14 33 12 34 11 35 11 29
M 29
H 15
CX 15 16 16 35
M 35
CX 15 17 17 18 17 19 19 22
M 22
CX 17 34
M 34
CX 17 31
M 31
CX 15 20 20 25
M 25
CX 15 33
M 33
CX 15 27
M 27
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-13] rec[-11]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-7] rec[-5]
DETECTOR rec[-5] rec[-2]
DETECTOR rec[-6] rec[-3]
DETECTOR rec[-4] rec[-1]
DETECTOR rec[-15] rec[-4] rec[-6]
DETECTOR rec[-10] rec[-4] rec[-7]
CX rec[-15] 4 rec[-15] 5 rec[-15] 6 rec[-15] 7 rec[-15] 8 rec[-15] 9 rec[-15] 10 rec[-10] 11 rec[-10] 12 rec[-10] 13 rec[-10] 14 rec[-15] 11 rec[-15] 12 rec[-15] 13 rec[-15] 14 rec[-6] 15 rec[-6] 16 rec[-6] 17 rec[-6] 18 rec[-6] 19 rec[-6] 20
