H 0
CX 0 1 1 2 1 30 1 3 1 4 4 5 4 31 4 6 4 32 4 33 4 34 1 7 7 35 1 36 0 8 8 9 9 10 9 11 11 12 11 37 11 38 11 31
M 31
DETECTOR rec[-1]
CX 9 13 9 35
M 35
DETECTOR rec[-1]
CX 9 39 9 40 8 14 8 40
M 40
DETECTOR rec[-1]
CX 8 15 8 16 16 34
M 34
DETECTOR rec[-1]
CX 16 30
M 30
DETECTOR rec[-1]
CX 8 17 8 18 18 19 18 41 18 39
M 39
DETECTOR rec[-1]
CX 8 42 8 38
M 38
DETECTOR rec[-1]
CX 0 20 0 21 21 22 21 23 23 24 23 36
M 36
DETECTOR rec[-1]
CX 23 33
M 33
DETECTOR rec[-1]
CX 21 25 25 43 21 41
M 41
DETECTOR rec[-1]
CX 0 26 0 27 27 28 27 29 29 37
M 37
DETECTOR rec[-1]
CX 27 32
M 32
DETECTOR rec[-1]
CX 0 43
M 43
DETECTOR rec[-1]
CX 0 42
M 42
DETECTOR rec[-1]
