H 0
CX 0 1 1 23 0 2 2 3 2 4 4 24 4 25 2 5 2 26 2 27 0 28 0 29
H 6
CX 6 30 6 7 7 8 7 9 9 10 9 23
M 23
CX 9 31 7 32 7 26
M 26
CX 6 27
M 27
CX 6 11 6 33 6 34
H 12
CX 12 13 13 24
M 24
CX 12 14 14 15 14 35 14 28
M 28
CX 12 34
M 34
CX 12 32
M 32
H 16
CX 16 25
M 25
CX 16 17 17 18 17 19 19 31
M 31
CX 19 35
M 35
CX 17 20 17 36 17 30
M 30
CX 16 21 16 22 22 33
M 33
CX 16 29
M 29
CX 16 36
M 36
DETECTOR rec[-1]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-7] rec[-2]
DETECTOR rec[-6] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-11] rec[-5] rec[-7]
DETECTOR rec[-9] rec[-5] rec[-6]
DETECTOR rec[-14] rec[-6] rec[-7]
CX rec[-14] 6 rec[-14] 7 rec[-14] 8 rec[-14] 9 rec[-14] 10 rec[-14] 11 rec[-11] 12 rec[-11] 13 rec[-11] 14 rec[-11] 15 rec[-7] 16 rec[-7] 17 rec[-7] 18 rec[-7] 19 rec[-7] 20 rec[-7] 21 rec[-7] 22
