H 11
CX 11 0 11 1 11 14 11 2 11 3 11 15 11 4 11 5 11 16 11 6 11 7
H 12
CX 12 8 12 7
MR 7
CX 0 17 12 0
MR 0
CX 12 18 5 19 12 5
MR 5
CX 12 9 12 2
MR 2
H 13
CX 8 20 13 8
MR 8
CX 3 21 13 3
MR 3
CX 13 22 13 10 1 23 13 1
MR 1
CX 13 24 9 25 13 9
MR 9
CX 13 26 4 27 13 4
MR 4
CX 6 28 13 6
MR 6
CX 13 10
MR 10
DETECTOR rec[-1]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-7] rec[-4]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-11] rec[-6] rec[-7]
CX rec[-11] 12 rec[-11] 18 rec[-11] 20 rec[-11] 25 rec[-6] 13 rec[-6] 22 rec[-6] 24 rec[-6] 26
