H 16
CX 16 0 16 1 16 17 16 2 16 3 16 18 16 4 16 5 16 19 16 6 16 20 1 21 16 1
MR 1
CX 16 7 16 22 16 8 16 23 16 9 4 24 16 4
MR 4
CX 16 25 16 10 16 26 2 27 16 2
MR 2
CX 9 28 16 9
MR 9
CX 16 29 16 11 16 30 16 12 16 13 16 31 16 14 16 32 6 33 16 6
MR 6
CX 11 34 16 11
MR 11
CX 16 35 3 36 16 3
MR 3
CX 16 37 16 15 10 38 16 10
MR 10
CX 16 39 13 40 16 13
MR 13
CX 16 41 8 42 16 8
MR 8
CX 14 43 16 14
MR 14
CX 16 44 15 45 16 15
MR 15
CX 16 46 0 47 16 0
MR 0
CX 5 48 16 5
MR 5
CX 16 49 7 50 16 7
MR 7
CX 16 12
MR 12
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
