H 11
CX 11 0 11 1 11 12 11 2 11 13 11 3 11 14 11 4 11 15 2 16 11 2
MR 2
CX 11 5 11 17 11 6 11 18 11 7 11 19 0 20 11 0
MR 0
CX 11 21 11 8 11 22 6 23 11 6
MR 6
CX 11 24 11 9 11 25 11 10 11 26 7 27 11 7
MR 7
CX 11 28 5 29 11 5
MR 5
CX 11 30 3 31 11 3
MR 3
CX 11 32 9 33 11 9
MR 9
CX 11 34 10 35 11 10
MR 10
CX 11 36 4 37 11 4
MR 4
CX 11 38 8 39 11 8
MR 8
CX 11 1
MR 1
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
