H 14
CX 14 0 14 1 14 16 14 2 14 3 14 17 14 4 14 5 14 18 14 6 14 7 14 8 14 19 2 20 14 2
MR 2
CX 14 21 14 9 7 22 14 7
MR 7
CX 14 23 5 24 14 5
MR 5
CX 14 25 14 10 1 26 14 1
MR 1
CX 14 27 9 28 14 9
MR 9
CX 14 29 8 30 14 8
MR 8
CX 14 11 14 31 3 32 14 3
MR 3
CX 14 12
H 15
CX 0 33 15 0
MR 0
CX 15 13 15 12
MR 12
CX 15 34 6 35 15 6
MR 6
CX 15 36 4 37 15 4
MR 4
CX 10 38 15 10
MR 10
CX 15 39 11 40 15 11
MR 11
CX 15 13
MR 13
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-1]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-2]
CX rec[-7] 15 rec[-7] 34 rec[-7] 36 rec[-7] 39
