H 0
CX 0 16 0 1 1 17 1 18 0 19 0 20
H 2
CX 2 3 3 21 2 4 4 5 4 22 4 6 4 23 4 16
M 16
CX 2 7 2 20
M 20
CX 2 24
H 8
CX 8 21
M 21
CX 8 9 9 10 9 11 11 17
M 17
CX 9 23
M 23
CX 8 12 8 24
M 24
CX 8 25
H 13
CX 13 14 14 19
M 19
CX 13 25
M 25
CX 13 15 13 18
M 18
CX 13 22
M 22
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-8] rec[-6]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-10] rec[-1] rec[-4]
DETECTOR rec[-8] rec[-1] rec[-3]
DETECTOR rec[-7] rec[-3] rec[-4]
CX rec[-10] 2 rec[-10] 3 rec[-10] 4 rec[-10] 5 rec[-10] 6 rec[-10] 7 rec[-7] 8 rec[-7] 9 rec[-7] 10 rec[-7] 11 rec[-7] 12 rec[-4] 13 rec[-4] 14 rec[-4] 15
