H 14
CX 14 0 14 1 14 2 14 15 14 3 14 4 14 5 14 16 14 6 14 7 14 17 1 18 14 1
MR 1
CX 14 8 14 9 14 19 14 10 6 20 14 6
MR 6
CX 2 21 14 2
MR 2
CX 14 22 14 11 14 12 14 23 4 24 14 4
MR 4
CX 10 25 14 10
MR 10
CX 0 26 14 0
MR 0
CX 14 27 14 13 5 28 14 5
MR 5
CX 14 29 9 30 14 9
MR 9
CX 12 31 14 12
MR 12
CX 7 32 14 7
MR 7
CX 3 33 14 3
MR 3
CX 13 34 14 13
MR 13
CX 8 35 14 8
MR 8
CX 14 11
MR 11
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
