H 0
CX 0 1 1 2 2 3 2 4 4 31 4 32 2 5 2 6 6 33 2 7 7 34 2 35 1 8 1 9 9 35
M 35
DETECTOR rec[-1]
CX 9 36 1 10 1 11 11 12 11 13 13 14 13 37 13 38 13 31
M 31
DETECTOR rec[-1]
CX 11 39 11 15 11 16 16 40 11 34
M 34
DETECTOR rec[-1]
CX 11 41 1 17 17 18 18 42 17 43 17 38
M 38
DETECTOR rec[-1]
CX 1 19 1 20 20 21 20 32
M 32
DETECTOR rec[-1]
CX 20 41
M 41
DETECTOR rec[-1]
CX 20 44 1 45 1 46 0 22 22 23 22 24 24 36
M 36
DETECTOR rec[-1]
CX 24 45
M 45
DETECTOR rec[-1]
CX 22 25 22 26 26 27 26 40
M 40
DETECTOR rec[-1]
CX 26 28 28 37
M 37
DETECTOR rec[-1]
CX 26 29 26 46
M 46
DETECTOR rec[-1]
CX 26 42
M 42
DETECTOR rec[-1]
CX 26 47 22 44
M 44
DETECTOR rec[-1]
CX 22 43
M 43
DETECTOR rec[-1]
CX 0 30 0 47
M 47
DETECTOR rec[-1]
CX 0 33
M 33
DETECTOR rec[-1]
CX 0 39
M 39
DETECTOR rec[-1]
