H 0
CX 0 1 1 2 2 3 3 31 2 32 1 4 4 5 5 33 5 34 4 35 4 36 1 6 6 37 6 38 1 39 1 40 0 7 7 8 8 9 8 10 10 11 10 12 12 38
M 38
DETECTOR rec[-1]
CX 12 13 13 14 13 41 13 42 12 15 12 43 12 35
M 35
DETECTOR rec[-1]
CX 10 16 10 44 10 33
M 33
DETECTOR rec[-1]
CX 8 17 8 18 18 19 19 32
M 32
DETECTOR rec[-1]
CX 19 20 19 45 19 46 18 21 18 47 18 39
M 39
DETECTOR rec[-1]
CX 8 22 8 36
M 36
DETECTOR rec[-1]
CX 8 48 7 23 23 46
M 46
DETECTOR rec[-1]
CX 23 43
M 43
DETECTOR rec[-1]
CX 7 24 7 40
M 40
DETECTOR rec[-1]
CX 7 49 0 25 25 26 26 47
M 47
DETECTOR rec[-1]
CX 25 42
M 42
DETECTOR rec[-1]
CX 25 27 25 34
M 34
DETECTOR rec[-1]
CX 25 50 0 28 28 48
M 48
DETECTOR rec[-1]
CX 28 29 29 37
M 37
DETECTOR rec[-1]
CX 28 50
M 50
DETECTOR rec[-1]
CX 28 45
M 45
DETECTOR rec[-1]
CX 0 30 30 44
M 44
DETECTOR rec[-1]
CX 0 49
M 49
DETECTOR rec[-1]
CX 0 31
M 31
DETECTOR rec[-1]
CX 0 41
M 41
DETECTOR rec[-1]
