H 0
CX 0 29 0 1 1 2 1 3 3 30 3 31 1 4 1 32 1 33 0 5 0 6 6 7 6 34 6 35 0 36 0 37
H 8
CX 8 35
M 35
CX 8 9 9 10 9 11 11 12 12 38 11 39 9 13 9 40 9 14 9 15 15 39
M 39
DETECTOR rec[-1]
CX 15 34
M 34
CX 9 16 9 37
M 37
CX 9 41 8 17 17 18 17 19 19 42 19 43 17 41
M 41
DETECTOR rec[-1]
CX 17 32
M 32
CX 8 33
M 33
CX 8 44
H 20
CX 20 31
M 31
CX 20 21 21 22 21 23 23 29
M 29
CX 21 24 24 25 24 44
M 44
CX 24 30
M 30
CX 21 26 21 38
M 38
CX 21 42
M 42
CX 20 27 20 43
M 43
CX 20 28 28 36
M 36
CX 20 40
M 40
DETECTOR rec[-16] rec[-14]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-13] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-8] rec[-6]
DETECTOR rec[-6] rec[-2]
DETECTOR rec[-7] rec[-5]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-16] rec[-7] rec[-9]
CX rec[-16] 8 rec[-16] 9 rec[-16] 10 rec[-16] 11 rec[-16] 12 rec[-16] 13 rec[-16] 14 rec[-16] 15 rec[-16] 16 rec[-16] 17 rec[-16] 18 rec[-16] 19 rec[-9] 20 rec[-9] 21 rec[-9] 22 rec[-9] 23 rec[-9] 24 rec[-9] 25 rec[-9] 26 rec[-9] 27 rec[-9] 28
