H 0
CX 0 1 1 2 2 3 3 24 3 25 2 26 2 27 1 28 1 29 1 30 0 4 4 5 5 6 5 7 7 8 7 31 7 30
M 30
DETECTOR rec[-1]
CX 7 32 7 9 7 25
M 25
DETECTOR rec[-1]
CX 7 33 5 10 5 11 11 12 11 34 11 24
M 24
DETECTOR rec[-1]
CX 5 13 13 14 13 35 13 28
M 28
DETECTOR rec[-1]
CX 5 15 15 36 5 16 5 37 5 26
M 26
DETECTOR rec[-1]
CX 4 38 4 39 4 37
M 37
DETECTOR rec[-1]
CX 0 17 17 36
M 36
DETECTOR rec[-1]
CX 17 32
M 32
DETECTOR rec[-1]
CX 0 18 18 19 19 34
M 34
DETECTOR rec[-1]
CX 18 20 18 21 21 39
M 39
DETECTOR rec[-1]
CX 18 29
M 29
DETECTOR rec[-1]
CX 0 22 22 27
M 27
DETECTOR rec[-1]
CX 22 31
M 31
DETECTOR rec[-1]
CX 0 23 23 35
M 35
DETECTOR rec[-1]
CX 0 33
M 33
DETECTOR rec[-1]
CX 0 38
M 38
DETECTOR rec[-1]
