H 0
CX 0 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 47 22 48 22 49 21 50 21 51 20 52 20 53 19 54 19 55 18 56 18 57 17 58 17 59 16 60 16 61 15 62 15 63 14 64 14 65 13 66 13 67 12 68 12 69 11 49
M 49
DETECTOR rec[-1]
CX 11 70 10 51
M 51
DETECTOR rec[-1]
CX 10 71 9 53
M 53
DETECTOR rec[-1]
CX 9 72 8 55
M 55
DETECTOR rec[-1]
CX 8 73 7 57
M 57
DETECTOR rec[-1]
CX 7 74 6 59
M 59
DETECTOR rec[-1]
CX 6 75 5 61
M 61
DETECTOR rec[-1]
CX 5 76 4 63
M 63
DETECTOR rec[-1]
CX 4 77 3 65
M 65
DETECTOR rec[-1]
CX 3 78 2 67
M 67
DETECTOR rec[-1]
CX 2 79 1 69
M 69
DETECTOR rec[-1]
CX 1 80 0 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46 48
M 48
DETECTOR rec[-1]
CX 45 81 45 68
M 68
DETECTOR rec[-1]
CX 44 82 44 66
M 66
DETECTOR rec[-1]
CX 43 83 43 64
M 64
DETECTOR rec[-1]
CX 42 84 42 62
M 62
DETECTOR rec[-1]
CX 41 85 41 60
M 60
DETECTOR rec[-1]
CX 40 86 40 58
M 58
DETECTOR rec[-1]
CX 39 87 39 56
M 56
DETECTOR rec[-1]
CX 38 88 38 54
M 54
DETECTOR rec[-1]
CX 37 89 37 52
M 52
DETECTOR rec[-1]
CX 36 90 36 50
M 50
DETECTOR rec[-1]
CX 35 91 35 47
M 47
DETECTOR rec[-1]
CX 34 92 34 81
M 81
DETECTOR rec[-1]
CX 33 93 33 82
M 82
DETECTOR rec[-1]
CX 32 80
M 80
DETECTOR rec[-1]
CX 32 83
M 83
DETECTOR rec[-1]
CX 31 79
M 79
DETECTOR rec[-1]
CX 31 84
M 84
DETECTOR rec[-1]
CX 30 78
M 78
DETECTOR rec[-1]
CX 30 85
M 85
DETECTOR rec[-1]
CX 29 77
M 77
DETECTOR rec[-1]
CX 29 86
M 86
DETECTOR rec[-1]
CX 28 76
M 76
DETECTOR rec[-1]
CX 28 87
M 87
DETECTOR rec[-1]
CX 27 75
M 75
DETECTOR rec[-1]
CX 27 88
M 88
DETECTOR rec[-1]
CX 26 74
M 74
DETECTOR rec[-1]
CX 26 89
M 89
DETECTOR rec[-1]
CX 25 73
M 73
DETECTOR rec[-1]
CX 25 90
M 90
DETECTOR rec[-1]
CX 24 72
M 72
DETECTOR rec[-1]
CX 24 91
M 91
DETECTOR rec[-1]
CX 23 71
M 71
DETECTOR rec[-1]
CX 23 92
M 92
DETECTOR rec[-1]
CX 0 70
M 70
DETECTOR rec[-1]
CX 0 93
M 93
DETECTOR rec[-1]
