H 13
CX 13 0 13 1 13 15 13 2 13 3 13 4
H 14
CX 14 5 14 4
MR 4
CX 14 16 14 6 14 7 14 17 14 8 14 18 14 9 0 19 14 0
MR 0
CX 14 20 14 10 14 21 14 11 14 12 1 22 14 1
MR 1
CX 14 23 3 24 14 3
MR 3
CX 14 25 7 26 14 7
MR 7
CX 2 27 14 2
MR 2
CX 14 28 11 29 14 11
MR 11
CX 14 30 5 31 14 5
MR 5
CX 12 32 14 12
MR 12
CX 14 33 9 34 14 9
MR 9
CX 14 35 6 36 14 6
MR 6
CX 10 37 14 10
MR 10
CX 14 8
MR 8
DETECTOR rec[-9]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-8]
CX rec[-13] 14 rec[-13] 16 rec[-13] 17 rec[-13] 18 rec[-13] 20 rec[-13] 21 rec[-13] 23 rec[-13] 25 rec[-13] 26 rec[-13] 28 rec[-13] 29 rec[-13] 30 rec[-13] 31 rec[-13] 32 rec[-13] 33 rec[-13] 34 rec[-13] 35 rec[-13] 36 rec[-13] 37
