H 0
CX 0 28 0 1 1 2 1 29 1 3 1 4 4 30 1 5 1 31 1 32 0 6 0 7 7 33 7 31
M 31
DETECTOR rec[-1]
CX 0 34 0 35
H 8
CX 8 9 9 33
M 33
CX 8 10 10 11 10 12 12 36 10 13 10 37 10 38 8 14 8 35
M 35
CX 8 15 8 39 8 28
M 28
H 16
CX 16 32
M 32
CX 16 17 17 18 17 19 19 37
M 37
CX 17 20 17 36
M 36
CX 17 40 16 21 16 22 22 41 16 39
M 39
H 23
CX 23 38
M 38
CX 23 24 24 25 24 30
M 30
CX 24 26 24 40
M 40
CX 24 29
M 29
CX 23 27 23 41
M 41
CX 23 34
M 34
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-5] rec[-3]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-10] rec[-4] rec[-5]
DETECTOR rec[-9] rec[-4] rec[-6]
DETECTOR rec[-13] rec[-5] rec[-6]
CX rec[-13] 8 rec[-13] 9 rec[-13] 10 rec[-13] 11 rec[-13] 12 rec[-13] 13 rec[-13] 14 rec[-13] 15 rec[-10] 16 rec[-10] 17 rec[-10] 18 rec[-10] 19 rec[-10] 20 rec[-10] 21 rec[-10] 22 rec[-5] 23 rec[-5] 24 rec[-5] 25 rec[-5] 26 rec[-5] 27
