H 12
CX 12 0 12 1 12 2 12 3
H 13
CX 0 17 13 0
MR 0
CX 13 4 13 5 13 18 13 6 13 7
H 14
CX 14 8 4 19 14 4
MR 4
CX 14 7
MR 7
CX 14 20 14 9 14 10
H 15
CX 15 10
MR 10
CX 15 11 6 21 15 6
MR 6
CX 15 1
MR 1
H 16
CX 8 22 16 8
MR 8
CX 2 23 16 2
MR 2
CX 16 24 9 25 16 9
MR 9
CX 5 26 16 5
MR 5
CX 16 27 16 3
MR 3
CX 16 11
MR 11
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-6] rec[-4]
DETECTOR rec[-5] rec[-2]
CX rec[-12] 13 rec[-12] 18 rec[-12] 19 rec[-12] 21 rec[-12] 26 rec[-11] 14 rec[-11] 20 rec[-11] 22 rec[-11] 25 rec[-12] 14 rec[-12] 20 rec[-12] 22 rec[-12] 25 rec[-7] 15 rec[-5] 16 rec[-5] 24 rec[-5] 27
