H 0
CX 0 1 1 2 1 28 1 29 0 3 3 30 3 31 0 4 0 32 0 33
H 5
CX 5 33
M 33
CX 5 6 6 31
M 31
CX 6 34 5 7 5 8 8 35 8 28
M 28
CX 5 9 5 36 5 37
H 10
CX 10 11 11 38 10 12 12 13 12 14 14 15 14 39 14 40 12 41 12 42 10 16 10 37
M 37
CX 10 43 10 44
H 17
CX 17 18 18 38
M 38
CX 18 32
M 32
CX 17 19 19 20 19 21 21 40
M 40
CX 21 36
M 36
CX 19 22 19 42
M 42
CX 19 30
M 30
CX 17 23 17 44
M 44
CX 17 41
M 41
H 24
CX 24 25 25 39
M 39
CX 24 26 26 27 26 34
M 34
CX 26 35
M 35
CX 24 29
M 29
CX 24 43
M 43
DETECTOR rec[-17] rec[-16]
DETECTOR rec[-16] rec[-15]
DETECTOR rec[-13] rec[-11]
DETECTOR rec[-11] rec[-9]
DETECTOR rec[-9] rec[-7]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-12] rec[-8]
DETECTOR rec[-5] rec[-1]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-17] rec[-2] rec[-4]
DETECTOR rec[-13] rec[-12] rec[-2] rec[-5]
DETECTOR rec[-10] rec[-12] rec[-17]
DETECTOR rec[-14] rec[-4] rec[-5]
CX rec[-17] 5 rec[-17] 6 rec[-17] 7 rec[-17] 8 rec[-17] 9 rec[-14] 10 rec[-14] 11 rec[-14] 12 rec[-14] 13 rec[-14] 14 rec[-14] 15 rec[-14] 16 rec[-17] 10 rec[-17] 11 rec[-17] 12 rec[-17] 13 rec[-17] 14 rec[-17] 15 rec[-17] 16 rec[-12] 17 rec[-12] 18 rec[-12] 19 rec[-12] 20 rec[-12] 21 rec[-12] 22 rec[-12] 23 rec[-2] 24 rec[-2] 25 rec[-2] 26 rec[-2] 27
