H 0
CX 0 1 1 2 2 3 2 4 4 5 5 26 4 27 2 6 2 7 7 8 8 28 7 29 2 30 2 31 1 32 1 9 1 33 1 34 1 35 0 10 10 11 10 12 12 13 12 14 14 36 14 29
M 29
DETECTOR rec[-1]
CX 14 34
M 34
DETECTOR rec[-1]
CX 12 15 12 16 16 31
M 31
DETECTOR rec[-1]
CX 16 33
M 33
DETECTOR rec[-1]
CX 12 26
M 26
DETECTOR rec[-1]
CX 12 17 12 18 18 35
M 35
DETECTOR rec[-1]
CX 18 37 12 38 12 39 10 40 10 38
M 38
DETECTOR rec[-1]
CX 0 19 0 20 20 21 20 22 22 39
M 39
DETECTOR rec[-1]
CX 22 30
M 30
DETECTOR rec[-1]
CX 20 27
M 27
DETECTOR rec[-1]
CX 20 41 0 37
M 37
DETECTOR rec[-1]
CX 0 23 0 24 24 28
M 28
DETECTOR rec[-1]
CX 24 40
M 40
DETECTOR rec[-1]
CX 0 25 25 32
M 32
DETECTOR rec[-1]
CX 0 41
M 41
DETECTOR rec[-1]
CX 0 36
M 36
DETECTOR rec[-1]
