H 0
CX 0 30 0 1 1 2 2 3 2 4 4 5 5 31 4 32 2 6 2 33 2 34 2 35 1 7 1 8 8 9 9 10 9 36 9 37 9 34
M 34
DETECTOR rec[-1]
CX 8 11 8 12 12 38 12 39 8 13 8 40 8 41 8 42 1 14 1 15 15 16 16 43 15 17 15 44 15 45 15 30
M 30
DETECTOR rec[-1]
CX 1 18 1 19 19 20 19 31
M 31
DETECTOR rec[-1]
CX 19 21 21 37
M 37
DETECTOR rec[-1]
CX 19 45
M 45
DETECTOR rec[-1]
CX 1 39
M 39
DETECTOR rec[-1]
CX 1 33
M 33
DETECTOR rec[-1]
CX 0 22 0 23 23 40
M 40
DETECTOR rec[-1]
CX 0 24 24 25 24 26 26 27 26 43
M 43
DETECTOR rec[-1]
CX 26 32
M 32
DETECTOR rec[-1]
CX 26 38
M 38
DETECTOR rec[-1]
CX 24 28 28 36
M 36
DETECTOR rec[-1]
CX 24 41
M 41
DETECTOR rec[-1]
CX 0 29 0 35
M 35
DETECTOR rec[-1]
CX 0 42
M 42
DETECTOR rec[-1]
CX 0 44
M 44
DETECTOR rec[-1]
