H 15
CX 15 0 15 1 15 2 15 18 15 3 15 4 15 19 15 5 15 20 0 21 15 0
MR 0
CX 15 6 15 7
H 16
CX 16 7
MR 7
CX 16 8 16 9 16 10
H 17
CX 17 11 2 22 17 2
MR 2
CX 6 23 17 6
MR 6
CX 17 24 17 12 17 10
MR 10
CX 17 25 17 5
MR 5
CX 17 26 17 13 8 27 17 8
MR 8
CX 17 28 11 29 17 11
MR 11
CX 17 14 17 30 3 31 17 3
MR 3
CX 13 32 17 13
MR 13
CX 17 33 9 34 17 9
MR 9
CX 4 35 17 4
MR 4
CX 17 36 14 37 17 14
MR 14
CX 12 38 17 12
MR 12
CX 17 1
MR 1
DETECTOR rec[-15]
DETECTOR rec[-8]
DETECTOR rec[-6]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-12] rec[-10]
DETECTOR rec[-10] rec[-7]
DETECTOR rec[-7] rec[-4]
DETECTOR rec[-4] rec[-1]
DETECTOR rec[-11] rec[-9]
DETECTOR rec[-9] rec[-5]
DETECTOR rec[-14] rec[-11] rec[-13]
CX rec[-14] 16 rec[-14] 27 rec[-14] 34 rec[-13] 17 rec[-13] 24 rec[-13] 25 rec[-13] 26 rec[-13] 28 rec[-13] 29 rec[-13] 30 rec[-13] 32 rec[-13] 33 rec[-13] 36 rec[-13] 37 rec[-13] 38
