H 11
CX 11 0 11 1 11 12 11 2 11 3 11 13 11 4 11 14 0 15 11 0
MR 0
CX 11 16 11 5 11 17 11 6 11 18 3 19 11 3
MR 3
CX 11 20 11 7 11 21 11 8 11 22 11 9 11 23 5 24 11 5
MR 5
CX 11 25 2 26 11 2
MR 2
CX 11 27 6 28 11 6
MR 6
CX 11 29 11 10 11 30 9 31 11 9
MR 9
CX 11 32 7 33 11 7
MR 7
CX 11 34 8 35 11 8
MR 8
CX 11 36 10 37 11 10
MR 10
CX 11 38 4 39 11 4
MR 4
CX 11 1
MR 1
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
