H 0
CX 0 1 1 2 1 3 3 30 1 31 0 4 4 5 5 32 4 33 0 6 0 7 7 8 7 34 7 35 0 36 0 37
H 9
CX 9 38 9 10 10 39 10 34
M 34
CX 9 11 9 37
M 37
CX 9 40
H 12
CX 12 35
M 35
CX 12 13 13 14 14 41 13 42 12 15 12 43 12 44
H 16
CX 16 17 17 18 17 31
M 31
CX 17 45 17 19 17 33
M 33
CX 17 46 16 20 20 21 20 32
M 32
CX 20 30
M 30
CX 20 36
M 36
CX 16 22 16 47 16 44
M 44
CX 16 45
M 45
DETECTOR rec[-1]
H 23
CX 23 24 24 25 24 42
M 42
CX 24 38
M 38
CX 23 26 26 27 26 28 28 40
M 40
CX 28 47
M 47
CX 26 29 26 41
M 41
CX 26 39
M 39
CX 23 46
M 46
CX 23 43
M 43
DETECTOR rec[-18] rec[-17]
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-8] rec[-4]
DETECTOR rec[-4] rec[-1]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-6] rec[-3]
DETECTOR rec[-5] rec[-2]
DETECTOR rec[-10] rec[-5] rec[-8]
DETECTOR rec[-18] rec[-15] rec[-5] rec[-7]
DETECTOR rec[-16] rec[-15] rec[-10]
CX rec[-18] 9 rec[-18] 10 rec[-18] 11 rec[-16] 12 rec[-16] 13 rec[-16] 14 rec[-16] 15 rec[-15] 16 rec[-15] 17 rec[-15] 18 rec[-15] 19 rec[-15] 20 rec[-15] 21 rec[-15] 22 rec[-7] 23 rec[-7] 24 rec[-7] 25 rec[-7] 26 rec[-7] 27 rec[-7] 28 rec[-7] 29 rec[-18] 23 rec[-18] 24 rec[-18] 25 rec[-18] 26 rec[-18] 27 rec[-18] 28 rec[-18] 29
