H 15
CX 15 0 15 1 15 16 15 2 15 3 15 17 15 4 15 18 15 5 15 6 15 19 15 7 15 20 15 8 15 9 15 21 15 10 15 11 15 22 15 12 15 23 15 13 5 24 15 5
MR 5
CX 15 25 8 26 15 8
MR 8
CX 15 27 1 28 15 1
MR 1
CX 10 29 15 10
MR 10
CX 15 30 2 31 15 2
MR 2
CX 15 32 11 33 15 11
MR 11
CX 7 34 15 7
MR 7
CX 15 35 0 36 15 0
MR 0
CX 3 37 15 3
MR 3
CX 15 38 15 14 15 39 12 40 15 12
MR 12
CX 6 41 15 6
MR 6
CX 15 42 9 43 15 9
MR 9
CX 15 44 13 45 15 13
MR 13
CX 4 46 15 4
MR 4
CX 15 14
MR 14
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
