H 0
CX 0 1 1 2 2 3 2 4 4 5 4 6 6 50 6 51 4 52 4 53 2 54 2 55 1 7 1 8 8 9 8 10 10 56 10 57 8 11 8 12 12 58 12 59 8 13 13 60 8 61 1 14 14 15 14 16 16 17 17 54
M 54
DETECTOR rec[-1]
CX 16 62 14 63 14 64 1 65 1 18 1 19 19 66 19 58
M 58
DETECTOR rec[-1]
CX 1 20 1 21 21 67 21 68 1 55
M 55
DETECTOR rec[-1]
CX 1 69 0 22 22 23 22 59
M 59
DETECTOR rec[-1]
CX 22 24 24 52
M 52
DETECTOR rec[-1]
CX 22 25 22 26 26 27 26 28 28 51
M 51
DETECTOR rec[-1]
CX 28 70 26 29 26 30 30 31 30 32 32 71 32 63
M 63
DETECTOR rec[-1]
CX 30 33 30 34 34 72 34 66
M 66
DETECTOR rec[-1]
CX 30 60
M 60
DETECTOR rec[-1]
CX 30 67
M 67
DETECTOR rec[-1]
CX 26 35 35 36 35 37 37 73 35 74 35 50
M 50
DETECTOR rec[-1]
CX 26 57
M 57
DETECTOR rec[-1]
CX 26 75 22 38 38 76 38 74
M 74
DETECTOR rec[-1]
CX 22 39 22 40 40 62
M 62
DETECTOR rec[-1]
CX 40 77 22 41 22 42 42 70
M 70
DETECTOR rec[-1]
CX 42 72
M 72
DETECTOR rec[-1]
CX 22 78 22 65
M 65
DETECTOR rec[-1]
CX 0 73
M 73
DETECTOR rec[-1]
CX 0 43 0 69
M 69
DETECTOR rec[-1]
CX 0 44 44 45 44 77
M 77
DETECTOR rec[-1]
CX 44 46 46 56
M 56
DETECTOR rec[-1]
CX 44 53
M 53
DETECTOR rec[-1]
CX 44 71
M 71
DETECTOR rec[-1]
CX 0 47 0 48 48 64
M 64
DETECTOR rec[-1]
CX 48 61
M 61
DETECTOR rec[-1]
CX 48 78
M 78
DETECTOR rec[-1]
CX 0 49 0 75
M 75
DETECTOR rec[-1]
CX 0 68
M 68
DETECTOR rec[-1]
CX 0 76
M 76
DETECTOR rec[-1]
