H 26
CX 26 0 26 1 26 2 26 27 26 3 26 4 26 28 26 5 26 6 26 29 26 7 26 8 26 30 26 9 26 10 26 31 1 32 26 1
MR 1
CX 26 11 26 33 8 34 26 8
MR 8
CX 26 12 26 35 26 13 9 36 26 9
MR 9
CX 26 37 26 14 26 15 26 38 26 16 26 17 26 39 13 40 26 13
MR 13
CX 26 18 26 41 6 42 26 6
MR 6
CX 3 43 26 3
MR 3
CX 26 44 26 19 26 20 26 45 18 46 26 18
MR 18
CX 2 47 26 2
MR 2
CX 26 48 16 49 26 16
MR 16
CX 26 21 26 50 26 22 26 23 26 51 19 52 26 19
MR 19
CX 26 24 26 25 20 53 26 20
MR 20
CX 26 54 22 55 26 22
MR 22
CX 17 56 26 17
MR 17
CX 26 57 10 58 26 10
MR 10
CX 4 59 26 4
MR 4
CX 26 60 24 61 26 24
MR 24
CX 12 62 26 12
MR 12
CX 26 63 5 64 26 5
MR 5
CX 11 65 26 11
MR 11
CX 26 66 15 67 26 15
MR 15
CX 25 68 26 25
MR 25
CX 26 69 21 70 26 21
MR 21
CX 0 71 26 0
MR 0
CX 26 72 7 73 26 7
MR 7
CX 14 74 26 14
MR 14
CX 26 23
MR 23
DETECTOR rec[-26]
DETECTOR rec[-25]
DETECTOR rec[-24]
DETECTOR rec[-23]
DETECTOR rec[-22]
DETECTOR rec[-21]
DETECTOR rec[-20]
DETECTOR rec[-19]
DETECTOR rec[-18]
DETECTOR rec[-17]
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
