H 15
CX 15 0 15 1 15 2 15 16 15 3 15 4 15 5 15 17 15 6 15 7 15 18 15 8 0 19 15 0
MR 0
CX 15 9 15 20 4 21 15 4
MR 4
CX 15 10 15 22 15 11 2 23 15 2
MR 2
CX 6 24 15 6
MR 6
CX 15 12 15 25 15 13 1 26 15 1
MR 1
CX 10 27 15 10
MR 10
CX 7 28 15 7
MR 7
CX 15 29 15 14 3 30 15 3
MR 3
CX 12 31 15 12
MR 12
CX 15 32 8 33 15 8
MR 8
CX 11 34 15 11
MR 11
CX 15 35 5 36 15 5
MR 5
CX 13 37 15 13
MR 13
CX 9 38 15 9
MR 9
CX 15 14
MR 14
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
