H 0
CX 0 24 0 1 1 2 1 25 1 26 0 3 0 4 4 27 0 5 0 28 0 29
H 6
CX 6 29
M 29
CX 6 7 7 8 7 9 9 30 7 10 7 11 11 25
M 25
CX 7 31 6 12 6 13 13 32 6 24
M 24
H 14
CX 14 33 14 15 15 16 15 34 15 17 15 31
M 31
CX 15 35 14 18 14 32
M 32
CX 14 28
M 28
H 19
CX 19 26
M 26
CX 19 20 20 21 20 27
M 27
CX 20 22 20 30
M 30
CX 20 34
M 34
CX 19 23 19 35
M 35
CX 19 33
M 33
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-2] rec[-1]
DETECTOR rec[-9] rec[-3] rec[-4]
DETECTOR rec[-7] rec[-3] rec[-6]
DETECTOR rec[-12] rec[-4] rec[-6]
CX rec[-12] 6 rec[-12] 7 rec[-12] 8 rec[-12] 9 rec[-12] 10 rec[-12] 11 rec[-12] 12 rec[-12] 13 rec[-7] 14 rec[-7] 15 rec[-7] 16 rec[-7] 17 rec[-7] 18 rec[-6] 19 rec[-6] 20 rec[-6] 21 rec[-6] 22 rec[-6] 23
