H 29
CX 29 0 29 1 29 2 29 30 29 3 29 4 29 5 29 31 29 6 29 7 29 32 29 8 29 9 29 10 29 33 5 34 29 5
MR 5
CX 29 11 29 35 29 12 29 13 29 14 29 36 8 37 29 8
MR 8
CX 29 15 29 38 29 16 2 39 29 2
MR 2
CX 29 17 29 40 29 18 29 19 29 41 29 20 1 42 29 1
MR 1
CX 12 43 29 12
MR 12
CX 29 44 7 45 29 7
MR 7
CX 18 46 29 18
MR 18
CX 29 21 29 47 9 48 29 9
MR 9
CX 0 49 29 0
MR 0
CX 6 50 29 6
MR 6
CX 29 51 29 22 10 52 29 10
MR 10
CX 29 53 20 54 29 20
MR 20
CX 29 23 29 24 29 55 13 56 29 13
MR 13
CX 29 25 29 57 16 58 29 16
MR 16
CX 29 26 23 59 29 23
MR 23
CX 29 60 29 27 19 61 29 19
MR 19
CX 25 62 29 25
MR 25
CX 29 63 4 64 29 4
MR 4
CX 21 65 29 21
MR 21
CX 29 66 15 67 29 15
MR 15
CX 29 28 22 68 29 22
MR 22
CX 29 69 24 70 29 24
MR 24
CX 17 71 29 17
MR 17
CX 29 72 26 73 29 26
MR 26
CX 3 74 29 3
MR 3
CX 11 75 29 11
MR 11
CX 29 76 28 77 29 28
MR 28
CX 14 78 29 14
MR 14
CX 29 27
MR 27
DETECTOR rec[-29]
DETECTOR rec[-28]
DETECTOR rec[-27]
DETECTOR rec[-26]
DETECTOR rec[-25]
DETECTOR rec[-24]
DETECTOR rec[-23]
DETECTOR rec[-22]
DETECTOR rec[-21]
DETECTOR rec[-20]
DETECTOR rec[-19]
DETECTOR rec[-18]
DETECTOR rec[-17]
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
