H 0
CX 0 47 0 1 1 2 1 3 3 4 3 5 5 6 5 7 7 8 8 48 7 49 5 9 5 10 10 11 10 12 12 50 12 51 10 13 10 14 14 52 10 53 10 54 5 15 15 55 5 16 5 56 5 57 5 58 3 51
M 51
DETECTOR rec[-1]
CX 3 59 1 60 1 17 1 18 18 61 18 50
M 50
DETECTOR rec[-1]
CX 1 19 1 20 20 21 20 22 22 62 20 23 23 24 23 25 25 56
M 56
DETECTOR rec[-1]
CX 23 63 23 64 20 26 20 27 27 65 20 66 20 60
M 60
DETECTOR rec[-1]
CX 1 67 1 53
M 53
DETECTOR rec[-1]
CX 0 68 0 28 0 52
M 52
DETECTOR rec[-1]
CX 0 29 29 30 29 31 31 69 31 32 31 59
M 59
DETECTOR rec[-1]
CX 31 55
M 55
DETECTOR rec[-1]
CX 31 49
M 49
DETECTOR rec[-1]
CX 31 70 29 33 29 34 34 70
M 70
DETECTOR rec[-1]
CX 34 63
M 63
DETECTOR rec[-1]
CX 29 35 29 54
M 54
DETECTOR rec[-1]
CX 29 71 29 47
M 47
DETECTOR rec[-1]
CX 0 36 0 37 37 38 38 57
M 57
DETECTOR rec[-1]
CX 37 39 37 64
M 64
DETECTOR rec[-1]
CX 37 40 40 41 40 65
M 65
DETECTOR rec[-1]
CX 40 58
M 58
DETECTOR rec[-1]
CX 40 61
M 61
DETECTOR rec[-1]
CX 37 42 37 43 43 71
M 71
DETECTOR rec[-1]
CX 37 48
M 48
DETECTOR rec[-1]
CX 37 66
M 66
DETECTOR rec[-1]
CX 0 44 0 45 45 62
M 62
DETECTOR rec[-1]
CX 45 69
M 69
DETECTOR rec[-1]
CX 0 46 46 67
M 67
DETECTOR rec[-1]
CX 0 68
M 68
DETECTOR rec[-1]
