H 0
CX 0 1 1 2 2 28 1 29 0 3 3 4 3 30 3 31 3 32 0 5 0 6 6 33 6 34 0 7 0 35 0 36 0 31
M 31
DETECTOR rec[-1]
H 8
CX 8 9 9 37 8 10 10 11 10 12 12 38 12 35
M 35
CX 10 13 10 39 10 40 10 41 8 14 14 15 14 41
M 41
DETECTOR rec[-1]
CX 14 28
M 28
CX 14 36
M 36
CX 8 16 8 32
M 32
CX 8 17 17 42 8 33
M 33
H 18
CX 18 19 19 20 19 21 21 22 21 23 23 30
M 30
CX 21 42
M 42
CX 21 43 19 44 19 39
M 39
CX 18 24 24 45 24 38
M 38
CX 18 25 18 37
M 37
CX 18 34
M 34
CX 18 40
M 40
H 26
CX 26 27 27 45
M 45
CX 26 43
M 43
CX 26 29
M 29
CX 26 44
M 44
DETECTOR rec[-17] rec[-15]
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-11] rec[-6]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-7] rec[-5]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-11] rec[-2] rec[-4]
DETECTOR rec[-10] rec[-17] rec[-11]
CX rec[-17] 8 rec[-17] 9 rec[-17] 11 rec[-17] 10 rec[-17] 12 rec[-17] 13 rec[-17] 10 rec[-17] 10 rec[-17] 8 rec[-17] 15 rec[-17] 14 rec[-17] 14 rec[-17] 16 rec[-17] 8 rec[-17] 8 rec[-17] 17 rec[-11] 18 rec[-11] 20 rec[-11] 19 rec[-11] 22 rec[-11] 21 rec[-11] 23 rec[-11] 21 rec[-11] 19 rec[-11] 24 rec[-11] 25 rec[-11] 18 rec[-11] 18 rec[-2] 26 rec[-2] 27 rec[-2] 26
