H 11
CX 11 0 11 1 11 2 11 13 11 3 11 14 11 4 11 15 11 5 11 16 11 6 11 17 4 18 11 4
MR 4
CX 11 19 11 7 11 20 1 21 11 1
MR 1
CX 11 22 11 8 11 23 0 24 11 0
MR 0
CX 11 25 3 26 11 3
MR 3
CX 11 27 11 9 11 7
MR 7
H 12
CX 12 10 8 28 12 8
MR 8
CX 12 29 6 30 12 6
MR 6
CX 12 31 5 32 12 5
MR 5
CX 12 33 2 34 12 2
MR 2
CX 12 35 10 36 12 10
MR 10
CX 12 9
MR 9
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-2]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-1]
CX rec[-6] 12 rec[-6] 29 rec[-6] 31 rec[-6] 33 rec[-6] 35 rec[-6] 36
