H 0
CX 0 27 0 1 1 2 1 3 3 4 4 5 4 6 6 7 6 8 8 28 6 29 6 30 4 31 4 32 3 9 3 10 10 33 10 34 3 11 3 12 12 35 12 29
M 29
DETECTOR rec[-1]
CX 3 13 3 14 14 36 3 32
M 32
DETECTOR rec[-1]
CX 3 37 1 15 1 16 16 38 1 30
M 30
DETECTOR rec[-1]
CX 1 33
M 33
DETECTOR rec[-1]
CX 0 17 17 28
M 28
DETECTOR rec[-1]
CX 17 38
M 38
DETECTOR rec[-1]
CX 17 18 17 39 17 40 17 41 0 19 0 20 20 37
M 37
DETECTOR rec[-1]
CX 20 40
M 40
DETECTOR rec[-1]
CX 0 21 0 22 22 34
M 34
DETECTOR rec[-1]
CX 22 31
M 31
DETECTOR rec[-1]
CX 0 23 0 24 24 41
M 41
DETECTOR rec[-1]
CX 24 35
M 35
DETECTOR rec[-1]
CX 0 25 0 26 26 27
M 27
DETECTOR rec[-1]
CX 0 36
M 36
DETECTOR rec[-1]
CX 0 39
M 39
DETECTOR rec[-1]
