H 0
CX 0 30 0 1 1 2 1 31 1 32 1 3 1 33 1 34 0 4 4 5 4 35 4 36 0 6 0 37 0 34
M 34
DETECTOR rec[-1]
CX 0 38
H 7
CX 30 8 7 30
M 30
CX 7 9 9 10 9 39 9 36
M 36
CX 9 11 9 38
M 38
CX 9 31
M 31
CX 7 12 7 40 7 41 7 35
M 35
H 13
CX 13 42 13 14 14 15 14 43 32 16 14 32
M 32
CX 14 44 13 17 13 18 18 45 18 46 13 19 39 20 13 39
M 39
CX 13 41
M 41
H 21
CX 21 22 22 23 22 24 42 25 24 42
M 42
CX 24 33
M 33
CX 22 26 22 44
M 44
CX 22 45
M 45
CX 21 27 43 28 27 43
M 43
CX 27 37
M 37
CX 21 29 21 46
M 46
CX 21 40
M 40
DETECTOR rec[-16] rec[-15]
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-8] rec[-6]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-7] rec[-3]
DETECTOR rec[-16] rec[-1] rec[-7]
DETECTOR rec[-10] rec[-1] rec[-8]
DETECTOR rec[-11] rec[-7] rec[-8]
CX rec[-16] 7 rec[-16] 8 rec[-16] 9 rec[-16] 10 rec[-16] 11 rec[-16] 12 rec[-11] 13 rec[-11] 14 rec[-11] 15 rec[-11] 16 rec[-11] 17 rec[-11] 18 rec[-11] 19 rec[-11] 20 rec[-7] 21 rec[-7] 22 rec[-7] 23 rec[-7] 24 rec[-7] 25 rec[-7] 26 rec[-7] 27 rec[-7] 28 rec[-7] 29
