H 0
CX 0 1 1 18 0 2 2 19 2 20 0 3 0 21 0 22
H 4
CX 4 23 4 5 5 24 5 25 4 22
M 22
CX 4 26
H 6
CX 6 27 6 7 7 26
M 26
CX 7 28 6 8 6 20
M 20
CX 6 23
M 23
H 9
CX 9 10 10 21
M 21
CX 9 11 11 12 12 27
M 27
CX 11 13 11 25
M 25
CX 11 29 9 14 9 30 9 19
M 19
H 15
CX 15 28
M 28
CX 15 16 16 17 16 18
M 18
CX 16 24
M 24
CX 15 29
M 29
CX 15 30
M 30
DETECTOR rec[-12] rec[-10]
DETECTOR rec[-9] rec[-6]
DETECTOR rec[-2] rec[-1]
DETECTOR rec[-9] rec[-2] rec[-4]
DETECTOR rec[-8] rec[-2] rec[-5]
DETECTOR rec[-7] rec[-2] rec[-3]
DETECTOR rec[-13] rec[-3] rec[-4]
DETECTOR rec[-12] rec[-3] rec[-5]
DETECTOR rec[-11] rec[-4] rec[-5]
CX rec[-13] 4 rec[-13] 5 rec[-11] 8 rec[-11] 6 rec[-11] 7 rec[-9] 9 rec[-9] 10 rec[-9] 11 rec[-9] 12 rec[-9] 13 rec[-9] 14 rec[-4] 16 rec[-4] 17 rec[-4] 15
