H 0
CX 0 1 1 2 1 3 3 33 1 4 4 34 1 35 1 5 1 36 1 37 1 6 1 7 7 8 8 38 7 33
M 33
DETECTOR rec[-1]
CX 7 39 1 9 1 10 10 40 1 41 1 42 0 11 11 12 12 43 11 13 11 14 14 44 14 45 11 46 11 15 11 16 16 47 11 48 11 49 0 17 0 18 18 49
M 49
DETECTOR rec[-1]
CX 18 50 0 40
M 40
DETECTOR rec[-1]
CX 0 19 0 20 20 21 21 46
M 46
DETECTOR rec[-1]
CX 20 22 20 23 23 24 23 25 25 50
M 50
DETECTOR rec[-1]
CX 25 51 23 26 23 27 27 47
M 47
DETECTOR rec[-1]
CX 27 41
M 41
DETECTOR rec[-1]
CX 23 45
M 45
DETECTOR rec[-1]
CX 23 35
M 35
DETECTOR rec[-1]
CX 20 28 28 43
M 43
DETECTOR rec[-1]
CX 28 37
M 37
DETECTOR rec[-1]
CX 20 39
M 39
DETECTOR rec[-1]
CX 20 52 20 44
M 44
DETECTOR rec[-1]
CX 0 29 0 30 30 38
M 38
DETECTOR rec[-1]
CX 30 31 30 32 32 34
M 34
DETECTOR rec[-1]
CX 32 48
M 48
DETECTOR rec[-1]
CX 30 42
M 42
DETECTOR rec[-1]
CX 30 52
M 52
DETECTOR rec[-1]
CX 0 51
M 51
DETECTOR rec[-1]
CX 0 36
M 36
DETECTOR rec[-1]
