H 0
CX 0 1 1 21 0 2 2 3 2 22 2 23 2 24 0 4 0 5 5 25 5 26 0 6 0 27 0 28
H 7
CX 7 29 7 8 8 21
M 21
CX 8 9 8 30 8 31 7 10 7 11 11 12 11 26
M 26
CX 11 32 7 28
M 28
CX 7 23
M 23
H 13
CX 13 14 14 22
M 22
CX 13 15 15 16 15 17 17 18 17 19 19 25
M 25
CX 17 29
M 29
CX 15 31
M 31
CX 15 27
M 27
CX 13 20 13 32
M 32
CX 13 24
M 24
CX 13 30
M 30
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-7] rec[-4]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-3]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-12] rec[-6] rec[-8]
CX rec[-12] 7 rec[-12] 8 rec[-12] 9 rec[-12] 10 rec[-12] 11 rec[-12] 12 rec[-8] 13 rec[-8] 14 rec[-8] 15 rec[-8] 16 rec[-8] 17 rec[-8] 18 rec[-8] 19 rec[-8] 20
