H 0
CX 0 16 0 1 1 17 1 18 0 2 0 19 0 20
H 3
CX 3 4 4 21 3 5 5 6 5 22 5 17
M 17
CX 3 20
M 20
CX 3 23
H 7
CX 7 21
M 21
CX 7 8 8 24 8 19
M 19
CX 7 9 7 18
M 18
CX 7 25
H 10
CX 10 11 11 24
M 24
CX 10 12 12 13 12 26 12 16
M 16
CX 10 23
M 23
CX 10 27
H 14
CX 14 15 15 22
M 22
CX 14 27
M 27
CX 14 25
M 25
CX 14 26
M 26
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-10] rec[-2] rec[-4]
DETECTOR rec[-7] rec[-2] rec[-3]
DETECTOR rec[-12] rec[-9] rec[-10]
DETECTOR rec[-6] rec[-9] rec[-7]
DETECTOR rec[-5] rec[-3] rec[-4]
CX rec[-12] 3 rec[-12] 4 rec[-12] 5 rec[-12] 6 rec[-9] 8 rec[-9] 9 rec[-9] 7 rec[-6] 10 rec[-6] 11 rec[-6] 12 rec[-6] 13 rec[-4] 14 rec[-4] 15 rec[-12] 14 rec[-12] 15
