H 0
CX 0 1 1 2 1 37 1 3 1 4 4 38 4 39 1 5 1 6 6 7 6 8 8 9 9 10 9 11 11 40 9 41 8 12 8 42 8 13 13 43 8 44 6 14 6 15 15 41
M 41
DETECTOR rec[-1]
CX 15 16 15 45 15 46 6 17 6 18 18 19 18 39
M 39
DETECTOR rec[-1]
CX 18 42
M 42
DETECTOR rec[-1]
CX 6 47 6 37
M 37
DETECTOR rec[-1]
CX 1 20 1 21 21 22 21 44
M 44
DETECTOR rec[-1]
CX 21 38
M 38
DETECTOR rec[-1]
CX 1 46
M 46
DETECTOR rec[-1]
CX 1 48 0 23 23 24 23 25 25 26 25 49 25 50 23 43
M 43
DETECTOR rec[-1]
CX 23 51 0 27 27 28 27 48
M 48
DETECTOR rec[-1]
CX 27 52 0 29 0 51
M 51
DETECTOR rec[-1]
CX 0 30 0 31 31 32 31 53 31 40
M 40
DETECTOR rec[-1]
CX 31 49
M 49
DETECTOR rec[-1]
CX 0 52
M 52
DETECTOR rec[-1]
CX 0 33 0 34 34 50
M 50
DETECTOR rec[-1]
CX 34 45
M 45
DETECTOR rec[-1]
CX 0 35 0 36 36 53
M 53
DETECTOR rec[-1]
CX 0 47
M 47
DETECTOR rec[-1]
