H 0
CX 0 26 0 1 1 2 1 3 3 27 3 28 1 4 1 29 1 5 1 6 6 7 6 8 8 9 8 10 10 11 10 12 12 27
M 27
DETECTOR rec[-1]
CX 10 30 8 31 8 32 6 13 6 14 14 33 6 32
M 32
DETECTOR rec[-1]
CX 6 34 1 35 1 26
M 26
DETECTOR rec[-1]
CX 0 15 0 16 16 17 17 18 17 28
M 28
DETECTOR rec[-1]
CX 17 36 16 19 16 33
M 33
DETECTOR rec[-1]
CX 16 35
M 35
DETECTOR rec[-1]
CX 0 20 0 21 21 36
M 36
DETECTOR rec[-1]
CX 21 37 0 22 0 34
M 34
DETECTOR rec[-1]
CX 0 23 0 24 24 25 24 37
M 37
DETECTOR rec[-1]
CX 24 31
M 31
DETECTOR rec[-1]
CX 0 30
M 30
DETECTOR rec[-1]
CX 0 29
M 29
DETECTOR rec[-1]
