H 0
CX 0 1 1 2 2 3 2 4 4 21 2 22 2 23 1 24 1 25 0 5 5 6 5 7 7 8 7 9 9 26 9 21
M 21
DETECTOR rec[-1]
CX 9 27 7 10 7 11 11 28 7 12 12 29 7 23
M 23
DETECTOR rec[-1]
CX 7 30 5 13 13 14 14 22
M 22
DETECTOR rec[-1]
CX 13 31 5 15 5 16 16 27
M 27
DETECTOR rec[-1]
CX 16 29
M 29
DETECTOR rec[-1]
CX 16 32 5 17 5 25
M 25
DETECTOR rec[-1]
CX 5 30
M 30
DETECTOR rec[-1]
CX 5 33 0 18 0 32
M 32
DETECTOR rec[-1]
CX 0 19 19 20 19 31
M 31
DETECTOR rec[-1]
CX 19 28
M 28
DETECTOR rec[-1]
CX 19 24
M 24
DETECTOR rec[-1]
CX 0 33
M 33
DETECTOR rec[-1]
CX 0 26
M 26
DETECTOR rec[-1]
