H 0
CX 0 32 0 1 1 2 1 3 3 4 3 5 5 33 5 6 5 34 5 35 3 7 3 8 8 9 8 10 10 36 8 37 3 38 3 39 1 40 1 11 11 12 11 13 13 14 13 41 13 42 13 32
M 32
DETECTOR rec[-1]
CX 11 15 11 16 16 17 16 18 18 42
M 42
DETECTOR rec[-1]
CX 16 43 11 35
M 35
DETECTOR rec[-1]
CX 11 44 1 19 1 39
M 39
DETECTOR rec[-1]
CX 1 20 1 36
M 36
DETECTOR rec[-1]
CX 1 21 21 34
M 34
DETECTOR rec[-1]
CX 1 45 0 22 0 23 23 46 23 24 23 45
M 45
DETECTOR rec[-1]
CX 23 25 23 43
M 43
DETECTOR rec[-1]
CX 23 37
M 37
DETECTOR rec[-1]
CX 23 41
M 41
DETECTOR rec[-1]
CX 0 26 0 44
M 44
DETECTOR rec[-1]
CX 0 27 0 28 28 29 28 30 30 46
M 46
DETECTOR rec[-1]
CX 28 38
M 38
DETECTOR rec[-1]
CX 0 31 31 33
M 33
DETECTOR rec[-1]
CX 0 40
M 40
DETECTOR rec[-1]
