H 0
CX 0 1 1 15 1 16 0 2 2 17 2 18 2 19 0 3 0 4 4 20 4 21 0 5 0 6 6 22 0 23
H 7
CX 7 16
M 16
CX 7 8 8 22
M 22
CX 8 9 8 21
M 21
CX 8 18
M 18
CX 7 10 7 19
M 19
CX 7 24
H 11
CX 11 24
M 24
CX 11 12 12 13 12 14 14 20
M 20
CX 12 17
M 17
CX 11 23
M 23
CX 11 15
M 15
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-2] rec[-1]
DETECTOR rec[-10] rec[-4] rec[-5]
CX rec[-10] 8 rec[-10] 9 rec[-10] 10 rec[-10] 7 rec[-4] 11 rec[-4] 12 rec[-4] 13 rec[-4] 14
