H 0
CX 0 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 49 23 50 23 51 22 52 22 53 21 54 21 55 20 56 20 57 19 58 19 59 18 60 18 61 17 62 17 63 16 64 16 65 15 66 15 67 14 68 14 69 13 70 13 71 12 72 12 73 11 74 11 75 10 76 10 77 9 78 9 79 8 80 8 81 7 82 7 83 6 51
M 51
DETECTOR rec[-1]
CX 6 84 5 53
M 53
DETECTOR rec[-1]
CX 5 85 4 55
M 55
DETECTOR rec[-1]
CX 4 86 3 57
M 57
DETECTOR rec[-1]
CX 3 87 2 59
M 59
DETECTOR rec[-1]
CX 2 88 1 61
M 61
DETECTOR rec[-1]
CX 1 89 0 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46 47 47 48 48 50
M 50
DETECTOR rec[-1]
CX 47 90 47 82
M 82
DETECTOR rec[-1]
CX 46 91 46 80
M 80
DETECTOR rec[-1]
CX 45 92 45 78
M 78
DETECTOR rec[-1]
CX 44 93 44 76
M 76
DETECTOR rec[-1]
CX 43 94 43 74
M 74
DETECTOR rec[-1]
CX 42 95 42 72
M 72
DETECTOR rec[-1]
CX 41 96 41 70
M 70
DETECTOR rec[-1]
CX 40 97 40 68
M 68
DETECTOR rec[-1]
CX 39 89
M 89
DETECTOR rec[-1]
CX 39 66
M 66
DETECTOR rec[-1]
CX 38 88
M 88
DETECTOR rec[-1]
CX 38 64
M 64
DETECTOR rec[-1]
CX 37 87
M 87
DETECTOR rec[-1]
CX 37 62
M 62
DETECTOR rec[-1]
CX 36 86
M 86
DETECTOR rec[-1]
CX 36 60
M 60
DETECTOR rec[-1]
CX 35 85
M 85
DETECTOR rec[-1]
CX 35 58
M 58
DETECTOR rec[-1]
CX 34 84
M 84
DETECTOR rec[-1]
CX 34 56
M 56
DETECTOR rec[-1]
CX 33 83
M 83
DETECTOR rec[-1]
CX 33 54
M 54
DETECTOR rec[-1]
CX 32 81
M 81
DETECTOR rec[-1]
CX 32 52
M 52
DETECTOR rec[-1]
CX 31 79
M 79
DETECTOR rec[-1]
CX 31 49
M 49
DETECTOR rec[-1]
CX 30 77
M 77
DETECTOR rec[-1]
CX 30 90
M 90
DETECTOR rec[-1]
CX 29 75
M 75
DETECTOR rec[-1]
CX 29 91
M 91
DETECTOR rec[-1]
CX 28 73
M 73
DETECTOR rec[-1]
CX 28 92
M 92
DETECTOR rec[-1]
CX 27 71
M 71
DETECTOR rec[-1]
CX 27 93
M 93
DETECTOR rec[-1]
CX 26 69
M 69
DETECTOR rec[-1]
CX 26 94
M 94
DETECTOR rec[-1]
CX 25 67
M 67
DETECTOR rec[-1]
CX 25 95
M 95
DETECTOR rec[-1]
CX 24 65
M 65
DETECTOR rec[-1]
CX 24 96
M 96
DETECTOR rec[-1]
CX 0 63
M 63
DETECTOR rec[-1]
CX 0 97
M 97
DETECTOR rec[-1]
