H 0
CX 0 1 1 2 1 3 3 32 3 4 4 33 3 34 3 5 5 35 3 36 3 37 3 38 1 6 6 36
M 36
DETECTOR rec[-1]
CX 1 7 7 8 8 39 7 40 7 9 9 41 7 42 7 38
M 38
DETECTOR rec[-1]
CX 7 43 1 10 1 11 11 44 11 45 1 12 12 13 12 46 12 14 14 47 12 48 12 44
M 44
DETECTOR rec[-1]
CX 12 49 1 47
M 47
DETECTOR rec[-1]
CX 1 15 15 50 1 16 16 51 1 41
M 41
DETECTOR rec[-1]
CX 1 46
M 46
DETECTOR rec[-1]
CX 1 52 0 17 17 18 18 53 17 19 19 54 17 50
M 50
DETECTOR rec[-1]
CX 17 55 17 56 0 20 20 21 21 57 20 22 22 48
M 48
DETECTOR rec[-1]
CX 20 53
M 53
DETECTOR rec[-1]
CX 20 54
M 54
DETECTOR rec[-1]
CX 20 23 23 58 20 55
M 55
DETECTOR rec[-1]
CX 20 37
M 37
DETECTOR rec[-1]
CX 0 24 0 25 25 59 25 60 25 26 26 42
M 42
DETECTOR rec[-1]
CX 25 39
M 39
DETECTOR rec[-1]
CX 25 27 27 61 25 58
M 58
DETECTOR rec[-1]
CX 25 62 25 59
M 59
DETECTOR rec[-1]
CX 0 28 28 29 29 34
M 34
DETECTOR rec[-1]
CX 28 45
M 45
DETECTOR rec[-1]
CX 28 30 30 63 28 33
M 33
DETECTOR rec[-1]
CX 28 62
M 62
DETECTOR rec[-1]
CX 28 52
M 52
DETECTOR rec[-1]
CX 0 31 0 32 32 33 33 40
M 40
DETECTOR rec[-1]
CX 32 57
M 57
DETECTOR rec[-1]
CX 32 51
M 51
DETECTOR rec[-1]
CX 32 34 34 32
M 32
DETECTOR rec[-1]
CX 32 64 32 60
M 60
DETECTOR rec[-1]
CX 0 35
M 35
DETECTOR rec[-1]
CX 0 61
M 61
DETECTOR rec[-1]
CX 0 49
M 49
DETECTOR rec[-1]
CX 0 56
M 56
DETECTOR rec[-1]
CX 0 63
M 63
DETECTOR rec[-1]
CX 0 43
M 43
DETECTOR rec[-1]
CX 0 64
M 64
DETECTOR rec[-1]
