H 0
CX 0 16 0 1 1 2 1 3 3 17 3 18 1 4 1 19 1 20 0 21 0 22
H 5
CX 5 20
M 20
CX 5 6 6 7 6 23 6 21
M 21
CX 5 24 5 17
M 17
H 8
CX 19 9 8 19
M 19
CX 8 10 10 11 10 12 12 25 12 23
M 23
CX 10 13 10 22
M 22
CX 10 24
M 24
CX 8 18
M 18
CX 8 14 16 15 8 16
M 16
CX 8 25
M 25
DETECTOR rec[-1]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-7] rec[-5]
DETECTOR rec[-5] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-6] rec[-4]
DETECTOR rec[-10] rec[-6] rec[-7]
CX rec[-10] 5 rec[-10] 6 rec[-10] 7 rec[-7] 8 rec[-7] 9 rec[-7] 10 rec[-7] 11 rec[-7] 12 rec[-7] 13 rec[-7] 14 rec[-7] 15
