H 0
CX 0 30 0 1 1 2 2 31 2 32 1 3 1 4 4 33 4 34 1 35 1 36 0 5 0 6 6 37 6 38 0 39 0 40
H 7
CX 7 8 8 9 8 10 10 11 10 41 10 34
M 34
CX 10 39
M 39
CX 8 12 12 30
M 30
CX 8 42 8 43 7 13 13 44 13 14 14 45 13 46 7 15 7 36
M 36
CX 7 47 7 48
H 16
CX 16 17 17 18 18 49 17 42
M 42
CX 16 19 19 20 19 21 21 44
M 44
CX 19 22 22 31
M 31
CX 19 50 16 40
M 40
CX 16 47
M 47
H 23
CX 23 48
M 48
CX 23 24 24 25 24 26 26 27 26 45
M 45
CX 26 38
M 38
CX 26 35
M 35
CX 24 49
M 49
CX 24 32
M 32
CX 24 41
M 41
CX 23 28 28 50
M 50
CX 28 37
M 37
CX 23 29 23 43
M 43
CX 23 46
M 46
CX 23 33
M 33
DETECTOR rec[-21] rec[-20]
DETECTOR rec[-20] rec[-19]
DETECTOR rec[-19] rec[-18]
DETECTOR rec[-17] rec[-16]
DETECTOR rec[-16] rec[-13]
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-6]
DETECTOR rec[-6] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-7]
DETECTOR rec[-7] rec[-4]
DETECTOR rec[-4] rec[-1]
DETECTOR rec[-8] rec[-5]
DETECTOR rec[-17] rec[-8] rec[-12]
DETECTOR rec[-15] rec[-8] rec[-10]
DETECTOR rec[-21] rec[-10] rec[-12]
CX rec[-21] 7 rec[-21] 9 rec[-21] 8 rec[-21] 11 rec[-21] 10 rec[-21] 10 rec[-21] 8 rec[-21] 12 rec[-21] 8 rec[-21] 13 rec[-21] 13 rec[-21] 14 rec[-21] 15 rec[-21] 7 rec[-21] 7 rec[-15] 16 rec[-15] 17 rec[-15] 18 rec[-15] 20 rec[-15] 19 rec[-15] 21 rec[-15] 19 rec[-15] 22 rec[-15] 16 rec[-10] 23 rec[-10] 25 rec[-10] 24 rec[-10] 27 rec[-10] 26 rec[-10] 26 rec[-10] 24 rec[-10] 24 rec[-10] 23 rec[-10] 28 rec[-10] 29 rec[-10] 23 rec[-10] 23
