H 0
CX 0 14 0 1 1 15 1 16 0 2 0 17 0 18
H 3
CX 3 18
M 18
CX 3 4 4 5 5 19 4 20 3 6 3 16
M 16
CX 3 21
H 7
CX 7 8 7 21
M 21
CX 8 22 7 23 7 24
H 9
CX 9 20
M 20
CX 9 10 10 11 10 12 12 15
M 15
CX 10 23
M 23
CX 9 22
M 22
CX 9 17
M 17
H 13
CX 13 19
M 19
CX 13 24
M 24
CX 13 14
M 14
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-7] rec[-4]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-11] rec[-1] rec[-3]
DETECTOR rec[-8] rec[-7] rec[-11]
DETECTOR rec[-6] rec[-7] rec[-1] rec[-2]
DETECTOR rec[-9] rec[-2] rec[-3]
CX rec[-11] 3 rec[-11] 4 rec[-11] 5 rec[-11] 6 rec[-9] 8 rec[-9] 7 rec[-11] 8 rec[-11] 7 rec[-7] 9 rec[-7] 10 rec[-7] 11 rec[-7] 12 rec[-1] 13
