H 0
CX 0 1 1 17 0 2 2 18 2 19 2 20 2 21 2 3 3 22 2 4 4 5 4 23 4 24 2 6 6 25 2 24
M 24
DETECTOR rec[-1]
CX 2 19
M 19
DETECTOR rec[-1]
CX 0 7 7 26 7 27 7 8 8 28 7 25
M 25
DETECTOR rec[-1]
CX 7 9 9 29 7 30 7 31 7 23
M 23
DETECTOR rec[-1]
CX 0 10 0 11 11 12 12 18
M 18
DETECTOR rec[-1]
CX 11 29
M 29
DETECTOR rec[-1]
CX 11 17
M 17
DETECTOR rec[-1]
CX 11 13 13 32 11 33 11 31
M 31
DETECTOR rec[-1]
CX 0 22
M 22
DETECTOR rec[-1]
CX 0 14 14 15 15 27
M 27
DETECTOR rec[-1]
CX 14 16 16 20
M 20
DETECTOR rec[-1]
CX 14 28
M 28
DETECTOR rec[-1]
CX 14 33
M 33
DETECTOR rec[-1]
CX 14 26
M 26
DETECTOR rec[-1]
CX 0 17 0 34 0 18 18 30
M 30
DETECTOR rec[-1]
CX 0 32
M 32
DETECTOR rec[-1]
CX 0 34
M 34
DETECTOR rec[-1]
CX 0 21
M 21
DETECTOR rec[-1]
