H 0
CX 0 1 1 2 1 3 3 29 3 30 1 4 1 5 5 6 5 7 7 31 7 32 5 33 5 34 1 8 1 9 9 10 9 35 9 33
M 33
DETECTOR rec[-1]
CX 1 36 1 29
M 29
DETECTOR rec[-1]
CX 0 11 11 12 11 13 13 37 13 38 11 14 11 15 15 16 15 17 17 18 17 19 19 32
M 32
DETECTOR rec[-1]
CX 19 35
M 35
DETECTOR rec[-1]
CX 17 20 17 38
M 38
DETECTOR rec[-1]
CX 17 39 15 40 15 41 11 21 11 22 22 39
M 39
DETECTOR rec[-1]
CX 22 40
M 40
DETECTOR rec[-1]
CX 11 23 11 24 24 25 24 26 26 37
M 37
DETECTOR rec[-1]
CX 24 31
M 31
DETECTOR rec[-1]
CX 11 30
M 30
DETECTOR rec[-1]
CX 11 42 0 27 0 34
M 34
DETECTOR rec[-1]
CX 0 42
M 42
DETECTOR rec[-1]
CX 0 28 0 41
M 41
DETECTOR rec[-1]
CX 0 36
M 36
DETECTOR rec[-1]
