H 0
CX 0 1 1 2 1 3 3 4 4 26 3 27 1 5 1 6 6 28 6 29 1 7 1 8 8 30 8 31 1 9 1 32 1 33 1 34 0 10 10 11 11 30
M 30
DETECTOR rec[-1]
CX 10 35 0 12 0 13 13 14 14 15 14 16 16 36 16 33
M 33
DETECTOR rec[-1]
CX 14 17 14 37 14 27
M 27
DETECTOR rec[-1]
CX 14 38 13 18 13 29
M 29
DETECTOR rec[-1]
CX 13 34
M 34
DETECTOR rec[-1]
CX 13 39 0 19 0 20 20 21 20 22 22 23 22 24 24 32
M 32
DETECTOR rec[-1]
CX 22 38
M 38
DETECTOR rec[-1]
CX 22 28
M 28
DETECTOR rec[-1]
CX 20 31
M 31
DETECTOR rec[-1]
CX 20 37
M 37
DETECTOR rec[-1]
CX 0 39
M 39
DETECTOR rec[-1]
CX 0 25 0 35
M 35
DETECTOR rec[-1]
CX 0 26
M 26
DETECTOR rec[-1]
CX 0 36
M 36
DETECTOR rec[-1]
