H 0
CX 0 1 1 2 1 19 1 3 1 20 1 21 0 4 4 22 4 23 0 24 0 25
H 5
CX 5 25
M 25
CX 5 6 6 7 6 8 8 19
M 19
CX 6 9 6 26 6 27 5 10 5 27
M 27
DETECTOR rec[-1]
CX 5 28
H 11
CX 11 12 12 29 11 13 13 14 13 21
M 21
CX 13 22
M 22
CX 11 15 11 28
M 28
CX 11 20
M 20
H 16
CX 16 17 17 24
M 24
CX 16 29
M 29
CX 16 18 16 23
M 23
CX 16 26
M 26
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-7] rec[-5]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-11] rec[-1] rec[-4]
DETECTOR rec[-6] rec[-1] rec[-3]
DETECTOR rec[-8] rec[-3] rec[-4]
CX rec[-11] 5 rec[-11] 6 rec[-11] 7 rec[-11] 8 rec[-11] 9 rec[-11] 10 rec[-8] 11 rec[-8] 12 rec[-8] 13 rec[-8] 14 rec[-8] 15 rec[-4] 16 rec[-4] 17 rec[-4] 18
