H 15
CX 15 0 15 1 15 2 15 3
H 16
CX 16 4 16 5 16 20 0 21 16 0
MR 0
CX 16 6 16 7
H 17
CX 17 7
MR 7
CX 17 8 17 9 17 2
MR 2
H 18
CX 18 3
MR 3
CX 18 10 18 11 18 22 18 12 9 23 18 9
MR 9
CX 18 24 18 13 1 25 18 1
MR 1
CX 18 26 11 27 18 11
MR 11
CX 18 14 18 6
MR 6
H 19
CX 19 5
MR 5
CX 10 28 19 10
MR 10
CX 19 29 14 30 19 14
MR 14
CX 13 31 19 13
MR 13
CX 19 32 8 33 19 8
MR 8
CX 12 34 19 12
MR 12
CX 19 4
MR 4
DETECTOR rec[-9]
DETECTOR rec[-12] rec[-10]
DETECTOR rec[-7] rec[-1]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-2]
CX rec[-15] 16 rec[-15] 20 rec[-13] 17 rec[-13] 23 rec[-13] 33 rec[-12] 18 rec[-12] 22 rec[-12] 24 rec[-12] 26 rec[-12] 27 rec[-12] 28 rec[-12] 30 rec[-12] 31 rec[-12] 34 rec[-7] 19 rec[-7] 29 rec[-7] 32 rec[-15] 19 rec[-15] 29 rec[-15] 32
