H 13
CX 13 0 13 1 13 15 13 2 13 16 13 3 13 4 13 17 13 5 13 18 13 6 13 7 13 19 13 8 13 20 5 21 13 5
MR 5
CX 13 9 13 22 7 23 13 7
MR 7
CX 13 24 3 25 13 3
MR 3
CX 13 10 13 26 0 27 13 0
MR 0
CX 13 28 9 29 13 9
MR 9
CX 8 30 13 8
MR 8
CX 13 31 4 32 13 4
MR 4
CX 13 11
H 14
CX 10 33 14 10
MR 10
CX 14 12 14 34 14 11
MR 11
CX 2 35 14 2
MR 2
CX 14 36 6 37 14 6
MR 6
CX 14 38 14 1
MR 1
CX 14 12
MR 12
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-1]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-2]
CX rec[-6] 14 rec[-6] 34 rec[-6] 36 rec[-6] 38
