H 0
CX 0 29 0 1 1 2 1 30 1 31 1 3 1 32 1 33 0 4 0 5 5 34 32 6 5 32
M 32
DETECTOR rec[-1]
CX 5 35 0 36 0 37
H 7
CX 7 38 7 8 8 39 8 9 8 40 8 41 7 10 7 11 11 42 11 43 7 12 7 37
M 37
CX 7 44
H 13
CX 31 14 13 31
M 31
CX 13 15 15 16 15 17 17 44
M 44
CX 17 45 15 18 34 19 15 34
M 34
CX 15 42
M 42
CX 13 20 38 21 13 38
M 38
CX 13 41
M 41
CX 13 29
M 29
H 22
CX 22 45
M 45
CX 22 23 23 24 30 25 23 30
M 30
CX 23 33
M 33
CX 23 40
M 40
CX 22 26 22 27 27 28 27 43
M 43
CX 27 36
M 36
CX 22 35
M 35
CX 22 39
M 39
DETECTOR rec[-15] rec[-13]
DETECTOR rec[-13] rec[-9]
DETECTOR rec[-14] rec[-12]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-6] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-1]
DETECTOR rec[-16] rec[-5] rec[-7]
DETECTOR rec[-14] rec[-5] rec[-8]
DETECTOR rec[-15] rec[-7] rec[-8]
CX rec[-16] 7 rec[-16] 8 rec[-16] 9 rec[-16] 10 rec[-16] 11 rec[-16] 12 rec[-15] 13 rec[-15] 14 rec[-15] 15 rec[-15] 16 rec[-15] 17 rec[-15] 18 rec[-15] 19 rec[-15] 20 rec[-15] 21 rec[-7] 22 rec[-7] 23 rec[-7] 24 rec[-7] 25 rec[-7] 26 rec[-7] 27 rec[-7] 28
