H 0
CX 0 30 0 1 1 2 1 3 3 31 3 32 1 4 1 33 1 34 0 5 0 6 6 32
M 32
DETECTOR rec[-1]
CX 6 35 0 7 0 36 0 37
H 8
CX 8 34
M 34
CX 8 9 9 10 9 11 11 38 9 12 9 13 13 39 13 33
M 33
CX 9 14 9 40 9 41 8 15 15 42 8 16 8 17 17 43 8 31
M 31
H 18
CX 18 44 18 19 19 20 19 21 21 41
M 41
CX 21 36
M 36
CX 19 22 19 35
M 35
CX 19 45 18 23 18 42
M 42
CX 18 45
M 45
DETECTOR rec[-1]
CX 18 40
M 40
H 24
CX 24 38
M 38
CX 24 25 25 26 26 30
M 30
CX 25 27 25 46 25 39
M 39
CX 24 28 24 29 29 37
M 37
CX 29 46
M 46
DETECTOR rec[-1]
CX 24 43
M 43
CX 24 44
M 44
DETECTOR rec[-16] rec[-15]
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-13] rec[-10]
DETECTOR rec[-10] rec[-8]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-7] rec[-5]
DETECTOR rec[-5] rec[-2]
DETECTOR rec[-6] rec[-4]
DETECTOR rec[-13] rec[-1] rec[-7]
DETECTOR rec[-12] rec[-1] rec[-6]
DETECTOR rec[-16] rec[-6] rec[-7]
CX rec[-16] 8 rec[-16] 9 rec[-16] 10 rec[-16] 11 rec[-16] 12 rec[-16] 13 rec[-16] 14 rec[-16] 15 rec[-16] 16 rec[-16] 17 rec[-12] 18 rec[-12] 19 rec[-12] 20 rec[-12] 21 rec[-12] 22 rec[-12] 23 rec[-6] 24 rec[-6] 25 rec[-6] 26 rec[-6] 27 rec[-6] 28 rec[-6] 29
