H 0
CX 0 1 1 2 1 3 3 4 4 28 4 29 3 5 3 30 3 31 3 32 1 6 1 7 7 8 7 9 9 33 7 10 10 34 10 35 7 11 7 12 12 36 7 37 7 28
M 28
DETECTOR rec[-1]
CX 1 38 1 39 0 13 13 14 14 15 14 16 16 17 17 18 17 35
M 35
DETECTOR rec[-1]
CX 17 40 17 41 16 19 16 20 20 33
M 33
DETECTOR rec[-1]
CX 20 42 16 21 16 22 22 23 23 37
M 37
DETECTOR rec[-1]
CX 22 38
M 38
DETECTOR rec[-1]
CX 16 32
M 32
DETECTOR rec[-1]
CX 16 43 14 36
M 36
DETECTOR rec[-1]
CX 14 31
M 31
DETECTOR rec[-1]
CX 13 24 13 25 25 29
M 29
DETECTOR rec[-1]
CX 25 44 13 39
M 39
DETECTOR rec[-1]
CX 13 40
M 40
DETECTOR rec[-1]
CX 0 26 0 27 27 43
M 43
DETECTOR rec[-1]
CX 27 44
M 44
DETECTOR rec[-1]
CX 27 34
M 34
DETECTOR rec[-1]
CX 0 41
M 41
DETECTOR rec[-1]
CX 0 42
M 42
DETECTOR rec[-1]
CX 0 30
M 30
DETECTOR rec[-1]
