H 0
CX 0 26 0 1 1 27 1 2 1 28 1 3 3 29 1 30 0 4 0 5 5 31 5 32 0 6 0 33 0 7 7 34 0 35
H 8
CX 8 9 9 26
M 26
CX 8 10 10 11 10 12 12 13 13 36 12 37 10 14 10 34
M 34
CX 10 38 10 27
M 27
CX 8 15 15 16 15 39 15 17 17 31
M 31
CX 15 40 8 18 8 35
M 35
CX 8 41 8 42
H 19
CX 19 42
M 42
CX 19 20 20 21 20 22 22 39
M 39
CX 20 36
M 36
CX 20 28
M 28
CX 19 30
M 30
CX 19 33
M 33
H 23
CX 23 29
M 29
CX 23 24 24 25 24 37
M 37
CX 24 40
M 40
CX 24 38
M 38
CX 23 32
M 32
CX 23 41
M 41
DETECTOR rec[-17] rec[-16]
DETECTOR rec[-16] rec[-15]
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-6] rec[-2]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-17] rec[-5] rec[-6]
DETECTOR rec[-9] rec[-12] rec[-17]
CX rec[-17] 8 rec[-17] 9 rec[-17] 11 rec[-17] 10 rec[-17] 12 rec[-17] 13 rec[-17] 14 rec[-17] 10 rec[-17] 10 rec[-17] 8 rec[-17] 16 rec[-17] 15 rec[-17] 15 rec[-17] 17 rec[-17] 18 rec[-17] 8 rec[-17] 8 rec[-9] 19 rec[-9] 21 rec[-9] 20 rec[-9] 22 rec[-9] 20 rec[-9] 19 rec[-6] 23 rec[-6] 25 rec[-6] 24 rec[-6] 24 rec[-6] 23
