H 10
CX 10 0 10 1 10 2 10 13 10 3 10 4
H 11
CX 0 14 11 0
MR 0
CX 11 5 11 6 11 4
MR 4
CX 11 15 11 7 11 16 5 17 11 5
MR 5
CX 2 18 11 2
MR 2
CX 11 8
H 12
CX 12 8
MR 8
CX 12 9 3 19 12 3
MR 3
CX 12 20 7 21 12 7
MR 7
CX 6 22 12 6
MR 6
CX 12 23 9 24 12 9
MR 9
CX 12 1
MR 1
DETECTOR rec[-8]
DETECTOR rec[-2]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-7]
DETECTOR rec[-6] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-5] rec[-1]
DETECTOR rec[-10] rec[-5] rec[-6]
CX rec[-10] 11 rec[-10] 15 rec[-10] 16 rec[-10] 17 rec[-10] 21 rec[-10] 22 rec[-5] 12 rec[-5] 20 rec[-5] 23 rec[-5] 24
