H 14
CX 14 0 14 1 14 2 14 3
H 15
CX 0 18 15 0
MR 0
CX 15 4 15 19 15 5 15 6 15 20 15 7 15 21 15 8 15 9 15 22 2 23 15 2
MR 2
CX 15 10
H 16
CX 4 24 16 4
MR 4
CX 16 10
MR 10
CX 16 11 16 12
H 17
CX 8 25 17 8
MR 8
CX 17 3
MR 3
CX 17 12
MR 12
CX 5 26 17 5
MR 5
CX 17 27 7 28 17 7
MR 7
CX 17 13 17 29 1 30 17 1
MR 1
CX 17 31 11 32 17 11
MR 11
CX 9 33 17 9
MR 9
CX 17 34 13 35 17 13
MR 13
CX 17 6
MR 6
DETECTOR rec[-2]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-10] rec[-7]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-6] rec[-3]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-9] rec[-5]
DETECTOR rec[-8] rec[-4]
DETECTOR rec[-12] rec[-8] rec[-10]
DETECTOR rec[-14] rec[-9] rec[-10]
CX rec[-14] 15 rec[-14] 19 rec[-14] 20 rec[-14] 21 rec[-14] 22 rec[-14] 24 rec[-14] 25 rec[-14] 26 rec[-14] 28 rec[-14] 33 rec[-12] 16 rec[-12] 32 rec[-14] 16 rec[-14] 32 rec[-9] 17 rec[-9] 27 rec[-9] 29 rec[-9] 31 rec[-9] 34 rec[-9] 35
