H 0
CX 0 1 1 2 1 3 3 4 3 5 5 23 3 6 6 24 3 7 7 25 3 8 3 9 9 26 3 27 3 28 1 29 1 10 1 11 11 12 11 13 13 27
M 27
DETECTOR rec[-1]
CX 11 14 14 30 11 31 11 32 1 33 1 25
M 25
DETECTOR rec[-1]
CX 1 34 0 15 15 28
M 28
DETECTOR rec[-1]
CX 15 16 15 17 17 18 17 24
M 24
DETECTOR rec[-1]
CX 17 30
M 30
DETECTOR rec[-1]
CX 17 19 17 20 20 26
M 26
DETECTOR rec[-1]
CX 20 35 17 36 17 33
M 33
DETECTOR rec[-1]
CX 15 21 21 22 21 32
M 32
DETECTOR rec[-1]
CX 21 23
M 23
DETECTOR rec[-1]
CX 21 36
M 36
DETECTOR rec[-1]
CX 15 35
M 35
DETECTOR rec[-1]
CX 15 29
M 29
DETECTOR rec[-1]
CX 0 34
M 34
DETECTOR rec[-1]
CX 0 31
M 31
DETECTOR rec[-1]
