H 0
CX 0 1 1 2 1 3 3 25 1 4 1 5 5 6 6 7 6 8 8 26 8 27 6 9 6 28 6 29 5 10 5 30 5 31 1 11 1 12 12 13 13 28
M 28
DETECTOR rec[-1]
CX 12 32 12 33 1 14 1 15 15 16 15 34 15 35 1 25
M 25
DETECTOR rec[-1]
CX 1 36 0 17 17 18 17 19 19 20 19 21 21 22 21 27
M 27
DETECTOR rec[-1]
CX 21 32
M 32
DETECTOR rec[-1]
CX 19 29
M 29
DETECTOR rec[-1]
CX 19 30
M 30
DETECTOR rec[-1]
CX 17 23 17 31
M 31
DETECTOR rec[-1]
CX 17 35
M 35
DETECTOR rec[-1]
CX 17 24 17 36
M 36
DETECTOR rec[-1]
CX 17 26
M 26
DETECTOR rec[-1]
CX 0 33
M 33
DETECTOR rec[-1]
CX 0 34
M 34
DETECTOR rec[-1]
