H 0
CX 0 11 0 1 1 2 1 12 1 13 0 14 0 15
H 3
CX 3 15
M 15
CX 3 16 3 17
H 4
CX 4 5 5 18 4 6 6 19 6 14
M 14
CX 4 17
M 17
CX 4 12
M 12
H 7
CX 7 8 8 20 7 18
M 18
CX 7 11
M 11
H 9
CX 9 10 10 16
M 16
CX 9 20
M 20
CX 9 13
M 13
CX 9 19
M 19
DETECTOR rec[-9] rec[-7]
DETECTOR rec[-9] rec[-1] rec[-2]
DETECTOR rec[-8] rec[-1] rec[-4]
DETECTOR rec[-6] rec[-1] rec[-3]
DETECTOR rec[-10] rec[-2] rec[-4]
DETECTOR rec[-5] rec[-2] rec[-3]
CX rec[-10] 3 rec[-9] 4 rec[-9] 5 rec[-9] 6 rec[-5] 8 rec[-5] 7 rec[-2] 9 rec[-2] 10
