H 0
CX 0 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 41 19 42 19 43 18 44 18 45 17 46 17 47 16 48 16 49 15 50 15 51 14 52 14 53 13 54 13 55 12 56 12 57 11 58 11 59 10 60 10 61 9 62 9 63 8 43
M 43
DETECTOR rec[-1]
CX 8 64 7 45
M 45
DETECTOR rec[-1]
CX 7 65 6 47
M 47
DETECTOR rec[-1]
CX 6 66 5 49
M 49
DETECTOR rec[-1]
CX 5 67 4 51
M 51
DETECTOR rec[-1]
CX 4 68 3 53
M 53
DETECTOR rec[-1]
CX 3 69 2 55
M 55
DETECTOR rec[-1]
CX 2 70 1 57
M 57
DETECTOR rec[-1]
CX 1 71 0 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 39 39 40 40 42
M 42
DETECTOR rec[-1]
CX 39 72 39 62
M 62
DETECTOR rec[-1]
CX 38 73 38 60
M 60
DETECTOR rec[-1]
CX 37 74 37 58
M 58
DETECTOR rec[-1]
CX 36 75 36 56
M 56
DETECTOR rec[-1]
CX 35 76 35 54
M 54
DETECTOR rec[-1]
CX 34 77 34 52
M 52
DETECTOR rec[-1]
CX 33 78 33 50
M 50
DETECTOR rec[-1]
CX 32 79 32 48
M 48
DETECTOR rec[-1]
CX 31 80 31 46
M 46
DETECTOR rec[-1]
CX 30 81 30 44
M 44
DETECTOR rec[-1]
CX 29 71
M 71
DETECTOR rec[-1]
CX 29 41
M 41
DETECTOR rec[-1]
CX 28 70
M 70
DETECTOR rec[-1]
CX 28 72
M 72
DETECTOR rec[-1]
CX 27 69
M 69
DETECTOR rec[-1]
CX 27 73
M 73
DETECTOR rec[-1]
CX 26 68
M 68
DETECTOR rec[-1]
CX 26 74
M 74
DETECTOR rec[-1]
CX 25 67
M 67
DETECTOR rec[-1]
CX 25 75
M 75
DETECTOR rec[-1]
CX 24 66
M 66
DETECTOR rec[-1]
CX 24 76
M 76
DETECTOR rec[-1]
CX 23 65
M 65
DETECTOR rec[-1]
CX 23 77
M 77
DETECTOR rec[-1]
CX 22 64
M 64
DETECTOR rec[-1]
CX 22 78
M 78
DETECTOR rec[-1]
CX 21 63
M 63
DETECTOR rec[-1]
CX 21 79
M 79
DETECTOR rec[-1]
CX 20 61
M 61
DETECTOR rec[-1]
CX 20 80
M 80
DETECTOR rec[-1]
CX 0 59
M 59
DETECTOR rec[-1]
CX 0 81
M 81
DETECTOR rec[-1]
