H 0
CX 0 1 1 2 1 19 1 3 1 20 1 21 0 4 4 22 4 23 0 24 0 25
H 5
CX 5 21
M 21
CX 5 6 6 7 6 26 6 8 6 9 9 27 6 24
M 24
CX 5 10 5 25
M 25
CX 5 28
H 11
CX 11 27
M 27
CX 11 12 12 13 12 23
M 23
CX 12 19
M 19
CX 11 14 11 28
M 28
CX 11 29
H 15
CX 15 16 15 29
M 29
CX 16 22
M 22
CX 15 17 15 18 18 20
M 20
CX 15 26
M 26
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-8] rec[-5]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-11] rec[-1] rec[-3]
DETECTOR rec[-8] rec[-1] rec[-4]
DETECTOR rec[-7] rec[-3] rec[-4]
CX rec[-11] 5 rec[-11] 7 rec[-11] 6 rec[-11] 8 rec[-11] 6 rec[-11] 9 rec[-11] 10 rec[-11] 5 rec[-7] 11 rec[-7] 13 rec[-7] 12 rec[-7] 14 rec[-7] 11 rec[-3] 15 rec[-3] 16 rec[-3] 17 rec[-3] 15 rec[-3] 18
