H 0
CX 0 40 0 1 1 2 1 3 3 4 3 5 5 6 5 7 7 8 7 41 7 42 5 9 9 43 5 10 10 44 5 11 5 45 5 46 3 12 3 13 13 14 13 47 13 15 13 48 13 16 16 49 13 42
M 42
DETECTOR rec[-1]
CX 13 50 3 51 3 52 3 17 3 53 3 54 1 18 18 19 18 20 20 21 20 22 22 55 20 48
M 48
DETECTOR rec[-1]
CX 18 23 23 56 23 57 18 24 18 58 18 51
M 51
DETECTOR rec[-1]
CX 1 54
M 54
DETECTOR rec[-1]
CX 1 25 1 59 1 26 1 27 27 60 27 61 27 58
M 58
DETECTOR rec[-1]
CX 1 28 1 62 1 63 0 29 29 30 30 50
M 50
DETECTOR rec[-1]
CX 30 61
M 61
DETECTOR rec[-1]
CX 29 31 31 43
M 43
DETECTOR rec[-1]
CX 31 56
M 56
DETECTOR rec[-1]
CX 29 64 29 52
M 52
DETECTOR rec[-1]
CX 0 32 32 33 33 49
M 49
DETECTOR rec[-1]
CX 33 62
M 62
DETECTOR rec[-1]
CX 32 44
M 44
DETECTOR rec[-1]
CX 32 53
M 53
DETECTOR rec[-1]
CX 0 34 34 35 35 60
M 60
DETECTOR rec[-1]
CX 34 55
M 55
DETECTOR rec[-1]
CX 34 64
M 64
DETECTOR rec[-1]
CX 0 36 36 37 37 41
M 41
DETECTOR rec[-1]
CX 36 38 38 59
M 59
DETECTOR rec[-1]
CX 36 46
M 46
DETECTOR rec[-1]
CX 36 47
M 47
DETECTOR rec[-1]
CX 0 57
M 57
DETECTOR rec[-1]
CX 0 63
M 63
DETECTOR rec[-1]
CX 0 39 39 45
M 45
DETECTOR rec[-1]
CX 0 40
M 40
DETECTOR rec[-1]
