H 0
CX 0 27 0 1 1 2 1 3 3 28 3 4 3 5 5 29 5 30 3 6 6 31 3 7 3 32 3 33 3 34 1 34
M 34
DETECTOR rec[-1]
CX 1 8 1 9 9 10 9 11 11 12 12 35 11 36 11 27
M 27
DETECTOR rec[-1]
CX 9 13 9 37 9 38 9 28
M 28
DETECTOR rec[-1]
CX 1 30
M 30
DETECTOR rec[-1]
CX 1 14 1 15 15 39 15 32
M 32
DETECTOR rec[-1]
CX 1 40 1 41 0 16 16 40
M 40
DETECTOR rec[-1]
CX 0 17 0 31
M 31
DETECTOR rec[-1]
CX 0 18 18 19 19 37
M 37
DETECTOR rec[-1]
CX 18 20 18 21 21 29
M 29
DETECTOR rec[-1]
CX 18 42 18 36
M 36
DETECTOR rec[-1]
CX 0 22 0 23 23 35
M 35
DETECTOR rec[-1]
CX 23 39
M 39
DETECTOR rec[-1]
CX 0 24 0 25 25 26 26 33
M 33
DETECTOR rec[-1]
CX 25 42
M 42
DETECTOR rec[-1]
CX 0 41
M 41
DETECTOR rec[-1]
CX 0 38
M 38
DETECTOR rec[-1]
