H 0
CX 0 1 1 2 1 3 3 4 3 5 5 6 5 7 7 8 7 49 7 50 7 51 5 9 9 52 5 53 3 54 3 55 1 10 10 11 10 12 12 55
M 55
DETECTOR rec[-1]
CX 12 56 12 57 10 13 10 14 14 58 14 50
M 50
DETECTOR rec[-1]
CX 10 15 10 16 16 59 10 60 10 61 1 17 1 18 18 62 18 19 18 63 18 61
M 61
DETECTOR rec[-1]
CX 18 64 1 20 1 65 1 21 21 66 1 56
M 56
DETECTOR rec[-1]
CX 0 22 22 23 22 24 24 25 24 26 26 67 26 27 26 52
M 52
DETECTOR rec[-1]
CX 26 28 28 68 26 69 24 29 24 30 30 31 30 66
M 66
DETECTOR rec[-1]
CX 30 68
M 68
DETECTOR rec[-1]
CX 30 54
M 54
DETECTOR rec[-1]
CX 24 32 32 33 33 62
M 62
DETECTOR rec[-1]
CX 32 70 24 34 24 51
M 51
DETECTOR rec[-1]
CX 24 71 24 65
M 65
DETECTOR rec[-1]
CX 22 35 35 36 35 72 35 73 35 71
M 71
DETECTOR rec[-1]
CX 22 37 22 59
M 59
DETECTOR rec[-1]
CX 22 53
M 53
DETECTOR rec[-1]
CX 22 74 0 38 38 39 38 40 40 41 41 49
M 49
DETECTOR rec[-1]
CX 40 72
M 72
DETECTOR rec[-1]
CX 38 42 38 43 43 64
M 64
DETECTOR rec[-1]
CX 43 58
M 58
DETECTOR rec[-1]
CX 38 44 38 45 45 70
M 70
DETECTOR rec[-1]
CX 45 60
M 60
DETECTOR rec[-1]
CX 38 46 38 57
M 57
DETECTOR rec[-1]
CX 38 69
M 69
DETECTOR rec[-1]
CX 38 63
M 63
DETECTOR rec[-1]
CX 0 47 0 74
M 74
DETECTOR rec[-1]
CX 0 48 48 67
M 67
DETECTOR rec[-1]
CX 0 73
M 73
DETECTOR rec[-1]
