H 0
CX 0 26 0 1 1 2 1 3 3 27 3 28 1 4 1 29 1 30 0 5 0 31 0 32 0 29
M 29
DETECTOR rec[-1]
H 6
CX 6 7 7 8 7 33 7 32
M 32
CX 6 9 9 10 9 28
M 28
CX 9 34 6 30
M 30
CX 6 35
H 11
CX 11 36 11 12 12 13 12 14 14 15 14 37 14 38 12 39 12 26
M 26
CX 11 16 11 35
M 35
CX 11 34
M 34
CX 11 37
M 37
DETECTOR rec[-1]
H 17
CX 17 18 18 40 17 19 19 20 19 21 21 27
M 27
CX 19 39
M 39
CX 17 38
M 38
CX 17 41
H 22
CX 22 23 23 33
M 33
CX 22 24 24 25 24 40
M 40
CX 24 31
M 31
CX 22 41
M 41
CX 22 36
M 36
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-12] rec[-1] rec[-3]
DETECTOR rec[-11] rec[-1] rec[-5]
DETECTOR rec[-7] rec[-1] rec[-4]
DETECTOR rec[-15] rec[-3] rec[-5]
DETECTOR rec[-8] rec[-3] rec[-4]
CX rec[-15] 6 rec[-15] 7 rec[-15] 8 rec[-15] 9 rec[-15] 10 rec[-12] 11 rec[-12] 12 rec[-12] 13 rec[-12] 14 rec[-12] 15 rec[-12] 16 rec[-8] 17 rec[-8] 18 rec[-8] 19 rec[-8] 20 rec[-8] 21 rec[-3] 24 rec[-3] 25 rec[-3] 22 rec[-3] 23
