H 0
CX 0 1 1 17 1 18 0 2 2 19 2 20 0 21 0 22
H 3
CX 3 23 3 4 4 5 19 6 4 19
M 19
CX 4 18
M 18
CX 4 24 3 7 3 8 8 25 8 26 3 9 3 22
M 22
CX 3 27
H 10
CX 10 24
M 24
CX 10 11 23 12 11 23
M 23
CX 11 28 10 13 10 26
M 26
CX 10 21
M 21
H 14
CX 14 20
M 20
CX 14 15 15 16 15 28
M 28
CX 15 25
M 25
CX 14 27
M 27
CX 14 17
M 17
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-5] rec[-1]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-12] rec[-3] rec[-5]
DETECTOR rec[-9] rec[-3] rec[-4]
DETECTOR rec[-6] rec[-4] rec[-5]
CX rec[-12] 3 rec[-12] 4 rec[-12] 5 rec[-12] 6 rec[-12] 7 rec[-12] 8 rec[-12] 9 rec[-6] 10 rec[-6] 11 rec[-6] 12 rec[-6] 13 rec[-5] 16 rec[-5] 14 rec[-5] 15
