H 0
CX 0 1 1 2 1 22 1 3 1 23 1 24 0 4 4 25 4 26 0 27 0 28
H 5
CX 5 6 6 7 6 29 6 8 6 26
M 26
CX 6 30 5 9 9 10 9 11 11 25
M 25
CX 9 23
M 23
CX 5 12 5 28
M 28
CX 5 31
H 13
CX 13 30
M 30
CX 13 14 14 15 14 16 16 22
M 22
CX 14 17 14 31
M 31
CX 14 32 13 18 13 19 19 33 13 29
M 29
H 20
CX 20 21 21 27
M 27
CX 20 33
M 33
CX 20 22 20 24
M 24
CX 20 32
M 32
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-8] rec[-6]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-7] rec[-3] rec[-4]
DETECTOR rec[-12] rec[-8] rec[-7]
CX rec[-12] 5 rec[-12] 7 rec[-12] 6 rec[-12] 8 rec[-12] 6 rec[-12] 10 rec[-12] 9 rec[-12] 11 rec[-12] 12 rec[-12] 5 rec[-7] 13 rec[-7] 15 rec[-7] 14 rec[-7] 16 rec[-7] 17 rec[-7] 14 rec[-7] 18 rec[-7] 13 rec[-7] 19 rec[-4] 20 rec[-4] 21 rec[-4] 22 rec[-4] 20
