H 0
CX 0 1 1 24 1 25 0 2 2 3 2 26 2 4 4 27 2 28 0 5 0 6 6 7 7 29 6 30 0 8 0 31 0 32 0 33
H 9
CX 9 33
M 33
CX 9 10 10 11 10 34 10 35 10 36 9 37 9 12 9 29
M 29
CX 9 28
M 28
CX 9 35
M 35
DETECTOR rec[-1]
H 13
CX 13 27
M 27
CX 13 14 14 15 14 38 14 25
M 25
CX 14 37
M 37
CX 13 30
M 30
CX 13 39
H 16
CX 16 17 17 18 17 39
M 39
CX 17 19 19 34
M 34
CX 17 24
M 24
CX 16 20 20 21 20 22 22 26
M 26
CX 20 23 23 38
M 38
CX 20 32
M 32
CX 16 36
M 36
CX 16 31
M 31
DETECTOR rec[-16] rec[-15]
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-9]
DETECTOR rec[-8] rec[-4]
DETECTOR rec[-7] rec[-2]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-3]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-16] rec[-6] rec[-7]
DETECTOR rec[-12] rec[-6] rec[-8]
DETECTOR rec[-10] rec[-7] rec[-8]
CX rec[-16] 9 rec[-16] 11 rec[-16] 10 rec[-16] 10 rec[-16] 9 rec[-16] 12 rec[-16] 9 rec[-16] 9 rec[-12] 13 rec[-12] 15 rec[-12] 14 rec[-12] 14 rec[-12] 13 rec[-6] 16 rec[-6] 18 rec[-6] 17 rec[-6] 17 rec[-6] 19 rec[-6] 21 rec[-6] 20 rec[-6] 22 rec[-6] 20 rec[-6] 23 rec[-6] 16
