H 0
CX 0 1 1 28 1 2 1 29 1 30 0 3 3 4 3 5 5 6 5 7 7 8 8 31 7 9 7 32 7 33 5 34 5 35 3 10 3 11 11 36 11 12 11 37 11 38 3 13 13 14 13 15 15 39 15 16 15 40 15 28
M 28
DETECTOR rec[-1]
CX 13 17 17 41 13 18 13 35
M 35
DETECTOR rec[-1]
CX 13 42 3 19 3 43 3 44 0 20 20 21 21 33
M 33
DETECTOR rec[-1]
CX 21 41
M 41
DETECTOR rec[-1]
CX 21 38
M 38
DETECTOR rec[-1]
CX 21 29
M 29
DETECTOR rec[-1]
CX 20 44
M 44
DETECTOR rec[-1]
CX 20 22 22 34
M 34
DETECTOR rec[-1]
CX 20 45 20 37
M 37
DETECTOR rec[-1]
CX 0 23 23 42
M 42
DETECTOR rec[-1]
CX 23 24 24 36
M 36
DETECTOR rec[-1]
CX 23 25 25 40
M 40
DETECTOR rec[-1]
CX 23 32
M 32
DETECTOR rec[-1]
CX 0 26 26 31
M 31
DETECTOR rec[-1]
CX 26 30
M 30
DETECTOR rec[-1]
CX 26 43
M 43
DETECTOR rec[-1]
CX 0 27 27 45
M 45
DETECTOR rec[-1]
CX 0 39
M 39
DETECTOR rec[-1]
