H 9
CX 9 0 9 1 9 2 9 12 9 3 9 4
H 10
CX 0 13 10 0
MR 0
CX 10 5 10 14 10 4
MR 4
CX 10 15 10 6 10 16 5 17 10 5
MR 5
CX 10 18 10 7 10 2
MR 2
H 11
CX 3 19 11 3
MR 3
CX 11 8 11 20 6 21 11 6
MR 6
CX 11 22 1 23 11 1
MR 1
CX 11 24 7 25 11 7
MR 7
CX 11 8
MR 8
DETECTOR rec[-7]
DETECTOR rec[-1]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-8] rec[-6]
DETECTOR rec[-5] rec[-3]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-9] rec[-4] rec[-5]
CX rec[-9] 10 rec[-9] 14 rec[-9] 15 rec[-9] 16 rec[-9] 17 rec[-9] 18 rec[-9] 21 rec[-9] 25 rec[-5] 11 rec[-5] 20 rec[-5] 22 rec[-5] 24
