H 14
CX 14 0 14 1 14 18 14 2 14 19 14 3 14 20 14 4 14 5
H 15
CX 15 6 0 21 15 0
MR 0
CX 15 22 15 7 15 23 15 8 15 24 15 9 15 25 2 26 15 2
MR 2
CX 15 27 7 28 15 7
MR 7
CX 15 29 15 10 15 30 15 5
MR 5
CX 15 31 3 32 15 3
MR 3
CX 15 33 15 11 15 6
MR 6
H 16
CX 9 34 16 9
MR 9
CX 10 35 16 10
MR 10
CX 16 36 16 12 16 1
MR 1
H 17
CX 8 37 17 8
MR 8
CX 17 13 17 38 11 39 17 11
MR 11
CX 17 40 4 41 17 4
MR 4
CX 17 42 13 43 17 13
MR 13
CX 17 12
MR 12
DETECTOR rec[-12]
DETECTOR rec[-9]
DETECTOR rec[-2]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-13] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-8] rec[-1] rec[-5]
DETECTOR rec[-6] rec[-1] rec[-3]
DETECTOR rec[-14] rec[-3] rec[-5]
CX rec[-14] 15 rec[-14] 22 rec[-14] 23 rec[-14] 24 rec[-14] 25 rec[-14] 27 rec[-14] 28 rec[-14] 29 rec[-14] 30 rec[-14] 31 rec[-14] 33 rec[-14] 34 rec[-14] 35 rec[-14] 37 rec[-14] 39 rec[-6] 16 rec[-6] 36 rec[-3] 17 rec[-3] 38 rec[-3] 40 rec[-3] 42 rec[-3] 43
