H 0
CX 0 1 1 2 1 3 3 66 3 4 3 5 5 6 5 7 7 67 5 68 5 69 3 8 8 9 8 70 8 10 10 11 10 71 10 72 10 73 8 12 8 13 13 74 8 75 8 14 8 76 8 77 8 78 3 15 3 16 16 79 16 75
M 75
DETECTOR rec[-1]
CX 3 17 3 80 3 81 3 82 1 18 1 19 19 78
M 78
DETECTOR rec[-1]
CX 19 83 1 20 1 21 21 84 21 81
M 81
DETECTOR rec[-1]
CX 1 22 1 85 1 23 23 86 1 87 0 24 24 25 25 88 24 26 24 27 27 28 27 29 29 89 29 90 27 30 27 31 31 91 27 74
M 74
DETECTOR rec[-1]
CX 27 80
M 80
DETECTOR rec[-1]
CX 24 69
M 69
DETECTOR rec[-1]
CX 24 92 0 32 0 33 33 92
M 92
DETECTOR rec[-1]
CX 33 76
M 76
DETECTOR rec[-1]
CX 0 34 0 35 35 36 35 37 37 93 35 38 38 39 38 40 40 41 40 42 42 89
M 89
DETECTOR rec[-1]
CX 40 43 43 44 43 45 45 68
M 68
DETECTOR rec[-1]
CX 43 87
M 87
DETECTOR rec[-1]
CX 43 70
M 70
DETECTOR rec[-1]
CX 40 46 40 47 47 77
M 77
DETECTOR rec[-1]
CX 40 73
M 73
DETECTOR rec[-1]
CX 40 94 38 95 38 48 38 49 49 67
M 67
DETECTOR rec[-1]
CX 49 96 38 50 38 51 51 84
M 84
DETECTOR rec[-1]
CX 38 93
M 93
DETECTOR rec[-1]
CX 38 97 35 52 35 53 53 79
M 79
DETECTOR rec[-1]
CX 35 98 35 99 0 54 54 55 54 82
M 82
DETECTOR rec[-1]
CX 54 91
M 91
DETECTOR rec[-1]
CX 54 95
M 95
DETECTOR rec[-1]
CX 0 56 0 57 57 83
M 83
DETECTOR rec[-1]
CX 57 58 57 88
M 88
DETECTOR rec[-1]
CX 57 99
M 99
DETECTOR rec[-1]
CX 57 72
M 72
DETECTOR rec[-1]
CX 0 59 0 60 60 85
M 85
DETECTOR rec[-1]
CX 0 61 61 62 61 96
M 96
DETECTOR rec[-1]
CX 61 94
M 94
DETECTOR rec[-1]
CX 61 66
M 66
DETECTOR rec[-1]
CX 0 63 0 64 64 90
M 90
DETECTOR rec[-1]
CX 64 71
M 71
DETECTOR rec[-1]
CX 0 65 0 97
M 97
DETECTOR rec[-1]
CX 0 86
M 86
DETECTOR rec[-1]
CX 0 98
M 98
DETECTOR rec[-1]
