H 0
CX 0 30 0 1 1 31 1 32 0 2 0 3 3 4 3 33 3 34 0 35 0 36
H 5
CX 5 36
M 36
CX 5 6 6 7 6 37 6 34
M 34
CX 6 8 6 32
M 32
CX 6 38 5 9 5 39 5 40 5 33
M 33
H 10
CX 10 41 10 11 11 12 11 42 11 43 11 44 10 13 10 14 14 45 14 46 10 15 37 16 10 37
M 37
CX 10 40
M 40
H 17
CX 17 18 18 19 18 20 41 21 20 41
M 41
CX 20 47 18 22 18 44
M 44
CX 18 45
M 45
CX 17 23 42 24 23 42
M 42
CX 23 30
M 30
CX 17 25 17 46
M 46
CX 17 39
M 39
H 26
CX 43 27 26 43
M 43
CX 26 28 28 29 28 47
M 47
CX 28 31
M 31
CX 26 38
M 38
CX 26 35
M 35
DETECTOR rec[-18] rec[-17]
DETECTOR rec[-17] rec[-16]
DETECTOR rec[-16] rec[-15]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-7]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-18] rec[-2] rec[-3]
DETECTOR rec[-14] rec[-2] rec[-5]
DETECTOR rec[-6] rec[-2] rec[-4]
DETECTOR rec[-8] rec[-3] rec[-4]
DETECTOR rec[-12] rec[-4] rec[-5]
CX rec[-18] 5 rec[-18] 6 rec[-18] 7 rec[-18] 8 rec[-18] 9 rec[-14] 10 rec[-14] 11 rec[-14] 12 rec[-14] 13 rec[-14] 14 rec[-14] 15 rec[-14] 16 rec[-18] 10 rec[-18] 11 rec[-18] 12 rec[-18] 13 rec[-18] 14 rec[-18] 15 rec[-18] 16 rec[-8] 17 rec[-8] 18 rec[-8] 19 rec[-8] 20 rec[-8] 21 rec[-8] 22 rec[-8] 23 rec[-8] 24 rec[-8] 25 rec[-3] 26 rec[-3] 27 rec[-3] 28 rec[-3] 29
