H 0
CX 0 26 0 1 1 2 1 3 3 27 3 28 1 29 1 30 0 4 4 31 0 32
H 5
CX 5 33 5 6 6 7 6 8 8 34 8 35 6 32
M 32
CX 6 36 5 37 5 38
H 9
CX 9 28
M 28
CX 9 10 10 39 10 11 10 12 12 35
M 35
CX 12 30
M 30
CX 10 13 13 40 10 41 9 14 9 15 15 42 15 40
M 40
DETECTOR rec[-1]
CX 15 26
M 26
CX 9 16 9 36
M 36
CX 9 43 9 44
H 17
CX 17 18 18 31
M 31
CX 18 19 18 20 20 21 21 42
M 42
CX 20 34
M 34
CX 18 38
M 38
CX 18 43
M 43
CX 17 22 22 23 22 24 24 41
M 41
CX 24 25 25 37
M 37
CX 24 27
M 27
CX 22 44
M 44
CX 22 29
M 29
CX 17 26 26 33
M 33
CX 17 39
M 39
DETECTOR rec[-18] rec[-16]
DETECTOR rec[-16] rec[-14]
DETECTOR rec[-17] rec[-13]
DETECTOR rec[-12] rec[-5]
DETECTOR rec[-5] rec[-3]
DETECTOR rec[-11] rec[-8]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-7] rec[-4]
DETECTOR rec[-4] rec[-1]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-6]
DETECTOR rec[-6] rec[-2]
DETECTOR rec[-19] rec[-10] rec[-12]
DETECTOR rec[-17] rec[-10] rec[-11]
DETECTOR rec[-18] rec[-11] rec[-12]
CX rec[-19] 5 rec[-19] 7 rec[-19] 6 rec[-19] 8 rec[-19] 6 rec[-19] 5 rec[-18] 9 rec[-18] 10 rec[-18] 11 rec[-18] 10 rec[-18] 12 rec[-18] 10 rec[-18] 13 rec[-18] 14 rec[-18] 9 rec[-18] 15 rec[-18] 15 rec[-18] 16 rec[-18] 9 rec[-18] 9 rec[-12] 17 rec[-12] 18 rec[-12] 19 rec[-12] 18 rec[-12] 20 rec[-12] 21 rec[-12] 18 rec[-12] 23 rec[-12] 22 rec[-12] 24 rec[-12] 24 rec[-12] 25 rec[-12] 22 rec[-12] 17 rec[-12] 26
