H 0
CX 0 30 0 1 1 2 1 31 1 32 1 3 1 33 1 34 0 4 4 5 4 35 4 36 0 6 0 37 0 34
M 34
DETECTOR rec[-1]
CX 0 38
H 7
CX 30 8 7 30
M 30
CX 7 9 9 10 9 39 9 36
M 36
CX 9 11 9 38
M 38
CX 9 31
M 31
CX 7 12 7 40 7 41 7 35
M 35
H 13
CX 33 14 13 33
M 33
CX 13 15 15 16 15 17 17 18 17 42 32 19 17 32
M 32
CX 17 43 15 20 15 21 21 44 21 45 15 22 39 23 15 39
M 39
CX 15 41
M 41
CX 13 24 24 25 24 43
M 43
DETECTOR rec[-1]
CX 24 44
M 44
DETECTOR rec[-1]
CX 13 26 13 27 42 28 27 42
M 42
DETECTOR rec[-1]
CX 27 37
M 37
CX 13 29 13 45
M 45
DETECTOR rec[-1]
CX 13 40
M 40
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-3]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-7] rec[-1]
DETECTOR rec[-15] rec[-8] rec[-10]
CX rec[-15] 7 rec[-15] 8 rec[-15] 9 rec[-15] 10 rec[-15] 11 rec[-15] 12 rec[-10] 13 rec[-10] 14 rec[-10] 15 rec[-10] 16 rec[-10] 17 rec[-10] 18 rec[-10] 19 rec[-10] 20 rec[-10] 21 rec[-10] 22 rec[-10] 23 rec[-10] 24 rec[-10] 25 rec[-10] 26 rec[-10] 27 rec[-10] 28 rec[-10] 29
