H 0
CX 0 1 1 2 1 3 3 4 4 43 3 5 3 6 6 7 7 44 6 45 3 8 8 46 3 9 3 10 10 11 11 12 11 47 11 44
M 44
DETECTOR rec[-1]
CX 11 48 10 49 10 50 3 13 3 14 14 15 14 16 16 51 16 52 14 48
M 48
DETECTOR rec[-1]
CX 14 53 3 54 3 55 1 17 1 56 1 18 18 57 18 19 18 20 20 58 18 52
M 52
DETECTOR rec[-1]
CX 18 49
M 49
DETECTOR rec[-1]
CX 1 21 1 22 22 59 22 60 1 23 1 24 24 43
M 43
DETECTOR rec[-1]
CX 24 61 1 55
M 55
DETECTOR rec[-1]
CX 1 62 0 25 25 58
M 58
DETECTOR rec[-1]
CX 25 54
M 54
DETECTOR rec[-1]
CX 0 26 26 47
M 47
DETECTOR rec[-1]
CX 0 27 0 28 28 63 28 29 28 30 30 61
M 61
DETECTOR rec[-1]
CX 30 31 30 32 32 45
M 45
DETECTOR rec[-1]
CX 32 64 30 65 30 56
M 56
DETECTOR rec[-1]
CX 28 33 28 34 34 59
M 59
DETECTOR rec[-1]
CX 28 35 35 66 35 67 28 36 28 46
M 46
DETECTOR rec[-1]
CX 28 53
M 53
DETECTOR rec[-1]
CX 28 57
M 57
DETECTOR rec[-1]
CX 0 37 37 38 37 60
M 60
DETECTOR rec[-1]
CX 37 39 39 40 39 41 41 65
M 65
DETECTOR rec[-1]
CX 39 50
M 50
DETECTOR rec[-1]
CX 39 63
M 63
DETECTOR rec[-1]
CX 37 67
M 67
DETECTOR rec[-1]
CX 37 51
M 51
DETECTOR rec[-1]
CX 0 42 0 62
M 62
DETECTOR rec[-1]
CX 0 64
M 64
DETECTOR rec[-1]
CX 0 66
M 66
DETECTOR rec[-1]
