H 0
CX 0 1 1 22 1 23 0 2 2 3 2 24 2 25 2 26 0 4 4 27 0 28
H 5
CX 5 29 5 6 6 27
M 27
CX 6 30 6 31 5 7 5 8 8 23
M 23
CX 8 32 5 26
M 26
CX 5 33
H 9
CX 9 34 9 10 10 11 10 12 12 31
M 31
CX 12 25
M 25
CX 10 35 10 36 9 32
M 32
CX 9 37 9 38
H 13
CX 13 14 14 15 14 16 16 17 17 24
M 24
CX 16 37
M 37
CX 14 18 18 29
M 29
CX 14 35
M 35
CX 13 19 19 20 19 33
M 33
CX 19 21 21 38
M 38
CX 21 30
M 30
CX 19 36
M 36
CX 19 22
M 22
CX 13 28
M 28
CX 13 34
M 34
DETECTOR rec[-17] rec[-16]
DETECTOR rec[-16] rec[-15]
DETECTOR rec[-14] rec[-12]
DETECTOR rec[-11] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-10] rec[-8]
DETECTOR rec[-8] rec[-6]
DETECTOR rec[-6] rec[-4]
DETECTOR rec[-4] rec[-1]
DETECTOR rec[-9] rec[-7]
DETECTOR rec[-7] rec[-5]
DETECTOR rec[-17] rec[-9] rec[-11]
DETECTOR rec[-14] rec[-9] rec[-10]
DETECTOR rec[-13] rec[-10] rec[-11]
CX rec[-17] 5 rec[-17] 6 rec[-17] 6 rec[-17] 7 rec[-17] 5 rec[-17] 8 rec[-17] 5 rec[-13] 9 rec[-13] 11 rec[-13] 10 rec[-13] 12 rec[-13] 10 rec[-13] 9 rec[-13] 9 rec[-11] 13 rec[-11] 15 rec[-11] 14 rec[-11] 16 rec[-11] 17 rec[-11] 14 rec[-11] 18 rec[-11] 20 rec[-11] 19 rec[-11] 19 rec[-11] 21 rec[-11] 19 rec[-11] 13
