H 0
CX 0 1 1 48 1 2 1 3 3 4 3 5 5 6 6 49 5 7 5 8 8 50 5 51 5 9 5 10 10 52 10 53 5 11 5 54 5 55 5 56 3 12 3 13 13 57 3 58 3 59 1 14 14 54
M 54
DETECTOR rec[-1]
CX 1 15 1 16 16 60 16 61 1 17 1 18 18 62 18 63 1 19 1 64 1 59
M 59
DETECTOR rec[-1]
CX 1 65 0 20 20 21 20 22 22 66 22 58
M 58
DETECTOR rec[-1]
CX 20 23 20 24 24 67 24 68 20 25 20 56
M 56
DETECTOR rec[-1]
CX 20 69 20 51
M 51
DETECTOR rec[-1]
CX 0 26 0 27 27 28 27 29 29 30 29 65
M 65
DETECTOR rec[-1]
CX 29 61
M 61
DETECTOR rec[-1]
CX 29 48
M 48
DETECTOR rec[-1]
CX 27 70 27 55
M 55
DETECTOR rec[-1]
CX 0 31 31 64
M 64
DETECTOR rec[-1]
CX 0 32 0 68
M 68
DETECTOR rec[-1]
CX 0 33 33 34 33 35 35 36 36 70
M 70
DETECTOR rec[-1]
CX 35 37 35 63
M 63
DETECTOR rec[-1]
CX 35 71 35 67
M 67
DETECTOR rec[-1]
CX 33 38 33 39 39 52
M 52
DETECTOR rec[-1]
CX 33 40 40 72 33 41 33 42 42 66
M 66
DETECTOR rec[-1]
CX 33 50
M 50
DETECTOR rec[-1]
CX 33 60
M 60
DETECTOR rec[-1]
CX 0 43 0 44 44 72
M 72
DETECTOR rec[-1]
CX 44 69
M 69
DETECTOR rec[-1]
CX 0 45 0 46 46 47 46 53
M 53
DETECTOR rec[-1]
CX 46 57
M 57
DETECTOR rec[-1]
CX 46 62
M 62
DETECTOR rec[-1]
CX 0 49
M 49
DETECTOR rec[-1]
CX 0 71
M 71
DETECTOR rec[-1]
