H 0
CX 0 22 0 1 1 23 1 24 0 25 0 26
H 2
CX 2 3 3 27 2 4 4 5 4 28 4 6 4 29 4 30 2 7 2 26
M 26
CX 2 23
M 23
H 8
CX 8 30
M 30
CX 8 9 9 10 9 11 11 31 9 12 9 32 9 22
M 22
CX 8 13 8 33 8 25
M 25
H 14
CX 14 24
M 24
CX 14 15 15 16 15 27
M 27
CX 15 17 15 31
M 31
CX 15 29
M 29
CX 14 18 14 19 19 33
M 33
CX 14 20 14 21 21 32
M 32
CX 14 28
M 28
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-6] rec[-4]
DETECTOR rec[-4] rec[-1]
DETECTOR rec[-5] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-10] rec[-5] rec[-6]
DETECTOR rec[-9] rec[-5] rec[-7]
DETECTOR rec[-12] rec[-6] rec[-7]
CX rec[-12] 2 rec[-12] 3 rec[-12] 4 rec[-12] 5 rec[-12] 6 rec[-12] 7 rec[-9] 8 rec[-9] 9 rec[-9] 10 rec[-9] 11 rec[-9] 12 rec[-9] 13 rec[-7] 14 rec[-7] 15 rec[-7] 16 rec[-7] 17 rec[-7] 18 rec[-7] 19 rec[-7] 20 rec[-7] 21
