H 0
CX 0 23 0 1 1 2 1 24 1 3 1 4 4 5 4 25 4 6 4 7 7 26 7 24
M 24
DETECTOR rec[-1]
CX 4 8 4 27 4 28 1 29 1 30 0 9 9 10 9 11 11 12 11 31 11 13 13 32 11 25
M 25
DETECTOR rec[-1]
CX 9 14 9 15 15 32
M 32
DETECTOR rec[-1]
CX 15 26
M 26
DETECTOR rec[-1]
CX 9 28
M 28
DETECTOR rec[-1]
CX 9 33 0 16 0 33
M 33
DETECTOR rec[-1]
CX 0 17 0 18 18 19 19 27
M 27
DETECTOR rec[-1]
CX 18 20 18 21 21 29
M 29
DETECTOR rec[-1]
CX 18 23
M 23
DETECTOR rec[-1]
CX 0 22 0 30
M 30
DETECTOR rec[-1]
CX 0 31
M 31
DETECTOR rec[-1]
