H 0
CX 0 1 1 2 1 36 1 3 3 4 3 5 5 37 5 38 3 6 3 7 7 8 7 9 9 39 7 40 7 41 3 42 3 43 1 10 1 44 1 11 11 12 11 13 13 45 13 46 11 14 11 43
M 43
DETECTOR rec[-1]
CX 11 47 11 48 1 15 1 49 1 50 1 51 0 16 16 17 17 42
M 42
DETECTOR rec[-1]
CX 16 18 16 19 19 20 19 21 21 52 19 22 22 23 22 24 24 41
M 41
DETECTOR rec[-1]
CX 24 37
M 37
DETECTOR rec[-1]
CX 22 25 22 51
M 51
DETECTOR rec[-1]
CX 22 48
M 48
DETECTOR rec[-1]
CX 22 53 19 26 19 46
M 46
DETECTOR rec[-1]
CX 19 38
M 38
DETECTOR rec[-1]
CX 19 27 19 28 28 36
M 36
DETECTOR rec[-1]
CX 19 29 29 54 19 47
M 47
DETECTOR rec[-1]
CX 16 39
M 39
DETECTOR rec[-1]
CX 16 50
M 50
DETECTOR rec[-1]
CX 0 30 0 31 31 49
M 49
DETECTOR rec[-1]
CX 0 32 32 33 32 34 34 40
M 40
DETECTOR rec[-1]
CX 32 54
M 54
DETECTOR rec[-1]
CX 32 45
M 45
DETECTOR rec[-1]
CX 0 35 0 52
M 52
DETECTOR rec[-1]
CX 0 53
M 53
DETECTOR rec[-1]
CX 0 44
M 44
DETECTOR rec[-1]
