H 0
CX 0 19 0 1 1 2 1 20 1 21 0 22 0 23
H 3
CX 3 24 3 4 4 25 4 5 4 26 4 27 3 6 3 23
M 23
CX 3 28
H 7
CX 7 29 7 8 8 30 8 20
M 20
CX 7 9 25 10 7 25
M 25
CX 7 19
M 19
H 11
CX 11 31 11 12 12 27
M 27
CX 12 30
M 30
CX 11 13 29 14 11 29
M 29
CX 11 24
M 24
H 15
CX 15 21
M 21
CX 15 16 16 28
M 28
CX 16 26
M 26
CX 15 17 31 18 15 31
M 31
CX 15 22
M 22
DETECTOR rec[-12] rec[-10]
DETECTOR rec[-9] rec[-6]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-5] rec[-1]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-9] rec[-2] rec[-4]
DETECTOR rec[-12] rec[-8] rec[-2] rec[-5]
DETECTOR rec[-11] rec[-8] rec[-9]
DETECTOR rec[-13] rec[-4] rec[-5]
CX rec[-13] 3 rec[-13] 4 rec[-13] 5 rec[-13] 6 rec[-12] 8 rec[-12] 9 rec[-12] 10 rec[-12] 7 rec[-9] 11 rec[-9] 12 rec[-9] 13 rec[-9] 14 rec[-13] 11 rec[-13] 12 rec[-13] 13 rec[-13] 14 rec[-5] 16 rec[-5] 17 rec[-5] 18 rec[-5] 15
