H 0
CX 0 13 0 1 1 14 1 15 0 16 0 17
H 2
CX 2 18 2 3 3 15
M 15
CX 3 19 2 4 2 20 2 13
M 13
H 5
CX 5 19
M 19
CX 5 6 6 7 6 21 6 16
M 16
CX 5 22 5 20
M 20
H 8
CX 8 17
M 17
CX 8 23 8 22
M 22
H 9
CX 9 10 10 18
M 18
CX 21 11 9 21
M 21
CX 14 12 9 14
M 14
CX 9 23
M 23
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-9] rec[-7]
DETECTOR rec[-6] rec[-1] rec[-2]
DETECTOR rec[-5] rec[-1] rec[-3]
DETECTOR rec[-11] rec[-2] rec[-4]
DETECTOR rec[-8] rec[-2] rec[-3]
DETECTOR rec[-9] rec[-3] rec[-4]
CX rec[-11] 2 rec[-11] 3 rec[-11] 4 rec[-8] 5 rec[-8] 6 rec[-8] 7 rec[-6] 8 rec[-2] 9 rec[-2] 10 rec[-2] 11 rec[-2] 12
