H 0
CX 0 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 40 19 41 19 42 18 43 18 44 17 45 17 46 16 47 16 48 15 49 15 50 14 51 14 52 13 53 13 54 12 55 12 56 11 57 11 58 10 59 10 60 9 61 9 62 8 63 8 64 7 65 7 66 6 67 6 68 5 42
M 42
DETECTOR rec[-1]
CX 5 69 4 44
M 44
DETECTOR rec[-1]
CX 4 70 3 46
M 46
DETECTOR rec[-1]
CX 3 71 2 48
M 48
DETECTOR rec[-1]
CX 2 72 1 50
M 50
DETECTOR rec[-1]
CX 1 73 0 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 39 39 41
M 41
DETECTOR rec[-1]
CX 38 74 38 67
M 67
DETECTOR rec[-1]
CX 37 75 37 65
M 65
DETECTOR rec[-1]
CX 36 76 36 63
M 63
DETECTOR rec[-1]
CX 35 77 35 61
M 61
DETECTOR rec[-1]
CX 34 78 34 59
M 59
DETECTOR rec[-1]
CX 33 79 33 57
M 57
DETECTOR rec[-1]
CX 32 73
M 73
DETECTOR rec[-1]
CX 32 55
M 55
DETECTOR rec[-1]
CX 31 72
M 72
DETECTOR rec[-1]
CX 31 53
M 53
DETECTOR rec[-1]
CX 30 71
M 71
DETECTOR rec[-1]
CX 30 51
M 51
DETECTOR rec[-1]
CX 29 70
M 70
DETECTOR rec[-1]
CX 29 49
M 49
DETECTOR rec[-1]
CX 28 69
M 69
DETECTOR rec[-1]
CX 28 47
M 47
DETECTOR rec[-1]
CX 27 68
M 68
DETECTOR rec[-1]
CX 27 45
M 45
DETECTOR rec[-1]
CX 26 66
M 66
DETECTOR rec[-1]
CX 26 43
M 43
DETECTOR rec[-1]
CX 25 64
M 64
DETECTOR rec[-1]
CX 25 40
M 40
DETECTOR rec[-1]
CX 24 62
M 62
DETECTOR rec[-1]
CX 24 74
M 74
DETECTOR rec[-1]
CX 23 60
M 60
DETECTOR rec[-1]
CX 23 75
M 75
DETECTOR rec[-1]
CX 22 58
M 58
DETECTOR rec[-1]
CX 22 76
M 76
DETECTOR rec[-1]
CX 21 56
M 56
DETECTOR rec[-1]
CX 21 77
M 77
DETECTOR rec[-1]
CX 20 54
M 54
DETECTOR rec[-1]
CX 20 78
M 78
DETECTOR rec[-1]
CX 0 52
M 52
DETECTOR rec[-1]
CX 0 79
M 79
DETECTOR rec[-1]
