H 0
CX 0 1 1 2 2 3 3 4 4 5 5 6 6 7 7 17 7 18 7 19 6 20 6 21 5 22 5 23 4 24 4 25 3 26 3 27 2 28 2 29 1 30 1 31 0 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 18
M 18
DETECTOR rec[-1]
CX 15 32 15 30
M 30
DETECTOR rec[-1]
CX 14 33 14 28
M 28
DETECTOR rec[-1]
CX 13 31
M 31
DETECTOR rec[-1]
CX 13 26
M 26
DETECTOR rec[-1]
CX 12 29
M 29
DETECTOR rec[-1]
CX 12 24
M 24
DETECTOR rec[-1]
CX 11 27
M 27
DETECTOR rec[-1]
CX 11 22
M 22
DETECTOR rec[-1]
CX 10 25
M 25
DETECTOR rec[-1]
CX 10 20
M 20
DETECTOR rec[-1]
CX 9 23
M 23
DETECTOR rec[-1]
CX 9 17
M 17
DETECTOR rec[-1]
CX 8 21
M 21
DETECTOR rec[-1]
CX 8 32
M 32
DETECTOR rec[-1]
CX 0 19
M 19
DETECTOR rec[-1]
CX 0 33
M 33
DETECTOR rec[-1]
