H 0
CX 0 1 1 2 1 3 3 4 3 28 3 29 1 5 1 30 1 31 0 6 6 7 6 32 6 33 0 8 0 9 9 34 9 28
M 28
DETECTOR rec[-1]
CX 0 10 10 35 0 30
M 30
DETECTOR rec[-1]
H 11
CX 11 12 12 36 11 13 13 14 13 37 13 15 13 38 13 32
M 32
CX 11 16 11 33
M 33
CX 11 34
M 34
H 17
CX 17 18 18 39 17 19 19 20 19 36
M 36
CX 19 21 19 40 19 41 17 22 17 31
M 31
CX 17 38
M 38
H 23
CX 23 39
M 39
CX 23 24 24 25 24 35
M 35
CX 24 26 24 29
M 29
CX 24 40
M 40
CX 23 27 23 41
M 41
CX 23 37
M 37
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-9] rec[-7]
DETECTOR rec[-6] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-12] rec[-1] rec[-5]
DETECTOR rec[-9] rec[-1] rec[-6]
DETECTOR rec[-8] rec[-5] rec[-6]
CX rec[-12] 11 rec[-12] 12 rec[-12] 14 rec[-12] 13 rec[-12] 15 rec[-12] 13 rec[-12] 16 rec[-12] 11 rec[-8] 17 rec[-8] 18 rec[-8] 20 rec[-8] 19 rec[-8] 21 rec[-8] 19 rec[-8] 22 rec[-8] 17 rec[-5] 23 rec[-5] 25 rec[-5] 24 rec[-5] 26 rec[-5] 24 rec[-5] 27 rec[-5] 23
