H 0
CX 0 1 1 33 1 2 2 3 2 34 2 35 1 4 1 36 1 5 1 6 6 7 6 8 8 37 6 38 1 35
M 35
DETECTOR rec[-1]
CX 1 39 0 9 9 10 9 40 9 11 9 12 12 13 12 41 12 14 12 42 12 38
M 38
DETECTOR rec[-1]
CX 12 43 9 44 9 15 9 16 16 17 16 45 16 37
M 37
DETECTOR rec[-1]
CX 16 34
M 34
DETECTOR rec[-1]
CX 9 18 9 19 19 46 19 41
M 41
DETECTOR rec[-1]
CX 9 20 9 21 21 47 9 42
M 42
DETECTOR rec[-1]
CX 0 22 0 23 23 24 23 25 25 26 26 36
M 36
DETECTOR rec[-1]
CX 25 40
M 40
DETECTOR rec[-1]
CX 23 27 23 39
M 39
DETECTOR rec[-1]
CX 23 44
M 44
DETECTOR rec[-1]
CX 0 28 0 47
M 47
DETECTOR rec[-1]
CX 0 29 29 30 29 31 31 33
M 33
DETECTOR rec[-1]
CX 29 46
M 46
DETECTOR rec[-1]
CX 0 32 0 43
M 43
DETECTOR rec[-1]
CX 0 45
M 45
DETECTOR rec[-1]
