H 0
CX 0 1 1 2 1 3 3 4 3 5 5 6 5 7 7 8 7 37 7 9 7 38 7 39 7 40 5 10 10 41 5 11 5 42 5 43 3 12 3 13 13 44 13 14 13 45 13 38
M 38
DETECTOR rec[-1]
CX 3 15 3 46 3 47 3 48 1 49 1 50 0 16 16 17 17 45
M 45
DETECTOR rec[-1]
CX 16 18 16 48
M 48
DETECTOR rec[-1]
CX 16 49
M 49
DETECTOR rec[-1]
CX 0 19 0 20 20 21 20 22 22 23 22 24 24 25 24 26 26 51 24 47
M 47
DETECTOR rec[-1]
CX 22 43
M 43
DETECTOR rec[-1]
CX 22 52 20 53 20 27 20 50
M 50
DETECTOR rec[-1]
CX 20 39
M 39
DETECTOR rec[-1]
CX 0 28 0 29 29 51
M 51
DETECTOR rec[-1]
CX 29 37
M 37
DETECTOR rec[-1]
CX 0 30 0 31 31 46
M 46
DETECTOR rec[-1]
CX 0 32 0 33 33 34 33 35 35 36 35 52
M 52
DETECTOR rec[-1]
CX 35 44
M 44
DETECTOR rec[-1]
CX 33 40
M 40
DETECTOR rec[-1]
CX 33 42
M 42
DETECTOR rec[-1]
CX 0 41
M 41
DETECTOR rec[-1]
CX 0 53
M 53
DETECTOR rec[-1]
