H 12
CX 12 0 12 1 12 15 12 2 12 3 12 16 12 4 12 17 12 5 12 6 12 18 3 19 12 3
MR 3
CX 12 7
H 13
CX 0 20 13 0
MR 0
CX 13 8 13 9 13 6
MR 6
H 14
CX 14 7
MR 7
CX 14 10 5 21 14 5
MR 5
CX 14 22 9 23 14 9
MR 9
CX 14 24 14 11 1 25 14 1
MR 1
CX 14 26 4 27 14 4
MR 4
CX 2 28 14 2
MR 2
CX 11 29 14 11
MR 11
CX 14 30 10 31 14 10
MR 10
CX 14 8
MR 8
DETECTOR rec[-12]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-8] rec[-6]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-7] rec[-1]
DETECTOR rec[-11] rec[-7] rec[-9]
CX rec[-11] 13 rec[-11] 23 rec[-9] 14 rec[-9] 22 rec[-9] 24 rec[-9] 26 rec[-9] 29 rec[-9] 30 rec[-9] 31
