H 9
CX 9 0 9 1 9 13 9 2 9 3
H 10
CX 10 3
MR 3
CX 10 4 10 14 10 15 10 5 10 6
H 11
CX 4 16 4 17 11 4
MR 4
CX 6 18 11 6
MR 6
CX 11 19 11 20 11 7 11 21 11 22 11 8 11 2
MR 2
H 12
CX 1 23 12 1
MR 1
CX 7 24 7 25 12 7
MR 7
CX 12 26 12 27 0 28 12 0
MR 0
CX 12 29 12 30 8 31 8 32 12 8
MR 8
CX 5 33 12 5
MR 5
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-5] rec[-3]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-9] rec[-1] rec[-5]
DETECTOR rec[-8] rec[-1] rec[-4]
DETECTOR rec[-6] rec[-4] rec[-5]
CX rec[-9] 10 rec[-9] 14 rec[-9] 15 rec[-9] 16 rec[-9] 17 rec[-9] 18 rec[-9] 33 rec[-6] 11 rec[-6] 19 rec[-6] 20 rec[-6] 21 rec[-6] 22 rec[-6] 24 rec[-6] 25 rec[-6] 31 rec[-6] 32 rec[-5] 12 rec[-5] 26 rec[-5] 27 rec[-5] 29 rec[-5] 30
