H 11
CX 11 0 11 1 11 2 11 14 11 3 11 4 11 15 11 5 11 6 11 7 11 8 11 1
MR 1
H 12
CX 0 16 12 0
MR 0
CX 12 9 4 17 12 4
MR 4
CX 12 10
H 13
CX 13 10
MR 10
CX 7 18 13 7
MR 7
CX 2 19 13 2
MR 2
CX 13 20 5 21 13 5
MR 5
CX 8 22 13 8
MR 8
CX 13 23 3 24 13 3
MR 3
CX 6 25 13 6
MR 6
CX 13 9
MR 9
DETECTOR rec[-11]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-8] rec[-1]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-10] rec[-7] rec[-8]
CX rec[-10] 12 rec[-7] 13 rec[-7] 20 rec[-7] 23
