H 0
CX 0 35 0 1 1 2 2 3 3 36 2 4 2 5 5 6 5 37 5 38 5 39 2 7 7 8 7 9 9 40 7 41 7 42 2 10 2 11 11 39
M 39
DETECTOR rec[-1]
CX 11 43 2 12 2 13 13 14 13 15 15 44 13 45 13 46 2 36
M 36
DETECTOR rec[-1]
CX 2 47 1 16 1 17 17 18 17 48 17 42
M 42
DETECTOR rec[-1]
CX 17 49 1 50 1 51 0 19 0 20 20 21 20 22 22 23 23 52 22 48
M 48
DETECTOR rec[-1]
CX 20 51
M 51
DETECTOR rec[-1]
CX 20 37
M 37
DETECTOR rec[-1]
CX 0 24 24 25 24 53 24 49
M 49
DETECTOR rec[-1]
CX 24 26 24 46
M 46
DETECTOR rec[-1]
CX 24 43
M 43
DETECTOR rec[-1]
CX 24 50
M 50
DETECTOR rec[-1]
CX 0 27 0 28 28 29 28 30 30 45
M 45
DETECTOR rec[-1]
CX 28 40
M 40
DETECTOR rec[-1]
CX 28 38
M 38
DETECTOR rec[-1]
CX 0 47
M 47
DETECTOR rec[-1]
CX 0 31 0 32 32 33 33 41
M 41
DETECTOR rec[-1]
CX 32 35
M 35
DETECTOR rec[-1]
CX 0 34 0 44
M 44
DETECTOR rec[-1]
CX 0 52
M 52
DETECTOR rec[-1]
CX 0 53
M 53
DETECTOR rec[-1]
