H 0
CX 0 1 1 2 2 44 1 3 1 4 4 5 5 6 5 45 5 7 7 46 7 47 5 8 5 9 9 48 9 49 5 10 5 11 11 50 11 51 5 52 5 53 4 12 4 13 13 54 13 55 4 56 4 57 1 14 1 58 1 15 15 16 15 17 17 55
M 55
DETECTOR rec[-1]
CX 17 59 15 18 15 19 19 20 20 60 19 61 19 45
M 45
DETECTOR rec[-1]
CX 15 21 15 53
M 53
DETECTOR rec[-1]
CX 15 44
M 44
DETECTOR rec[-1]
CX 15 62 1 22 22 23 22 24 24 63 22 64 22 61
M 61
DETECTOR rec[-1]
CX 1 25 1 26 26 27 26 28 28 65 28 50
M 50
DETECTOR rec[-1]
CX 26 66 26 67 1 60
M 60
DETECTOR rec[-1]
CX 1 68 0 29 29 30 29 31 31 32 32 66
M 66
DETECTOR rec[-1]
CX 31 33 31 34 34 35 35 54
M 54
DETECTOR rec[-1]
CX 34 49
M 49
DETECTOR rec[-1]
CX 34 58
M 58
DETECTOR rec[-1]
CX 31 69 31 36 36 46
M 46
DETECTOR rec[-1]
CX 31 65
M 65
DETECTOR rec[-1]
CX 29 37 29 38 38 63
M 63
DETECTOR rec[-1]
CX 38 48
M 48
DETECTOR rec[-1]
CX 29 39 39 40 39 51
M 51
DETECTOR rec[-1]
CX 39 57
M 57
DETECTOR rec[-1]
CX 39 41 39 42 42 59
M 59
DETECTOR rec[-1]
CX 42 64
M 64
DETECTOR rec[-1]
CX 39 62
M 62
DETECTOR rec[-1]
CX 39 69
M 69
DETECTOR rec[-1]
CX 29 43 29 47
M 47
DETECTOR rec[-1]
CX 29 67
M 67
DETECTOR rec[-1]
CX 29 52
M 52
DETECTOR rec[-1]
CX 0 68
M 68
DETECTOR rec[-1]
CX 0 56
M 56
DETECTOR rec[-1]
