H 0
CX 0 1 1 2 1 3 3 4 3 5 5 41 3 6 6 42 3 7 3 8 8 43 8 44 3 9 3 45 3 46 3 10 3 11 11 47 11 48 3 12 3 49 3 50 3 51 1 13 13 52 1 14 1 15 15 53 15 54 1 16 1 17 17 43
M 43
DETECTOR rec[-1]
CX 1 55 1 56 0 18 18 19 18 20 20 57 20 21 20 22 22 58 22 49
M 49
DETECTOR rec[-1]
CX 20 59 20 41
M 41
DETECTOR rec[-1]
CX 20 46
M 46
DETECTOR rec[-1]
CX 18 23 18 24 24 50
M 50
DETECTOR rec[-1]
CX 18 54
M 54
DETECTOR rec[-1]
CX 18 25 18 56
M 56
DETECTOR rec[-1]
CX 18 26 26 60 18 61 0 27 27 58
M 58
DETECTOR rec[-1]
CX 0 28 0 29 29 61
M 61
DETECTOR rec[-1]
CX 29 62 0 30 0 31 31 32 31 33 33 53
M 53
DETECTOR rec[-1]
CX 31 34 34 35 34 36 36 51
M 51
DETECTOR rec[-1]
CX 36 55
M 55
DETECTOR rec[-1]
CX 34 37 34 52
M 52
DETECTOR rec[-1]
CX 34 60
M 60
DETECTOR rec[-1]
CX 34 45
M 45
DETECTOR rec[-1]
CX 31 38 31 48
M 48
DETECTOR rec[-1]
CX 31 42
M 42
DETECTOR rec[-1]
CX 31 57
M 57
DETECTOR rec[-1]
CX 0 44
M 44
DETECTOR rec[-1]
CX 0 39 0 40 40 47
M 47
DETECTOR rec[-1]
CX 0 62
M 62
DETECTOR rec[-1]
CX 0 59
M 59
DETECTOR rec[-1]
