H 0
CX 0 30 0 1 1 2 1 3 3 4 4 31 4 32 3 5 3 6 6 33 3 34 3 35 1 7 1 8 8 36 1 9 9 10 9 11 11 12 11 13 13 37 11 38 11 31
M 31
DETECTOR rec[-1]
CX 9 14 14 39 9 33
M 33
DETECTOR rec[-1]
CX 9 40 1 15 1 16 16 41 1 32
M 32
DETECTOR rec[-1]
CX 1 42 1 43 0 17 17 18 17 19 19 20 19 21 21 40
M 40
DETECTOR rec[-1]
CX 21 42
M 42
DETECTOR rec[-1]
CX 19 22 19 37
M 37
DETECTOR rec[-1]
CX 19 23 23 34
M 34
DETECTOR rec[-1]
CX 19 41
M 41
DETECTOR rec[-1]
CX 19 44 17 24 24 35
M 35
DETECTOR rec[-1]
CX 24 45 17 25 17 46 17 39
M 39
DETECTOR rec[-1]
CX 17 47 0 26 0 44
M 44
DETECTOR rec[-1]
CX 0 27 27 28 27 43
M 43
DETECTOR rec[-1]
CX 27 29 29 45
M 45
DETECTOR rec[-1]
CX 29 38
M 38
DETECTOR rec[-1]
CX 27 47
M 47
DETECTOR rec[-1]
CX 27 30
M 30
DETECTOR rec[-1]
CX 0 36
M 36
DETECTOR rec[-1]
CX 0 46
M 46
DETECTOR rec[-1]
