H 0
CX 0 1 1 2 2 47 1 3 1 4 4 5 4 6 6 48 6 7 6 8 8 9 8 10 10 49 8 50 8 51 6 52 6 53 4 11 4 12 12 13 12 14 14 50
M 50
DETECTOR rec[-1]
CX 12 54 12 55 4 56 4 57 1 15 15 16 15 58 15 55
M 55
DETECTOR rec[-1]
CX 15 17 15 59 15 51
M 51
DETECTOR rec[-1]
CX 15 60 1 18 1 61 1 19 19 20 19 49
M 49
DETECTOR rec[-1]
CX 19 21 21 62 19 56
M 56
DETECTOR rec[-1]
CX 1 22 1 23 23 47
M 47
DETECTOR rec[-1]
CX 23 52
M 52
DETECTOR rec[-1]
CX 1 24 1 63 1 64 1 65 0 25 25 26 25 27 27 66 25 28 28 54
M 54
DETECTOR rec[-1]
CX 25 67 0 29 0 30 30 31 30 32 32 68 32 48
M 48
DETECTOR rec[-1]
CX 30 33 30 65
M 65
DETECTOR rec[-1]
CX 30 60
M 60
DETECTOR rec[-1]
CX 30 34 30 35 35 36 36 69 35 37 35 38 38 58
M 58
DETECTOR rec[-1]
CX 35 66
M 66
DETECTOR rec[-1]
CX 35 70 30 39 30 40 40 41 41 64
M 64
DETECTOR rec[-1]
CX 40 62
M 62
DETECTOR rec[-1]
CX 40 59
M 59
DETECTOR rec[-1]
CX 30 53
M 53
DETECTOR rec[-1]
CX 30 71 0 42 42 43 42 57
M 57
DETECTOR rec[-1]
CX 42 70
M 70
DETECTOR rec[-1]
CX 42 68
M 68
DETECTOR rec[-1]
CX 0 44 0 45 45 61
M 61
DETECTOR rec[-1]
CX 0 71
M 71
DETECTOR rec[-1]
CX 0 46 0 67
M 67
DETECTOR rec[-1]
CX 0 69
M 69
DETECTOR rec[-1]
CX 0 63
M 63
DETECTOR rec[-1]
