H 0
CX 0 1 1 2 1 3 3 4 4 21 3 22 1 23 1 24 0 5 5 6 5 7 7 25 7 26 5 27 5 28 0 29 0 30
H 8
CX 8 9 9 31 9 32 8 10 10 11 10 21
M 21
CX 10 12 12 33 10 25
M 25
CX 8 34 8 29
M 29
H 13
CX 13 33
M 33
CX 13 14 14 15 14 16 16 30
M 30
CX 16 35 14 17 17 31
M 31
CX 14 27
M 27
CX 13 24
M 24
CX 13 36 13 34
M 34
H 18
CX 18 35
M 35
CX 18 19 19 22
M 22
CX 19 28
M 28
CX 19 36
M 36
CX 18 20 18 26
M 26
CX 18 32
M 32
CX 18 23
M 23
DETECTOR rec[-16] rec[-15]
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-13] rec[-11]
DETECTOR rec[-11] rec[-8]
DETECTOR rec[-12] rec[-10]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-7] rec[-4]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-3]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-16] rec[-2] rec[-6]
DETECTOR rec[-13] rec[-2] rec[-7]
DETECTOR rec[-12] rec[-6] rec[-7]
CX rec[-16] 8 rec[-16] 9 rec[-16] 11 rec[-16] 10 rec[-16] 10 rec[-16] 12 rec[-16] 8 rec[-12] 13 rec[-12] 15 rec[-12] 14 rec[-12] 16 rec[-12] 14 rec[-12] 17 rec[-12] 13 rec[-12] 13 rec[-6] 18 rec[-6] 19 rec[-6] 19 rec[-6] 20 rec[-6] 18 rec[-6] 18
