H 12
CX 12 0 12 1 12 2 12 13 12 3 12 14 12 4 12 15 12 5 12 16 12 6 12 7 12 17 12 8 12 18 5 19 12 5
MR 5
CX 1 20 12 1
MR 1
CX 12 21 12 9 12 22 12 4
MR 4
CX 12 23 6 24 12 6
MR 6
CX 12 25 3 26 12 3
MR 3
CX 12 10 12 27 7 28 12 7
MR 7
CX 12 29 2 30 12 2
MR 2
CX 12 11 12 31 0 32 12 0
MR 0
CX 12 33 8 34 12 8
MR 8
CX 9 35 12 9
MR 9
CX 12 36 10 37 12 10
MR 10
CX 12 11
MR 11
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
