H 11
CX 11 0 11 1 11 15 11 2 11 3 11 16 11 4 11 17 11 5 11 6 11 7 11 18 11 8 11 2
MR 2
H 12
CX 0 19 12 0
MR 0
CX 4 20 12 4
MR 4
CX 6 21 12 6
MR 6
CX 12 9
H 13
CX 13 9
MR 9
CX 13 10 5 22 13 5
MR 5
CX 13 8
MR 8
H 14
CX 7 23 14 7
MR 7
CX 3 24 14 3
MR 3
CX 10 25 14 10
MR 10
CX 14 1
MR 1
DETECTOR rec[-11]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-6] rec[-2] rec[-4]
DETECTOR rec[-10] rec[-7] rec[-6]
CX rec[-10] 12 rec[-6] 13 rec[-6] 25 rec[-4] 14
