H 19
CX 19 0 19 1 19 2 19 20 19 3 19 21 19 4 19 5 19 22 19 6 19 7 19 23 19 8 19 24 3 25 19 3
MR 3
CX 19 9 19 26 19 10 19 27 8 28 19 8
MR 8
CX 19 11 19 29 19 12 19 30 19 13 19 14 19 31 19 15 9 32 19 9
MR 9
CX 19 33 6 34 19 6
MR 6
CX 19 35 19 16 2 36 19 2
MR 2
CX 19 37 5 38 19 5
MR 5
CX 19 39 1 40 19 1
MR 1
CX 7 41 19 7
MR 7
CX 19 42 19 17 19 43 12 44 19 12
MR 12
CX 19 18 19 45 10 46 19 10
MR 10
CX 0 47 19 0
MR 0
CX 19 48 4 49 19 4
MR 4
CX 19 50 11 51 19 11
MR 11
CX 16 52 19 16
MR 16
CX 19 53 15 54 19 15
MR 15
CX 19 55 13 56 19 13
MR 13
CX 17 57 19 17
MR 17
CX 19 58 18 59 19 18
MR 18
CX 19 14
MR 14
DETECTOR rec[-19]
DETECTOR rec[-18]
DETECTOR rec[-17]
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
