H 12
CX 12 0 12 1 12 2 12 16 12 3 12 4 12 17 12 5 12 6 12 1
MR 1
H 13
CX 0 18 13 0
MR 0
CX 13 7 4 19 13 4
MR 4
CX 13 8
H 14
CX 14 9 14 8
MR 8
CX 6 20 14 6
MR 6
CX 14 10
H 15
CX 15 10
MR 10
CX 15 11 2 21 15 2
MR 2
CX 15 22 5 23 15 5
MR 5
CX 9 24 15 9
MR 9
CX 15 25 3 26 15 3
MR 3
CX 11 27 15 11
MR 11
CX 15 7
MR 7
DETECTOR rec[-12]
DETECTOR rec[-2]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-7] rec[-4]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-3]
DETECTOR rec[-11] rec[-1] rec[-6]
DETECTOR rec[-9] rec[-1] rec[-7]
DETECTOR rec[-8] rec[-6] rec[-7]
CX rec[-11] 13 rec[-8] 14 rec[-8] 24 rec[-6] 15 rec[-6] 22 rec[-6] 25 rec[-6] 27
