H 0
CX 0 24 0 1 1 2 1 3 3 4 3 25 3 5 5 26 3 27 1 6 6 7 6 8 8 28 8 29 6 9 6 30 6 10 10 31 6 24
M 24
DETECTOR rec[-1]
CX 1 11 1 12 12 32 12 33 1 13 1 31
M 31
DETECTOR rec[-1]
CX 1 34 1 35 0 14 14 15 14 16 16 17 16 18 18 26
M 26
DETECTOR rec[-1]
CX 18 30
M 30
DETECTOR rec[-1]
CX 16 19 16 33
M 33
DETECTOR rec[-1]
CX 16 36 16 28
M 28
DETECTOR rec[-1]
CX 14 29
M 29
DETECTOR rec[-1]
CX 14 34
M 34
DETECTOR rec[-1]
CX 0 20 0 21 21 27
M 27
DETECTOR rec[-1]
CX 21 36
M 36
DETECTOR rec[-1]
CX 0 22 0 35
M 35
DETECTOR rec[-1]
CX 0 23 23 25
M 25
DETECTOR rec[-1]
CX 0 32
M 32
DETECTOR rec[-1]
