H 0
CX 0 1 1 55 1 2 1 3 3 4 3 5 5 56 3 57 3 58 1 6 6 7 6 8 8 9 8 10 10 59 8 60 8 57
M 57
DETECTOR rec[-1]
CX 6 11 11 61 6 12 6 62 6 63 6 64 1 13 1 14 14 65 14 66 1 15 1 16 16 67 1 68 1 69 0 17 17 18 17 59
M 59
DETECTOR rec[-1]
CX 17 19 19 20 19 21 21 22 21 23 23 70 21 24 24 63
M 63
DETECTOR rec[-1]
CX 21 25 21 26 26 71 26 72 21 27 21 67
M 67
DETECTOR rec[-1]
CX 21 73 21 74 19 28 28 29 28 58
M 58
DETECTOR rec[-1]
CX 28 75 28 76 19 30 19 31 31 77 31 78 19 32 19 79 19 69
M 69
DETECTOR rec[-1]
CX 19 80 17 33 17 74
M 74
DETECTOR rec[-1]
CX 17 34 34 79
M 79
DETECTOR rec[-1]
CX 17 35 17 76
M 76
DETECTOR rec[-1]
CX 17 78
M 78
DETECTOR rec[-1]
CX 17 36 17 37 37 81 17 70
M 70
DETECTOR rec[-1]
CX 17 65
M 65
DETECTOR rec[-1]
CX 0 38 38 39 39 60
M 60
DETECTOR rec[-1]
CX 38 40 38 41 41 42 41 43 43 44 43 45 45 68
M 68
DETECTOR rec[-1]
CX 43 56
M 56
DETECTOR rec[-1]
CX 43 71
M 71
DETECTOR rec[-1]
CX 41 61
M 61
DETECTOR rec[-1]
CX 41 55
M 55
DETECTOR rec[-1]
CX 38 82 38 75
M 75
DETECTOR rec[-1]
CX 0 46 0 72
M 72
DETECTOR rec[-1]
CX 0 80
M 80
DETECTOR rec[-1]
CX 0 47 0 48 48 49 48 50 50 64
M 64
DETECTOR rec[-1]
CX 50 82
M 82
DETECTOR rec[-1]
CX 48 51 48 83 48 66
M 66
DETECTOR rec[-1]
CX 48 73
M 73
DETECTOR rec[-1]
CX 0 52 52 77
M 77
DETECTOR rec[-1]
CX 0 53 0 54 54 62
M 62
DETECTOR rec[-1]
CX 0 81
M 81
DETECTOR rec[-1]
CX 0 83
M 83
DETECTOR rec[-1]
