H 0
CX 0 1 1 2 1 3 3 4 4 5 4 6 6 23 4 24 4 25 3 7 3 26 3 27 1 8 1 9 9 10 9 28 9 24
M 24
DETECTOR rec[-1]
CX 1 29 1 30 0 11 11 12 11 13 13 31 13 28
M 28
DETECTOR rec[-1]
CX 11 14 11 32 11 15 11 16 16 17 16 18 18 19 18 23
M 23
DETECTOR rec[-1]
CX 18 31
M 31
DETECTOR rec[-1]
CX 16 30
M 30
DETECTOR rec[-1]
CX 16 26
M 26
DETECTOR rec[-1]
CX 11 27
M 27
DETECTOR rec[-1]
CX 11 20 11 33 11 29
M 29
DETECTOR rec[-1]
CX 0 21 0 22 22 33
M 33
DETECTOR rec[-1]
CX 0 25
M 25
DETECTOR rec[-1]
CX 0 32
M 32
DETECTOR rec[-1]
