H 0
CX 0 1 1 2 2 31 1 3 1 4 4 5 4 6 6 32 6 7 6 8 8 9 9 33 8 34 6 35 6 36 4 10 4 11 11 37 4 36
M 36
DETECTOR rec[-1]
CX 4 38 1 12 12 13 12 39 12 40 12 14 12 15 15 41 12 33
M 33
DETECTOR rec[-1]
CX 12 42 1 16 1 17 17 43 1 44 1 32
M 32
DETECTOR rec[-1]
CX 0 18 18 19 18 37
M 37
DETECTOR rec[-1]
CX 18 20 20 21 20 34
M 34
DETECTOR rec[-1]
CX 20 22 22 39
M 39
DETECTOR rec[-1]
CX 20 23 20 24 24 45 20 46 20 35
M 35
DETECTOR rec[-1]
CX 18 25 18 26 26 42
M 42
DETECTOR rec[-1]
CX 26 27 26 28 28 29 28 47 28 41
M 41
DETECTOR rec[-1]
CX 28 46
M 46
DETECTOR rec[-1]
CX 26 45
M 45
DETECTOR rec[-1]
CX 26 44
M 44
DETECTOR rec[-1]
CX 18 30 18 38
M 38
DETECTOR rec[-1]
CX 18 31
M 31
DETECTOR rec[-1]
CX 18 40
M 40
DETECTOR rec[-1]
CX 0 43
M 43
DETECTOR rec[-1]
CX 0 47
M 47
DETECTOR rec[-1]
