H 0
CX 0 22 0 1 1 2 2 23 1 3 1 4 4 24 1 25 1 26 0 5 0 27 0 28 0 29
H 6
CX 6 23
M 23
CX 6 7 7 8 7 30 7 31 7 27
M 27
CX 6 29
M 29
CX 6 32
H 9
CX 9 32
M 32
CX 9 10 10 11 10 12 12 33 10 13 13 25
M 25
CX 10 34 9 35 9 36
H 14
CX 14 15 15 34
M 34
CX 15 30
M 30
CX 14 16 16 17 16 18 18 19 18 20 20 28
M 28
CX 18 24
M 24
CX 18 35
M 35
CX 16 33
M 33
CX 16 22
M 22
CX 14 21 14 36
M 36
CX 14 26
M 26
CX 14 31
M 31
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-10] rec[-6]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-3]
DETECTOR rec[-9] rec[-1]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-7] rec[-4]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-15] rec[-8] rec[-9]
DETECTOR rec[-11] rec[-8] rec[-10]
DETECTOR rec[-12] rec[-9] rec[-10]
CX rec[-15] 8 rec[-15] 6 rec[-15] 7 rec[-11] 9 rec[-11] 10 rec[-11] 11 rec[-11] 12 rec[-11] 13 rec[-8] 14 rec[-8] 15 rec[-8] 16 rec[-8] 17 rec[-8] 18 rec[-8] 19 rec[-8] 20 rec[-8] 21
