H 0
CX 0 1 1 2 1 3 3 23 3 24 1 25 1 26 0 4 4 5 4 6 6 27 6 7 6 8 8 9 8 10 10 28 10 29 8 26
M 26
DETECTOR rec[-1]
CX 8 30 6 24
M 24
DETECTOR rec[-1]
CX 6 31 4 32 4 11 4 33 4 12 12 34 4 28
M 28
DETECTOR rec[-1]
CX 0 13 13 14 13 15 15 35 15 34
M 34
DETECTOR rec[-1]
CX 15 23
M 23
DETECTOR rec[-1]
CX 13 16 13 30
M 30
DETECTOR rec[-1]
CX 13 36 13 32
M 32
DETECTOR rec[-1]
CX 0 17 0 29
M 29
DETECTOR rec[-1]
CX 0 18 18 19 18 20 20 21 21 35
M 35
DETECTOR rec[-1]
CX 20 27
M 27
DETECTOR rec[-1]
CX 18 22 22 33
M 33
DETECTOR rec[-1]
CX 18 25
M 25
DETECTOR rec[-1]
CX 0 31
M 31
DETECTOR rec[-1]
CX 0 36
M 36
DETECTOR rec[-1]
