H 0
CX 0 25 0 1 1 2 1 26 1 27 0 28 0 29
H 3
CX 3 4 4 5 4 6 6 7 6 30 6 31 4 32 4 8 4 29
M 29
CX 4 33 3 9 9 10 9 34 9 35 3 11 11 36 3 12 3 37 3 32
M 32
DETECTOR rec[-1]
H 13
CX 13 14 14 34
M 34
CX 13 15 15 16 15 27
M 27
CX 15 36
M 36
CX 15 38 13 17 17 39 13 33
M 33
CX 13 26
M 26
H 18
CX 18 19 19 20 19 21 21 35
M 35
CX 21 30
M 30
CX 19 22 19 38
M 38
CX 19 25
M 25
CX 18 23 23 31
M 31
CX 23 37
M 37
CX 18 24 18 39
M 39
CX 18 28
M 28
DETECTOR rec[-13] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-12] rec[-9]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-7] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-6] rec[-2]
DETECTOR rec[-5] rec[-1]
DETECTOR rec[-15] rec[-5] rec[-8]
DETECTOR rec[-12] rec[-5] rec[-6]
DETECTOR rec[-13] rec[-6] rec[-8]
CX rec[-15] 3 rec[-15] 4 rec[-15] 5 rec[-15] 6 rec[-15] 7 rec[-15] 8 rec[-15] 9 rec[-15] 10 rec[-15] 11 rec[-15] 12 rec[-12] 13 rec[-12] 14 rec[-12] 15 rec[-12] 16 rec[-12] 17 rec[-5] 18 rec[-5] 19 rec[-5] 20 rec[-5] 21 rec[-5] 22 rec[-5] 23 rec[-5] 24
