H 0
CX 0 1 1 37 0 2 2 3 2 4 4 38 2 5 5 6 6 7 7 39 6 40 6 41 5 8 8 9 9 42 9 43 8 44 8 45 8 46 5 10 10 47 10 48 5 49 5 50 5 51 2 11 11 52 11 53 2 12 12 54 12 55 12 37
M 37
DETECTOR rec[-1]
CX 12 47
M 47
DETECTOR rec[-1]
CX 2 13 13 56 13 44
M 44
DETECTOR rec[-1]
CX 2 49
M 49
DETECTOR rec[-1]
CX 2 57 2 58 0 14 0 15 15 51
M 51
DETECTOR rec[-1]
CX 15 16 15 17 17 42
M 42
DETECTOR rec[-1]
CX 15 18 15 19 19 20 19 59 19 57
M 57
DETECTOR rec[-1]
CX 15 48
M 48
DETECTOR rec[-1]
CX 15 53
M 53
DETECTOR rec[-1]
CX 15 21 15 41
M 41
DETECTOR rec[-1]
CX 15 45
M 45
DETECTOR rec[-1]
CX 0 22 22 23 22 24 24 25 24 26 26 52
M 52
DETECTOR rec[-1]
CX 24 27 27 28 28 56
M 56
DETECTOR rec[-1]
CX 27 29 27 38
M 38
DETECTOR rec[-1]
CX 27 60 24 30 24 39
M 39
DETECTOR rec[-1]
CX 24 55
M 55
DETECTOR rec[-1]
CX 22 31 22 32 32 33 33 34 33 46
M 46
DETECTOR rec[-1]
CX 33 50
M 50
DETECTOR rec[-1]
CX 32 60
M 60
DETECTOR rec[-1]
CX 32 59
M 59
DETECTOR rec[-1]
CX 22 35 22 43
M 43
DETECTOR rec[-1]
CX 22 54
M 54
DETECTOR rec[-1]
CX 0 36 0 58
M 58
DETECTOR rec[-1]
CX 0 40
M 40
DETECTOR rec[-1]
