H 0
CX 0 13 0 1 1 2 1 14 1 15 1 16 0 17 0 18
H 3
CX 3 19 3 4 4 5 4 20 4 18
M 18
CX 4 21 3 6 6 22 3 13
M 13
H 7
CX 7 22
M 22
CX 7 8 8 23 8 9 9 14
M 14
CX 8 20
M 20
CX 7 21
M 21
CX 7 15
M 15
H 10
CX 10 11 10 12 11 17
M 17
CX 12 23
M 23
CX 10 16
M 16
CX 10 19
M 19
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-9] rec[-7]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-8] rec[-5]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-11] rec[-1] rec[-4]
DETECTOR rec[-9] rec[-1] rec[-3]
DETECTOR rec[-8] rec[-3] rec[-4]
CX rec[-11] 3 rec[-11] 5 rec[-11] 4 rec[-11] 4 rec[-11] 3 rec[-11] 6 rec[-8] 7 rec[-8] 8 rec[-8] 8 rec[-8] 9 rec[-8] 7 rec[-4] 10 rec[-4] 11 rec[-4] 12 rec[-4] 10
