H 0
CX 0 1 1 27 1 2 1 3 3 4 4 5 4 28 4 29 4 30 3 6 6 31 3 32 1 7 1 8 8 9 9 33 8 34 1 10 1 11 11 12 12 35 11 36 1 37 1 38 0 13 13 14 13 39 13 35
M 35
DETECTOR rec[-1]
CX 13 15 13 16 16 17 16 31
M 31
DETECTOR rec[-1]
CX 16 40 16 37
M 37
DETECTOR rec[-1]
CX 13 33
M 33
DETECTOR rec[-1]
CX 13 30
M 30
DETECTOR rec[-1]
CX 13 41 0 38
M 38
DETECTOR rec[-1]
CX 0 18 0 19 19 20 19 21 21 22 22 28
M 28
DETECTOR rec[-1]
CX 21 42 21 40
M 40
DETECTOR rec[-1]
CX 19 23 19 36
M 36
DETECTOR rec[-1]
CX 19 41
M 41
DETECTOR rec[-1]
CX 19 27
M 27
DETECTOR rec[-1]
CX 0 32
M 32
DETECTOR rec[-1]
CX 0 24 0 25 25 26 26 39
M 39
DETECTOR rec[-1]
CX 25 29
M 29
DETECTOR rec[-1]
CX 0 34
M 34
DETECTOR rec[-1]
CX 0 42
M 42
DETECTOR rec[-1]
