H 0
CX 0 1 1 2 1 3 3 31 3 32 1 4 1 5 5 33 5 34 1 6 1 35 1 7 7 8 7 9 9 31
M 31
DETECTOR rec[-1]
CX 7 36 7 33
M 33
DETECTOR rec[-1]
CX 1 10 1 11 11 37 11 38 1 12 1 39 1 40 1 41 0 13 13 42 13 43 0 14 0 15 15 16 15 44 15 17 17 36
M 36
DETECTOR rec[-1]
CX 15 18 15 19 19 20 19 21 21 22 21 23 23 37
M 37
DETECTOR rec[-1]
CX 21 45 21 35
M 35
DETECTOR rec[-1]
CX 19 43
M 43
DETECTOR rec[-1]
CX 19 39
M 39
DETECTOR rec[-1]
CX 15 32
M 32
DETECTOR rec[-1]
CX 15 24 24 40
M 40
DETECTOR rec[-1]
CX 15 46 15 42
M 42
DETECTOR rec[-1]
CX 0 25 25 26 25 27 27 45
M 45
DETECTOR rec[-1]
CX 25 47 25 46
M 46
DETECTOR rec[-1]
CX 0 28 0 38
M 38
DETECTOR rec[-1]
CX 0 34
M 34
DETECTOR rec[-1]
CX 0 29 0 30 30 47
M 47
DETECTOR rec[-1]
CX 0 41
M 41
DETECTOR rec[-1]
CX 0 44
M 44
DETECTOR rec[-1]
