H 13
CX 13 0 13 1 13 2 13 18 13 3 13 4 13 19 13 5 13 1
MR 1
H 14
CX 0 20 14 0
MR 0
CX 14 6 14 7 14 8
H 15
CX 6 21 15 6
MR 6
CX 15 9 3 22 15 3
MR 3
CX 15 10
H 16
CX 16 10
MR 10
CX 16 11 16 12 16 7
MR 7
H 17
CX 4 23 17 4
MR 4
CX 17 8
MR 8
CX 2 24 17 2
MR 2
CX 17 25 12 26 17 12
MR 12
CX 17 27 9 28 17 9
MR 9
CX 5 29 17 5
MR 5
CX 17 11
MR 11
DETECTOR rec[-13]
DETECTOR rec[-7] rec[-5]
DETECTOR rec[-5] rec[-2]
DETECTOR rec[-4] rec[-1]
CX rec[-12] 14 rec[-12] 21 rec[-10] 15 rec[-10] 28 rec[-8] 16 rec[-8] 26 rec[-12] 16 rec[-12] 26 rec[-7] 17 rec[-7] 25 rec[-7] 27
