H 0
CX 0 48 0 1 1 2 2 3 2 49 2 4 4 5 4 50 4 6 4 51 4 7 7 8 7 52 7 9 7 10 10 11 11 53 10 12 10 54 10 55 7 13 13 14 13 56 13 57 7 15 7 58 7 49
M 49
DETECTOR rec[-1]
CX 4 16 16 59 4 17 4 18 18 60 4 19 4 20 20 61 20 62 4 63 4 64 2 21 21 22 21 65 21 23 23 24 23 66 23 67 21 25 25 26 25 68 25 69 21 27 21 62
M 62
DETECTOR rec[-1]
CX 21 28 21 29 29 70 29 58
M 58
DETECTOR rec[-1]
CX 21 71 21 30 21 72 21 73 2 31 2 32 32 63
M 63
DETECTOR rec[-1]
CX 2 33 2 34 34 69
M 69
DETECTOR rec[-1]
CX 34 74 2 57
M 57
DETECTOR rec[-1]
CX 2 35 2 75 2 76 1 73
M 73
DETECTOR rec[-1]
CX 1 36 36 66
M 66
DETECTOR rec[-1]
CX 1 77 1 52
M 52
DETECTOR rec[-1]
CX 0 37 37 38 38 39 39 68
M 68
DETECTOR rec[-1]
CX 38 40 40 54
M 54
DETECTOR rec[-1]
CX 38 64
M 64
DETECTOR rec[-1]
CX 38 72
M 72
DETECTOR rec[-1]
CX 37 41 41 42 42 61
M 61
DETECTOR rec[-1]
CX 41 77
M 77
DETECTOR rec[-1]
CX 37 43 43 76
M 76
DETECTOR rec[-1]
CX 43 71
M 71
DETECTOR rec[-1]
CX 37 44 44 74
M 74
DETECTOR rec[-1]
CX 44 51
M 51
DETECTOR rec[-1]
CX 37 45 45 67
M 67
DETECTOR rec[-1]
CX 45 56
M 56
DETECTOR rec[-1]
CX 37 48
M 48
DETECTOR rec[-1]
CX 37 60
M 60
DETECTOR rec[-1]
CX 37 46 46 75
M 75
DETECTOR rec[-1]
CX 37 55
M 55
DETECTOR rec[-1]
CX 37 50
M 50
DETECTOR rec[-1]
CX 0 47 47 53
M 53
DETECTOR rec[-1]
CX 47 65
M 65
DETECTOR rec[-1]
CX 0 59
M 59
DETECTOR rec[-1]
CX 0 70
M 70
DETECTOR rec[-1]
