H 0
CX 0 1 1 2 1 3 3 46 3 47 1 4 1 5 5 48 5 49 1 6 1 7 7 8 7 9 9 10 10 50 9 11 9 51 9 52 9 53 7 12 7 13 13 54 13 55 7 14 7 15 15 56 7 47
M 47
DETECTOR rec[-1]
CX 7 57 1 58 1 16 1 59 1 17 17 60 1 52
M 52
DETECTOR rec[-1]
CX 0 18 18 19 19 20 19 21 21 22 21 53
M 53
DETECTOR rec[-1]
CX 21 23 23 24 23 25 25 61 23 56
M 56
DETECTOR rec[-1]
CX 23 58
M 58
DETECTOR rec[-1]
CX 21 26 21 27 27 62 27 63 21 28 21 29 29 59
M 59
DETECTOR rec[-1]
CX 21 64 21 54
M 54
DETECTOR rec[-1]
CX 19 30 30 31 30 32 32 65 32 64
M 64
DETECTOR rec[-1]
CX 30 33 30 34 34 66 30 50
M 50
DETECTOR rec[-1]
CX 30 62
M 62
DETECTOR rec[-1]
CX 19 35 19 49
M 49
DETECTOR rec[-1]
CX 19 67 19 51
M 51
DETECTOR rec[-1]
CX 18 36 18 55
M 55
DETECTOR rec[-1]
CX 18 61
M 61
DETECTOR rec[-1]
CX 18 68 0 37 0 38 38 39 38 40 40 41 40 42 42 43 42 44 44 67
M 67
DETECTOR rec[-1]
CX 42 68
M 68
DETECTOR rec[-1]
CX 42 69 40 63
M 63
DETECTOR rec[-1]
CX 40 48
M 48
DETECTOR rec[-1]
CX 38 60
M 60
DETECTOR rec[-1]
CX 38 46
M 46
DETECTOR rec[-1]
CX 0 66
M 66
DETECTOR rec[-1]
CX 0 45 0 57
M 57
DETECTOR rec[-1]
CX 0 69
M 69
DETECTOR rec[-1]
CX 0 65
M 65
DETECTOR rec[-1]
