H 0
CX 0 1 1 28 0 2 2 3 2 4 4 5 5 6 5 7 7 29 5 30 4 8 4 31 4 9 4 10 10 29
M 29
DETECTOR rec[-1]
CX 10 32 4 11 4 33 4 34 2 12 2 13 13 14 13 15 15 35 15 31
M 31
DETECTOR rec[-1]
CX 13 16 13 36 13 37 2 17 2 38 2 39 2 36
M 36
DETECTOR rec[-1]
CX 0 18 0 19 19 20 19 21 21 35
M 35
DETECTOR rec[-1]
CX 19 22 19 37
M 37
DETECTOR rec[-1]
CX 19 30
M 30
DETECTOR rec[-1]
CX 19 40 0 40
M 40
DETECTOR rec[-1]
CX 0 23 0 24 24 25 24 26 26 27 26 32
M 32
DETECTOR rec[-1]
CX 26 38
M 38
DETECTOR rec[-1]
CX 24 28
M 28
DETECTOR rec[-1]
CX 24 33
M 33
DETECTOR rec[-1]
CX 0 34
M 34
DETECTOR rec[-1]
CX 0 39
M 39
DETECTOR rec[-1]
