H 0
CX 0 1 1 23 1 24 0 2 2 3 2 4 4 25 4 26 2 5 5 27 5 28 2 6 2 7 7 8 7 29 7 26
M 26
DETECTOR rec[-1]
CX 7 30 2 31 2 32 0 9 0 10 10 11 10 12 12 33 12 29
M 29
DETECTOR rec[-1]
CX 10 13 10 14 14 34 14 23
M 23
DETECTOR rec[-1]
CX 10 15 10 16 16 31
M 31
DETECTOR rec[-1]
CX 10 28
M 28
DETECTOR rec[-1]
CX 10 35 0 17 17 18 17 19 19 20 19 21 21 25
M 25
DETECTOR rec[-1]
CX 19 35
M 35
DETECTOR rec[-1]
CX 19 33
M 33
DETECTOR rec[-1]
CX 17 24
M 24
DETECTOR rec[-1]
CX 17 27
M 27
DETECTOR rec[-1]
CX 0 22 0 32
M 32
DETECTOR rec[-1]
CX 0 30
M 30
DETECTOR rec[-1]
CX 0 34
M 34
DETECTOR rec[-1]
