H 0
CX 0 1 1 2 1 3 3 4 4 41 4 42 3 5 3 43 3 44 3 45 1 6 1 7 7 8 7 9 9 45
M 45
DETECTOR rec[-1]
CX 9 46 7 10 10 47 7 11 7 12 12 13 13 48 13 49 12 50 12 43
M 43
DETECTOR rec[-1]
CX 7 14 7 15 15 16 16 51 15 52 7 17 7 18 18 53 18 54 7 55 7 56 1 49
M 49
DETECTOR rec[-1]
CX 1 57 0 19 19 20 19 58 19 21 21 22 21 23 23 59 23 60 23 61 21 24 21 25 25 41
M 41
DETECTOR rec[-1]
CX 21 62 21 55
M 55
DETECTOR rec[-1]
CX 19 26 19 27 27 28 27 29 29 47
M 47
DETECTOR rec[-1]
CX 29 62
M 62
DETECTOR rec[-1]
CX 27 30 30 31 30 42
M 42
DETECTOR rec[-1]
CX 30 46
M 46
DETECTOR rec[-1]
CX 30 53
M 53
DETECTOR rec[-1]
CX 27 32 27 63 27 61
M 61
DETECTOR rec[-1]
CX 27 50
M 50
DETECTOR rec[-1]
CX 19 57
M 57
DETECTOR rec[-1]
CX 19 52
M 52
DETECTOR rec[-1]
CX 19 64 0 33 33 34 34 44
M 44
DETECTOR rec[-1]
CX 33 35 33 36 36 60
M 60
DETECTOR rec[-1]
CX 33 37 37 48
M 48
DETECTOR rec[-1]
CX 33 38 33 39 39 51
M 51
DETECTOR rec[-1]
CX 39 63
M 63
DETECTOR rec[-1]
CX 33 54
M 54
DETECTOR rec[-1]
CX 33 58
M 58
DETECTOR rec[-1]
CX 0 40 0 56
M 56
DETECTOR rec[-1]
CX 0 64
M 64
DETECTOR rec[-1]
CX 0 59
M 59
DETECTOR rec[-1]
