H 0
CX 0 1 1 2 1 13 1 14 0 3 3 4 3 15 3 16 0 5 5 17 0 18
H 6
CX 6 17
M 17
CX 6 7 7 8 7 19 7 20 6 16
M 16
CX 6 21
H 9
CX 9 20
M 20
CX 9 10 10 22 10 15
M 15
CX 9 21
M 21
CX 9 13
M 13
H 11
CX 11 12 11 14
M 14
CX 12 19
M 19
CX 11 18
M 18
CX 11 22
M 22
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-8] rec[-6]
DETECTOR rec[-7] rec[-5]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-8] rec[-1] rec[-3]
DETECTOR rec[-7] rec[-1] rec[-4]
DETECTOR rec[-10] rec[-3] rec[-4]
CX rec[-10] 8 rec[-10] 6 rec[-10] 7 rec[-7] 9 rec[-7] 10 rec[-4] 11 rec[-4] 12
