H 0
CX 0 1 1 20 1 21 0 2 2 3 2 22 2 23 2 24 0 4 0 5 5 25 5 26 0 6 0 7 7 27 0 8 8 28 0 29
H 9
CX 9 27
M 27
CX 9 10 10 11 11 22
M 22
CX 10 30 9 12 9 31 9 32 9 33
H 13
CX 13 14 14 15 14 21
M 21
CX 14 33
M 33
CX 14 25
M 25
CX 13 16 16 17 16 30
M 30
CX 16 28
M 28
CX 16 32
M 32
CX 13 24
M 24
CX 13 31
M 31
H 18
CX 18 19 18 26
M 26
CX 19 23
M 23
CX 18 29
M 29
CX 18 20
M 20
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-12] rec[-10]
DETECTOR rec[-10] rec[-8]
DETECTOR rec[-8] rec[-6]
DETECTOR rec[-11] rec[-9]
DETECTOR rec[-9] rec[-7]
DETECTOR rec[-7] rec[-5]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-2] rec[-1]
DETECTOR rec[-11] rec[-12] rec[-14]
CX rec[-14] 9 rec[-14] 10 rec[-14] 11 rec[-14] 12 rec[-14] 9 rec[-14] 9 rec[-12] 13 rec[-12] 15 rec[-12] 14 rec[-12] 14 rec[-12] 17 rec[-12] 16 rec[-12] 16 rec[-12] 13 rec[-4] 18 rec[-4] 19 rec[-4] 18
