H 0
CX 0 1 1 2 2 3 2 28 2 29 2 4 2 30 2 31 2 32 1 5 1 6 6 33 6 34 1 7 1 8 8 9 8 10 10 35 10 36 8 11 8 37 8 12 12 38 8 39 1 40 1 41 0 13 13 14 13 15 15 32
M 32
DETECTOR rec[-1]
CX 15 37
M 37
DETECTOR rec[-1]
CX 13 16 13 17 17 18 18 30
M 30
DETECTOR rec[-1]
CX 17 40
M 40
DETECTOR rec[-1]
CX 13 19 13 20 20 21 20 22 22 23 22 42 22 34
M 34
DETECTOR rec[-1]
CX 22 29
M 29
DETECTOR rec[-1]
CX 20 36
M 36
DETECTOR rec[-1]
CX 20 28
M 28
DETECTOR rec[-1]
CX 13 38
M 38
DETECTOR rec[-1]
CX 13 24 13 41
M 41
DETECTOR rec[-1]
CX 13 25 25 42
M 42
DETECTOR rec[-1]
CX 13 31
M 31
DETECTOR rec[-1]
CX 0 26 0 39
M 39
DETECTOR rec[-1]
CX 0 27 27 35
M 35
DETECTOR rec[-1]
CX 0 33
M 33
DETECTOR rec[-1]
