H 8
CX 8 0 8 1 8 12 8 2 8 3
H 9
CX 0 13 9 0
MR 0
CX 9 4 9 14 9 15 9 5 9 1
MR 1
H 10
CX 4 16 10 4
MR 4
CX 10 6 10 17 10 18 10 7 2 19 10 2
MR 2
H 11
CX 6 20 6 21 11 6
MR 6
CX 3 22 11 3
MR 3
CX 11 23 11 24 5 25 5 26 11 5
MR 5
CX 7 27 11 7
MR 7
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-4] rec[-1]
DETECTOR rec[-8] rec[-2] rec[-3]
DETECTOR rec[-6] rec[-2] rec[-4]
DETECTOR rec[-5] rec[-3] rec[-4]
CX rec[-8] 9 rec[-8] 14 rec[-8] 15 rec[-8] 16 rec[-8] 25 rec[-8] 26 rec[-5] 10 rec[-5] 17 rec[-5] 18 rec[-5] 20 rec[-5] 21 rec[-5] 27 rec[-3] 11 rec[-3] 23 rec[-3] 24
