H 0
CX 0 16 0 1 1 17 1 18 0 2 0 19 0 20
H 3
CX 3 20
M 20
CX 3 4 4 5 4 21 4 22 3 23 3 17
M 17
H 6
CX 6 18
M 18
CX 6 7 7 8 7 24 7 25 6 26 6 19
M 19
H 9
CX 26 10 9 26
M 26
CX 9 11 11 25
M 25
CX 11 21
M 21
CX 9 12 9 27 9 23
M 23
H 13
CX 13 14 14 27
M 27
CX 13 22
M 22
CX 16 15 13 16
M 16
CX 13 24
M 24
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-10] rec[-1] rec[-2]
DETECTOR rec[-8] rec[-1] rec[-4]
DETECTOR rec[-12] rec[-2] rec[-3]
DETECTOR rec[-6] rec[-3] rec[-4]
CX rec[-12] 3 rec[-12] 4 rec[-12] 5 rec[-10] 8 rec[-10] 6 rec[-10] 7 rec[-6] 9 rec[-6] 10 rec[-6] 11 rec[-6] 12 rec[-12] 9 rec[-12] 10 rec[-12] 11 rec[-12] 12 rec[-2] 13 rec[-2] 14 rec[-2] 15
