H 0
CX 0 33 0 1 1 2 1 3 3 4 4 34 3 5 3 35 3 6 6 7 6 8 8 36 8 37 6 9 6 38 6 39 6 40 3 10 3 41 3 42 3 39
M 39
DETECTOR rec[-1]
CX 1 11 1 12 12 13 12 43 12 44 12 42
M 42
DETECTOR rec[-1]
CX 1 45 1 46 0 14 14 15 15 16 15 17 17 47 17 45
M 45
DETECTOR rec[-1]
CX 15 18 15 19 19 20 19 21 21 33
M 33
DETECTOR rec[-1]
CX 19 46
M 46
DETECTOR rec[-1]
CX 19 48 15 22 22 35
M 35
DETECTOR rec[-1]
CX 15 23 15 49 15 24 24 44
M 44
DETECTOR rec[-1]
CX 15 50 14 37
M 37
DETECTOR rec[-1]
CX 14 43
M 43
DETECTOR rec[-1]
CX 0 25 0 26 26 48
M 48
DETECTOR rec[-1]
CX 26 41
M 41
DETECTOR rec[-1]
CX 0 27 0 28 28 29 28 30 30 50
M 50
DETECTOR rec[-1]
CX 30 38
M 38
DETECTOR rec[-1]
CX 28 31 28 34
M 34
DETECTOR rec[-1]
CX 28 32 32 47
M 47
DETECTOR rec[-1]
CX 28 36
M 36
DETECTOR rec[-1]
CX 0 40
M 40
DETECTOR rec[-1]
CX 0 49
M 49
DETECTOR rec[-1]
