H 15
CX 15 0 15 1 15 20 15 2 15 3 15 21 15 4 1 22 15 1
MR 1
CX 15 23 15 5 15 24 15 6 15 7 15 0
MR 0
H 16
CX 7 25 16 7
MR 7
CX 3 26 16 3
MR 3
CX 16 8 16 9
H 17
CX 17 9
MR 9
CX 17 10 17 27 17 11 5 28 17 5
MR 5
CX 17 12
H 18
CX 2 29 18 2
MR 2
CX 18 13 18 30 8 31 18 8
MR 8
CX 18 14 18 32 18 12
MR 12
CX 18 4
MR 4
H 19
CX 6 33 19 6
MR 6
CX 11 34 19 11
MR 11
CX 19 35 13 36 19 13
MR 13
CX 14 37 19 14
MR 14
CX 19 10
MR 10
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-9] rec[-6]
DETECTOR rec[-4] rec[-1]
DETECTOR rec[-3] rec[-2]
CX rec[-13] 16 rec[-13] 31 rec[-10] 17 rec[-10] 27 rec[-10] 34 rec[-9] 18 rec[-9] 30 rec[-9] 32 rec[-9] 36 rec[-9] 37 rec[-5] 19 rec[-5] 35
