H 0
CX 0 1 1 2 1 49 1 50 1 51 0 3 3 52 3 4 3 5 5 6 5 7 7 8 7 9 9 53 7 10 10 11 10 12 12 54 12 55 10 13 10 14 14 52
M 52
DETECTOR rec[-1]
CX 10 56 10 57 7 15 7 16 16 58 7 59 7 60 5 61 5 17 5 18 18 62 18 63 5 19 5 20 20 64 20 59
M 59
DETECTOR rec[-1]
CX 5 21 5 65 5 66 5 49
M 49
DETECTOR rec[-1]
CX 3 67 3 68 0 22 0 23 23 24 23 25 25 63
M 63
DETECTOR rec[-1]
CX 25 56
M 56
DETECTOR rec[-1]
CX 23 26 23 27 27 53
M 53
DETECTOR rec[-1]
CX 27 28 27 60
M 60
DETECTOR rec[-1]
CX 27 69 27 29 27 30 30 70 27 71 27 72 23 31 23 32 32 68
M 68
DETECTOR rec[-1]
CX 32 33 32 34 34 66
M 66
DETECTOR rec[-1]
CX 32 72
M 72
DETECTOR rec[-1]
CX 32 73 23 35 23 36 36 58
M 58
DETECTOR rec[-1]
CX 36 65
M 65
DETECTOR rec[-1]
CX 23 37 23 51
M 51
DETECTOR rec[-1]
CX 23 55
M 55
DETECTOR rec[-1]
CX 23 71
M 71
DETECTOR rec[-1]
CX 0 38 38 39 38 40 40 61
M 61
DETECTOR rec[-1]
CX 38 57
M 57
DETECTOR rec[-1]
CX 38 69
M 69
DETECTOR rec[-1]
CX 0 41 0 42 42 43 43 74 42 62
M 62
DETECTOR rec[-1]
CX 0 44 0 45 45 70
M 70
DETECTOR rec[-1]
CX 45 67
M 67
DETECTOR rec[-1]
CX 0 46 0 47 47 48 48 54
M 54
DETECTOR rec[-1]
CX 47 74
M 74
DETECTOR rec[-1]
CX 47 50
M 50
DETECTOR rec[-1]
CX 0 73
M 73
DETECTOR rec[-1]
CX 0 64
M 64
DETECTOR rec[-1]
