H 0
CX 0 29 0 1 1 2 1 3 3 4 4 30 3 31 1 5 1 6 6 7 7 32 6 33 1 8 8 34 1 35 0 9 9 10 10 36 9 37 0 11 0 38 0 33
M 33
DETECTOR rec[-1]
CX 0 39
H 12
CX 12 13 13 14 13 40 13 15 15 41 13 29
M 29
CX 12 16 16 42 16 17 16 35
M 35
CX 16 18 18 43 16 44 12 39
M 39
CX 12 45
H 19
CX 19 45
M 45
CX 19 20 20 46 20 21 20 22 22 31
M 31
CX 22 47 20 48 20 40
M 40
CX 19 23 19 24 24 30
M 30
CX 24 43
M 43
CX 24 38
M 38
CX 19 25 19 36
M 36
CX 19 34
M 34
CX 19 48
M 48
DETECTOR rec[-1]
H 26
CX 26 32
M 32
CX 26 27 27 41
M 41
CX 27 44
M 44
CX 27 46
M 46
CX 26 28 26 47
M 47
CX 26 37
M 37
CX 26 42
M 42
DETECTOR rec[-19] rec[-18]
DETECTOR rec[-18] rec[-17]
DETECTOR rec[-16] rec[-14]
DETECTOR rec[-14] rec[-12]
DETECTOR rec[-15] rec[-13]
DETECTOR rec[-13] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-7] rec[-2]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-1]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-16] rec[-4] rec[-6]
DETECTOR rec[-15] rec[-4] rec[-7]
DETECTOR rec[-19] rec[-6] rec[-7]
CX rec[-19] 12 rec[-19] 14 rec[-19] 13 rec[-19] 13 rec[-19] 15 rec[-19] 16 rec[-19] 17 rec[-19] 16 rec[-19] 16 rec[-19] 18 rec[-19] 12 rec[-15] 19 rec[-15] 20 rec[-15] 21 rec[-15] 20 rec[-15] 22 rec[-15] 20 rec[-15] 23 rec[-15] 19 rec[-15] 24 rec[-15] 24 rec[-15] 25 rec[-15] 19 rec[-15] 19 rec[-7] 26 rec[-7] 27 rec[-7] 27 rec[-7] 28 rec[-7] 26 rec[-7] 26
