H 0
CX 0 1 1 37 1 38 0 2 2 3 2 39 2 4 2 5 5 6 5 7 7 40 5 41 5 8 5 42 5 43 2 9 9 10 9 11 11 44 9 45 2 12 2 46 2 13 2 14 14 43
M 43
DETECTOR rec[-1]
CX 14 47 2 15 2 16 16 37
M 37
DETECTOR rec[-1]
CX 2 17 2 48 2 49 2 50 0 18 0 19 19 20 19 21 21 22 21 51 21 41
M 41
DETECTOR rec[-1]
CX 19 23 23 42
M 42
DETECTOR rec[-1]
CX 19 24 19 25 25 45
M 45
DETECTOR rec[-1]
CX 25 52 19 26 19 27 27 51
M 51
DETECTOR rec[-1]
CX 19 38
M 38
DETECTOR rec[-1]
CX 19 28 19 53 19 49
M 49
DETECTOR rec[-1]
CX 0 29 0 30 30 44
M 44
DETECTOR rec[-1]
CX 30 53
M 53
DETECTOR rec[-1]
CX 0 31 0 47
M 47
DETECTOR rec[-1]
CX 0 32 0 33 33 34 33 35 35 36 35 40
M 40
DETECTOR rec[-1]
CX 35 48
M 48
DETECTOR rec[-1]
CX 33 52
M 52
DETECTOR rec[-1]
CX 33 46
M 46
DETECTOR rec[-1]
CX 0 50
M 50
DETECTOR rec[-1]
CX 0 39
M 39
DETECTOR rec[-1]
