H 0
CX 0 56 0 1 1 2 1 3 3 57 3 58 1 4 1 5 5 6 6 7 6 8 8 59 8 60 6 9 6 10 10 61 10 62 6 11 6 12 12 63 6 13 13 14 13 64 13 65 13 59
M 59
DETECTOR rec[-1]
CX 6 15 6 16 16 66 6 67 6 57
M 57
DETECTOR rec[-1]
CX 5 17 5 18 18 68 18 19 18 20 20 69 18 70 18 71 5 21 5 22 22 61
M 61
DETECTOR rec[-1]
CX 5 23 23 72 5 73 1 24 1 25 25 74 25 75 1 26 1 63
M 63
DETECTOR rec[-1]
CX 1 76 1 77 0 27 27 28 27 29 29 30 29 31 31 73
M 73
DETECTOR rec[-1]
CX 31 76
M 76
DETECTOR rec[-1]
CX 29 32 29 69
M 69
DETECTOR rec[-1]
CX 29 33 33 34 33 78 33 75
M 75
DETECTOR rec[-1]
CX 33 79 29 35 29 77
M 77
DETECTOR rec[-1]
CX 29 80 29 81 27 71
M 71
DETECTOR rec[-1]
CX 27 82 0 36 0 37 37 38 37 39 39 40 40 41 40 42 42 56
M 56
DETECTOR rec[-1]
CX 40 72
M 72
DETECTOR rec[-1]
CX 40 83 39 43 39 44 44 45 44 66
M 66
DETECTOR rec[-1]
CX 44 46 46 65
M 65
DETECTOR rec[-1]
CX 44 78
M 78
DETECTOR rec[-1]
CX 39 62
M 62
DETECTOR rec[-1]
CX 39 74
M 74
DETECTOR rec[-1]
CX 37 47 37 48 48 64
M 64
DETECTOR rec[-1]
CX 37 82
M 82
DETECTOR rec[-1]
CX 37 80
M 80
DETECTOR rec[-1]
CX 0 84 0 49 0 50 50 51 50 52 52 53 52 54 54 79
M 79
DETECTOR rec[-1]
CX 54 67
M 67
DETECTOR rec[-1]
CX 52 55 52 81
M 81
DETECTOR rec[-1]
CX 52 58
M 58
DETECTOR rec[-1]
CX 52 84
M 84
DETECTOR rec[-1]
CX 50 60
M 60
DETECTOR rec[-1]
CX 50 68
M 68
DETECTOR rec[-1]
CX 0 83
M 83
DETECTOR rec[-1]
CX 0 70
M 70
DETECTOR rec[-1]
