H 0
CX 0 1 1 2 1 3 3 4 3 5 5 6 5 7 7 27 7 8 8 28 7 29 7 30 5 9 5 10 10 31 10 32 5 11 5 30
M 30
DETECTOR rec[-1]
CX 5 33 5 34 3 12 12 35 3 13 3 14 14 31
M 31
DETECTOR rec[-1]
CX 3 36 3 37 1 38 1 33
M 33
DETECTOR rec[-1]
CX 0 15 15 37
M 37
DETECTOR rec[-1]
CX 15 39 0 16 0 17 17 18 18 29
M 29
DETECTOR rec[-1]
CX 17 19 17 20 20 21 21 36
M 36
DETECTOR rec[-1]
CX 20 22 20 40 20 32
M 32
DETECTOR rec[-1]
CX 20 41 17 23 17 24 24 25 24 41
M 41
DETECTOR rec[-1]
CX 24 39
M 39
DETECTOR rec[-1]
CX 24 27
M 27
DETECTOR rec[-1]
CX 17 28
M 28
DETECTOR rec[-1]
CX 17 38
M 38
DETECTOR rec[-1]
CX 0 26 0 34
M 34
DETECTOR rec[-1]
CX 0 35
M 35
DETECTOR rec[-1]
CX 0 40
M 40
DETECTOR rec[-1]
