H 15
CX 15 0 15 1 15 17 15 2 15 3 15 4
H 16
CX 2 18 16 2
MR 2
CX 16 5 16 6 16 19 16 7 16 8 16 20 3 21 16 3
MR 3
CX 16 22 16 9 0 23 16 0
MR 0
CX 16 24 16 10 16 25 8 26 16 8
MR 8
CX 5 27 16 5
MR 5
CX 16 28 1 29 16 1
MR 1
CX 16 11 16 30 16 4
MR 4
CX 16 31 16 12 16 13 16 14 16 32 7 33 16 7
MR 7
CX 16 34 12 35 16 12
MR 12
CX 10 36 16 10
MR 10
CX 16 37 14 38 16 14
MR 14
CX 16 39 9 40 16 9
MR 9
CX 13 41 16 13
MR 13
CX 16 42 6 43 16 6
MR 6
CX 16 11
MR 11
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-13] rec[-10]
DETECTOR rec[-10] rec[-9]
CX rec[-15] 16 rec[-15] 19 rec[-15] 20 rec[-15] 22 rec[-15] 24 rec[-15] 25 rec[-15] 26 rec[-15] 27 rec[-15] 28 rec[-15] 30 rec[-15] 31 rec[-15] 32 rec[-15] 33 rec[-15] 34 rec[-15] 35 rec[-15] 36 rec[-15] 37 rec[-15] 38 rec[-15] 39 rec[-15] 40 rec[-15] 41 rec[-15] 42 rec[-15] 43
