H 14
CX 14 0 14 1 14 2 14 15 14 3 14 4 14 16 14 5 14 6 14 17 0 18 14 0
MR 0
CX 14 7 14 19 14 8 14 9 14 20 14 10 14 11 14 21 14 12 4 22 14 4
MR 4
CX 14 23 8 24 14 8
MR 8
CX 1 25 14 1
MR 1
CX 14 26 11 27 14 11
MR 11
CX 14 13 14 28 6 29 14 6
MR 6
CX 10 30 14 10
MR 10
CX 14 31 3 32 14 3
MR 3
CX 7 33 14 7
MR 7
CX 14 34 5 35 14 5
MR 5
CX 9 36 14 9
MR 9
CX 14 37 13 38 14 13
MR 13
CX 2 39 14 2
MR 2
CX 14 12
MR 12
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
