H 0
CX 0 20 0 1 1 2 2 21 1 22 0 23 0 24
H 3
CX 3 4 4 5 4 6 6 25 6 20
M 20
CX 4 7 4 26 4 27 3 8 8 28 8 29 3 9 3 24
M 24
CX 3 30
H 10
CX 10 31 10 11 11 12 11 29
M 29
CX 11 23
M 23
CX 10 27
M 27
CX 10 32
H 13
CX 13 22
M 22
CX 13 14 14 15 14 33 14 25
M 25
CX 13 32
M 32
CX 13 28
M 28
H 16
CX 16 17 17 26
M 26
CX 16 18 18 30
M 30
CX 18 33
M 33
CX 16 19 16 21
M 21
CX 16 31
M 31
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-12] rec[-10]
DETECTOR rec[-8] rec[-6]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-12] rec[-1] rec[-5]
DETECTOR rec[-11] rec[-1] rec[-2]
DETECTOR rec[-7] rec[-1] rec[-3]
DETECTOR rec[-14] rec[-2] rec[-5]
DETECTOR rec[-9] rec[-2] rec[-3]
DETECTOR rec[-8] rec[-3] rec[-5]
CX rec[-14] 3 rec[-14] 4 rec[-14] 5 rec[-14] 6 rec[-14] 7 rec[-14] 8 rec[-14] 9 rec[-11] 10 rec[-11] 11 rec[-11] 12 rec[-9] 13 rec[-9] 14 rec[-9] 15 rec[-2] 16 rec[-2] 17 rec[-2] 18 rec[-2] 19
