H 0
CX 0 1 1 2 1 23 1 3 3 4 4 24 4 25 3 5 3 6 6 26 6 27 3 7 3 28 3 8 8 29 3 30 1 9 1 10 10 11 10 27
M 27
DETECTOR rec[-1]
CX 10 31 10 32 1 12 12 28
M 28
DETECTOR rec[-1]
CX 1 13 1 14 14 33 1 34 1 24
M 24
DETECTOR rec[-1]
CX 0 15 15 35 15 26
M 26
DETECTOR rec[-1]
CX 0 16 0 17 17 33
M 33
DETECTOR rec[-1]
CX 17 18 17 19 19 20 19 32
M 32
DETECTOR rec[-1]
CX 19 21 21 34
M 34
DETECTOR rec[-1]
CX 19 35
M 35
DETECTOR rec[-1]
CX 17 29
M 29
DETECTOR rec[-1]
CX 17 23
M 23
DETECTOR rec[-1]
CX 0 22 0 30
M 30
DETECTOR rec[-1]
CX 0 25
M 25
DETECTOR rec[-1]
CX 0 31
M 31
DETECTOR rec[-1]
