H 26
CX 26 0 26 1 26 2 26 27 26 3 26 4 26 28 26 5 26 6 26 29 26 7 26 8 26 30 26 9 26 10 26 31 26 11 26 12 26 32 26 13 26 14 26 33 7 34 26 7
MR 7
CX 26 15 26 35 5 36 26 5
MR 5
CX 26 16 26 37 26 17 26 18 26 38 4 39 26 4
MR 4
CX 26 19 26 40 6 41 26 6
MR 6
CX 26 20 26 42 13 43 26 13
MR 13
CX 26 21 26 44 15 45 26 15
MR 15
CX 26 22 26 46 26 23 14 47 26 14
MR 14
CX 26 48 1 49 26 1
MR 1
CX 12 50 26 12
MR 12
CX 26 51 17 52 26 17
MR 17
CX 20 53 26 20
MR 20
CX 26 54 11 55 26 11
MR 11
CX 3 56 26 3
MR 3
CX 26 57 26 24 16 58 26 16
MR 16
CX 26 59 8 60 26 8
MR 8
CX 23 61 26 23
MR 23
CX 26 62 26 25 24 63 26 24
MR 24
CX 26 64 18 65 26 18
MR 18
CX 0 66 26 0
MR 0
CX 26 67 21 68 26 21
MR 21
CX 25 69 26 25
MR 25
CX 26 70 9 71 26 9
MR 9
CX 2 72 26 2
MR 2
CX 26 73 19 74 26 19
MR 19
CX 10 75 26 10
MR 10
CX 26 22
MR 22
DETECTOR rec[-26]
DETECTOR rec[-25]
DETECTOR rec[-24]
DETECTOR rec[-23]
DETECTOR rec[-22]
DETECTOR rec[-21]
DETECTOR rec[-20]
DETECTOR rec[-19]
DETECTOR rec[-18]
DETECTOR rec[-17]
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
