H 0
CX 0 44 0 1 1 2 1 3 3 4 3 5 5 6 5 7 7 8 8 45 7 9 7 10 10 46 10 47 10 48 7 11 7 12 12 49 12 50 7 51 7 52 5 13 5 14 14 53 14 54 5 55 5 56 3 15 15 57 15 46
M 46
DETECTOR rec[-1]
CX 3 16 3 17 17 58 3 59 3 60 1 61 1 18 1 19 19 62 19 20 20 51
M 51
DETECTOR rec[-1]
CX 19 63 1 21 1 22 22 23 23 24 24 64 23 65 22 25 22 48
M 48
DETECTOR rec[-1]
CX 22 63
M 63
DETECTOR rec[-1]
CX 22 55
M 55
DETECTOR rec[-1]
CX 1 26 1 27 27 28 27 66 27 54
M 54
DETECTOR rec[-1]
CX 27 44
M 44
DETECTOR rec[-1]
CX 1 29 29 58
M 58
DETECTOR rec[-1]
CX 29 67 1 50
M 50
DETECTOR rec[-1]
CX 1 68 0 30 30 69 30 47
M 47
DETECTOR rec[-1]
CX 0 31 0 32 32 33 32 34 34 35 34 36 36 68
M 68
DETECTOR rec[-1]
CX 36 57
M 57
DETECTOR rec[-1]
CX 34 37 34 38 38 60
M 60
DETECTOR rec[-1]
CX 38 66
M 66
DETECTOR rec[-1]
CX 34 56
M 56
DETECTOR rec[-1]
CX 34 61
M 61
DETECTOR rec[-1]
CX 32 39 39 45
M 45
DETECTOR rec[-1]
CX 39 62
M 62
DETECTOR rec[-1]
CX 32 40 32 65
M 65
DETECTOR rec[-1]
CX 32 52
M 52
DETECTOR rec[-1]
CX 32 69
M 69
DETECTOR rec[-1]
CX 0 67
M 67
DETECTOR rec[-1]
CX 0 41 0 42 42 53
M 53
DETECTOR rec[-1]
CX 0 43 43 49
M 49
DETECTOR rec[-1]
CX 0 64
M 64
DETECTOR rec[-1]
CX 0 59
M 59
DETECTOR rec[-1]
