H 12
CX 12 0 12 1 12 2 12 15 12 3 12 16 12 4 12 0
MR 0
H 13
CX 13 5 13 6 13 17 13 7 13 18 13 8 13 19 13 9 13 20 13 10 13 21 1 22 13 1
MR 1
CX 13 23 9 24 13 9
MR 9
CX 13 25 4 26 13 4
MR 4
CX 13 11
H 14
CX 3 27 14 3
MR 3
CX 5 28 14 5
MR 5
CX 14 29 10 30 14 10
MR 10
CX 14 31 2 32 14 2
MR 2
CX 14 33 6 34 14 6
MR 6
CX 14 35 7 36 14 7
MR 7
CX 14 37 14 11
MR 11
CX 14 8
MR 8
DETECTOR rec[-12]
DETECTOR rec[-10]
DETECTOR rec[-11] rec[-9]
DETECTOR rec[-8] rec[-5]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-6] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-2] rec[-1]
DETECTOR rec[-11] rec[-7] rec[-8]
CX rec[-11] 13 rec[-11] 17 rec[-11] 18 rec[-11] 19 rec[-11] 20 rec[-11] 21 rec[-11] 23 rec[-11] 24 rec[-11] 25 rec[-11] 28 rec[-11] 30 rec[-11] 34 rec[-11] 36 rec[-8] 14 rec[-8] 29 rec[-8] 31 rec[-8] 33 rec[-8] 35 rec[-8] 37
