H 0
CX 0 1 1 37 1 38 0 2 2 3 3 4 3 5 5 6 5 7 7 39 7 8 8 9 8 10 10 40 8 11 11 41 8 42 7 12 7 13 13 43 7 44 7 37
M 37
DETECTOR rec[-1]
CX 5 14 5 15 15 16 15 17 17 45 17 46 17 47 15 48 15 49 15 50 5 51 5 18 5 19 19 40
M 40
DETECTOR rec[-1]
CX 19 52 5 53 5 49
M 49
DETECTOR rec[-1]
CX 3 54 3 20 3 50
M 50
DETECTOR rec[-1]
CX 3 21 21 55 3 56 3 51
M 51
DETECTOR rec[-1]
CX 2 22 2 23 23 55
M 55
DETECTOR rec[-1]
CX 23 57 2 24 2 25 25 43
M 43
DETECTOR rec[-1]
CX 25 48
M 48
DETECTOR rec[-1]
CX 2 42
M 42
DETECTOR rec[-1]
CX 2 58 0 26 0 47
M 47
DETECTOR rec[-1]
CX 0 52
M 52
DETECTOR rec[-1]
CX 0 27 0 28 28 29 29 57
M 57
DETECTOR rec[-1]
CX 29 44
M 44
DETECTOR rec[-1]
CX 28 30 28 31 31 39
M 39
DETECTOR rec[-1]
CX 28 58
M 58
DETECTOR rec[-1]
CX 28 45
M 45
DETECTOR rec[-1]
CX 0 32 0 33 33 34 33 35 35 36 36 46
M 46
DETECTOR rec[-1]
CX 35 54
M 54
DETECTOR rec[-1]
CX 33 41
M 41
DETECTOR rec[-1]
CX 33 56
M 56
DETECTOR rec[-1]
CX 0 38
M 38
DETECTOR rec[-1]
CX 0 53
M 53
DETECTOR rec[-1]
