H 16
CX 16 0 16 1 16 2 16 17 16 3 16 4 16 18 16 5 1 19 16 1
MR 1
CX 16 20 16 6 16 7 16 21 16 8 16 9 16 22 16 10 4 23 16 4
MR 4
CX 16 24 16 11 6 25 16 6
MR 6
CX 16 26 16 12 16 13 16 27 2 28 16 2
MR 2
CX 10 29 16 10
MR 10
CX 16 30 7 31 16 7
MR 7
CX 11 32 16 11
MR 11
CX 16 33 5 34 16 5
MR 5
CX 16 14 16 35 9 36 16 9
MR 9
CX 16 15 16 37 3 38 16 3
MR 3
CX 8 39 16 8
MR 8
CX 16 40 13 41 16 13
MR 13
CX 14 42 16 14
MR 14
CX 16 43 0 44 16 0
MR 0
CX 12 45 16 12
MR 12
CX 16 15
MR 15
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
