H 0
CX 0 1 1 2 2 3 2 4 4 5 5 40 4 6 4 7 7 8 7 9 9 41 9 42 7 10 7 43 7 44 7 45 4 46 4 47 2 11 2 48 2 49 2 50 1 12 1 13 13 14 13 50
M 50
DETECTOR rec[-1]
CX 13 51 13 52 1 42
M 42
DETECTOR rec[-1]
CX 1 15 1 16 16 17 16 53 16 54 16 55 1 45
M 45
DETECTOR rec[-1]
CX 1 48
M 48
DETECTOR rec[-1]
CX 0 18 18 19 18 52
M 52
DETECTOR rec[-1]
CX 18 56 18 20 18 55
M 55
DETECTOR rec[-1]
CX 18 47
M 47
DETECTOR rec[-1]
CX 18 57 0 21 0 22 22 58 22 41
M 41
DETECTOR rec[-1]
CX 0 23 0 24 24 25 24 26 26 44
M 44
DETECTOR rec[-1]
CX 24 27 27 49
M 49
DETECTOR rec[-1]
CX 24 28 24 29 29 30 30 59 29 43
M 43
DETECTOR rec[-1]
CX 24 31 24 32 32 54
M 54
DETECTOR rec[-1]
CX 24 60 24 46
M 46
DETECTOR rec[-1]
CX 0 33 33 34 33 35 35 53
M 53
DETECTOR rec[-1]
CX 33 57
M 57
DETECTOR rec[-1]
CX 33 51
M 51
DETECTOR rec[-1]
CX 0 36 0 37 37 38 37 40
M 40
DETECTOR rec[-1]
CX 37 59
M 59
DETECTOR rec[-1]
CX 37 56
M 56
DETECTOR rec[-1]
CX 0 39 39 60
M 60
DETECTOR rec[-1]
CX 0 58
M 58
DETECTOR rec[-1]
