H 0
CX 0 1 1 2 2 3 2 31 2 32 2 33 1 4 1 5 5 6 5 7 7 8 8 34 7 35 5 9 5 10 10 11 11 36 10 37 5 12 5 38 5 39 5 40 1 13 13 14 13 15 15 41 15 42 13 43 13 44 1 16 1 45 1 35
M 35
DETECTOR rec[-1]
CX 1 46 0 17 17 18 17 19 19 20 19 46
M 46
DETECTOR rec[-1]
CX 19 37
M 37
DETECTOR rec[-1]
CX 19 41
M 41
DETECTOR rec[-1]
CX 17 44
M 44
DETECTOR rec[-1]
CX 17 21 17 22 22 23 22 24 24 25 24 36
M 36
DETECTOR rec[-1]
CX 24 26 26 47 24 39
M 39
DETECTOR rec[-1]
CX 22 27 27 38
M 38
DETECTOR rec[-1]
CX 22 32
M 32
DETECTOR rec[-1]
CX 17 42
M 42
DETECTOR rec[-1]
CX 17 40
M 40
DETECTOR rec[-1]
CX 17 31
M 31
DETECTOR rec[-1]
CX 0 28 0 29 29 30 29 34
M 34
DETECTOR rec[-1]
CX 29 47
M 47
DETECTOR rec[-1]
CX 29 43
M 43
DETECTOR rec[-1]
CX 0 33
M 33
DETECTOR rec[-1]
CX 0 45
M 45
DETECTOR rec[-1]
