H 0
CX 0 47 0 1 1 48 1 49 1 2 2 50 1 51 1 3 3 52 1 4 4 53 1 54 1 5 5 47
M 47
DETECTOR rec[-1]
CX 1 55 1 6 6 56 1 57 1 7 7 58 1 59 1 8 8 9 8 10 10 60 10 11 11 61 10 12 12 62 10 63 10 64 10 65 8 13 13 66 8 14 14 59
M 59
DETECTOR rec[-1]
CX 8 67 8 68 8 15 15 57
M 57
DETECTOR rec[-1]
CX 8 64
M 64
DETECTOR rec[-1]
CX 8 69 1 70 1 65
M 65
DETECTOR rec[-1]
CX 1 71 1 72 1 16 16 71
M 71
DETECTOR rec[-1]
CX 1 73 1 17 17 74 1 75 1 18 18 76 1 52
M 52
DETECTOR rec[-1]
CX 1 19 19 77 1 20 20 55
M 55
DETECTOR rec[-1]
CX 1 61
M 61
DETECTOR rec[-1]
CX 1 21 21 78 1 79 1 22 22 67
M 67
DETECTOR rec[-1]
CX 1 80 1 23 23 81 1 56
M 56
DETECTOR rec[-1]
CX 1 82 1 83 0 24 24 84 0 85 0 74
M 74
DETECTOR rec[-1]
CX 0 83
M 83
DETECTOR rec[-1]
CX 0 50
M 50
DETECTOR rec[-1]
CX 0 25 25 86 0 87 0 26 26 60
M 60
DETECTOR rec[-1]
CX 0 77
M 77
DETECTOR rec[-1]
CX 0 27 27 63
M 63
DETECTOR rec[-1]
CX 0 69
M 69
DETECTOR rec[-1]
CX 0 28 28 73
M 73
DETECTOR rec[-1]
CX 0 66
M 66
DETECTOR rec[-1]
CX 0 29 29 88 0 30 30 75
M 75
DETECTOR rec[-1]
CX 0 88
M 88
DETECTOR rec[-1]
CX 0 31 31 70
M 70
DETECTOR rec[-1]
CX 0 53
M 53
DETECTOR rec[-1]
CX 0 32 32 72
M 72
DETECTOR rec[-1]
CX 0 78
M 78
DETECTOR rec[-1]
CX 0 33 33 85
M 85
DETECTOR rec[-1]
CX 0 58
M 58
DETECTOR rec[-1]
CX 0 86
M 86
DETECTOR rec[-1]
CX 0 34 34 68
M 68
DETECTOR rec[-1]
CX 0 76
M 76
DETECTOR rec[-1]
CX 0 35 35 62
M 62
DETECTOR rec[-1]
CX 35 89 35 90 35 36 36 87
M 87
DETECTOR rec[-1]
CX 35 37 37 54
M 54
DETECTOR rec[-1]
CX 35 38 38 39 38 82
M 82
DETECTOR rec[-1]
CX 38 91 35 40 40 80
M 80
DETECTOR rec[-1]
CX 35 91
M 91
DETECTOR rec[-1]
CX 35 89
M 89
DETECTOR rec[-1]
CX 0 41 0 42 42 81
M 81
DETECTOR rec[-1]
CX 42 43 43 92 42 44 44 93 42 84
M 84
DETECTOR rec[-1]
CX 42 94 42 48
M 48
DETECTOR rec[-1]
CX 0 45 45 49
M 49
DETECTOR rec[-1]
CX 0 46 46 51
M 51
DETECTOR rec[-1]
CX 0 92
M 92
DETECTOR rec[-1]
CX 0 93
M 93
DETECTOR rec[-1]
CX 0 47 47 90
M 90
DETECTOR rec[-1]
CX 0 94
M 94
DETECTOR rec[-1]
CX 0 79
M 79
DETECTOR rec[-1]
