H 0
CX 0 1 1 2 1 48 1 3 3 49 1 4 1 5 5 50 5 51 1 6 1 52 1 7 7 8 7 53 7 54 7 55 1 9 1 10 10 56 10 50
M 50
DETECTOR rec[-1]
CX 1 11 1 12 12 57 1 58 1 59 0 13 13 14 14 60 13 15 13 16 16 17 16 18 18 61 16 51
M 51
DETECTOR rec[-1]
CX 16 62 13 19 19 20 19 21 21 63 19 22 22 64 19 23 19 60
M 60
DETECTOR rec[-1]
CX 19 55
M 55
DETECTOR rec[-1]
CX 19 58
M 58
DETECTOR rec[-1]
CX 13 24 13 25 25 62
M 62
DETECTOR rec[-1]
CX 25 26 25 65 25 66 25 67 13 27 13 28 28 29 28 30 30 31 31 54
M 54
DETECTOR rec[-1]
CX 30 65
M 65
DETECTOR rec[-1]
CX 28 32 28 68 28 67
M 67
DETECTOR rec[-1]
CX 28 52
M 52
DETECTOR rec[-1]
CX 13 69 13 70 0 33 0 34 34 63
M 63
DETECTOR rec[-1]
CX 34 69
M 69
DETECTOR rec[-1]
CX 0 35 0 36 36 37 36 38 38 39 39 56
M 56
DETECTOR rec[-1]
CX 38 71 36 40 36 41 41 49
M 49
DETECTOR rec[-1]
CX 41 53
M 53
DETECTOR rec[-1]
CX 36 42 36 72 36 61
M 61
DETECTOR rec[-1]
CX 36 48
M 48
DETECTOR rec[-1]
CX 0 43 43 44 43 45 45 71
M 71
DETECTOR rec[-1]
CX 45 68
M 68
DETECTOR rec[-1]
CX 43 46 43 59
M 59
DETECTOR rec[-1]
CX 43 64
M 64
DETECTOR rec[-1]
CX 43 66
M 66
DETECTOR rec[-1]
CX 0 47 0 57
M 57
DETECTOR rec[-1]
CX 0 70
M 70
DETECTOR rec[-1]
CX 0 72
M 72
DETECTOR rec[-1]
