H 0
CX 0 1 1 2 2 29 2 30 1 3 1 4 4 5 4 6 6 31 6 32 4 33 4 7 4 8 8 34 4 35 4 36 1 9 9 37 1 10 1 11 11 38 11 39 1 40 1 12 1 13 13 29
M 29
DETECTOR rec[-1]
CX 1 41 1 31
M 31
DETECTOR rec[-1]
CX 0 14 14 15 14 39
M 39
DETECTOR rec[-1]
CX 14 16 16 42 14 33
M 33
DETECTOR rec[-1]
CX 0 17 0 18 18 19 19 43 18 20 18 21 21 42
M 42
DETECTOR rec[-1]
CX 21 44 18 36
M 36
DETECTOR rec[-1]
CX 18 45 0 22 0 34
M 34
DETECTOR rec[-1]
CX 0 23 23 24 23 25 25 44
M 44
DETECTOR rec[-1]
CX 25 40
M 40
DETECTOR rec[-1]
CX 23 26 23 27 27 43
M 43
DETECTOR rec[-1]
CX 27 41
M 41
DETECTOR rec[-1]
CX 23 37
M 37
DETECTOR rec[-1]
CX 23 35
M 35
DETECTOR rec[-1]
CX 0 30
M 30
DETECTOR rec[-1]
CX 0 28 0 45
M 45
DETECTOR rec[-1]
CX 0 32
M 32
DETECTOR rec[-1]
CX 0 38
M 38
DETECTOR rec[-1]
