H 0
CX 0 50 0 1 1 2 1 3 3 4 3 51 3 5 5 6 5 7 7 8 8 9 8 52 8 10 10 11 10 12 12 53 10 54 10 55 8 13 8 56 8 57 8 58 7 14 7 15 15 16 15 53
M 53
DETECTOR rec[-1]
CX 15 59 15 57
M 57
DETECTOR rec[-1]
CX 7 17 17 60 7 61 5 18 5 62 5 63 5 64 3 19 3 20 20 58
M 58
DETECTOR rec[-1]
CX 20 65 3 21 3 61
M 61
DETECTOR rec[-1]
CX 3 22 22 66 3 54
M 54
DETECTOR rec[-1]
CX 1 23 23 52
M 52
DETECTOR rec[-1]
CX 1 67 0 24 24 25 24 26 26 27 27 28 27 68 27 29 29 51
M 51
DETECTOR rec[-1]
CX 27 69 26 30 26 31 31 32 31 33 33 34 34 56
M 56
DETECTOR rec[-1]
CX 33 70 31 35 31 67
M 67
DETECTOR rec[-1]
CX 31 64
M 64
DETECTOR rec[-1]
CX 31 71 26 36 36 37 36 38 38 55
M 55
DETECTOR rec[-1]
CX 38 72 36 39 36 70
M 70
DETECTOR rec[-1]
CX 36 69
M 69
DETECTOR rec[-1]
CX 36 73 26 40 26 65
M 65
DETECTOR rec[-1]
CX 26 41 41 68
M 68
DETECTOR rec[-1]
CX 26 74 24 42 24 66
M 66
DETECTOR rec[-1]
CX 24 75 24 43 24 44 44 72
M 72
DETECTOR rec[-1]
CX 44 62
M 62
DETECTOR rec[-1]
CX 24 45 24 46 46 74
M 74
DETECTOR rec[-1]
CX 46 59
M 59
DETECTOR rec[-1]
CX 24 47 24 60
M 60
DETECTOR rec[-1]
CX 24 71
M 71
DETECTOR rec[-1]
CX 24 50
M 50
DETECTOR rec[-1]
CX 0 48 0 73
M 73
DETECTOR rec[-1]
CX 0 49 49 63
M 63
DETECTOR rec[-1]
CX 0 75
M 75
DETECTOR rec[-1]
