H 13
CX 13 0 13 1 13 16 13 2 13 17 13 3 13 18 13 4 13 19 13 5 13 20 13 6 13 21 13 7 13 22 13 8 13 23 13 9 13 10
H 14
CX 0 24 14 0
MR 0
CX 7 25 14 7
MR 7
CX 14 26 14 11 14 27 2 28 14 2
MR 2
CX 14 29 4 30 14 4
MR 4
CX 14 31 14 12 14 9
MR 9
H 15
CX 3 32 15 3
MR 3
CX 15 10
MR 10
CX 15 33 11 34 15 11
MR 11
CX 15 35 6 36 15 6
MR 6
CX 15 37 1 38 15 1
MR 1
CX 15 39 12 40 15 12
MR 12
CX 15 41 5 42 15 5
MR 5
CX 15 8
MR 8
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-7] rec[-5]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-2] rec[-1]
DETECTOR rec[-6] rec[-3]
DETECTOR rec[-13] rec[-6] rec[-8]
CX rec[-13] 14 rec[-13] 26 rec[-13] 27 rec[-13] 29 rec[-13] 31 rec[-13] 34 rec[-13] 40 rec[-8] 15 rec[-8] 33 rec[-8] 35 rec[-8] 37 rec[-8] 39 rec[-8] 41
