H 0
CX 0 1 1 2 1 30 1 31 1 32 0 3 3 4 4 33 3 5 3 6 6 7 6 34 6 35 6 36 3 37 3 38 0 8 0 9 9 10 9 39 9 11 11 40 9 41 0 38
M 38
DETECTOR rec[-1]
CX 0 42
H 12
CX 12 33
M 33
CX 12 13 13 14 13 32
M 32
CX 13 43 13 44 12 15 15 45 12 16 12 42
M 42
CX 12 46 12 30
M 30
H 17
CX 17 18 18 36
M 36
CX 18 43
M 43
CX 17 19 19 20 19 21 21 22 21 47 21 23 23 39
M 39
CX 21 35
M 35
CX 19 41
M 41
CX 19 34
M 34
CX 17 24 17 45
M 45
CX 17 25 25 48 17 37
M 37
H 26
CX 26 40
M 40
CX 26 27 27 28 28 47
M 47
CX 27 31
M 31
CX 26 29 26 48
M 48
CX 26 44
M 44
CX 26 46
M 46
DETECTOR rec[-18] rec[-17]
DETECTOR rec[-17] rec[-16]
DETECTOR rec[-16] rec[-15]
DETECTOR rec[-14] rec[-12]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-7]
DETECTOR rec[-13] rec[-8]
DETECTOR rec[-6] rec[-4]
DETECTOR rec[-5] rec[-3]
DETECTOR rec[-2] rec[-1]
DETECTOR rec[-18] rec[-2] rec[-6]
DETECTOR rec[-13] rec[-2] rec[-5]
DETECTOR rec[-14] rec[-5] rec[-6]
CX rec[-18] 12 rec[-18] 14 rec[-18] 13 rec[-18] 13 rec[-18] 12 rec[-18] 15 rec[-18] 16 rec[-18] 12 rec[-18] 12 rec[-14] 17 rec[-14] 18 rec[-14] 20 rec[-14] 19 rec[-14] 22 rec[-14] 21 rec[-14] 21 rec[-14] 23 rec[-14] 19 rec[-14] 24 rec[-14] 17 rec[-14] 17 rec[-14] 25 rec[-6] 26 rec[-6] 27 rec[-6] 28 rec[-6] 29 rec[-6] 26 rec[-6] 26
