H 9
CX 9 0 9 1 9 13 9 2 9 3
H 10
CX 10 3
MR 3
CX 10 4 10 14 10 5 10 6
H 11
CX 2 15 11 2
MR 2
CX 11 6
MR 6
CX 11 16 11 7 11 17 4 18 11 4
MR 4
CX 11 19 11 8 11 1
MR 1
H 12
CX 7 20 12 7
MR 7
CX 8 21 12 8
MR 8
CX 12 22 5 23 12 5
MR 5
CX 12 0
MR 0
DETECTOR rec[-8] rec[-5]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-9] rec[-1] rec[-2]
DETECTOR rec[-8] rec[-1] rec[-4]
DETECTOR rec[-7] rec[-2] rec[-4]
CX rec[-9] 10 rec[-9] 14 rec[-9] 18 rec[-9] 23 rec[-8] 11 rec[-8] 16 rec[-8] 17 rec[-8] 19 rec[-8] 20 rec[-8] 21 rec[-1] 12 rec[-1] 22
