H 0
CX 0 1 1 2 2 3 2 4 4 24 4 25 2 26 2 27 1 5 1 28 1 6 6 29 6 30 1 7 1 31 1 32 1 24
M 24
DETECTOR rec[-1]
CX 0 8 8 9 8 10 10 11 11 33 10 31
M 31
DETECTOR rec[-1]
CX 8 12 12 13 13 34 12 35 8 36 8 37 0 14 0 15 15 16 15 17 17 18 17 19 19 33
M 33
DETECTOR rec[-1]
CX 19 26
M 26
DETECTOR rec[-1]
CX 17 37
M 37
DETECTOR rec[-1]
CX 17 28
M 28
DETECTOR rec[-1]
CX 15 20 20 35
M 35
DETECTOR rec[-1]
CX 20 32
M 32
DETECTOR rec[-1]
CX 15 21 15 30
M 30
DETECTOR rec[-1]
CX 15 38 15 36
M 36
DETECTOR rec[-1]
CX 0 22 22 23 22 34
M 34
DETECTOR rec[-1]
CX 22 27
M 27
DETECTOR rec[-1]
CX 22 29
M 29
DETECTOR rec[-1]
CX 0 25
M 25
DETECTOR rec[-1]
CX 0 38
M 38
DETECTOR rec[-1]
