H 0
CX 0 1 1 25 0 2 2 3 3 4 4 26 3 27 2 5 2 28 2 29 2 30 0 6 0 7 7 31 7 32 0 33 0 34
H 8
CX 8 35 8 9 9 10 10 11 10 12 12 36 10 26
M 26
CX 10 37 9 38 9 33
M 33
CX 8 13 8 14 14 32
M 32
CX 14 39 8 15 8 16 16 27
M 27
CX 16 40 8 34
M 34
CX 8 29
M 29
H 17
CX 17 37
M 37
CX 17 18 18 19 18 41 18 25
M 25
CX 18 35
M 35
CX 17 39
M 39
CX 17 20 20 42 17 28
M 28
H 21
CX 21 40
M 40
CX 21 22 22 23 22 24 24 30
M 30
CX 24 41
M 41
CX 22 36
M 36
CX 22 31
M 31
CX 21 42
M 42
CX 21 38
M 38
DETECTOR rec[-18] rec[-17]
DETECTOR rec[-17] rec[-16]
DETECTOR rec[-16] rec[-15]
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-12] rec[-10]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-11] rec[-8]
DETECTOR rec[-7] rec[-4]
DETECTOR rec[-4] rec[-1]
DETECTOR rec[-6] rec[-3]
DETECTOR rec[-5] rec[-2]
DETECTOR rec[-12] rec[-5] rec[-7]
DETECTOR rec[-11] rec[-5] rec[-6]
DETECTOR rec[-18] rec[-6] rec[-7]
CX rec[-18] 8 rec[-18] 9 rec[-18] 10 rec[-18] 11 rec[-18] 12 rec[-18] 13 rec[-18] 14 rec[-18] 15 rec[-18] 16 rec[-11] 17 rec[-11] 18 rec[-11] 19 rec[-11] 20 rec[-6] 24 rec[-6] 21 rec[-6] 22 rec[-6] 23
