H 0
CX 0 16 0 1 1 17 1 18 0 2 0 19 0 20 0 21
H 3
CX 3 21
M 21
CX 3 4 4 5 5 17
M 17
CX 4 22 3 6 3 23 3 24 3 16
M 16
H 7
CX 7 8 8 24
M 24
CX 7 9 9 10 9 11 11 25 9 18
M 18
CX 9 26 7 27 7 20
M 20
H 12
CX 12 13 13 27
M 27
CX 12 14 14 15 14 22
M 22
CX 14 25
M 25
CX 14 19
M 19
CX 12 26
M 26
CX 12 23
M 23
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-6] rec[-4]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-5] rec[-1]
DETECTOR rec[-12] rec[-3] rec[-5]
DETECTOR rec[-8] rec[-3] rec[-6]
DETECTOR rec[-9] rec[-5] rec[-6]
CX rec[-12] 3 rec[-12] 4 rec[-12] 5 rec[-12] 6 rec[-8] 7 rec[-8] 8 rec[-8] 9 rec[-8] 10 rec[-8] 11 rec[-3] 12 rec[-3] 13 rec[-3] 14 rec[-3] 15
