H 0
CX 0 1 1 2 1 24 1 3 1 4 4 5 4 25 4 6 4 7 7 26 4 8 8 27 4 28 1 9 9 29 1 10 1 30 1 31 0 11 11 12 11 13 13 14 13 32 13 31
M 31
DETECTOR rec[-1]
CX 13 25
M 25
DETECTOR rec[-1]
CX 11 15 11 16 16 17 16 27
M 27
DETECTOR rec[-1]
CX 16 33 11 34 11 24
M 24
DETECTOR rec[-1]
CX 0 18 18 19 18 29
M 29
DETECTOR rec[-1]
CX 18 20 18 21 21 22 21 28
M 28
DETECTOR rec[-1]
CX 21 32
M 32
DETECTOR rec[-1]
CX 18 33
M 33
DETECTOR rec[-1]
CX 18 30
M 30
DETECTOR rec[-1]
CX 0 23 0 26
M 26
DETECTOR rec[-1]
CX 0 34
M 34
DETECTOR rec[-1]
