H 29
CX 29 0 29 1 29 2 29 30 29 3 29 4 29 31 29 5 29 6 29 32 29 7 0 33 29 0
MR 0
CX 29 34 29 8 29 9 29 35 29 10 29 11 29 36 29 12 29 13 29 37 29 14 29 15 29 38 29 16 10 39 29 10
MR 10
CX 29 40 29 17 29 18 29 41 29 19 29 20 29 21 3 42 29 3
MR 3
CX 29 43 7 44 29 7
MR 7
CX 14 45 29 14
MR 14
CX 29 46 9 47 29 9
MR 9
CX 4 48 29 4
MR 4
CX 29 49 29 22 29 23 29 50 12 51 29 12
MR 12
CX 29 24 29 52 17 53 29 17
MR 17
CX 6 54 29 6
MR 6
CX 29 55 1 56 29 1
MR 1
CX 29 25 29 57 29 26 2 58 29 2
MR 2
CX 29 59 20 60 29 20
MR 20
CX 13 61 29 13
MR 13
CX 29 62 18 63 29 18
MR 18
CX 8 64 29 8
MR 8
CX 29 65 5 66 29 5
MR 5
CX 16 67 29 16
MR 16
CX 29 68 23 69 29 23
MR 23
CX 21 70 29 21
MR 21
CX 29 71 29 27 29 28 29 72 25 73 29 25
MR 25
CX 22 74 29 22
MR 22
CX 29 75 24 76 29 24
MR 24
CX 26 77 29 26
MR 26
CX 29 78 28 79 29 28
MR 28
CX 15 80 29 15
MR 15
CX 29 81 11 82 29 11
MR 11
CX 27 83 29 27
MR 27
CX 29 19
MR 19
DETECTOR rec[-29]
DETECTOR rec[-28]
DETECTOR rec[-27]
DETECTOR rec[-26]
DETECTOR rec[-25]
DETECTOR rec[-24]
DETECTOR rec[-23]
DETECTOR rec[-22]
DETECTOR rec[-21]
DETECTOR rec[-20]
DETECTOR rec[-19]
DETECTOR rec[-18]
DETECTOR rec[-17]
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
