H 0
CX 0 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 43 20 44 20 45 19 46 19 47 18 48 18 49 17 50 17 51 16 52 16 53 15 54 15 55 14 56 14 57 13 58 13 59 12 60 12 61 11 62 11 63 10 64 10 65 9 66 9 67 8 68 8 69 7 45
M 45
DETECTOR rec[-1]
CX 7 70 6 47
M 47
DETECTOR rec[-1]
CX 6 71 5 49
M 49
DETECTOR rec[-1]
CX 5 72 4 51
M 51
DETECTOR rec[-1]
CX 4 73 3 53
M 53
DETECTOR rec[-1]
CX 3 74 2 55
M 55
DETECTOR rec[-1]
CX 2 75 1 57
M 57
DETECTOR rec[-1]
CX 1 76 0 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 39 39 40 40 41 41 42 42 44
M 44
DETECTOR rec[-1]
CX 41 77 41 68
M 68
DETECTOR rec[-1]
CX 40 78 40 66
M 66
DETECTOR rec[-1]
CX 39 79 39 64
M 64
DETECTOR rec[-1]
CX 38 80 38 62
M 62
DETECTOR rec[-1]
CX 37 81 37 60
M 60
DETECTOR rec[-1]
CX 36 82 36 58
M 58
DETECTOR rec[-1]
CX 35 83 35 56
M 56
DETECTOR rec[-1]
CX 34 84 34 54
M 54
DETECTOR rec[-1]
CX 33 85 33 52
M 52
DETECTOR rec[-1]
CX 32 76
M 76
DETECTOR rec[-1]
CX 32 50
M 50
DETECTOR rec[-1]
CX 31 75
M 75
DETECTOR rec[-1]
CX 31 48
M 48
DETECTOR rec[-1]
CX 30 74
M 74
DETECTOR rec[-1]
CX 30 46
M 46
DETECTOR rec[-1]
CX 29 73
M 73
DETECTOR rec[-1]
CX 29 43
M 43
DETECTOR rec[-1]
CX 28 72
M 72
DETECTOR rec[-1]
CX 28 77
M 77
DETECTOR rec[-1]
CX 27 71
M 71
DETECTOR rec[-1]
CX 27 78
M 78
DETECTOR rec[-1]
CX 26 70
M 70
DETECTOR rec[-1]
CX 26 79
M 79
DETECTOR rec[-1]
CX 25 69
M 69
DETECTOR rec[-1]
CX 25 80
M 80
DETECTOR rec[-1]
CX 24 67
M 67
DETECTOR rec[-1]
CX 24 81
M 81
DETECTOR rec[-1]
CX 23 65
M 65
DETECTOR rec[-1]
CX 23 82
M 82
DETECTOR rec[-1]
CX 22 63
M 63
DETECTOR rec[-1]
CX 22 83
M 83
DETECTOR rec[-1]
CX 21 61
M 61
DETECTOR rec[-1]
CX 21 84
M 84
DETECTOR rec[-1]
CX 0 59
M 59
DETECTOR rec[-1]
CX 0 85
M 85
DETECTOR rec[-1]
