H 0
CX 0 25 0 1 1 26 1 27 1 28 0 2 0 3 3 29 3 30 0 4 0 31 0 32
H 5
CX 26 6 5 26
M 26
CX 5 7 7 8 7 9 9 10 9 33 9 29
M 29
CX 7 34 7 35 5 11 5 32
M 32
CX 5 36 5 37
H 12
CX 12 38 12 13 31 14 13 31
M 31
CX 13 15 13 28
M 28
CX 13 39 12 16 12 35
M 35
CX 12 36
M 36
H 17
CX 38 18 17 38
M 38
CX 17 19 19 20 19 30
M 30
CX 25 21 19 25
M 25
CX 19 22 27 23 19 27
M 27
CX 19 34
M 34
CX 17 24 17 37
M 37
CX 17 39
M 39
CX 17 33
M 33
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-8] rec[-2]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-15] rec[-4] rec[-7]
DETECTOR rec[-10] rec[-4] rec[-8]
DETECTOR rec[-12] rec[-7] rec[-8]
CX rec[-15] 5 rec[-15] 6 rec[-15] 7 rec[-15] 8 rec[-15] 9 rec[-15] 10 rec[-15] 11 rec[-12] 12 rec[-12] 13 rec[-12] 14 rec[-12] 15 rec[-12] 16 rec[-7] 17 rec[-7] 18 rec[-7] 19 rec[-7] 20 rec[-7] 21 rec[-7] 22 rec[-7] 23 rec[-7] 24
