H 0
CX 0 40 0 1 1 2 2 3 2 4 4 5 4 41 4 6 6 42 4 7 4 8 8 43 8 44 4 9 4 45 4 46 4 47 2 10 10 48 2 11 2 49 2 42
M 42
DETECTOR rec[-1]
CX 2 50 1 12 1 13 13 46
M 46
DETECTOR rec[-1]
CX 1 14 14 15 14 16 16 51 16 43
M 43
DETECTOR rec[-1]
CX 14 17 14 18 18 52 18 53 14 19 14 54 14 55 14 56 1 20 1 56
M 56
DETECTOR rec[-1]
CX 1 21 21 22 21 57 21 48
M 48
DETECTOR rec[-1]
CX 21 58 1 23 1 24 24 25 25 59 24 41
M 41
DETECTOR rec[-1]
CX 1 26 1 47
M 47
DETECTOR rec[-1]
CX 1 50
M 50
DETECTOR rec[-1]
CX 1 54
M 54
DETECTOR rec[-1]
CX 0 27 0 28 28 29 28 53
M 53
DETECTOR rec[-1]
CX 28 30 30 31 30 32 32 55
M 55
DETECTOR rec[-1]
CX 30 33 33 34 33 35 35 52
M 52
DETECTOR rec[-1]
CX 33 59
M 59
DETECTOR rec[-1]
CX 33 51
M 51
DETECTOR rec[-1]
CX 30 36 30 37 37 40
M 40
DETECTOR rec[-1]
CX 30 60 30 57
M 57
DETECTOR rec[-1]
CX 28 38 28 39 39 60
M 60
DETECTOR rec[-1]
CX 28 44
M 44
DETECTOR rec[-1]
CX 28 49
M 49
DETECTOR rec[-1]
CX 0 58
M 58
DETECTOR rec[-1]
CX 0 45
M 45
DETECTOR rec[-1]
