H 0
CX 0 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 22 10 23 10 24 9 25 9 26 8 27 8 28 7 29 7 30 6 31 6 32 5 33 5 34 4 35 4 36 3 37 3 38 2 24
M 24
DETECTOR rec[-1]
CX 2 39 1 26
M 26
DETECTOR rec[-1]
CX 1 40 0 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 23
M 23
DETECTOR rec[-1]
CX 20 41 20 37
M 37
DETECTOR rec[-1]
CX 19 42 19 35
M 35
DETECTOR rec[-1]
CX 18 43 18 33
M 33
DETECTOR rec[-1]
CX 17 40
M 40
DETECTOR rec[-1]
CX 17 31
M 31
DETECTOR rec[-1]
CX 16 39
M 39
DETECTOR rec[-1]
CX 16 29
M 29
DETECTOR rec[-1]
CX 15 38
M 38
DETECTOR rec[-1]
CX 15 27
M 27
DETECTOR rec[-1]
CX 14 36
M 36
DETECTOR rec[-1]
CX 14 25
M 25
DETECTOR rec[-1]
CX 13 34
M 34
DETECTOR rec[-1]
CX 13 22
M 22
DETECTOR rec[-1]
CX 12 32
M 32
DETECTOR rec[-1]
CX 12 41
M 41
DETECTOR rec[-1]
CX 11 30
M 30
DETECTOR rec[-1]
CX 11 42
M 42
DETECTOR rec[-1]
CX 0 28
M 28
DETECTOR rec[-1]
CX 0 43
M 43
DETECTOR rec[-1]
