H 0
CX 0 29 0 1 1 30 1 2 1 3 3 31 1 4 4 32 1 33 0 5 0 6 6 7 6 8 8 34 6 32
M 32
DETECTOR rec[-1]
CX 6 35 0 36 0 37
H 9
CX 9 10 10 38 10 11 10 39 10 33
M 33
CX 10 40 9 12 12 13 12 41 12 42 12 43 9 14 9 15 15 40
M 40
DETECTOR rec[-1]
CX 15 29
M 29
CX 9 16 9 37
M 37
CX 9 17 17 44 9 39
M 39
DETECTOR rec[-1]
H 18
CX 18 19 19 20 19 21 21 45 19 46 19 42
M 42
CX 18 22 22 23 22 24 24 31
M 31
CX 24 36
M 36
CX 22 25 22 47 22 44
M 44
CX 22 46
M 46
DETECTOR rec[-1]
CX 18 35
M 35
CX 18 38
M 38
H 26
CX 26 45
M 45
CX 26 27 27 28 28 47
M 47
CX 27 43
M 43
CX 27 30
M 30
CX 26 34
M 34
CX 26 41
M 41
DETECTOR rec[-18] rec[-16]
DETECTOR rec[-16] rec[-15]
DETECTOR rec[-13] rec[-10]
DETECTOR rec[-10] rec[-7]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-8]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-4] rec[-1]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-18] rec[-3] rec[-4]
DETECTOR rec[-12] rec[-3] rec[-6]
DETECTOR rec[-13] rec[-4] rec[-6]
CX rec[-18] 9 rec[-18] 10 rec[-18] 11 rec[-18] 12 rec[-18] 13 rec[-18] 14 rec[-18] 15 rec[-18] 16 rec[-18] 17 rec[-12] 18 rec[-12] 19 rec[-12] 20 rec[-12] 21 rec[-12] 22 rec[-12] 23 rec[-12] 24 rec[-12] 25 rec[-3] 26 rec[-3] 27 rec[-3] 28
