H 0
CX 0 1 1 2 1 3 3 4 3 22 3 23 3 5 3 24 3 6 6 25 3 26 1 26
M 26
DETECTOR rec[-1]
CX 1 27 0 7 7 28 7 29 0 8 0 9 9 10 9 11 11 12 11 30 11 31 11 28
M 28
DETECTOR rec[-1]
CX 9 32 9 13 9 14 14 24
M 24
DETECTOR rec[-1]
CX 9 29
M 29
DETECTOR rec[-1]
CX 9 33 0 15 15 16 15 25
M 25
DETECTOR rec[-1]
CX 15 17 17 22
M 22
DETECTOR rec[-1]
CX 15 31
M 31
DETECTOR rec[-1]
CX 0 18 0 19 19 27
M 27
DETECTOR rec[-1]
CX 19 32
M 32
DETECTOR rec[-1]
CX 0 20 0 33
M 33
DETECTOR rec[-1]
CX 0 21 21 23
M 23
DETECTOR rec[-1]
CX 0 30
M 30
DETECTOR rec[-1]
