H 0
CX 0 33 0 1 1 2 1 3 3 4 4 5 4 6 6 34 6 35 4 7 4 8 8 36 8 37 4 9 4 10 10 38 10 39 4 11 4 12 12 40 4 35
M 35
DETECTOR rec[-1]
CX 4 41 3 13 3 14 14 38
M 38
DETECTOR rec[-1]
CX 3 42 3 43 1 15 1 41
M 41
DETECTOR rec[-1]
CX 1 44 1 45 0 16 16 17 16 18 18 36
M 36
DETECTOR rec[-1]
CX 16 43
M 43
DETECTOR rec[-1]
CX 16 46 0 19 0 20 20 21 20 22 22 47 22 48 20 23 20 24 24 49 24 34
M 34
DETECTOR rec[-1]
CX 20 25 20 26 26 45
M 45
DETECTOR rec[-1]
CX 26 42
M 42
DETECTOR rec[-1]
CX 20 27 20 50 20 40
M 40
DETECTOR rec[-1]
CX 20 47
M 47
DETECTOR rec[-1]
CX 0 28 28 29 28 46
M 46
DETECTOR rec[-1]
CX 28 39
M 39
DETECTOR rec[-1]
CX 28 50
M 50
DETECTOR rec[-1]
CX 0 30 0 31 31 32 32 44
M 44
DETECTOR rec[-1]
CX 31 37
M 37
DETECTOR rec[-1]
CX 31 49
M 49
DETECTOR rec[-1]
CX 0 48
M 48
DETECTOR rec[-1]
CX 0 33
M 33
DETECTOR rec[-1]
