H 0
CX 0 1 1 2 1 3 3 4 3 5 5 37 5 38 3 6 3 7 7 39 7 40 3 8 3 41 3 9 9 10 9 42 9 11 11 40
M 40
DETECTOR rec[-1]
CX 11 43 9 44 9 45 3 12 3 46 3 13 13 47 3 48 1 49 1 14 1 15 15 16 15 50 15 48
M 48
DETECTOR rec[-1]
CX 15 37
M 37
DETECTOR rec[-1]
CX 1 17 17 51 1 44
M 44
DETECTOR rec[-1]
CX 0 18 18 43
M 43
DETECTOR rec[-1]
CX 18 52 0 19 0 20 20 53 20 54 0 21 0 22 22 23 22 24 24 55 24 50
M 50
DETECTOR rec[-1]
CX 22 25 22 26 26 27 26 28 28 56 28 46
M 46
DETECTOR rec[-1]
CX 26 29 26 38
M 38
DETECTOR rec[-1]
CX 26 30 30 42
M 42
DETECTOR rec[-1]
CX 26 49
M 49
DETECTOR rec[-1]
CX 22 45
M 45
DETECTOR rec[-1]
CX 22 53
M 53
DETECTOR rec[-1]
CX 0 31 31 32 31 51
M 51
DETECTOR rec[-1]
CX 31 54
M 54
DETECTOR rec[-1]
CX 31 39
M 39
DETECTOR rec[-1]
CX 0 33 0 34 34 52
M 52
DETECTOR rec[-1]
CX 34 56
M 56
DETECTOR rec[-1]
CX 0 35 0 47
M 47
DETECTOR rec[-1]
CX 0 36 36 41
M 41
DETECTOR rec[-1]
CX 0 55
M 55
DETECTOR rec[-1]
