H 17
CX 17 0 17 1 17 2 17 21 17 3 17 22 17 4 17 5 17 23 2 24 17 2
MR 2
CX 17 25 17 6 17 7 17 26 17 8 17 0
MR 0
H 18
CX 1 27 18 1
MR 1
CX 18 9 18 10 18 28 5 29 18 5
MR 5
CX 18 11 18 30 18 12 18 4
MR 4
H 19
CX 19 13 9 31 19 9
MR 9
CX 19 32 11 33 19 11
MR 11
CX 19 14 19 34 7 35 19 7
MR 7
CX 19 10
MR 10
H 20
CX 20 15 6 36 20 6
MR 6
CX 20 37 20 16 12 38 20 12
MR 12
CX 20 39 8 40 20 8
MR 8
CX 15 41 20 15
MR 15
CX 20 42 14 43 20 14
MR 14
CX 20 44 13 45 20 13
MR 13
CX 16 46 20 16
MR 16
CX 20 3
MR 3
DETECTOR rec[-17]
DETECTOR rec[-16]
DETECTOR rec[-5]
DETECTOR rec[-2]
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-9]
DETECTOR rec[-8] rec[-6]
DETECTOR rec[-6] rec[-1]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-12] rec[-4] rec[-7]
DETECTOR rec[-10] rec[-4] rec[-8]
DETECTOR rec[-15] rec[-7] rec[-8]
CX rec[-15] 18 rec[-15] 28 rec[-15] 30 rec[-15] 31 rec[-15] 33 rec[-15] 38 rec[-10] 19 rec[-10] 32 rec[-10] 34 rec[-10] 43 rec[-10] 45 rec[-8] 20 rec[-8] 37 rec[-8] 39 rec[-8] 41 rec[-8] 42 rec[-8] 44 rec[-8] 46
