H 0
CX 0 1 1 18 0 2 2 3 2 4 4 19 4 20 2 5 2 21 2 22 0 6 0 23 0 24 0 25
H 7
CX 7 20
M 20
CX 7 8 8 9 8 26 8 27 8 23
M 23
CX 7 10 7 11 11 18
M 18
CX 11 28 7 22
M 22
CX 7 27
M 27
DETECTOR rec[-1]
H 12
CX 12 13 13 21
M 21
CX 12 14 14 15 15 26
M 26
CX 14 16 14 28
M 28
CX 14 24
M 24
CX 12 17 12 25
M 25
CX 12 19
M 19
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-6] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-2] rec[-1]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-11] rec[-5] rec[-6]
CX rec[-11] 7 rec[-11] 8 rec[-11] 9 rec[-11] 10 rec[-11] 11 rec[-6] 12 rec[-6] 13 rec[-6] 14 rec[-6] 15 rec[-6] 16 rec[-6] 17
