H 0
CX 0 1 1 45 1 2 1 3 3 4 3 5 5 46 3 6 6 7 6 8 8 9 8 47 8 48 8 49 6 50 6 51 6 52 3 10 3 53 3 54 3 55 3 56 1 11 11 49
M 49
DETECTOR rec[-1]
CX 11 12 11 57 11 58 11 59 1 13 1 14 14 50
M 50
DETECTOR rec[-1]
CX 1 60 1 61 0 15 15 16 15 17 17 18 17 56
M 56
DETECTOR rec[-1]
CX 17 19 19 20 19 21 21 48
M 48
DETECTOR rec[-1]
CX 19 22 22 62 19 63 19 64 17 23 17 24 24 25 24 26 26 27 26 28 28 59
M 59
DETECTOR rec[-1]
CX 28 65 26 66 26 53
M 53
DETECTOR rec[-1]
CX 24 67 24 51
M 51
DETECTOR rec[-1]
CX 17 29 29 68 29 57
M 57
DETECTOR rec[-1]
CX 17 30 17 69 17 64
M 64
DETECTOR rec[-1]
CX 17 70 15 65
M 65
DETECTOR rec[-1]
CX 15 46
M 46
DETECTOR rec[-1]
CX 15 69
M 69
DETECTOR rec[-1]
CX 0 31 0 32 32 33 32 34 34 47
M 47
DETECTOR rec[-1]
CX 32 35 35 36 36 63
M 63
DETECTOR rec[-1]
CX 35 58
M 58
DETECTOR rec[-1]
CX 32 37 32 38 38 55
M 55
DETECTOR rec[-1]
CX 32 39 39 68
M 68
DETECTOR rec[-1]
CX 32 40 32 41 41 42 42 67
M 67
DETECTOR rec[-1]
CX 41 45
M 45
DETECTOR rec[-1]
CX 32 61
M 61
DETECTOR rec[-1]
CX 32 66
M 66
DETECTOR rec[-1]
CX 0 43 43 44 43 52
M 52
DETECTOR rec[-1]
CX 43 62
M 62
DETECTOR rec[-1]
CX 43 54
M 54
DETECTOR rec[-1]
CX 0 70
M 70
DETECTOR rec[-1]
CX 0 60
M 60
DETECTOR rec[-1]
