H 0
CX 0 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 29 13 30 13 31 12 32 12 33 11 34 11 35 10 36 10 37 9 38 9 39 8 40 8 41 7 42 7 43 6 44 6 45 5 46 5 47 4 48 4 49 3 50 3 51 2 52 2 53 1 54 1 55 0 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 30
M 30
DETECTOR rec[-1]
CX 27 56 27 54
M 54
DETECTOR rec[-1]
CX 26 57 26 52
M 52
DETECTOR rec[-1]
CX 25 55
M 55
DETECTOR rec[-1]
CX 25 50
M 50
DETECTOR rec[-1]
CX 24 53
M 53
DETECTOR rec[-1]
CX 24 48
M 48
DETECTOR rec[-1]
CX 23 51
M 51
DETECTOR rec[-1]
CX 23 46
M 46
DETECTOR rec[-1]
CX 22 49
M 49
DETECTOR rec[-1]
CX 22 44
M 44
DETECTOR rec[-1]
CX 21 47
M 47
DETECTOR rec[-1]
CX 21 42
M 42
DETECTOR rec[-1]
CX 20 45
M 45
DETECTOR rec[-1]
CX 20 40
M 40
DETECTOR rec[-1]
CX 19 43
M 43
DETECTOR rec[-1]
CX 19 38
M 38
DETECTOR rec[-1]
CX 18 41
M 41
DETECTOR rec[-1]
CX 18 36
M 36
DETECTOR rec[-1]
CX 17 39
M 39
DETECTOR rec[-1]
CX 17 34
M 34
DETECTOR rec[-1]
CX 16 37
M 37
DETECTOR rec[-1]
CX 16 32
M 32
DETECTOR rec[-1]
CX 15 35
M 35
DETECTOR rec[-1]
CX 15 29
M 29
DETECTOR rec[-1]
CX 14 33
M 33
DETECTOR rec[-1]
CX 14 56
M 56
DETECTOR rec[-1]
CX 0 31
M 31
DETECTOR rec[-1]
CX 0 57
M 57
DETECTOR rec[-1]
