H 17
CX 17 0 17 1 17 2 17 22 17 3 17 4 17 23 17 5 17 6 17 7
H 18
CX 0 24 18 0
MR 0
CX 18 8 18 9 18 10
H 19
CX 19 10
MR 10
CX 19 11 5 25 19 5
MR 5
CX 19 26 19 12 19 13 19 27 2 28 19 2
MR 2
CX 19 7
MR 7
CX 19 14
H 20
CX 6 29 20 6
MR 6
CX 20 15 20 16 20 11
MR 11
H 21
CX 21 14
MR 14
CX 8 30 21 8
MR 8
CX 12 31 21 12
MR 12
CX 21 32 16 33 21 16
MR 16
CX 1 34 21 1
MR 1
CX 21 35 4 36 21 4
MR 4
CX 15 37 21 15
MR 15
CX 21 38 13 39 21 13
MR 13
CX 3 40 21 3
MR 3
CX 21 9
MR 9
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-10] rec[-8]
DETECTOR rec[-8] rec[-3]
DETECTOR rec[-9] rec[-1]
DETECTOR rec[-7] rec[-4]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-2]
CX rec[-17] 18 rec[-17] 30 rec[-15] 19 rec[-15] 26 rec[-15] 27 rec[-15] 31 rec[-15] 39 rec[-12] 20 rec[-12] 33 rec[-12] 37 rec[-6] 21 rec[-6] 32 rec[-6] 35 rec[-6] 38
