H 9
CX 9 0 9 1 9 2 9 3
H 10
CX 10 4 10 5 10 3
MR 3
CX 10 11 10 6 10 7 10 12 1 13 10 1
MR 1
CX 4 14 10 4
MR 4
CX 10 15 10 8 2 16 10 2
MR 2
CX 10 17 7 18 10 7
MR 7
CX 5 19 10 5
MR 5
CX 10 20 0 21 10 0
MR 0
CX 8 22 10 8
MR 8
CX 10 6
MR 6
DETECTOR rec[-7]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-2]
DETECTOR rec[-1]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-8] rec[-6]
DETECTOR rec[-6] rec[-3]
CX rec[-9] 10 rec[-9] 11 rec[-9] 12 rec[-9] 14 rec[-9] 15 rec[-9] 17 rec[-9] 18 rec[-9] 19 rec[-9] 20 rec[-9] 22
