H 0
CX 0 1 1 2 2 27 1 3 1 4 4 5 4 6 6 28 6 7 6 29 6 30 4 8 4 9 9 10 9 31 9 32 4 30
M 30
DETECTOR rec[-1]
CX 4 33 1 11 1 34 1 35 1 31
M 31
DETECTOR rec[-1]
CX 0 12 12 13 12 14 14 36 14 15 14 16 16 28
M 28
DETECTOR rec[-1]
CX 14 17 14 18 18 19 18 37 18 35
M 35
DETECTOR rec[-1]
CX 14 38 14 34
M 34
DETECTOR rec[-1]
CX 12 20 12 21 21 22 22 29
M 29
DETECTOR rec[-1]
CX 21 23 21 39 21 36
M 36
DETECTOR rec[-1]
CX 12 24 12 25 25 32
M 32
DETECTOR rec[-1]
CX 25 39
M 39
DETECTOR rec[-1]
CX 12 26 12 27
M 27
DETECTOR rec[-1]
CX 12 38
M 38
DETECTOR rec[-1]
CX 0 33
M 33
DETECTOR rec[-1]
CX 0 37
M 37
DETECTOR rec[-1]
