H 0
CX 0 1 1 44 1 45 0 2 2 3 2 4 4 5 4 6 6 7 6 46 6 8 6 9 9 10 9 47 9 48 6 11 11 49 11 50 6 12 6 45
M 45
DETECTOR rec[-1]
CX 6 51 4 52 4 53 4 54 2 13 2 14 14 15 14 16 16 17 16 18 18 51
M 51
DETECTOR rec[-1]
CX 18 19 18 55 18 56 16 20 20 57 16 21 16 58 16 59 14 22 14 23 23 24 24 60 23 61 23 25 23 62 23 63 14 26 14 50
M 50
DETECTOR rec[-1]
CX 14 64 2 27 27 65 27 28 27 66 27 67 2 29 2 68 2 69 0 30 30 31 31 70 31 32 32 62
M 62
DETECTOR rec[-1]
CX 31 33 33 66
M 66
DETECTOR rec[-1]
CX 31 46
M 46
DETECTOR rec[-1]
CX 30 34 34 35 35 49
M 49
DETECTOR rec[-1]
CX 34 65
M 65
DETECTOR rec[-1]
CX 30 36 36 59
M 59
DETECTOR rec[-1]
CX 36 47
M 47
DETECTOR rec[-1]
CX 30 71 30 52
M 52
DETECTOR rec[-1]
CX 0 37 37 64
M 64
DETECTOR rec[-1]
CX 37 38 38 71
M 71
DETECTOR rec[-1]
CX 37 67
M 67
DETECTOR rec[-1]
CX 37 55
M 55
DETECTOR rec[-1]
CX 0 39 39 40 40 61
M 61
DETECTOR rec[-1]
CX 39 69
M 69
DETECTOR rec[-1]
CX 39 58
M 58
DETECTOR rec[-1]
CX 0 41 41 56
M 56
DETECTOR rec[-1]
CX 41 48
M 48
DETECTOR rec[-1]
CX 41 63
M 63
DETECTOR rec[-1]
CX 41 53
M 53
DETECTOR rec[-1]
CX 0 42 42 57
M 57
DETECTOR rec[-1]
CX 42 70
M 70
DETECTOR rec[-1]
CX 0 43 43 60
M 60
DETECTOR rec[-1]
CX 43 44
M 44
DETECTOR rec[-1]
CX 0 54
M 54
DETECTOR rec[-1]
CX 0 68
M 68
DETECTOR rec[-1]
