H 0
CX 0 1 1 2 1 3 3 4 3 25 3 5 3 6 6 26 3 7 7 27 3 28 3 29 1 8 8 30 1 31 1 9 1 32 1 28
M 28
DETECTOR rec[-1]
CX 0 10 10 11 10 12 12 29
M 29
DETECTOR rec[-1]
CX 12 33 12 34 10 13 13 14 14 35 14 30
M 30
DETECTOR rec[-1]
CX 14 15 14 16 16 36 14 33
M 33
DETECTOR rec[-1]
CX 13 17 17 37 17 32
M 32
DETECTOR rec[-1]
CX 13 18 18 25
M 25
DETECTOR rec[-1]
CX 13 34
M 34
DETECTOR rec[-1]
CX 13 38 10 19 19 26
M 26
DETECTOR rec[-1]
CX 19 36
M 36
DETECTOR rec[-1]
CX 19 39 10 40 10 31
M 31
DETECTOR rec[-1]
CX 0 20 0 21 21 22 21 39
M 39
DETECTOR rec[-1]
CX 21 37
M 37
DETECTOR rec[-1]
CX 0 23 23 24 23 27
M 27
DETECTOR rec[-1]
CX 23 35
M 35
DETECTOR rec[-1]
CX 0 38
M 38
DETECTOR rec[-1]
CX 0 40
M 40
DETECTOR rec[-1]
