H 14
CX 14 0 14 1 14 2 14 16 14 3 14 4 14 17 14 5 14 6 14 18 14 7 3 19 14 3
MR 3
CX 14 20 14 8 14 9 14 21 2 22 14 2
MR 2
CX 14 10 14 23 4 24 14 4
MR 4
CX 14 11 14 25 1 26 14 1
MR 1
CX 9 27 14 9
MR 9
CX 14 28 14 12 10 29 14 10
MR 10
CX 14 13
H 15
CX 0 30 15 0
MR 0
CX 5 31 15 5
MR 5
CX 15 13
MR 13
CX 15 32 7 33 15 7
MR 7
CX 11 34 15 11
MR 11
CX 15 35 8 36 15 8
MR 8
CX 6 37 15 6
MR 6
CX 15 12
MR 12
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-2] rec[-1]
CX rec[-8] 15 rec[-8] 32 rec[-8] 35
