H 13
CX 13 0 13 1 13 18 13 2 13 3
H 14
CX 14 3
MR 3
CX 14 4 14 5 14 6
H 15
CX 15 7 15 6
MR 6
CX 15 19 15 8 15 9
H 16
CX 16 9
MR 9
CX 16 10 16 20 16 1
MR 1
CX 16 11
H 17
CX 2 21 17 2
MR 2
CX 10 22 17 10
MR 10
CX 17 12 17 23 4 24 17 4
MR 4
CX 17 25 7 26 17 7
MR 7
CX 0 27 17 0
MR 0
CX 17 28 12 29 17 12
MR 12
CX 17 30 17 8
MR 8
CX 17 31 17 11
MR 11
CX 17 5
MR 5
DETECTOR rec[-4]
DETECTOR rec[-9] rec[-5]
DETECTOR rec[-8] rec[-2]
DETECTOR rec[-7] rec[-1]
DETECTOR rec[-6] rec[-3]
CX rec[-13] 14 rec[-13] 24 rec[-12] 15 rec[-12] 19 rec[-12] 26 rec[-13] 15 rec[-13] 19 rec[-13] 26 rec[-10] 16 rec[-10] 20 rec[-10] 22 rec[-9] 17 rec[-9] 23 rec[-9] 25 rec[-9] 28 rec[-9] 29 rec[-9] 30 rec[-9] 31
