H 13
CX 13 0 13 1 13 2 13 17 13 3 13 18 13 4 13 19 13 5 13 6
H 14
CX 4 20 14 4
MR 4
CX 14 7 1 21 14 1
MR 1
CX 14 22 14 8 14 23 0 24 14 0
MR 0
CX 14 25 14 9 14 26 2 27 14 2
MR 2
CX 14 10
H 15
CX 7 28 15 7
MR 7
CX 15 6
MR 6
CX 15 29 15 10
MR 10
CX 15 11
H 16
CX 5 30 16 5
MR 5
CX 16 11
MR 11
CX 16 31 16 12 16 32 3 33 16 3
MR 3
CX 16 34 8 35 16 8
MR 8
CX 16 36 9 37 16 9
MR 9
CX 16 12
MR 12
DETECTOR rec[-1]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-9] rec[-7]
DETECTOR rec[-6] rec[-4]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-13] rec[-3] rec[-6]
DETECTOR rec[-9] rec[-3] rec[-5]
DETECTOR rec[-8] rec[-5] rec[-6]
CX rec[-13] 14 rec[-13] 22 rec[-13] 23 rec[-13] 25 rec[-13] 26 rec[-13] 28 rec[-13] 35 rec[-13] 37 rec[-8] 15 rec[-8] 29 rec[-6] 16 rec[-6] 31 rec[-6] 32 rec[-6] 34 rec[-6] 36
