H 0
CX 0 27 0 1 1 2 1 28 1 3 3 4 3 29 3 30 3 31 1 5 1 6 6 7 6 8 8 32 6 33 6 34 1 35 1 36 0 9 9 10 9 11 11 12 11 13 13 37 13 29
M 29
DETECTOR rec[-1]
CX 11 14 11 32
M 32
DETECTOR rec[-1]
CX 11 38 11 39 9 36
M 36
DETECTOR rec[-1]
CX 9 15 9 16 16 33
M 33
DETECTOR rec[-1]
CX 9 40 9 30
M 30
DETECTOR rec[-1]
CX 0 17 0 18 18 19 18 20 20 21 21 41 20 37
M 37
DETECTOR rec[-1]
CX 18 22 18 31
M 31
DETECTOR rec[-1]
CX 18 39
M 39
DETECTOR rec[-1]
CX 18 27
M 27
DETECTOR rec[-1]
CX 0 23 23 24 24 35
M 35
DETECTOR rec[-1]
CX 23 41
M 41
DETECTOR rec[-1]
CX 23 40
M 40
DETECTOR rec[-1]
CX 0 25 0 26 26 38
M 38
DETECTOR rec[-1]
CX 0 34
M 34
DETECTOR rec[-1]
CX 0 28
M 28
DETECTOR rec[-1]
