H 0
CX 0 1 1 2 1 3 3 4 4 5 4 46 4 6 6 47 4 48 3 7 3 49 3 8 8 50 3 9 3 10 10 11 10 12 12 13 12 47
M 47
DETECTOR rec[-1]
CX 12 14 14 51 12 52 10 15 15 53 10 54 3 55 3 16 3 56 3 57 3 58 1 17 1 18 18 51
M 51
DETECTOR rec[-1]
CX 18 59 1 19 1 60 1 61 1 55
M 55
DETECTOR rec[-1]
CX 0 20 20 21 21 22 21 23 23 24 23 62 23 48
M 48
DETECTOR rec[-1]
CX 23 57
M 57
DETECTOR rec[-1]
CX 21 63 21 64 20 25 20 26 26 27 27 56
M 56
DETECTOR rec[-1]
CX 26 65 20 28 20 29 29 64
M 64
DETECTOR rec[-1]
CX 29 46
M 46
DETECTOR rec[-1]
CX 20 30 20 53
M 53
DETECTOR rec[-1]
CX 20 59
M 59
DETECTOR rec[-1]
CX 20 66 0 31 0 32 32 33 33 34 33 35 35 36 35 58
M 58
DETECTOR rec[-1]
CX 35 67 35 60
M 60
DETECTOR rec[-1]
CX 33 66
M 66
DETECTOR rec[-1]
CX 33 61
M 61
DETECTOR rec[-1]
CX 32 37 32 38 38 39 39 62
M 62
DETECTOR rec[-1]
CX 38 68 32 40 32 41 41 42 42 63
M 63
DETECTOR rec[-1]
CX 41 69 32 43 32 52
M 52
DETECTOR rec[-1]
CX 32 54
M 54
DETECTOR rec[-1]
CX 32 44 32 68
M 68
DETECTOR rec[-1]
CX 32 65
M 65
DETECTOR rec[-1]
CX 32 49
M 49
DETECTOR rec[-1]
CX 0 45 0 50
M 50
DETECTOR rec[-1]
CX 0 69
M 69
DETECTOR rec[-1]
CX 0 67
M 67
DETECTOR rec[-1]
