H 0
CX 0 1 1 2 1 3 3 30 3 31 1 4 1 5 5 32 1 6 6 33 1 34 0 7 7 8 7 9 9 35 7 33
M 33
DETECTOR rec[-1]
CX 7 36 0 10 10 37 0 11 0 12 12 38 0 36
M 36
DETECTOR rec[-1]
CX 0 39
H 13
CX 13 14 14 15 14 16 16 17 16 40 16 41 16 42 14 43 14 44 13 18 18 39
M 39
CX 18 45 13 19 13 37
M 37
CX 13 31
M 31
CX 13 46
H 20
CX 20 45
M 45
CX 20 21 21 34
M 34
CX 21 22 21 47 21 38
M 38
CX 21 30
M 30
CX 20 23 20 24 24 35
M 35
CX 24 41
M 41
CX 20 25 20 44
M 44
CX 20 32
M 32
CX 20 48
H 26
CX 26 46
M 46
CX 26 27 27 28 27 29 29 43
M 43
CX 27 42
M 42
CX 27 47
M 47
CX 26 48
M 48
CX 26 40
M 40
DETECTOR rec[-17] rec[-16]
DETECTOR rec[-16] rec[-15]
DETECTOR rec[-14] rec[-9]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-7]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-1]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-14] rec[-3] rec[-6]
DETECTOR rec[-17] rec[-13] rec[-14]
CX rec[-17] 13 rec[-17] 14 rec[-17] 15 rec[-17] 16 rec[-17] 17 rec[-17] 18 rec[-17] 19 rec[-13] 20 rec[-13] 21 rec[-13] 22 rec[-13] 23 rec[-13] 24 rec[-13] 25 rec[-6] 26 rec[-6] 27 rec[-6] 28 rec[-6] 29 rec[-17] 26 rec[-17] 27 rec[-17] 28 rec[-17] 29
