H 0
CX 0 1 1 2 2 3 3 4 4 43 3 44 3 45 2 5 2 6 6 7 6 8 8 46 6 9 9 10 10 47 9 11 11 48 9 49 6 12 6 13 13 50 6 14 6 15 15 51 6 16 16 17 16 52 16 44
M 44
DETECTOR rec[-1]
CX 6 53 6 54 2 18 2 19 19 20 20 55 20 52
M 52
DETECTOR rec[-1]
CX 19 21 19 49
M 49
DETECTOR rec[-1]
CX 19 56 2 22 2 57 2 23 2 58 2 24 24 25 24 47
M 47
DETECTOR rec[-1]
CX 24 59 2 43
M 43
DETECTOR rec[-1]
CX 2 60 1 61 1 50
M 50
DETECTOR rec[-1]
CX 1 62 1 57
M 57
DETECTOR rec[-1]
CX 0 26 26 27 27 55
M 55
DETECTOR rec[-1]
CX 26 63 0 28 28 64 28 29 28 30 30 62
M 62
DETECTOR rec[-1]
CX 28 31 28 32 32 33 32 65 32 34 32 63
M 63
DETECTOR rec[-1]
CX 32 35 35 66 35 36 35 60
M 60
DETECTOR rec[-1]
CX 35 64
M 64
DETECTOR rec[-1]
CX 32 37 32 48
M 48
DETECTOR rec[-1]
CX 32 53
M 53
DETECTOR rec[-1]
CX 28 67 28 56
M 56
DETECTOR rec[-1]
CX 28 38 28 51
M 51
DETECTOR rec[-1]
CX 28 68 0 39 39 68
M 68
DETECTOR rec[-1]
CX 39 59
M 59
DETECTOR rec[-1]
CX 39 69 39 65
M 65
DETECTOR rec[-1]
CX 0 40 40 54
M 54
DETECTOR rec[-1]
CX 40 58
M 58
DETECTOR rec[-1]
CX 0 41 41 45
M 45
DETECTOR rec[-1]
CX 41 67
M 67
DETECTOR rec[-1]
CX 0 42 42 46
M 46
DETECTOR rec[-1]
CX 42 66
M 66
DETECTOR rec[-1]
CX 0 61
M 61
DETECTOR rec[-1]
CX 0 69
M 69
DETECTOR rec[-1]
