H 7
CX 7 0 7 1 7 9 7 2 7 3
H 8
CX 1 10 8 1
MR 1
CX 3 11 8 3
MR 3
CX 8 12 8 13 8 4 8 14 8 15 8 5 8 16 8 17 8 6 8 18 8 19 5 20 5 21 8 5
MR 5
CX 8 22 8 23 0 24 8 0
MR 0
CX 8 25 8 26 4 27 4 28 8 4
MR 4
CX 8 29 8 30 6 31 6 32 8 6
MR 6
CX 2 33 8 2
MR 2
DETECTOR rec[-5]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-6] rec[-4]
DETECTOR rec[-4] rec[-1]
CX rec[-7] 8 rec[-7] 12 rec[-7] 13 rec[-7] 14 rec[-7] 15 rec[-7] 16 rec[-7] 17 rec[-7] 18 rec[-7] 19 rec[-7] 20 rec[-7] 21 rec[-7] 22 rec[-7] 23 rec[-7] 25 rec[-7] 26 rec[-7] 27 rec[-7] 28 rec[-7] 29 rec[-7] 30 rec[-7] 31 rec[-7] 32
