H 0
CX 0 1 1 2 1 3 3 4 3 28 3 5 5 6 5 29 5 30 3 7 3 31 3 32 3 33 1 8 1 9 9 34 1 10 10 35 1 11 1 33
M 33
DETECTOR rec[-1]
CX 1 28
M 28
DETECTOR rec[-1]
CX 0 12 12 36 12 32
M 32
DETECTOR rec[-1]
CX 0 13 0 14 14 31
M 31
DETECTOR rec[-1]
CX 0 15 0 16 16 17 16 18 18 19 18 20 20 21 20 35
M 35
DETECTOR rec[-1]
CX 20 37 18 38 18 39 16 22 16 30
M 30
DETECTOR rec[-1]
CX 16 34
M 34
DETECTOR rec[-1]
CX 16 40 0 23 23 24 23 25 25 37
M 37
DETECTOR rec[-1]
CX 25 29
M 29
DETECTOR rec[-1]
CX 23 26 23 39
M 39
DETECTOR rec[-1]
CX 23 36
M 36
DETECTOR rec[-1]
CX 0 27 0 40
M 40
DETECTOR rec[-1]
CX 0 38
M 38
DETECTOR rec[-1]
