H 13
CX 13 0 13 1 13 2 13 14 13 3 13 4 13 15 0 16 13 0
MR 0
CX 13 17 13 5 13 6 13 18 13 7 13 19 13 8 2 20 13 2
MR 2
CX 13 21 13 9 13 22 1 23 13 1
MR 1
CX 13 10 13 24 13 11 13 25 8 26 13 8
MR 8
CX 13 12 13 27 7 28 13 7
MR 7
CX 4 29 13 4
MR 4
CX 13 30 6 31 13 6
MR 6
CX 13 32 11 33 13 11
MR 11
CX 9 34 13 9
MR 9
CX 13 35 10 36 13 10
MR 10
CX 13 37 5 38 13 5
MR 5
CX 12 39 13 12
MR 12
CX 13 3
MR 3
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
