H 13
CX 13 0 13 1 13 2 13 3
H 14
CX 14 4 14 5 14 6 14 17 14 3
MR 3
CX 14 7 14 8
H 15
CX 1 18 15 1
MR 1
CX 5 19 15 5
MR 5
CX 15 9 15 7
MR 7
H 16
CX 16 10 16 8
MR 8
CX 0 20 16 0
MR 0
CX 16 21 16 11 6 22 16 6
MR 6
CX 16 23 16 12 2 24 16 2
MR 2
CX 16 25 9 26 16 9
MR 9
CX 11 27 16 11
MR 11
CX 16 28 4 29 16 4
MR 4
CX 12 30 16 12
MR 12
CX 16 10
MR 10
DETECTOR rec[-4]
DETECTOR rec[-2]
DETECTOR rec[-1]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-9] rec[-7]
DETECTOR rec[-7] rec[-3]
DETECTOR rec[-8] rec[-6]
DETECTOR rec[-12] rec[-5] rec[-8]
DETECTOR rec[-11] rec[-5] rec[-9]
DETECTOR rec[-13] rec[-8] rec[-9]
CX rec[-13] 14 rec[-13] 17 rec[-13] 19 rec[-13] 22 rec[-13] 29 rec[-12] 15 rec[-12] 26 rec[-8] 16 rec[-8] 21 rec[-8] 23 rec[-8] 25 rec[-8] 27 rec[-8] 28 rec[-8] 30
