H 0
CX 0 1 1 2 1 23 1 3 1 4 4 24 1 25 0 5 5 24
M 24
DETECTOR rec[-1]
CX 5 26 0 6 0 27 0 7 0 28 0 29
H 8
CX 8 29
M 29
CX 8 9 9 10 9 30 9 11 9 31 9 23
M 23
CX 8 12 8 13 13 32 8 27
M 27
H 14
CX 14 32
M 32
CX 14 15 15 16 15 17 17 30
M 30
CX 15 18 15 26
M 26
CX 15 33 14 19 14 25
M 25
CX 14 34
H 20
CX 20 21 20 34
M 34
CX 21 31
M 31
CX 20 22 20 33
M 33
CX 20 28
M 28
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-11] rec[-1] rec[-3]
DETECTOR rec[-6] rec[-1] rec[-4]
DETECTOR rec[-8] rec[-3] rec[-4]
CX rec[-11] 8 rec[-11] 10 rec[-11] 9 rec[-11] 11 rec[-11] 9 rec[-11] 12 rec[-11] 8 rec[-11] 13 rec[-6] 14 rec[-6] 16 rec[-6] 15 rec[-6] 17 rec[-6] 18 rec[-6] 15 rec[-6] 19 rec[-6] 14 rec[-1] 20 rec[-1] 21 rec[-1] 22 rec[-1] 20
