H 0
CX 0 1 1 2 2 3 2 4 4 35 2 5 5 36 2 6 6 37 2 7 2 38 2 39 2 40 1 8 1 9 9 41 1 10 10 40
M 40
DETECTOR rec[-1]
CX 10 11 10 12 12 42 12 43 10 13 10 14 14 36
M 36
DETECTOR rec[-1]
CX 14 44 14 45 10 15 15 46 10 47 10 48 1 16 1 17 17 18 17 19 19 20 20 49 19 50 19 42
M 42
DETECTOR rec[-1]
CX 17 21 17 35
M 35
DETECTOR rec[-1]
CX 17 51 17 52 1 46
M 46
DETECTOR rec[-1]
CX 1 22 1 23 23 37
M 37
DETECTOR rec[-1]
CX 23 53 1 52
M 52
DETECTOR rec[-1]
CX 1 54 0 24 24 25 24 26 26 50
M 50
DETECTOR rec[-1]
CX 24 54
M 54
DETECTOR rec[-1]
CX 24 55 24 44
M 44
DETECTOR rec[-1]
CX 0 27 0 28 28 38
M 38
DETECTOR rec[-1]
CX 0 29 29 30 29 31 31 32 31 41
M 41
DETECTOR rec[-1]
CX 31 33 33 45
M 45
DETECTOR rec[-1]
CX 33 39
M 39
DETECTOR rec[-1]
CX 31 34 31 53
M 53
DETECTOR rec[-1]
CX 31 49
M 49
DETECTOR rec[-1]
CX 31 47
M 47
DETECTOR rec[-1]
CX 29 48
M 48
DETECTOR rec[-1]
CX 29 55
M 55
DETECTOR rec[-1]
CX 0 43
M 43
DETECTOR rec[-1]
CX 0 51
M 51
DETECTOR rec[-1]
