H 0
CX 0 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 32 15 33 15 34 14 35 14 36 13 37 13 38 12 39 12 40 11 41 11 42 10 43 10 44 9 45 9 46 8 34
M 34
DETECTOR rec[-1]
CX 8 47 7 36
M 36
DETECTOR rec[-1]
CX 7 48 6 38
M 38
DETECTOR rec[-1]
CX 6 49 5 40
M 40
DETECTOR rec[-1]
CX 5 50 4 42
M 42
DETECTOR rec[-1]
CX 4 51 3 44
M 44
DETECTOR rec[-1]
CX 3 52 2 46
M 46
DETECTOR rec[-1]
CX 2 53 1 47
M 47
DETECTOR rec[-1]
CX 1 54 0 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 33
M 33
DETECTOR rec[-1]
CX 30 55 30 45
M 45
DETECTOR rec[-1]
CX 29 56 29 43
M 43
DETECTOR rec[-1]
CX 28 57 28 41
M 41
DETECTOR rec[-1]
CX 27 58 27 39
M 39
DETECTOR rec[-1]
CX 26 59 26 37
M 37
DETECTOR rec[-1]
CX 25 60 25 35
M 35
DETECTOR rec[-1]
CX 24 61 24 32
M 32
DETECTOR rec[-1]
CX 23 62 23 55
M 55
DETECTOR rec[-1]
CX 22 63 22 56
M 56
DETECTOR rec[-1]
CX 21 54
M 54
DETECTOR rec[-1]
CX 21 57
M 57
DETECTOR rec[-1]
CX 20 53
M 53
DETECTOR rec[-1]
CX 20 58
M 58
DETECTOR rec[-1]
CX 19 52
M 52
DETECTOR rec[-1]
CX 19 59
M 59
DETECTOR rec[-1]
CX 18 51
M 51
DETECTOR rec[-1]
CX 18 60
M 60
DETECTOR rec[-1]
CX 17 50
M 50
DETECTOR rec[-1]
CX 17 61
M 61
DETECTOR rec[-1]
CX 16 49
M 49
DETECTOR rec[-1]
CX 16 62
M 62
DETECTOR rec[-1]
CX 0 48
M 48
DETECTOR rec[-1]
CX 0 63
M 63
DETECTOR rec[-1]
