H 16
CX 16 0 16 1 16 2 16 17 16 3 16 4 16 18 16 5 16 6 16 19 16 7 16 20 16 8 16 9 16 21 0 22 16 0
MR 0
CX 16 23 16 10 2 24 16 2
MR 2
CX 16 25 16 11 16 26 9 27 16 9
MR 9
CX 16 12 16 28 5 29 16 5
MR 5
CX 16 30 16 13 8 31 16 8
MR 8
CX 16 32 16 14 16 33 10 34 16 10
MR 10
CX 16 15 16 35 11 36 16 11
MR 11
CX 1 37 16 1
MR 1
CX 16 38 13 39 16 13
MR 13
CX 16 40 7 41 16 7
MR 7
CX 14 42 16 14
MR 14
CX 16 43 3 44 16 3
MR 3
CX 16 45 6 46 16 6
MR 6
CX 12 47 16 12
MR 12
CX 16 48 4 49 16 4
MR 4
CX 16 15
MR 15
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
