H 0
CX 0 27 0 1 1 2 1 3 3 28 3 29 1 30 1 31 0 32 0 33
H 4
CX 4 34 4 5 5 6 5 7 7 35 7 36 5 8 5 37 5 27
M 27
CX 4 9 4 31
M 31
CX 4 38 4 37
M 37
DETECTOR rec[-1]
H 10
CX 34 11 10 34
M 34
CX 10 12 12 13 12 39 12 14 12 15 15 40 15 35
M 35
CX 12 16 12 41 12 38
M 38
CX 10 29
M 29
CX 10 17 10 36
M 36
CX 10 42
H 18
CX 18 33
M 33
CX 18 19 19 20 30 21 19 30
M 30
CX 39 22 19 39
M 39
CX 19 23 32 24 19 32
M 32
CX 19 40
M 40
CX 18 25 28 26 18 28
M 28
CX 18 42
M 42
CX 18 41
M 41
DETECTOR rec[-16] rec[-15]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-9]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-7] rec[-5]
DETECTOR rec[-5] rec[-3]
DETECTOR rec[-6] rec[-4]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-2] rec[-1]
DETECTOR rec[-10] rec[-6] rec[-8]
DETECTOR rec[-16] rec[-13] rec[-10]
CX rec[-16] 4 rec[-16] 5 rec[-16] 6 rec[-16] 7 rec[-16] 8 rec[-16] 9 rec[-10] 10 rec[-10] 11 rec[-10] 12 rec[-10] 13 rec[-10] 14 rec[-10] 15 rec[-10] 16 rec[-10] 17 rec[-8] 18 rec[-8] 19 rec[-8] 20 rec[-8] 21 rec[-8] 22 rec[-8] 23 rec[-8] 24 rec[-8] 25 rec[-8] 26
