H 16
CX 16 0 16 1 16 2 16 17 16 3 16 4 16 5 16 18 16 6 16 7 16 19 16 8 16 9 16 10 16 20 4 21 16 4
MR 4
CX 16 11 16 22 16 12 16 23 16 13 5 24 16 5
MR 5
CX 16 25 1 26 16 1
MR 1
CX 9 27 16 9
MR 9
CX 16 14 16 28 11 29 16 11
MR 11
CX 2 30 16 2
MR 2
CX 6 31 16 6
MR 6
CX 16 32 10 33 16 10
MR 10
CX 16 15 16 34 16 12
MR 12
CX 7 35 16 7
MR 7
CX 16 36 14 37 16 14
MR 14
CX 3 38 16 3
MR 3
CX 16 39 13 40 16 13
MR 13
CX 8 41 16 8
MR 8
CX 15 42 16 15
MR 15
CX 16 0
MR 0
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
