H 11
CX 11 0 11 1 11 15 11 2 11 16 11 3 11 4
H 12
CX 0 17 12 0
MR 0
CX 12 5 12 18 12 6 12 7
H 13
CX 13 7
MR 7
CX 13 4
MR 4
CX 13 19 13 8 13 9
H 14
CX 14 9
MR 9
CX 3 20 14 3
MR 3
CX 14 21 1 22 14 1
MR 1
CX 14 23 6 24 14 6
MR 6
CX 14 25 14 10 14 26 8 27 14 8
MR 8
CX 14 28 5 29 14 5
MR 5
CX 14 30 10 31 14 10
MR 10
CX 14 2
MR 2
DETECTOR rec[-2]
DETECTOR rec[-8] rec[-4]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-6] rec[-1]
DETECTOR rec[-5] rec[-3]
DETECTOR rec[-11] rec[-5] rec[-7]
DETECTOR rec[-10] rec[-5] rec[-8]
DETECTOR rec[-9] rec[-7] rec[-8]
CX rec[-11] 12 rec[-11] 18 rec[-11] 24 rec[-11] 29 rec[-9] 13 rec[-9] 19 rec[-9] 27 rec[-7] 14 rec[-7] 21 rec[-7] 23 rec[-7] 25 rec[-7] 26 rec[-7] 28 rec[-7] 30 rec[-7] 31
