H 0
CX 0 17 0 1 1 2 1 18 1 19 1 20 0 21 0 22
H 3
CX 3 4 4 21
M 21
CX 3 5 5 23 5 24 3 25 3 19
M 19
H 6
CX 6 7 7 24
M 24
CX 7 26 6 8 8 9 8 10 10 17
M 17
CX 8 27 8 25
M 25
CX 6 11 6 12 12 22
M 22
CX 12 28 6 20
M 20
CX 6 29
H 13
CX 13 14 14 27
M 27
CX 13 15 15 16 15 28
M 28
CX 15 26
M 26
CX 15 18
M 18
CX 13 29
M 29
CX 13 23
M 23
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-11] rec[-9]
DETECTOR rec[-10] rec[-8]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-13] rec[-1] rec[-3]
DETECTOR rec[-11] rec[-1] rec[-6]
DETECTOR rec[-10] rec[-3] rec[-6]
CX rec[-13] 3 rec[-13] 4 rec[-13] 5 rec[-10] 6 rec[-10] 7 rec[-10] 8 rec[-10] 9 rec[-10] 10 rec[-10] 11 rec[-10] 12 rec[-3] 16 rec[-3] 13 rec[-3] 14 rec[-3] 15
