H 9
CX 9 0 9 1 9 11 9 2 9 3 9 12 9 4 9 13 9 5 9 14 9 6 9 15 9 7 9 1
MR 1
H 10
CX 5 16 10 5
MR 5
CX 3 17 10 3
MR 3
CX 10 18 0 19 10 0
MR 0
CX 10 20 10 8 10 21 7 22 10 7
MR 7
CX 10 23 4 24 10 4
MR 4
CX 10 25 6 26 10 6
MR 6
CX 10 27 8 28 10 8
MR 8
CX 10 2
MR 2
DETECTOR rec[-9]
DETECTOR rec[-2]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-1]
CX rec[-8] 10 rec[-8] 18 rec[-8] 20 rec[-8] 21 rec[-8] 23 rec[-8] 25 rec[-8] 27 rec[-8] 28
