H 0
CX 0 1 1 23 1 2 1 3 3 24 3 25 1 4 1 26 1 27 1 28 0 5 5 6 5 7 7 8 8 9 8 29 8 10 10 24
M 24
DETECTOR rec[-1]
CX 8 30 7 11 7 12 12 13 12 31 12 32 12 26
M 26
DETECTOR rec[-1]
CX 7 25
M 25
DETECTOR rec[-1]
CX 7 33 5 14 5 15 15 16 16 17 16 18 18 23
M 23
DETECTOR rec[-1]
CX 16 34 16 31
M 31
DETECTOR rec[-1]
CX 15 19 19 29
M 29
DETECTOR rec[-1]
CX 15 27
M 27
DETECTOR rec[-1]
CX 5 20 5 21 21 33
M 33
DETECTOR rec[-1]
CX 21 35 5 30
M 30
DETECTOR rec[-1]
CX 5 32
M 32
DETECTOR rec[-1]
CX 0 22 0 35
M 35
DETECTOR rec[-1]
CX 0 28
M 28
DETECTOR rec[-1]
CX 0 34
M 34
DETECTOR rec[-1]
