H 0
CX 0 41 0 1 1 42 1 2 2 3 3 4 4 43 3 44 3 45 2 5 5 6 6 46 6 7 7 47 6 48 5 49 5 50 2 51 2 52 2 53 1 8 8 9 9 54 8 55 8 52
M 52
DETECTOR rec[-1]
CX 1 10 10 56 10 11 11 57 10 53
M 53
DETECTOR rec[-1]
CX 10 58 10 59 1 12 12 60 12 61 1 51
M 51
DETECTOR rec[-1]
CX 1 62 0 13 13 14 13 50
M 50
DETECTOR rec[-1]
CX 13 56
M 56
DETECTOR rec[-1]
CX 0 15 0 16 16 17 16 18 18 19 19 20 19 63 19 46
M 46
DETECTOR rec[-1]
CX 18 61
M 61
DETECTOR rec[-1]
CX 18 21 18 45
M 45
DETECTOR rec[-1]
CX 18 58
M 58
DETECTOR rec[-1]
CX 16 22 16 54
M 54
DETECTOR rec[-1]
CX 16 23 16 24 24 25 24 64 24 44
M 44
DETECTOR rec[-1]
CX 16 26 26 27 27 60
M 60
DETECTOR rec[-1]
CX 26 65 16 28 16 47
M 47
DETECTOR rec[-1]
CX 16 41
M 41
DETECTOR rec[-1]
CX 0 29 0 30 30 31 31 32 31 48
M 48
DETECTOR rec[-1]
CX 31 55
M 55
DETECTOR rec[-1]
CX 30 33 30 43
M 43
DETECTOR rec[-1]
CX 30 34 30 35 35 36 36 37 36 65
M 65
DETECTOR rec[-1]
CX 36 49
M 49
DETECTOR rec[-1]
CX 35 38 35 59
M 59
DETECTOR rec[-1]
CX 35 42
M 42
DETECTOR rec[-1]
CX 30 39 39 63
M 63
DETECTOR rec[-1]
CX 30 40 30 57
M 57
DETECTOR rec[-1]
CX 30 66 0 62
M 62
DETECTOR rec[-1]
CX 0 66
M 66
DETECTOR rec[-1]
CX 0 64
M 64
DETECTOR rec[-1]
