H 0
CX 0 20 0 1 1 2 1 21 1 22 1 23 0 3 0 4 4 24 4 25 0 26 0 27
H 5
CX 5 27
M 27
CX 5 6 6 28 6 29 5 7 5 30 5 21
M 21
H 8
CX 20 9 8 20
M 20
CX 8 10 10 11 10 31 10 22
M 22
CX 8 32 8 30
M 30
H 12
CX 32 13 12 32
M 32
CX 12 14 14 33 14 31
M 31
CX 12 15 12 25
M 25
CX 12 28
M 28
H 16
CX 16 29
M 29
CX 16 17 17 18 24 19 17 24
M 24
CX 17 33
M 33
CX 16 23
M 23
CX 16 26
M 26
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-2] rec[-1]
DETECTOR rec[-7] rec[-3] rec[-4]
DETECTOR rec[-6] rec[-3] rec[-5]
DETECTOR rec[-12] rec[-9] rec[-7]
DETECTOR rec[-10] rec[-9] rec[-6]
DETECTOR rec[-14] rec[-4] rec[-5]
CX rec[-14] 5 rec[-14] 6 rec[-14] 7 rec[-12] 8 rec[-12] 9 rec[-12] 10 rec[-12] 11 rec[-7] 12 rec[-7] 13 rec[-7] 14 rec[-7] 15 rec[-4] 16 rec[-4] 17 rec[-4] 18 rec[-4] 19
