H 11
CX 11 0 11 1 11 2 11 12 11 3 11 4 11 13 11 5 11 14 11 6 0 15 11 0
MR 0
CX 11 16 11 7 4 17 11 4
MR 4
CX 11 18 11 8 11 19 3 20 11 3
MR 3
CX 5 21 11 5
MR 5
CX 11 22 1 23 11 1
MR 1
CX 11 24 11 9 8 25 11 8
MR 8
CX 11 26 11 10 11 27 2 28 11 2
MR 2
CX 9 29 11 9
MR 9
CX 11 30 6 31 11 6
MR 6
CX 10 32 11 10
MR 10
CX 11 7
MR 7
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
