H 0
CX 0 21 0 1 1 2 1 22 1 23 1 24 0 3 0 4 4 25 4 26 0 5 0 27 0 28
H 6
CX 6 29 6 7 7 8 7 30 7 31 6 28
M 28
CX 6 22
M 22
H 9
CX 9 24
M 24
CX 9 10 10 11 10 32 10 29
M 29
CX 9 33 9 21
M 21
H 12
CX 33 13 12 33
M 33
CX 12 14 14 15 25 16 14 25
M 25
CX 14 34 12 31
M 31
CX 12 27
M 27
H 17
CX 32 18 17 32
M 32
CX 17 19 19 34
M 34
CX 19 30
M 30
CX 17 20 17 26
M 26
CX 17 23
M 23
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-12] rec[-10]
DETECTOR rec[-8] rec[-6]
DETECTOR rec[-2] rec[-1]
DETECTOR rec[-14] rec[-2] rec[-3]
DETECTOR rec[-12] rec[-2] rec[-5]
DETECTOR rec[-8] rec[-2] rec[-4]
DETECTOR rec[-11] rec[-3] rec[-5]
DETECTOR rec[-7] rec[-3] rec[-4]
DETECTOR rec[-9] rec[-4] rec[-5]
CX rec[-14] 8 rec[-14] 6 rec[-14] 7 rec[-12] 9 rec[-12] 10 rec[-12] 11 rec[-8] 12 rec[-8] 13 rec[-8] 14 rec[-8] 15 rec[-8] 16 rec[-2] 17 rec[-2] 18 rec[-2] 19 rec[-2] 20
