H 18
CX 18 0 18 1 18 19 18 2 18 3 18 20 18 4 18 21 18 5 18 6 18 22 18 7 18 8 18 23 18 9 18 24 4 25 18 4
MR 4
CX 18 10 18 26 18 11 18 27 6 28 18 6
MR 6
CX 9 29 18 9
MR 9
CX 18 30 2 31 18 2
MR 2
CX 18 32 18 12 18 13 18 33 7 34 18 7
MR 7
CX 18 35 1 36 18 1
MR 1
CX 18 14 18 37 10 38 18 10
MR 10
CX 18 39 8 40 18 8
MR 8
CX 3 41 18 3
MR 3
CX 18 42 18 15 18 43 18 16 18 17 18 44 12 45 18 12
MR 12
CX 18 46 0 47 18 0
MR 0
CX 16 48 18 16
MR 16
CX 11 49 18 11
MR 11
CX 18 50 14 51 18 14
MR 14
CX 18 52 15 53 18 15
MR 15
CX 13 54 18 13
MR 13
CX 18 55 17 56 18 17
MR 17
CX 18 5
MR 5
DETECTOR rec[-18]
DETECTOR rec[-17]
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
