H 15
CX 15 0 15 1 15 18 15 2 15 19 15 3 15 4 15 20 15 5 15 6 15 21 15 7 15 22 1 23 15 1
MR 1
CX 15 8 15 24 6 25 15 6
MR 6
CX 15 26 15 9 15 10 15 11
H 16
CX 16 12 16 11
MR 11
CX 16 27 0 28 16 0
MR 0
CX 16 13 16 29 4 30 16 4
MR 4
CX 16 9
MR 9
H 17
CX 3 31 17 3
MR 3
CX 10 32 17 10
MR 10
CX 17 33 17 14 7 34 17 7
MR 7
CX 17 35 8 36 17 8
MR 8
CX 17 37 13 38 17 13
MR 13
CX 5 39 17 5
MR 5
CX 17 40 14 41 17 14
MR 14
CX 17 42 17 2
MR 2
CX 17 12
MR 12
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-3]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-6] rec[-4]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-5] rec[-1]
DETECTOR rec[-13] rec[-5] rec[-9]
CX rec[-13] 16 rec[-13] 27 rec[-13] 29 rec[-13] 38 rec[-9] 17 rec[-9] 33 rec[-9] 35 rec[-9] 37 rec[-9] 40 rec[-9] 41 rec[-9] 42
