H 0
CX 0 1 1 2 2 3 2 4 4 45 4 46 2 5 2 6 6 47 6 48 2 7 2 8 8 9 8 49 8 50 8 45
M 45
DETECTOR rec[-1]
CX 2 51 2 52 1 10 1 11 11 12 11 13 13 14 13 15 15 53 13 54 13 55 11 16 16 17 16 56 16 57 16 47
M 47
DETECTOR rec[-1]
CX 11 18 11 19 19 20 20 49
M 49
DETECTOR rec[-1]
CX 19 58 11 21 11 22 22 59 11 60 11 51
M 51
DETECTOR rec[-1]
CX 1 23 23 24 23 52
M 52
DETECTOR rec[-1]
CX 23 46
M 46
DETECTOR rec[-1]
CX 23 61 1 25 1 26 26 27 26 59
M 59
DETECTOR rec[-1]
CX 26 62 26 63 1 64 1 54
M 54
DETECTOR rec[-1]
CX 0 28 28 29 28 30 30 55
M 55
DETECTOR rec[-1]
CX 30 65 28 31 28 32 32 33 33 63
M 63
DETECTOR rec[-1]
CX 33 34 33 35 35 36 35 66 35 65
M 65
DETECTOR rec[-1]
CX 35 56
M 56
DETECTOR rec[-1]
CX 33 48
M 48
DETECTOR rec[-1]
CX 33 64
M 64
DETECTOR rec[-1]
CX 32 37 37 67 32 50
M 50
DETECTOR rec[-1]
CX 28 38 28 58
M 58
DETECTOR rec[-1]
CX 28 39 39 40 39 68 39 67
M 67
DETECTOR rec[-1]
CX 39 60
M 60
DETECTOR rec[-1]
CX 28 41 28 61
M 61
DETECTOR rec[-1]
CX 28 42 42 62
M 62
DETECTOR rec[-1]
CX 28 57
M 57
DETECTOR rec[-1]
CX 0 43 0 53
M 53
DETECTOR rec[-1]
CX 0 44 44 66
M 66
DETECTOR rec[-1]
CX 0 68
M 68
DETECTOR rec[-1]
