H 0
CX 0 1 1 2 1 3 3 4 4 5 4 29 4 30 4 6 4 7 7 8 8 31 7 32 4 33 4 34 3 9 3 35 3 36 3 33
M 33
DETECTOR rec[-1]
CX 1 37 1 38 0 10 10 11 10 12 12 13 13 14 13 31
M 31
DETECTOR rec[-1]
CX 13 39 13 40 12 15 12 41 12 38
M 38
DETECTOR rec[-1]
CX 12 42 10 43 10 16 10 17 17 32
M 32
DETECTOR rec[-1]
CX 17 44 10 18 10 19 19 20 20 30
M 30
DETECTOR rec[-1]
CX 19 41
M 41
DETECTOR rec[-1]
CX 10 21 21 39
M 39
DETECTOR rec[-1]
CX 10 35
M 35
DETECTOR rec[-1]
CX 0 22 22 23 22 24 24 45 24 29
M 29
DETECTOR rec[-1]
CX 22 42
M 42
DETECTOR rec[-1]
CX 22 36
M 36
DETECTOR rec[-1]
CX 0 25 0 40
M 40
DETECTOR rec[-1]
CX 0 26 26 44
M 44
DETECTOR rec[-1]
CX 26 37
M 37
DETECTOR rec[-1]
CX 0 27 0 34
M 34
DETECTOR rec[-1]
CX 0 28 28 43
M 43
DETECTOR rec[-1]
CX 0 45
M 45
DETECTOR rec[-1]
