H 19
CX 19 0 19 1 19 2 19 20 19 3 19 4 19 21 19 5 19 6 19 22 19 7 19 8 19 23 19 9 19 10 19 24 19 11 19 12 19 25 19 13 0 26 19 0
MR 0
CX 19 27 5 28 19 5
MR 5
CX 19 14 19 29 19 15 10 30 19 10
MR 10
CX 19 31 19 16 13 32 19 13
MR 13
CX 19 33 3 34 19 3
MR 3
CX 15 35 19 15
MR 15
CX 19 36 19 17 6 37 19 6
MR 6
CX 19 38 14 39 19 14
MR 14
CX 19 18 19 40 12 41 19 12
MR 12
CX 9 42 19 9
MR 9
CX 19 43 16 44 19 16
MR 16
CX 11 45 19 11
MR 11
CX 19 46 8 47 19 8
MR 8
CX 1 48 19 1
MR 1
CX 19 49 18 50 19 18
MR 18
CX 4 51 19 4
MR 4
CX 19 52 7 53 19 7
MR 7
CX 17 54 19 17
MR 17
CX 19 2
MR 2
DETECTOR rec[-19]
DETECTOR rec[-18]
DETECTOR rec[-17]
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
