H 21
CX 21 0 21 1 21 2 21 22 21 3 21 4 21 23 21 5 21 6 21 7 21 24 21 8 21 9 21 25 21 10 21 26 21 11 21 12 21 27 5 28 21 5
MR 5
CX 21 13 21 14 21 29 21 10
MR 10
CX 0 30 21 0
MR 0
CX 21 31 21 15 7 32 21 7
MR 7
CX 21 33 21 16 12 34 21 12
MR 12
CX 21 17 21 35 3 36 21 3
MR 3
CX 21 18 11 37 21 11
MR 11
CX 21 38 1 39 21 1
MR 1
CX 21 19 8 40 21 8
MR 8
CX 21 41 17 42 21 17
MR 17
CX 13 43 21 13
MR 13
CX 15 44 21 15
MR 15
CX 21 45 21 20 21 46 9 47 21 9
MR 9
CX 18 48 21 18
MR 18
CX 6 49 21 6
MR 6
CX 21 50 21 2
MR 2
CX 21 51 14 52 21 14
MR 14
CX 19 53 21 19
MR 19
CX 21 54 16 55 21 16
MR 16
CX 21 20
MR 20
CX 21 4
MR 4
DETECTOR rec[-21]
DETECTOR rec[-20]
DETECTOR rec[-19]
DETECTOR rec[-18]
DETECTOR rec[-17]
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
