H 8
CX 8 0 8 1 8 12 8 13 8 2 8 3
H 9
CX 0 14 0 15 9 0
MR 0
CX 9 4 9 16 9 17 9 5 2 18 9 2
MR 2
H 10
CX 3 19 10 3
MR 3
CX 10 6 10 20 10 21 10 7 4 22 10 4
MR 4
H 11
CX 6 23 6 24 11 6
MR 6
CX 7 25 7 26 11 7
MR 7
CX 11 27 11 28 5 29 5 30 11 5
MR 5
CX 11 1
MR 1
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-8] rec[-1] rec[-2]
DETECTOR rec[-6] rec[-1] rec[-4]
DETECTOR rec[-5] rec[-2] rec[-4]
CX rec[-8] 9 rec[-8] 16 rec[-8] 17 rec[-8] 22 rec[-8] 29 rec[-8] 30 rec[-6] 10 rec[-6] 20 rec[-6] 21 rec[-6] 23 rec[-6] 24 rec[-6] 25 rec[-6] 26 rec[-1] 11 rec[-1] 27 rec[-1] 28
