H 17
CX 17 0 17 1 17 2 17 18 17 3 17 4 17 5 17 19 17 6 17 7 17 20 2 21 17 2
MR 2
CX 17 8 17 9 17 22 17 10 17 11 17 12 17 23 17 13 4 24 17 4
MR 4
CX 17 25 8 26 17 8
MR 8
CX 17 14 6 27 17 6
MR 6
CX 10 28 17 10
MR 10
CX 17 29 3 30 17 3
MR 3
CX 17 15 7 31 17 7
MR 7
CX 17 32 11 33 17 11
MR 11
CX 17 16 17 34 14 35 17 14
MR 14
CX 1 36 17 1
MR 1
CX 15 37 17 15
MR 15
CX 17 38 12 39 17 12
MR 12
CX 5 40 17 5
MR 5
CX 17 41 16 42 17 16
MR 16
CX 9 43 17 9
MR 9
CX 13 44 17 13
MR 13
CX 17 0
MR 0
DETECTOR rec[-17]
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
