H 0
CX 0 1 1 2 2 3 2 4 4 5 4 23 4 6 6 24 4 25 2 7 2 26 2 27 2 28 1 8 1 9 9 10 10 11 10 28
M 28
DETECTOR rec[-1]
CX 10 23
M 23
DETECTOR rec[-1]
CX 9 12 9 29 9 30 1 13 1 14 14 15 14 31 14 32 1 30
M 30
DETECTOR rec[-1]
CX 1 33 0 16 16 17 16 24
M 24
DETECTOR rec[-1]
CX 16 18 18 31
M 31
DETECTOR rec[-1]
CX 16 29
M 29
DETECTOR rec[-1]
CX 0 19 0 33
M 33
DETECTOR rec[-1]
CX 0 20 0 21 21 22 21 25
M 25
DETECTOR rec[-1]
CX 21 27
M 27
DETECTOR rec[-1]
CX 0 32
M 32
DETECTOR rec[-1]
CX 0 26
M 26
DETECTOR rec[-1]
