H 0
CX 0 1 1 2 1 26 1 3 3 4 3 5 5 27 5 28 3 6 3 7 7 29 3 30 3 31 1 8 1 32 1 33 1 34 0 9 9 31
M 31
DETECTOR rec[-1]
CX 9 35 0 10 0 11 11 12 11 13 13 14 13 15 15 16 16 33
M 33
DETECTOR rec[-1]
CX 15 30
M 30
DETECTOR rec[-1]
CX 13 17 13 18 18 36 13 28
M 28
DETECTOR rec[-1]
CX 13 37 11 19 19 38 11 20 11 37
M 37
DETECTOR rec[-1]
CX 11 35
M 35
DETECTOR rec[-1]
CX 11 39 0 21 21 22 21 23 23 24 23 39
M 39
DETECTOR rec[-1]
CX 23 34
M 34
DETECTOR rec[-1]
CX 23 27
M 27
DETECTOR rec[-1]
CX 21 36
M 36
DETECTOR rec[-1]
CX 21 32
M 32
DETECTOR rec[-1]
CX 0 25 0 29
M 29
DETECTOR rec[-1]
CX 0 38
M 38
DETECTOR rec[-1]
CX 0 26
M 26
DETECTOR rec[-1]
