H 0
CX 0 1 1 2 1 27 1 28 0 3 3 4 3 5 5 29 3 6 3 7 7 30 3 27
M 27
DETECTOR rec[-1]
CX 0 8 0 31 0 9 0 32 0 33
H 10
CX 10 28
M 28
CX 10 11 11 12 11 34 11 13 11 35 11 36 10 14 10 37 10 38
H 15
CX 15 38
M 38
CX 15 16 16 17 16 30
M 30
CX 16 18 16 19 19 34
M 34
CX 16 31
M 31
CX 15 20 15 33
M 33
CX 15 39
H 21
CX 21 36
M 36
CX 21 22 22 23 22 29
M 29
CX 22 24 22 25 25 32
M 32
CX 22 35
M 35
CX 21 26 21 39
M 39
CX 21 37
M 37
DETECTOR rec[-11] rec[-9]
DETECTOR rec[-10] rec[-8]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-6] rec[-3]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-11] rec[-2] rec[-6]
DETECTOR rec[-10] rec[-2] rec[-5]
DETECTOR rec[-12] rec[-5] rec[-6]
CX rec[-12] 10 rec[-12] 12 rec[-12] 11 rec[-12] 13 rec[-12] 11 rec[-12] 14 rec[-12] 10 rec[-10] 15 rec[-10] 17 rec[-10] 16 rec[-10] 18 rec[-10] 16 rec[-10] 19 rec[-10] 20 rec[-10] 15 rec[-5] 21 rec[-5] 23 rec[-5] 22 rec[-5] 24 rec[-5] 22 rec[-5] 25 rec[-5] 26 rec[-5] 21
