H 13
CX 13 0 13 1 13 2 13 3
H 14
CX 0 18 14 0
MR 0
CX 14 4 14 19 14 5 14 20 14 6 14 21 14 7 14 22 14 8 14 23 14 9 14 24 5 25 14 5
MR 5
CX 14 26 14 3
MR 3
CX 14 8
MR 8
H 15
CX 4 27 15 4
MR 4
CX 9 28 15 9
MR 9
CX 15 29 15 10 15 11
H 16
CX 16 11
MR 11
CX 16 12 16 30 6 31 16 6
MR 6
CX 16 2
MR 2
H 17
CX 10 32 17 10
MR 10
CX 7 33 17 7
MR 7
CX 17 34 12 35 17 12
MR 12
CX 17 1
MR 1
DETECTOR rec[-12]
DETECTOR rec[-10]
DETECTOR rec[-13] rec[-11]
DETECTOR rec[-9] rec[-8]
CX rec[-13] 14 rec[-13] 19 rec[-13] 20 rec[-13] 21 rec[-13] 22 rec[-13] 23 rec[-13] 24 rec[-13] 25 rec[-13] 26 rec[-13] 27 rec[-13] 28 rec[-13] 31 rec[-13] 33 rec[-9] 15 rec[-9] 29 rec[-9] 32 rec[-13] 15 rec[-13] 29 rec[-13] 32 rec[-5] 16 rec[-5] 30 rec[-5] 35 rec[-1] 17 rec[-1] 34
