H 0
CX 0 1 1 2 1 3 3 4 3 36 3 37 3 38 1 5 5 6 5 7 7 8 7 9 9 39 7 40 7 41 5 42 5 43 1 10 1 11 11 44 11 45 1 12 1 13 13 43
M 43
DETECTOR rec[-1]
CX 13 46 1 14 1 15 15 47 1 48 1 16 1 17 17 49 1 50 1 42
M 42
DETECTOR rec[-1]
CX 0 18 18 19 18 20 20 21 21 22 21 47
M 47
DETECTOR rec[-1]
CX 21 41
M 41
DETECTOR rec[-1]
CX 21 37
M 37
DETECTOR rec[-1]
CX 20 23 20 45
M 45
DETECTOR rec[-1]
CX 20 51 20 48
M 48
DETECTOR rec[-1]
CX 18 24 18 25 25 26 25 52 25 53 25 44
M 44
DETECTOR rec[-1]
CX 18 46
M 46
DETECTOR rec[-1]
CX 18 40
M 40
DETECTOR rec[-1]
CX 0 27 27 51
M 51
DETECTOR rec[-1]
CX 0 28 0 29 29 30 29 31 31 36
M 36
DETECTOR rec[-1]
CX 29 54 29 52
M 52
DETECTOR rec[-1]
CX 0 39
M 39
DETECTOR rec[-1]
CX 0 32 0 33 33 50
M 50
DETECTOR rec[-1]
CX 0 34 34 54
M 54
DETECTOR rec[-1]
CX 0 35 0 38
M 38
DETECTOR rec[-1]
CX 0 49
M 49
DETECTOR rec[-1]
CX 0 53
M 53
DETECTOR rec[-1]
