H 0
CX 0 29 0 1 1 30 1 31 1 32 0 33 0 34
H 2
CX 2 35 2 3 3 36 3 4 3 37 3 38 2 5 2 6 6 39 6 40 2 7 2 34
M 34
CX 2 41
H 8
CX 8 42 8 9 9 10 9 11 11 41
M 41
CX 11 43 9 12 30 13 9 30
M 30
CX 9 39
M 39
CX 8 14 35 15 8 35
M 35
CX 8 38
M 38
CX 8 44
H 16
CX 42 17 16 42
M 42
CX 16 18 18 19 31 20 18 31
M 31
CX 18 45 16 46 16 21 16 44
M 44
CX 16 29
M 29
H 22
CX 22 43
M 43
CX 22 23 23 24 46 25 23 46
M 46
CX 23 45
M 45
CX 23 37
M 37
CX 22 26 22 27 27 28 27 40
M 40
CX 27 33
M 33
CX 22 32
M 32
CX 22 36
M 36
DETECTOR rec[-17] rec[-15]
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-12] rec[-10]
DETECTOR rec[-11] rec[-9]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-1]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-18] rec[-3] rec[-5]
DETECTOR rec[-16] rec[-3] rec[-8]
DETECTOR rec[-11] rec[-3] rec[-7]
DETECTOR rec[-17] rec[-5] rec[-8]
DETECTOR rec[-12] rec[-7] rec[-8]
CX rec[-18] 2 rec[-18] 3 rec[-18] 4 rec[-18] 5 rec[-18] 6 rec[-18] 7 rec[-16] 8 rec[-16] 9 rec[-16] 10 rec[-16] 11 rec[-16] 12 rec[-16] 13 rec[-16] 14 rec[-16] 15 rec[-11] 16 rec[-11] 17 rec[-11] 18 rec[-11] 19 rec[-11] 20 rec[-11] 21 rec[-3] 22 rec[-3] 23 rec[-3] 24 rec[-3] 25 rec[-3] 26 rec[-3] 27 rec[-3] 28
