H 0
CX 0 24 0 1 1 2 1 3 3 4 3 5 5 25 3 26 1 27 1 6 1 7 7 28 1 29 0 8 0 30 0 26
M 26
DETECTOR rec[-1]
CX 0 9 0 10 10 31 0 32
H 11
CX 11 12 12 33 11 13 13 14 13 29
M 29
CX 13 31
M 31
CX 13 34 11 15 11 16 16 25
M 25
CX 16 35 11 17 11 34
M 34
DETECTOR rec[-1]
CX 11 27
M 27
H 18
CX 18 35
M 35
CX 18 19 19 20 19 32
M 32
CX 19 33
M 33
CX 19 21 19 36 19 30
M 30
CX 18 22 18 23 23 24
M 24
CX 18 28
M 28
CX 18 36
M 36
DETECTOR rec[-1]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-8]
DETECTOR rec[-7] rec[-5]
DETECTOR rec[-6] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-12] rec[-6] rec[-7]
CX rec[-12] 11 rec[-12] 12 rec[-12] 13 rec[-12] 14 rec[-12] 15 rec[-12] 16 rec[-12] 17 rec[-6] 18 rec[-6] 19 rec[-6] 20 rec[-6] 21 rec[-6] 22 rec[-6] 23
