H 13
CX 13 0 13 1 13 16 13 2 13 3 13 17 13 4 13 18 13 5 13 6 13 7
H 14
CX 0 19 14 0
MR 0
CX 14 7
MR 7
CX 14 8 14 20 14 9 14 10
H 15
CX 15 11 15 12 15 10
MR 10
CX 15 21 2 22 15 2
MR 2
CX 15 23 4 24 15 4
MR 4
CX 8 25 15 8
MR 8
CX 15 26 5 27 15 5
MR 5
CX 15 28 12 29 15 12
MR 12
CX 1 30 15 1
MR 1
CX 15 31 9 32 15 9
MR 9
CX 3 33 15 3
MR 3
CX 15 34 6 35 15 6
MR 6
CX 15 11
MR 11
DETECTOR rec[-6]
DETECTOR rec[-1]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-11] rec[-8]
DETECTOR rec[-8] rec[-4]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-7]
DETECTOR rec[-7] rec[-5]
DETECTOR rec[-5] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-13] rec[-10] rec[-11]
CX rec[-13] 14 rec[-13] 20 rec[-13] 25 rec[-13] 32 rec[-10] 15 rec[-10] 21 rec[-10] 23 rec[-10] 26 rec[-10] 28 rec[-10] 29 rec[-10] 31 rec[-10] 34
