H 0
CX 0 1 1 2 1 3 3 23 3 24 3 25 1 4 1 26 1 27 1 28 0 5 5 6 6 29 6 30 5 7 5 8 8 9 8 10 10 31 10 23
M 23
DETECTOR rec[-1]
CX 8 28
M 28
DETECTOR rec[-1]
CX 8 32 5 11 11 33 5 12 5 13 13 34 13 35 5 25
M 25
DETECTOR rec[-1]
CX 5 36 0 14 0 15 15 16 15 17 17 18 17 19 19 30
M 30
DETECTOR rec[-1]
CX 19 24
M 24
DETECTOR rec[-1]
CX 17 33
M 33
DETECTOR rec[-1]
CX 17 26
M 26
DETECTOR rec[-1]
CX 15 32
M 32
DETECTOR rec[-1]
CX 15 34
M 34
DETECTOR rec[-1]
CX 0 20 20 21 20 22 22 31
M 31
DETECTOR rec[-1]
CX 20 35
M 35
DETECTOR rec[-1]
CX 20 29
M 29
DETECTOR rec[-1]
CX 0 36
M 36
DETECTOR rec[-1]
CX 0 27
M 27
DETECTOR rec[-1]
