H 0
CX 0 1 1 21 1 22 0 2 2 3 2 23 2 24 2 25 0 26 0 27
H 4
CX 4 5 5 25
M 25
CX 5 28 4 6 6 7 6 8 8 29 6 30 6 31 4 22
M 22
CX 4 32
H 9
CX 9 10 10 33 10 34 10 21
M 21
CX 9 11 11 12 11 13 13 14 14 30
M 30
CX 13 23
M 23
CX 11 32
M 32
CX 11 35 9 15 9 28
M 28
CX 9 36 9 26
M 26
H 16
CX 16 35
M 35
CX 16 17 17 27
M 27
CX 17 29
M 29
CX 17 33
M 33
CX 16 18 16 19 19 24
M 24
CX 16 20 20 34
M 34
CX 16 31
M 31
CX 16 36
M 36
DETECTOR rec[-16] rec[-15]
DETECTOR rec[-14] rec[-12]
DETECTOR rec[-12] rec[-9]
DETECTOR rec[-13] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-8] rec[-5]
DETECTOR rec[-5] rec[-3]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-7] rec[-4]
DETECTOR rec[-6] rec[-2]
DETECTOR rec[-16] rec[-6] rec[-7]
DETECTOR rec[-13] rec[-6] rec[-8]
DETECTOR rec[-14] rec[-7] rec[-8]
CX rec[-16] 4 rec[-16] 5 rec[-16] 6 rec[-16] 7 rec[-16] 8 rec[-14] 9 rec[-14] 10 rec[-14] 11 rec[-14] 12 rec[-14] 13 rec[-14] 14 rec[-14] 15 rec[-7] 16 rec[-7] 17 rec[-7] 18 rec[-7] 19 rec[-7] 20
