H 0
CX 0 1 1 2 2 3 2 35 2 36 1 4 1 5 5 6 5 7 7 37 7 38 5 8 5 39 5 9 5 10 10 11 10 40 10 41 5 42 5 37
M 37
DETECTOR rec[-1]
CX 1 12 1 13 13 36
M 36
DETECTOR rec[-1]
CX 13 43 1 14 1 44 1 45 0 15 15 16 15 43
M 43
DETECTOR rec[-1]
CX 15 42
M 42
DETECTOR rec[-1]
CX 0 17 0 18 18 19 18 20 20 21 20 22 22 23 22 38
M 38
DETECTOR rec[-1]
CX 22 46 20 24 24 39
M 39
DETECTOR rec[-1]
CX 20 47 18 25 18 26 26 48 26 35
M 35
DETECTOR rec[-1]
CX 18 27 18 49 18 50 0 28 28 41
M 41
DETECTOR rec[-1]
CX 28 49
M 49
DETECTOR rec[-1]
CX 0 29 0 30 30 31 30 32 32 33 32 47
M 47
DETECTOR rec[-1]
CX 32 48
M 48
DETECTOR rec[-1]
CX 30 50
M 50
DETECTOR rec[-1]
CX 30 44
M 44
DETECTOR rec[-1]
CX 0 34 0 45
M 45
DETECTOR rec[-1]
CX 0 46
M 46
DETECTOR rec[-1]
CX 0 40
M 40
DETECTOR rec[-1]
