H 16
CX 16 0 16 1 16 2 16 18 16 3 16 4 16 19 16 5 1 20 16 1
MR 1
CX 16 21 16 6 3 22 16 3
MR 3
CX 16 23 16 7 16 8 16 24 16 9 16 10 16 25 16 11 7 26 16 7
MR 7
CX 16 27 16 12 9 28 16 9
MR 9
CX 16 29 16 13 11 30 16 11
MR 11
CX 16 31 16 14 0 32 16 0
MR 0
CX 16 33 16 15 13 34 16 13
MR 13
CX 16 35 5 36 16 5
MR 5
CX 12 37 16 12
MR 12
CX 16 2
MR 2
H 17
CX 10 38 17 10
MR 10
CX 4 39 17 4
MR 4
CX 15 40 17 15
MR 15
CX 17 41 8 42 17 8
MR 8
CX 14 43 17 14
MR 14
CX 17 6
MR 6
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-2] rec[-1]
CX rec[-6] 17 rec[-6] 41
