H 11
CX 11 0 11 1 11 2 11 14 11 3 11 4
H 12
CX 12 5 12 6 12 15 0 16 12 0
MR 0
CX 12 17 12 7 12 18 6 19 12 6
MR 6
CX 12 20 12 8 12 21 12 4
MR 4
CX 12 22 2 23 12 2
MR 2
CX 12 9
H 13
CX 13 9
MR 9
CX 13 10 13 24 5 25 13 5
MR 5
CX 13 26 1 27 13 1
MR 1
CX 13 28 8 29 13 8
MR 8
CX 13 30 3 31 13 3
MR 3
CX 13 32 7 33 13 7
MR 7
CX 13 10
MR 10
DETECTOR rec[-10]
DETECTOR rec[-1]
DETECTOR rec[-11] rec[-9]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-6] rec[-4]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-5] rec[-3]
DETECTOR rec[-11] rec[-5] rec[-7]
CX rec[-11] 12 rec[-11] 15 rec[-11] 17 rec[-11] 18 rec[-11] 19 rec[-11] 20 rec[-11] 21 rec[-11] 22 rec[-11] 25 rec[-11] 29 rec[-11] 33 rec[-5] 13 rec[-5] 24 rec[-5] 26 rec[-5] 28 rec[-5] 30 rec[-5] 32
