H 0
CX 0 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 20 9 21 9 22 8 23 8 24 7 25 7 26 6 27 6 28 5 22
M 22
DETECTOR rec[-1]
CX 5 29 4 24
M 24
DETECTOR rec[-1]
CX 4 30 3 26
M 26
DETECTOR rec[-1]
CX 3 31 2 28
M 28
DETECTOR rec[-1]
CX 2 32 1 29
M 29
DETECTOR rec[-1]
CX 1 33 0 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 21
M 21
DETECTOR rec[-1]
CX 18 34 18 27
M 27
DETECTOR rec[-1]
CX 17 35 17 25
M 25
DETECTOR rec[-1]
CX 16 36 16 23
M 23
DETECTOR rec[-1]
CX 15 37 15 20
M 20
DETECTOR rec[-1]
CX 14 38 14 34
M 34
DETECTOR rec[-1]
CX 13 39 13 35
M 35
DETECTOR rec[-1]
CX 12 33
M 33
DETECTOR rec[-1]
CX 12 36
M 36
DETECTOR rec[-1]
CX 11 32
M 32
DETECTOR rec[-1]
CX 11 37
M 37
DETECTOR rec[-1]
CX 10 31
M 31
DETECTOR rec[-1]
CX 10 38
M 38
DETECTOR rec[-1]
CX 0 30
M 30
DETECTOR rec[-1]
CX 0 39
M 39
DETECTOR rec[-1]
