H 0
CX 0 1 1 28 0 2 2 3 2 29 2 4 2 5 5 30 5 31 2 6 2 32 2 33 0 7 7 34 0 8 0 35 0 36
H 9
CX 9 33
M 33
CX 9 10 10 31
M 31
CX 10 35
M 35
CX 9 11 9 12 12 36
M 36
CX 12 29
M 29
CX 9 13 9 37 9 38
H 14
CX 14 15 15 39 14 16 16 17 16 18 18 19 18 34
M 34
CX 18 40 16 41 16 42 14 20 14 38
M 38
CX 14 28
M 28
CX 14 43
H 21
CX 21 22 22 39
M 39
CX 22 32
M 32
CX 21 23 23 24 23 25 25 40
M 40
CX 25 37
M 37
CX 23 26 23 42
M 42
CX 23 30
M 30
CX 21 27 21 43
M 43
CX 21 41
M 41
DETECTOR rec[-16] rec[-15]
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-11] rec[-9]
DETECTOR rec[-8] rec[-6]
DETECTOR rec[-6] rec[-4]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-2] rec[-1]
DETECTOR rec[-7] rec[-3]
DETECTOR rec[-16] rec[-5] rec[-7]
DETECTOR rec[-10] rec[-5] rec[-8]
DETECTOR rec[-11] rec[-7] rec[-8]
CX rec[-16] 9 rec[-16] 10 rec[-16] 11 rec[-16] 12 rec[-16] 13 rec[-11] 14 rec[-11] 15 rec[-11] 16 rec[-11] 17 rec[-11] 18 rec[-11] 19 rec[-11] 20 rec[-7] 21 rec[-7] 22 rec[-7] 23 rec[-7] 24 rec[-7] 25 rec[-7] 26 rec[-7] 27
