H 0
CX 0 1 1 22 1 23 0 2 2 24 2 25 2 26 0 3 0 4 4 5 4 6 6 27 6 28 4 7 24 8 4 24
M 24
DETECTOR rec[-1]
CX 4 29 0 9 0 30 0 26
M 26
DETECTOR rec[-1]
CX 0 31
H 10
CX 10 31
M 31
CX 10 11 11 12 11 23
M 23
CX 11 32 10 33 10 13 25 14 10 25
M 25
CX 10 34
H 15
CX 27 16 15 27
M 27
CX 15 17 17 18 17 34
M 34
CX 17 29
M 29
CX 17 19 17 28
M 28
CX 17 22
M 22
CX 15 20 15 32
M 32
CX 33 21 15 33
M 33
CX 15 30
M 30
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-8] rec[-6]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-1]
DETECTOR rec[-7] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-11] rec[-7] rec[-8]
CX rec[-11] 10 rec[-11] 11 rec[-11] 12 rec[-11] 13 rec[-11] 14 rec[-8] 15 rec[-8] 16 rec[-8] 17 rec[-8] 18 rec[-8] 19 rec[-8] 20 rec[-8] 21
