H 0
CX 0 1 1 2 2 3 2 4 4 5 5 6 6 31 5 7 5 8 8 9 8 10 10 32 10 33 8 11 11 34 8 35 5 12 12 36 5 37 4 13 4 38 4 39 4 40 2 14 2 15 15 16 15 17 17 41 17 42 15 36
M 36
DETECTOR rec[-1]
CX 15 43 2 18 18 32
M 32
DETECTOR rec[-1]
CX 2 44 1 19 1 20 20 45 20 34
M 34
DETECTOR rec[-1]
CX 20 46 1 21 21 37
M 37
DETECTOR rec[-1]
CX 21 47 1 22 1 48 1 35
M 35
DETECTOR rec[-1]
CX 1 41
M 41
DETECTOR rec[-1]
CX 0 23 23 24 23 49 23 40
M 40
DETECTOR rec[-1]
CX 23 44
M 44
DETECTOR rec[-1]
CX 23 48
M 48
DETECTOR rec[-1]
CX 0 25 0 33
M 33
DETECTOR rec[-1]
CX 0 26 26 46
M 46
DETECTOR rec[-1]
CX 26 39
M 39
DETECTOR rec[-1]
CX 0 43
M 43
DETECTOR rec[-1]
CX 0 27 0 28 28 31
M 31
DETECTOR rec[-1]
CX 28 45
M 45
DETECTOR rec[-1]
CX 0 29 0 30 30 47
M 47
DETECTOR rec[-1]
CX 30 49
M 49
DETECTOR rec[-1]
CX 0 42
M 42
DETECTOR rec[-1]
CX 0 38
M 38
DETECTOR rec[-1]
