H 10
CX 10 0 10 1 10 14 10 2 10 3
H 11
CX 11 2
MR 2
CX 11 4 11 15 11 5 11 6
H 12
CX 1 16 12 1
MR 1
CX 12 7 12 6
MR 6
CX 12 8
H 13
CX 0 17 13 0
MR 0
CX 13 9 5 18 13 5
MR 5
CX 13 19 13 3
MR 3
CX 13 20 13 8
MR 8
CX 9 21 13 9
MR 9
CX 13 22 7 23 13 7
MR 7
CX 13 4
MR 4
DETECTOR rec[-3]
DETECTOR rec[-7] rec[-5]
DETECTOR rec[-6] rec[-1]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-9] rec[-4] rec[-7]
DETECTOR rec[-8] rec[-4] rec[-6]
DETECTOR rec[-10] rec[-6] rec[-7]
CX rec[-10] 11 rec[-10] 15 rec[-10] 18 rec[-9] 12 rec[-9] 23 rec[-7] 13 rec[-7] 19 rec[-7] 20 rec[-7] 21 rec[-7] 22
