H 0
CX 0 1 1 2 1 28 1 29 0 3 3 30 3 4 3 5 5 6 5 7 7 31 5 32 5 33 3 8 3 9 9 10 9 34 9 35 3 36 3 11 3 12 12 13 12 37 12 38 3 31
M 31
DETECTOR rec[-1]
CX 3 28
M 28
DETECTOR rec[-1]
CX 0 14 0 15 15 16 15 17 17 29
M 29
DETECTOR rec[-1]
CX 17 39 15 18 15 19 19 20 19 21 21 22 21 39
M 39
DETECTOR rec[-1]
CX 21 32
M 32
DETECTOR rec[-1]
CX 19 23 23 34
M 34
DETECTOR rec[-1]
CX 19 40 15 24 15 35
M 35
DETECTOR rec[-1]
CX 15 33
M 33
DETECTOR rec[-1]
CX 15 37
M 37
DETECTOR rec[-1]
CX 0 25 0 26 26 38
M 38
DETECTOR rec[-1]
CX 26 30
M 30
DETECTOR rec[-1]
CX 0 27 0 40
M 40
DETECTOR rec[-1]
CX 0 36
M 36
DETECTOR rec[-1]
