H 13
CX 13 0 13 1 13 2 13 16 13 3 13 17 13 4 13 18 13 5 13 19 13 6 13 20 13 7 13 21 5 22 13 5
MR 5
CX 13 23 3 24 13 3
MR 3
CX 13 25 13 8 13 1
MR 1
H 14
CX 8 26 14 8
MR 8
CX 14 9 14 27 14 10 14 28 0 29 14 0
MR 0
CX 14 30 14 11 14 9
MR 9
H 15
CX 11 31 15 11
MR 11
CX 15 12 15 32 7 33 15 7
MR 7
CX 15 34 10 35 15 10
MR 10
CX 15 36 2 37 15 2
MR 2
CX 15 38 12 39 15 12
MR 12
CX 15 40 6 41 15 6
MR 6
CX 15 4
MR 4
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-8]
DETECTOR rec[-3]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-7] rec[-5]
DETECTOR rec[-6] rec[-4]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-2] rec[-1]
DETECTOR rec[-10] rec[-6] rec[-7]
CX rec[-10] 14 rec[-10] 27 rec[-10] 28 rec[-10] 30 rec[-10] 31 rec[-10] 35 rec[-6] 15 rec[-6] 32 rec[-6] 34 rec[-6] 36 rec[-6] 38 rec[-6] 39 rec[-6] 40
