H 25
CX 25 0 25 1 25 2 25 26 25 3 25 4 25 27 25 5 25 6 25 28 25 7 25 8 25 29 4 30 25 4
MR 4
CX 25 9 25 31 25 10 25 11 25 32 25 12 25 13 25 33 8 34 25 8
MR 8
CX 25 14 25 35 25 15 25 16 25 36 1 37 25 1
MR 1
CX 11 38 25 11
MR 11
CX 25 39 25 17 25 18 25 40 9 41 25 9
MR 9
CX 12 42 25 12
MR 12
CX 25 43 25 19 10 44 25 10
MR 10
CX 25 45 25 20 15 46 25 15
MR 15
CX 25 47 25 21 19 48 25 19
MR 19
CX 25 49 17 50 25 17
MR 17
CX 6 51 25 6
MR 6
CX 25 52 20 53 25 20
MR 20
CX 14 54 25 14
MR 14
CX 25 55 18 56 25 18
MR 18
CX 21 57 25 21
MR 21
CX 25 58 5 59 25 5
MR 5
CX 25 22 25 60 3 61 25 3
MR 3
CX 25 23 25 62 0 63 25 0
MR 0
CX 13 64 25 13
MR 13
CX 25 65 25 24 2 66 25 2
MR 2
CX 25 67 23 68 25 23
MR 23
CX 7 69 25 7
MR 7
CX 25 70 22 71 25 22
MR 22
CX 16 72 25 16
MR 16
CX 25 24
MR 24
DETECTOR rec[-25]
DETECTOR rec[-24]
DETECTOR rec[-23]
DETECTOR rec[-22]
DETECTOR rec[-21]
DETECTOR rec[-20]
DETECTOR rec[-19]
DETECTOR rec[-18]
DETECTOR rec[-17]
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
