H 0
CX 0 1 1 2 1 3 3 22 1 23 1 4 1 5 5 24 1 25 1 26 0 6 6 7 7 27 6 8 6 9 9 10 9 26
M 26
DETECTOR rec[-1]
CX 9 28 9 11 9 29 9 22
M 22
DETECTOR rec[-1]
CX 9 30 6 12 12 31 6 13 6 14 14 32 6 33 6 25
M 25
DETECTOR rec[-1]
CX 0 15 0 16 16 31
M 31
DETECTOR rec[-1]
CX 16 29
M 29
DETECTOR rec[-1]
CX 0 17 0 18 18 24
M 24
DETECTOR rec[-1]
CX 18 19 18 30
M 30
DETECTOR rec[-1]
CX 18 27
M 27
DETECTOR rec[-1]
CX 18 33
M 33
DETECTOR rec[-1]
CX 0 20 0 21 21 28
M 28
DETECTOR rec[-1]
CX 0 32
M 32
DETECTOR rec[-1]
CX 0 23
M 23
DETECTOR rec[-1]
