H 0
CX 0 1 1 2 1 30 1 3 1 31 1 4 4 5 4 32 4 6 4 7 7 33 7 31
M 31
DETECTOR rec[-1]
CX 4 8 4 34 4 35 1 9 1 36 1 37 0 10 10 37
M 37
DETECTOR rec[-1]
CX 10 11 10 12 12 38 10 13 10 14 14 15 14 16 16 17 16 18 18 19 19 32
M 32
DETECTOR rec[-1]
CX 18 20 18 21 21 39 18 40 16 22 16 23 23 40
M 40
DETECTOR rec[-1]
CX 23 36
M 36
DETECTOR rec[-1]
CX 16 41 16 42 14 24 14 35
M 35
DETECTOR rec[-1]
CX 14 25 25 43 14 26 14 27 27 41
M 41
DETECTOR rec[-1]
CX 14 33
M 33
DETECTOR rec[-1]
CX 10 39
M 39
DETECTOR rec[-1]
CX 10 34
M 34
DETECTOR rec[-1]
CX 0 28 0 42
M 42
DETECTOR rec[-1]
CX 0 29 0 43
M 43
DETECTOR rec[-1]
CX 0 38
M 38
DETECTOR rec[-1]
CX 0 30
M 30
DETECTOR rec[-1]
