H 0
CX 0 1 1 2 1 23 1 24 0 3 3 25 3 26 0 4 0 27 0 28
H 5
CX 5 29 5 6 6 7 6 8 8 30 8 31 6 9 6 32 6 33 5 10 5 28
M 28
CX 5 34 5 32
M 32
DETECTOR rec[-1]
H 11
CX 11 35 11 12 12 36 12 23
M 23
CX 11 33
M 33
CX 11 37
H 13
CX 13 14 14 15 14 31
M 31
CX 14 34
M 34
CX 13 16 16 24
M 24
CX 16 29
M 29
CX 13 17 13 37
M 37
CX 13 25
M 25
H 18
CX 27 19 18 27
M 27
CX 18 20 20 21 20 26
M 26
CX 20 36
M 36
CX 35 22 18 35
M 35
CX 18 30
M 30
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-8]
DETECTOR rec[-9] rec[-6]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-15] rec[-1] rec[-5]
DETECTOR rec[-12] rec[-1] rec[-3]
DETECTOR rec[-9] rec[-11] rec[-15]
DETECTOR rec[-7] rec[-11] rec[-12]
DETECTOR rec[-13] rec[-3] rec[-5]
CX rec[-15] 5 rec[-15] 6 rec[-15] 7 rec[-15] 8 rec[-15] 9 rec[-15] 10 rec[-13] 11 rec[-13] 12 rec[-9] 13 rec[-9] 14 rec[-9] 15 rec[-9] 16 rec[-9] 17 rec[-5] 18 rec[-5] 19 rec[-5] 20 rec[-5] 21 rec[-5] 22
