H 0
CX 0 41 0 1 1 2 1 3 3 4 4 42 3 5 3 6 6 7 6 8 8 9 8 10 10 43 10 44 8 11 8 45 8 46 8 47 6 48 6 12 6 49 6 50 6 51 3 13 13 14 14 52 13 53 13 54 3 15 3 16 16 55 16 56 3 17 3 18 18 57 3 58 3 41
M 41
DETECTOR rec[-1]
CX 1 19 1 20 20 51
M 51
DETECTOR rec[-1]
CX 20 59 1 21 1 22 22 60 22 53
M 53
DETECTOR rec[-1]
CX 1 23 1 24 24 61 24 50
M 50
DETECTOR rec[-1]
CX 1 25 1 26 26 42
M 42
DETECTOR rec[-1]
CX 26 62 1 27 1 28 28 55
M 55
DETECTOR rec[-1]
CX 1 54
M 54
DETECTOR rec[-1]
CX 1 49
M 49
DETECTOR rec[-1]
CX 0 29 29 45
M 45
DETECTOR rec[-1]
CX 0 30 0 31 31 56
M 56
DETECTOR rec[-1]
CX 31 32 31 33 33 34 33 35 35 43
M 43
DETECTOR rec[-1]
CX 33 47
M 47
DETECTOR rec[-1]
CX 33 60
M 60
DETECTOR rec[-1]
CX 31 36 36 58
M 58
DETECTOR rec[-1]
CX 31 37 31 62
M 62
DETECTOR rec[-1]
CX 31 52
M 52
DETECTOR rec[-1]
CX 31 48
M 48
DETECTOR rec[-1]
CX 0 38 0 39 39 44
M 44
DETECTOR rec[-1]
CX 39 61
M 61
DETECTOR rec[-1]
CX 0 40 0 57
M 57
DETECTOR rec[-1]
CX 0 59
M 59
DETECTOR rec[-1]
CX 0 46
M 46
DETECTOR rec[-1]
