H 0
CX 0 29 0 1 1 2 1 3 3 30 3 31 1 4 1 32 1 33 0 34 0 5 0 31
M 31
DETECTOR rec[-1]
CX 0 35
H 6
CX 6 7 7 36 6 8 8 9 8 10 10 11 10 37 10 38 8 33
M 33
CX 8 39 6 12 6 13 13 40 13 32
M 32
CX 6 35
M 35
CX 6 41
H 14
CX 14 42 14 15 15 38
M 38
CX 15 40
M 40
CX 14 16 14 43 14 30
M 30
H 17
CX 17 44 17 18 18 19 18 20 20 45 20 34
M 34
CX 18 39
M 39
CX 18 43
M 43
CX 17 21 17 36
M 36
CX 17 46 17 37
M 37
H 22
CX 22 23 23 24 23 41
M 41
CX 23 45
M 45
CX 22 25 25 26 26 44
M 44
CX 25 29
M 29
CX 22 27 22 28 28 42
M 42
CX 22 46
M 46
DETECTOR rec[-17] rec[-16]
DETECTOR rec[-16] rec[-15]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-10] rec[-8]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-1]
DETECTOR rec[-14] rec[-2] rec[-6]
DETECTOR rec[-12] rec[-2] rec[-3]
DETECTOR rec[-9] rec[-2] rec[-5]
DETECTOR rec[-17] rec[-3] rec[-6]
DETECTOR rec[-11] rec[-3] rec[-5]
DETECTOR rec[-10] rec[-5] rec[-6]
CX rec[-17] 6 rec[-17] 7 rec[-17] 8 rec[-17] 9 rec[-17] 10 rec[-17] 11 rec[-17] 12 rec[-17] 13 rec[-12] 16 rec[-12] 14 rec[-12] 15 rec[-11] 17 rec[-11] 18 rec[-11] 19 rec[-11] 20 rec[-11] 21 rec[-3] 22 rec[-3] 23 rec[-3] 24 rec[-3] 25 rec[-3] 26 rec[-3] 27 rec[-3] 28
