H 0
CX 0 1 1 18 0 2 2 3 2 4 4 19 2 20 2 21 0 5 0 6 6 7 6 22 6 23 0 8 8 24 0 25
H 9
CX 9 10 10 11 10 26 10 20
M 20
CX 9 12 12 13 12 18
M 18
CX 12 21
M 21
CX 12 27 9 25
M 25
CX 9 28
H 14
CX 14 19
M 19
CX 14 15 15 16 15 28
M 28
CX 15 23
M 23
CX 15 26
M 26
CX 14 17 14 24
M 24
CX 14 27
M 27
CX 14 22
M 22
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-7] rec[-5]
DETECTOR rec[-5] rec[-3]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-6] rec[-4]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-11] rec[-6] rec[-7]
CX rec[-11] 9 rec[-11] 10 rec[-11] 11 rec[-11] 12 rec[-11] 13 rec[-7] 16 rec[-7] 17 rec[-7] 14 rec[-7] 15
