H 0
CX 0 1 1 2 1 29 1 3 3 4 3 5 5 6 5 7 7 8 8 30 7 31 5 9 5 10 10 32 5 33 5 34 3 11 11 12 11 35 11 36 11 37 3 13 3 38 3 39 3 40 1 14 1 15 15 41 15 38
M 38
DETECTOR rec[-1]
CX 1 16 1 17 17 18 18 36
M 36
DETECTOR rec[-1]
CX 17 33
M 33
DETECTOR rec[-1]
CX 1 19 1 20 20 39
M 39
DETECTOR rec[-1]
CX 1 32
M 32
DETECTOR rec[-1]
CX 1 42 0 21 21 22 22 23 22 24 24 30
M 30
DETECTOR rec[-1]
CX 24 35
M 35
DETECTOR rec[-1]
CX 22 25 22 43 22 34
M 34
DETECTOR rec[-1]
CX 22 29
M 29
DETECTOR rec[-1]
CX 21 42
M 42
DETECTOR rec[-1]
CX 21 26 21 27 27 37
M 37
DETECTOR rec[-1]
CX 27 41
M 41
DETECTOR rec[-1]
CX 21 28 21 44 21 40
M 40
DETECTOR rec[-1]
CX 21 43
M 43
DETECTOR rec[-1]
CX 0 31
M 31
DETECTOR rec[-1]
CX 0 44
M 44
DETECTOR rec[-1]
