H 0
CX 0 1 1 28 1 29 0 2 2 3 2 4 4 30 4 31 2 32 2 33 0 5 0 6 6 7 6 34 6 35 6 36 0 8 8 37 0 9 9 38 0 39
H 10
CX 10 37
M 37
CX 10 11 11 12 11 13 13 14 14 30
M 30
CX 13 35
M 35
CX 11 29
M 29
CX 11 40 10 15 15 41 15 42 15 43 10 16 10 17 17 44 10 18 18 45 10 32
M 32
H 19
CX 19 20 20 21 20 40
M 40
CX 20 33
M 33
CX 20 36
M 36
CX 20 42
M 42
CX 19 22 22 23 23 34
M 34
CX 22 46 19 44
M 44
CX 19 24 19 38
M 38
CX 19 43
M 43
CX 19 47
H 25
CX 25 45
M 45
CX 25 26 26 27 26 39
M 39
CX 26 31
M 31
CX 26 41
M 41
CX 25 46
M 46
CX 25 47
M 47
CX 25 28
M 28
DETECTOR rec[-20] rec[-19]
DETECTOR rec[-19] rec[-18]
DETECTOR rec[-18] rec[-17]
DETECTOR rec[-17] rec[-16]
DETECTOR rec[-15] rec[-12]
DETECTOR rec[-12] rec[-10]
DETECTOR rec[-10] rec[-8]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-13] rec[-11]
DETECTOR rec[-11] rec[-9]
DETECTOR rec[-7] rec[-4]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-1]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-15] rec[-3] rec[-7]
DETECTOR rec[-14] rec[-3] rec[-6]
DETECTOR rec[-20] rec[-6] rec[-7]
CX rec[-20] 10 rec[-20] 12 rec[-20] 11 rec[-20] 13 rec[-20] 14 rec[-20] 11 rec[-20] 10 rec[-20] 15 rec[-20] 15 rec[-20] 16 rec[-20] 10 rec[-20] 17 rec[-20] 10 rec[-20] 18 rec[-14] 19 rec[-14] 21 rec[-14] 20 rec[-14] 20 rec[-14] 20 rec[-14] 22 rec[-14] 23 rec[-14] 19 rec[-14] 24 rec[-14] 19 rec[-14] 19 rec[-6] 25 rec[-6] 27 rec[-6] 26 rec[-6] 26 rec[-6] 25 rec[-6] 25
