H 0
CX 0 1 1 39 1 40 0 2 2 3 2 41 2 4 2 5 5 42 5 43 2 6 2 7 7 44 7 8 7 43
M 43
DETECTOR rec[-1]
CX 7 9 7 10 10 11 10 12 12 39
M 39
DETECTOR rec[-1]
CX 10 45 7 46 7 47 2 13 2 48 2 14 2 15 15 16 15 49 15 50 2 45
M 45
DETECTOR rec[-1]
CX 2 51 0 17 0 18 18 19 19 20 19 21 21 22 21 23 23 24 23 52 23 46
M 46
DETECTOR rec[-1]
CX 21 25 25 41
M 41
DETECTOR rec[-1]
CX 21 49
M 49
DETECTOR rec[-1]
CX 19 26 19 27 27 50
M 50
DETECTOR rec[-1]
CX 27 53 19 28 19 47
M 47
DETECTOR rec[-1]
CX 19 54 18 29 18 30 30 31 30 55 30 42
M 42
DETECTOR rec[-1]
CX 18 54
M 54
DETECTOR rec[-1]
CX 18 48
M 48
DETECTOR rec[-1]
CX 0 56 0 32 0 33 33 53
M 53
DETECTOR rec[-1]
CX 33 55
M 55
DETECTOR rec[-1]
CX 0 34 0 51
M 51
DETECTOR rec[-1]
CX 0 35 0 36 36 40
M 40
DETECTOR rec[-1]
CX 36 52
M 52
DETECTOR rec[-1]
CX 0 37 0 38 38 44
M 44
DETECTOR rec[-1]
CX 0 56
M 56
DETECTOR rec[-1]
