H 13
CX 13 0 13 1 13 2 13 15 13 3 13 4 13 16 13 5 13 6 13 17 13 7 13 8 13 18 0 19 13 0
MR 0
CX 13 9 13 20 4 21 13 4
MR 4
CX 13 10 13 22 7 23 13 7
MR 7
CX 3 24 13 3
MR 3
CX 13 11
H 14
CX 10 25 14 10
MR 10
CX 14 12 1 26 14 1
MR 1
CX 14 27 14 11
MR 11
CX 5 28 14 5
MR 5
CX 14 29 8 30 14 8
MR 8
CX 2 31 14 2
MR 2
CX 14 32 9 33 14 9
MR 9
CX 6 34 14 6
MR 6
CX 14 12
MR 12
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-1]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-2]
CX rec[-9] 14 rec[-9] 27 rec[-9] 29 rec[-9] 32
