H 0
CX 0 1 1 29 0 2 2 3 3 4 4 30 3 31 2 5 5 32 2 33 0 6 0 7 7 34 7 35 0 8 0 36 0 37 0 38
H 9
CX 9 35
M 35
CX 9 10 10 11 10 12 12 13 13 39 12 37
M 37
CX 10 14 10 40 10 41 10 36
M 36
CX 9 15 15 16 15 17 17 42 15 31
M 31
CX 15 43 9 18 9 29
M 29
CX 9 19 19 44 9 45
H 20
CX 20 46 20 21 21 22 21 23 23 24 23 43
M 43
CX 23 45
M 45
CX 23 34
M 34
CX 21 33
M 33
CX 21 40
M 40
CX 20 44
M 44
CX 20 25 20 30
M 30
CX 20 39
M 39
CX 20 47
H 26
CX 26 32
M 32
CX 26 27 27 28 27 42
M 42
CX 27 38
M 38
CX 27 46
M 46
CX 26 47
M 47
CX 26 41
M 41
DETECTOR rec[-19] rec[-18]
DETECTOR rec[-18] rec[-17]
DETECTOR rec[-17] rec[-16]
DETECTOR rec[-16] rec[-15]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-13] rec[-10]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-7]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-8]
DETECTOR rec[-6] rec[-4]
DETECTOR rec[-5] rec[-1]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-14] rec[-3] rec[-5]
DETECTOR rec[-12] rec[-3] rec[-6]
DETECTOR rec[-19] rec[-5] rec[-6]
CX rec[-19] 9 rec[-19] 11 rec[-19] 10 rec[-19] 12 rec[-19] 13 rec[-19] 14 rec[-19] 10 rec[-19] 10 rec[-19] 9 rec[-19] 16 rec[-19] 15 rec[-19] 17 rec[-19] 15 rec[-19] 18 rec[-19] 9 rec[-19] 9 rec[-19] 19 rec[-12] 20 rec[-12] 22 rec[-12] 21 rec[-12] 24 rec[-12] 23 rec[-12] 23 rec[-12] 21 rec[-12] 20 rec[-12] 25 rec[-12] 20 rec[-12] 20 rec[-6] 26 rec[-6] 28 rec[-6] 27 rec[-6] 27 rec[-6] 26
