H 0
CX 0 47 0 1 1 2 2 48 1 3 1 4 4 5 5 6 5 49 5 50 5 51 4 52 4 7 4 8 8 9 8 10 10 53 8 11 11 12 11 13 13 54 11 55 11 56 8 57 8 58 4 14 14 59 4 15 4 16 16 51
M 51
DETECTOR rec[-1]
CX 16 60 4 56
M 56
DETECTOR rec[-1]
CX 4 61 1 17 1 18 18 19 19 20 19 62 19 63 19 57
M 57
DETECTOR rec[-1]
CX 18 64 18 65 1 21 1 22 22 23 22 24 24 66 24 50
M 50
DETECTOR rec[-1]
CX 22 54
M 54
DETECTOR rec[-1]
CX 22 67 1 68 1 25 1 26 26 27 26 28 28 52
M 52
DETECTOR rec[-1]
CX 26 67
M 67
DETECTOR rec[-1]
CX 26 69 1 29 29 63
M 63
DETECTOR rec[-1]
CX 1 59
M 59
DETECTOR rec[-1]
CX 1 70 0 30 30 31 30 61
M 61
DETECTOR rec[-1]
CX 30 53
M 53
DETECTOR rec[-1]
CX 30 71 0 32 0 70
M 70
DETECTOR rec[-1]
CX 0 33 33 72 0 34 0 35 35 73 35 55
M 55
DETECTOR rec[-1]
CX 0 36 36 37 36 58
M 58
DETECTOR rec[-1]
CX 36 65
M 65
DETECTOR rec[-1]
CX 36 66
M 66
DETECTOR rec[-1]
CX 0 38 0 39 39 40 39 41 41 42 42 62
M 62
DETECTOR rec[-1]
CX 41 72
M 72
DETECTOR rec[-1]
CX 41 49
M 49
DETECTOR rec[-1]
CX 39 43 39 48
M 48
DETECTOR rec[-1]
CX 39 44 44 64
M 64
DETECTOR rec[-1]
CX 39 73
M 73
DETECTOR rec[-1]
CX 0 60
M 60
DETECTOR rec[-1]
CX 0 45 0 46 46 69
M 69
DETECTOR rec[-1]
CX 46 47
M 47
DETECTOR rec[-1]
CX 0 71
M 71
DETECTOR rec[-1]
CX 0 68
M 68
DETECTOR rec[-1]
