H 0
CX 0 28 0 1 1 2 1 3 3 29 3 30 1 4 1 5 5 31 5 32 1 33 1 34 0 6 6 35 6 36 0 7 0 37 0 32
M 32
DETECTOR rec[-1]
CX 0 38
H 8
CX 8 9 9 39 9 28
M 28
CX 8 10 10 11 10 12 12 36
M 36
CX 12 30
M 30
CX 12 40 10 41 10 42 8 13 8 34
M 34
CX 8 14 14 37
M 37
CX 8 43 8 29
M 29
H 15
CX 15 16 16 39
M 39
CX 15 17 17 18 17 19 19 20 20 43
M 43
CX 19 21 21 35
M 35
CX 19 44 17 22 17 45 17 42
M 42
CX 17 31
M 31
CX 15 46 15 47 15 41
M 41
H 23
CX 23 24 24 45
M 45
CX 23 25 25 26 25 27 27 33
M 33
CX 25 44
M 44
CX 25 47
M 47
CX 23 40
M 40
CX 23 38
M 38
CX 23 46
M 46
DETECTOR rec[-19] rec[-18]
DETECTOR rec[-18] rec[-17]
DETECTOR rec[-17] rec[-16]
DETECTOR rec[-16] rec[-15]
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-12] rec[-10]
DETECTOR rec[-10] rec[-8]
DETECTOR rec[-11] rec[-9]
DETECTOR rec[-7] rec[-5]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-1]
DETECTOR rec[-6] rec[-2]
DETECTOR rec[-19] rec[-3] rec[-6]
DETECTOR rec[-13] rec[-3] rec[-7]
DETECTOR rec[-11] rec[-6] rec[-7]
CX rec[-19] 8 rec[-19] 9 rec[-19] 10 rec[-19] 11 rec[-19] 12 rec[-19] 13 rec[-19] 14 rec[-11] 15 rec[-11] 16 rec[-11] 17 rec[-11] 18 rec[-11] 19 rec[-11] 20 rec[-11] 21 rec[-11] 22 rec[-6] 23 rec[-6] 24 rec[-6] 25 rec[-6] 26 rec[-6] 27
