H 0
CX 0 20 0 1 1 21 1 22 0 2 0 23 0 24 0 25
H 3
CX 3 25
M 25
CX 3 4 4 5 4 26 4 27 4 28 3 29 3 30
H 6
CX 6 7 7 8 7 28
M 28
CX 7 31 7 23
M 23
CX 6 9 9 10 9 11 11 12 11 13 13 21
M 21
CX 11 14 14 32 11 27
M 27
CX 9 33 9 24
M 24
CX 6 30
M 30
CX 6 20
M 20
H 15
CX 15 16 16 31
M 31
CX 15 17 17 18 17 19 19 33
M 33
CX 17 32
M 32
CX 17 29
M 29
CX 15 22
M 22
CX 15 26
M 26
DETECTOR rec[-13] rec[-10]
DETECTOR rec[-10] rec[-8]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-9]
DETECTOR rec[-9] rec[-7]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-14] rec[-2] rec[-3]
DETECTOR rec[-12] rec[-2] rec[-6]
DETECTOR rec[-13] rec[-3] rec[-6]
CX rec[-14] 3 rec[-14] 4 rec[-14] 5 rec[-12] 6 rec[-12] 7 rec[-12] 8 rec[-12] 9 rec[-12] 10 rec[-12] 11 rec[-12] 12 rec[-12] 13 rec[-12] 14 rec[-2] 15 rec[-2] 16 rec[-2] 17 rec[-2] 18 rec[-2] 19
