H 0
CX 0 23 0 1 1 2 1 24 1 25 1 3 1 4 4 26 4 27 1 28 1 29 0 5 5 6 5 30 5 31 5 28
M 28
DETECTOR rec[-1]
CX 0 27
M 27
DETECTOR rec[-1]
CX 0 32
H 7
CX 7 8 8 33 7 9 9 10 9 11 11 34 11 23
M 23
CX 9 35 9 36 7 32
M 32
CX 7 37
H 12
CX 12 37
M 37
CX 12 13 13 14 13 15 15 38 13 16 16 25
M 25
CX 13 36
M 36
CX 13 30
M 30
CX 12 29
M 29
CX 12 39 12 35
M 35
H 17
CX 17 18 18 39
M 39
CX 17 19 19 20 20 24
M 24
CX 19 33
M 33
CX 19 31
M 31
CX 17 21 17 22 22 26
M 26
CX 17 38
M 38
CX 17 34
M 34
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-13] rec[-11]
DETECTOR rec[-11] rec[-8]
DETECTOR rec[-12] rec[-10]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-7] rec[-2]
DETECTOR rec[-6] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-5] rec[-1]
DETECTOR rec[-15] rec[-5] rec[-6]
DETECTOR rec[-13] rec[-5] rec[-7]
DETECTOR rec[-12] rec[-6] rec[-7]
CX rec[-15] 7 rec[-15] 8 rec[-15] 9 rec[-15] 10 rec[-15] 11 rec[-12] 12 rec[-12] 13 rec[-12] 14 rec[-12] 15 rec[-12] 16 rec[-6] 17 rec[-6] 18 rec[-6] 19 rec[-6] 20 rec[-6] 21 rec[-6] 22
