H 0
CX 0 1 1 2 2 3 2 41 2 42 2 43 1 4 4 44 1 45 0 5 5 46 5 6 5 47 5 7 7 8 7 9 9 48 7 10 10 49 7 50 5 11 5 12 12 13 12 43
M 43
DETECTOR rec[-1]
CX 12 51 12 14 12 52 12 53 12 54 5 55 5 15 5 44
M 44
DETECTOR rec[-1]
CX 5 16 16 56 5 57 0 17 0 18 18 19 19 58 18 20 18 21 21 56
M 56
DETECTOR rec[-1]
CX 21 22 21 59 21 60 21 61 18 23 18 24 24 50
M 50
DETECTOR rec[-1]
CX 24 53
M 53
DETECTOR rec[-1]
CX 18 25 18 62 18 61
M 61
DETECTOR rec[-1]
CX 18 42
M 42
DETECTOR rec[-1]
CX 0 26 0 27 27 54
M 54
DETECTOR rec[-1]
CX 27 60
M 60
DETECTOR rec[-1]
CX 0 28 0 29 29 30 29 48
M 48
DETECTOR rec[-1]
CX 29 31 31 41
M 41
DETECTOR rec[-1]
CX 29 32 29 58
M 58
DETECTOR rec[-1]
CX 29 57
M 57
DETECTOR rec[-1]
CX 29 46
M 46
DETECTOR rec[-1]
CX 0 33 33 34 33 45
M 45
DETECTOR rec[-1]
CX 33 35 35 51
M 51
DETECTOR rec[-1]
CX 33 62
M 62
DETECTOR rec[-1]
CX 0 36 0 37 37 38 37 49
M 49
DETECTOR rec[-1]
CX 37 39 39 52
M 52
DETECTOR rec[-1]
CX 37 55
M 55
DETECTOR rec[-1]
CX 0 40 40 59
M 59
DETECTOR rec[-1]
CX 0 47
M 47
DETECTOR rec[-1]
