H 0
CX 0 1 1 29 1 30 0 2 2 3 2 4 4 31 4 32 2 5 2 33 2 34 0 6 0 35 0 36
H 7
CX 7 8 8 37 7 9 9 10 9 11 11 12 12 38 11 13 11 39 11 40 9 14 9 30
M 30
CX 9 31
M 31
CX 7 15 7 34
M 34
CX 7 41 7 35
M 35
H 16
CX 16 32
M 32
CX 16 17 17 18 17 19 19 41
M 41
CX 17 42 17 33
M 33
CX 16 20 16 37
M 37
CX 16 43 16 44
H 21
CX 21 38
M 38
CX 21 22 22 45 22 23 23 42
M 42
CX 22 36
M 36
CX 22 39
M 39
CX 21 24 21 25 25 26 25 27 27 29
M 29
CX 25 43
M 43
CX 21 40
M 40
CX 21 28 21 44
M 44
CX 21 45
M 45
DETECTOR rec[-1]
DETECTOR rec[-17] rec[-16]
DETECTOR rec[-16] rec[-15]
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-13] rec[-11]
DETECTOR rec[-12] rec[-10]
DETECTOR rec[-9] rec[-6]
DETECTOR rec[-6] rec[-3]
DETECTOR rec[-8] rec[-4]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-7] rec[-5]
DETECTOR rec[-17] rec[-7] rec[-9]
DETECTOR rec[-13] rec[-7] rec[-8]
DETECTOR rec[-12] rec[-8] rec[-9]
CX rec[-17] 7 rec[-17] 8 rec[-17] 9 rec[-17] 10 rec[-17] 11 rec[-17] 12 rec[-17] 13 rec[-17] 14 rec[-17] 15 rec[-13] 16 rec[-13] 17 rec[-13] 18 rec[-13] 19 rec[-13] 20 rec[-7] 21 rec[-7] 22 rec[-7] 23 rec[-7] 24 rec[-7] 25 rec[-7] 26 rec[-7] 27 rec[-7] 28
