H 0
CX 0 19 0 1 1 2 1 20 1 3 3 21 1 22 0 4 4 23 0 24
H 5
CX 5 24
M 24
CX 5 6 6 7 7 25 6 26 5 8 5 27 5 28 5 29
H 9
CX 9 25
M 25
CX 9 10 10 29
M 29
CX 10 22
M 22
CX 10 30 9 11 9 12 12 31 12 19
M 19
CX 9 32 9 27
M 27
H 13
CX 13 14 14 15 14 26
M 26
CX 14 30
M 30
CX 14 31
M 31
CX 13 16 16 17 17 20
M 20
CX 16 28
M 28
CX 13 18 13 23
M 23
CX 13 21
M 21
CX 13 32
M 32
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-12] rec[-9]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-8] rec[-4]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-6] rec[-1]
DETECTOR rec[-5] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-14] rec[-5] rec[-8]
DETECTOR rec[-11] rec[-5] rec[-7]
DETECTOR rec[-13] rec[-7] rec[-8]
CX rec[-14] 5 rec[-14] 6 rec[-14] 7 rec[-14] 8 rec[-14] 5 rec[-14] 5 rec[-11] 9 rec[-11] 10 rec[-11] 10 rec[-11] 11 rec[-11] 9 rec[-11] 12 rec[-11] 9 rec[-5] 13 rec[-5] 15 rec[-5] 14 rec[-5] 14 rec[-5] 16 rec[-5] 17 rec[-5] 18 rec[-5] 13 rec[-5] 13
