H 18
CX 18 0 18 1 18 2 18 22 18 3 18 4 18 23 18 5 18 6 18 24 18 7 0 25 18 0
MR 0
CX 18 26 18 8 18 9 18 27 18 10 7 28 18 7
MR 7
CX 18 11
H 19
CX 19 12 8 29 19 8
MR 8
CX 19 13 19 30 3 31 19 3
MR 3
CX 19 14 19 15
H 20
CX 10 32 20 10
MR 10
CX 20 16 1 33 20 1
MR 1
CX 20 34 5 35 20 5
MR 5
CX 20 15
MR 15
CX 20 36 20 17 9 37 20 9
MR 9
CX 20 4
MR 4
H 21
CX 16 38 21 16
MR 16
CX 14 39 21 14
MR 14
CX 12 40 21 12
MR 12
CX 21 41 17 42 21 17
MR 17
CX 21 11
MR 11
CX 21 43 2 44 21 2
MR 2
CX 6 45 21 6
MR 6
CX 21 13
MR 13
DETECTOR rec[-18]
DETECTOR rec[-17]
DETECTOR rec[-16] rec[-15]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-12] rec[-10]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-8] rec[-5]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-6] rec[-1]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-16] rec[-4] rec[-7]
DETECTOR rec[-14] rec[-4] rec[-8]
DETECTOR rec[-11] rec[-7] rec[-8]
CX rec[-16] 19 rec[-16] 30 rec[-16] 39 rec[-16] 40 rec[-14] 20 rec[-14] 34 rec[-14] 36 rec[-14] 38 rec[-14] 42 rec[-4] 21 rec[-4] 41 rec[-4] 43
