H 0
CX 0 1 1 2 2 3 2 4 4 44 4 5 4 45 4 46 4 47 2 6 2 7 7 8 8 48 7 49 2 9 2 50 2 10 10 51 2 52 1 11 1 12 12 52
M 52
DETECTOR rec[-1]
CX 12 53 1 13 1 14 14 15 14 47
M 47
DETECTOR rec[-1]
CX 14 16 16 17 16 18 18 19 18 20 20 54 18 53
M 53
DETECTOR rec[-1]
CX 18 55 16 21 21 45
M 45
DETECTOR rec[-1]
CX 16 56 14 22 14 23 23 24 23 25 25 57 23 26 26 58 23 59 14 60 14 61 1 61
M 61
DETECTOR rec[-1]
CX 1 27 1 48
M 48
DETECTOR rec[-1]
CX 1 28 28 62 1 44
M 44
DETECTOR rec[-1]
CX 0 29 29 30 29 58
M 58
DETECTOR rec[-1]
CX 29 51
M 51
DETECTOR rec[-1]
CX 29 63 0 31 0 32 32 33 32 62
M 62
DETECTOR rec[-1]
CX 32 64 32 65 0 49
M 49
DETECTOR rec[-1]
CX 0 34 0 35 35 36 36 60
M 60
DETECTOR rec[-1]
CX 35 64
M 64
DETECTOR rec[-1]
CX 0 37 0 38 38 39 38 54
M 54
DETECTOR rec[-1]
CX 38 59
M 59
DETECTOR rec[-1]
CX 38 40 38 66 38 56
M 56
DETECTOR rec[-1]
CX 38 50
M 50
DETECTOR rec[-1]
CX 0 63
M 63
DETECTOR rec[-1]
CX 0 41 0 42 42 43 42 57
M 57
DETECTOR rec[-1]
CX 42 55
M 55
DETECTOR rec[-1]
CX 42 46
M 46
DETECTOR rec[-1]
CX 0 65
M 65
DETECTOR rec[-1]
CX 0 66
M 66
DETECTOR rec[-1]
