H 0
CX 0 1 1 19 0 2 2 3 2 4 4 20 2 21 2 22 0 23 0 5 0 24 0 25 0 26
H 6
CX 6 27 6 7 7 8 8 28 7 29 7 23
M 23
CX 6 30 6 31
H 9
CX 9 10 10 29
M 29
CX 9 11 11 12 12 21
M 21
CX 11 25
M 25
CX 9 13 9 31
M 31
CX 9 32 9 24
M 24
H 14
CX 14 15 15 16 15 19
M 19
CX 15 26
M 26
CX 15 27
M 27
CX 14 17 17 18 17 28
M 28
CX 17 20
M 20
CX 17 32
M 32
CX 14 22
M 22
CX 14 30
M 30
DETECTOR rec[-13] rec[-10]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-9]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-7] rec[-4]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-1]
DETECTOR rec[-13] rec[-3] rec[-6]
DETECTOR rec[-12] rec[-3] rec[-8]
DETECTOR rec[-14] rec[-6] rec[-8]
CX rec[-14] 8 rec[-14] 6 rec[-14] 7 rec[-12] 9 rec[-12] 10 rec[-12] 11 rec[-12] 12 rec[-12] 13 rec[-8] 14 rec[-8] 15 rec[-8] 16 rec[-8] 17 rec[-8] 18
