H 13
CX 13 0 13 1 13 2 13 16 13 3 13 4 13 17 13 5 1 18 13 1
MR 1
CX 13 19 13 6 13 20 13 7 2 21 13 2
MR 2
CX 13 8
H 14
CX 14 9 14 8
MR 8
CX 14 10 14 22 0 23 14 0
MR 0
CX 14 11 14 12
H 15
CX 4 24 15 4
MR 4
CX 15 12
MR 12
CX 9 25 15 9
MR 9
CX 15 26 15 6
MR 6
CX 15 27 3 28 15 3
MR 3
CX 10 29 15 10
MR 10
CX 15 30 5 31 15 5
MR 5
CX 7 32 15 7
MR 7
CX 15 11
MR 11
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-9] rec[-6]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-7] rec[-4]
DETECTOR rec[-4] rec[-1]
DETECTOR rec[-11] rec[-8] rec[-9]
CX rec[-11] 14 rec[-11] 22 rec[-11] 25 rec[-11] 29 rec[-9] 15 rec[-9] 26 rec[-9] 27 rec[-9] 30
