H 0
CX 0 60 0 1 1 2 1 3 3 61 3 4 3 5 5 6 5 7 7 8 7 9 9 10 10 11 10 12 12 62 12 63 10 13 10 14 14 64 10 65 10 66 9 15 9 67 9 68 9 69 7 16 7 17 17 18 17 19 19 20 19 21 21 70 19 22 22 71 19 72 17 73 17 74 7 69
M 69
DETECTOR rec[-1]
CX 7 23 7 75 7 76 7 77 5 78 5 73
M 73
DETECTOR rec[-1]
CX 3 24 24 25 24 66
M 66
DETECTOR rec[-1]
CX 24 77
M 77
DETECTOR rec[-1]
CX 24 79 3 26 3 27 27 28 27 29 29 80 29 61
M 61
DETECTOR rec[-1]
CX 27 30 27 31 31 65
M 65
DETECTOR rec[-1]
CX 27 81 27 62
M 62
DETECTOR rec[-1]
CX 3 64
M 64
DETECTOR rec[-1]
CX 3 82 1 32 1 33 33 34 33 35 35 83 33 84 33 85 1 74
M 74
DETECTOR rec[-1]
CX 1 36 1 37 37 71
M 71
DETECTOR rec[-1]
CX 37 86 1 38 1 39 39 79
M 79
DETECTOR rec[-1]
CX 39 78
M 78
DETECTOR rec[-1]
CX 1 40 1 41 41 42 41 83
M 83
DETECTOR rec[-1]
CX 41 87 41 75
M 75
DETECTOR rec[-1]
CX 1 82
M 82
DETECTOR rec[-1]
CX 1 60
M 60
DETECTOR rec[-1]
CX 0 43 43 88 0 44 0 45 45 46 45 47 47 48 47 85
M 85
DETECTOR rec[-1]
CX 47 86
M 86
DETECTOR rec[-1]
CX 47 49 47 88
M 88
DETECTOR rec[-1]
CX 47 89 47 90 45 90
M 90
DETECTOR rec[-1]
CX 45 80
M 80
DETECTOR rec[-1]
CX 0 50 50 67
M 67
DETECTOR rec[-1]
CX 0 51 0 52 52 89
M 89
DETECTOR rec[-1]
CX 0 53 53 87
M 87
DETECTOR rec[-1]
CX 0 54 0 55 55 70
M 70
DETECTOR rec[-1]
CX 55 68
M 68
DETECTOR rec[-1]
CX 0 56 0 57 57 72
M 72
DETECTOR rec[-1]
CX 57 81
M 81
DETECTOR rec[-1]
CX 0 58 0 59 59 76
M 76
DETECTOR rec[-1]
CX 0 63
M 63
DETECTOR rec[-1]
CX 0 84
M 84
DETECTOR rec[-1]
