H 0
CX 0 25 0 1 1 26 1 27 1 28 0 2 0 3 3 29 3 30 0 4 0 31 0 32
H 5
CX 26 6 5 26
M 26
CX 5 7 7 8 7 9 9 10 9 33 9 29
M 29
CX 7 34 7 35 5 11 5 32
M 32
CX 5 36 5 37
H 12
CX 12 13 13 14 13 15 31 16 15 31
M 31
CX 15 17 15 28
M 28
CX 15 38 13 18 13 35
M 35
CX 13 36
M 36
CX 12 19 19 20 19 30
M 30
CX 25 21 19 25
M 25
CX 19 22 27 23 19 27
M 27
CX 19 34
M 34
CX 12 24 12 37
M 37
CX 12 38
M 38
DETECTOR rec[-1]
CX 12 33
M 33
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-7]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-8] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-14] rec[-9] rec[-11]
CX rec[-14] 5 rec[-14] 6 rec[-14] 7 rec[-14] 8 rec[-14] 9 rec[-14] 10 rec[-14] 11 rec[-11] 12 rec[-11] 13 rec[-11] 14 rec[-11] 15 rec[-11] 16 rec[-11] 17 rec[-11] 18 rec[-11] 19 rec[-11] 20 rec[-11] 21 rec[-11] 22 rec[-11] 23 rec[-11] 24
