H 0
CX 0 1 1 2 1 3 3 49 1 4 1 5 5 6 6 7 6 8 8 50 6 9 6 51 6 52 6 10 10 11 10 53 10 54 6 55 6 12 6 13 13 56 6 57 5 14 14 58 5 15 5 59 5 60 1 16 1 61 1 17 1 18 18 19 18 62 18 20 18 21 21 22 22 63 21 64 21 23 21 65 21 66 18 24 18 67 18 68 1 25 25 26 25 69 25 70 1 27 27 28 27 71 27 72 1 29 1 30 30 31 31 73 30 49
M 49
DETECTOR rec[-1]
CX 30 74 1 32 1 75 1 52
M 52
DETECTOR rec[-1]
CX 0 33 33 54
M 54
DETECTOR rec[-1]
CX 33 34 34 35 35 58
M 58
DETECTOR rec[-1]
CX 35 57
M 57
DETECTOR rec[-1]
CX 35 67
M 67
DETECTOR rec[-1]
CX 34 36 36 72
M 72
DETECTOR rec[-1]
CX 36 66
M 66
DETECTOR rec[-1]
CX 36 76 36 77 34 37 37 63
M 63
DETECTOR rec[-1]
CX 37 51
M 51
DETECTOR rec[-1]
CX 34 38 38 78 38 59
M 59
DETECTOR rec[-1]
CX 34 74
M 74
DETECTOR rec[-1]
CX 34 55
M 55
DETECTOR rec[-1]
CX 33 39 39 77
M 77
DETECTOR rec[-1]
CX 39 78
M 78
DETECTOR rec[-1]
CX 33 40 40 73
M 73
DETECTOR rec[-1]
CX 40 64
M 64
DETECTOR rec[-1]
CX 33 41 41 68
M 68
DETECTOR rec[-1]
CX 41 42 42 75
M 75
DETECTOR rec[-1]
CX 41 43 43 61
M 61
DETECTOR rec[-1]
CX 41 44 41 79 41 76
M 76
DETECTOR rec[-1]
CX 33 45 45 46 46 53
M 53
DETECTOR rec[-1]
CX 45 47 47 79
M 79
DETECTOR rec[-1]
CX 45 50
M 50
DETECTOR rec[-1]
CX 45 69
M 69
DETECTOR rec[-1]
CX 33 48 48 60
M 60
DETECTOR rec[-1]
CX 48 62
M 62
DETECTOR rec[-1]
CX 33 56
M 56
DETECTOR rec[-1]
CX 33 71
M 71
DETECTOR rec[-1]
CX 0 70
M 70
DETECTOR rec[-1]
CX 0 65
M 65
DETECTOR rec[-1]
