H 0
CX 0 1 1 23 0 2 2 3 2 4 4 24 4 25 2 5 2 26 2 27 0 28 0 29
H 6
CX 6 30 6 7 7 8 7 9 9 10 9 23
M 23
CX 9 31 7 32 7 26
M 26
CX 6 27
M 27
CX 6 11 6 33 6 34
H 12
CX 12 25
M 25
CX 12 13 13 14 13 35 13 28
M 28
CX 12 34
M 34
CX 12 32
M 32
H 15
CX 15 16 16 33
M 33
CX 15 17 17 29
M 29
CX 17 36 15 18 15 37 15 24
M 24
H 19
CX 19 20 20 37
M 37
CX 19 21 21 31
M 31
CX 21 35
M 35
CX 19 22 19 36
M 36
CX 19 30
M 30
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-5] rec[-2]
DETECTOR rec[-4] rec[-1]
DETECTOR rec[-10] rec[-3] rec[-4]
DETECTOR rec[-15] rec[-12] rec[-10]
DETECTOR rec[-7] rec[-12] rec[-3] rec[-5]
DETECTOR rec[-8] rec[-4] rec[-5]
CX rec[-15] 6 rec[-15] 7 rec[-15] 8 rec[-15] 9 rec[-15] 10 rec[-15] 11 rec[-12] 12 rec[-12] 13 rec[-12] 14 rec[-7] 16 rec[-7] 17 rec[-7] 18 rec[-7] 15 rec[-4] 19 rec[-4] 20 rec[-4] 21 rec[-4] 22 rec[-15] 19 rec[-15] 20 rec[-15] 21 rec[-15] 22
