H 0
CX 0 24 0 1 1 2 1 25 1 26 1 27 0 3 0 4 4 5 4 27
M 27
DETECTOR rec[-1]
CX 4 28 0 29 0 30
H 6
CX 6 7 7 31 7 24
M 24
CX 6 8 8 9 8 32 8 25
M 25
CX 6 10 6 30
M 30
CX 6 33
H 11
CX 11 12 12 33
M 33
CX 12 34 11 13 13 14 13 35 13 26
M 26
CX 11 15 11 36 11 31
M 31
H 16
CX 16 28
M 28
CX 16 17 17 18 18 37 17 35
M 35
CX 16 19 16 34
M 34
CX 16 38
H 20
CX 20 21 21 36
M 36
CX 20 22 22 38
M 38
CX 22 32
M 32
CX 20 23 20 37
M 37
CX 20 29
M 29
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-11] rec[-9]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-14] rec[-1] rec[-3]
DETECTOR rec[-10] rec[-1] rec[-5]
DETECTOR rec[-8] rec[-1] rec[-4]
DETECTOR rec[-11] rec[-3] rec[-5]
DETECTOR rec[-7] rec[-4] rec[-5]
CX rec[-14] 6 rec[-14] 7 rec[-14] 8 rec[-14] 9 rec[-14] 10 rec[-10] 11 rec[-10] 12 rec[-10] 13 rec[-10] 14 rec[-10] 15 rec[-8] 16 rec[-8] 17 rec[-8] 18 rec[-8] 19 rec[-1] 20 rec[-1] 21 rec[-1] 22 rec[-1] 23
