H 0
CX 0 1 1 2 1 3 3 25 1 4 1 26 1 27 0 5 5 28 5 29 0 30 0 31
H 6
CX 6 7 7 32 6 8 8 9 8 33 8 10 8 11 11 34 8 30
M 30
CX 6 12 6 31
M 31
CX 6 35
H 13
CX 13 34
M 34
CX 13 14 14 15 14 25
M 25
CX 14 16 14 29
M 29
CX 14 36 13 17 13 27
M 27
CX 13 33
M 33
H 18
CX 18 19 19 20 19 32
M 32
CX 19 21 19 37 19 26
M 26
CX 18 22 22 23 22 24 24 28
M 28
CX 22 37
M 37
DETECTOR rec[-1]
CX 18 25 18 35
M 35
CX 18 36
M 36
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-11] rec[-7]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-6] rec[-2]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-11] rec[-1] rec[-6]
DETECTOR rec[-10] rec[-1] rec[-5]
DETECTOR rec[-13] rec[-5] rec[-6]
CX rec[-13] 6 rec[-13] 7 rec[-13] 9 rec[-13] 8 rec[-13] 10 rec[-13] 8 rec[-13] 11 rec[-13] 12 rec[-13] 6 rec[-10] 13 rec[-10] 15 rec[-10] 14 rec[-10] 16 rec[-10] 14 rec[-10] 17 rec[-10] 13 rec[-5] 18 rec[-5] 20 rec[-5] 19 rec[-5] 21 rec[-5] 19 rec[-5] 23 rec[-5] 22 rec[-5] 24 rec[-5] 25 rec[-5] 18
