H 0
CX 0 1 1 2 1 3 3 26 3 27 1 28 1 29 0 4 4 5 5 6 5 7 7 8 8 9 8 10 10 30 8 31 8 32 7 33 7 34 5 11 5 12 12 13 12 14 14 35 14 36 12 37 12 38 5 39 5 26
M 26
DETECTOR rec[-1]
CX 4 15 4 16 16 17 16 18 18 40 18 39
M 39
DETECTOR rec[-1]
CX 16 32
M 32
DETECTOR rec[-1]
CX 16 28
M 28
DETECTOR rec[-1]
CX 4 19 19 41 4 30
M 30
DETECTOR rec[-1]
CX 4 37
M 37
DETECTOR rec[-1]
CX 0 20 0 38
M 38
DETECTOR rec[-1]
CX 0 21 21 22 22 31
M 31
DETECTOR rec[-1]
CX 21 23 21 27
M 27
DETECTOR rec[-1]
CX 21 36
M 36
DETECTOR rec[-1]
CX 21 33
M 33
DETECTOR rec[-1]
CX 0 24 0 25 25 41
M 41
DETECTOR rec[-1]
CX 25 29
M 29
DETECTOR rec[-1]
CX 25 35
M 35
DETECTOR rec[-1]
CX 0 34
M 34
DETECTOR rec[-1]
CX 0 40
M 40
DETECTOR rec[-1]
