H 0
CX 0 26 0 1 1 27 1 28 0 2 0 29 0 3 0 30 0 31
H 4
CX 4 31
M 31
CX 4 5 5 6 5 7 7 32 5 8 5 28
M 28
CX 5 33 4 9 4 34 4 35
H 10
CX 10 35
M 35
CX 10 11 11 12 11 32
M 32
CX 11 13 11 14 14 36 11 37 10 15 10 16 16 38 10 29
M 29
H 17
CX 17 18 18 19 18 37
M 37
CX 18 20 18 33
M 33
CX 18 26
M 26
CX 17 21 21 22 21 23 23 27
M 27
CX 21 24 21 36
M 36
CX 21 30
M 30
CX 17 25 17 38
M 38
CX 17 34
M 34
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-8] rec[-4]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-7] rec[-1]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-3]
DETECTOR rec[-13] rec[-6] rec[-7]
DETECTOR rec[-9] rec[-6] rec[-8]
DETECTOR rec[-11] rec[-7] rec[-8]
CX rec[-13] 4 rec[-13] 5 rec[-13] 6 rec[-13] 7 rec[-13] 8 rec[-13] 9 rec[-9] 10 rec[-9] 11 rec[-9] 12 rec[-9] 13 rec[-9] 14 rec[-9] 15 rec[-9] 16 rec[-6] 17 rec[-6] 18 rec[-6] 19 rec[-6] 20 rec[-6] 21 rec[-6] 22 rec[-6] 23 rec[-6] 24 rec[-6] 25
