H 0
CX 0 28 0 1 1 29 1 2 1 30 1 31 0 3 0 4 4 32 4 33 0 5 0 34 0 35
H 6
CX 6 33
M 33
CX 6 7 7 8 7 9 9 10 9 36 9 37 7 38 7 11 7 39 7 40 6 12 6 35
M 35
CX 6 40
M 40
DETECTOR rec[-1]
CX 6 36
M 36
DETECTOR rec[-1]
H 13
CX 28 14 13 28
M 28
CX 13 15 15 16 34 17 15 34
M 34
CX 15 41 15 39
M 39
CX 13 18 13 19 19 31
M 31
CX 19 42 13 20 13 43 13 38
M 38
H 21
CX 21 22 30 23 22 30
M 30
CX 22 43
M 43
CX 21 24 24 25 24 37
M 37
CX 32 26 24 32
M 32
CX 24 29
M 29
CX 21 27 21 42
M 42
CX 21 41
M 41
DETECTOR rec[-16] rec[-15]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-9]
DETECTOR rec[-10] rec[-8]
DETECTOR rec[-7] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-6] rec[-2]
DETECTOR rec[-2] rec[-1]
DETECTOR rec[-16] rec[-5] rec[-7]
DETECTOR rec[-10] rec[-5] rec[-6]
DETECTOR rec[-12] rec[-6] rec[-7]
CX rec[-16] 6 rec[-16] 7 rec[-16] 8 rec[-16] 9 rec[-16] 10 rec[-16] 11 rec[-16] 12 rec[-12] 13 rec[-12] 14 rec[-12] 15 rec[-12] 16 rec[-12] 17 rec[-12] 18 rec[-12] 19 rec[-12] 20 rec[-7] 21 rec[-7] 22 rec[-7] 23 rec[-7] 24 rec[-7] 25 rec[-7] 26 rec[-7] 27
