H 12
CX 12 0 12 1 12 16 12 2 12 3 12 17 12 4 12 5 12 6 12 18 12 7 12 8
H 13
CX 2 19 13 2
MR 2
CX 13 9 13 8
MR 8
CX 13 10
H 14
CX 14 10
MR 10
CX 4 20 14 4
MR 4
CX 14 11 14 0
MR 0
H 15
CX 1 21 15 1
MR 1
CX 7 22 15 7
MR 7
CX 5 23 15 5
MR 5
CX 15 24 3 25 15 3
MR 3
CX 9 26 15 9
MR 9
CX 15 27 6 28 15 6
MR 6
CX 15 11
MR 11
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-10] rec[-1] rec[-3]
DETECTOR rec[-9] rec[-1] rec[-7]
DETECTOR rec[-12] rec[-3] rec[-7]
CX rec[-12] 13 rec[-12] 26 rec[-9] 14 rec[-7] 15 rec[-7] 24 rec[-7] 27
