H 10
CX 10 0 10 1 10 11 10 2 10 12 10 3 10 13 10 4 10 14 10 5 10 15 10 6 10 16 10 7 10 17 10 8 10 18 3 19 10 3
MR 3
CX 10 20 4 21 10 4
MR 4
CX 10 22 7 23 10 7
MR 7
CX 10 24 10 9 10 25 8 26 10 8
MR 8
CX 10 27 2 28 10 2
MR 2
CX 10 29 0 30 10 0
MR 0
CX 10 31 5 32 10 5
MR 5
CX 10 33 9 34 10 9
MR 9
CX 10 35 6 36 10 6
MR 6
CX 10 1
MR 1
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
