H 0
CX 0 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 31 14 32 14 33 13 34 13 35 12 36 12 37 11 38 11 39 10 40 10 41 9 42 9 43 8 44 8 45 7 33
M 33
DETECTOR rec[-1]
CX 7 46 6 35
M 35
DETECTOR rec[-1]
CX 6 47 5 37
M 37
DETECTOR rec[-1]
CX 5 48 4 39
M 39
DETECTOR rec[-1]
CX 4 49 3 41
M 41
DETECTOR rec[-1]
CX 3 50 2 43
M 43
DETECTOR rec[-1]
CX 2 51 1 45
M 45
DETECTOR rec[-1]
CX 1 52 0 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 32
M 32
DETECTOR rec[-1]
CX 29 53 29 44
M 44
DETECTOR rec[-1]
CX 28 54 28 42
M 42
DETECTOR rec[-1]
CX 27 55 27 40
M 40
DETECTOR rec[-1]
CX 26 56 26 38
M 38
DETECTOR rec[-1]
CX 25 57 25 36
M 36
DETECTOR rec[-1]
CX 24 58 24 34
M 34
DETECTOR rec[-1]
CX 23 59 23 31
M 31
DETECTOR rec[-1]
CX 22 60 22 53
M 53
DETECTOR rec[-1]
CX 21 61 21 54
M 54
DETECTOR rec[-1]
CX 20 52
M 52
DETECTOR rec[-1]
CX 20 55
M 55
DETECTOR rec[-1]
CX 19 51
M 51
DETECTOR rec[-1]
CX 19 56
M 56
DETECTOR rec[-1]
CX 18 50
M 50
DETECTOR rec[-1]
CX 18 57
M 57
DETECTOR rec[-1]
CX 17 49
M 49
DETECTOR rec[-1]
CX 17 58
M 58
DETECTOR rec[-1]
CX 16 48
M 48
DETECTOR rec[-1]
CX 16 59
M 59
DETECTOR rec[-1]
CX 15 47
M 47
DETECTOR rec[-1]
CX 15 60
M 60
DETECTOR rec[-1]
CX 0 46
M 46
DETECTOR rec[-1]
CX 0 61
M 61
DETECTOR rec[-1]
