H 0
CX 0 1 1 29 1 30 0 2 2 3 2 4 4 5 4 31 4 6 6 7 6 8 8 9 9 32 8 33 6 34 6 35 4 10 4 36 4 37 4 38 2 39 2 11 2 12 12 13 12 14 14 33
M 33
DETECTOR rec[-1]
CX 14 40 12 15 12 35
M 35
DETECTOR rec[-1]
CX 12 16 16 41 12 37
M 37
DETECTOR rec[-1]
CX 2 42 2 30
M 30
DETECTOR rec[-1]
CX 2 34
M 34
DETECTOR rec[-1]
CX 0 17 0 18 18 19 18 38
M 38
DETECTOR rec[-1]
CX 18 32
M 32
DETECTOR rec[-1]
CX 18 20 18 43 18 21 21 39
M 39
DETECTOR rec[-1]
CX 18 44 0 22 22 23 22 44
M 44
DETECTOR rec[-1]
CX 22 24 24 36
M 36
DETECTOR rec[-1]
CX 22 29
M 29
DETECTOR rec[-1]
CX 0 25 0 26 26 27 26 41
M 41
DETECTOR rec[-1]
CX 26 28 28 43
M 43
DETECTOR rec[-1]
CX 26 42
M 42
DETECTOR rec[-1]
CX 0 40
M 40
DETECTOR rec[-1]
CX 0 31
M 31
DETECTOR rec[-1]
