H 0
CX 0 1 1 2 1 25 1 3 1 4 4 5 4 26 4 27 1 28 1 29 0 6 6 30 6 31 0 7 0 8 8 32 8 33 0 9 0 34 0 28
M 28
DETECTOR rec[-1]
H 10
CX 10 11 11 12 11 13 13 14 13 31
M 31
CX 13 32
M 32
CX 11 35 11 15 11 29
M 29
CX 11 36 10 16 16 17 16 37 16 30
M 30
CX 10 18 18 38 10 19 10 33
M 33
CX 10 35
M 35
DETECTOR rec[-1]
H 20
CX 20 21 21 37
M 37
CX 20 22 22 23 22 27
M 27
CX 22 38
M 38
CX 22 25
M 25
CX 20 24 24 34
M 34
CX 20 36
M 36
CX 20 26
M 26
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-7] rec[-5]
DETECTOR rec[-5] rec[-2]
DETECTOR rec[-6] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-13] rec[-6] rec[-7]
CX rec[-13] 10 rec[-13] 11 rec[-13] 12 rec[-13] 13 rec[-13] 14 rec[-13] 15 rec[-13] 16 rec[-13] 17 rec[-13] 18 rec[-13] 19 rec[-6] 20 rec[-6] 21 rec[-6] 22 rec[-6] 23 rec[-6] 24
