H 0
CX 0 1 1 21 0 2 2 3 2 22 2 23 0 4 0 24 0 5 0 25 0 26
H 6
CX 6 21
M 21
CX 6 7 7 8 7 27 7 9 7 10 10 28 7 25
M 25
CX 6 11 6 26
M 26
CX 6 22
M 22
H 12
CX 12 28
M 28
CX 12 13 13 14 13 29 13 15 13 23
M 23
CX 13 30 12 16 12 31 12 24
M 24
H 17
CX 17 18 18 31
M 31
CX 17 30
M 30
CX 17 19 17 20 20 29
M 29
CX 17 27
M 27
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-7] rec[-1] rec[-4]
DETECTOR rec[-6] rec[-11] rec[-7]
CX rec[-11] 6 rec[-11] 8 rec[-11] 7 rec[-11] 9 rec[-11] 7 rec[-11] 10 rec[-11] 11 rec[-11] 6 rec[-6] 12 rec[-6] 14 rec[-6] 13 rec[-6] 15 rec[-6] 13 rec[-6] 16 rec[-6] 12 rec[-1] 17 rec[-1] 18 rec[-1] 19 rec[-1] 17 rec[-1] 20 rec[-11] 17 rec[-11] 18 rec[-11] 19 rec[-11] 17 rec[-11] 20
