H 0
CX 0 1 1 27 0 2 2 3 2 28 2 29 2 30 0 4 0 5 5 6 5 31 5 32 0 33 0 34
H 7
CX 7 34
M 34
CX 7 8 8 32
M 32
CX 8 35 7 9 7 36 7 37
H 10
CX 10 37
M 37
CX 10 11 11 27
M 27
CX 11 12 11 38 11 39 10 13 10 14 14 15 14 35
M 35
CX 14 40 10 39
M 39
DETECTOR rec[-1]
CX 10 41
H 16
CX 16 30
M 30
CX 16 17 17 18 18 42 17 36
M 36
CX 16 41
M 41
CX 16 31
M 31
H 19
CX 19 20 20 29
M 29
CX 19 21 21 22 22 38
M 38
CX 21 23 21 43 21 28
M 28
CX 19 24 19 25 25 40
M 40
CX 25 43
M 43
DETECTOR rec[-1]
CX 19 26 19 42
M 42
CX 19 33
M 33
DETECTOR rec[-17] rec[-16]
DETECTOR rec[-15] rec[-13]
DETECTOR rec[-11] rec[-8]
DETECTOR rec[-7] rec[-5]
DETECTOR rec[-5] rec[-1]
DETECTOR rec[-6] rec[-4]
DETECTOR rec[-11] rec[-2] rec[-7]
DETECTOR rec[-9] rec[-2] rec[-6]
DETECTOR rec[-17] rec[-10] rec[-11]
DETECTOR rec[-15] rec[-10] rec[-9]
DETECTOR rec[-14] rec[-6] rec[-7]
CX rec[-17] 8 rec[-17] 9 rec[-17] 7 rec[-14] 10 rec[-14] 11 rec[-14] 12 rec[-14] 13 rec[-14] 14 rec[-14] 15 rec[-11] 16 rec[-11] 17 rec[-11] 18 rec[-7] 19 rec[-7] 20 rec[-7] 21 rec[-7] 22 rec[-7] 23 rec[-7] 24 rec[-7] 25 rec[-7] 26
