H 10
CX 10 0 10 1 10 2 10 13 10 3 10 14 10 4 10 1
MR 1
H 11
CX 0 15 11 0
MR 0
CX 11 5 11 16 11 6 11 17 11 7 11 18 4 19 11 4
MR 4
CX 11 20 6 21 11 6
MR 6
CX 11 22 5 23 11 5
MR 5
CX 11 24 11 8 11 9
H 12
CX 7 25 12 7
MR 7
CX 8 26 12 8
MR 8
CX 12 27 2 28 12 2
MR 2
CX 12 29 12 9
MR 9
CX 12 3
MR 3
DETECTOR rec[-10]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-9] rec[-3] rec[-5]
CX rec[-9] 11 rec[-9] 16 rec[-9] 17 rec[-9] 18 rec[-9] 20 rec[-9] 21 rec[-9] 22 rec[-9] 23 rec[-9] 24 rec[-9] 25 rec[-9] 26 rec[-3] 12 rec[-3] 27 rec[-3] 29
