H 14
CX 14 0 14 1 14 2 14 3
H 15
CX 15 4 15 3
MR 3
CX 15 5 15 6
H 16
CX 16 7 16 6
MR 6
CX 16 19 16 8 16 9
H 17
CX 17 9
MR 9
CX 17 10 17 20 17 11 17 21 2 22 17 2
MR 2
CX 17 23 1 24 17 1
MR 1
CX 17 25 8 26 17 8
MR 8
CX 17 27 17 12 17 28 11 29 17 11
MR 11
CX 17 30 5 31 17 5
MR 5
CX 17 0
MR 0
H 18
CX 4 32 18 4
MR 4
CX 18 13 18 33 7 34 18 7
MR 7
CX 18 35 12 36 18 12
MR 12
CX 18 37 13 38 18 13
MR 13
CX 18 10
MR 10
DETECTOR rec[-8]
DETECTOR rec[-2]
DETECTOR rec[-12] rec[-9]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-6]
DETECTOR rec[-3] rec[-1]
CX rec[-14] 15 rec[-14] 31 rec[-14] 32 rec[-13] 16 rec[-13] 19 rec[-13] 26 rec[-13] 34 rec[-14] 16 rec[-14] 19 rec[-14] 26 rec[-14] 34 rec[-11] 17 rec[-11] 20 rec[-11] 21 rec[-11] 23 rec[-11] 25 rec[-11] 27 rec[-11] 28 rec[-11] 29 rec[-11] 30 rec[-11] 36 rec[-5] 18 rec[-5] 33 rec[-5] 35 rec[-5] 37 rec[-5] 38 rec[-14] 18 rec[-14] 33 rec[-14] 35 rec[-14] 37 rec[-14] 38
