H 0
CX 0 1 1 40 0 2 2 41 2 3 3 42 2 43 2 4 2 5 5 42
M 42
DETECTOR rec[-1]
CX 5 6 6 44 5 45 5 7 7 46 5 8 8 47 5 48 5 9 9 41
M 41
DETECTOR rec[-1]
CX 5 49 5 10 10 50 5 46
M 46
DETECTOR rec[-1]
CX 5 51 5 52 5 11 11 53 5 54 5 55 5 12 12 56 5 57 5 13 13 54
M 54
DETECTOR rec[-1]
CX 5 58 5 14 14 59 5 60 5 61 2 15 15 62 2 40
M 40
DETECTOR rec[-1]
CX 2 16 16 63 2 64 2 65 2 60
M 60
DETECTOR rec[-1]
CX 2 66 0 67 0 53
M 53
DETECTOR rec[-1]
CX 0 17 17 68 0 44
M 44
DETECTOR rec[-1]
CX 0 18 18 69 0 70 0 19 19 67
M 67
DETECTOR rec[-1]
CX 0 20 20 21 21 57
M 57
DETECTOR rec[-1]
CX 20 47
M 47
DETECTOR rec[-1]
CX 20 22 22 71 20 61
M 61
DETECTOR rec[-1]
CX 20 72 20 23 23 52
M 52
DETECTOR rec[-1]
CX 20 71
M 71
DETECTOR rec[-1]
CX 20 24 24 73 20 74 20 25 25 55
M 55
DETECTOR rec[-1]
CX 20 62
M 62
DETECTOR rec[-1]
CX 20 26 26 75 20 76 20 77 20 27 27 45
M 45
DETECTOR rec[-1]
CX 20 66
M 66
DETECTOR rec[-1]
CX 20 43
M 43
DETECTOR rec[-1]
CX 0 28 0 29 29 30 30 49
M 49
DETECTOR rec[-1]
CX 29 31 31 32 31 33 33 59
M 59
DETECTOR rec[-1]
CX 33 75
M 75
DETECTOR rec[-1]
CX 33 34 34 70
M 70
DETECTOR rec[-1]
CX 33 78 33 48
M 48
DETECTOR rec[-1]
CX 31 35 35 76
M 76
DETECTOR rec[-1]
CX 31 68
M 68
DETECTOR rec[-1]
CX 31 50
M 50
DETECTOR rec[-1]
CX 31 36 36 65
M 65
DETECTOR rec[-1]
CX 31 37 37 74
M 74
DETECTOR rec[-1]
CX 31 79 31 78
M 78
DETECTOR rec[-1]
CX 31 64
M 64
DETECTOR rec[-1]
CX 29 63
M 63
DETECTOR rec[-1]
CX 29 38 38 58
M 58
DETECTOR rec[-1]
CX 29 80 29 72
M 72
DETECTOR rec[-1]
CX 0 56
M 56
DETECTOR rec[-1]
CX 0 73
M 73
DETECTOR rec[-1]
CX 0 39 39 77
M 77
DETECTOR rec[-1]
CX 0 40 40 79
M 79
DETECTOR rec[-1]
CX 0 69
M 69
DETECTOR rec[-1]
CX 0 80
M 80
DETECTOR rec[-1]
CX 0 51
M 51
DETECTOR rec[-1]
