H 0
CX 0 1 1 38 0 2 2 3 2 4 4 5 5 6 5 7 7 39 7 40 5 41 5 42 4 8 4 9 9 43 4 10 10 11 10 44 10 45 10 46 4 47 4 48 2 12 2 13 13 49 13 14 14 45
M 45
DETECTOR rec[-1]
CX 13 15 13 16 16 39
M 39
DETECTOR rec[-1]
CX 13 50 13 47
M 47
DETECTOR rec[-1]
CX 2 17 2 51 2 40
M 40
DETECTOR rec[-1]
CX 2 18 2 19 19 20 19 21 21 52 19 38
M 38
DETECTOR rec[-1]
CX 19 53 2 54 2 55 2 56 0 22 22 23 22 24 24 54
M 54
DETECTOR rec[-1]
CX 22 57 22 58 0 25 25 26 25 27 27 28 28 49
M 49
DETECTOR rec[-1]
CX 27 29 27 30 30 52
M 52
DETECTOR rec[-1]
CX 30 50
M 50
DETECTOR rec[-1]
CX 27 58
M 58
DETECTOR rec[-1]
CX 27 41
M 41
DETECTOR rec[-1]
CX 25 31 25 32 32 56
M 56
DETECTOR rec[-1]
CX 32 53
M 53
DETECTOR rec[-1]
CX 32 44
M 44
DETECTOR rec[-1]
CX 25 33 25 42
M 42
DETECTOR rec[-1]
CX 25 48
M 48
DETECTOR rec[-1]
CX 25 59 0 34 0 35 35 43
M 43
DETECTOR rec[-1]
CX 35 55
M 55
DETECTOR rec[-1]
CX 0 36 0 37 37 46
M 46
DETECTOR rec[-1]
CX 37 57
M 57
DETECTOR rec[-1]
CX 0 59
M 59
DETECTOR rec[-1]
CX 0 51
M 51
DETECTOR rec[-1]
