H 0
CX 0 1 1 28 1 29 0 2 2 3 2 4 4 30 2 31 2 32 0 5 0 6 6 33 6 34 0 7 0 35 0 36 0 37
H 8
CX 8 9 9 38 9 28
M 28
CX 8 10 10 11 10 12 12 31
M 31
CX 10 39 10 40 8 13 8 37
M 37
CX 8 41 8 33
M 33
H 14
CX 14 40
M 40
CX 14 15 15 16 15 17 17 18 17 32
M 32
CX 17 42 17 36
M 36
CX 15 19 19 43 15 38
M 38
CX 14 20 20 44 14 21 14 29
M 29
CX 14 34
M 34
CX 14 45
H 22
CX 22 23 23 24 23 25 25 42
M 42
CX 23 30
M 30
CX 23 41
M 41
CX 22 26 26 45
M 45
CX 26 39
M 39
CX 22 27 22 44
M 44
CX 22 43
M 43
CX 22 35
M 35
DETECTOR rec[-18] rec[-17]
DETECTOR rec[-17] rec[-16]
DETECTOR rec[-16] rec[-15]
DETECTOR rec[-14] rec[-11]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-12] rec[-10]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-8] rec[-5]
DETECTOR rec[-5] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-7] rec[-1]
DETECTOR rec[-6] rec[-4]
DETECTOR rec[-18] rec[-6] rec[-7]
DETECTOR rec[-14] rec[-6] rec[-8]
DETECTOR rec[-13] rec[-7] rec[-8]
CX rec[-18] 8 rec[-18] 9 rec[-18] 10 rec[-18] 11 rec[-18] 12 rec[-18] 13 rec[-13] 14 rec[-13] 15 rec[-13] 16 rec[-13] 17 rec[-13] 18 rec[-13] 19 rec[-13] 20 rec[-13] 21 rec[-7] 22 rec[-7] 23 rec[-7] 24 rec[-7] 25 rec[-7] 26 rec[-7] 27
