H 16
CX 16 0 16 1 16 2 16 3
H 17
CX 17 3
MR 3
CX 17 4 17 19 17 5 17 6 17 20 17 7 17 21 17 8 17 9 17 22 0 23 17 0
MR 0
CX 17 24 17 10 2 25 17 2
MR 2
CX 17 26 17 11 17 12 17 27 17 13 7 28 17 7
MR 7
CX 17 29 9 30 17 9
MR 9
CX 17 14
H 18
CX 5 31 18 5
MR 5
CX 12 32 18 12
MR 12
CX 18 15 18 14
MR 14
CX 18 33 1 34 18 1
MR 1
CX 18 35 10 36 18 10
MR 10
CX 11 37 18 11
MR 11
CX 18 38 8 39 18 8
MR 8
CX 18 40 15 41 18 15
MR 15
CX 4 42 18 4
MR 4
CX 18 43 13 44 18 13
MR 13
CX 18 6
MR 6
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-4]
DETECTOR rec[-16] rec[-15]
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-7]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-2] rec[-1]
DETECTOR rec[-16] rec[-8] rec[-11]
CX rec[-16] 17 rec[-16] 19 rec[-16] 20 rec[-16] 21 rec[-16] 22 rec[-16] 24 rec[-16] 26 rec[-16] 27 rec[-16] 28 rec[-16] 29 rec[-16] 30 rec[-16] 31 rec[-16] 32 rec[-16] 36 rec[-16] 37 rec[-16] 39 rec[-16] 42 rec[-16] 44 rec[-8] 18 rec[-8] 33 rec[-8] 35 rec[-8] 38 rec[-8] 40 rec[-8] 41 rec[-8] 43
