H 0
CX 0 1 1 33 0 2 2 34 2 3 3 4 3 35 3 36 3 5 5 37 3 38 2 39 2 6 2 7 7 8 8 9 8 38
M 38
DETECTOR rec[-1]
CX 8 40 8 41 7 42 7 43 2 10 2 11 11 12 11 13 13 44 13 40
M 40
DETECTOR rec[-1]
CX 11 45 11 46 2 33
M 33
DETECTOR rec[-1]
CX 2 47 2 48 0 14 0 15 15 16 16 45
M 45
DETECTOR rec[-1]
CX 15 17 15 18 18 19 19 49 18 20 18 21 21 50 21 39
M 39
DETECTOR rec[-1]
CX 18 22 18 23 23 24 24 51 23 36
M 36
DETECTOR rec[-1]
CX 18 46
M 46
DETECTOR rec[-1]
CX 18 42
M 42
DETECTOR rec[-1]
CX 15 37
M 37
DETECTOR rec[-1]
CX 15 47
M 47
DETECTOR rec[-1]
CX 0 25 0 26 26 27 27 28 27 29 29 44
M 44
DETECTOR rec[-1]
CX 27 49
M 49
DETECTOR rec[-1]
CX 27 35
M 35
DETECTOR rec[-1]
CX 26 51
M 51
DETECTOR rec[-1]
CX 26 52 0 30 0 43
M 43
DETECTOR rec[-1]
CX 0 48
M 48
DETECTOR rec[-1]
CX 0 31 0 32 32 41
M 41
DETECTOR rec[-1]
CX 32 50
M 50
DETECTOR rec[-1]
CX 0 52
M 52
DETECTOR rec[-1]
CX 0 34
M 34
DETECTOR rec[-1]
