H 0
CX 0 22 0 1 1 23 1 24 1 25 0 26 0 27
H 2
CX 22 3 2 22
M 22
CX 2 4 4 5 4 6 6 28 6 29 4 7 23 8 4 23
M 23
CX 4 30 2 9 2 31 2 25
M 25
CX 2 32
H 10
CX 10 32
M 32
CX 10 11 11 12 11 27
M 27
CX 11 33 10 34 10 13 24 14 10 24
M 24
CX 10 35
H 15
CX 28 16 15 28
M 28
CX 15 17 17 18 17 35
M 35
CX 17 30
M 30
CX 17 19 17 29
M 29
CX 17 26
M 26
CX 15 20 15 33
M 33
CX 34 21 15 34
M 34
CX 15 31
M 31
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-8] rec[-6]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-1]
DETECTOR rec[-7] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-14] rec[-4] rec[-8]
DETECTOR rec[-10] rec[-4] rec[-7]
DETECTOR rec[-11] rec[-7] rec[-8]
CX rec[-14] 2 rec[-14] 3 rec[-14] 4 rec[-14] 5 rec[-14] 6 rec[-14] 7 rec[-14] 8 rec[-14] 9 rec[-10] 10 rec[-10] 11 rec[-10] 12 rec[-10] 13 rec[-10] 14 rec[-4] 15 rec[-4] 16 rec[-4] 17 rec[-4] 18 rec[-4] 19 rec[-4] 20 rec[-4] 21
