H 0
CX 0 1 1 2 1 3 3 4 3 5 5 46 5 6 5 7 7 8 7 9 9 10 9 47 9 48 9 49 7 50 7 51 5 52 5 11 5 53 5 54 5 55 3 12 3 13 13 56 3 57 3 58 1 14 14 15 14 59 14 60 14 61 1 16 1 17 17 55
M 55
DETECTOR rec[-1]
CX 17 62 1 18 1 63 1 61
M 61
DETECTOR rec[-1]
CX 1 52
M 52
DETECTOR rec[-1]
CX 0 19 19 20 20 21 20 22 22 64 20 23 23 48
M 48
DETECTOR rec[-1]
CX 20 57
M 57
DETECTOR rec[-1]
CX 19 24 19 25 25 65 25 46
M 46
DETECTOR rec[-1]
CX 19 26 19 27 27 50
M 50
DETECTOR rec[-1]
CX 19 66 19 59
M 59
DETECTOR rec[-1]
CX 0 28 0 29 29 63
M 63
DETECTOR rec[-1]
CX 0 30 30 31 30 32 32 67 32 65
M 65
DETECTOR rec[-1]
CX 30 33 30 34 34 35 34 36 36 37 37 66
M 66
DETECTOR rec[-1]
CX 36 68 34 38 34 49
M 49
DETECTOR rec[-1]
CX 34 56
M 56
DETECTOR rec[-1]
CX 34 54
M 54
DETECTOR rec[-1]
CX 30 39 39 60
M 60
DETECTOR rec[-1]
CX 30 40 30 62
M 62
DETECTOR rec[-1]
CX 30 69 30 47
M 47
DETECTOR rec[-1]
CX 0 41 0 64
M 64
DETECTOR rec[-1]
CX 0 42 42 43 42 44 44 67
M 67
DETECTOR rec[-1]
CX 42 68
M 68
DETECTOR rec[-1]
CX 42 69
M 69
DETECTOR rec[-1]
CX 0 45 0 51
M 51
DETECTOR rec[-1]
CX 0 58
M 58
DETECTOR rec[-1]
CX 0 53
M 53
DETECTOR rec[-1]
