H 0
CX 0 29 0 1 1 2 1 3 3 30 1 4 1 5 5 31 5 32 1 6 1 7 7 33 1 34 0 35 0 8 0 36 0 37
H 9
CX 9 34
M 34
CX 9 10 10 38 10 11 10 12 12 39 10 40 9 13 9 14 14 37
M 37
CX 14 41 9 15 9 42 9 43
H 16
CX 16 32
M 32
CX 16 17 17 18 17 19 19 20 19 44 19 39
M 39
CX 19 42
M 42
CX 17 40
M 40
CX 17 35
M 35
CX 16 21 16 22 22 23 22 41
M 41
CX 22 29
M 29
CX 16 43
M 43
CX 16 24 16 45 16 44
M 44
DETECTOR rec[-1]
H 25
CX 25 30
M 30
CX 25 26 26 27 27 31
M 31
CX 26 45
M 45
CX 25 33
M 33
CX 25 28 28 38
M 38
CX 25 36
M 36
DETECTOR rec[-17] rec[-16]
DETECTOR rec[-15] rec[-11]
DETECTOR rec[-11] rec[-9]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-12] rec[-10]
DETECTOR rec[-10] rec[-8]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-3]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-17] rec[-2] rec[-6]
DETECTOR rec[-14] rec[-2] rec[-4]
DETECTOR rec[-15] rec[-4] rec[-6]
CX rec[-17] 9 rec[-17] 10 rec[-17] 11 rec[-17] 12 rec[-17] 13 rec[-17] 14 rec[-17] 15 rec[-15] 16 rec[-15] 17 rec[-15] 18 rec[-15] 19 rec[-15] 20 rec[-15] 21 rec[-15] 22 rec[-15] 23 rec[-15] 24 rec[-6] 25 rec[-6] 26 rec[-6] 27 rec[-6] 28
