H 0
CX 0 1 1 2 2 22 2 3 2 4 4 23 4 24 2 5 2 6 6 25 6 26 2 27 2 28 1 7 1 29 1 30 1 27
M 27
DETECTOR rec[-1]
CX 0 8 8 9 8 10 10 11 11 31 10 24
M 24
DETECTOR rec[-1]
CX 10 32 10 29
M 29
DETECTOR rec[-1]
CX 8 12 8 13 13 33 8 34 8 25
M 25
DETECTOR rec[-1]
CX 0 14 0 15 15 28
M 28
DETECTOR rec[-1]
CX 15 16 15 17 17 18 18 32
M 32
DETECTOR rec[-1]
CX 17 34
M 34
DETECTOR rec[-1]
CX 15 35 15 22
M 22
DETECTOR rec[-1]
CX 0 19 0 20 20 21 21 23
M 23
DETECTOR rec[-1]
CX 20 33
M 33
DETECTOR rec[-1]
CX 20 30
M 30
DETECTOR rec[-1]
CX 0 26
M 26
DETECTOR rec[-1]
CX 0 31
M 31
DETECTOR rec[-1]
CX 0 35
M 35
DETECTOR rec[-1]
