H 0
CX 0 14 0 1 1 15 1 16 0 2 0 17 0 3 0 18 0 19
H 4
CX 4 5 4 19
M 19
CX 5 20 4 6 4 16
M 16
CX 4 21
H 7
CX 7 8 8 17
M 17
CX 7 21
M 21
CX 7 9 7 10 10 22 7 18
M 18
H 11
CX 11 12 12 14
M 14
CX 11 22
M 22
CX 11 13 11 20
M 20
CX 11 15
M 15
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-7] rec[-5]
DETECTOR rec[-4] rec[-1]
DETECTOR rec[-9] rec[-2] rec[-4]
DETECTOR rec[-6] rec[-2] rec[-3]
DETECTOR rec[-7] rec[-3] rec[-4]
CX rec[-9] 4 rec[-9] 5 rec[-9] 6 rec[-7] 8 rec[-7] 9 rec[-7] 10 rec[-7] 7 rec[-4] 11 rec[-4] 12 rec[-4] 13
