H 0
CX 0 1 1 2 1 3 3 4 3 5 5 6 6 7 6 25 6 26 6 27 5 28 5 29 3 8 3 9 9 30 9 31 3 10 3 32 3 27
M 27
DETECTOR rec[-1]
CX 3 33 1 34 1 11 1 12 12 25
M 25
DETECTOR rec[-1]
CX 1 31
M 31
DETECTOR rec[-1]
CX 1 35 0 13 13 14 14 26
M 26
DETECTOR rec[-1]
CX 13 15 13 16 16 17 17 18 17 29
M 29
DETECTOR rec[-1]
CX 17 19 19 30
M 30
DETECTOR rec[-1]
CX 17 36 16 20 16 35
M 35
DETECTOR rec[-1]
CX 16 37 16 32
M 32
DETECTOR rec[-1]
CX 13 21 13 22 22 23 22 24 24 37
M 37
DETECTOR rec[-1]
CX 22 36
M 36
DETECTOR rec[-1]
CX 22 34
M 34
DETECTOR rec[-1]
CX 13 33
M 33
DETECTOR rec[-1]
CX 13 38 0 38
M 38
DETECTOR rec[-1]
CX 0 28
M 28
DETECTOR rec[-1]
