H 0
CX 0 1 1 42 0 2 2 3 2 43 2 4 4 5 4 44 4 6 6 7 7 45 6 8 6 9 9 46 6 10 10 47 6 48 4 11 4 12 12 49 12 50 4 13 4 14 14 51 14 52 4 48
M 48
DETECTOR rec[-1]
CX 4 53 2 15 2 16 16 54 16 17 16 18 18 19 18 55 18 20 20 56 18 57 18 43
M 43
DETECTOR rec[-1]
CX 16 58 16 59 2 60 2 61 0 21 21 22 22 23 22 56
M 56
DETECTOR rec[-1]
CX 22 24 24 25 25 62 24 26 24 27 27 63 27 60
M 60
DETECTOR rec[-1]
CX 24 28 24 29 29 42
M 42
DETECTOR rec[-1]
CX 29 51
M 51
DETECTOR rec[-1]
CX 24 46
M 46
DETECTOR rec[-1]
CX 24 54
M 54
DETECTOR rec[-1]
CX 22 30 22 64 22 31 31 44
M 44
DETECTOR rec[-1]
CX 22 32 22 33 33 65 33 63
M 63
DETECTOR rec[-1]
CX 22 59
M 59
DETECTOR rec[-1]
CX 22 66 21 53
M 53
DETECTOR rec[-1]
CX 21 34 21 35 35 36 35 61
M 61
DETECTOR rec[-1]
CX 35 45
M 45
DETECTOR rec[-1]
CX 35 55
M 55
DETECTOR rec[-1]
CX 21 62
M 62
DETECTOR rec[-1]
CX 21 50
M 50
DETECTOR rec[-1]
CX 21 58
M 58
DETECTOR rec[-1]
CX 0 66
M 66
DETECTOR rec[-1]
CX 0 37 0 38 38 39 38 40 40 57
M 57
DETECTOR rec[-1]
CX 38 52
M 52
DETECTOR rec[-1]
CX 38 65
M 65
DETECTOR rec[-1]
CX 0 41 41 49
M 49
DETECTOR rec[-1]
CX 0 47
M 47
DETECTOR rec[-1]
CX 0 64
M 64
DETECTOR rec[-1]
