H 0
CX 0 25 0 1 1 26 1 2 1 27 1 28 1 29 0 3 0 4 4 30 4 31 0 5 0 32 0 33 0 34
H 6
CX 6 31
M 31
CX 6 7 7 8 7 35 7 36 7 26
M 26
CX 6 9 9 37 6 38
H 10
CX 10 11 11 25
M 25
CX 10 12 12 13 13 14 14 33
M 33
CX 13 39 12 15 15 40 12 30
M 30
CX 10 16 10 38
M 38
CX 10 41 10 28
M 28
H 17
CX 17 18 18 19 18 20 20 21 20 40
M 40
CX 20 34
M 34
CX 20 41
M 41
CX 18 39
M 39
CX 18 36
M 36
CX 17 22 22 29
M 29
CX 22 35
M 35
CX 17 23 17 37
M 37
CX 17 24 24 27
M 27
CX 17 32
M 32
DETECTOR rec[-17] rec[-16]
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-13] rec[-11]
DETECTOR rec[-10] rec[-8]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-9] rec[-5]
DETECTOR rec[-5] rec[-2]
DETECTOR rec[-2] rec[-1]
DETECTOR rec[-6] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-17] rec[-6] rec[-9]
DETECTOR rec[-12] rec[-6] rec[-10]
DETECTOR rec[-15] rec[-9] rec[-10]
CX rec[-17] 6 rec[-17] 8 rec[-17] 7 rec[-17] 7 rec[-17] 6 rec[-17] 9 rec[-15] 10 rec[-15] 11 rec[-15] 12 rec[-15] 13 rec[-15] 14 rec[-15] 12 rec[-15] 15 rec[-15] 16 rec[-15] 10 rec[-15] 10 rec[-9] 17 rec[-9] 19 rec[-9] 18 rec[-9] 21 rec[-9] 20 rec[-9] 20 rec[-9] 18 rec[-9] 22 rec[-9] 23 rec[-9] 17 rec[-9] 17 rec[-9] 24
