H 0
CX 0 26 0 1 1 2 1 3 3 27 3 28 1 4 1 29 1 30 0 5 0 6 6 31 0 32 0 29
M 29
DETECTOR rec[-1]
H 7
CX 7 8 8 9 8 33 8 10 8 11 11 12 11 34 11 35 8 36 8 26
M 26
CX 7 13 13 37 13 34
M 34
DETECTOR rec[-1]
CX 7 14 7 30
M 30
CX 7 15 15 16 15 28
M 28
CX 15 37
M 37
DETECTOR rec[-1]
CX 7 17 7 38 7 32
M 32
H 18
CX 18 31
M 31
CX 18 19 19 20 19 21 21 22 21 23 23 27
M 27
CX 21 36
M 36
CX 19 35
M 35
CX 19 39 18 24 18 25 25 38
M 38
CX 18 39
M 39
DETECTOR rec[-1]
CX 18 33
M 33
DETECTOR rec[-13] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-8]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-13] rec[-5] rec[-7]
CX rec[-13] 7 rec[-13] 8 rec[-13] 9 rec[-13] 10 rec[-13] 11 rec[-13] 12 rec[-13] 13 rec[-13] 14 rec[-13] 15 rec[-13] 16 rec[-13] 17 rec[-7] 18 rec[-7] 19 rec[-7] 20 rec[-7] 21 rec[-7] 22 rec[-7] 23 rec[-7] 24 rec[-7] 25
