H 10
CX 10 0 10 1 10 2 10 13 10 3 10 14 10 4 10 15 1 16 10 1
MR 1
CX 10 17 10 5 10 18 10 6 10 19 3 20 10 3
MR 3
CX 10 21 10 7 10 22 4 23 10 4
MR 4
CX 10 8
H 11
CX 0 24 11 0
MR 0
CX 7 25 11 7
MR 7
CX 2 26 11 2
MR 2
CX 11 9
H 12
CX 5 27 12 5
MR 5
CX 12 9
MR 9
CX 12 28 12 8
MR 8
CX 12 6
MR 6
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-2] rec[-1]
DETECTOR rec[-7] rec[-3] rec[-4]
CX rec[-7] 11 rec[-4] 12 rec[-4] 28
