H 0
CX 0 34 0 1 1 2 1 3 3 35 1 4 4 5 4 6 6 7 7 36 6 8 6 37 6 38 6 39 4 9 4 10 10 40 10 41 4 11 4 42 4 43 4 37
M 37
DETECTOR rec[-1]
CX 1 12 1 13 13 14 14 44 13 15 13 16 16 45 16 46 13 17 13 35
M 35
DETECTOR rec[-1]
CX 13 18 18 47 13 48 1 19 1 20 20 48
M 48
DETECTOR rec[-1]
CX 20 49 1 21 1 41
M 41
DETECTOR rec[-1]
CX 1 36
M 36
DETECTOR rec[-1]
CX 1 50 0 50
M 50
DETECTOR rec[-1]
CX 0 22 0 23 23 49
M 49
DETECTOR rec[-1]
CX 23 24 23 25 25 26 25 27 27 45
M 45
DETECTOR rec[-1]
CX 25 47
M 47
DETECTOR rec[-1]
CX 25 38
M 38
DETECTOR rec[-1]
CX 23 51 23 42
M 42
DETECTOR rec[-1]
CX 0 28 0 29 29 39
M 39
DETECTOR rec[-1]
CX 29 40
M 40
DETECTOR rec[-1]
CX 0 30 0 31 31 32 31 33 33 34
M 34
DETECTOR rec[-1]
CX 31 46
M 46
DETECTOR rec[-1]
CX 31 43
M 43
DETECTOR rec[-1]
CX 0 44
M 44
DETECTOR rec[-1]
CX 0 51
M 51
DETECTOR rec[-1]
