H 0
CX 0 1 1 2 1 3 3 4 3 40 3 41 3 42 1 5 5 6 5 7 7 43 5 8 8 9 8 44 8 45 8 46 5 10 5 11 11 12 11 13 13 47 11 46
M 46
DETECTOR rec[-1]
CX 11 48 5 42
M 42
DETECTOR rec[-1]
CX 5 49 1 14 1 15 15 16 16 50 15 45
M 45
DETECTOR rec[-1]
CX 1 17 1 51 1 49
M 49
DETECTOR rec[-1]
CX 1 52 0 18 18 19 18 20 20 53 20 21 20 22 22 23 23 44
M 44
DETECTOR rec[-1]
CX 22 41
M 41
DETECTOR rec[-1]
CX 20 24 20 50
M 50
DETECTOR rec[-1]
CX 20 54 20 55 18 25 18 48
M 48
DETECTOR rec[-1]
CX 18 52
M 52
DETECTOR rec[-1]
CX 18 56 0 26 26 27 26 57 26 58 26 51
M 51
DETECTOR rec[-1]
CX 0 28 0 29 29 59 29 60 0 30 0 31 31 56
M 56
DETECTOR rec[-1]
CX 31 54
M 54
DETECTOR rec[-1]
CX 0 32 0 33 33 47
M 47
DETECTOR rec[-1]
CX 33 34 33 60
M 60
DETECTOR rec[-1]
CX 33 35 35 40
M 40
DETECTOR rec[-1]
CX 33 57
M 57
DETECTOR rec[-1]
CX 0 36 0 37 37 55
M 55
DETECTOR rec[-1]
CX 37 59
M 59
DETECTOR rec[-1]
CX 0 38 0 43
M 43
DETECTOR rec[-1]
CX 0 39 39 58
M 58
DETECTOR rec[-1]
CX 0 53
M 53
DETECTOR rec[-1]
