H 10
CX 10 0 10 1 10 2 10 12 10 3 10 4 10 5 10 1
MR 1
H 11
CX 11 6 11 7 11 13 5 14 11 5
MR 5
CX 3 15 11 3
MR 3
CX 11 16 11 8 11 17 6 18 11 6
MR 6
CX 4 19 11 4
MR 4
CX 11 20 11 9 11 21 2 22 11 2
MR 2
CX 8 23 11 8
MR 8
CX 11 24 0 25 11 0
MR 0
CX 9 26 11 9
MR 9
CX 11 7
MR 7
DETECTOR rec[-10]
DETECTOR rec[-7]
DETECTOR rec[-4]
DETECTOR rec[-2]
DETECTOR rec[-1]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-8] rec[-6]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-3]
CX rec[-9] 11 rec[-9] 13 rec[-9] 16 rec[-9] 17 rec[-9] 18 rec[-9] 20 rec[-9] 21 rec[-9] 23 rec[-9] 24 rec[-9] 26
