H 14
CX 14 0 14 1 14 2 14 18 14 3 14 19 14 4 14 5
H 15
CX 0 20 15 0
MR 0
CX 3 21 15 3
MR 3
CX 15 6 15 7
H 16
CX 16 8 6 22 16 6
MR 6
CX 16 23 16 9 16 24 16 10 16 25 2 26 16 2
MR 2
CX 16 27 16 11 16 28 16 5
MR 5
CX 16 29 16 12 16 30 10 31 16 10
MR 10
CX 16 32 16 13 16 33 8 34 16 8
MR 8
CX 16 35 12 36 16 12
MR 12
CX 16 1
MR 1
H 17
CX 11 37 17 11
MR 11
CX 17 7
MR 7
CX 17 38 13 39 17 13
MR 13
CX 17 40 9 41 17 9
MR 9
CX 17 4
MR 4
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-14] rec[-13]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-6]
DETECTOR rec[-5] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-14] rec[-1] rec[-4]
DETECTOR rec[-11] rec[-1] rec[-5]
DETECTOR rec[-12] rec[-4] rec[-5]
CX rec[-14] 15 rec[-14] 22 rec[-11] 16 rec[-11] 23 rec[-11] 24 rec[-11] 25 rec[-11] 27 rec[-11] 28 rec[-11] 29 rec[-11] 30 rec[-11] 31 rec[-11] 32 rec[-11] 33 rec[-11] 34 rec[-11] 35 rec[-11] 36 rec[-11] 37 rec[-11] 39 rec[-11] 41 rec[-1] 17 rec[-1] 38 rec[-1] 40
