H 0
CX 0 1 1 36 1 37 0 2 2 3 2 4 4 38 4 39 2 5 2 6 6 7 6 8 8 9 9 40 8 41 6 10 6 11 11 12 11 13 13 42 13 43 11 14 11 15 15 44 11 45 11 38
M 38
DETECTOR rec[-1]
CX 6 46 6 47 2 16 16 17 16 18 18 19 18 48 18 49 18 46
M 46
DETECTOR rec[-1]
CX 16 50 16 51 2 20 2 21 21 22 21 23 23 42
M 42
DETECTOR rec[-1]
CX 21 40
M 40
DETECTOR rec[-1]
CX 21 36
M 36
DETECTOR rec[-1]
CX 2 44
M 44
DETECTOR rec[-1]
CX 2 49
M 49
DETECTOR rec[-1]
CX 0 24 0 25 25 52 25 53 0 26 0 27 27 28 27 29 29 30 30 31 30 32 32 54 30 43
M 43
DETECTOR rec[-1]
CX 30 52
M 52
DETECTOR rec[-1]
CX 29 33 29 37
M 37
DETECTOR rec[-1]
CX 29 51
M 51
DETECTOR rec[-1]
CX 29 45
M 45
DETECTOR rec[-1]
CX 27 34 27 39
M 39
DETECTOR rec[-1]
CX 27 53
M 53
DETECTOR rec[-1]
CX 27 35 27 41
M 41
DETECTOR rec[-1]
CX 27 54
M 54
DETECTOR rec[-1]
CX 27 48
M 48
DETECTOR rec[-1]
CX 0 47
M 47
DETECTOR rec[-1]
CX 0 50
M 50
DETECTOR rec[-1]
