H 0
CX 0 1 1 2 2 3 3 33 2 34 2 35 1 4 4 36 4 37 1 5 5 38 5 39 1 6 6 7 6 40 6 41 1 8 8 42 1 43 1 44 0 9 9 10 10 11 10 12 12 13 12 14 14 15 15 45 15 16 15 46 15 36
M 36
DETECTOR rec[-1]
CX 14 17 14 44
M 44
DETECTOR rec[-1]
CX 14 47 12 18 12 19 19 48 12 34
M 34
DETECTOR rec[-1]
CX 10 20 10 21 21 22 21 37
M 37
DETECTOR rec[-1]
CX 21 49 10 23 23 24 23 33
M 33
DETECTOR rec[-1]
CX 23 43
M 43
DETECTOR rec[-1]
CX 10 39
M 39
DETECTOR rec[-1]
CX 10 25 10 50 10 45
M 45
DETECTOR rec[-1]
CX 9 26 26 40
M 40
DETECTOR rec[-1]
CX 9 27 27 46
M 46
DETECTOR rec[-1]
CX 9 28 9 35
M 35
DETECTOR rec[-1]
CX 9 51 0 29 29 42
M 42
DETECTOR rec[-1]
CX 29 49
M 49
DETECTOR rec[-1]
CX 29 30 29 52 29 53 0 31 31 32 32 50
M 50
DETECTOR rec[-1]
CX 31 41
M 41
DETECTOR rec[-1]
CX 31 48
M 48
DETECTOR rec[-1]
CX 31 52
M 52
DETECTOR rec[-1]
CX 0 51
M 51
DETECTOR rec[-1]
CX 0 47
M 47
DETECTOR rec[-1]
CX 0 53
M 53
DETECTOR rec[-1]
CX 0 38
M 38
DETECTOR rec[-1]
