H 0
CX 0 25 0 1 1 26 1 27 1 28 0 2 0 3 3 29 3 30 0 4 0 31 0 32
H 5
CX 26 6 5 26
M 26
CX 5 7 7 8 7 9 9 10 9 33 9 29
M 29
CX 7 34 7 35 5 11 5 32
M 32
CX 5 36 5 37
H 12
CX 12 38 12 13 31 14 13 31
M 31
CX 13 15 13 28
M 28
CX 13 39 12 16 12 35
M 35
CX 12 36
M 36
H 17
CX 17 37
M 37
CX 17 18 18 39
M 39
CX 18 33
M 33
CX 17 19 17 40 17 38
M 38
H 20
CX 25 21 20 25
M 25
CX 20 22 22 23 27 24 22 27
M 27
CX 22 34
M 34
CX 20 30
M 30
CX 20 40
M 40
DETECTOR rec[-16] rec[-15]
DETECTOR rec[-15] rec[-14]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-9] rec[-7]
DETECTOR rec[-8] rec[-6]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-9] rec[-1] rec[-3]
DETECTOR rec[-13] rec[-8] rec[-1] rec[-5]
DETECTOR rec[-11] rec[-8] rec[-9]
DETECTOR rec[-16] rec[-3] rec[-5]
CX rec[-16] 5 rec[-16] 6 rec[-16] 7 rec[-16] 8 rec[-16] 9 rec[-16] 10 rec[-16] 11 rec[-13] 12 rec[-13] 13 rec[-13] 14 rec[-13] 15 rec[-13] 16 rec[-9] 17 rec[-9] 18 rec[-9] 19 rec[-16] 17 rec[-16] 18 rec[-16] 19 rec[-5] 20 rec[-5] 21 rec[-5] 22 rec[-5] 23 rec[-5] 24
