H 17
CX 17 0 17 1 17 2 17 21 17 3 17 4 17 5 17 22 17 6 17 7 17 23 17 8 17 9 5 24 17 5
MR 5
CX 17 25 17 10 2 26 17 2
MR 2
CX 17 27 17 11 17 12 17 28 3 29 17 3
MR 3
CX 6 30 17 6
MR 6
CX 17 31 17 13 17 14 17 15
H 18
CX 7 32 18 7
MR 7
CX 18 16 0 33 18 0
MR 0
CX 18 34 10 35 18 10
MR 10
CX 12 36 18 12
MR 12
CX 18 14
MR 14
H 19
CX 16 37 19 16
MR 16
CX 4 38 19 4
MR 4
CX 9 39 19 9
MR 9
CX 19 13
MR 13
H 20
CX 11 40 20 11
MR 11
CX 8 41 20 8
MR 8
CX 20 15
MR 15
CX 20 1
MR 1
DETECTOR rec[-17]
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13] rec[-12]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-2] rec[-1]
DETECTOR rec[-8] rec[-7] rec[-13]
CX rec[-13] 18 rec[-13] 34 rec[-13] 37 rec[-7] 19 rec[-4] 20
