H 16
CX 16 0 16 1 16 2 16 3 16 17 16 4 16 18 16 5 16 6 16 7 16 19 16 8 2 20 16 2
MR 2
CX 16 9 16 21 16 10 16 22 16 11 4 23 16 4
MR 4
CX 16 12 16 24 8 25 16 8
MR 8
CX 16 13 16 14 3 26 16 3
MR 3
CX 16 27 16 15 7 28 16 7
MR 7
CX 11 29 16 11
MR 11
CX 16 30 0 31 16 0
MR 0
CX 13 32 16 13
MR 13
CX 5 33 16 5
MR 5
CX 9 34 16 9
MR 9
CX 15 35 16 15
MR 15
CX 12 36 16 12
MR 12
CX 16 37 1 38 16 1
MR 1
CX 6 39 16 6
MR 6
CX 10 40 16 10
MR 10
CX 16 14
MR 14
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
