H 14
CX 14 0 14 1 14 2 14 3
H 15
CX 15 3
MR 3
CX 15 4 15 19 15 5 15 6
H 16
CX 16 6
MR 6
CX 16 7 16 20 16 8 16 9
H 17
CX 17 9
MR 9
CX 17 10 17 21 17 11 17 22 17 12 17 23 2 24 17 2
MR 2
CX 17 25 4 26 17 4
MR 4
CX 17 27 12 28 17 12
MR 12
CX 17 13
H 18
CX 18 13
MR 13
CX 10 29 18 10
MR 10
CX 18 30 0 31 18 0
MR 0
CX 18 32 8 33 18 8
MR 8
CX 18 34 1 35 18 1
MR 1
CX 18 36 7 37 18 7
MR 7
CX 18 38 11 39 18 11
MR 11
CX 18 5
MR 5
DETECTOR rec[-9]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-7] rec[-2]
DETECTOR rec[-6] rec[-4]
DETECTOR rec[-5] rec[-3]
CX rec[-14] 15 rec[-14] 19 rec[-14] 26 rec[-13] 16 rec[-13] 20 rec[-13] 33 rec[-13] 37 rec[-14] 16 rec[-14] 20 rec[-14] 33 rec[-14] 37 rec[-11] 17 rec[-11] 21 rec[-11] 22 rec[-11] 23 rec[-11] 25 rec[-11] 27 rec[-11] 28 rec[-11] 29 rec[-11] 39 rec[-6] 18 rec[-6] 30 rec[-6] 32 rec[-6] 34 rec[-6] 36 rec[-6] 38
