H 16
CX 16 0 16 1 16 2 16 18 16 3 16 4 16 19 16 5 16 6 16 20 16 7 16 8 16 21 16 9 16 10 16 22 16 11 3 23 16 3
MR 3
CX 16 24 16 12 8 25 16 8
MR 8
CX 0 26 16 0
MR 0
CX 16 27 16 13 16 14 16 6
MR 6
H 17
CX 13 28 17 13
MR 13
CX 9 29 17 9
MR 9
CX 5 30 17 5
MR 5
CX 17 31 2 32 17 2
MR 2
CX 14 33 17 14
MR 14
CX 17 34 17 15 1 35 17 1
MR 1
CX 17 36 11 37 17 11
MR 11
CX 7 38 17 7
MR 7
CX 4 39 17 4
MR 4
CX 17 40 10 41 17 10
MR 10
CX 15 42 17 15
MR 15
CX 17 12
MR 12
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-2]
DETECTOR rec[-12] rec[-11]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-4]
DETECTOR rec[-4] rec[-3]
DETECTOR rec[-3] rec[-1]
CX rec[-12] 17 rec[-12] 31 rec[-12] 34 rec[-12] 36 rec[-12] 40 rec[-12] 42
