H 10
CX 10 0 10 1 10 2 10 13 10 3 10 4
H 11
CX 0 14 11 0
MR 0
CX 11 5 11 6 11 15 11 4
MR 4
CX 11 7 11 16 1 17 11 1
MR 1
CX 11 8 11 18 6 19 11 6
MR 6
CX 2 20 11 2
MR 2
CX 11 9
H 12
CX 8 21 12 8
MR 8
CX 12 3
MR 3
CX 12 22 5 23 12 5
MR 5
CX 12 9
MR 9
CX 12 7
MR 7
DETECTOR rec[-7]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-8] rec[-6]
DETECTOR rec[-5] rec[-3]
DETECTOR rec[-3] rec[-2]
DETECTOR rec[-2] rec[-1]
DETECTOR rec[-10] rec[-4] rec[-5]
CX rec[-10] 11 rec[-10] 15 rec[-10] 16 rec[-10] 18 rec[-10] 19 rec[-10] 21 rec[-10] 23 rec[-4] 12 rec[-4] 22
