H 13
CX 13 0 13 1 13 2 13 14 13 3 13 4 13 15 13 5 13 16 13 6 13 7 13 17 2 18 13 2
MR 2
CX 13 19 13 8 13 9 13 20 13 10 13 21 13 11 4 22 13 4
MR 4
CX 13 23 8 24 13 8
MR 8
CX 13 25 13 12 5 26 13 5
MR 5
CX 13 27 0 28 13 0
MR 0
CX 3 29 13 3
MR 3
CX 13 30 9 31 13 9
MR 9
CX 13 32 6 33 13 6
MR 6
CX 10 34 13 10
MR 10
CX 13 35 1 36 13 1
MR 1
CX 11 37 13 11
MR 11
CX 13 38 12 39 13 12
MR 12
CX 13 7
MR 7
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
