H 0
CX 0 1 1 2 1 23 1 24 0 3 3 25 3 26 0 4 0 27 0 28
H 5
CX 5 29 5 6 6 7 6 8 8 30 8 31 6 9 6 32 6 33 5 10 5 28
M 28
CX 5 34 5 32
M 32
DETECTOR rec[-1]
H 11
CX 30 12 11 30
M 30
CX 11 13 27 14 13 27
M 27
CX 13 15 13 26
M 26
CX 13 35 11 16 11 17 17 35
M 35
DETECTOR rec[-1]
CX 17 23
M 23
CX 11 33
M 33
CX 11 36
H 18
CX 18 19 19 20 19 31
M 31
CX 19 34
M 34
CX 18 21 21 24
M 24
CX 21 29
M 29
CX 18 22 18 36
M 36
CX 18 25
M 25
DETECTOR rec[-12] rec[-7]
DETECTOR rec[-11] rec[-10]
DETECTOR rec[-10] rec[-8]
DETECTOR rec[-6] rec[-5]
DETECTOR rec[-5] rec[-3]
DETECTOR rec[-4] rec[-1]
DETECTOR rec[-12] rec[-2] rec[-6]
DETECTOR rec[-11] rec[-2] rec[-4]
DETECTOR rec[-14] rec[-4] rec[-6]
CX rec[-14] 5 rec[-14] 6 rec[-14] 7 rec[-14] 8 rec[-14] 9 rec[-14] 10 rec[-11] 11 rec[-11] 12 rec[-11] 13 rec[-11] 14 rec[-11] 15 rec[-11] 16 rec[-11] 17 rec[-4] 18 rec[-4] 19 rec[-4] 20 rec[-4] 21 rec[-4] 22
