H 20
CX 20 0 20 1 20 2 20 21 20 3 20 4 20 22 20 5 20 6 20 23 20 7 20 8 20 24 20 9 20 10 20 25 20 11 4 26 20 4
MR 4
CX 20 27 20 12 20 13 20 28 10 29 20 10
MR 10
CX 7 30 20 7
MR 7
CX 20 31 20 14 9 32 20 9
MR 9
CX 20 33 20 15 11 34 20 11
MR 11
CX 20 35 8 36 20 8
MR 8
CX 20 16 20 37 13 38 20 13
MR 13
CX 14 39 20 14
MR 14
CX 20 40 6 41 20 6
MR 6
CX 3 42 20 3
MR 3
CX 20 43 20 17 1 44 20 1
MR 1
CX 20 45 20 18 16 46 20 16
MR 16
CX 20 47 5 48 20 5
MR 5
CX 17 49 20 17
MR 17
CX 20 50 20 19 0 51 20 0
MR 0
CX 20 52 12 53 20 12
MR 12
CX 15 54 20 15
MR 15
CX 20 55 2 56 20 2
MR 2
CX 18 57 20 18
MR 18
CX 20 19
MR 19
DETECTOR rec[-20]
DETECTOR rec[-19]
DETECTOR rec[-18]
DETECTOR rec[-17]
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
