H 30
CX 30 0 30 1 30 2 30 31 30 3 30 4 30 32 30 5 30 6 30 7 30 8 30 33 4 34 30 4
MR 4
CX 30 9 30 35 30 10 30 11 30 36 30 12 30 13 30 37 30 14 7 38 30 7
MR 7
CX 30 39 10 40 30 10
MR 10
CX 30 15 30 41 30 16 30 17 30 42 30 18 30 19 30 43 15 44 30 15
MR 15
CX 30 20 30 45 30 21 30 22 30 46 13 47 30 13
MR 13
CX 18 48 30 18
MR 18
CX 30 49 30 23 30 24 30 50 17 51 30 17
MR 17
CX 30 25 30 52 12 53 30 12
MR 12
CX 1 54 30 1
MR 1
CX 30 55 14 56 30 14
MR 14
CX 30 26 30 57 30 27 11 58 30 11
MR 11
CX 30 59 2 60 30 2
MR 2
CX 20 61 30 20
MR 20
CX 30 62 9 63 30 9
MR 9
CX 19 64 30 19
MR 19
CX 30 65 22 66 30 22
MR 22
CX 27 67 30 27
MR 27
CX 30 68 8 69 30 8
MR 8
CX 30 28 30 70 26 71 30 26
MR 26
CX 6 72 30 6
MR 6
CX 30 73 25 74 30 25
MR 25
CX 23 75 30 23
MR 23
CX 30 76 30 29 16 77 30 16
MR 16
CX 30 78 21 79 30 21
MR 21
CX 5 80 30 5
MR 5
CX 30 81 0 82 30 0
MR 0
CX 24 83 30 24
MR 24
CX 30 84 29 85 30 29
MR 29
CX 28 86 30 28
MR 28
CX 30 3
MR 3
DETECTOR rec[-30]
DETECTOR rec[-29]
DETECTOR rec[-28]
DETECTOR rec[-27]
DETECTOR rec[-26]
DETECTOR rec[-25]
DETECTOR rec[-24]
DETECTOR rec[-23]
DETECTOR rec[-22]
DETECTOR rec[-21]
DETECTOR rec[-20]
DETECTOR rec[-19]
DETECTOR rec[-18]
DETECTOR rec[-17]
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
