H 11
CX 11 0 11 1 11 2 11 14 11 3 11 4 11 15 11 5 11 6 11 0
MR 0
H 12
CX 6 16 12 6
MR 6
CX 12 7 3 17 12 3
MR 3
CX 12 18 12 8 1 19 12 1
MR 1
CX 12 20 12 9 12 10
H 13
CX 7 21 13 7
MR 7
CX 13 10
MR 10
CX 4 22 13 4
MR 4
CX 13 23 8 24 13 8
MR 8
CX 2 25 13 2
MR 2
CX 13 26 13 9
MR 9
CX 13 5
MR 5
DETECTOR rec[-11]
DETECTOR rec[-10] rec[-9]
DETECTOR rec[-9] rec[-8]
DETECTOR rec[-7] rec[-6]
DETECTOR rec[-6] rec[-4]
DETECTOR rec[-4] rec[-2]
DETECTOR rec[-5] rec[-3]
DETECTOR rec[-3] rec[-1]
DETECTOR rec[-10] rec[-5] rec[-7]
CX rec[-10] 12 rec[-10] 18 rec[-10] 20 rec[-10] 21 rec[-10] 24 rec[-5] 13 rec[-5] 23 rec[-5] 26
