H 0
CX 0 1 1 2 1 3 3 4 4 5 4 6 6 7 7 38 6 39 4 8 4 40 4 41 4 42 3 9 3 43 3 44 3 45 1 10 1 11 11 12 11 13 13 46 13 41
M 41
DETECTOR rec[-1]
CX 11 14 11 47 11 48 11 49 1 50 1 15 1 39
M 39
DETECTOR rec[-1]
CX 1 51 1 47
M 47
DETECTOR rec[-1]
CX 0 16 16 17 16 18 18 19 18 20 20 21 21 52 20 53 18 22 18 42
M 42
DETECTOR rec[-1]
CX 18 49
M 49
DETECTOR rec[-1]
CX 18 23 18 24 24 54 18 25 25 51
M 51
DETECTOR rec[-1]
CX 18 55 16 26 26 27 26 56 26 54
M 54
DETECTOR rec[-1]
CX 26 44
M 44
DETECTOR rec[-1]
CX 16 28 16 29 29 57 29 50
M 50
DETECTOR rec[-1]
CX 16 30 16 45
M 45
DETECTOR rec[-1]
CX 16 53
M 53
DETECTOR rec[-1]
CX 16 40
M 40
DETECTOR rec[-1]
CX 0 31 31 46
M 46
DETECTOR rec[-1]
CX 0 32 0 33 33 56
M 56
DETECTOR rec[-1]
CX 0 55
M 55
DETECTOR rec[-1]
CX 0 34 0 35 35 52
M 52
DETECTOR rec[-1]
CX 35 43
M 43
DETECTOR rec[-1]
CX 0 36 0 37 37 57
M 57
DETECTOR rec[-1]
CX 0 38
M 38
DETECTOR rec[-1]
CX 0 48
M 48
DETECTOR rec[-1]
