H 18
CX 18 0 18 1 18 2 18 19 18 3 18 4 18 20 18 5 1 21 18 1
MR 1
CX 18 22 18 6 18 7 18 23 18 8 18 9 18 24 4 25 18 4
MR 4
CX 18 10 18 26 18 11 18 12 18 27 3 28 18 3
MR 3
CX 18 13 18 29 18 14 2 30 18 2
MR 2
CX 18 31 12 32 18 12
MR 12
CX 18 15 18 33 13 34 18 13
MR 13
CX 6 35 18 6
MR 6
CX 18 36 18 16 14 37 18 14
MR 14
CX 18 38 15 39 18 15
MR 15
CX 18 17 18 40 10 41 18 10
MR 10
CX 8 42 18 8
MR 8
CX 18 43 0 44 18 0
MR 0
CX 16 45 18 16
MR 16
CX 18 46 5 47 18 5
MR 5
CX 7 48 18 7
MR 7
CX 18 49 11 50 18 11
MR 11
CX 17 51 18 17
MR 17
CX 18 9
MR 9
DETECTOR rec[-18]
DETECTOR rec[-17]
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
