\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7, 0) {};
		\node [style=none] (1) at (-7, 3) {};
		\node [style=none] (2) at (8.5, 3) {};
		\node [style=none] (3) at (8.5, 0) {};
		\node [style=none] (4) at (-4, 0) {};
		\node [style=none] (5) at (-6, 0) {};
		\node [style=none] (6) at (-6, 1.5) {};
		\node [style=none] (7) at (-4, 1.5) {};
		\node [style=Z dot] (8) at (-5, 0.75) {};
		\node [style=none] (9) at (-4, 0.75) {};
		\node [style=none] (10) at (-6, 0.75) {};
		\node [style=X dot] (11) at (-5, -0.75) {};
		\node [style=X dot] (12) at (-6.5, -0.75) {};
		\node [style=none] (13) at (-1.25, -0.75) {};
		\node [style=none] (14) at (9.5, 0.5) {};
		\node [style=none] (15) at (8.5, 0.5) {};
		\node [style=none] (16) at (9.5, 2.5) {};
		\node [style=none] (17) at (8.5, 2.5) {};
		\node [style=none, rotate=90] (18) at (9, 1.5) {$\ldots$};
		\node [style=none] (19) at (0, 1.5) {CAT-PART};
		\node [style=Z dot] (20) at (-3, -0.75) {};
		\node [style=Z dot] (21) at (-2, -0.75) {};
		\node [style=none] (22) at (-2, 0) {};
		\node [style=none] (23) at (-3, 0) {};
		\node [style=none] (24) at (1.25, -0.75) {};
		\node [style=none] (25) at (0, -0.75) {$\ldots$};
		\node [style=none] (26) at (3, 0) {};
		\node [style=none] (27) at (3, 1.5) {};
		\node [style=none] (28) at (6, 1.5) {};
		\node [style=none] (29) at (6, 0) {};
		\node [style=Z dot] (30) at (4, 0.75) {};
		\node [style=Z dot] (31) at (5, 0.75) {};
		\node [style=none] (32) at (6, 0.75) {};
		\node [style=none] (33) at (3, 0.75) {};
		\node [style=none] (34) at (5, 1.5) {};
		\node [style=Z dot] (35) at (5, -0.75) {};
		\node [style=none] (36) at (9.5, -0.75) {};
		\node [style=Z dot] (37) at (2, -0.75) {};
		\node [style=none] (38) at (2, 0) {};
		\node [style=X dot] (39) at (4, -2) {};
		\node [style=X dot] (40) at (5, -2) {};
		\node [style=X dot] (41) at (3, -2) {};
		\node [style=X dot] (42) at (6, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (3.center);
		\draw (7.center) to (6.center);
		\draw (4.center) to (7.center);
		\draw (6.center) to (5.center);
		\draw (5.center) to (0.center);
		\draw (0.center) to (1.center);
		\draw (1.center) to (2.center);
		\draw (10.center) to (8);
		\draw (8) to (9.center);
		\draw (8) to (11);
		\draw (12) to (11);
		\draw (13.center) to (11);
		\draw (14.center) to (15.center);
		\draw (17.center) to (16.center);
		\draw (22.center) to (21);
		\draw (23.center) to (20);
		\draw (3.center) to (29.center);
		\draw (29.center) to (28.center);
		\draw (28.center) to (27.center);
		\draw (27.center) to (26.center);
		\draw (26.center) to (4.center);
		\draw (33.center) to (30);
		\draw (30) to (31);
		\draw (31) to (32.center);
		\draw (34.center) to (31);
		\draw (35) to (24.center);
		\draw (36.center) to (35);
		\draw (38.center) to (37);
		\draw (30) to (39);
		\draw (40) to (35);
		\draw (40) to (39);
		\draw (41) to (39);
		\draw (42) to (40);
	\end{pgfonlayer}
\end{tikzpicture}
