\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (0, 3) {};
		\node [style=none] (2) at (6, 3) {};
		\node [style=none] (3) at (6, 0) {};
		\node [style=none] (4) at (3, 0) {};
		\node [style=none] (5) at (1, 0) {};
		\node [style=none] (6) at (1, 1.5) {};
		\node [style=none] (7) at (3, 1.5) {};
		\node [style=Z dot] (8) at (2, 0.75) {};
		\node [style=none] (9) at (3, 0.75) {};
		\node [style=none] (10) at (1, 0.75) {};
		\node [style=X dot] (11) at (2, -0.75) {};
		\node [style=X dot] (12) at (0.5, -0.75) {};
		\node [style=none] (13) at (7, -0.75) {};
		\node [style=none] (14) at (7, 0.5) {};
		\node [style=none] (15) at (6, 0.5) {};
		\node [style=none] (16) at (7, 2.5) {};
		\node [style=none] (17) at (6, 2.5) {};
		\node [style=none, rotate=90] (18) at (6.5, 1.5) {$\ldots$};
		\node [style=none] (19) at (3, 2.25) {CAT-PART};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (3.center);
		\draw (3.center) to (4.center);
		\draw (7.center) to (6.center);
		\draw (4.center) to (7.center);
		\draw (6.center) to (5.center);
		\draw (5.center) to (0.center);
		\draw (0.center) to (1.center);
		\draw (1.center) to (2.center);
		\draw (10.center) to (8);
		\draw (8) to (9.center);
		\draw (8) to (11);
		\draw (12) to (11);
		\draw (13.center) to (11);
		\draw (14.center) to (15.center);
		\draw (17.center) to (16.center);
	\end{pgfonlayer}
\end{tikzpicture}
