\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7, -0.5) {};
		\node [style=none] (1) at (-7, 1.5) {};
		\node [style=none] (2) at (8.5, 1.5) {};
		\node [style=none] (3) at (8.5, -1.5) {};
		\node [style=none] (4) at (-4, -1.5) {};
		\node [style=none] (5) at (-6, -0.5) {};
		\node [style=none] (6) at (-6, 0.5) {};
		\node [style=none] (7) at (-4, 0.5) {};
		\node [style=Z dot] (8) at (-5, 0) {};
		\node [style=none] (9) at (-4, 0) {};
		\node [style=none] (10) at (-6, 0) {};
		\node [style=X dot] (11) at (-5, -2.25) {};
		\node [style=X dot] (12) at (-6.5, -2.25) {};
		\node [style=none] (13) at (2.25, -2.25) {};
		\node [style=none] (14) at (9.5, -1) {};
		\node [style=none] (15) at (8.5, -1) {};
		\node [style=none] (16) at (9.5, 1) {};
		\node [style=none] (17) at (8.5, 1) {};
		\node [style=none, rotate=90] (18) at (9, 0) {$\ldots$};
		\node [style=none] (19) at (0, 0) {CAT-PART};
		\node [style=Z dot] (20) at (-3, -2.25) {};
		\node [style=Z dot] (21) at (-0.25, -2.25) {};
		\node [style=none] (22) at (-0.25, -1.5) {};
		\node [style=none] (23) at (-3, -1.5) {};
		\node [style=none] (24) at (3.75, -2.25) {};
		\node [style=none] (25) at (3, -2.25) {$\ldots$};
		\node [style=Z dot] (35) at (5, -2.25) {};
		\node [style=Z dot] (36) at (6.75, -2.25) {};
		\node [style=Z dot] (37) at (4.25, -2.25) {};
		\node [style=none] (38) at (4.25, -1.5) {};
		\node [style=X dot] (39) at (0.75, -3.5) {};
		\node [style=X dot] (40) at (5, -3.5) {};
		\node [style=X dot] (41) at (-0.25, -3.5) {};
		\node [style=X dot] (42) at (6, -3.5) {};
		\node [style=none] (43) at (-7, -4.25) {};
		\node [style=none] (44) at (-5, -4.25) {};
		\node [style=none] (45) at (-7, -6.75) {};
		\node [style=none] (46) at (-5, -6.75) {};
		\node [style=none] (47) at (-6, -5.5) {CAT};
		\node [style=none] (48) at (-5, -4.5) {};
		\node [style=none] (49) at (-5, -6.5) {};
		\node [style=none] (50) at (-5, -5) {};
		\node [style=X dot] (51) at (6.75, -4.5) {};
		\node [style=none] (52) at (-4.25, -5) {};
		\node [style=none] (53) at (-4.25, -6.5) {};
		\node [style=none, rotate=90] (54) at (-4.5, -5.75) {$\ldots$};
		\node [style=Z dot] (55) at (7.75, -2.25) {};
		\node [style=X dot] (56) at (7.75, -4.5) {};
		\node [style=Z dot] (57) at (0.75, -2.25) {};
		\node [style=Z dot] (58) at (1.75, -2.25) {};
		\node [style=none] (59) at (1.75, -1.5) {};
		\node [style=none] (60) at (-2.5, -2.25) {};
		\node [style=none] (61) at (-0.75, -2.25) {};
		\node [style=none] (62) at (-1.75, -2.25) {$\ldots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (3.center);
		\draw (7.center) to (6.center);
		\draw (4.center) to (7.center);
		\draw (6.center) to (5.center);
		\draw (5.center) to (0.center);
		\draw (0.center) to (1.center);
		\draw (1.center) to (2.center);
		\draw (10.center) to (8);
		\draw (8) to (9.center);
		\draw (8) to (11);
		\draw (12) to (11);
		\draw (14.center) to (15.center);
		\draw (17.center) to (16.center);
		\draw (22.center) to (21);
		\draw (23.center) to (20);
		\draw (35) to (24.center);
		\draw (36) to (35);
		\draw (38.center) to (37);
		\draw (40) to (35);
		\draw (40) to (39);
		\draw (41) to (39);
		\draw (42) to (40);
		\draw (45.center) to (43.center);
		\draw (43.center) to (44.center);
		\draw (44.center) to (46.center);
		\draw (46.center) to (45.center);
		\draw (51) to (48.center);
		\draw (52.center) to (50.center);
		\draw (53.center) to (49.center);
		\draw (36) to (51);
		\draw (55) to (36);
		\draw (56) to (51);
		\draw (3.center) to (4.center);
		\draw (57) to (39);
		\draw (59.center) to (58);
		\draw (61.center) to (13.center);
		\draw (60.center) to (11);
	\end{pgfonlayer}
\end{tikzpicture}
