\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (0) at (-3.5, 0) {};
		\node [style=none] (1) at (-5.5, 0.5) {};
		\node [style=none] (2) at (-4.75, 1.25) {};
		\node [style=none] (3) at (-4, 1.75) {};
		\node [style=none] (4) at (-3, 1.75) {};
		\node [style=none] (5) at (-2.25, 1.25) {};
		\node [style=none] (6) at (-1.5, 0.5) {};
		\node [style=none] (7) at (-5.5, -0.5) {};
		\node [style=none] (8) at (-5, -1.25) {};
		\node [style=none] (9) at (-4, -1.75) {};
		\node [style=none] (10) at (-3, -1.75) {};
		\node [style=none] (11) at (-2, -1.25) {};
		\node [style=none] (12) at (-1.5, -0.5) {};
		\node [style=none] (13) at (0, 0) {$\FaultEq$};
		\node [style=sLabel] (14) at (0, -0.5) {2};
		\node [style=Z dot] (16) at (2.5, 0.5) {};
		\node [style=Z dot] (17) at (3.25, 1.25) {};
		\node [style=Z dot] (18) at (4, 1.75) {};
		\node [style=Z dot] (19) at (5, 1.75) {};
		\node [style=Z dot] (20) at (5.75, 1.25) {};
		\node [style=Z dot] (21) at (6.5, 0.5) {};
		\node [style=Z dot] (22) at (2.5, -0.5) {};
		\node [style=Z dot] (23) at (3, -1.25) {};
		\node [style=Z dot] (24) at (4, -1.75) {};
		\node [style=Z dot] (25) at (5, -1.75) {};
		\node [style=Z dot] (26) at (6, -1.25) {};
		\node [style=Z dot] (27) at (6.5, -0.5) {};
		\node [style=none] (28) at (1.5, 1) {};
		\node [style=none] (40) at (2.25, 2.25) {};
		\node [style=none] (41) at (3.75, 3) {};
		\node [style=none] (42) at (5.25, 3) {};
		\node [style=none] (43) at (6.75, 2.25) {};
		\node [style=none] (44) at (7.5, 1) {};
		\node [style=none] (45) at (7.5, -1) {};
		\node [style=none] (46) at (1.5, -1) {};
		\node [style=none] (47) at (2.25, -2.25) {};
		\node [style=none] (48) at (3.75, -3) {};
		\node [style=none] (49) at (5.25, -3) {};
		\node [style=none] (50) at (6.75, -2.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (2.center);
		\draw (0) to (3.center);
		\draw (0) to (4.center);
		\draw (0) to (5.center);
		\draw (0) to (6.center);
		\draw (12.center) to (0);
		\draw (0) to (11.center);
		\draw (10.center) to (0);
		\draw (0) to (9.center);
		\draw (0) to (8.center);
		\draw (0) to (7.center);
		\draw (0) to (1.center);
		\draw (17) to (18);
		\draw (18) to (19);
		\draw (19) to (20);
		\draw (20) to (21);
		\draw (27) to (21);
		\draw (27) to (26);
		\draw (26) to (25);
		\draw (25) to (24);
		\draw (24) to (23);
		\draw (23) to (22);
		\draw (22) to (16);
		\draw (16) to (17);
		\draw (28.center) to (16);
		\draw (40.center) to (17);
		\draw (41.center) to (18);
		\draw (42.center) to (19);
		\draw (43.center) to (20);
		\draw (44.center) to (21);
		\draw (45.center) to (27);
		\draw (46.center) to (22);
		\draw (47.center) to (23);
		\draw (48.center) to (24);
		\draw (49.center) to (25);
		\draw (50.center) to (26);
	\end{pgfonlayer}
\end{tikzpicture}
