\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (0) at (0.25, -6.75) {};
		\node [style=Z dot] (1) at (1.25, -3) {};
		\node [style=Z dot] (2) at (5, 0) {};
		\node [style=none] (3) at (2, -8.25) {};
		\node [style=Z dot] (4) at (2, -6.75) {};
		\node [style=none] (5) at (6.5, -2.25) {};
		\node [style=Z dot] (6) at (5, -2.25) {};
		\node [style=none] (7) at (7, -6.25) {};
		\node [style=Z dot] (8) at (5, -4.75) {};
		\node [style=Z dot] (9) at (3.5, -6) {};
		\node [style=none] (10) at (-1.5, -8) {};
		\node [style=Z dot] (11) at (-1.5, -6.75) {};
		\node [style=none] (12) at (-4.5, -6.75) {};
		\node [style=Z dot] (13) at (-3.5, -5.75) {};
		\node [style=none] (14) at (6.25, -3.25) {};
		\node [style=Z dot] (15) at (2.5, -3.5) {};
		\node [style=none] (16) at (-6, -3.25) {};
		\node [style=Z dot] (17) at (-2.25, -3.5) {};
		\node [style=Z dot] (18) at (-4.25, -4.5) {};
		\node [style=none] (19) at (4.75, 1.5) {};
		\node [style=Z dot] (20) at (0.5, -1.25) {};
		\node [style=none] (21) at (-3, 2.75) {};
		\node [style=Z dot] (22) at (-1.25, -0.75) {};
		\node [style=none] (23) at (-6.75, -2.25) {};
		\node [style=Z dot] (24) at (-4.75, -2.25) {};
		\node [style=none] (25) at (-6.5, -0.5) {};
		\node [style=Z dot] (26) at (-4.75, -0.5) {};
		\node [style=Z dot] (27) at (-3.75, 1) {};
		\node [style=none] (28) at (-1.5, 3.75) {};
		\node [style=Z dot] (29) at (-1.5, 2.25) {};
		\node [style=Z dot] (30) at (2.25, 2.25) {};
		\node [style=none] (31) at (2.25, 3.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1);
		\draw (1) to (2);
		\draw (2) to (6);
		\draw (3.center) to (4);
		\draw (5.center) to (6);
		\draw (6) to (8);
		\draw (7.center) to (8);
		\draw (8) to (9);
		\draw (9) to (15);
		\draw (10.center) to (11);
		\draw (11) to (13);
		\draw (12.center) to (13);
		\draw (14.center) to (15);
		\draw (15) to (17);
		\draw (16.center) to (17);
		\draw (17) to (18);
		\draw (18) to (24);
		\draw (19.center) to (20);
		\draw (20) to (22);
		\draw (21.center) to (22);
		\draw (23.center) to (24);
		\draw (24) to (26);
		\draw (25.center) to (26);
		\draw (26) to (27);
		\draw (27) to (29);
		\draw (28.center) to (29);
		\draw (29) to (30);
		\draw (30) to (31.center);
		\draw (0) to (4);
		\draw (4) to (9);
		\draw (0) to (11);
		\draw (18) to (13);
		\draw (22) to (27);
		\draw (1) to (20);
		\draw (30) to (2);
	\end{pgfonlayer}
\end{tikzpicture}
