\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (0) at (3.75, -3.5) {};
		\node [style=Z dot] (1) at (1.25, 0) {};
		\node [style=Z dot] (2) at (1.75, 3.25) {};
		\node [style=none] (3) at (6.75, -2.25) {};
		\node [style=Z dot] (4) at (5.25, -2.25) {};
		\node [style=none] (5) at (6.75, -0.75) {};
		\node [style=Z dot] (6) at (5.25, -0.75) {};
		\node [style=none] (7) at (4.25, 4.25) {};
		\node [style=Z dot] (8) at (2.75, 3) {};
		\node [style=none] (9) at (5.5, 3) {};
		\node [style=Z dot] (10) at (4, 2) {};
		\node [style=Z dot] (11) at (4.75, 0.75) {};
		\node [style=none] (12) at (2, -6) {};
		\node [style=Z dot] (13) at (2, -4.25) {};
		\node [style=none] (14) at (0, -6) {};
		\node [style=Z dot] (15) at (0, -4.25) {};
		\node [style=none] (16) at (6.25, 0.25) {};
		\node [style=Z dot] (17) at (3, -0.25) {};
		\node [style=none] (18) at (-4, -4.25) {};
		\node [style=Z dot] (19) at (-0.75, -2.75) {};
		\node [style=Z dot] (20) at (-1.5, -4.25) {};
		\node [style=none] (21) at (1, 4.5) {};
		\node [style=Z dot] (22) at (0.25, 0) {};
		\node [style=none] (23) at (-5, 0.75) {};
		\node [style=Z dot] (24) at (-1.5, 0.5) {};
		\node [style=none] (25) at (-5.5, -2.5) {};
		\node [style=Z dot] (26) at (-4.25, -2.5) {};
		\node [style=none] (27) at (-5.75, -0.25) {};
		\node [style=Z dot] (28) at (-4.25, -0.25) {};
		\node [style=Z dot] (29) at (-3.5, 1.75) {};
		\node [style=none] (30) at (-2.25, 4.75) {};
		\node [style=Z dot] (31) at (-2.25, 3.25) {};
		\node [style=Z dot] (32) at (-0.5, 3.25) {};
		\node [style=none] (33) at (-0.5, 4.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1);
		\draw (1) to (2);
		\draw (2) to (8);
		\draw (3.center) to (4);
		\draw (4) to (6);
		\draw (5.center) to (6);
		\draw (7.center) to (8);
		\draw (8) to (10);
		\draw (9.center) to (10);
		\draw (10) to (11);
		\draw (11) to (17);
		\draw (12.center) to (13);
		\draw (13) to (15);
		\draw (14.center) to (15);
		\draw (16.center) to (17);
		\draw (17) to (19);
		\draw (18.center) to (19);
		\draw (19) to (20);
		\draw (20) to (26);
		\draw (21.center) to (22);
		\draw (22) to (24);
		\draw (23.center) to (24);
		\draw (25.center) to (26);
		\draw (26) to (28);
		\draw (27.center) to (28);
		\draw (28) to (29);
		\draw (29) to (31);
		\draw (30.center) to (31);
		\draw (31) to (32);
		\draw (32) to (33.center);
		\draw (4) to (0);
		\draw (0) to (13);
		\draw (22) to (1);
		\draw (2) to (32);
		\draw (29) to (24);
		\draw (20) to (15);
		\draw (11) to (6);
	\end{pgfonlayer}
\end{tikzpicture}
