\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (0) at (-1.5, -3.75) {};
		\node [style=none] (1) at (-0.75, -5.75) {};
		\node [style=Z dot] (2) at (-0.5, -2.5) {};
		\node [style=none] (3) at (7.25, 1.5) {};
		\node [style=Z dot] (4) at (4, 1) {};
		\node [style=Z dot] (5) at (5, 2) {};
		\node [style=none] (6) at (3.25, 4) {};
		\node [style=Z dot] (7) at (3.25, 2.75) {};
		\node [style=none] (8) at (1.75, 4) {};
		\node [style=Z dot] (9) at (1.75, 2.75) {};
		\node [style=Z dot] (10) at (-0.25, 2.75) {};
		\node [style=none] (11) at (-3.75, -4) {};
		\node [style=Z dot] (12) at (-2.5, -3) {};
		\node [style=none] (13) at (-4.5, -2) {};
		\node [style=Z dot] (14) at (-3.25, -1.75) {};
		\node [style=none] (15) at (-3, 3.25) {};
		\node [style=Z dot] (16) at (-2, 2.25) {};
		\node [style=none] (17) at (-4.25, 1.75) {};
		\node [style=Z dot] (18) at (-3, 1) {};
		\node [style=Z dot] (19) at (-3.25, -0.5) {};
		\node [style=none] (20) at (0.25, -6.25) {};
		\node [style=Z dot] (21) at (0.25, -4.25) {};
		\node [style=none] (22) at (1.5, -6.25) {};
		\node [style=Z dot] (23) at (1.5, -4.25) {};
		\node [style=none] (24) at (-4.75, 0.25) {};
		\node [style=Z dot] (25) at (-2, 0.25) {};
		\node [style=none] (26) at (2.5, -5.5) {};
		\node [style=Z dot] (27) at (2.5, -3) {};
		\node [style=Z dot] (28) at (3.25, -4.25) {};
		\node [style=none] (29) at (7.5, 0.5) {};
		\node [style=Z dot] (30) at (5.75, 0.5) {};
		\node [style=none] (31) at (7.5, -0.75) {};
		\node [style=Z dot] (32) at (5.75, -0.75) {};
		\node [style=none] (33) at (5, -5) {};
		\node [style=Z dot] (34) at (4, -3.75) {};
		\node [style=none] (35) at (6, -4) {};
		\node [style=Z dot] (36) at (5, -3) {};
		\node [style=Z dot] (37) at (5.75, -1.75) {};
		\node [style=none] (38) at (6.75, -3.25) {};
		\node [style=Z dot] (39) at (4.75, -1.25) {};
		\node [style=Z dot] (40) at (1, 1.75) {};
		\node [style=none] (41) at (0.75, 4.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (2);
		\draw (1.center) to (2);
		\draw (2) to (4);
		\draw (3.center) to (4);
		\draw (4) to (5);
		\draw (5) to (7);
		\draw (6.center) to (7);
		\draw (7) to (9);
		\draw (8.center) to (9);
		\draw (9) to (10);
		\draw (10) to (16);
		\draw (11.center) to (12);
		\draw (12) to (14);
		\draw (13.center) to (14);
		\draw (15.center) to (16);
		\draw (16) to (18);
		\draw (17.center) to (18);
		\draw (18) to (19);
		\draw (19) to (25);
		\draw (20.center) to (21);
		\draw (21) to (23);
		\draw (22.center) to (23);
		\draw (24.center) to (25);
		\draw (25) to (27);
		\draw (26.center) to (27);
		\draw (27) to (28);
		\draw (28) to (34);
		\draw (29.center) to (30);
		\draw (30) to (32);
		\draw (31.center) to (32);
		\draw (33.center) to (34);
		\draw (34) to (36);
		\draw (35.center) to (36);
		\draw (36) to (37);
		\draw (37) to (39);
		\draw (38.center) to (39);
		\draw (39) to (40);
		\draw (40) to (41.center);
		\draw (12) to (0);
		\draw (0) to (21);
		\draw (5) to (30);
		\draw (40) to (10);
		\draw (19) to (14);
		\draw (28) to (23);
		\draw (37) to (32);
	\end{pgfonlayer}
\end{tikzpicture}
