\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (0) at (-2.25, 3.75) {};
		\node [style=Z dot] (1) at (0.5, 3.75) {};
		\node [style=Z dot] (2) at (4, 3) {};
		\node [style=none] (3) at (3.25, 4.25) {};
		\node [style=Z dot] (4) at (2.5, 2.25) {};
		\node [style=Z dot] (5) at (-0.75, -1.75) {};
		\node [style=none] (6) at (-4.75, 4.75) {};
		\node [style=Z dot] (7) at (-4.25, 2.75) {};
		\node [style=none] (8) at (-6.5, 2.25) {};
		\node [style=Z dot] (9) at (-5.5, 1.75) {};
		\node [style=none] (10) at (-6.5, 1) {};
		\node [style=Z dot] (11) at (-3.5, -1.75) {};
		\node [style=none] (12) at (-6.75, -0.75) {};
		\node [style=Z dot] (13) at (-4.75, -1.75) {};
		\node [style=Z dot] (14) at (-6.25, -1.75) {};
		\node [style=none] (15) at (-3.5, 5.5) {};
		\node [style=Z dot] (16) at (-2.25, 2) {};
		\node [style=none] (17) at (-3.5, -8.25) {};
		\node [style=Z dot] (18) at (-2, -5.75) {};
		\node [style=none] (19) at (-6, -6.75) {};
		\node [style=Z dot] (20) at (-4.75, -5.75) {};
		\node [style=none] (21) at (-4.75, -7.75) {};
		\node [style=Z dot] (22) at (-3.75, -6.5) {};
		\node [style=Z dot] (23) at (-2.25, -7.5) {};
		\node [style=none] (24) at (1.25, 5) {};
		\node [style=Z dot] (25) at (0.5, 2) {};
		\node [style=none] (26) at (2.5, -8.75) {};
		\node [style=Z dot] (27) at (0.5, -5.25) {};
		\node [style=none] (28) at (-1.25, -9.75) {};
		\node [style=Z dot] (29) at (-1.25, -7.75) {};
		\node [style=none] (30) at (-0.25, -9.75) {};
		\node [style=Z dot] (31) at (-0.25, -7.75) {};
		\node [style=Z dot] (32) at (1, -7.5) {};
		\node [style=none] (33) at (6.75, 1) {};
		\node [style=Z dot] (34) at (5.25, 1) {};
		\node [style=none] (35) at (6.75, -0.25) {};
		\node [style=Z dot] (36) at (5.25, -0.25) {};
		\node [style=none] (37) at (3.75, -8.25) {};
		\node [style=Z dot] (38) at (2.25, -6.5) {};
		\node [style=none] (39) at (4.25, -7.25) {};
		\node [style=Z dot] (40) at (3, -5.5) {};
		\node [style=Z dot] (41) at (4, -5) {};
		\node [style=none] (42) at (7.25, -3) {};
		\node [style=Z dot] (43) at (3.25, -3) {};
		\node [style=Z dot] (44) at (2.75, -2) {};
		\node [style=none] (45) at (7.25, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1);
		\draw (1) to (2);
		\draw (2) to (4);
		\draw (3.center) to (4);
		\draw (4) to (5);
		\draw (5) to (11);
		\draw (6.center) to (7);
		\draw (7) to (9);
		\draw (8.center) to (9);
		\draw (10.center) to (11);
		\draw (11) to (13);
		\draw (12.center) to (13);
		\draw (13) to (14);
		\draw (14) to (20);
		\draw (15.center) to (16);
		\draw (16) to (18);
		\draw (17.center) to (18);
		\draw (19.center) to (20);
		\draw (20) to (22);
		\draw (21.center) to (22);
		\draw (22) to (23);
		\draw (23) to (29);
		\draw (24.center) to (25);
		\draw (25) to (27);
		\draw (26.center) to (27);
		\draw (28.center) to (29);
		\draw (29) to (31);
		\draw (30.center) to (31);
		\draw (31) to (32);
		\draw (32) to (38);
		\draw (33.center) to (34);
		\draw (34) to (36);
		\draw (35.center) to (36);
		\draw (37.center) to (38);
		\draw (38) to (40);
		\draw (39.center) to (40);
		\draw (40) to (41);
		\draw (41) to (43);
		\draw (42.center) to (43);
		\draw (43) to (44);
		\draw (44) to (45.center);
		\draw (7) to (0);
		\draw (16) to (0);
		\draw (25) to (1);
		\draw (2) to (34);
		\draw (9) to (14);
		\draw (18) to (23);
		\draw (36) to (41);
		\draw (5) to (44);
		\draw (32) to (27);
	\end{pgfonlayer}
\end{tikzpicture}
