\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (0) at (-7.5, 2) {};
		\node [style=Z dot] (1) at (-7.5, 1) {};
		\node [style=Z dot] (2) at (-6.5, 1) {};
		\node [style=Z dot] (3) at (-6.5, 2) {};
		\node [style=Z dot] (4) at (-7, -2) {};
		\node [style=Z dot] (5) at (-4.5, 2) {};
		\node [style=Z dot] (6) at (-4.5, -1) {};
		\node [style=Z dot] (7) at (-3.5, 1) {};
		\node [style=Z dot] (8) at (-3.5, -2) {};
		\node [style=Z dot] (9) at (-2.5, 0) {};
		\node [style=Z dot] (10) at (-2.5, -3) {};
		\node [style=none] (11) at (-1.5, 2) {};
		\node [style=none] (12) at (-1.5, 1) {};
		\node [style=none] (13) at (-1.5, 0) {};
		\node [style=none] (14) at (-1.5, -1) {};
		\node [style=none] (15) at (-1.5, -2) {};
		\node [style=none] (16) at (-1.5, -3) {};
		\node [style=none] (17) at (-1.5, 3) {};
		\node [style=none] (18) at (-4.5, 3) {};
		\node [style=none] (19) at (0, 0) {$\FaultEq$};
		\node [style=Z dot] (20) at (10.75, 3) {};
		\node [style=Z dot] (21) at (11.75, 3) {};
		\node [style=Z dot] (22) at (8.75, 3) {};
		\node [style=Z dot] (23) at (9.75, 3) {};
		\node [style=Z dot] (24) at (5.75, 3) {};
		\node [style=Z dot] (25) at (3.75, 3) {};
		\node [style=Z dot] (26) at (4.75, 3) {};
		\node [style=Z dot] (27) at (7.75, 3) {};
		\node [style=Z dot] (28) at (6.75, 3) {};
		\node [style=Z dot] (29) at (12.75, 3) {};
		\node [style=Z dot] (30) at (13.75, 3) {};
		\node [style=Z dot] (31) at (2.75, 3) {};
		\node [style=X dot] (32) at (7.75, -1) {};
		\node [style=X dot] (33) at (12.75, -3) {};
		\node [style=X dot] (34) at (4.75, 1) {};
		\node [style=X dot] (35) at (6.75, 0) {};
		\node [style=none] (36) at (14.75, 3) {};
		\node [style=X dot] (37) at (10.75, -2) {};
		\node [style=Z dot] (38) at (1.75, 3) {};
		\node [style=X dot] (39) at (1.75, 2) {};
		\node [style=X dot] (40) at (2.75, 2) {};
		\node [style=none] (41) at (14.75, 2) {};
		\node [style=X dot] (44) at (1.75, 1) {};
		\node [style=X dot] (45) at (1.75, 0) {};
		\node [style=X dot] (46) at (1.75, -1) {};
		\node [style=X dot] (47) at (1.75, -2) {};
		\node [style=X dot] (48) at (1.75, -3) {};
		\node [style=none] (49) at (14.75, 1) {};
		\node [style=none] (50) at (14.75, 0) {};
		\node [style=none] (51) at (14.75, -1) {};
		\node [style=none] (52) at (14.75, -2) {};
		\node [style=none] (53) at (14.75, -3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1);
		\draw (2) to (1);
		\draw (2) to (3);
		\draw (3) to (0);
		\draw (10) to (9);
		\draw (7) to (8);
		\draw (6) to (5);
		\draw (3) to (5);
		\draw (2) to (7);
		\draw (1) to (9);
		\draw (4) to (6);
		\draw (8) to (4);
		\draw (10) to (4);
		\draw (16.center) to (10);
		\draw (15.center) to (8);
		\draw (6) to (14.center);
		\draw (13.center) to (9);
		\draw (12.center) to (7);
		\draw (11.center) to (5);
		\draw (18.center) to (17.center);
		\draw (18.center) to (0);
		\draw (20) to (21);
		\draw [bend left=90, looseness=0.75] (22) to (21);
		\draw (22) to (23);
		\draw (23) to (20);
		\draw (30) to (29);
		\draw (27) to (28);
		\draw (26) to (25);
		\draw [bend left=270] (23) to (25);
		\draw (22) to (27);
		\draw (21) to (29);
		\draw (24) to (26);
		\draw (28) to (24);
		\draw [bend left=270, looseness=0.50] (30) to (24);
		\draw (36.center) to (30);
		\draw (35) to (28);
		\draw (26) to (34);
		\draw (33) to (29);
		\draw (32) to (27);
		\draw (31) to (25);
		\draw (20) to (37);
		\draw (38) to (31);
		\draw (31) to (40);
		\draw (40) to (39);
		\draw (41.center) to (40);
		\draw (53.center) to (33);
		\draw (37) to (52.center);
		\draw (51.center) to (32);
		\draw (35) to (50.center);
		\draw (49.center) to (34);
		\draw (34) to (44);
		\draw (45) to (35);
		\draw (46) to (32);
		\draw (47) to (37);
		\draw (33) to (48);
	\end{pgfonlayer}
\end{tikzpicture}
