\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (0) at (-6.5, -2) {};
		\node [style=Z dot] (1) at (-6.5, -1) {};
		\node [style=Z dot] (2) at (-5.5, -1) {};
		\node [style=Z dot] (3) at (-5.5, -2) {};
		\node [style=Z dot] (4) at (-6, 2) {};
		\node [style=Z dot] (5) at (-4.5, -2) {};
		\node [style=Z dot] (6) at (-3.5, -1) {};
		\node [style=Z dot] (7) at (-2.5, 0) {};
		\node [style=Z dot] (8) at (-4.5, 1) {};
		\node [style=Z dot] (9) at (-3.5, 2) {};
		\node [style=Z dot] (10) at (-2.5, 3) {};
		\node [style=none] (11) at (-1, -3) {};
		\node [style=none] (12) at (-1, -2) {};
		\node [style=none] (13) at (-1, 1) {};
		\node [style=none] (14) at (-1, 2) {};
		\node [style=none] (15) at (-1, 0) {};
		\node [style=none] (16) at (-1, -1) {};
		\node [style=none] (17) at (-1, 3) {};
		\node [style=Z dot] (18) at (8, 3) {};
		\node [style=Z dot] (19) at (9, 3) {};
		\node [style=Z dot] (20) at (6, 3) {};
		\node [style=Z dot] (21) at (7, 3) {};
		\node [style=Z dot] (22) at (3.25, 3) {};
		\node [style=Z dot] (23) at (1.25, 3) {};
		\node [style=Z dot] (24) at (5, 3) {};
		\node [style=Z dot] (25) at (10, 3) {};
		\node [style=Z dot] (26) at (2.25, 3) {};
		\node [style=Z dot] (27) at (4, 3) {};
		\node [style=Z dot] (28) at (11, 3) {};
		\node [style=none] (29) at (12.5, -3) {};
		\node [style=none] (30) at (12.5, -2) {};
		\node [style=none] (31) at (12.5, 1) {};
		\node [style=none] (32) at (12.5, 2) {};
		\node [style=none] (33) at (12.5, 0) {};
		\node [style=none] (34) at (12.5, -1) {};
		\node [style=none] (35) at (12.5, 3) {};
		\node [style=none] (36) at (0, 0) {$\FaultEq$};
		\node [style=Z dot] (37) at (23, 3) {};
		\node [style=Z dot] (38) at (24, 3) {};
		\node [style=Z dot] (39) at (21, 3) {};
		\node [style=Z dot] (40) at (22, 3) {};
		\node [style=Z dot] (41) at (18, 3) {};
		\node [style=Z dot] (42) at (16, 3) {};
		\node [style=Z dot] (43) at (20, 3) {};
		\node [style=Z dot] (44) at (25, 3) {};
		\node [style=Z dot] (45) at (17, 3) {};
		\node [style=Z dot] (46) at (19, 3) {};
		\node [style=Z dot] (47) at (26, 3) {};
		\node [style=none] (48) at (27, -3) {};
		\node [style=none] (49) at (27, -2) {};
		\node [style=none] (50) at (27, 1) {};
		\node [style=none] (51) at (27, 2) {};
		\node [style=none] (52) at (27, 0) {};
		\node [style=none] (53) at (27, -1) {};
		\node [style=none] (54) at (27, 3) {};
		\node [style=none] (55) at (14, 0) {$\FaultEq$};
		\node [style=Z dot] (56) at (15, 3) {};
		\node [style=X dot] (57) at (15, 2) {};
		\node [style=X dot] (58) at (15, 1) {};
		\node [style=X dot] (59) at (15, 0) {};
		\node [style=X dot] (60) at (15, -1) {};
		\node [style=X dot] (61) at (15, -2) {};
		\node [style=X dot] (62) at (15, -3) {};
		\node [style=X dot] (63) at (19, 2) {};
		\node [style=X dot] (65) at (16, -2) {};
		\node [style=X dot] (66) at (17, 1) {};
		\node [style=X dot] (67) at (20, -1) {};
		\node [style=X dot] (68) at (23, -3) {};
		\node [style=X dot] (69) at (25, 0) {};
		\node [style=X dot] (72) at (15, 4) {};
		\node [style=X dot] (73) at (15, 5) {};
		\node [style=X dot] (74) at (15, 6) {};
		\node [style=X dot] (75) at (16, 4) {};
		\node [style=X dot] (76) at (18, 5) {};
		\node [style=X dot] (77) at (21, 6) {};
		\node [style=X dot] (78) at (24, 6) {};
		\node [style=X dot] (79) at (26, 5) {};
		\node [style=X dot] (80) at (22, 4) {};
		\node [style=X dot] (81) at (27, 4) {};
		\node [style=X dot] (82) at (27, 5) {};
		\node [style=X dot] (83) at (27, 6) {};
		\node [style=none] (84) at (-9.25, -3) {};
		\node [style=none] (85) at (-9.25, -2) {};
		\node [style=none] (86) at (-9.25, 1) {};
		\node [style=none] (87) at (-9.25, 2) {};
		\node [style=none] (88) at (-9.25, 0) {};
		\node [style=none] (89) at (-9.25, -1) {};
		\node [style=none] (90) at (-9.25, 3) {};
		\node [style=Z dot] (91) at (-11, 0) {};
		\node [style=none] (92) at (-7.75, 0) {$\FaultEq$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1);
		\draw (1) to (2);
		\draw (2) to (3);
		\draw (3) to (0);
		\draw (3) to (5);
		\draw (2) to (6);
		\draw (7) to (1);
		\draw (4) to (8);
		\draw (4) to (9);
		\draw (4) to (10);
		\draw (10) to (7);
		\draw (5) to (8);
		\draw (6) to (9);
		\draw (0) to (11.center);
		\draw (5) to (12.center);
		\draw (6) to (16.center);
		\draw (7) to (15.center);
		\draw (8) to (13.center);
		\draw (14.center) to (9);
		\draw (17.center) to (10);
		\draw [style=error] (12.center) to (5);
		\draw [style=error] (5) to (8);
		\draw [style=error] (8) to (4);
		\draw [style=error] (4) to (9);
		\draw [style=error] (9) to (6);
		\draw [style=error] (6) to (2);
		\draw [style=error] (2) to (3);
		\draw [style=error] (3) to (0);
		\draw [style=error] (0) to (1);
		\draw [style=error] (1) to (7);
		\draw [style=error] (7) to (10);
		\draw [style=error] (10) to (17.center);
		\draw (18) to (19);
		\draw [bend left=270, looseness=0.75] (19) to (20);
		\draw (20) to (21);
		\draw (21) to (18);
		\draw [bend right=90, looseness=0.50] (21) to (23);
		\draw (20) to (24);
		\draw (25) to (19);
		\draw (22) to (26);
		\draw (22) to (27);
		\draw [bend left=90] (22) to (28);
		\draw (28) to (25);
		\draw (23) to (26);
		\draw (24) to (27);
		\draw (18) to (29.center);
		\draw (23) to (30.center);
		\draw (24) to (34.center);
		\draw (25) to (33.center);
		\draw (26) to (31.center);
		\draw (32.center) to (27);
		\draw (35.center) to (28);
		\draw [style=error] (30.center) to (23);
		\draw [style=error] (23) to (26);
		\draw [style=error] (26) to (22);
		\draw [style=error] (22) to (27);
		\draw [style=error] (27) to (24);
		\draw [style=error] (24) to (20);
		\draw [style=error] (20) to (21);
		\draw [style=error] (21) to (18);
		\draw [style=error] (18) to (19);
		\draw [style=error] (19) to (25);
		\draw [style=error] (25) to (28);
		\draw [style=error] (28) to (35.center);
		\draw (37) to (38);
		\draw (39) to (40);
		\draw (40) to (37);
		\draw (39) to (43);
		\draw (44) to (38);
		\draw (41) to (45);
		\draw (41) to (46);
		\draw (47) to (44);
		\draw (42) to (45);
		\draw (43) to (46);
		\draw (54.center) to (47);
		\draw [style=error] (42) to (45);
		\draw [style=error] (45) to (41);
		\draw [style=error] (41) to (46);
		\draw [style=error] (46) to (43);
		\draw [style=error] (43) to (39);
		\draw [style=error] (39) to (40);
		\draw [style=error] (40) to (37);
		\draw [style=error] (37) to (38);
		\draw [style=error] (38) to (44);
		\draw [style=error] (44) to (47);
		\draw [style=error] (47) to (54.center);
		\draw (56) to (42);
		\draw (42) to (65);
		\draw (65) to (61);
		\draw (65) to (49.center);
		\draw (57) to (63);
		\draw (63) to (46);
		\draw (63) to (51.center);
		\draw (45) to (66);
		\draw (66) to (58);
		\draw (59) to (69);
		\draw (62) to (68);
		\draw (60) to (67);
		\draw (67) to (53.center);
		\draw (68) to (48.center);
		\draw (66) to (50.center);
		\draw (69) to (52.center);
		\draw (43) to (67);
		\draw (37) to (68);
		\draw (44) to (69);
		\draw [style=error] (42) to (65);
		\draw [style=error] (49.center) to (65);
		\draw (72) to (75);
		\draw (75) to (42);
		\draw (75) to (80);
		\draw (80) to (40);
		\draw (80) to (81);
		\draw (74) to (77);
		\draw (77) to (78);
		\draw (78) to (83);
		\draw (82) to (79);
		\draw (79) to (76);
		\draw (76) to (73);
		\draw (76) to (41);
		\draw (79) to (47);
		\draw (38) to (78);
		\draw (77) to (39);
		\draw (90.center) to (91);
		\draw (87.center) to (91);
		\draw (86.center) to (91);
		\draw (91) to (88.center);
		\draw (91) to (89.center);
		\draw (91) to (85.center);
		\draw (91) to (84.center);
	\end{pgfonlayer}
\end{tikzpicture}
